game_object_locator={
	name="ip4_1"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="papermap_layer"
	instances={
		{
			id=1
			position={ 1500.000000 70.000000 5000.000000 }
			rotation={ -0.000000 -0.000000 -0.000000 0.000000 }
			scale={ 100.000000 100.000000 100.000000 }
		}
	}
}
game_object_locator={
	name="ip4_2"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="papermap_layer"
	instances={
		{
			id=1
			position={ 7300.000000 75.000000 4839.000000 }
			rotation={ -0.000000 -0.000000 -0.000000 0.000000 }
			scale={ 100.000000 100.000000 100.000000 }
		}
	}
}
game_object_locator={
	name="ip4_3"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="papermap_layer"
	instances={
		{
			id=1
			position={ 1024.000000 75.000000 -1200.000000 }
			rotation={ -0.000000 -0.000000 -0.000000 0.000000 }
			scale={ 100.000000 100.000000 100.000000 }
		}
	}
}
game_object_locator={
	name="ip4_4"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="papermap_layer"
	instances={
		{
			id=1
			position={ 4976.000000 75.000000 -1300.000000 }
			rotation={ -0.000000 -0.000000 -0.000000 0.000000 }
			scale={ 100.000000 100.000000 100.000000 }
		}
	}
}
game_object_locator={
	name="papermap_table_bottom_ip4_locator"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="papermap_layer"
	instances={
		{
			id=1
			position={ 0.000000 1.000000 -139.000000 }
			rotation={ -0.000000 -0.000000 -0.000000 0.000000 }
			scale={ 1.000000 1.000000 1.000000 }
		}
	}
}
game_object_locator={
	name="papermap_table_top_ip4_locator"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="papermap_layer"
	instances={
		{
			id=1
			position={ 0.000000 1.000000 3754.000000 }
			rotation={ -0.000000 -0.000000 -0.000000 0.000000 }
			scale={ 1.000000 1.000000 1.000000 }
		}
	}
}
