types "CustomBrushTypes" {

	type blur_threshold_slider = vbox {
		editbox = {
			using = terraineditor_label
			size = { 100 10 }
			raw_text = "Blur Threshold"
			align = hcenter|nobaseline
			layoutpolicy_horizontal = fixed
		}
		hbox = {
			layoutpolicy_vertical = fixed
			layoutpolicy_horizontal = preferred
			
			scrollbar = {
				using = editor_scrollbar
				direction = horizontal
				size = { 100 14 }
				layoutpolicy_vertical = fixed
				layoutpolicy_horizontal = fixed
				min = 2.0
				max = 20.0
				step = 2.0
				wheelstep = -2.0
				value = "[BlurThreshold.GetValue]"
				onvaluechanged = "[BlurThreshold.SetValue]"
			}		
			editor_editbox = {
				using = terraineditor_eb
				size = { 30 20 }
				text = "[BlurThreshold.GetValue]"
				oneditingfinished = "[BlurThreshold.SetValueStr]"
				layoutpolicy_vertical = fixed
				layoutpolicy_horizontal = fixed
			}
			widget = {
				layoutpolicy_horizontal = growing
			}
		}
	}
}