hbox = {
	name = "heightmap_resolution_widget"
	margin = { 2 2 }
	spacing = 4

	layoutpolicy_horizontal = expanding
	layoutpolicy_vertical = expanding

	tooloptions_textbox = {
		raw_text = "Resolution:"
	}

	tooloptions_button = {
		raw_text = "+"
		raw_tooltip = "Increase resolution"
		onclick = "[HeightmapResolution.Increase]"
		shortcut = "heightmap_resolution_tool_increase"
	}

	tooloptions_button = {
		raw_text = "-"
		raw_tooltip = "Decrease resolution"
		onclick = "[HeightmapResolution.Decrease]"
		shortcut = "heightmap_resolution_tool_decrease"
	}

	tooloptions_divider = { }

	tooloptions_textbox = {
		raw_text = "Selection:"
	}

	tooloptions_button = {
		raw_text = "All"
		raw_tooltip = "Select all"
		onclick = "[HeightmapResolution.SelectAll]"
		shortcut = "selection_all"
	}

	tooloptions_button = {
		raw_text = "Clr"
		raw_tooltip = "Clear selection"
		onclick = "[HeightmapResolution.ClearSelection]"
		shortcut = "selection_clear"
	}

	tooloptions_button = {
		raw_text = "Inv"
		raw_tooltip = "Invert selection"
		onclick = "[HeightmapResolution.InvertSelection]"
		shortcut = "selection_invert"
	}

	tooloptions_button = {
		raw_text = "Par"
		raw_tooltip = "Parametric selection"
		name = "parametric_select_button"
		widgetid = "parametric_select_button"
		onclick = "[ParametricSelect.Toggle]"
	}

	editor_checkbutton = {
		blockoverride "checkbutton" {
			name = "rectangle_select_cb"
			checked = "[HeightmapResolution.GetRectangleSelect]"
		}

		blockoverride "label" {
			using = tooloptions_font
			raw_text = "Rectangle select"
		}
	}
	
	tooloptions_divider = {
	}

	tooloptions_textbox = {
		raw_text = "Heightmap bit depth:"
	}

	tooloptions_checkbutton = {
		raw_text = "8"
		raw_tooltip = "Store as 8 bit heightmap"
		name = "heightmap_8_bit_button"
		onclick = "[HeightmapResolution.Set8Bit]"
		checked = "[HeightmapResolution.Is8Bit]"
	}
	
	tooloptions_checkbutton = {
		raw_text = "16"
		raw_tooltip = "Store as 16 bit heightmap"
		name = "heightmap_16_bit_button"
		onclick = "[HeightmapResolution.Set16Bit]"
		checked = "[HeightmapResolution.Is16Bit]"
	}
	
	tooloptions_divider = {
	}

	tooloptions_button = {
		raw_text = "Repack"
		widgetid = "repack_button"
		raw_tooltip = "Repack heightmap"
		onclick = "[RepackWindow.Toggle]"
	}

	tooloptions_divider = {
	}

	toolbox_button = {
		shortcut = "reload_heightmap"
		onclick = "[HeightmapResolution.ReloadHeightmap]"
		raw_tooltip = "Reload Heightmap - WARNING! This wipes your undo-history."

		shortcut = "reload_heightmap"

		toolbox_icon = {
			texture = "gfx/tools/material/reload_heightmap.png"
		}
	}

	widget = {
		name = "spacer"
		layoutpolicy_horizontal = expanding
	}

	tooloptions_textbox = {
		raw_text = "[HeightmapResolution.SelectedCount] tiles selected"
		layoutpolicy_horizontal = growing
	}
	
	tooloptions_divider = {
	}

	tooloptions_textbox = {
		raw_text = "Texture memory required: [Heightmap.GetHeightmapSize] MB"
		layoutpolicy_horizontal = growing
	}
}

tooloptions_dropdown = {
	name = "parametric_select_window"
	visible = no

	size = { 320 120 }

	attachto = {
		widgetid = "parametric_select_button"
		parentanchor = bottom|left
		widgetanchor = top|left
		inherit_visibility = no
	}

	blockoverride "content"
	{
		spacing = 8

		hbox = {
			spacing = 8

			layoutpolicy_horizontal = expanding

			editor_checkbutton = {
				blockoverride "checkbutton" {
					name = "height_range_cb"
					checked = "[ParametricSelect.IsHeightRangeEnabled]"
				}

				blockoverride "label" {
					raw_text = "Height range:"
					using = tooloptions_font
				}
			}

			widget = {
				name = "spacer"
				layoutpolicy_horizontal = expanding
			}

			tooloptions_textinput = {
				raw_text = "0"
				size = { 50 24 }
				enabled = "[ParametricSelect.IsHeightRangeEnabled]"
				ontextchanged = "[ParametricSelect.SetHeightRangeMin]"
			}

			tooloptions_textbox = {
				raw_text = "-"
				autoresize = yes
				layoutpolicy_vertical = fixed
				layoutpolicy_horizontal = fixed
			}

			tooloptions_textinput = {
				raw_text = "255"
				size = { 50 24 }
				enabled = "[ParametricSelect.IsHeightRangeEnabled]"
				ontextchanged = "[ParametricSelect.SetHeightRangeMax]"
			}
		}			

		hbox = {
			spacing = 8
			layoutpolicy_horizontal = expanding

			editor_checkbutton = {
				blockoverride "checkbutton" {
					name = "height_delta_cb"
					checked = "[ParametricSelect.IsHeightDeltaEnabled]"
				}

				blockoverride "label" {
					raw_text = "Height delta:"
					using = tooloptions_font
				}
			}

			widget = {
				name = "spacer"
				layoutpolicy_horizontal = expanding
			}

			tooloptions_textinput = {
				raw_text = "-1"
				size = { 50 24 }
				enabled = "[ParametricSelect.IsHeightDeltaEnabled]"
				ontextchanged = "[ParametricSelect.SetHeightDeltaMin]"
			}

			tooloptions_textbox = {
				raw_text = "-"
				autoresize = yes
				layoutpolicy_vertical = fixed
				layoutpolicy_horizontal = fixed
			}

			tooloptions_textinput = {
				raw_text = "-1"
				size = { 50 24 }
				enabled = "[ParametricSelect.IsHeightDeltaEnabled]"
				ontextchanged = "[ParametricSelect.SetHeightDeltaMax]"
			}
		}

		tooloptions_button = {
			raw_text = "Select"
			size = { 0 32 }
			layoutpolicy_vertical = fixed
			layoutpolicy_horizontal = expanding
			enabled = "[Or(ParametricSelect.IsHeightRangeEnabled, ParametricSelect.IsHeightDeltaEnabled)]"
			onclick = "[ParametricSelect.Select]"
		}
	}
}

tooloptions_dropdown = {
	name = "repack_window"
	visible = no
	size = { 220 172 }

	attachto = {
		widgetid = "repack_button"
		parentanchor = bottom|left
		widgetanchor = top|left
		inherit_visibility = no
	}

	blockoverride "content" {
		spacing = 8

		tooloptions_textbox = {
			raw_text = "Tile size (currently [RepackWindow.GetCurrentTileSize]):"
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = fixed
		}

		hbox = {
			spacing = 15
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = fixed
			alwaystransparent = no

			editor_checkbutton = {
				blockoverride "checkbutton" {
					name = "resolution_0"
					onclick = "[RepackWindow.SetTileSize('33')]"
					checked = yes
				}

				blockoverride "label" {
					raw_text = "33x33"
					using = tooloptions_font
				}
			}

			editor_checkbutton = {
				blockoverride "checkbutton" {
					name = "resolution_1"
					onclick = "[RepackWindow.SetTileSize('65')]"

				}

				blockoverride "label" {
					raw_text = "65x65"
					using = tooloptions_font
				}
			}

			editor_checkbutton = {
				blockoverride "checkbutton" {
					name = "resolution_2"
					onclick = "[RepackWindow.SetTileSize('129')]"
				}

				blockoverride "label" {
					raw_text = "129x129"
					using = tooloptions_font
				}
			}
			widget = { layoutpolicy_horizontal = expanding }
		}
		
		hbox = {
			spacing = 8
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = fixed
			
			editor_checkbutton = {
				blockoverride "checkbutton" {
					name = "resolution_0"
					onclick = "[RepackWindow.ToggleShouldWrapX]"
					checked = "[RepackWindow.ShouldWrapX]"
				}
			
				blockoverride "label" {
					raw_text = "Wrap X"
					using = tooloptions_font
				}
			}
			widget = { layoutpolicy_horizontal = expanding }
		}

		tooloptions_textbox = {
			raw_text = "Warning: repacking will overwrite manual resolution modifications."
			multiline = yes
			autoresize = yes
			maximumsize = { 220 -1 }
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = fixed
		}

		tooloptions_button = {
			size = { 128 32 }
			raw_text = "Repack"
			onclick = "[RepackWindow.Repack]"
			layoutpolicy_horizontal = expanding
		}
	}
}

toolbox_checkbutton = {
	name = "heightmap_resolution_toolbox_button"
	shortcut = "heightmap_resolution_tool"
	raw_tooltip = "Heightmap Resolution"
	checked = "[TerrainToolButton.IsSelected]"
	
	toolbox_icon = {
		texture = "gfx/tools/material/grid.png"
	}
}
