shortcutbindings = {
	map_editor = "ctrl+f12"
	
	save = "ctrl+s"
	save_as = "ctrl+shift+s"
	save_all = "ctrl+alt+shift+s"
	export_workspace = "ctrl+shift+e"
	import_workspace = "ctrl+shift+i"
    settings = ""

	draw_water = "ctrl+w"

    terrain_toggle_colormap = "ctrl+o"
    camera_toggle_limits = "ctrl+l"

	brush_tool = "1"
	smart_tool = "2"
	materialsetter_tool = "3"
	eyedropper_tool = "4"
	heightmap_resolution_tool = "5"
	heightmap_painter = "6"
	mapobjects_tool = "7"
	map_object_painter = "8"
	spline_strip_tool = "9"
	spline_adjustment_tool = "alt+9"
	river_tool = ""
	mask_painter_tool = "0"

	material_list_toggle_highlight = "h"
	material_list_toggle_locked = "l"
	material_list_select_next = "page_down"
	material_list_select_previous = "page_up"
	material_list_select_first = "home"
	material_list_select_last = "end"

	material_painter_brush_tool = "b"
	material_painter_eraser_tool = "e"
	material_painter_trimmer_tool = "t"
	material_painter_eraser_toggle = "x"
	material_painter_error_focus = "f"
    material_painter_blur_tool = ""
	material_painter_1 = "alt+1"
	material_painter_2 = "alt+2"
	material_painter_3 = "alt+3"
	material_painter_4 = "alt+4"
	material_painter_5 = "alt+5"
	material_painter_6 = "alt+6"
	material_painter_7 = "alt+7"
	material_painter_8 = "alt+8"
	material_painter_9 = "alt+9"

	mapobjects_tool_add_objects = "a"
	mapobjects_tool_select_map_content = "t"
	mapobjects_tool_select_objects = "q"
	mapobjects_tool_move_objects = "w"
	mapobjects_tool_rotate_objects = "e"
	mapobjects_tool_scale_objects = "r"
	mapobjects_tool_delete = "DEL,ctrl+x"
	mapobjects_tool_deselect = "ctrl+d"
	mapobjects_tool_select_all = "ctrl+a"
	mapobjects_tool_rotate_random = "ctrl+r"
	mapobjects_tool_auto_nudge = "n"
	mapobjects_tool_focus_view = "f"

	mapobjects_tool_y_offset = ""
	mapobjects_tool_hide_selection = "ctrl+h"
	mapobjects_tool_show_progress = "tab"
	mapobjects_tool_toggle_progress = "space"

	mapobjects_tool_objects_render_underwater = ""
	mapobjects_tool_objects_clamp_to_water_level = ""

	mapobject_painter_blur = "c"

	heightmap_resolution_tool_increase = "KP_PLUS,+,]"
	heightmap_resolution_tool_decrease = "KP_MINUS,-,["

	brush_toggle_pixel_snap = "p"
	
	brush_amount_increase = "kp_plus"
	brush_amount_small_increase = ""
	brush_amount_decrease = "kp_minus"
	brush_amount_small_decrease = ""
	brush_amount_min = ""
	brush_amount_max = ""

	brush_radius_increase = ""
	brush_radius_small_increase = ""
	brush_radius_decrease = ""
	brush_radius_small_decrease = ""
	brush_radius_min = ""
	brush_radius_max = ""

	brush_hardness_increase = ""
	brush_hardness_small_increase = ""
	brush_hardness_decrease = ""
	brush_hardness_small_decrease = ""
	brush_hardness_min = ""
	brush_hardness_max = ""

	selection_all = "ctrl+a"
	selection_clear = "ctrl+d"
	selection_invert = "ctrl+shift+i"
	
	tool_mode_positive = "z"
	tool_mode_negative = "x"
	tool_mode_positive_alternate = "shift+z"
	tool_mode_negative_alternate = "shift+x"

	tooloption_1 = "ctrl+1"
	tooloption_2 = "ctrl+2"
	tooloption_3 = "ctrl+3"
	tooloption_4 = "ctrl+4"
	tooloption_5 = "ctrl+5"
	tooloption_6 = "ctrl+6"
	tooloption_7 = "ctrl+7"
	tooloption_8 = "ctrl+8"
	tooloption_9 = "ctrl+9"

	reload_heightmap = "ctrl+r"
	generate_heightmap_quadtree = "ctrl+q"

	image_import_accept = "return"

	smart_brush_apply_changes = "return"
	smart_brush_discard_changes = "escape"
	smart_brush_painter_tool = "b"
	smart_brush_eraser_tool = "e"

	material_browser_close = "escape"
	material_browser_apply = "return"

	terrain_topology_picker_tool = "t"

	mask_painter_new = "ctrl+n"
	mask_painter_delete = "DEL,ctrl+x"
	mask_painter_clone = "ctrl+d"
	mask_painter_rename = "ctrl+r"
	mask_painter_select_map_content = "t"
	mask_painter_clear = "shift+DEL"
	mask_painter_brush_tool = "b"
	mask_painter_eraser_tool = "e"

	spline_tool_select_map_content = "t"
	spline_tool_select_anchor = "q"
	spline_tool_mergenotes_toggle_all = ""
	spline_tool_mergenotes_toggle_conflicts = ""
	spline_tool_focus_on_selection = "f"
	spline_tool_error_focus = "e"
	
	spline_river_tool_increase_width_small = ""
	spline_river_tool_increase_width_large =  "KP_PLUS,+,]"
	spline_river_tool_decrease_width_small = ""
	spline_river_tool_decrease_width_large = "KP_MINUS,-,["

	map_content_editor_select_mode = "q"
	map_content_editor_brush_tool = "b"
	map_content_editor_apply_changes = "return"
	map_content_editor_discard_changes = "escape"
	map_content_editor_property_paint_cancel = "escape"

	terrain_toggle_reference_overlay = "g"
	terrain_show_reference_overlay_options = ""

	map_content_editor_add_to_group_tool = "KP_PLUS,+,]"
	map_content_editor_remove_from_group_tool = "KP_MINUS,-,["
}
