types "MaskPainterTypes" {

	type mask_painter_map_content_entry = map_content_entry_widget {
		name = "mask_painter_map_content_entry"
		blockoverride "checkbutton" { 

		}
	}

	type mask_painter_map_content_list_extension = vbox {
		name = "mask_painter_map_content_list_extension"
		layoutpolicy_horizontal = preferred
		block "content" {}
	}

	type mask_painter_map_content_list = map_content_list {

		blockoverride "toolbar" {
		}

		blockoverride "list_extension" {
		}
	}
}

vbox = {
	name = "mask_painter_map_content"
	layoutpolicy_horizontal = preferred
	layoutpolicy_vertical = expanding
	mask_painter_map_content_list = {}
}

mask_painter_map_content_list_extension = {
	name = "mask_painter_map_content_list_extension"
}