types "PreviewMaskTypes" {
	type preview_mask_opacity_slider = vbox {
		editbox = {
			using = terraineditor_label
			size = { 100 10 }
			raw_text = "Mask Opacity"
			align = hcenter|nobaseline
			layoutpolicy_horizontal = fixed			
			layoutpolicy_vertical = fixed
		}
		hbox = {
			layoutpolicy_vertical = fixed
			layoutpolicy_horizontal = preferred
			
			scrollbar = {
				using = editor_scrollbar
				direction = horizontal
				size = { 100 14 }
				layoutpolicy_vertical = fixed
				layoutpolicy_horizontal = fixed
				min = 0.0
				max = 1.0
				step = 0.1
				wheelstep = -0.1
				value = "[PreviewMaskTexture.GetOpacity]"
				onvaluechanged = "[PreviewMaskTexture.SetOpacity]"
				tracknavigation = direct
			}		
			editor_editbox = {
				using = terraineditor_eb
				size = { 30 20 }
				text = "[PreviewMaskTexture.GetOpacity]"
				oneditingfinished = "[PreviewMaskTexture.SetOpacityStr]"
				layoutpolicy_vertical = fixed
				layoutpolicy_horizontal = fixed
				align = hcenter|nobaseline
			}
			widget = {
				layoutpolicy_horizontal = growing
			}
		}
	}
}
