toolbox_checkbutton = {
	name = "spline_river_tool_toolbox_button"
	shortcut = "river_tool"
	raw_tooltip = "River Tool"
	checked = "[SplineRiverInteractionMode.IsSelected]"

	toolbox_icon = {
		texture = "gfx/tools/material/placeholder_river_tool.png"
	}
}#spline_river_tool_toolbox_button

hbox = {
	name = "spline_river_tool_widget"
    margin = { 2 2 }
    spacing = 4

    layoutpolicy_horizontal = expanding
    layoutpolicy_vertical = expanding

    tooloptions_checkbutton = {
        name = "mode_anchor_selection"

        checked = "[SplineStripTool.IsAnchorSelectionSelected]"
        onclick = "[SplineStripTool.SelectAnchorSelection]"

        raw_tooltip = "Select and modify anchors"
        shortcut = "spline_tool_select_anchor"
        size = { 32 32 }
        toolbox_icon = {
            texture = "gfx/editor_spline_network/select_anchor.png"
            size = { 24 24 }
        }
    }#mode_anchor_selection

    tooloptions_checkbutton = {
        name = "mode_anchor_creation"

        checked = "[SplineStripTool.IsAnchorCreationSelected]"
        onclick = "[SplineStripTool.SelectAnchorCreation]"

        raw_tooltip = "Create new anchors"
        shortcut = "tooloption_2"
        size = { 32 32 }
        toolbox_icon = {
            texture = "gfx/editor_spline_network/create_anchor.png"
            size = { 24 24 }
        }
    }#mode_anchor_creation

    tooloptions_checkbutton = {
        name = "mode_strip_selection"

        checked = "[SplineStripTool.IsStripSelectionSelected]"
        onclick = "[SplineStripTool.SelectStripSelection]"

        raw_tooltip = "Select and modify strips"
        shortcut = "tooloption_3"
        size = { 32 32 }
        toolbox_icon = {
            texture = "gfx/editor_spline_network/select_strip.png"
            size = { 24 24 }
        }
    }#mode_strip_selection

    tooloptions_checkbutton = {
        name = "mode_strip_creation"

        checked = "[SplineStripTool.IsStripCreationSelected]"
        onclick = "[SplineStripTool.SelectStripCreation]"

        raw_tooltip = "Create a strip between two anchors"
        shortcut = "tooloption_4"
        size = { 32 32 }
        toolbox_icon = {
            texture = "gfx/editor_spline_network/create_strip.png"
            size = { 24 24 }
        }
    }#mode_strip_creation

    widget = {
        layoutpolicy_horizontal = expanding
    }#expander
}#spline_river_tool_widget

vbox = {
	name = "spline_river_anchor_inspector_dockable"  # This name is used in code, do not change
	layoutpolicy_vertical = expanding

    scrollarea = {
		scrollbarpolicy_vertical = always_on
		scrollbarpolicy_horizontal = always_off
		layoutpolicy_vertical = expanding
		layoutpolicy_horizontal = preferred
		autoresizeviewport = yes

		viewportwidget = {
			widget = {
				scissor = yes
			}
		}

		#scrollwidget = {
		#	dynamicgridbox = {
		#		parentanchor = top|hcenter
		#		datamodel = "[RiverAnchorInspectorPanel.GetAnchorItems]"
		#		name = "selected_anchors"
#
		#		item = {
		#			widget = {
        #                vbox = {
        #                    name = "anchoritem"
        #                    visible = yes
        #                    margin_top = 2
        #                    margin_bottom = 10
        #                    set_parent_size_to_minimum = yes
        #                    hbox = {
        #                        name = "River Anchor Width"
        #                        editor_textbox = {
        #                            layoutpolicy_horizontal = expanding
        #                            autoresize = yes
        #                            text = "Width: "
        #                            using = terraineditor_label
        #                        }
        #                        editbox = {
        #                            using = terraineditor_eb
        #                            text = "[RiverAnchorItem.GetWidthAsString]"
        #                            layoutpolicy_horizontal = expanding
        #                            layoutpolicy_vertical = expanding
        #                            autoresize = yes
        #                            min_width = 75
        #                            margin_left = 8
        #                            align = left
        #                        }
        #                    }
		#				}
		#			}
#
		#		}
		#	}
		#}

		scrollbar_vertical = {
			using = editor_vertical_scrollbar
		}

		scrollbar_horizontal = {
			using = editor_horizontal_scrollbar
		}
	}
}#spline_river_anchor_inspector_dockable
