
tooloptions_dropdown = {
	name = "spline_visibility_dropdown"
	visible = no
	size = { 200 200 }
	
	blockoverride "content" {
		spacing = 8
		
		tooloptions_checkbutton = {
			checked = "[SplineVisibilityDropdown.IsVisibilityModeAll]"
			onclick = "[SplineVisibilityDropdown.SetVisibilityModeToAll]"
			raw_text = "Show All"
			size = { 112 24 }
			raw_tooltip = "Show all splines of any of the checked types"
		}
		
		tooloptions_checkbutton = {
			checked = "[SplineVisibilityDropdown.IsVisibilityModeFirst]"
			onclick = "[SplineVisibilityDropdown.SetVisibilityModeToFirst]"
			raw_text = "Show First"
			size = { 112 24 }
			raw_tooltip = "Show first spline of any of the checked types of each pair of anchors"
		}
		
		tooloptions_checkbutton = {
			checked = "[SplineVisibilityDropdown.IsVisibilityModeLast]"
			onclick = "[SplineVisibilityDropdown.SetVisibilityModeToLast]"
			raw_text = "Show Last"
			size = { 112 24 }
			raw_tooltip = "Show last spline of any of the checked types of each pair of anchors"
		}
		
		tooloptions_divider = {
		}
		
		tools_properties_dialog = {
			name = "spline_types_widget"
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
		}
	}
}
