types SplineInspector 
{
	type anchoritem_collapsed = hbox {
		name = "Collapsed anchoritem entry"
		
		checkbutton = {
			name = "item_locked"
			using = terraineditor_base
			size = { 16 16 }

			gfxtype = checkbuttongfx
			shaderfile = "gfx/FX/pdxgui_pushbutton.shader"
			texture = "gfx/editor_terrain/padlock.png"
			framesize = { 16 16 }

			checked = "[AnchorItem.IsLocked]"
			onclick = "[AnchorItem.ToggleLock]"

			raw_tooltip = "Lock/unlock this anchor, preventing/enabling further modification"
		}
		
		dockable_button = {
			name = "strips_list_item_select"
			size = { 300 35 }
			align = left
			margin_left = 8
			layoutpolicy_horizontal = expanding
			tooltip = "[AnchorItem.GetTooltip]"
			text = "[AnchorItem.GetDisplayString]"
			onclick = "[AnchorItem.ToggleExpanded]"
		}
	}
	
	type anchor_index_edit = hbox {
		name = "Anchor index edit box"
		editor_textbox = {
			layoutpolicy_horizontal = expanding
			autoresize = yes
			raw_text = "Anchor Index: "
			using = terraineditor_label
		}
		editbox = {
			using = terraineditor_eb
			text = "[AnchorItem.GetAnchorIndexAsString]"
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			autoresize = yes
			min_width = 75
			margin_left = 8
			align = left
			oneditingfinished = "[AnchorItem.SetAnchorIndexCallback]"
			text_validator = "[AnchorItem.GetIndexValidator]"
		} 
	}
	
	type anchoritem_expandbox = vbox { 
		name = "AnchorItem expandbox"
		visible = "[AnchorItem.IsExpanded]"
		margin_top = 2
		anchor_index_edit = {}
		margin_bottom = 10
	}
}

vbox = {
	name = "spline_inspector_dockable"  # This name is used in code, do not change
	layoutpolicy_vertical = expanding

	hbox = {
        layoutpolicy_horizontal = expanding
        margin = { 0 2 }

        editbox = {
            margin = { 4 2 }
            using = terraineditor_label
            size = { 120 24 }
            raw_text = "Search AnchorID:"
            fontsize = 12
            align = left|nobaseline
            layoutpolicy_horizontal = fixed
            layoutpolicy_vertical = fixed
            tooltipwidget = { using = dockable_tooltip }
        }
        editor_textinput = {
            size = { 0 24 }
            layoutpolicy_horizontal = preferred
            layoutpolicy_vertical = fixed
            fontsize = 12
            text = "[InspectorPanel.GetSearchFilter]"
            oneditingfinished = "[InspectorPanel.SetSearchFilter]"
            align = left|nobaseline
            raw_tooltip = "Search filter. Insert anchor ID"
            tooltipwidget = { using = dockable_tooltip }
        }
    }

	scrollarea = {
		scrollbarpolicy_vertical = always_on
		scrollbarpolicy_horizontal = always_off
		layoutpolicy_vertical = expanding
		layoutpolicy_horizontal = preferred
		autoresizeviewport = yes
		
		viewportwidget = {
			widget = {
				scissor = yes
			}
		}
		
		scrollwidget = {
			dynamicgridbox = {
				parentanchor = top|hcenter
				datamodel = "[InspectorPanel.GetAnchorItems]"
				name = "selected_anchors"
				
				item = {
					widget = {
						vbox = {
							set_parent_size_to_minimum = yes
							name = "anchoritem"
							anchoritem_collapsed = {}
							anchoritem_expandbox = {}
						}
					}
					
				}
			}
		}
		
		scrollbar_vertical = {
			using = editor_vertical_scrollbar
		}
		
		scrollbar_horizontal = {
			using = editor_horizontal_scrollbar
		}
	}
}
