types Jomini
{
	type jomini_music_player_mini_controller = widget
	{
		size = { 100 30 }
		button = {
			name = "music_toggle_player_button"
			using = "JominiButton"
			size = { 30 30 }
			position = { 0 0 }
			raw_text = "M"
			tooltip = "MUSIC_PLAYER_OPEN_PLAYER"
			onclick = "[OnToggleMusicPlayer]"
			#clicksound = "click_pause"
		}

		button = {
			name = "music_play_pause_button"
			using = "JominiButton"
			size = { 30 30 }
			position = { 35 0 }
			text = "[MusicPlayer.GetPlaybackStatusFrameIndex]"
			tooltip = "[MusicPlayer.GetPlayingTrackName]"
			onclick = "[MusicPlayer.OnTogglePlayPause]"
			#clicksound = "click_pause"
		}

		button = {
			name = "music_next_button"
			using = "JominiButton"
			size = { 30 30 }
			position = { 70 0 }
			raw_text = ">>"
			tooltip = "MUSIC_PLAYER_NEXT_TRACK"
			onclick = "[MusicPlayer.OnNextTrack]"
			#clicksound = "click_pause"
		}
	}
}
