Code
[[
	static const float3 GRUVBOX_LIGHT_GRAY		= float3( 0.537, 0.596, 0.015 );
	static const float3 GRUVBOX_LIGHT_RED		= float3( 0.984, 0.286, 0.203 );
	static const float3 GRUVBOX_LIGHT_GREEN		= float3( 0.721, 0.733, 0.149 );
	static const float3 GRUVBOX_LIGHT_YELLOW	= float3( 0.980, 0.741, 0.184 );
	static const float3 GRUVBOX_LIGHT_BLUE		= float3( 0.513, 0.647, 0.596 );
	static const float3 GRUVBOX_LIGHT_PURPLE	= float3( 0.827, 0.525, 0.607 );
	static const float3 GRUVBOX_LIGHT_AQUA		= float3( 0.556, 0.752, 0.486 );
	static const float3 GRUVBOX_LIGHT_ORANGE	= float3( 0.996, 0.501, 0.098 );

	static const float3 GRUVBOX_DARK_GRAY		= float3( 0.572, 0.513, 0.454 );
	static const float3 GRUVBOX_DARK_RED		= float3( 0.8, 0.141, 0.113 );
	static const float3 GRUVBOX_DARK_GREEN		= float3( 0.596, 0.592, 0.101 );
	static const float3 GRUVBOX_DARK_YELLOW		= float3( 0.843, 0.6, 0.129 );
	static const float3 GRUVBOX_DARK_BLUE		= float3( 0.270, 0.521, 0.533 );
	static const float3 GRUVBOX_DARK_PURPLE		= float3( 0.694, 0.384, 0.525 );
	static const float3 GRUVBOX_DARK_AQUA		= float3( 0.407, 0.615, 0.415 );
	static const float3 GRUVBOX_DARK_ORANGE		= float3( 0.839, 0.364, 0.054 );
]]
