types Achievements
{
	type achievement_spacer_horizontal = widget {
		size = { 5 0 }
	}
	type achievement_spacer_vertical = widget {
		size = { 0 3 }
	}
}
window = {
	name = "achievement_popup_window"
	alwaystransparent = yes
	scissor = no
	movable = no
	size = { 300 500 }
	widgetanchor = top|left
	focuspolicy = all
	block "popup_window"
	{}

	vbox = {
		restrictparent_min = yes
		block "popup_window_layout"
		{}

		dynamicgridbox = {
			alwaystransparent = yes
			datamodel = "[AchievementPopup.AccessJustUnlockedAchievements]"
			layoutpolicy_vertical = expanding
			block "popups_gridbox"
			{}

			item = {
				button = {
					size = { 300 64 }
					maximumsize = { 300 64 }
					visible = yes
					focuspolicy = click
					onclick = "[GUIAchievement.OnClick]"
					block "achievement_unlock_popup"
					{}
					hbox = {
						background = {
							texture = "gfx/social/social_notification_background.dds"
							spriteType = CorneredStretched
							spriteborder = { 6 6 }
							shaderfile = "gfx/FX/pdxgui_default.shader"
							block "popup_background"
							{}
						}
						icon = {
							texture = "[GUIAchievement.AccessTexture]"
							size = { 64 64 }
						}
						achievement_spacer_horizontal = {}
						state = {
							name = on_create
							duration = 0.5
							trigger_on_create = yes
							alpha = 0
							delay = 5
							on_finish = "[GUIAchievement.Remove]"
							block "popup_on_create_state"
							{}
						}

						vbox = {
							achievement_spacer_vertical = {}
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding
							textbox = {
								font = "standard_cw_font"
								fontcolor = { 0.5 0.5 0.5 1 }
								fontsize = 10
								text = "ACHIEVEMENT_UNLOCKED"
								autoresize = no
								layoutpolicy_horizontal = expanding
								elide = right
								align = top|hcenter
								minimumsize = { -1 10 }
								block "achievement_unlocked_text"
								{}
							}
							textbox = {
								font = "standard_cw_font"
								fontcolor = { 1 1 1 1 }
								fontsize = 16
								text = "[GUIAchievement.GetName]"
								autoresize = no
								layoutpolicy_horizontal = expanding
								elide = right
								minimumsize = { -1 16 }
								align = vcenter|left
								block "achievement_name"
								{}
							}
							achievement_spacer_vertical = {}
							textbox = {
								font = "standard_cw_font"
								fontcolor = { 0.8 0.8 0.8 1 }
								fontsize = 12
								text = "[GUIAchievement.GetDescription]"
								autoresize = no
								layoutpolicy_horizontal = expanding
								layoutpolicy_vertical = expanding
								elide = right
								multiline = yes
								align = top|left
								block "achievement_description"
								{}
							}
							achievement_spacer_vertical = {}
						}
					}
				}
			}
		}
	}
}