node_editor_meta={
	view={
		position={ -857.776245 147.393188 }
		zoom=0.550000
	}
	nodes={
		0={
			position={ 418.590515 532.545410 }
		}
		1={
			position={ 1253.557251 419.049316 }
		}
		2={
			position={ 1118.784912 498.913574 }
		}
		4={
			position={ 855.474182 709.371582 }
		}
		5={
			position={ 279.500000 726.187988 }
		}
		6={
			position={ 874.909546 778.077637 }
		}
		7={
			position={ 396.716858 893.917480 }
		}
		8={
			position={ 910.018555 869.542480 }
		}
		9={
			position={ 1573.283447 823.897827 }
		}
		10={
			position={ 1587.275391 727.398499 }
		}
		11={
			position={ 2041.523682 914.766968 }
		}
		13={
			position={ 2022.017334 686.500061 }
		}
		14={
			position={ 2349.037109 864.854553 }
		}
		15={
			position={ 2349.626953 700.406311 }
		}
		16={
			position={ 2594.731934 810.391663 }
		}
		17={
			position={ 2869.046875 788.145569 }
		}
		18={
			position={ 1569.909668 914.781311 }
		}
		19={
			position={ 747.590454 -67.272751 }
		}
		30={
			position={ 2328.910400 452.958862 }
		}
		31={
			position={ 1668.282593 302.727814 }
		}
		32={
			position={ 2805.010254 322.903473 }
		}
		33={
			position={ 2011.431396 437.622131 }
		}
		34={
			position={ 1955.206543 258.881317 }
		}
		52={
			position={ 2571.077393 314.895447 }
		}
		53={
			position={ 802.773682 67.201370 }
		}
		54={
			position={ 509.365540 67.201477 }
		}
		56={
			position={ 1095.975586 65.231506 }
		}
		86={
			position={ 252.547119 1047.012817 }
		}
		88={
			position={ 775.274658 1042.466919 }
		}
		12={
			position={ 537.092529 1070.649292 }
		}
		48={
			position={ 307.093018 1267.012695 }
		}
		3={
			position={ 624.192932 680.422485 }
			inlined=yes
		}
		20={
			position={ 6677.018555 2874.611816 }
			inlined=yes
		}
		21={
			position={ 6677.018555 2874.611816 }
			inlined=yes
		}
		22={
			position={ 6677.018555 2874.611816 }
			inlined=yes
		}
		23={
			position={ 3689.655762 -1516.940430 }
			inlined=yes
		}
		24={
			position={ 6677.018555 2874.611816 }
			inlined=yes
		}
		25={
			position={ 5353.842285 966.347168 }
			inlined=yes
		}
		26={
			position={ 6677.018555 2874.611816 }
			inlined=yes
		}
		27={
			position={ 6677.018555 2874.611816 }
			inlined=yes
		}
		35={
			position={ 5758.848633 1992.142090 }
			inlined=yes
		}
		36={
			position={ 5732.072266 479.651367 }
			inlined=yes
		}
		37={
			position={ 5190.462891 -441.924805 }
			inlined=yes
		}
		38={
			position={ 5190.462891 -441.924805 }
			inlined=yes
		}
		39={
			position={ 5190.462891 -441.924805 }
			inlined=yes
		}
		40={
			position={ 3868.407715 1970.865723 }
			inlined=yes
		}
		41={
			position={ 3868.407715 1970.865723 }
			inlined=yes
		}
		42={
			position={ 3868.407715 1970.865723 }
			inlined=yes
		}
		43={
			position={ 5956.958008 2281.878906 }
			inlined=yes
		}
		44={
			position={ 5816.878418 1874.823242 }
			inlined=yes
		}
		45={
			position={ 5758.848633 1992.142090 }
			inlined=yes
		}
		46={
			position={ 5504.814941 2219.177246 }
			inlined=yes
		}
		55={
			position={ 2365.500977 -2685.980469 }
			inlined=yes
		}
		77={
			position={ 1897.546997 462.504150 }
			inlined=yes
		}
		87={
			position={ 453.456360 1247.012695 }
			inlined=yes
		}
		47={
			position={ 277.092712 1484.285400 }
			inlined=yes
		}
		28={
			position={ 277.092712 1484.285400 }
			inlined=yes
		}
	}
}
