fade_duration=0.000000
max_particles=500
pause_invisible=no
graph={
	nodes={
		pdxns:3d:YawPitchVectorRotation={
			id=0
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=128
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=129
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=130
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=1
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=134
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=124
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=121
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=2
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=117
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=118
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=106
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=3
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=107
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=111
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=116
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=4
			node={
				graph="Particle Killer"
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=5
			node={
				graph="Remap"
			}
			inputs={
				link={
					pin_id="input"
					linked_node=24
					linked_pin="value"
				}
				link={
					pin_id="low1"
					linked_node=125
					linked_pin="value"
				}
				link={
					pin_id="high1"
					linked_node=126
					linked_pin="value"
				}
				link={
					pin_id="low2"
					linked_node=127
					linked_pin="value"
				}
				link={
					pin_id="high2"
					linked_node=132
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=6
			node={
				graph="Remap"
			}
			inputs={
				link={
					pin_id="input"
					linked_node=37
					linked_pin="value"
				}
				link={
					pin_id="low1"
					linked_node=145
					linked_pin="value"
				}
				link={
					pin_id="high1"
					linked_node=144
					linked_pin="value"
				}
				link={
					pin_id="low2"
					linked_node=143
					linked_pin="value"
				}
				link={
					pin_id="high2"
					linked_node=122
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=7
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=102
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=48
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=55
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=17
					linked_pin="alpha"
				}
			}
		}
		pdxns:common:compound={
			id=8
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=103
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=48
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=55
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=53
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=9
			node={
				graph="Color variation"
			}
			inputs={
				link={
					pin_id="color"
					linked_node=80
					linked_pin="value"
				}
				link={
					pin_id="hue_variation"
					linked_node=156
					linked_pin="value"
				}
				link={
					pin_id="saturation_variation"
					linked_node=155
					linked_pin="value"
				}
				link={
					pin_id="value_variation"
					linked_node=154
					linked_pin="value"
				}
				link={
					pin_id="alpha_variation"
					linked_node=153
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=10
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=104
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=49
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=57
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=163
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=11
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=105
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=49
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=57
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=56
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=12
			node={
				graph="BillboardRandomRotation"
			}
			inputs={
				link={
					pin_id="RotationMin"
					linked_node=152
					linked_pin="value"
				}
				link={
					pin_id="RotationMax"
					linked_node=151
					linked_pin="value"
				}
				link={
					pin_id="Seed"
					linked_node=174
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=271
			node={
				graph="Remap"
			}
			inputs={
				link={
					pin_id="input"
					linked_node=267
					linked_pin="value"
				}
				link={
					pin_id="low1"
					linked_node=273
					linked_pin="value"
				}
				link={
					pin_id="high1"
					linked_node=274
					linked_pin="value"
				}
				link={
					pin_id="low2"
					linked_node=275
					linked_pin="value"
				}
				link={
					pin_id="high2"
					linked_node=276
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=13
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=16
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=256
					linked_pin="product"
				}
				link={
					pin_id="value"
					linked_node=27
					linked_pin="product"
				}
				link={
					pin_id="α"
					linked_node=28
					linked_pin="product"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=14
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=17
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=17
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=17
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=7
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=15
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=18
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=18
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=32
					linked_pin="product"
				}
				link={
					pin_id="α"
					linked_node=10
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=16
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=52
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=17
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=54
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=18
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=58
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=19
			node={
				texture_file="gfx/particles/textures/arrow_01.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=20
			node={
				texture_file="gfx/particles/textures/halo.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=21
			node={
				texture_file="gfx/particles/textures/rotate_glow_mask_05.dds"
			}
			inputs={
			}
		}
		pdxns:map:zoom={
			id=265
			node={
			}
			inputs={
				link={
					pin_id="Default Zoom"
					linked_node=266
					linked_pin="value"
				}
			}
		}
		pdxns:math:AbsF={
			id=23
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=115
					linked_pin="value"
				}
			}
		}
		pdxns:math:ClampF={
			id=24
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=50
					linked_pin="age"
				}
				link={
					pin_id="min"
					linked_node=139
					linked_pin="value"
				}
				link={
					pin_id="max"
					linked_node=142
					linked_pin="value"
				}
			}
		}
		pdxns:math:ClampF={
			id=267
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=265
					linked_pin="Zoom"
				}
				link={
					pin_id="min"
					linked_node=269
					linked_pin="value"
				}
				link={
					pin_id="max"
					linked_node=270
					linked_pin="value"
				}
			}
		}
		pdxns:math:DivF={
			id=25
			node={
			}
			inputs={
				link={
					pin_id="dividend"
					linked_node=131
					linked_pin="value"
				}
				link={
					pin_id="divisor"
					linked_node=120
					linked_pin="value"
				}
			}
		}
		pdxns:math:LerpF={
			id=257
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=258
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=259
					linked_pin="value"
				}
				link={
					pin_id="s"
					linked_node=271
					linked_pin="output"
				}
			}
		}
		pdxns:math:LerpF={
			id=261
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=262
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=263
					linked_pin="value"
				}
				link={
					pin_id="s"
					linked_node=271
					linked_pin="output"
				}
			}
		}
		pdxns:math:MulF={
			id=26
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=120
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=133
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=27
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=257
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=16
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=28
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=16
					linked_pin="alpha"
				}
				link={
					pin_id="factor2"
					linked_node=5
					linked_pin="output"
				}
			}
		}
		pdxns:math:MulF={
			id=29
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=47
					linked_pin="age"
				}
				link={
					pin_id="factor2"
					linked_node=146
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=30
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=29
					linked_pin="product"
				}
				link={
					pin_id="factor2"
					linked_node=147
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=31
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=149
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=148
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=32
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=18
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=162
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=256
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=261
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=16
					linked_pin="saturation"
				}
			}
		}
		pdxns:math:NormalizeV3={
			id=33
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=82
					linked_pin="value"
				}
			}
		}
		pdxns:math:NormalizeV3={
			id=34
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=83
					linked_pin="value"
				}
			}
		}
		pdxns:math:NormalizeV3={
			id=35
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=95
					linked_pin="value"
				}
			}
		}
		pdxns:math:NormalizeV3={
			id=36
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=96
					linked_pin="value"
				}
			}
		}
		pdxns:math:SinF={
			id=37
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=30
					linked_pin="product"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=38
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=69
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=74
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=97
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=73
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=39
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=70
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=71
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=81
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=72
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=40
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=77
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=76
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=98
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=75
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=41
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=25
					linked_pin="quotient"
				}
				link={
					pin_id="size"
					linked_node=135
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=84
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=34
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=136
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=19
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=173
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=39
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=0
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=85
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=168
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=26
					linked_pin="product"
				}
				link={
					pin_id="usr:size"
					linked_node=23
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=78
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=42
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=25
					linked_pin="quotient"
				}
				link={
					pin_id="size"
					linked_node=140
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=86
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=33
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=141
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=19
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=164
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=39
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=1
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=87
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=172
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=26
					linked_pin="product"
				}
				link={
					pin_id="usr:size"
					linked_node=23
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=78
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=43
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=25
					linked_pin="quotient"
				}
				link={
					pin_id="size"
					linked_node=108
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=91
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=35
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=109
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=19
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=167
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=39
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=2
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=92
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=165
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=26
					linked_pin="product"
				}
				link={
					pin_id="usr:size"
					linked_node=23
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=78
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=44
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=25
					linked_pin="quotient"
				}
				link={
					pin_id="size"
					linked_node=110
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=93
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=36
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=112
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=19
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=170
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=39
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=3
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=94
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=171
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=26
					linked_pin="product"
				}
				link={
					pin_id="usr:size"
					linked_node=23
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=78
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=45
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=114
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=119
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=89
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=90
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=113
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=20
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=166
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=38
					linked_pin="effect_flags"
				}
				link={
					pin_id="angular_velocity"
					linked_node=88
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=169
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=138
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=137
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=79
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=46
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=161
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=160
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=101
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=100
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=159
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=21
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=176
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=40
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=12
					linked_pin="OutOrientation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=99
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=175
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=158
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=157
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=9
					linked_pin="output"
				}
			}
		}
		pdxns:particle:GetAge={
			id=47
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=48
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=49
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetSystemAge={
			id=50
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=51
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=52
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=53
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=54
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=55
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=56
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=57
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=58
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=59
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=173
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=60
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=166
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=61
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=176
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=62
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=13
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=59
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=63
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=14
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=60
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=64
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=15
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=61
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetSpeed={
			id=65
			node={
			}
			inputs={
				link={
					pin_id="speed"
					linked_node=6
					linked_pin="output"
				}
				link={
					pin_id="condition"
					linked_node=59
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=66
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=51
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=59
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=67
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=8
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=60
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=68
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=11
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=61
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=69
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=70
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=71
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=72
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=73
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=74
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=75
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=76
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=77
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=78
			node={
				value={
					0.631000 0.925000 0.965000 0.500000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=79
			node={
				value={
					0.568204 0.782588 0.817447 0.700000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=80
			node={
				value={
					0.226498 0.817745 0.927734 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=81
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=82
			node={
				value={ 1.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=83
			node={
				value={ -1.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=84
			node={
				value={ -0.325000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=85
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=86
			node={
				value={ 0.325000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=87
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=88
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=89
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=90
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=91
			node={
				value={ 0.000000 -0.325000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=92
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=93
			node={
				value={ 0.000000 0.325000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=94
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=95
			node={
				value={ 0.000000 -1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=96
			node={
				value={ 0.000000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=97
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=98
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=99
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=100
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=101
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=102
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.008682 }
					{ x = 0.095667 y = 0.977600 }
					{ x = 0.569377 y = 0.765585 }
					{ x = 0.757790 y = 0.222261 }
					{ x = 0.998783 y = 0.008682 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=103
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.429406 y = 0.659749 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=104
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.150316 y = 0.085779 }
					{ x = 0.346519 y = 0.810384 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=105
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.578323 y = 0.506772 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=276
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=106
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=107
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=108
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=109
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=110
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=111
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=112
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=113
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=114
			node={
				value=0.317500
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=115
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=116
			node={
				value=180.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=117
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=118
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=119
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=120
			node={
				value=999.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=121
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=122
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=275
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=124
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=125
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=126
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=127
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=128
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=129
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=130
			node={
				value=-90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=131
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=132
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=133
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=134
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=135
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=136
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=137
			node={
				value=0.800000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=138
			node={
				value=1.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=139
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=140
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=141
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=142
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=143
			node={
				value=-0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=144
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=145
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=146
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=147
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=148
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=149
			node={
				value=0.317500
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=274
			node={
				value=700.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=151
			node={
				value=360.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=152
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=153
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=154
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=155
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=156
			node={
				value=0.020000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=157
			node={
				value=1.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=158
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=159
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=160
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=161
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=162
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=163
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=273
			node={
				value=690.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=259
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=270
			node={
				value=700.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=269
			node={
				value=690.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=258
			node={
				value=1.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=266
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=263
			node={
				value=2.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=262
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=164
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=165
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=166
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=167
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=168
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=169
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=170
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=171
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=172
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=173
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=174
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=175
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=176
			node={
				value=3
			}
			inputs={
			}
		}
	}
}
