fade_duration=0.000000
max_particles=32
pause_invisible=no
graph={
	nodes={
		pdxns:3d:YawPitchVectorRotation={
			id=0
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=138
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=137
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=136
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=1
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=164
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=182
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=152
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=2
			node={
				graph="Particle Killer"
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=3
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=125
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=55
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=62
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=61
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=4
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=124
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=55
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=62
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=127
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=5
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=126
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=56
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=60
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=130
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=6
			node={
				graph="Remap"
			}
			inputs={
				link={
					pin_id="input"
					linked_node=29
					linked_pin="selected_value"
				}
				link={
					pin_id="low1"
					linked_node=161
					linked_pin="value"
				}
				link={
					pin_id="high1"
					linked_node=184
					linked_pin="value"
				}
				link={
					pin_id="low2"
					linked_node=147
					linked_pin="value"
				}
				link={
					pin_id="high2"
					linked_node=178
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=7
			node={
				graph="BillboardRandomRotation"
			}
			inputs={
				link={
					pin_id="RotationMin"
					linked_node=181
					linked_pin="value"
				}
				link={
					pin_id="RotationMax"
					linked_node=188
					linked_pin="value"
				}
				link={
					pin_id="Seed"
					linked_node=194
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=8
			node={
				graph="vector3f_random"
			}
			inputs={
				link={
					pin_id="VectorA"
					linked_node=110
					linked_pin="value"
				}
				link={
					pin_id="VectorB"
					linked_node=109
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=9
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=123
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=57
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=66
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=158
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=10
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=122
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=57
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=66
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=67
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=11
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=120
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=58
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=69
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=68
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=12
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=119
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=58
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=69
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=175
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=13
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=118
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=58
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=69
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=71
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=14
			node={
				graph="Color variation"
			}
			inputs={
				link={
					pin_id="color"
					linked_node=96
					linked_pin="value"
				}
				link={
					pin_id="hue_variation"
					linked_node=150
					linked_pin="value"
				}
				link={
					pin_id="saturation_variation"
					linked_node=170
					linked_pin="value"
				}
				link={
					pin_id="value_variation"
					linked_node=143
					linked_pin="value"
				}
				link={
					pin_id="alpha_variation"
					linked_node=156
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=15
			node={
				graph="vector3f_random"
			}
			inputs={
				link={
					pin_id="VectorA"
					linked_node=102
					linked_pin="value"
				}
				link={
					pin_id="VectorB"
					linked_node=103
					linked_pin="value"
				}
			}
		}
		pdxns:common:curvesampler={
			id=16
			node={
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=121
					linked_pin="value"
				}
				link={
					pin_id="value"
					linked_node=41
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=17
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=21
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=21
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=21
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=31
					linked_pin="product"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=18
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=22
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=22
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=22
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=33
					linked_pin="product"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=19
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=23
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=23
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=36
					linked_pin="product"
				}
				link={
					pin_id="α"
					linked_node=9
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=20
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=24
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=24
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=37
					linked_pin="product"
				}
				link={
					pin_id="α"
					linked_node=12
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=21
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=63
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=22
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=59
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=23
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=65
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=24
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=70
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=25
			node={
				texture_file="gfx/particles/textures/glow.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=26
			node={
				texture_file="gfx/particles/textures/vfx_tex_horizontal_blur.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=27
			node={
				texture_file="gfx/particles/textures/cloud.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=28
			node={
				texture_file="gfx/particles/textures/god_rays_5.dds"
			}
			inputs={
			}
		}
		pdxns:logic:SelectF={
			id=29
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=30
					linked_pin="value"
				}
				link={
					pin_id="true_value"
					linked_node=35
					linked_pin="product"
				}
				link={
					pin_id="false_value"
					linked_node=32
					linked_pin="product"
				}
			}
		}
		pdxns:math:GreaterThanF={
			id=30
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=32
					linked_pin="product"
				}
				link={
					pin_id="op2"
					linked_node=163
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=31
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=21
					linked_pin="alpha"
				}
				link={
					pin_id="factor2"
					linked_node=4
					linked_pin="result"
				}
			}
		}
		pdxns:math:MulF={
			id=32
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=38
					linked_pin="difference"
				}
				link={
					pin_id="factor2"
					linked_node=179
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=33
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=22
					linked_pin="alpha"
				}
				link={
					pin_id="factor2"
					linked_node=5
					linked_pin="result"
				}
			}
		}
		pdxns:math:MulF={
			id=34
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=16
					linked_pin="value_out"
				}
				link={
					pin_id="factor2"
					linked_node=169
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=35
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=32
					linked_pin="product"
				}
				link={
					pin_id="factor2"
					linked_node=155
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=36
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=23
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=176
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=37
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=24
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=174
					linked_pin="value"
				}
			}
		}
		pdxns:math:SubF={
			id=38
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=34
					linked_pin="product"
				}
				link={
					pin_id="term2"
					linked_node=166
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=39
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=185
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=165
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=257
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=40
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=151
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=160
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=258
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=41
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=187
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=149
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=259
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=42
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=162
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=159
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=260
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=43
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=129
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=167
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=261
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=44
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=168
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=153
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=262
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=45
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=146
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=173
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=263
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=46
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=171
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=186
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=264
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=47
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=93
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=94
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=115
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=95
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=48
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=86
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=85
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=111
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=84
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=49
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=89
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=88
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=107
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=87
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=50
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=90
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=91
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=106
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=92
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=51
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=145
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=144
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=101
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=117
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=142
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=25
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=197
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=47
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=0
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=116
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=196
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=140
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=139
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=97
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=52
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=135
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=134
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=114
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=113
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=133
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=26
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=195
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=48
					linked_pin="effect_flags"
				}
				link={
					pin_id="angular_velocity"
					linked_node=112
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=189
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=132
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=131
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=99
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=53
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 }
				emitter_isolated=no
				emitter_enabled=no
				emitter_visually_enabled=no
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=154
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=177
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=8
					linked_pin="Vector3f"
				}
				link={
					pin_id="direction"
					linked_node=108
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=40
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=27
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=192
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=49
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=7
					linked_pin="OutOrientation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=199
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=191
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=42
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=39
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=98
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=54
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:particlerandom"
						label="Per Particle Random"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=141
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=183
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=15
					linked_pin="Vector3f"
				}
				link={
					pin_id="direction"
					linked_node=105
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=157
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=28
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=193
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=50
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=1
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=104
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=190
					linked_pin="value"
				}
				link={
					pin_id="pivot_offset"
					linked_node=100
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=44
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=46
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=14
					linked_pin="output"
				}
				link={
					pin_id="usr:particlerandom"
					linked_node=45
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=55
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=56
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=57
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=58
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=59
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=60
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=61
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=62
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=63
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=64
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=65
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=66
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=67
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=68
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=69
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=70
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=71
			node={
				user_data={
					id="usr:particlerandom"
					label="Per Particle Random"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=72
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=195
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=73
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=197
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=74
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=192
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=75
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=193
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=76
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=18
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=72
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=77
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=17
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=73
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=78
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=19
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=74
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=79
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=20
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=75
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetScale={
			id=80
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=198
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=75
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=81
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=3
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=73
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=82
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=64
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=72
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=83
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=67
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=74
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=84
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=85
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=86
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=87
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=88
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=89
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=90
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=91
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=92
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=93
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=94
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=95
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=96
			node={
				value={
					0.693359 0.518877 0.357513 0.750000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=97
			node={
				value={
					0.773438 0.478595 0.318741 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=98
			node={
				value={
					0.757812 0.496927 0.362625 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=99
			node={
				value={
					0.894000 0.180000 0.016000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:ConstVector2f={
			id=100
			node={
				value={ -0.050000 0.300000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=101
			node={
				value={ 0.000000 -1.350000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=102
			node={
				value={ 1.000000 -0.700000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=103
			node={
				value={ -1.000000 -0.700000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=104
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=105
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=106
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=107
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=108
			node={
				value={ 0.000000 0.900000 0.100000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=109
			node={
				value={ -0.800000 -0.650000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=110
			node={
				value={ 0.800000 -0.650000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=111
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=112
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=113
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=114
			node={
				value={ 0.000000 -1.600000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=115
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=116
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=117
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=118
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.500000 y = 0.610609 }
					{ x = 1.000000 y = 0.232506 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=119
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.439052 }
					{ x = 0.196203 y = 0.796840 }
					{ x = 0.491298 y = 0.802483 }
					{ x = 0.647943 y = 0.455982 }
					{ x = 0.834652 y = 0.128668 }
					{ x = 1.000000 y = 0.002257 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=120
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.238133 y = 0.361174 }
					{ x = 0.495253 y = 0.655756 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=121
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.318038 y = 0.608352 }
					{ x = 0.691456 y = 0.516930 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=122
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.446993 y = 0.541760 }
					{ x = 1.000000 y = 0.671558 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=123
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.210443 y = 0.241535 }
					{ x = 0.340190 y = 0.593680 }
					{ x = 0.612342 y = 0.698645 }
					{ x = 0.819620 y = 0.267494 }
					{ x = 0.988924 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=124
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.127373 y = 0.782167 }
					{ x = 0.527690 y = 0.432280 }
					{ x = 0.810918 y = 0.161400 }
					{ x = 1.000000 y = 0.002257 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=125
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.356013 y = 0.606095 }
					{ x = 0.632911 y = 0.889391 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=126
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.223101 y = 0.759594 }
					{ x = 0.655855 y = 0.764108 }
					{ x = 0.895570 y = 0.477427 }
					{ x = 1.000000 y = 0.002257 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=127
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=128
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=129
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=130
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=131
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=132
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=133
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=134
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=135
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=136
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=137
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=138
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=139
			node={
				value=14.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=140
			node={
				value=8.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=141
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=142
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=143
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=144
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=145
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=146
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=147
			node={
				value=-0.600000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=148
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=149
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=150
			node={
				value=0.010000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=151
			node={
				value=0.020000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=152
			node={
				value=180.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=153
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=154
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=155
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=156
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=157
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=158
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=159
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=160
			node={
				value=0.030000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=161
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=162
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=163
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=164
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=165
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=166
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=167
			node={
				value=-20.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=168
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=169
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=170
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=171
			node={
				value=1.850000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=172
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=173
			node={
				value=1.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=174
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=175
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=176
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=177
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=178
			node={
				value=-0.600000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=179
			node={
				value=0.800000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=180
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=181
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=182
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=183
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=184
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=185
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=186
			node={
				value=2.250000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=187
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=188
			node={
				value=360.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=189
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=190
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=191
			node={
				value=5
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=192
			node={
				value=4
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=193
			node={
				value=6
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=194
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=195
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=196
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=197
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=263
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=262
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=261
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=260
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=259
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=258
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=257
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=264
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=198
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=13
					linked_pin="result"
				}
				link={
					pin_id="y"
					linked_node=11
					linked_pin="result"
				}
				link={
					pin_id="z"
					linked_node=180
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=199
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=172
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=148
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=43
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=200
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=32
					linked_pin="product"
				}
				link={
					pin_id="y"
					linked_node=6
					linked_pin="output"
				}
				link={
					pin_id="z"
					linked_node=128
					linked_pin="value"
				}
			}
		}
	}
}
