fade_duration=0.000000
max_particles=500
pause_invisible=no
graph={
	nodes={
		pdxns:3d:YawPitchVectorRotation={
			id=94
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=17
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=16
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=18
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=15
			node={
				graph="Spawn Delay & Duration"
			}
			inputs={
				link={
					pin_id="Delay"
					linked_node=13
					linked_pin="value"
				}
				link={
					pin_id="Spawnduration"
					linked_node=11
					linked_pin="value"
				}
				link={
					pin_id="Spawnrate"
					linked_node=10
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=26
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=27
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=32
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=31
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=33
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=42
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=43
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=32
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=31
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=107
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=46
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=60
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=82
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=80
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=83
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=50
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=78
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=82
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=80
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=114
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=51
			node={
				graph="Color variation"
			}
			inputs={
				link={
					pin_id="color"
					linked_node=52
					linked_pin="value"
				}
				link={
					pin_id="hue_variation"
					linked_node=53
					linked_pin="value"
				}
				link={
					pin_id="saturation_variation"
					linked_node=54
					linked_pin="value"
				}
				link={
					pin_id="value_variation"
					linked_node=55
					linked_pin="value"
				}
				link={
					pin_id="alpha_variation"
					linked_node=56
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=71
			node={
				graph="BillboardRandomRotation"
			}
			inputs={
				link={
					pin_id="RotationMin"
					linked_node=57
					linked_pin="value"
				}
				link={
					pin_id="RotationMax"
					linked_node=49
					linked_pin="value"
				}
				link={
					pin_id="Seed"
					linked_node=59
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=72
			node={
				graph="Particle Killer"
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=87
			node={
				graph="Color variation"
			}
			inputs={
				link={
					pin_id="color"
					linked_node=88
					linked_pin="value"
				}
				link={
					pin_id="hue_variation"
					linked_node=89
					linked_pin="value"
				}
				link={
					pin_id="saturation_variation"
					linked_node=1
					linked_pin="value"
				}
				link={
					pin_id="value_variation"
					linked_node=6
					linked_pin="value"
				}
				link={
					pin_id="alpha_variation"
					linked_node=7
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=130
			node={
				graph="Spawn Delay & Duration"
			}
			inputs={
				link={
					pin_id="Delay"
					linked_node=133
					linked_pin="value"
				}
				link={
					pin_id="Spawnduration"
					linked_node=132
					linked_pin="value"
				}
				link={
					pin_id="Spawnrate"
					linked_node=131
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=184
			node={
				graph="Spawn Delay & Duration"
			}
			inputs={
				link={
					pin_id="Delay"
					linked_node=186
					linked_pin="value"
				}
				link={
					pin_id="Spawnduration"
					linked_node=187
					linked_pin="value"
				}
				link={
					pin_id="Spawnrate"
					linked_node=188
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=37
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=48
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=48
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=48
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=42
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=76
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=8
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=8
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=134
					linked_pin="product"
				}
				link={
					pin_id="α"
					linked_node=50
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=8
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=45
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=48
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=47
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=12
			node={
				texture_file="gfx/particles/textures/shimmer02.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=75
			node={
				texture_file="gfx/particles/textures/rotate_glow_mask_05.dds"
			}
			inputs={
			}
		}
		pdxns:logic:SelectF={
			id=139
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=157
					linked_pin="value"
				}
				link={
					pin_id="true_value"
					linked_node=129
					linked_pin="value"
				}
				link={
					pin_id="false_value"
					linked_node=128
					linked_pin="value"
				}
			}
		}
		pdxns:logic:SelectV3F={
			id=143
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=157
					linked_pin="value"
				}
				link={
					pin_id="true_value"
					linked_node=163
					linked_pin="value"
				}
				link={
					pin_id="false_value"
					linked_node=167
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanF={
			id=227
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=226
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=229
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanF={
			id=157
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=154
					linked_pin="value"
				}
				link={
					pin_id="op2"
					linked_node=159
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=216
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=219
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=218
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=206
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=219
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=207
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=134
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=8
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=136
					linked_pin="value"
				}
			}
		}
		pdxns:math:NormalizeV3={
			id=223
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=222
					linked_pin="value"
				}
			}
		}
		pdxns:math:NormalizeV3={
			id=140
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=143
					linked_pin="selected_value"
				}
			}
		}
		pdxns:math:randomF={
			id=84
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=117
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=86
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=219
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=220
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=221
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=160
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=161
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=162
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=171
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=172
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=173
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=174
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=175
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=176
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=185
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=190
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=183
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=142
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=137
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=139
					linked_pin="selected_value"
				}
			}
		}
		pdxns:math:randomF={
			id=180
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=181
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=182
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=151
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=152
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=153
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=154
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=155
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=156
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Decelerate={
			id=177
			node={
			}
			inputs={
				link={
					pin_id="amount"
					linked_node=178
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=79
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=28
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=21
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=23
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=24
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=68
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=61
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=62
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=63
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=64
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=58
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=0
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=15
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=2
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=3
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=4
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=5
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=12
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=19
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=61
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=94
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=9
					linked_pin="value"
				}
				link={
					pin_id="pivot_offset"
					linked_node=14
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=39
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=25
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=51
					linked_pin="output"
				}
			}
		}
		pdxns:particle:Emitter={
			id=74
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:perparticlebool"
						label="Per Particle Bool"
						type="Bool"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=130
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=30
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=147
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=140
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=160
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=75
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=85
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=28
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=71
					linked_pin="OutOrientation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=40
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=180
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=84
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=87
					linked_pin="output"
				}
				link={
					pin_id="usr:perparticlebool"
					linked_node=189
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=194
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:perparticlebool"
						label="Per Particle Bool"
						type="Bool"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=184
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=195
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=212
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=223
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=185
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=75
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=85
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=28
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=71
					linked_pin="OutOrientation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=199
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=180
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=84
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=87
					linked_pin="output"
				}
				link={
					pin_id="usr:perparticlebool"
					linked_node=191
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=32
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=82
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetSystemAge={
			id=226
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=31
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=33
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=45
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=47
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=80
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=83
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=20
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=19
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=79
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=85
					linked_pin="value"
				}
			}
		}
		pdxns:particle:KillSystem={
			id=224
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=227
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=34
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=37
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=20
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=73
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=76
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=79
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetScale={
			id=66
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=29
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=20
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=81
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=46
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=79
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=21
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=23
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=58
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=62
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=63
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=68
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=191
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=189
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=52
			node={
				value={
					0.623047 0.371308 0.115604 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=88
			node={
				value={
					1.000000 0.693512 0.351562 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:ConstVector2f={
			id=14
			node={
				value={ 0.000000 0.500000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=3
			node={
				value={ -0.250000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=4
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=9
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=24
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=40
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=64
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=199
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=27
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.159810 y = 0.826185 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=43
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.029272 y = 0.953725 }
					{ x = 0.192247 y = 0.610609 }
					{ x = 0.391614 y = 0.302483 }
					{ x = 0.688291 y = 0.125282 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=60
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.252374 y = 0.741535 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=78
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.115507 y = 0.496614 }
					{ x = 0.693038 y = 0.334086 }
					{ x = 0.845728 y = 0.109481 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=1
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=2
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=5
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=6
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=7
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=10
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=11
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=13
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=16
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=17
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=18
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=22
			node={
				value=0.575000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=25
			node={
				value=1.400000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=30
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=229
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=178
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=39
			node={
				value=0.800000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=159
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=49
			node={
				value=360.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=53
			node={
				value=0.010000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=54
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=55
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=56
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=57
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=65
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=221
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=86
			node={
				value=0.010000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=89
			node={
				value=0.020000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=220
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=218
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=215
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=161
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=213
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=162
			node={
				value=0.700000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=210
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=209
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=207
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=164
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=107
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=166
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=168
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=176
			node={
				value=-0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=114
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=170
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=117
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=172
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=195
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=173
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=190
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=188
			node={
				value=50.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=187
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=128
			node={
				value=-0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=129
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=131
			node={
				value=25.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=132
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=133
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=186
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=136
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=137
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=183
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=182
			node={
				value=0.750000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=181
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=175
			node={
				value=-0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=150
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=152
			node={
				value=-0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=153
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=155
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=156
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=19
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=59
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=85
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=29
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=22
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=26
					linked_pin="result"
				}
				link={
					pin_id="z"
					linked_node=65
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=222
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=209
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=206
					linked_pin="product"
				}
				link={
					pin_id="z"
					linked_node=210
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=212
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=213
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=216
					linked_pin="product"
				}
				link={
					pin_id="z"
					linked_node=215
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=163
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=164
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=171
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=166
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=167
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=168
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=174
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=170
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=147
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=151
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=139
					linked_pin="selected_value"
				}
				link={
					pin_id="z"
					linked_node=150
					linked_pin="value"
				}
			}
		}
	}
}
