node_editor_meta={
	view={
		position={ 114.522797 -248.883911 }
		zoom=0.550000
	}
	nodes={
		0={
			position={ 578.906982 178.803955 }
		}
		1={
			position={ -34.182709 1057.986816 }
		}
		2={
			position={ 206.760483 1226.403931 }
		}
		3={
			position={ 1514.586792 845.553650 }
		}
		4={
			position={ 1574.909302 1157.497925 }
		}
		5={
			position={ 1941.458740 673.951782 }
		}
		6={
			position={ 1439.539062 676.614807 }
		}
		7={
			position={ 46.736496 653.644348 }
		}
		8={
			position={ 1703.805664 716.423462 }
		}
		9={
			position={ -99.330933 880.196655 }
		}
		10={
			position={ 651.688110 728.612244 }
		}
		11={
			position={ 1163.062744 845.698364 }
		}
		12={
			position={ 1145.325806 679.981628 }
		}
		13={
			position={ 1148.691650 1312.171143 }
		}
		14={
			position={ 1130.308716 959.015869 }
		}
		15={
			position={ 760.298401 640.885010 }
		}
		16={
			position={ 2260.054688 687.359741 }
		}
		17={
			position={ 1924.240845 1157.043823 }
		}
		41={
			position={ 449.596069 926.108582 }
		}
		18={
			position={ 109.950142 716.779480 }
			inlined=yes
		}
		19={
			position={ 109.950142 716.779480 }
			inlined=yes
		}
		20={
			position={ 109.950142 716.779480 }
			inlined=yes
		}
		21={
			position={ 414.385132 1251.976562 }
			inlined=yes
		}
		22={
			position={ 641.599182 590.730042 }
			inlined=yes
		}
		23={
			position={ 641.599182 590.730042 }
			inlined=yes
		}
		24={
			position={ 109.950142 716.779480 }
			inlined=yes
		}
		25={
			position={ 641.599182 590.730042 }
			inlined=yes
		}
		26={
			position={ 1618.671265 1250.407593 }
			inlined=yes
		}
		27={
			position={ 1652.604492 947.889099 }
			inlined=yes
		}
		28={
			position={ 641.599182 590.730042 }
			inlined=yes
		}
		29={
			position={ 414.385132 1251.976562 }
			inlined=yes
		}
		30={
			position={ 108.732254 1160.645996 }
			inlined=yes
		}
		31={
			position={ 1652.604492 947.889099 }
			inlined=yes
		}
		32={
			position={ 414.385132 1251.976562 }
			inlined=yes
		}
		33={
			position={ 1762.982056 781.206116 }
			inlined=yes
		}
		34={
			position={ 641.599182 590.730042 }
			inlined=yes
		}
		35={
			position={ 1136.028931 5486.151855 }
			inlined=yes
		}
		36={
			position={ 414.385132 1251.976562 }
			inlined=yes
		}
		37={
			position={ 194.583115 1110.109497 }
			inlined=yes
		}
		38={
			position={ 414.385132 1251.976562 }
			inlined=yes
		}
		39={
			position={ 641.599182 590.730042 }
			inlined=yes
		}
		40={
			position={ 194.583115 1110.109497 }
			inlined=yes
		}
		42={
			position={ 194.583115 1110.109497 }
			inlined=yes
		}
	}
}
