fade_duration=0.000000
max_particles=250
pause_invisible=no
graph={
	nodes={
		pdxns:3d:YawPitchVectorRotation={
			id=16
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=103
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=104
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=105
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=2
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=3
					linked_pin="result"
				}
				link={
					pin_id="variation_id"
					linked_node=76
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=3
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=78
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=20
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=79
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=80
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=6
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=82
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=4
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=27
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=83
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=7
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=87
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=86
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=11
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=90
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=17
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=18
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=30
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=24
			node={
				graph="Spawn Delay & Duration"
			}
			inputs={
				link={
					pin_id="Delay"
					linked_node=110
					linked_pin="value"
				}
				link={
					pin_id="Spawnduration"
					linked_node=109
					linked_pin="value"
				}
				link={
					pin_id="Spawnrate"
					linked_node=108
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=28
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=125
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=124
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=38
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=137
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=61
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=22
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=136
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=39
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=140
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=141
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=40
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=94
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=41
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=5
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=44
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=43
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=91
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=92
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=56
			node={
				graph="Spawn Delay & Duration"
			}
			inputs={
				link={
					pin_id="Delay"
					linked_node=130
					linked_pin="value"
				}
				link={
					pin_id="Spawnduration"
					linked_node=132
					linked_pin="value"
				}
				link={
					pin_id="Spawnrate"
					linked_node=139
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=64
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=85
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=29
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=66
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=126
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=29
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=68
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=119
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=29
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=70
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=114
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=29
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=77
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=53
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=123
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=102
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=101
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=123
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=14
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=1
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=1
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=1
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=6
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=42
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=60
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=60
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=60
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=38
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=1
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=0
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=60
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=59
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=19
			node={
				texture_file="gfx/particles/textures/square.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=26
			node={
				texture_file="gfx/particles/textures/glow.dds"
			}
			inputs={
			}
		}
		pdxns:math:GreaterThanF={
			id=21
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=9
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=13
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanF={
			id=72
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=73
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=81
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=10
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=29
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=88
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=36
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=29
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=131
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Accelerate={
			id=48
			node={
			}
			inputs={
				link={
					pin_id="amount"
					linked_node=107
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=51
					linked_pin="value"
				}
			}
		}
		pdxns:particle:ApplyForce={
			id=12
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=15
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=51
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=52
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=120
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=121
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=122
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=191
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=55
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=127
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=128
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=129
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=192
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=25
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=24
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=111
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=37
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=112
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=2
					linked_pin="output_id"
				}
				link={
					pin_id="color"
					linked_node=31
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=26
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=49
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=52
					linked_pin="effect_flags"
				}
				link={
					pin_id="angular_velocity"
					linked_node=113
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=54
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=28
					linked_pin="output_id"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=23
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=7
					linked_pin="output_id"
				}
			}
		}
		pdxns:particle:Emitter={
			id=57
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=56
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=93
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=75
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=89
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=133
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=58
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=19
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=35
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=55
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=16
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=84
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=35
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=43
					linked_pin="output_id"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=8
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=39
					linked_pin="output_id"
				}
			}
		}
		pdxns:particle:Emitter={
			id=62
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=24
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=96
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=65
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=97
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=2
					linked_pin="output_id"
				}
				link={
					pin_id="color"
					linked_node=31
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=26
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=49
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=52
					linked_pin="effect_flags"
				}
				link={
					pin_id="angular_velocity"
					linked_node=115
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=54
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=28
					linked_pin="output_id"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=23
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=7
					linked_pin="output_id"
				}
			}
		}
		pdxns:particle:Emitter={
			id=67
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=24
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=134
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=63
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=135
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=2
					linked_pin="output_id"
				}
				link={
					pin_id="color"
					linked_node=31
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=26
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=49
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=52
					linked_pin="effect_flags"
				}
				link={
					pin_id="angular_velocity"
					linked_node=138
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=54
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=28
					linked_pin="output_id"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=23
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=7
					linked_pin="output_id"
				}
			}
		}
		pdxns:particle:Emitter={
			id=71
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=24
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=99
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=69
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=98
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=2
					linked_pin="output_id"
				}
				link={
					pin_id="color"
					linked_node=31
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=26
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=49
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=52
					linked_pin="effect_flags"
				}
				link={
					pin_id="angular_velocity"
					linked_node=106
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=54
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=28
					linked_pin="output_id"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=23
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=7
					linked_pin="output_id"
				}
			}
		}
		pdxns:particle:GetAge={
			id=4
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=9
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=17
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=41
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=61
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetSystemAge={
			id=20
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetSystemAge={
			id=73
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=0
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=5
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=13
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=18
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=22
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=27
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=30
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=44
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=59
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=46
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=95
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=50
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=116
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=51
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=118
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Kill={
			id=33
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=21
					linked_pin="value"
				}
			}
		}
		pdxns:particle:KillSystem={
			id=74
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=72
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=34
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=14
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=50
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=47
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=42
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=46
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=32
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=11
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=50
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=45
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=40
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=46
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=120
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=121
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=127
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=128
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=192
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=191
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=8
			node={
				value={
					0.800781 0.000000 0.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=23
			node={
				value={
					0.982422 0.042213 0.042213 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=31
			node={
				value={
					1.000000 0.000000 0.000000 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=58
			node={
				value={
					1.000000 0.000000 0.000000 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=75
			node={
				value={ 0.000000 0.200000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=84
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=89
			node={
				value={ 0.000000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=97
			node={
				value={ 0.000000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=98
			node={
				value={ 0.000000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=106
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=112
			node={
				value={ 0.000000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=113
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=115
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=122
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=129
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=135
			node={
				value={ 0.000000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=138
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=78
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.987585 }
					{ x = 0.463608 y = 0.604966 }
					{ x = 0.717563 y = 0.161400 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=82
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.034175 y = 0.078140 }
					{ x = 0.151264 y = 0.770091 }
					{ x = 0.583823 y = 0.623513 }
					{ x = 0.839780 y = 0.363587 }
					{ x = 0.998948 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=90
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.191128 }
					{ x = 0.246320 y = 0.424772 }
					{ x = 0.622321 y = 0.321841 }
					{ x = 1.000000 y = 0.154628 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=94
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.049051 y = 0.616637 }
					{ x = 0.603007 y = 0.721121 }
					{ x = 0.842157 y = 0.867635 }
					{ x = 0.997274 y = 0.990021 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=137
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.034175 y = 0.078140 }
					{ x = 0.140979 y = 0.928104 }
					{ x = 0.569582 y = 0.725093 }
					{ x = 0.836615 y = 0.155912 }
					{ x = 0.998948 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=29
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=53
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=76
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=79
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=80
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=81
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=83
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=85
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=86
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=87
			node={
				value=0.600000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=88
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=91
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=92
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=93
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=96
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=99
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=100
			node={
				value=-6.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=101
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=103
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=104
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=105
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=107
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=108
			node={
				value=60.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=109
			node={
				value=1.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=110
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=111
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=114
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=117
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=119
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=123
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=124
			node={
				value=0.250000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=125
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=126
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=130
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=131
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=132
			node={
				value=1.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=133
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=134
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=136
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=139
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=140
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=141
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=35
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=49
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=54
			node={
				value=5
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=95
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=116
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=118
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=15
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=102
					linked_pin="output_id"
				}
				link={
					pin_id="y"
					linked_node=100
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=77
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Vector3f={
			id=37
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=68
					linked_pin="output_id"
				}
				link={
					pin_id="y"
					linked_node=117
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=29
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=63
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=64
					linked_pin="output_id"
				}
				link={
					pin_id="y"
					linked_node=117
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=36
					linked_pin="product"
				}
			}
		}
		pdxns:values:Vector3f={
			id=65
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=10
					linked_pin="product"
				}
				link={
					pin_id="y"
					linked_node=117
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=66
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Vector3f={
			id=69
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=29
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=117
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=70
					linked_pin="output_id"
				}
			}
		}
	}
}
