node_editor_meta={
	view={
		position={ 545.131348 417.232361 }
		zoom=0.200000
	}
	nodes={
		1={
			position={ 1373.501465 827.517151 }
		}
		3={
			position={ 1989.171997 714.442200 }
		}
		5={
			position={ 1901.574707 374.262085 }
		}
		6={
			position={ 1546.225098 -96.064964 }
		}
		10={
			position={ 1846.744141 -179.467987 }
		}
		11={
			position={ 1570.529053 -185.524261 }
		}
		12={
			position={ 972.842773 1002.156616 }
		}
		13={
			position={ 2085.436768 -175.005768 }
		}
		16={
			position={ 1371.108398 1061.281616 }
		}
		17={
			position={ 720.619507 303.414825 }
		}
		19={
			position={ 1272.745117 1287.796997 }
			name="Size"
		}
		22={
			position={ 2912.244141 1030.291992 }
		}
		23={
			position={ 1378.579102 710.971863 }
		}
		27={
			position={ 701.440430 413.574890 }
		}
		30={
			position={ 1075.255127 505.343445 }
			name="Direction"
		}
		31={
			position={ 1365.291626 957.391724 }
		}
		32={
			position={ 2979.993896 497.201416 }
		}
		35={
			position={ 1282.060425 1166.732910 }
			name="Lifetime"
		}
		38={
			position={ 2705.504150 358.029572 }
		}
		40={
			position={ 1587.943970 624.748779 }
		}
		41={
			position={ 2180.304688 369.131012 }
		}
		42={
			position={ 1046.660522 652.506470 }
		}
		43={
			position={ 1955.873901 948.091187 }
		}
		44={
			position={ 2347.489014 849.037720 }
		}
		45={
			position={ 1960.583374 804.302490 }
		}
		49={
			position={ 1747.354248 524.281067 }
		}
		51={
			position={ 2350.102295 600.208130 }
		}
		56={
			position={ 700.016479 528.176819 }
		}
		59={
			position={ 898.232666 832.755737 }
		}
		4={
			position={ 1606.444580 856.141296 }
			inlined=yes
		}
		7={
			position={ 872.473572 1131.997803 }
			inlined=yes
		}
		8={
			position={ 872.473572 1131.997803 }
			inlined=yes
		}
		9={
			position={ 872.473572 1131.997803 }
			inlined=yes
		}
		14={
			position={ 2369.494629 2662.997314 }
			inlined=yes
		}
		15={
			position={ 2369.494629 2662.997314 }
			inlined=yes
		}
		18={
			position={ 1106.264648 3526.369873 }
			inlined=yes
		}
		20={
			position={ 1739.651367 3979.575439 }
			inlined=yes
		}
		21={
			position={ 1739.651367 3979.575439 }
			inlined=yes
		}
		24={
			position={ 1606.444580 856.141296 }
			inlined=yes
		}
		25={
			position={ 1106.264648 3526.369873 }
			inlined=yes
		}
		26={
			position={ 1606.444580 856.141296 }
			inlined=yes
		}
		28={
			position={ 1048.540161 3702.353271 }
			inlined=yes
		}
		29={
			position={ 1048.540161 3702.353271 }
			inlined=yes
		}
		34={
			position={ 1606.444580 856.141296 }
			inlined=yes
		}
		36={
			position={ 1799.910645 3741.279541 }
			inlined=yes
		}
		37={
			position={ 1799.910645 3741.279541 }
			inlined=yes
		}
		39={
			position={ 1606.444580 856.141296 }
			inlined=yes
		}
		48={
			position={ 2752.774414 4115.945801 }
			inlined=yes
		}
		54={
			position={ 2772.391602 3810.797607 }
			inlined=yes
		}
		55={
			position={ 2772.391602 3810.797607 }
			inlined=yes
		}
		57={
			position={ 1203.076416 3829.408447 }
			inlined=yes
		}
		58={
			position={ 1203.076416 3829.408447 }
			inlined=yes
		}
		60={
			position={ 2369.494629 2662.997314 }
			inlined=yes
		}
		47={
			position={ 2265.135010 542.139648 }
			inlined=yes
		}
	}
}
