fade_duration=0.000000
max_particles=500
pause_invisible=no
graph={
	nodes={
		pdxns:3d:YawPitchVectorRotation={
			id=0
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=125
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=126
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=52
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=1
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=143
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=142
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=4
					linked_pin="output_id"
				}
			}
		}
		pdxns:common:compound={
			id=2
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=107
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=36
					linked_pin="outvalue"
				}
				link={
					pin_id="scale_x"
					linked_node=37
					linked_pin="outvalue"
				}
				link={
					pin_id="scale_y"
					linked_node=124
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=3
			node={
				graph="Particle Killer"
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=4
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=150
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=141
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=5
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=109
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=36
					linked_pin="outvalue"
				}
				link={
					pin_id="scale_x"
					linked_node=37
					linked_pin="outvalue"
				}
				link={
					pin_id="scale_y"
					linked_node=38
					linked_pin="outvalue"
				}
			}
		}
		pdxns:common:compound={
			id=6
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=110
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=34
					linked_pin="outvalue"
				}
				link={
					pin_id="scale_x"
					linked_node=32
					linked_pin="outvalue"
				}
				link={
					pin_id="scale_y"
					linked_node=144
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=7
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=108
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=34
					linked_pin="outvalue"
				}
				link={
					pin_id="scale_x"
					linked_node=32
					linked_pin="outvalue"
				}
				link={
					pin_id="scale_y"
					linked_node=35
					linked_pin="outvalue"
				}
			}
		}
		pdxns:common:compound={
			id=8
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=111
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=41
					linked_pin="outvalue"
				}
				link={
					pin_id="scale_x"
					linked_node=40
					linked_pin="outvalue"
				}
				link={
					pin_id="scale_y"
					linked_node=39
					linked_pin="outvalue"
				}
			}
		}
		pdxns:common:compound={
			id=9
			node={
				graph="BillboardRandomRotation"
			}
			inputs={
				link={
					pin_id="RotationMin"
					linked_node=170
					linked_pin="value"
				}
				link={
					pin_id="RotationMax"
					linked_node=172
					linked_pin="value"
				}
				link={
					pin_id="Seed"
					linked_node=186
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=10
			node={
				graph="Night Color"
			}
			inputs={
				link={
					pin_id="color"
					linked_node=15
					linked_pin="hsva"
				}
				link={
					pin_id="coloramount"
					linked_node=169
					linked_pin="value"
				}
				link={
					pin_id="nightalpha"
					linked_node=168
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=11
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=112
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=41
					linked_pin="outvalue"
				}
				link={
					pin_id="scale_x"
					linked_node=40
					linked_pin="outvalue"
				}
				link={
					pin_id="scale_y"
					linked_node=171
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=12
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=113
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=41
					linked_pin="outvalue"
				}
				link={
					pin_id="scale_x"
					linked_node=40
					linked_pin="outvalue"
				}
				link={
					pin_id="scale_y"
					linked_node=176
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=13
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=16
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=16
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=16
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=6
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=14
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=17
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=17
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=17
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=2
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=15
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=18
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=18
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=48
					linked_pin="product"
				}
				link={
					pin_id="α"
					linked_node=11
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=16
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=31
					linked_pin="outvalue"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=17
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=33
					linked_pin="outvalue"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=18
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=42
					linked_pin="outvalue"
				}
			}
		}
		pdxns:gfx:Texture={
			id=19
			node={
				texture_file="gfx/particles/textures/water_foam_3.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=20
			node={
				texture_file="gfx/particles/textures/eclipse.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=21
			node={
				texture_file="gfx/particles/textures/smoke_4.dds"
			}
			inputs={
			}
		}
		pdxns:logic:DefineProxy={
			id=22
			node={
				proxy_desc={
					name="Size"
					type="Float"
				}
			}
			inputs={
				link={
					pin_id="invalue"
					linked_node=71
					linked_pin="value"
				}
			}
		}
		pdxns:logic:DefineProxy={
			id=23
			node={
				proxy_desc={
					name="Lifetime"
					type="Float"
				}
			}
			inputs={
				link={
					pin_id="invalue"
					linked_node=70
					linked_pin="value"
				}
			}
		}
		pdxns:logic:DefineProxy={
			id=24
			node={
				proxy_desc={
					name="Age"
					type="Float"
				}
			}
			inputs={
				link={
					pin_id="invalue"
					linked_node=69
					linked_pin="age"
				}
			}
		}
		pdxns:logic:DefineProxy={
			id=25
			node={
				proxy_desc={
					name="Color"
					type="Color"
				}
			}
			inputs={
				link={
					pin_id="invalue"
					linked_node=72
					linked_pin="value"
				}
			}
		}
		pdxns:logic:SelectF={
			id=26
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=44
					linked_pin="value"
				}
				link={
					pin_id="true_value"
					linked_node=139
					linked_pin="value"
				}
				link={
					pin_id="false_value"
					linked_node=120
					linked_pin="value"
				}
			}
		}
		pdxns:logic:SelectF={
			id=27
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=43
					linked_pin="value"
				}
				link={
					pin_id="true_value"
					linked_node=114
					linked_pin="value"
				}
				link={
					pin_id="false_value"
					linked_node=26
					linked_pin="selected_value"
				}
			}
		}
		pdxns:logic:SelectF={
			id=28
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=45
					linked_pin="value"
				}
				link={
					pin_id="true_value"
					linked_node=156
					linked_pin="value"
				}
				link={
					pin_id="false_value"
					linked_node=29
					linked_pin="selected_value"
				}
			}
		}
		pdxns:logic:SelectF={
			id=29
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=46
					linked_pin="value"
				}
				link={
					pin_id="true_value"
					linked_node=155
					linked_pin="value"
				}
				link={
					pin_id="false_value"
					linked_node=154
					linked_pin="value"
				}
			}
		}
		pdxns:logic:SelectF={
			id=30
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=47
					linked_pin="value"
				}
				link={
					pin_id="true_value"
					linked_node=163
					linked_pin="value"
				}
				link={
					pin_id="false_value"
					linked_node=164
					linked_pin="value"
				}
			}
		}
		pdxns:logic:UseProxy={
			id=31
			node={
				proxy_desc={
					name="Color"
				}
			}
			inputs={
				link={
					pin_id="invalue"
					linked_node=25
					linked_pin="outvalue"
				}
			}
		}
		pdxns:logic:UseProxy={
			id=32
			node={
				proxy_desc={
					name="Lifetime"
				}
			}
			inputs={
				link={
					pin_id="invalue"
					linked_node=23
					linked_pin="outvalue"
				}
			}
		}
		pdxns:logic:UseProxy={
			id=33
			node={
				proxy_desc={
					name="Color"
				}
			}
			inputs={
				link={
					pin_id="invalue"
					linked_node=25
					linked_pin="outvalue"
				}
			}
		}
		pdxns:logic:UseProxy={
			id=34
			node={
				proxy_desc={
					name="Age"
				}
			}
			inputs={
				link={
					pin_id="invalue"
					linked_node=24
					linked_pin="outvalue"
				}
			}
		}
		pdxns:logic:UseProxy={
			id=35
			node={
				proxy_desc={
					name="Size"
				}
			}
			inputs={
				link={
					pin_id="invalue"
					linked_node=22
					linked_pin="outvalue"
				}
			}
		}
		pdxns:logic:UseProxy={
			id=36
			node={
				proxy_desc={
					name="Age"
				}
			}
			inputs={
				link={
					pin_id="invalue"
					linked_node=24
					linked_pin="outvalue"
				}
			}
		}
		pdxns:logic:UseProxy={
			id=37
			node={
				proxy_desc={
					name="Lifetime"
				}
			}
			inputs={
				link={
					pin_id="invalue"
					linked_node=23
					linked_pin="outvalue"
				}
			}
		}
		pdxns:logic:UseProxy={
			id=38
			node={
				proxy_desc={
					name="Size"
				}
			}
			inputs={
				link={
					pin_id="invalue"
					linked_node=22
					linked_pin="outvalue"
				}
			}
		}
		pdxns:logic:UseProxy={
			id=39
			node={
				proxy_desc={
					name="Size"
				}
			}
			inputs={
				link={
					pin_id="invalue"
					linked_node=22
					linked_pin="outvalue"
				}
			}
		}
		pdxns:logic:UseProxy={
			id=40
			node={
				proxy_desc={
					name="Lifetime"
				}
			}
			inputs={
				link={
					pin_id="invalue"
					linked_node=23
					linked_pin="outvalue"
				}
			}
		}
		pdxns:logic:UseProxy={
			id=41
			node={
				proxy_desc={
					name="Age"
				}
			}
			inputs={
				link={
					pin_id="invalue"
					linked_node=24
					linked_pin="outvalue"
				}
			}
		}
		pdxns:logic:UseProxy={
			id=42
			node={
				proxy_desc={
					name="Color"
				}
			}
			inputs={
				link={
					pin_id="invalue"
					linked_node=25
					linked_pin="outvalue"
				}
			}
		}
		pdxns:math:GreaterThanEqualF={
			id=43
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=56
					linked_pin="value"
				}
				link={
					pin_id="op2"
					linked_node=116
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanF={
			id=44
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=54
					linked_pin="value"
				}
				link={
					pin_id="op2"
					linked_node=131
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanF={
			id=45
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=57
					linked_pin="value"
				}
				link={
					pin_id="op2"
					linked_node=153
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanF={
			id=46
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=51
					linked_pin="value"
				}
				link={
					pin_id="op2"
					linked_node=159
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanF={
			id=47
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=58
					linked_pin="value"
				}
				link={
					pin_id="op2"
					linked_node=160
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=48
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=18
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=12
					linked_pin="result"
				}
			}
		}
		pdxns:math:randomF={
			id=49
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=129
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=128
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=50
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=130
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=127
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=51
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=137
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=115
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=52
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=148
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=149
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=53
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=135
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=136
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=54
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=122
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=140
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=55
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=133
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=132
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=56
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=117
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=119
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=57
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=152
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=151
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=58
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=162
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=161
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=59
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=173
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=174
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=60
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=175
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=177
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=61
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=178
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=165
					linked_pin="value"
				}
			}
		}
		pdxns:particle:ApplyForce={
			id=62
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=105
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=75
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=63
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=86
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=88
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=98
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=87
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=64
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=85
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=89
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=99
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=90
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=65
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=91
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=92
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=104
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=93
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=66
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=134
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=121
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=188
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=97
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=123
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=20
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=183
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=64
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=0
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=100
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=181
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=95
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=53
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=50
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=67
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=146
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=147
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=187
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=101
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=145
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=19
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=184
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=63
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=1
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=102
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=182
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=94
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=49
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=55
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=68
			node={
				user_data_layout={ 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=179
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=180
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=189
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=106
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=59
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=21
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=185
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=65
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=9
					linked_pin="OutOrientation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=103
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=60
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=61
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=96
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=69
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=70
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=71
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=72
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=73
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=183
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=74
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=184
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=75
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=185
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=76
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=14
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=73
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=77
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=13
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=74
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=78
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=10
					linked_pin="output"
				}
				link={
					pin_id="condition"
					linked_node=75
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=79
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=7
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=74
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=80
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=5
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=73
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=81
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=8
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=75
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetWorldSpace={
			id=84
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=75
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=85
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=86
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=87
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=88
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=89
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=90
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=91
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=92
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=93
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=94
			node={
				value={
					0.513489 0.564274 0.699219 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=95
			node={
				value={
					0.322876 0.561019 0.718750 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=96
			node={
				value={
					1.000000 1.000000 1.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=97
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=98
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=99
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=100
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=101
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=102
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=103
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=104
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=105
			node={
				value={ 0.500000 0.000000 0.500000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=106
			node={
				value={ 0.000000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=107
			node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.062633 y = 0.027649 }
					{ x = 0.151805 y = 0.596006 }
					{ x = 0.243100 y = 0.836601 }
					{ x = 0.401274 y = 0.973822 }
					{ x = 0.539279 y = 0.906004 }
					{ x = 0.619958 y = 0.757512 }
					{ x = 0.798302 y = 0.162826 }
					{ x = 0.899150 y = 0.049154 }
					{ x = 0.953290 y = 0.009217 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=108
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.182844 }
					{ x = 0.328323 y = 0.627539 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=109
			node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.157157 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=110
			node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.055202 y = 0.003072 }
					{ x = 0.113588 y = 0.015361 }
					{ x = 0.191083 y = 0.066983 }
					{ x = 0.244161 y = 0.188367 }
					{ x = 0.290514 y = 0.797750 }
					{ x = 0.452254 y = 0.763792 }
					{ x = 0.567743 y = 0.457286 }
					{ x = 0.771403 y = 0.113165 }
					{ x = 0.881745 y = 0.022066 }
					{ x = 0.953290 y = 0.009217 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=111
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.162528 }
					{ x = 0.712025 y = 0.915350 }
					{ x = 1.000000 y = 0.916479 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=112
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.914221 }
					{ x = 0.656646 y = 0.884876 }
					{ x = 0.806171 y = 0.667043 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=113
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.505538 y = 0.752822 }
					{ x = 0.810127 y = 0.594808 }
					{ x = 1.000000 y = 0.362302 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=114
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=115
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=116
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=117
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=118
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=119
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=120
			node={
				value=2.800000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=121
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=122
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=123
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=124
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=125
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=126
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=127
			node={
				value=8.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=128
			node={
				value=8.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=129
			node={
				value=7.800000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=130
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=131
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=132
			node={
				value=6.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=133
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=134
			node={
				value=25.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=135
			node={
				value=3.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=136
			node={
				value=4.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=137
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=138
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=139
			node={
				value=-2.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=140
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=141
			node={
				value=180.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=142
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=143
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=144
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=145
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=146
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=147
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=148
			node={
				value=180.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=149
			node={
				value=-180.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=150
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=151
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=152
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=153
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=154
			node={
				value=2.800000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=155
			node={
				value=-2.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=156
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=157
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=158
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=159
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=160
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=161
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=162
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=163
			node={
				value=-0.600000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=164
			node={
				value=-0.400000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=165
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=166
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=167
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=168
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=169
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=170
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=171
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=172
			node={
				value=360.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=173
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=174
			node={
				value=0.600000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=175
			node={
				value=0.750000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=176
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=177
			node={
				value=1.750000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=178
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=179
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=180
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=181
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=182
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=183
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=184
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=185
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=186
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=188
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=158
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=157
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=28
					linked_pin="selected_value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=189
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=167
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=166
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=30
					linked_pin="selected_value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=187
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=138
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=118
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=27
					linked_pin="selected_value"
				}
			}
		}
	}
}
