fade_duration=0.000000
max_particles=5000
pause_invisible=no
graph={
	nodes={
		pdxns:3d:YawPitchVectorRotation={
			id=0
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=204
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=219
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=84
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=1
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=231
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=230
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=88
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=2
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=240
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=239
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=91
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=3
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=257
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=256
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=94
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=4
			node={
				graph="vector3f_random"
			}
			inputs={
				link={
					pin_id="VectorA"
					linked_node=169
					linked_pin="value"
				}
				link={
					pin_id="VectorB"
					linked_node=168
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=5
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=188
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=109
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=120
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=121
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=6
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=187
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=109
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=120
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=212
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=7
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=186
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=109
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=120
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=210
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=8
			node={
				graph="Spawn Delay & Duration"
			}
			inputs={
				link={
					pin_id="Delay"
					linked_node=48
					linked_pin="value"
				}
				link={
					pin_id="Spawnduration"
					linked_node=56
					linked_pin="sum"
				}
				link={
					pin_id="Spawnrate"
					linked_node=44
					linked_pin="selected_value"
				}
			}
		}
		pdxns:common:compound={
			id=9
			node={
				graph="vector3f_random"
			}
			inputs={
				link={
					pin_id="VectorA"
					linked_node=172
					linked_pin="value"
				}
				link={
					pin_id="VectorB"
					linked_node=171
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=10
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=185
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=112
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=125
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=220
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=11
			node={
				graph="Spawn Delay & Duration"
			}
			inputs={
				link={
					pin_id="Delay"
					linked_node=48
					linked_pin="value"
				}
				link={
					pin_id="Spawnduration"
					linked_node=54
					linked_pin="sum"
				}
				link={
					pin_id="Spawnrate"
					linked_node=46
					linked_pin="selected_value"
				}
			}
		}
		pdxns:common:compound={
			id=12
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=189
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=112
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=125
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=126
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=13
			node={
				graph="vector3f_random"
			}
			inputs={
				link={
					pin_id="VectorA"
					linked_node=167
					linked_pin="value"
				}
				link={
					pin_id="VectorB"
					linked_node=165
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=14
			node={
				graph="vector3f_random"
			}
			inputs={
				link={
					pin_id="VectorA"
					linked_node=176
					linked_pin="value"
				}
				link={
					pin_id="VectorB"
					linked_node=175
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=15
			node={
				graph="Spawn Delay & Duration"
			}
			inputs={
				link={
					pin_id="Delay"
					linked_node=51
					linked_pin="sum"
				}
				link={
					pin_id="Spawnduration"
					linked_node=52
					linked_pin="sum"
				}
				link={
					pin_id="Spawnrate"
					linked_node=242
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=16
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=190
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=114
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=128
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=241
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=17
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=191
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=114
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=128
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=127
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=18
			node={
				graph="Spawn Delay & Duration"
			}
			inputs={
				link={
					pin_id="Delay"
					linked_node=48
					linked_pin="value"
				}
				link={
					pin_id="Spawnduration"
					linked_node=55
					linked_pin="sum"
				}
				link={
					pin_id="Spawnrate"
					linked_node=247
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=19
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=192
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=115
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=131
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=130
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=20
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=193
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=115
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=131
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=248
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=21
			node={
				graph="Spawn Delay & Duration"
			}
			inputs={
				link={
					pin_id="Delay"
					linked_node=48
					linked_pin="value"
				}
				link={
					pin_id="Spawnduration"
					linked_node=53
					linked_pin="sum"
				}
				link={
					pin_id="Spawnrate"
					linked_node=45
					linked_pin="selected_value"
				}
			}
		}
		pdxns:common:infobox={
			id=22
			node={
			}
			inputs={
			}
		}
		pdxns:common:infobox={
			id=23
			node={
			}
			inputs={
			}
		}
		pdxns:common:infobox={
			id=24
			node={
			}
			inputs={
			}
		}
		pdxns:common:infobox={
			id=25
			node={
			}
			inputs={
			}
		}
		pdxns:common:infobox={
			id=26
			node={
			}
			inputs={
			}
		}
		pdxns:gfx:HSVA={
			id=27
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=31
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=31
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=76
					linked_pin="product"
				}
				link={
					pin_id="α"
					linked_node=6
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=28
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=32
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=32
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=32
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=10
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=29
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=33
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=33
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=33
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=16
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=30
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=34
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=34
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=34
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=20
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=31
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=122
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=32
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=124
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=33
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=129
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=34
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=132
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=35
			node={
				texture_file="gfx/particles/textures/coast_foam_2.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=36
			node={
				texture_file="gfx/particles/textures/cloud.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=37
			node={
				texture_file="gfx/particles/textures/eclipse.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=38
			node={
				texture_file="gfx/particles/textures/water_foam_3.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=39
			node={
				texture_file="gfx/particles/textures/water_splash_5.dds"
			}
			inputs={
			}
		}
		pdxns:logic:SelectF={
			id=40
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=71
					linked_pin="value"
				}
				link={
					pin_id="true_value"
					linked_node=194
					linked_pin="value"
				}
				link={
					pin_id="false_value"
					linked_node=195
					linked_pin="value"
				}
			}
		}
		pdxns:logic:SelectF={
			id=41
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=71
					linked_pin="value"
				}
				link={
					pin_id="true_value"
					linked_node=50
					linked_pin="value"
				}
				link={
					pin_id="false_value"
					linked_node=47
					linked_pin="value"
				}
			}
		}
		pdxns:logic:SelectF={
			id=42
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=71
					linked_pin="value"
				}
				link={
					pin_id="true_value"
					linked_node=73
					linked_pin="value"
				}
				link={
					pin_id="false_value"
					linked_node=75
					linked_pin="value"
				}
			}
		}
		pdxns:logic:SelectF={
			id=43
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=71
					linked_pin="value"
				}
				link={
					pin_id="true_value"
					linked_node=72
					linked_pin="value"
				}
				link={
					pin_id="false_value"
					linked_node=74
					linked_pin="value"
				}
			}
		}
		pdxns:logic:SelectF={
			id=44
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=71
					linked_pin="value"
				}
				link={
					pin_id="true_value"
					linked_node=272
					linked_pin="value"
				}
				link={
					pin_id="false_value"
					linked_node=259
					linked_pin="value"
				}
			}
		}
		pdxns:logic:SelectF={
			id=45
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=71
					linked_pin="value"
				}
				link={
					pin_id="true_value"
					linked_node=277
					linked_pin="value"
				}
				link={
					pin_id="false_value"
					linked_node=276
					linked_pin="value"
				}
			}
		}
		pdxns:logic:SelectF={
			id=46
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=71
					linked_pin="value"
				}
				link={
					pin_id="true_value"
					linked_node=280
					linked_pin="value"
				}
				link={
					pin_id="false_value"
					linked_node=279
					linked_pin="value"
				}
			}
		}
		pdxns:math:AbsF={
			id=47
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=271
					linked_pin="value"
				}
			}
		}
		pdxns:math:AbsF={
			id=48
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=41
					linked_pin="selected_value"
				}
			}
		}
		pdxns:math:AbsF={
			id=49
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=40
					linked_pin="selected_value"
				}
			}
		}
		pdxns:math:AbsF={
			id=50
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=281
					linked_pin="value"
				}
			}
		}
		pdxns:math:AddF={
			id=51
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=48
					linked_pin="value"
				}
				link={
					pin_id="term2"
					linked_node=226
					linked_pin="value"
				}
			}
		}
		pdxns:math:AddF={
			id=52
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=49
					linked_pin="value"
				}
				link={
					pin_id="term2"
					linked_node=196
					linked_pin="value"
				}
			}
		}
		pdxns:math:AddF={
			id=53
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=49
					linked_pin="value"
				}
				link={
					pin_id="term2"
					linked_node=198
					linked_pin="value"
				}
			}
		}
		pdxns:math:AddF={
			id=54
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=49
					linked_pin="value"
				}
				link={
					pin_id="term2"
					linked_node=197
					linked_pin="value"
				}
			}
		}
		pdxns:math:AddF={
			id=55
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=49
					linked_pin="value"
				}
				link={
					pin_id="term2"
					linked_node=199
					linked_pin="value"
				}
			}
		}
		pdxns:math:AddF={
			id=56
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=49
					linked_pin="value"
				}
				link={
					pin_id="term2"
					linked_node=266
					linked_pin="value"
				}
			}
		}
		pdxns:math:AddF={
			id=57
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=47
					linked_pin="value"
				}
				link={
					pin_id="term2"
					linked_node=243
					linked_pin="value"
				}
			}
		}
		pdxns:math:AddF={
			id=58
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=50
					linked_pin="value"
				}
				link={
					pin_id="term2"
					linked_node=203
					linked_pin="value"
				}
			}
		}
		pdxns:math:AddV3F={
			id=59
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=14
					linked_pin="Vector3f"
				}
				link={
					pin_id="term2"
					linked_node=293
					linked_pin="value"
				}
			}
		}
		pdxns:math:AddV3F={
			id=60
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=4
					linked_pin="Vector3f"
				}
				link={
					pin_id="term2"
					linked_node=293
					linked_pin="value"
				}
			}
		}
		pdxns:math:And={
			id=61
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=68
					linked_pin="value"
				}
				link={
					pin_id="op2"
					linked_node=133
					linked_pin="value"
				}
			}
		}
		pdxns:math:And={
			id=62
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=69
					linked_pin="value"
				}
				link={
					pin_id="op2"
					linked_node=134
					linked_pin="value"
				}
			}
		}
		pdxns:math:ClampF={
			id=63
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=65
					linked_pin="quotient"
				}
				link={
					pin_id="min"
					linked_node=270
					linked_pin="value"
				}
				link={
					pin_id="max"
					linked_node=269
					linked_pin="value"
				}
			}
		}
		pdxns:math:ClampF={
			id=64
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=66
					linked_pin="quotient"
				}
				link={
					pin_id="min"
					linked_node=278
					linked_pin="value"
				}
				link={
					pin_id="max"
					linked_node=273
					linked_pin="value"
				}
			}
		}
		pdxns:math:DivF={
			id=65
			node={
			}
			inputs={
				link={
					pin_id="dividend"
					linked_node=80
					linked_pin="difference"
				}
				link={
					pin_id="divisor"
					linked_node=57
					linked_pin="sum"
				}
			}
		}
		pdxns:math:DivF={
			id=66
			node={
			}
			inputs={
				link={
					pin_id="dividend"
					linked_node=79
					linked_pin="difference"
				}
				link={
					pin_id="divisor"
					linked_node=58
					linked_pin="sum"
				}
			}
		}
		pdxns:math:GreaterThanF={
			id=67
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=111
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=123
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanF={
			id=68
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=110
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=208
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanF={
			id=69
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=113
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=232
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanF={
			id=70
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=116
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=246
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanF={
			id=71
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=119
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=275
					linked_pin="value"
				}
			}
		}
		pdxns:math:LerpF={
			id=72
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=282
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=274
					linked_pin="value"
				}
				link={
					pin_id="s"
					linked_node=64
					linked_pin="value"
				}
			}
		}
		pdxns:math:LerpF={
			id=73
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=283
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=284
					linked_pin="value"
				}
				link={
					pin_id="s"
					linked_node=64
					linked_pin="value"
				}
			}
		}
		pdxns:math:LerpF={
			id=74
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=213
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=207
					linked_pin="value"
				}
				link={
					pin_id="s"
					linked_node=63
					linked_pin="value"
				}
			}
		}
		pdxns:math:LerpF={
			id=75
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=200
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=201
					linked_pin="value"
				}
				link={
					pin_id="s"
					linked_node=63
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=76
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=31
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=7
					linked_pin="result"
				}
			}
		}
		pdxns:math:NormalizeV3={
			id=77
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=9
					linked_pin="Vector3f"
				}
			}
		}
		pdxns:math:NormalizeV3={
			id=78
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=13
					linked_pin="Vector3f"
				}
			}
		}
		pdxns:math:SubF={
			id=79
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=118
					linked_pin="age"
				}
				link={
					pin_id="term2"
					linked_node=50
					linked_pin="value"
				}
			}
		}
		pdxns:math:SubF={
			id=80
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=117
					linked_pin="age"
				}
				link={
					pin_id="term2"
					linked_node=47
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=81
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=217
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=216
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=82
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=209
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=205
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=83
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=214
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=218
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=84
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=206
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=211
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=85
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=222
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=221
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=86
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=224
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=223
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=87
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=227
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=225
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=88
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=229
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=228
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=89
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=234
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=233
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=90
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=236
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=235
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=91
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=238
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=237
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=92
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=250
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=249
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=93
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=252
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=251
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=94
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=255
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=254
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=95
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=260
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=261
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=96
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=262
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=263
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=97
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=268
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=267
					linked_pin="value"
				}
			}
		}
		pdxns:particle:ApplyForce={
			id=98
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=164
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=62
					linked_pin="value"
				}
			}
		}
		pdxns:particle:ApplyForce={
			id=99
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=174
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=61
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=100
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=147
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=148
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=173
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=149
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=101
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=152
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=151
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=177
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=150
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=102
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=155
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=154
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=178
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=153
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=103
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=158
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=157
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=181
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=156
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=104
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=8
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=215
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=60
					linked_pin="sum"
				}
				link={
					pin_id="direction"
					linked_node=77
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=83
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=35
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=286
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=100
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=0
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=170
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=287
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=159
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=81
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=82
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=105
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=11
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=202
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=59
					linked_pin="sum"
				}
				link={
					pin_id="direction"
					linked_node=78
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=87
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=36
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=289
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=101
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=1
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=166
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=288
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=85
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=86
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=160
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=106
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=15
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=244
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=293
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=179
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=245
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=37
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=291
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=102
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=2
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=180
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=290
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=90
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=89
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=161
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=107
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=18
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=258
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=293
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=183
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=253
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=38
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=292
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=103
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=3
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=182
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=285
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=93
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=92
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=162
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=108
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=21
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=265
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=60
					linked_pin="sum"
				}
				link={
					pin_id="direction"
					linked_node=77
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=97
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=39
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=286
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=100
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=0
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=184
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=287
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=163
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=95
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=96
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=109
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=110
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=111
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=112
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=113
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=114
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=115
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetSystemAge={
			id=116
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetSystemAge={
			id=117
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetSystemAge={
			id=118
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetSystemAge={
			id=119
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=120
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=121
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=122
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=123
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=124
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=125
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=126
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=127
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=128
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=129
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=130
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=131
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=132
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=133
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=286
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=134
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=289
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=135
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=291
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=136
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=292
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Kill={
			id=137
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=67
					linked_pin="value"
				}
			}
		}
		pdxns:particle:KillSystem={
			id=138
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=70
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=139
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=27
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=133
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=140
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=28
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=134
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=141
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=29
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=135
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=142
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=30
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=136
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=143
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=12
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=134
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=144
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=5
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=133
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=145
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=17
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=135
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=146
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=19
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=136
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=147
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=148
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=149
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=150
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=151
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=152
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=153
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=154
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=155
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=156
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=157
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=158
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=159
			node={
				value={
					0.811765 0.937255 1.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=160
			node={
				value={
					0.768627 0.862745 0.909804 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=161
			node={
				value={
					0.321569 0.560784 0.717647 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=162
			node={
				value={
					0.509804 0.560784 0.698039 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=163
			node={
				value={
					0.811765 0.937255 1.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=164
			node={
				value={ 0.000000 -1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=165
			node={
				value={ -0.200000 0.700000 -0.200000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=166
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=167
			node={
				value={ 0.200000 1.000000 0.200000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=168
			node={
				value={ -0.100000 0.100000 -0.100000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=169
			node={
				value={ 0.100000 0.100000 0.100000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=170
			node={
				value={ 0.000000 0.000000 2.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=171
			node={
				value={ -0.250000 1.000000 -0.250000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=172
			node={
				value={ 0.250000 0.500000 0.250000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=173
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=174
			node={
				value={ 0.000000 -3.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=175
			node={
				value={ -0.200000 0.000000 -0.200000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=176
			node={
				value={ 0.200000 0.100000 0.200000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=177
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=178
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=179
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=180
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=181
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=182
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=183
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=184
			node={
				value={ 0.000000 0.000000 2.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=185
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.050633 y = 0.163657 }
					{ x = 0.193829 y = 0.637698 }
					{ x = 0.600475 y = 0.213318 }
					{ x = 0.998418 y = 0.004515 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=186
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.195260 }
					{ x = 0.138449 y = 0.787810 }
					{ x = 0.550633 y = 0.516930 }
					{ x = 1.000000 y = 0.322799 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=187
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.073576 y = 0.785553 }
					{ x = 0.481013 y = 0.348758 }
					{ x = 0.693829 y = 0.088036 }
					{ x = 1.000000 y = 0.001129 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=188
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.053047 }
					{ x = 0.177215 y = 0.417607 }
					{ x = 0.444620 y = 0.740406 }
					{ x = 0.735759 y = 0.851016 }
					{ x = 1.000000 y = 0.892777 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=189
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.196994 y = 0.309255 }
					{ x = 0.410601 y = 0.502257 }
					{ x = 0.704114 y = 0.556433 }
					{ x = 1.000000 y = 0.574492 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=190
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.058544 y = 0.039503 }
					{ x = 0.146361 y = 0.597065 }
					{ x = 0.242880 y = 0.843115 }
					{ x = 0.402690 y = 0.970655 }
					{ x = 0.552215 y = 0.899549 }
					{ x = 0.619462 y = 0.750564 }
					{ x = 0.790348 y = 0.170429 }
					{ x = 0.900316 y = 0.046275 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=191
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000791 y = 0.067720 }
					{ x = 0.469146 y = 0.559819 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=192
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.270881 }
					{ x = 0.278481 y = 0.698646 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=193
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.026108 y = 0.069977 }
					{ x = 0.034019 y = 0.207675 }
					{ x = 0.068038 y = 0.729120 }
					{ x = 0.099683 y = 0.819413 }
					{ x = 0.244462 y = 0.779910 }
					{ x = 0.359968 y = 0.492099 }
					{ x = 0.665348 y = 0.137697 }
					{ x = 0.882120 y = 0.024831 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=194
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=195
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=196
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=197
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=198
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=199
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=200
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=201
			node={
				value=-0.150000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=202
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=203
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=204
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=205
			node={
				value=2.250000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=206
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=207
			node={
				value=-0.850000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=208
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=209
			node={
				value=2.750000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=210
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=211
			node={
				value=-90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=212
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=213
			node={
				value=1.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=214
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=215
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=216
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=217
			node={
				value=1.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=218
			node={
				value=1.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=219
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=220
			node={
				value=0.120000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=221
			node={
				value=1.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=222
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=223
			node={
				value=6.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=224
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=225
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=226
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=227
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=228
			node={
				value=360.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=229
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=230
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=231
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=232
			node={
				value=0.600000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=233
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=234
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=235
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=236
			node={
				value=2.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=237
			node={
				value=180.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=238
			node={
				value=-180.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=239
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=240
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=241
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=242
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=243
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=244
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=245
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=246
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=247
			node={
				value=15.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=248
			node={
				value=0.350000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=249
			node={
				value=2.750000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=250
			node={
				value=1.750000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=251
			node={
				value=3.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=252
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=253
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=254
			node={
				value=-180.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=255
			node={
				value=180.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=256
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=257
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=258
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=259
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=260
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=261
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=262
			node={
				value=2.250000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=263
			node={
				value=2.750000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=264
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=265
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=266
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=267
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=268
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=269
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=270
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=271
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=272
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=273
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=274
			node={
				value=-3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=275
			node={
				value=0.800000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=276
			node={
				value=25.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=277
			node={
				value=15.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=278
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=279
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=280
			node={
				value=6.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=281
			node={
				value=0.900000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=282
			node={
				value=-0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=283
			node={
				value=-0.150000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=284
			node={
				value=-0.350000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=285
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=286
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=287
			node={
				value=5
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=288
			node={
				value=4
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=289
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=290
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=291
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=292
			node={
				value=4
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=293
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=42
					linked_pin="selected_value"
				}
				link={
					pin_id="y"
					linked_node=264
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=43
					linked_pin="selected_value"
				}
			}
		}
	}
}
