node_editor_meta={
	view={
		position={ -4908.537109 -1067.415649 }
		zoom=0.901707
	}
	nodes={
		1={
			position={ 1656.583252 38.342052 }
		}
		3={
			position={ 4364.634766 8000.113281 }
		}
		7={
			position={ 1977.427979 6975.940918 }
		}
		8={
			position={ 4097.954102 686.466064 }
		}
		9={
			position={ 3733.513916 1198.295654 }
		}
		10={
			position={ 3751.218506 1131.061768 }
		}
		11={
			position={ 3848.038818 1478.972412 }
			name="Tag"
		}
		12={
			position={ 4322.286621 720.466064 }
		}
		13={
			position={ 3878.439453 1545.677490 }
			name="RenderOrder"
		}
		14={
			position={ 4565.928223 1460.269287 }
		}
		15={
			position={ 3678.023438 1618.581299 }
		}
		16={
			position={ 4543.509277 759.688232 }
		}
		17={
			position={ 4539.928223 1360.269287 }
		}
		18={
			position={ 3812.179688 1780.034424 }
		}
		19={
			position={ 3492.439453 1839.677490 }
		}
		20={
			position={ 4854.126953 1454.531006 }
		}
		21={
			position={ 4863.477051 916.061279 }
			name="Smoke"
		}
		22={
			position={ 3499.854248 1993.046631 }
		}
		23={
			position={ 5153.670898 1628.242920 }
		}
		24={
			position={ 5396.752441 841.345703 }
		}
		25={
			position={ 5700.789551 836.012207 }
		}
		26={
			position={ 5935.557129 960.308350 }
		}
		27={
			position={ 5694.223633 1027.308838 }
		}
		28={
			position={ 5669.223633 1103.308838 }
		}
		29={
			position={ 6158.752441 840.345703 }
		}
		30={
			position={ 5831.202637 1377.067627 }
		}
		31={
			position={ 6195.244141 1159.124268 }
		}
		32={
			position={ 5538.045898 1407.722412 }
		}
		33={
			position={ 6137.602051 1448.356689 }
		}
		34={
			position={ 5524.107422 1501.104736 }
		}
		35={
			position={ 5820.991699 1479.256592 }
		}
		36={
			position={ 6410.223633 854.307861 }
		}
		37={
			position={ 6436.963379 1449.759033 }
		}
		51={
			position={ 4578.778320 915.263916 }
		}
		0={
			position={ 4813.318359 7486.508301 }
			inlined=yes
		}
		2={
			position={ 62.051796 1758.677979 }
			inlined=yes
		}
		4={
			position={ 3324.791992 5405.508301 }
			inlined=yes
		}
		5={
			position={ 582.577271 1538.315918 }
			inlined=yes
		}
		6={
			position={ 4669.771484 1023.982788 }
			inlined=yes
		}
		38={
			position={ 5444.186523 -353.480957 }
			inlined=yes
		}
		39={
			position={ 4669.771484 1023.982788 }
			inlined=yes
		}
		40={
			position={ 5651.828613 846.779541 }
			inlined=yes
		}
		41={
			position={ 5651.828613 846.779541 }
			inlined=yes
		}
		42={
			position={ 5046.760742 844.509033 }
			inlined=yes
		}
		43={
			position={ 3743.457764 -872.640381 }
			inlined=yes
		}
		44={
			position={ 5046.760742 844.509033 }
			inlined=yes
		}
		45={
			position={ 5229.186523 -124.480957 }
			inlined=yes
		}
		46={
			position={ 5229.186523 -124.480957 }
			inlined=yes
		}
		47={
			position={ 4669.771484 1023.982788 }
			inlined=yes
		}
		48={
			position={ 5493.828613 687.779541 }
			inlined=yes
		}
		49={
			position={ 5493.828613 687.779541 }
			inlined=yes
		}
		50={
			position={ 3452.006592 -1448.322266 }
			inlined=yes
		}
		52={
			position={ 5073.875977 1560.063721 }
			inlined=yes
		}
		53={
			position={ 4249.339844 1862.677490 }
			inlined=yes
		}
		54={
			position={ 3452.006592 -1448.322266 }
			inlined=yes
		}
		55={
			position={ 5711.027344 1588.531006 }
			inlined=yes
		}
		56={
			position={ 4103.376953 -215.849854 }
			inlined=yes
		}
		57={
			position={ 4103.376953 -215.849854 }
			inlined=yes
		}
		58={
			position={ 4103.376953 -215.849854 }
			inlined=yes
		}
		59={
			position={ 6096.501953 877.023682 }
			inlined=yes
		}
		60={
			position={ 3452.006592 -1448.322266 }
			inlined=yes
		}
		61={
			position={ 3856.987793 1251.250244 }
			inlined=yes
		}
		62={
			position={ 7239.810547 409.301025 }
			inlined=yes
		}
		63={
			position={ 5055.828613 1020.113037 }
			inlined=yes
		}
		64={
			position={ 5055.828613 1020.113037 }
			inlined=yes
		}
		65={
			position={ 5495.014648 1738.468506 }
			inlined=yes
		}
		66={
			position={ 4278.126465 1429.655029 }
			inlined=yes
		}
	}
}
