fade_duration=0.000000
max_particles=50
pause_invisible=no
graph={
	nodes={
		pdxns:particle:GetAge={
			id=0
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=1
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:math:GreaterThanF={
			id=2
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=0
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=1
					linked_pin="value"
				}
			}
		}
		pdxns:logic:UseProxy={
			id=3
			node={
				proxy_desc={
					name="Lifetime"
				}
			}
			inputs={
				link={
					pin_id="invalue"
					linked_node=7
					linked_pin="outvalue"
				}
			}
		}
		pdxns:particle:HasTag={
			id=4
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=41
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=5
			node={
			}
			inputs={
			}
		}
		pdxns:logic:DefineProxy={
			id=6
			node={
				proxy_desc={
					name="Age"
					type="Float"
				}
			}
			inputs={
				link={
					pin_id="invalue"
					linked_node=5
					linked_pin="age"
				}
			}
		}
		pdxns:logic:DefineProxy={
			id=7
			node={
				proxy_desc={
					name="Lifetime"
					type="Float"
				}
			}
			inputs={
				link={
					pin_id="invalue"
					linked_node=12
					linked_pin="value"
				}
			}
		}
		pdxns:logic:DefineProxy={
			id=8
			node={
				proxy_desc={
					name="Size"
					type="Float"
				}
			}
			inputs={
				link={
					pin_id="invalue"
					linked_node=13
					linked_pin="value"
				}
			}
		}
		pdxns:logic:DefineProxy={
			id=9
			node={
				proxy_desc={
					name="StartColor"
					type="Color"
				}
			}
			inputs={
				link={
					pin_id="invalue"
					linked_node=14
					linked_pin="value"
				}
			}
		}
		pdxns:logic:DefineProxy={
			id=10
			node={
				proxy_desc={
					name="Cull4"
					type="Bool"
				}
			}
			inputs={
				link={
					pin_id="invalue"
					linked_node=15
					linked_pin="value"
				}
			}
		}
		pdxns:logic:DefineProxy={
			id=11
			node={
				proxy_desc={
					name="Cull5"
					type="Bool"
				}
			}
			inputs={
				link={
					pin_id="invalue"
					linked_node=18
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=12
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=13
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=14
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:math:GreaterThanI={
			id=15
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=21
					linked_pin="Zoom"
				}
				link={
					pin_id="op2"
					linked_node=17
					linked_pin="value"
				}
			}
		}
		pdxns:logic:UseProxy={
			id=16
			node={
				proxy_desc={
					name="Age"
				}
			}
			inputs={
				link={
					pin_id="invalue"
					linked_node=6
					linked_pin="outvalue"
				}
			}
		}
		pdxns:values:Int32={
			id=17
			node={
				value=4
			}
			inputs={
			}
		}
		pdxns:math:GreaterThanI={
			id=18
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=21
					linked_pin="Zoom"
				}
				link={
					pin_id="op2"
					linked_node=20
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=19
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=20
			node={
				value=5
			}
			inputs={
			}
		}
		pdxns:map:zoomstep={
			id=21
			node={
			}
			inputs={
				link={
					pin_id="Default Zoom"
					linked_node=22
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=22
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=23
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:particlerandom"
						label="Per Particle Random"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=33
					linked_pin="selected_value"
				}
				link={
					pin_id="size"
					linked_node=25
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=26
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=49
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=28
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=42
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=41
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=68
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=73
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=63
					linked_pin="selected_value"
				}
				link={
					pin_id="render_order"
					linked_node=67
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=31
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=54
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=76
					linked_pin="value"
				}
				link={
					pin_id="usr:particlerandom"
					linked_node=122
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=24
			node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.020170 y = 0.009217 }
					{ x = 0.046709 y = 0.380952 }
					{ x = 0.084926 y = 0.877111 }
					{ x = 0.169851 y = 0.957953 }
					{ x = 0.363057 y = 0.916986 }
					{ x = 0.501062 y = 0.849168 }
					{ x = 0.581741 y = 0.700676 }
					{ x = 0.798302 y = 0.162826 }
					{ x = 0.899150 y = 0.049154 }
					{ x = 0.953290 y = 0.009217 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=25
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=26
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=27
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=24
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=16
					linked_pin="outvalue"
				}
				link={
					pin_id="scale_x"
					linked_node=3
					linked_pin="outvalue"
				}
				link={
					pin_id="scale_y"
					linked_node=19
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=28
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=29
			node={
				value=-90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=30
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=31
			node={
				value={
					0.764706 0.894118 0.921569 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=32
			node={
				value=2.500000
			}
			inputs={
			}
		}
		pdxns:logic:SelectF={
			id=33
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=40
					linked_pin="outvalue"
				}
				link={
					pin_id="true_value"
					linked_node=35
					linked_pin="value"
				}
				link={
					pin_id="false_value"
					linked_node=37
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=34
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=47
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=47
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=47
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=27
					linked_pin="result"
				}
			}
		}
		pdxns:values:Float={
			id=35
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=36
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=37
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=38
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=39
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=38
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=39
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:logic:UseProxy={
			id=40
			node={
				proxy_desc={
					name="Cull5"
				}
			}
			inputs={
				link={
					pin_id="invalue"
					linked_node=11
					linked_pin="outvalue"
				}
			}
		}
		pdxns:values:Int32={
			id=41
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=42
			node={
				texture_file="gfx/particles/textures/water_foam_2.dds"
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=43
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=44
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=45
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=44
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=45
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:math:GreaterThanF={
			id=46
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=43
					linked_pin="value"
				}
				link={
					pin_id="op2"
					linked_node=48
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=47
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=50
					linked_pin="outvalue"
				}
			}
		}
		pdxns:values:Float={
			id=48
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=49
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=53
					linked_pin="selected_value"
				}
				link={
					pin_id="y"
					linked_node=51
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=52
					linked_pin="value"
				}
			}
		}
		pdxns:logic:UseProxy={
			id=50
			node={
				proxy_desc={
					name="StartColor"
				}
			}
			inputs={
				link={
					pin_id="invalue"
					linked_node=9
					linked_pin="outvalue"
				}
			}
		}
		pdxns:values:Float={
			id=51
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=52
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:logic:SelectF={
			id=53
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=46
					linked_pin="value"
				}
				link={
					pin_id="true_value"
					linked_node=57
					linked_pin="value"
				}
				link={
					pin_id="false_value"
					linked_node=60
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=54
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=36
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=32
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=55
			node={
				value=0.700000
			}
			inputs={
			}
		}
		pdxns:particle:Decelerate={
			id=56
			node={
			}
			inputs={
				link={
					pin_id="amount"
					linked_node=55
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=4
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=57
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=58
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=59
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=58
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=59
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=60
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=61
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=62
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=61
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=62
			node={
				value=-0.200000
			}
			inputs={
			}
		}
		pdxns:logic:SelectV3F={
			id=63
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=46
					linked_pin="value"
				}
				link={
					pin_id="true_value"
					linked_node=65
					linked_pin="value"
				}
				link={
					pin_id="false_value"
					linked_node=66
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=64
			node={
				value=1.500000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=65
			node={
				value={ -40.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=66
			node={
				value={ 40.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=67
			node={
				value=5
			}
			inputs={
			}
		}
		pdxns:particle:EffectFlags={
			id=68
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=69
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=70
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=71
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=72
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=69
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=70
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=71
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=72
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=73
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=77
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=75
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=80
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=74
			node={
				value=1.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=75
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=76
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=74
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=64
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=77
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=78
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=79
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=78
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=79
			node={
				value=360.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=80
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=29
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=30
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=81
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:logic:UseProxy={
			id=82
			node={
				proxy_desc={
					name="Cull5"
				}
			}
			inputs={
				link={
					pin_id="invalue"
					linked_node=11
					linked_pin="outvalue"
				}
			}
		}
		pdxns:values:Float={
			id=83
			node={
				value=11.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=84
			node={
				value=8.800000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=85
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=84
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=83
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=86
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=87
			node={
				value=6.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=88
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:logic:SelectF={
			id=89
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=82
					linked_pin="outvalue"
				}
				link={
					pin_id="true_value"
					linked_node=87
					linked_pin="value"
				}
				link={
					pin_id="false_value"
					linked_node=85
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=90
			node={
				value=0.600000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=91
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=92
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=91
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=90
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=93
			node={
				value=-0.600000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=94
			node={
				value=-0.400000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=95
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=94
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=93
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=96
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=97
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:SetColor={
			id=98
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=136
					linked_pin="output"
				}
				link={
					pin_id="condition"
					linked_node=4
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=99
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=103
					linked_pin="selected_value"
				}
				link={
					pin_id="y"
					linked_node=97
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=96
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=100
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=101
			node={
				value={
					0.764706 0.894118 0.921569 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=102
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:particlerandom"
						label="Per Particle Random"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=89
					linked_pin="selected_value"
				}
				link={
					pin_id="size"
					linked_node=108
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=115
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=99
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=100
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=42
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=41
					linked_pin="value"
				}
				link={
					pin_id="local_space"
					linked_node=81
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=68
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=73
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=117
					linked_pin="selected_value"
				}
				link={
					pin_id="render_order"
					linked_node=67
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=101
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=121
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=130
					linked_pin="value"
				}
				link={
					pin_id="usr:particlerandom"
					linked_node=137
					linked_pin="value"
				}
			}
		}
		pdxns:logic:SelectF={
			id=103
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=109
					linked_pin="value"
				}
				link={
					pin_id="true_value"
					linked_node=92
					linked_pin="value"
				}
				link={
					pin_id="false_value"
					linked_node=95
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=104
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=105
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=106
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=105
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=104
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=107
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=108
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:math:GreaterThanF={
			id=109
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=106
					linked_pin="value"
				}
				link={
					pin_id="op2"
					linked_node=107
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=110
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=112
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=16
					linked_pin="outvalue"
				}
				link={
					pin_id="scale_x"
					linked_node=3
					linked_pin="outvalue"
				}
				link={
					pin_id="scale_y"
					linked_node=125
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=111
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=116
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=16
					linked_pin="outvalue"
				}
				link={
					pin_id="scale_x"
					linked_node=3
					linked_pin="outvalue"
				}
				link={
					pin_id="scale_y"
					linked_node=120
					linked_pin="outvalue"
				}
			}
		}
		pdxns:values:Curve={
			id=112
			node={
				type="Linear"
				curve={
					{ x = 0.004246 y = 0.144393 }
					{ x = 0.280255 y = 0.291646 }
					{ x = 0.575371 y = 0.473210 }
					{ x = 1.000000 y = 0.760369 }
				}
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=113
			node={
				value={ 40.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=114
			node={
				value={ -40.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=115
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=116
			node={
				type="Linear"
				curve={
					{ x = 0.002123 y = 0.639016 }
					{ x = 0.580679 y = 0.866359 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:logic:SelectV3F={
			id=117
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=109
					linked_pin="value"
				}
				link={
					pin_id="true_value"
					linked_node=114
					linked_pin="value"
				}
				link={
					pin_id="false_value"
					linked_node=113
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=118
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=119
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:logic:UseProxy={
			id=120
			node={
				proxy_desc={
					name="Size"
				}
			}
			inputs={
				link={
					pin_id="invalue"
					linked_node=8
					linked_pin="outvalue"
				}
			}
		}
		pdxns:math:randomF={
			id=121
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=119
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=118
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=122
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=123
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=124
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=123
			node={
				value=-2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=124
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=125
			node={
				user_data={
					id="usr:particlerandom"
					label="Per Particle Random"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:SetUniformScale={
			id=126
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=111
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=4
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=127
			node={
				value=1.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=128
			node={
				value=1.500000
			}
			inputs={
			}
		}
		pdxns:particle:ApplyForce={
			id=129
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=132
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=4
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=130
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=127
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=128
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=131
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=132
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=110
					linked_pin="result"
				}
				link={
					pin_id="y"
					linked_node=134
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=135
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=133
			node={
				value=-2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=134
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=135
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=136
			node={
				graph="Night Color"
			}
			inputs={
				link={
					pin_id="color"
					linked_node=34
					linked_pin="hsva"
				}
				link={
					pin_id="coloramount"
					linked_node=86
					linked_pin="value"
				}
				link={
					pin_id="nightalpha"
					linked_node=88
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=137
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=133
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=131
					linked_pin="value"
				}
			}
		}
		pdxns:logic:UseProxy={
			id=138
			node={
				proxy_desc={
					name="Cull4"
				}
			}
			inputs={
				link={
					pin_id="invalue"
					linked_node=10
					linked_pin="outvalue"
				}
			}
		}
		pdxns:values:Float={
			id=139
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=140
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=141
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:logic:SelectF={
			id=142
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=138
					linked_pin="outvalue"
				}
				link={
					pin_id="true_value"
					linked_node=140
					linked_pin="value"
				}
				link={
					pin_id="false_value"
					linked_node=139
					linked_pin="value"
				}
			}
		}
		pdxns:logic:UseProxy={
			id=143
			node={
				proxy_desc={
					name="Cull5"
				}
			}
			inputs={
				link={
					pin_id="invalue"
					linked_node=11
					linked_pin="outvalue"
				}
			}
		}
		pdxns:values:Int32={
			id=144
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=145
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=146
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:logic:SelectF={
			id=147
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=143
					linked_pin="outvalue"
				}
				link={
					pin_id="true_value"
					linked_node=145
					linked_pin="value"
				}
				link={
					pin_id="false_value"
					linked_node=142
					linked_pin="selected_value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=148
			node={
				value={ -0.050000 0.000000 1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=149
			node={
				value={ 0.050000 0.000000 1.000000 }
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=150
			node={
				graph="vector3f_random"
			}
			inputs={
				link={
					pin_id="VectorA"
					linked_node=149
					linked_pin="value"
				}
				link={
					pin_id="VectorB"
					linked_node=148
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=151
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=144
					linked_pin="value"
				}
			}
		}
		pdxns:math:NormalizeV3={
			id=152
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=150
					linked_pin="Vector3f"
				}
			}
		}
		pdxns:values:Bool={
			id=153
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=154
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=155
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=156
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:particle:EffectFlags={
			id=157
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=156
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=155
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=154
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=153
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=158
			node={
				texture_file="gfx/particles/textures/fire03_des.dds"
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=159
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=160
			node={
				value=-90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=161
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=162
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=161
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=160
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=163
			node={
				value=360.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=164
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=165
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=164
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=163
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=166
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=167
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=168
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=169
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=165
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=167
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=162
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=170
			node={
				value=3.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=171
			node={
				value=2.800000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=172
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=171
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=170
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=173
			node={
				value=5.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=174
			node={
				value=4.700000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=175
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=174
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=173
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=176
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=177
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=147
					linked_pin="selected_value"
				}
				link={
					pin_id="size"
					linked_node=168
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=146
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=152
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=176
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=158
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=144
					linked_pin="value"
				}
				link={
					pin_id="local_space"
					linked_node=159
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=157
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=169
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=166
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=141
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=178
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=175
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=172
					linked_pin="value"
				}
			}
		}
		pdxns:values:Color={
			id=178
			node={
				value={
					0.749020 0.796078 0.862745 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:logic:UseProxy={
			id=179
			node={
				proxy_desc={
					name="Size"
				}
			}
			inputs={
				link={
					pin_id="invalue"
					linked_node=8
					linked_pin="outvalue"
				}
			}
		}
		pdxns:common:compound={
			id=180
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=190
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=193
					linked_pin="outvalue"
				}
				link={
					pin_id="scale_x"
					linked_node=194
					linked_pin="outvalue"
				}
				link={
					pin_id="scale_y"
					linked_node=188
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=181
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=189
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=151
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=182
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=187
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=193
					linked_pin="outvalue"
				}
				link={
					pin_id="scale_x"
					linked_node=194
					linked_pin="outvalue"
				}
				link={
					pin_id="scale_y"
					linked_node=179
					linked_pin="outvalue"
				}
			}
		}
		pdxns:values:Float={
			id=183
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:particle:Decelerate={
			id=184
			node={
			}
			inputs={
				link={
					pin_id="amount"
					linked_node=183
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=151
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=185
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=182
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=151
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Kill={
			id=186
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=2
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=187
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.449212 }
					{ x = 0.548017 y = 0.871217 }
					{ x = 1.000000 y = 0.937536 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=188
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:gfx:HSVA={
			id=189
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=191
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=191
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=191
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=180
					linked_pin="result"
				}
			}
		}
		pdxns:values:Curve={
			id=190
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.165507 y = 0.639821 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			id=191
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=192
					linked_pin="outvalue"
				}
			}
		}
		pdxns:logic:UseProxy={
			id=192
			node={
				proxy_desc={
					name="StartColor"
				}
			}
			inputs={
				link={
					pin_id="invalue"
					linked_node=9
					linked_pin="outvalue"
				}
			}
		}
		pdxns:logic:UseProxy={
			id=193
			node={
				proxy_desc={
					name="Age"
				}
			}
			inputs={
				link={
					pin_id="invalue"
					linked_node=6
					linked_pin="outvalue"
				}
			}
		}
		pdxns:logic:UseProxy={
			id=194
			node={
				proxy_desc={
					name="Lifetime"
				}
			}
			inputs={
				link={
					pin_id="invalue"
					linked_node=7
					linked_pin="outvalue"
				}
			}
		}
		pdxns:logic:UseProxy={
			id=195
			node={
				proxy_desc={
					name="Size"
				}
			}
			inputs={
				link={
					pin_id="invalue"
					linked_node=8
					linked_pin="outvalue"
				}
			}
		}
		pdxns:logic:UseProxy={
			id=196
			node={
				proxy_desc={
					name="Lifetime"
				}
			}
			inputs={
				link={
					pin_id="invalue"
					linked_node=7
					linked_pin="outvalue"
				}
			}
		}
		pdxns:logic:UseProxy={
			id=197
			node={
				proxy_desc={
					name="Age"
				}
			}
			inputs={
				link={
					pin_id="invalue"
					linked_node=6
					linked_pin="outvalue"
				}
			}
		}
		pdxns:logic:UseProxy={
			id=198
			node={
				proxy_desc={
					name="StartColor"
				}
			}
			inputs={
				link={
					pin_id="invalue"
					linked_node=9
					linked_pin="outvalue"
				}
			}
		}
		pdxns:values:Float={
			id=199
			node={
				value=3.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=200
			node={
				value=2.500000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=201
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=200
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=199
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=202
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:logic:SelectF={
			id=203
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=234
					linked_pin="outvalue"
				}
				link={
					pin_id="true_value"
					linked_node=236
					linked_pin="value"
				}
				link={
					pin_id="false_value"
					linked_node=235
					linked_pin="value"
				}
			}
		}
		pdxns:values:Color={
			id=204
			node={
				value={
					0.756863 0.815686 0.866667 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=205
			node={
				value=3.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=206
			node={
				value=2.700000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=207
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=206
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=205
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=208
			node={
				value=-90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=209
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=210
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=209
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=208
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=211
			node={
				value=360.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=212
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=213
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=212
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=211
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=214
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=215
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=216
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=217
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=213
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=215
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=210
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=218
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=219
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=220
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=221
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=222
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:particle:EffectFlags={
			id=223
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=222
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=221
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=220
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=219
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=224
			node={
				value={ -0.050000 0.000000 1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=225
			node={
				value={ 0.050000 0.000000 1.000000 }
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=226
			node={
				graph="vector3f_random"
			}
			inputs={
				link={
					pin_id="VectorA"
					linked_node=225
					linked_pin="value"
				}
				link={
					pin_id="VectorB"
					linked_node=224
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=227
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:math:NormalizeV3={
			id=228
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=226
					linked_pin="Vector3f"
				}
			}
		}
		pdxns:values:Int32={
			id=229
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=230
			node={
				texture_file="gfx/particles/textures/water_foam_3.dds"
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=231
			node={
				value=4
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=232
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=203
					linked_pin="selected_value"
				}
				link={
					pin_id="size"
					linked_node=216
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=202
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=228
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=227
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=230
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=231
					linked_pin="value"
				}
				link={
					pin_id="local_space"
					linked_node=218
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=223
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=217
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=214
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=229
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=204
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=207
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=201
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=233
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=231
					linked_pin="value"
				}
			}
		}
		pdxns:logic:UseProxy={
			id=234
			node={
				proxy_desc={
					name="Cull5"
				}
			}
			inputs={
				link={
					pin_id="invalue"
					linked_node=11
					linked_pin="outvalue"
				}
			}
		}
		pdxns:values:Float={
			id=235
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=236
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=341
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=340
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.037714 y = 0.187017 }
					{ x = 0.077046 y = 0.887976 }
					{ x = 0.265185 y = 0.906163 }
					{ x = 0.553929 y = 0.574017 }
					{ x = 0.850396 y = 0.129655 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:particle:SetColor={
			id=357
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=346
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=233
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=346
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=344
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=344
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=344
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=335
					linked_pin="result"
				}
			}
		}
		pdxns:values:Float={
			id=355
			node={
				value=0.800000
			}
			inputs={
			}
		}
		pdxns:particle:Decelerate={
			id=354
			node={
			}
			inputs={
				link={
					pin_id="amount"
					linked_node=355
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=233
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=336
			node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.315908 }
					{ x = 0.438291 y = 0.817156 }
					{ x = 0.821473 y = 0.973756 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			id=344
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=198
					linked_pin="outvalue"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=351
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=334
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=233
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=335
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=340
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=197
					linked_pin="outvalue"
				}
				link={
					pin_id="scale_x"
					linked_node=196
					linked_pin="outvalue"
				}
				link={
					pin_id="scale_y"
					linked_node=341
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=334
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=336
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=197
					linked_pin="outvalue"
				}
				link={
					pin_id="scale_x"
					linked_node=196
					linked_pin="outvalue"
				}
				link={
					pin_id="scale_y"
					linked_node=195
					linked_pin="outvalue"
				}
			}
		}
	}
}

