fade_duration=0.000000
max_particles=200
pause_invisible=no
graph={
	nodes={
		pdxns:values:Float={
			id=0
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=1
			node={
				value={ 40.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=2
			node={
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=3
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=4
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:gfx:HSVA={
			id=5
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=40
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=40
					linked_pin_index=1
				}
				link={
					pin_index=2
					linked_node=40
					linked_pin_index=2
				}
				link={
					pin_index=3
					linked_node=206
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Curve={
			id=6
			node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.439324 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=7
			node={
			}
			inputs={
			}
		}
		pdxns:particle:EffectFlags={
			id=8
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=140
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=77
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=91
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=9
			node={
				value=1.500000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=10
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=11
			node={
				value=180.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=12
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=13
			node={
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=14
			node={
				value=1.500000
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=15
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=102
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Vector3f={
			id=16
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=207
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=135
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=44
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=17
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=18
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=19
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:math:GreaterThanEqualF={
			id=20
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=2
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=142
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:Decelerate={
			id=21
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=394
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=229
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=22
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=33
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=211
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=38
					linked_pin_index=0
				}
			}
		}
		pdxns:common:compound={
			id=23
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_index=0
					linked_node=183
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=12
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=73
					linked_pin_index=0
				}
				link={
					pin_index=3
					linked_node=154
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=24
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=25
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=37
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=198
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=220
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:SetColor={
			id=26
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=5
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=129
					linked_pin_index=0
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=27
			node={
				value={ -40.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=28
			node={
				value=-30.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=29
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=30
			node={
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=31
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_index=0
					linked_node=88
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=39
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=109
					linked_pin_index=0
				}
				link={
					pin_index=3
					linked_node=60
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Vector3f={
			id=32
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=151
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=210
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=137
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Bool={
			id=33
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=34
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=110
					linked_pin_index=0
				}
			}
		}
		pdxns:common:compound={
			id=35
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_index=0
					linked_node=179
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=7
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=29
					linked_pin_index=0
				}
				link={
					pin_index=3
					linked_node=193
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Bool={
			id=36
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=37
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=46
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=24
					linked_pin_index=0
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=38
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=39
			node={
			}
			inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			id=40
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=133
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Vector3f={
			id=41
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=130
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=124
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=343
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:HasTag={
			id=42
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=111
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:GetAge={
			id=43
			node={
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=44
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=45
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=46
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=47
			node={
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=48
			node={
				value=13.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=49
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=50
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=122
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=112
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Int32={
			id=51
			node={
				value=7
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=52
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=53
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=54
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=75
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=114
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=55
			node={
				value=2.200000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=56
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=113
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=80
					linked_pin_index=0
				}
			}
		}
		pdxns:gfx:HSVA={
			id=57
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=138
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=138
					linked_pin_index=1
				}
				link={
					pin_index=2
					linked_node=138
					linked_pin_index=2
				}
				link={
					pin_index=3
					linked_node=132
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Int32={
			id=58
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:particle:SetUniformScale={
			id=59
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=200
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=42
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=60
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=61
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=62
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=63
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=64
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=93
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=4
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Color={
			id=65
			node={
				value={
					0.627451 0.741176 0.878431 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=66
			node={
				value=1.300000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=67
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=173
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=48
					linked_pin_index=0
				}
			}
		}
		pdxns:gfx:HSVA={
			id=68
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=157
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=157
					linked_pin_index=1
				}
				link={
					pin_index=2
					linked_node=157
					linked_pin_index=2
				}
				link={
					pin_index=3
					linked_node=23
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=69
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:SetUniformScale={
			id=70
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=209
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=129
					linked_pin_index=0
				}
			}
		}
		pdxns:common:compound={
			id=71
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=116
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=105
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=72
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=73
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=74
			node={
				value={
					0.721512 0.841112 0.957031 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=75
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=76
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=77
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=78
			node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.020170 y = 0.009217 }
					{ x = 0.046709 y = 0.380952 }
					{ x = 0.084926 y = 0.877111 }
					{ x = 0.169851 y = 0.957953 }
					{ x = 0.363057 y = 0.916986 }
					{ x = 0.501062 y = 0.849168 }
					{ x = 0.581741 y = 0.700676 }
					{ x = 0.798302 y = 0.162826 }
					{ x = 0.899150 y = 0.049154 }
					{ x = 0.953290 y = 0.009217 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=79
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=80
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:logic:SelectF={
			id=81
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=227
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=69
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=71
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=82
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:particle:SetColor={
			id=83
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=68
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=34
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=84
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=85
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=55
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=161
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=86
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=87
			node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.098383 }
					{ x = 0.344268 y = 0.594498 }
					{ x = 0.693206 y = 0.866359 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=88
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.004246 y = 0.792627 }
					{ x = 0.235669 y = 0.843318 }
					{ x = 0.576433 y = 0.519201 }
					{ x = 0.695338 y = 0.523114 }
					{ x = 0.771704 y = 0.570560 }
					{ x = 0.987138 y = 0.594890 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=89
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=90
			node={
				value={
					0.628281 0.743803 0.878906 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=91
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=92
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=93
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=94
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=95
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:particle:TimedToggle={
			id=96
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=14
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=97
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=98
			node={
				value=1.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=99
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=100
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=101
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=102
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=103
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=190
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=170
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=204
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=104
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=105
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=106
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=107
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=130
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=187
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Vector3f={
			id=108
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=61
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=67
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=285
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:GetUserData={
			id=109
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=110
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=111
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=112
			node={
				value=0.600000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=113
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=114
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=115
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=66
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=76
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=116
			node={
				value=30.000000
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=117
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=107
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=145
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=343
					linked_pin_index=0
				}
			}
		}
		pdxns:gfx:Texture={
			id=118
			node={
				texture_file="gfx/particles/water_splash1.dds"
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=119
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=120
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=89
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=189
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:HasTag={
			id=121
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=58
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=122
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=123
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=124
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=125
			node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 				}
			}
			inputs={
				link={
					pin_index=0
					linked_node=81
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=158
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=197
					linked_pin_index=0
				}
				link={
					pin_index=3
					linked_node=41
					linked_pin_index=0
				}
				link={
					pin_index=4
					linked_node=364
					linked_pin_index=0
				}
				link={
					pin_index=5
					linked_node=74
					linked_pin_index=0
				}
				link={
					pin_index=6
					linked_node=222
					linked_pin_index=0
				}
				link={
					pin_index=7
					linked_node=10
					linked_pin_index=0
				}
				link={
					pin_index=9
					linked_node=8
					linked_pin_index=0
				}
				link={
					pin_index=10
					linked_node=147
					linked_pin_index=0
				}
				link={
					pin_index=11
					linked_node=287
					linked_pin_index=0
				}
				link={
					pin_index=12
					linked_node=143
					linked_pin_index=0
				}
				link={
					pin_index=14
					linked_node=85
					linked_pin_index=0
				}
				link={
					pin_index=15
					linked_node=383
					linked_pin_index=0
				}
				link={
					pin_index=16
					linked_node=341
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=126
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=127
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=128
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=129
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=201
					linked_pin_index=0
				}
			}
		}
		pdxns:common:compound={
			id=130
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=155
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=196
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:GetUserData={
			id=131
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=132
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_index=0
					linked_node=167
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=30
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=168
					linked_pin_index=0
				}
				link={
					pin_index=3
					linked_node=82
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:GetUserData={
			id=133
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=134
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=135
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:Kill={
			id=136
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=20
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=137
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			id=138
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=52
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:Emitter={
			id=139
			node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 				}
			}
			inputs={
				link={
					pin_index=0
					linked_node=81
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=63
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=197
					linked_pin_index=0
				}
				link={
					pin_index=3
					linked_node=117
					linked_pin_index=0
				}
				link={
					pin_index=4
					linked_node=364
					linked_pin_index=0
				}
				link={
					pin_index=5
					linked_node=74
					linked_pin_index=0
				}
				link={
					pin_index=6
					linked_node=222
					linked_pin_index=0
				}
				link={
					pin_index=7
					linked_node=10
					linked_pin_index=0
				}
				link={
					pin_index=9
					linked_node=8
					linked_pin_index=0
				}
				link={
					pin_index=10
					linked_node=147
					linked_pin_index=0
				}
				link={
					pin_index=11
					linked_node=287
					linked_pin_index=0
				}
				link={
					pin_index=12
					linked_node=143
					linked_pin_index=0
				}
				link={
					pin_index=14
					linked_node=85
					linked_pin_index=0
				}
				link={
					pin_index=15
					linked_node=383
					linked_pin_index=0
				}
				link={
					pin_index=16
					linked_node=341
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Bool={
			id=140
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=141
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=9
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=199
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:GetUserData={
			id=142
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=143
			node={
				value=10
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=144
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=145
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=146
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=213
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=100
					linked_pin_index=0
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=147
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=217
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=86
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=56
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:GetUserData={
			id=148
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:EffectFlags={
			id=149
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=36
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=95
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=181
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=150
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=151
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=152
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=153
			node={
				value=360.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=154
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=155
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:particle:ApplyForce={
			id=156
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=347
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=121
					linked_pin_index=0
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=157
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=159
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=158
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=159
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=160
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=161
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=162
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:SetColor={
			id=163
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=57
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=42
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Vector3f={
			id=164
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=35
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=162
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=150
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Int32={
			id=165
			node={
				value=5
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=166
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=167
			node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.125266 y = 0.247312 }
					{ x = 0.183652 y = 0.259601 }
					{ x = 0.261147 y = 0.311223 }
					{ x = 0.326964 y = 0.603114 }
					{ x = 0.398089 y = 0.952317 }
					{ x = 0.539279 y = 0.906004 }
					{ x = 0.619958 y = 0.757512 }
					{ x = 0.798302 y = 0.162826 }
					{ x = 0.899150 y = 0.049154 }
					{ x = 0.953290 y = 0.009217 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=168
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=169
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:math:AddF={
			id=170
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=144
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=99
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:GetAge={
			id=171
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=172
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:math:SubF={
			id=173
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=31
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=92
					linked_pin_index=0
				}
			}
		}
		pdxns:common:compound={
			id=174
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_index=0
					linked_node=6
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=47
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=219
					linked_pin_index=0
				}
				link={
					pin_index=3
					linked_node=131
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:GetUserData={
			id=175
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:SetUniformScale={
			id=176
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=174
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=34
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=177
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=178
			node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 				}
			}
			inputs={
				link={
					pin_index=0
					linked_node=50
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=3
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=32
					linked_pin_index=0
				}
				link={
					pin_index=3
					linked_node=357
					linked_pin_index=0
				}
				link={
					pin_index=4
					linked_node=62
					linked_pin_index=0
				}
				link={
					pin_index=5
					linked_node=65
					linked_pin_index=0
				}
				link={
					pin_index=6
					linked_node=202
					linked_pin_index=0
				}
				link={
					pin_index=7
					linked_node=195
					linked_pin_index=0
				}
				link={
					pin_index=9
					linked_node=22
					linked_pin_index=0
				}
				link={
					pin_index=10
					linked_node=185
					linked_pin_index=0
				}
				link={
					pin_index=11
					linked_node=27
					linked_pin_index=0
				}
				link={
					pin_index=12
					linked_node=165
					linked_pin_index=0
				}
				link={
					pin_index=14
					linked_node=194
					linked_pin_index=0
				}
				link={
					pin_index=15
					linked_node=288
					linked_pin_index=0
				}
				link={
					pin_index=16
					linked_node=115
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Curve={
			id=179
			node={
				type="Linear"
				curve={
					{ x = 0.004246 y = 0.144393 }
					{ x = 0.280255 y = 0.291646 }
					{ x = 0.575371 y = 0.473210 }
					{ x = 1.000000 y = 0.760369 }
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=180
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=181
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=182
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=183
			node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.559819 }
					{ x = 0.243100 y = 0.836601 }
					{ x = 0.401274 y = 0.973822 }
					{ x = 0.539279 y = 0.906004 }
					{ x = 0.619958 y = 0.757512 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=184
			node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 				}
			}
			inputs={
				link={
					pin_index=0
					linked_node=384
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=18
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=221
					linked_pin_index=0
				}
				link={
					pin_index=3
					linked_node=25
					linked_pin_index=0
				}
				link={
					pin_index=4
					linked_node=166
					linked_pin_index=0
				}
				link={
					pin_index=5
					linked_node=90
					linked_pin_index=0
				}
				link={
					pin_index=6
					linked_node=118
					linked_pin_index=0
				}
				link={
					pin_index=7
					linked_node=152
					linked_pin_index=0
				}
				link={
					pin_index=9
					linked_node=149
					linked_pin_index=0
				}
				link={
					pin_index=10
					linked_node=103
					linked_pin_index=0
				}
				link={
					pin_index=11
					linked_node=215
					linked_pin_index=0
				}
				link={
					pin_index=12
					linked_node=51
					linked_pin_index=0
				}
				link={
					pin_index=14
					linked_node=205
					linked_pin_index=0
				}
				link={
					pin_index=15
					linked_node=120
					linked_pin_index=0
				}
				link={
					pin_index=16
					linked_node=288
					linked_pin_index=0
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=185
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=212
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=127
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=146
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:SetWorldSpace={
			id=186
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=79
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=187
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=188
			node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 				}
			}
			inputs={
				link={
					pin_index=0
					linked_node=50
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=0
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=32
					linked_pin_index=0
				}
				link={
					pin_index=3
					linked_node=358
					linked_pin_index=0
				}
				link={
					pin_index=4
					linked_node=62
					linked_pin_index=0
				}
				link={
					pin_index=5
					linked_node=65
					linked_pin_index=0
				}
				link={
					pin_index=6
					linked_node=202
					linked_pin_index=0
				}
				link={
					pin_index=7
					linked_node=195
					linked_pin_index=0
				}
				link={
					pin_index=9
					linked_node=22
					linked_pin_index=0
				}
				link={
					pin_index=10
					linked_node=185
					linked_pin_index=0
				}
				link={
					pin_index=11
					linked_node=1
					linked_pin_index=0
				}
				link={
					pin_index=12
					linked_node=165
					linked_pin_index=0
				}
				link={
					pin_index=14
					linked_node=216
					linked_pin_index=0
				}
				link={
					pin_index=15
					linked_node=288
					linked_pin_index=0
				}
				link={
					pin_index=16
					linked_node=115
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=189
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=190
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=191
			node={
				type="Linear"
				curve={
					{ x = 0.002123 y = 0.639016 }
					{ x = 0.580679 y = 0.866359 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=192
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=193
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=97
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=49
					linked_pin_index=0
				}
			}
		}
		pdxns:common:compound={
			id=194
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=98
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=45
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Int32={
			id=195
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=196
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=197
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=17
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=192
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=177
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=198
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=199
			node={
				value=1.500000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=200
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_index=0
					linked_node=87
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=13
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=106
					linked_pin_index=0
				}
				link={
					pin_index=3
					linked_node=180
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Int32={
			id=201
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=202
			node={
				texture_file="gfx/particles/water_foam_2.dds"
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=203
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=204
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=19
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=11
					linked_pin_index=0
				}
			}
		}
		pdxns:common:compound={
			id=205
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=128
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=53
					linked_pin_index=0
				}
			}
		}
		pdxns:common:compound={
			id=206
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_index=0
					linked_node=78
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=43
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=175
					linked_pin_index=0
				}
				link={
					pin_index=3
					linked_node=126
					linked_pin_index=0
				}
			}
		}
		pdxns:math:MulF={
			id=207
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=64
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=101
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=208
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=209
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_index=0
					linked_node=191
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=171
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=160
					linked_pin_index=0
				}
				link={
					pin_index=3
					linked_node=172
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=210
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=211
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=212
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=134
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=153
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=213
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=214
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=64
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=182
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=203
					linked_pin_index=0
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=215
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:math:AddF={
			id=216
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=194
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=104
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=217
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:ApplyForce={
			id=218
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=164
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=15
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:GetUserData={
			id=219
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=220
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=84
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=123
					linked_pin_index=0
				}
			}
		}
		pdxns:math:AddV3F={
			id=221
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=197
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=169
					linked_pin_index=0
				}
			}
		}
		pdxns:gfx:Texture={
			id=222
			node={
				texture_file="gfx/particles/water_foam_1.dds"
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=223
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=224
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=225
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=224
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=223
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=226
			node={
				value=0.800000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=227
			node={
				graph="Particle/Duration Pause Timer"
			}
			inputs={
				link={
					pin_index=0
					linked_node=225
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=226
					linked_pin_index=0
				}
			}
		}
		pdxns:common:compound={
			id=228
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=233
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=232
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:HasTag={
			id=229
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=234
					linked_pin_index=0
				}
			}
		}
		pdxns:gfx:HSVA={
			id=230
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=236
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=236
					linked_pin_index=1
				}
				link={
					pin_index=2
					linked_node=236
					linked_pin_index=2
				}
				link={
					pin_index=3
					linked_node=239
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:GetUserData={
			id=231
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=232
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=233
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=234
			node={
				value=4
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=235
			node={
			}
			inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			id=236
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=250
					linked_pin_index=0
				}
			}
		}
		pdxns:math:AddF={
			id=237
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=240
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=241
					linked_pin_index=0
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=238
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=346
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=237
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=228
					linked_pin_index=0
				}
			}
		}
		pdxns:common:compound={
			id=239
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_index=0
					linked_node=247
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=235
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=231
					linked_pin_index=0
				}
				link={
					pin_index=3
					linked_node=248
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=240
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=241
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=242
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_index=0
					linked_node=252
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=251
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=245
					linked_pin_index=0
				}
				link={
					pin_index=3
					linked_node=243
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:GetUserData={
			id=243
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=244
			node={
				value=360.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=245
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=246
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=253
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=254
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Curve={
			id=247
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.165507 y = 0.639821 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=248
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=249
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=250
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=251
			node={
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=252
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.449212 }
					{ x = 0.548017 y = 0.871217 }
					{ x = 1.000000 y = 0.937536 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=253
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=254
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=255
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=256
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=257
			node={
				value=4
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=258
			node={
				texture_file="gfx/particles/fire03_des.dds"
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=259
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=256
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=255
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:Emitter={
			id=260
			node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 				}
			}
			inputs={
				link={
					pin_index=0
					linked_node=269
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=268
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=267
					linked_pin_index=0
				}
				link={
					pin_index=3
					linked_node=263
					linked_pin_index=0
				}
				link={
					pin_index=4
					linked_node=266
					linked_pin_index=0
				}
				link={
					pin_index=5
					linked_node=262
					linked_pin_index=0
				}
				link={
					pin_index=6
					linked_node=258
					linked_pin_index=0
				}
				link={
					pin_index=7
					linked_node=257
					linked_pin_index=0
				}
				link={
					pin_index=8
					linked_node=390
					linked_pin_index=0
				}
				link={
					pin_index=9
					linked_node=264
					linked_pin_index=0
				}
				link={
					pin_index=10
					linked_node=238
					linked_pin_index=0
				}
				link={
					pin_index=11
					linked_node=265
					linked_pin_index=0
				}
				link={
					pin_index=12
					linked_node=249
					linked_pin_index=0
				}
				link={
					pin_index=14
					linked_node=259
					linked_pin_index=0
				}
				link={
					pin_index=15
					linked_node=246
					linked_pin_index=0
				}
				link={
					pin_index=16
					linked_node=261
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Color={
			id=261
			node={
				value={
					0.751999 0.798077 0.863281 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=262
			node={
				value={
					0.628281 0.743803 0.878906 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=263
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=271
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=272
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=277
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=264
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=273
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=274
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=275
					linked_pin_index=0
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=265
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=266
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=267
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=268
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=269
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:particle:SetColor={
			id=270
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=289
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=290
					linked_pin_index=0
				}
			}
		}
		pdxns:common:compound={
			id=271
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=279
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=278
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=272
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=273
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=274
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=275
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:particle:SetUniformScale={
			id=276
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=296
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=290
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=277
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=278
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=279
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:SetUniformScale={
			id=280
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=242
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=229
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:SetColor={
			id=281
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=230
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=229
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:GetAge={
			id=282
			node={
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=283
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.013892 y = 0.000000 }
					{ x = 0.358659 y = 0.080544 }
					{ x = 0.688973 y = 0.662753 }
					{ x = 0.989550 y = 0.956204 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=284
			node={
				value=6.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=285
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_index=0
					linked_node=283
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=282
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=148
					linked_pin_index=0
				}
				link={
					pin_index=3
					linked_node=284
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=286
			node={
				value=30.000000
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=287
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=286
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=72
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=28
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Color={
			id=288
			node={
				value={
					0.704498 0.834506 0.949219 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:gfx:HSVA={
			id=289
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=304
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=304
					linked_pin_index=1
				}
				link={
					pin_index=2
					linked_node=304
					linked_pin_index=2
				}
				link={
					pin_index=3
					linked_node=300
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:HasTag={
			id=290
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=297
					linked_pin_index=0
				}
			}
		}
		pdxns:common:compound={
			id=291
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=298
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=299
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:GetAge={
			id=292
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=293
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=294
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=295
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=296
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_index=0
					linked_node=303
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=292
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=294
					linked_pin_index=0
				}
				link={
					pin_index=3
					linked_node=295
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Int32={
			id=297
			node={
				value=5
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=298
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=299
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=300
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_index=0
					linked_node=307
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=305
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=308
					linked_pin_index=0
				}
				link={
					pin_index=3
					linked_node=306
					linked_pin_index=0
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=301
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=342
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=302
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=291
					linked_pin_index=0
				}
			}
		}
		pdxns:math:AddF={
			id=302
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=312
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=311
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Curve={
			id=303
			node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.315908 }
					{ x = 0.438291 y = 0.817156 }
					{ x = 0.821473 y = 0.973756 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			id=304
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=293
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:GetAge={
			id=305
			node={
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=306
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=307
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.037714 y = 0.187017 }
					{ x = 0.077046 y = 0.887976 }
					{ x = 0.265185 y = 0.906163 }
					{ x = 0.553929 y = 0.574017 }
					{ x = 0.850396 y = 0.129655 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=308
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=309
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=322
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=316
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=323
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=310
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=311
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=312
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=313
			node={
				value={
					0.628281 0.743803 0.878906 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=314
			node={
				value={
					0.758789 0.816376 0.867188 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=315
			node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 				}
			}
			inputs={
				link={
					pin_index=0
					linked_node=325
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=326
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=327
					linked_pin_index=0
				}
				link={
					pin_index=3
					linked_node=309
					linked_pin_index=0
				}
				link={
					pin_index=4
					linked_node=328
					linked_pin_index=0
				}
				link={
					pin_index=5
					linked_node=313
					linked_pin_index=0
				}
				link={
					pin_index=6
					linked_node=318
					linked_pin_index=0
				}
				link={
					pin_index=7
					linked_node=319
					linked_pin_index=0
				}
				link={
					pin_index=8
					linked_node=390
					linked_pin_index=0
				}
				link={
					pin_index=9
					linked_node=324
					linked_pin_index=0
				}
				link={
					pin_index=10
					linked_node=301
					linked_pin_index=0
				}
				link={
					pin_index=11
					linked_node=329
					linked_pin_index=0
				}
				link={
					pin_index=12
					linked_node=320
					linked_pin_index=0
				}
				link={
					pin_index=14
					linked_node=317
					linked_pin_index=0
				}
				link={
					pin_index=15
					linked_node=321
					linked_pin_index=0
				}
				link={
					pin_index=16
					linked_node=314
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=316
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=317
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=330
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=331
					linked_pin_index=0
				}
			}
		}
		pdxns:gfx:Texture={
			id=318
			node={
				texture_file="gfx/particles/water_foam_1.dds"
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=319
			node={
				value=5
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=320
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=321
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=333
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=332
					linked_pin_index=0
				}
			}
		}
		pdxns:common:compound={
			id=322
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=334
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=335
					linked_pin_index=0
				}
			}
		}
		pdxns:common:compound={
			id=323
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=337
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=336
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=324
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=340
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=339
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=338
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=325
			node={
				value=1.600000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=326
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=327
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=328
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=329
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=330
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=331
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=332
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=333
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=334
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=335
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=336
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=337
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=338
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=339
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=340
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=341
			node={
				value={
					1.000000 1.000000 1.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=342
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=310
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=244
					linked_pin_index=0
				}
			}
		}
		pdxns:math:randomF={
			id=343
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=393
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=385
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=344
			node={
				value=360.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=345
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=346
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=345
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=344
					linked_pin_index=0
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=347
			node={
				value={ 0.000000 -2.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=348
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=349
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=350
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=351
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=352
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:particle:Decelerate={
			id=353
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=350
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=290
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=354
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=355
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=356
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=357
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=360
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=349
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=348
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Vector3f={
			id=358
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=359
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=351
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=352
					linked_pin_index=0
				}
			}
		}
		pdxns:math:MulF={
			id=359
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=360
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=354
					linked_pin_index=0
				}
			}
		}
		pdxns:common:compound={
			id=360
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=355
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=356
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=361
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=362
			node={
				value=0.600000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=363
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=361
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=362
					linked_pin_index=0
				}
			}
		}
		pdxns:math:randomF={
			id=364
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=208
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=94
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=365
			node={
				value=0.700000
			}
			inputs={
			}
		}
		pdxns:particle:Decelerate={
			id=366
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=365
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=373
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=367
			node={
				value=2.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=368
			node={
				value=0.700000
			}
			inputs={
			}
		}
		pdxns:particle:Decelerate={
			id=369
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=368
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=371
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Int32={
			id=370
			node={
				value=5
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=371
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=370
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Int32={
			id=372
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=373
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=372
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=374
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=375
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=376
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=377
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=376
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=375
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=378
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=379
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=380
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=381
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=380
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=379
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Bool={
			id=382
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=383
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=374
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=367
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=384
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=385
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=386
			node={
				value={ -40.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=387
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=388
			node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 				}
			}
			inputs={
				link={
					pin_index=0
					linked_node=363
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=396
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=32
					linked_pin_index=0
				}
				link={
					pin_index=3
					linked_node=16
					linked_pin_index=0
				}
				link={
					pin_index=4
					linked_node=391
					linked_pin_index=0
				}
				link={
					pin_index=5
					linked_node=65
					linked_pin_index=0
				}
				link={
					pin_index=6
					linked_node=202
					linked_pin_index=0
				}
				link={
					pin_index=7
					linked_node=195
					linked_pin_index=0
				}
				link={
					pin_index=8
					linked_node=382
					linked_pin_index=0
				}
				link={
					pin_index=9
					linked_node=22
					linked_pin_index=0
				}
				link={
					pin_index=10
					linked_node=185
					linked_pin_index=0
				}
				link={
					pin_index=11
					linked_node=395
					linked_pin_index=0
				}
				link={
					pin_index=12
					linked_node=165
					linked_pin_index=0
				}
				link={
					pin_index=14
					linked_node=377
					linked_pin_index=0
				}
				link={
					pin_index=15
					linked_node=288
					linked_pin_index=0
				}
				link={
					pin_index=16
					linked_node=115
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:Emitter={
			id=389
			node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 				}
			}
			inputs={
				link={
					pin_index=0
					linked_node=363
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=387
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=32
					linked_pin_index=0
				}
				link={
					pin_index=3
					linked_node=214
					linked_pin_index=0
				}
				link={
					pin_index=4
					linked_node=378
					linked_pin_index=0
				}
				link={
					pin_index=5
					linked_node=65
					linked_pin_index=0
				}
				link={
					pin_index=6
					linked_node=202
					linked_pin_index=0
				}
				link={
					pin_index=7
					linked_node=195
					linked_pin_index=0
				}
				link={
					pin_index=8
					linked_node=382
					linked_pin_index=0
				}
				link={
					pin_index=9
					linked_node=22
					linked_pin_index=0
				}
				link={
					pin_index=10
					linked_node=185
					linked_pin_index=0
				}
				link={
					pin_index=11
					linked_node=386
					linked_pin_index=0
				}
				link={
					pin_index=12
					linked_node=165
					linked_pin_index=0
				}
				link={
					pin_index=14
					linked_node=381
					linked_pin_index=0
				}
				link={
					pin_index=15
					linked_node=288
					linked_pin_index=0
				}
				link={
					pin_index=16
					linked_node=115
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Bool={
			id=390
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=391
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=392
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=393
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=394
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=395
			node={
				value={ 40.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=396
			node={
				value=5.000000
			}
			inputs={
			}
		}
	}
}

