fade_duration=0.000000
max_particles=200
pause_invisible=no
graph={
	nodes={
		pdxns:values:Float={
			id=0
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=1
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=2
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=5
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=2
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=3
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=4
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=5
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=6
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=7
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=4
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=0
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetSystemAge={
			id=8
			node={
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=9
			node={
				texture_file="gfx/particles/eclipse.dds"
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=10
			node={
				value={
					0.322876 0.561019 0.718750 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=11
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:math:GreaterThanF={
			id=12
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=38
					linked_pin="value"
				}
				link={
					pin_id="op2"
					linked_node=8
					linked_pin="age"
				}
			}
		}
		pdxns:values:Int32={
			id=13
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=14
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=41
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=40
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=15
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=42
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=44
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=43
					linked_pin="value"
				}
			}
		}
		pdxns:logic:SelectF={
			id=16
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=12
					linked_pin="value"
				}
				link={
					pin_id="true_value"
					linked_node=45
					linked_pin="value"
				}
				link={
					pin_id="false_value"
					linked_node=46
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=17
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=49
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=48
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=18
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=50
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=19
					linked_pin="sum"
				}
				link={
					pin_id="roll"
					linked_node=22
					linked_pin="output_id"
				}
			}
		}
		pdxns:math:AddF={
			id=19
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=54
					linked_pin="value"
				}
				link={
					pin_id="term2"
					linked_node=53
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=20
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=55
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=21
			node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 				}
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=51
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=56
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=60
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=59
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=58
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=10
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=9
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=11
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=15
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=18
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=57
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=13
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=17
					linked_pin="output_id"
				}
				link={
					pin_id="usr:Size"
					linked_node=14
					linked_pin="output_id"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=10
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=22
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=63
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=64
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetWorldSpace={
			id=23
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=20
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=24
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			id=25
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=24
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=26
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=52
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=27
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=28
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=61
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=27
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=28
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:gfx:HSVA={
			id=29
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=25
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=25
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=25
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=26
					linked_pin="result"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=30
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=31
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=62
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=32
			node={
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=33
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=30
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=35
					linked_pin="result"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=34
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=35
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=65
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=32
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=34
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=66
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=36
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=29
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=31
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=37
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=33
					linked_pin="product"
				}
				link={
					pin_id="condition"
					linked_node=31
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=38
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=39
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=40
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=41
			node={
				value=6.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=42
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=43
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=44
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=45
			node={
				value=15.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=46
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=47
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=48
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=49
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=50
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=51
			node={
				graph="Spawn Delay & Duration"
			}
			inputs={
				link={
					pin_id="Delay"
					linked_node=47
					linked_pin="value"
				}
				link={
					pin_id="Spawnduration"
					linked_node=39
					linked_pin="value"
				}
				link={
					pin_id="Spawnrate"
					linked_node=6
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=52
			node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.062633 y = 0.027649 }
					{ x = 0.151805 y = 0.596006 }
					{ x = 0.243100 y = 0.836601 }
					{ x = 0.401274 y = 0.973822 }
					{ x = 0.539279 y = 0.906004 }
					{ x = 0.619958 y = 0.757512 }
					{ x = 0.798302 y = 0.162826 }
					{ x = 0.899150 y = 0.049154 }
					{ x = 0.953290 y = 0.009217 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=53
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=54
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=55
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=56
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=57
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=58
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=59
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=60
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=61
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=62
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=63
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=64
			node={
				value=180.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=65
			node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.071378 }
					{ x = 0.805380 y = 0.945824 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=66
			node={
				value=1.000000
			}
			inputs={
			}
		}
	}
}

