node_editor_meta={
	view={
		position={ -2324.296387 -181.310944 }
		zoom=0.550000
	}
	nodes={
		3={
			position={ 4364.634766 8000.113281 }
		}
		7={
			position={ 1977.427979 6975.940918 }
		}
		8={
			position={ 3886.847900 454.583344 }
		}
		9={
			position={ 4157.151855 1020.114136 }
		}
		10={
			position={ 4479.403320 1349.242920 }
		}
		11={
			position={ 4608.040039 1125.336060 }
			name="Tag"
		}
		13={
			position={ 4624.800781 1258.404419 }
			name="RenderOrder"
		}
		14={
			position={ 4482.291992 1556.633301 }
		}
		15={
			position={ 4014.387939 1203.126221 }
		}
		16={
			position={ 4236.927246 379.413269 }
		}
		17={
			position={ 4456.293457 1456.633301 }
		}
		18={
			position={ 4092.179688 1390.034424 }
		}
		19={
			position={ 3752.439453 1354.677490 }
		}
		21={
			position={ 4863.477051 916.061279 }
			name="Smoke"
		}
		22={
			position={ 3759.854248 1508.046509 }
		}
		23={
			position={ 5310.033203 733.696899 }
		}
		24={
			position={ 5396.752441 841.345703 }
		}
		25={
			position={ 5700.789551 836.012207 }
		}
		26={
			position={ 5935.557129 960.308350 }
		}
		27={
			position={ 5694.223633 1027.308838 }
		}
		28={
			position={ 5669.223633 1103.308838 }
		}
		29={
			position={ 6158.752441 840.345703 }
		}
		30={
			position={ 5831.202637 1377.067627 }
		}
		31={
			position={ 4972.744141 836.624573 }
		}
		32={
			position={ 5538.045898 1407.722412 }
		}
		33={
			position={ 6137.602051 1448.356689 }
		}
		34={
			position={ 5524.107422 1501.104736 }
		}
		35={
			position={ 5820.991699 1479.256592 }
		}
		36={
			position={ 6410.223633 854.307861 }
		}
		37={
			position={ 6436.963379 1449.759033 }
		}
		38={
			position={ 4628.884277 403.038147 }
		}
		45={
			position={ 3924.431396 306.390747 }
		}
		51={
			position={ 4578.778320 915.263916 }
		}
		0={
			position={ 4813.318359 7486.508301 }
			inlined=yes
		}
		2={
			position={ 5055.828613 1020.113037 }
			inlined=yes
		}
		4={
			position={ 3324.791992 5405.508301 }
			inlined=yes
		}
		5={
			position={ 5495.014648 1738.468506 }
			inlined=yes
		}
		6={
			position={ 4669.771484 1023.982788 }
			inlined=yes
		}
		12={
			position={ 4278.126465 1429.655029 }
			inlined=yes
		}
		39={
			position={ 4669.771484 1023.982788 }
			inlined=yes
		}
		40={
			position={ 5651.828613 846.779541 }
			inlined=yes
		}
		41={
			position={ 5651.828613 846.779541 }
			inlined=yes
		}
		42={
			position={ 5046.760742 844.509033 }
			inlined=yes
		}
		43={
			position={ 3743.457764 -872.640381 }
			inlined=yes
		}
		44={
			position={ 5046.760742 844.509033 }
			inlined=yes
		}
		46={
			position={ 5683.150879 1339.033203 }
			inlined=yes
		}
		47={
			position={ 4669.771484 1023.982788 }
			inlined=yes
		}
		48={
			position={ 5493.828613 687.779541 }
			inlined=yes
		}
		49={
			position={ 5493.828613 687.779541 }
			inlined=yes
		}
		50={
			position={ 3452.006592 -1448.322266 }
			inlined=yes
		}
		52={
			position={ 5073.875977 1560.063721 }
			inlined=yes
		}
		53={
			position={ 4249.339844 1862.677490 }
			inlined=yes
		}
		54={
			position={ 3452.006592 -1448.322266 }
			inlined=yes
		}
		56={
			position={ 4103.376953 -215.849854 }
			inlined=yes
		}
		57={
			position={ 4103.376953 -215.849854 }
			inlined=yes
		}
		58={
			position={ 4103.376953 -215.849854 }
			inlined=yes
		}
		59={
			position={ 6096.501953 877.023682 }
			inlined=yes
		}
		60={
			position={ 3452.006592 -1448.322266 }
			inlined=yes
		}
		61={
			position={ 3856.987793 1251.250244 }
			inlined=yes
		}
		63={
			position={ 5055.828613 1020.113037 }
			inlined=yes
		}
	}
}
