fade_duration=0.000000
max_particles=500
pause_invisible=no
graph={
	nodes={
		pdxns:3d:YawPitchVectorRotation={
			id=0
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=43
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=52
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=2
					linked_pin="output_id"
				}
			}
		}
		pdxns:common:compound={
			id=1
			node={
				graph="Particle Killer"
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=2
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=54
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=51
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=3
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=40
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=14
					linked_pin="outvalue"
				}
				link={
					pin_id="scale_x"
					linked_node=13
					linked_pin="outvalue"
				}
				link={
					pin_id="scale_y"
					linked_node=46
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=4
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=41
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=14
					linked_pin="outvalue"
				}
				link={
					pin_id="scale_x"
					linked_node=13
					linked_pin="outvalue"
				}
				link={
					pin_id="scale_y"
					linked_node=15
					linked_pin="outvalue"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=5
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=6
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=6
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=6
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=3
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=6
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=12
					linked_pin="outvalue"
				}
			}
		}
		pdxns:gfx:Texture={
			id=7
			node={
				texture_file="gfx/particles/textures/water_foam_3.dds"
			}
			inputs={
			}
		}
		pdxns:logic:DefineProxy={
			id=8
			node={
				proxy_desc={
					name="Size"
					type="Float"
				}
			}
			inputs={
				link={
					pin_id="invalue"
					linked_node=24
					linked_pin="value"
				}
			}
		}
		pdxns:logic:DefineProxy={
			id=9
			node={
				proxy_desc={
					name="Lifetime"
					type="Float"
				}
			}
			inputs={
				link={
					pin_id="invalue"
					linked_node=25
					linked_pin="value"
				}
			}
		}
		pdxns:logic:DefineProxy={
			id=10
			node={
				proxy_desc={
					name="Age"
					type="Float"
				}
			}
			inputs={
				link={
					pin_id="invalue"
					linked_node=21
					linked_pin="age"
				}
			}
		}
		pdxns:logic:DefineProxy={
			id=11
			node={
				proxy_desc={
					name="Color"
					type="Color"
				}
			}
			inputs={
				link={
					pin_id="invalue"
					linked_node=23
					linked_pin="value"
				}
			}
		}
		pdxns:logic:UseProxy={
			id=12
			node={
				proxy_desc={
					name="Color"
				}
			}
			inputs={
				link={
					pin_id="invalue"
					linked_node=11
					linked_pin="outvalue"
				}
			}
		}
		pdxns:logic:UseProxy={
			id=13
			node={
				proxy_desc={
					name="Lifetime"
				}
			}
			inputs={
				link={
					pin_id="invalue"
					linked_node=9
					linked_pin="outvalue"
				}
			}
		}
		pdxns:logic:UseProxy={
			id=14
			node={
				proxy_desc={
					name="Age"
				}
			}
			inputs={
				link={
					pin_id="invalue"
					linked_node=10
					linked_pin="outvalue"
				}
			}
		}
		pdxns:logic:UseProxy={
			id=15
			node={
				proxy_desc={
					name="Size"
				}
			}
			inputs={
				link={
					pin_id="invalue"
					linked_node=8
					linked_pin="outvalue"
				}
			}
		}
		pdxns:math:GreaterThanF={
			id=16
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=22
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=44
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=17
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=49
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=48
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=18
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=42
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=50
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=19
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=33
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=31
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=39
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=32
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=20
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=47
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=45
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=36
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=38
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=53
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=7
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=55
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=19
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=0
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=37
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=56
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=35
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=17
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=18
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=21
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetSystemAge={
			id=22
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=23
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=24
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=25
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=26
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=55
					linked_pin="value"
				}
			}
		}
		pdxns:particle:KillSystem={
			id=27
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=16
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=28
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=5
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=26
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=29
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=4
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=26
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetWorldSpace={
			id=30
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=26
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=31
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=32
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=33
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=35
			node={
				value={
					0.513489 0.564274 0.699219 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=36
			node={
				value={ 0.000000 0.200000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=37
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=38
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=39
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=40
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.021361 y = 0.405192 }
					{ x = 0.029438 y = 0.752603 }
					{ x = 0.303006 y = 0.749436 }
					{ x = 0.430893 y = 0.655440 }
					{ x = 0.567743 y = 0.457286 }
					{ x = 0.771403 y = 0.113165 }
					{ x = 0.881745 y = 0.022066 }
					{ x = 0.953290 y = 0.009217 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=41
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.182844 }
					{ x = 0.328323 y = 0.627539 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=42
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=43
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=44
			node={
				value=6.700000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=45
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=46
			node={
				value=0.080000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=47
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=48
			node={
				value=4.600000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=49
			node={
				value=5.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=50
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=51
			node={
				value=180.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=52
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=53
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=54
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=56
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=55
			node={
				value=1
			}
			inputs={
			}
		}
	}
}
