template POPSTextStyle
{
	block "pops_text_style"
	{
		font = "standard_cw_font"
		align = left
		fontcolor = { 1 1 1 1 }
		fontsize = 12
	}
}

template POPSEditboxStyle
{
	block "pops_editbox_style"
	{
		layoutpolicy_horizontal = expanding
		minimumsize = { 100 30 }
		size = { 252 24 }
		alwaystransparent = no
		focuspolicy = all
		cursorcolor = { 1 1 0.5 1 }
		selectioncolor = { 0.45 0.45 0.45 0.7 }
		maxcharacters = 255
		using = POPSTextStyle
	}
}

template POPSErrorTextStyle
{
	block "pops_error_text_style"
	{
		font = "standard_cw_font"
		align = left
		fontcolor = { 1 0.3 0.3 1 }
		fontsize = 13
	}
}

template POPSButtonStyle
{
	block "pops_button_style"
	{
		texture = "gfx/editor_gui/editor_button.dds"
		gfxtype = framedbuttongfx
		spriteType = CorneredStretched
		spriteborder = { 4 4 }
		effectname = "NoHighlight"
		framesize = { 16 16 }
		upframe = 1
		downframe = 2
		overframe = 3
		disableframe = 4
		intersectionmask = yes

		font = "standard_cw_font"
		fontsize = 15
		fontcolor = { 0.86 0.86 0.73 1 }
	}
}

template POPSDropdownButtonStyle
{
	block "pops_dropdown_button_style"
	{
		texture = "gfx/editor_gui/editor_dropdown.dds"
		spriteType = CorneredStretched
		gfxtype = framedbuttongfx
		effectname = "NoHighlight"
		spriteborder = { 4 4 }
		spriteborder_right = 24
		button_trigger = none
		framesize = { 32 16 }
		upframe = 1
		downframe = 2
		overframe = 3
		disableframe = 4
	}
}

template pops_dropdown_enum
{
	block "pops_dropdown_enum"
	{
		alwaystransparent = no
		active_item = {
			widget = {

				block "active_item_size"
				{
					size = { 250 30 }
				}

				block "active_item" {}

				button = {
					size = { 100% 100% }
					using = POPSDropdownButtonStyle
				}

				editor_textbox = {
					block "item_text"
					{
						text = ""
					}
					position = { 10 0 }
					parentanchor = vcenter|left
					fontsize = 12
				}
			}
		}

		item = {
			widget = {
				block "item_size"
				{
					size = { 250 20 }
				}

				block "item" {}

				button = {
					size = { 100% 100% }
					texture = "gfx/editor_gui/editor_dropdown_item.dds"
					spriteType = CorneredTiled
					spriteborder = { 1 1 }
					gfxtype = framedbuttongfx
					framesize = { 8 8 }
					upframe = 1
					downframe = 2
					overframe = 2
					disableframe = 1
					button_trigger = none
				}

				editor_textbox = {
					block "item_text"
					{
						text = ""
					}
					position = { 10 8 }
					fontsize = 12
				}
			}
		}

		list = {
			scrollarea = {
				position = { 2 30 }
				autoresizescrollarea = yes
				alwaystransparent = yes

				block "scrollarea_size"
				{
					maximumsize = { 250 210 }
				}

				block "scrollarea" {}

				background = {
					margin = { 2 2 }
					margin_bottom = 6
					margin_right = 6
					texture = "gfx/editor_gui/editor_dropdown_list.dds"
					spriteType = CorneredStretched
					spriteborder = { 6 6 }
					spriteborder_right = 8
					spriteborder_bottom = 8
					shaderfile = "gfx/FX/pdxgui_default.shader"
				}

				scrollwidget = {
					dynamicgridbox = {
						alwaystransparent = no
					}
				}

				scrollbar_vertical = {
					using = editor_vertical_scrollbar
				}

				scrollbar_horizontal = {
					using = editor_horizontal_scrollbar
				}
			}
		}
	}
}

types POPS
{
	type pops_vertical_spacer = widget {
		block "pops_vertical_spacer"
		{
			size = { 0 5 }
		}
	}

	type pops_horizontal_spacer = widget {
		block "pops_horizontal_spacer"
		{
			size = { 5 0 }
		}
	}

	type pops_window = window {
		block "pops_window"
		{
			shaderfile = "gfx/FX/pdxgui_default.shader"
			texture = "gfx/editor_gui/editor_window.dds"
			spriteType = CorneredStretched
			spriteborder = { 6 6 }
			spriteborder_top = 30
			gfxtype = windowgfx
			alwaystransparent = no
			resizable = yes
			scissor = yes
			size = { 128 64 }
			movable = yes
			filter_mouse = none

			editor_textbox = {
				position = { 10 4 }
				size = { 20 20 }
				autoresize = yes

				block "title_properties" {}
				block "title"
				{
					raw_text = "#BOLD;COLOR:{1.0,1.0,1.0} Untitled #!"
				}
			}

			vbox = {
				block "vbox_properties"
				{
					margin = { 4 4 }
					alwaystransparent = yes
					restrictparent_min = yes
				}

				widget = {
					size = { 0 29 }
					layoutpolicy_horizontal = Fixed
				}

				block "before_content"
				{
				}

				hbox = {
					block "hbox_properties"
					{
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = Preferred
					}

					widget = {
						size = { 5 0 }
						layoutpolicy_horizontal = Fixed
					}

					block "content_layout"
					{
						vbox = {
							scissor = yes

							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = preferred

							block "content"
							{
							}

							widget = {
								layoutpolicy_vertical = preferred
							}
						}
					}

					widget = {
						size = { 5 0 }
						layoutpolicy_horizontal = Fixed
					}
				}

				widget = {
					size = { 0 5 }
					layoutpolicy_vertical = Fixed
				}
			}
		}
	}

	type pops_button = button {
		block "pops_button_size"
		{
			size = { 150 50 }
			minimumsize = { 150 50 }
		}

		using = POPSButtonStyle
	}
	type pops_button_wide = pops_button {
		block "pops_button_size"
		{
			size = { 200 50 }
			minimumsize = { 150 50 }
		}
	}

	type pops_load_indicator = progressbar
	{
		block "pops_load_indicator" {
			parentanchor = vcenter|hcenter
			size = { 44 44 }
			gfxtype = framedprogressbargfx
			texture = "gfx/interface/loading_progress.dds"
			framesize = { 44 44 }
			loopinterval = 1.5
			max = 0
			block "load_indicator"
			{
				visible = no
			}
		}
	}

	type pops_button_load_indicator = pops_button {
		pops_load_indicator = {}
	}

	type pops_textbox = textbox {
		text = ""
		block "textbox_size"
		{
			size = { 200 30 }
		}
		using = POPSTextStyle
		block "textboxstyle"
		{
		}
	}
	type pops_error_textbox = textbox {
		text = ""
		# size = { 200 150 }
		multiline = yes
		layoutpolicy_vertical = expanding
		using = POPSErrorTextStyle
		block "textboxstyle"
		{
		}
	}
	type pops_required_textbox = textbox {
		block "required_field"
		{
			raw_text = "*"
		}
		minimumsize = { 10 -1 }
		using = POPSTextStyle
		autoresize = yes
		block "textboxstyle"
		{
		}
		fontcolor = { 1 0 0 1 }
	}

	type pops_editbox = editbox {
		using = POPSEditboxStyle

		background = {
			block "pops_editbox_background"
			{
				margin_left = 5
				margin_top = 0
				texture = "gfx/editor_gui/editor_field.dds"
				spriteType = CorneredStretched
				spriteborder = { 4 4 }
				shaderfile = "gfx/FX/pdxgui_default.shader"
			}
		}

		block "pops_editbox" {}

		block "password"
		{
			password = no
		}
	}

	type pops_dropdown = dropDown {
		layoutpolicy_horizontal = expanding
		block "pops_dropdown_name"
		{
			name = "pops_dropdown"
		}
		block "pops_dropdown"
		{
		}
		using = pops_dropdown_enum
	}

	type pops_generic_entry = hbox {
		block "pops_generic_entry"
		{
			block "pops_generic_entry_properties"
			{
				layoutpolicy_horizontal = expanding
				restrictparent_min = yes
				layoutpolicy_vertical = fixed
			}

			pops_required_textbox={}
			pops_vertical_spacer={}
			pops_textbox = {
				block "title"
				{
					raw_text = "#D Title:#!"
				}
			}

			block "pops_generic_entry_field"
			{
			}
		}
	}

	type pops_textbox_entry = pops_generic_entry {
		blockoverride "pops_generic_entry_field"
		{
			block "pops_textbox_entry"
			{
				pops_editbox = {
					name = "pops_editbox"
					block "editbox_text"
					{
						raw_text = "#D Enter something#!"
					}
				}
			}
		}
	}

	type pops_dropdown_entry = pops_generic_entry {
		blockoverride "pops_generic_entry_field"
		{
			block "pops_dropdown_entry"
			{
				pops_dropdown = {}
			}
		}
	}

	type pops_checkbutton = hbox {
		block "pops_checkbutton" {
			checkbutton = {
				gfxtype = checkbuttongfx
				shaderfile = "gfx/FX/pdxgui_pushbutton.shader"
				texture = "gfx/editor_gui/editor_checkbox.dds"
				framesize = { 16 16 }
				size = { 32 32 }

				block "checkbutton"
				{
				}
			}

			pops_horizontal_spacer={}

			pops_textbox = {
				multiline = yes

				maximumsize = { 300 800 }
				minimumsize = { 200 50 }
				align = top

				block "label"
				{
					raw_text = "#D Label#!"
				}
			}
		}
	}

	type sdk_prototype_inventory = widget {
		# Blank type for debug, this type is used by engine for test code in SDK
	}
}
