template POPSStatusWidgetWindowStyle
{
	block "status_widget_background_style"
	{
		shaderfile = "gfx/FX/pdxgui_default.shader"
		texture = "gfx/account/status_widget_background.dds"
		spriteType = CorneredStretched
		spriteborder = { 6 6 }
		gfxtype = windowgfx
	}
}
types POPS
{
	type status_widget = window
	{
		name = "pops_status_widget"
		using = POPSStatusWidgetWindowStyle
		alwaystransparent = no
		resizable = no
		movable = no
		filter_mouse = none

		flowcontainer = {
			block "status_widget_inner_margin"
			{
				margin = { 10 10 }
			}

			resizeparent = yes
			ignoreinvisible = yes

			block "paradox_icon"
			{
				icon = {
					parentanchor = left|vcenter
					texture = "gfx/interface/paradox_logo.dds"
					size = { 48 48 }
				}
			}

			container={
				parentanchor = left|vcenter
				pops_load_indicator = {
					blockoverride "load_indicator"
					{
						visible = "[POPSStatusIsLoggingIn]"
					}
				}
			}

			pops_horizontal_spacer={}

			pops_textbox = {
				name = "pops_login_status"
				text = "[POPSStatusGetLoginStatus]"
				parentanchor = left|vcenter
				autoresize = yes
				minimumsize = { 150 -1 }
			}

			pops_horizontal_spacer={}

			pops_button = {
				text = "CREATE_ACCOUNT"
				visible = "[Not(POPSStatusIsLoggedIn)]"
				parentanchor = left|vcenter
				onclick = "[POPSStatusWidget.ToggleCreateAccountWindow]"
				block "create_account_button_size"
				{
					size = { 250 50 }
				}
			}

			pops_button = {
				text = "SOCIAL_PROFILE"
				tooltip = "SOCIAL_PROFILE_DESC"
				visible = "[POPSStatusIsLoggedIn]"
				parentanchor = left|vcenter
				onclick = "[POPSStatusWidget.ToggleCreateProfileWindow]"
				block "social_profile_button_size"
				{
					size = { 168 38 }
				}
			}

			pops_horizontal_spacer={}

			pops_button_load_indicator = {
				text = "BIND"
				parentanchor = left|vcenter
				onclick = "[POPSStatusWidget.ConnectAccount]"
				visible = "[And(And(POPSStatusIsLoggedIn,Not(POPSStatusWidget.IsAccountConnected)),POPSStatusWidget.SupportsConnectAccount)]"
				enabled = "[And(Not(POPSStatusWidget.IsBusy),And(And(POPSStatusIsLoggedIn,Not(POPSStatusWidget.IsAccountConnected)),POPSStatusWidget.SupportsConnectAccount))]"

				blockoverride "load_indicator"
				{
					visible = "[Not(And(Not(POPSStatusWidget.IsBusy),And(And(POPSStatusIsLoggedIn,Not(POPSStatusWidget.IsAccountConnected)),POPSStatusWidget.SupportsConnectAccount)))]"
				}
			}
			pops_button_load_indicator = {
				text = "UNBIND"
				parentanchor = left|vcenter
				onclick = "[POPSStatusWidget.DisconnectAccount]"
				visible = "[And(And(POPSStatusIsLoggedIn,POPSStatusWidget.IsAccountConnected),POPSStatusWidget.SupportsConnectAccount)]"
				enabled = "[And(Not(POPSStatusWidget.IsBusy),And(And(POPSStatusIsLoggedIn,POPSStatusWidget.IsAccountConnected),POPSStatusWidget.SupportsConnectAccount))]"

				blockoverride "load_indicator"
				{
					visible = "[Not(And(Not(POPSStatusWidget.IsBusy),And(And(POPSStatusIsLoggedIn,POPSStatusWidget.IsAccountConnected),POPSStatusWidget.SupportsConnectAccount)))]"
				}
			}
			pops_horizontal_spacer={}
			pops_button = {
				text = "LOGIN"
				parentanchor = left|vcenter
				onclick = "[POPSStatusWidget.ToggleLoginWindow]"
				visible = "[Not(POPSStatusIsLoggedIn)]"
				enabled = "[Not(POPSStatusIsLoggingIn)]"
			}
			pops_button = {
				text = "LOGOUT"
				parentanchor = left|vcenter
				onclick = "[POPSStatusWidget.Logout]"
				visible = "[POPSStatusIsLoggedIn]"
				enabled = "[Not(POPSStatusIsLoggingIn)]"
			}
		}
	}
}
