types POPS
{
	type pops_login_window = pops_window {
		name = "pops_login_window"
		parentanchor = vcenter|hcenter
		blockoverride "title"
		{
			text = "POPS_LOGIN"
		}

		blockoverride "content_layout"
		{
			container = {
				name = "pops_login_layout"
				block "login_layout_properties" {
					ignoreinvisible = yes
				}

				widget = {
					visible = "[POPSLoginView.IsLogin]"
					block "login_block_properties" {}

					hbox = {
						block "login_hbox_properties"
						{
							resizeparent = yes
						}

						widget = {
							block "login_entries_block_properties" {}

							vbox = {
								block "login_entries_vbox_properties"
								{
									layoutpolicy_vertical = expanding
									layoutpolicy_horizontal = expanding
									margin = { 10 10 }
									resizeparent = yes
								}

								pops_textbox_entry = {
									name = "pops_login_entry_email"
									blockoverride "title"
									{
										text = "EMAIL"
									}
									blockoverride "editbox_text"
									{
										text = "[POPSLoginView.GetEmail]"
									}
									blockoverride "textbox_size"
									{
										size = { 130 30 }
									}
									layoutpolicy_horizontal = expanding
									blockoverride "pops_editbox"
									{
										ontextchanged = "[POPSLoginView.SetEmail]"
										onreturnpressed = "[POPSLoginView.Login]"
									}
								}

								pops_vertical_spacer = {}
								pops_textbox_entry = {
									layoutpolicy_horizontal = expanding
									name = "pops_login_entry_password"

									blockoverride "title"
									{
										text = "PASSWORD"
									}
									blockoverride "editbox_text"
									{
										text = "[POPSLoginView.GetPassword]"
									}
									blockoverride "textbox_size"
									{
										size = { 130 30 }
									}
									blockoverride "pops_editbox"
									{
										ontextchanged = "[POPSLoginView.SetPassword]"
										onreturnpressed = "[POPSLoginView.Login]"
									}
									blockoverride "password"
									{
										password = yes
									}
								}

								pops_vertical_spacer = {}
								hbox = {
									layoutpolicy_horizontal = expanding

									widget = {
										layoutpolicy_vertical = expanding
										layoutpolicy_horizontal = expanding
									}

									pops_button = {
										block "reset_password_button" {}
										text = "POPS_LOGIN_RESET_PASSWORD"
										onclick = "[POPSLoginView.SetState( 'password_reset' )]"
										enabled = "[Not(POPSStatusIsLoggingIn)]"
									}
								}

								pops_vertical_spacer = {}
								pops_error_textbox = {
									text = "[POPSLoginView.GetErrorMessage]"
									multiline = yes
									align = center

									layoutpolicy_horizontal = expanding
									size = { -1 60 }
								}

								pops_vertical_spacer = {}
								hbox = {
									layoutpolicy_horizontal = expanding

									pops_button = {
										text = "CANCEL"
										layoutpolicy_horizontal = fixed
										onclick = "[POPSLoginView.Hide]"
									}

									widget = {
										layoutpolicy_vertical = expanding
										layoutpolicy_horizontal = expanding
									}

									pops_button_load_indicator = {
										text = "[POPSLoginView.GetLoginString]"
										layoutpolicy_horizontal = fixed
										enabled = "[POPSLoginView.IsValidLoginInfo]"
										onclick = "[POPSLoginView.Login]"
										blockoverride "load_indicator"
										{
											visible = "[POPSStatusIsLoggingIn]"
										}
									}
								}
							}
						}

						widget = {
							block "create_block_properties" {}

							vbox = {
								block "create_block_vbox_properties"
								{
									layoutpolicy_vertical = expanding
									layoutpolicy_horizontal = expanding
									margin = { 10 10 }
									resizeparent = yes
								}

								pops_textbox = {
									text = "POPS_CREATE_ACCOUNT_CREARE_SUGGESTION"
									layoutpolicy_horizontal = expanding
									layoutpolicy_vertical = expanding
									multiline = yes
									autoresize = no
									align = center
								}

								pops_button = {
									block "create_account_button" { }

									text = "CREATE_ACCOUNT"
									onclick = "[OnCreateAccount]"
								}
							}
						}
					}
				}

				widget = {
					visible = "[POPSLoginView.IsRestoringPassword]"
					block "reset_password_block_properties" {}

					vbox = {
						block "reset_password_vbox_properties"
						{
							layoutpolicy_vertical = expanding
							layoutpolicy_horizontal = expanding
							spacing = 10
							margin = { 10 10 }
							resizeparent = yes
						}

						pops_textbox = {
							layoutpolicy_horizontal = expanding
							text = "POPS_LOGIN_RESET_PASSWORD_DESC"

							multiline = yes
							size = { -1 120 }
						}

						pops_vertical_spacer = {}
						pops_textbox_entry = {
							name = "pops_login_entry_email"
							layoutpolicy_horizontal = expanding
							maximumsize = { 500 0 }

							blockoverride "title"
							{
								text = "EMAIL"
							}

							blockoverride "editbox_text"
							{
								text = "[POPSLoginView.GetEmail]"
							}

							blockoverride "textbox_size"
							{
								size = { 130 30 }
							}

							blockoverride "pops_editbox"
							{
								ontextchanged = "[POPSLoginView.SetEmail]"
							}
						}

						pops_vertical_spacer = {}
						hbox = {
							layoutpolicy_vertical = expanding
							layoutpolicy_horizontal = expanding
							spacing = 5

							pops_button = {
								text = "CANCEL"
								layoutpolicy_horizontal = fixed
								onclick = "[POPSLoginView.SetState( 'login' )]"
							}

							widget = {
								layoutpolicy_vertical = expanding
								layoutpolicy_horizontal = expanding
							}

							pops_button = {
								text = "POPS_LOGIN_RESET_PASSWORD_SEND"
								layoutpolicy_horizontal = fixed
								onclick = "[POPSLoginView.ResetPassword]"
								onclick = "[POPSLoginView.SetState( 'email_sent' )]"
							}
						}
					}
				}

				widget = {
					visible = "[POPSLoginView.IsEmailSent]"
					block "sent_email_block_properties" {}

					vbox = {
						block "sent_email_vbox_properties"
						{
							layoutpolicy_vertical = expanding
							layoutpolicy_horizontal = expanding
							spacing = 10
							margin = { 10 10 }
							resizeparent = yes
						}

						pops_textbox = {
							maximumsize = { 600 -1 }
							minimumsize = { -1 200 }
							autoresize = yes
							multiline = yes

							text = "POPS_LOGIN_RESET_PASSWORD_EMAIL_SENT"
						}

						pops_button = {
							text = "BACK"
							layoutpolicy_horizontal = fixed
							onclick = "[POPSLoginView.SetState( 'login' )]"
						}
					}
				}

				widget = {
					visible = "[POPSLoginView.IsLoggedIn]"
					block "loggedin_block_properties" {}

					vbox = {
						block "loggedin_vbox_properties"
						{
							layoutpolicy_vertical = expanding
							layoutpolicy_horizontal = expanding
							spacing = 10
							margin = { 10 10 }
							resizeparent = yes
						}

						pops_textbox = {
							text = "EMAIL"
							align = center
						}

						pops_textbox = {
							layoutpolicy_horizontal = expanding
							minimumsize = { 400 -1 }
							maximumsize = { 500 -1 }
							text = "[POPStatusGetUserEmailMasked]"
							align = center
						}

						pops_textbox = {
							text = "USER_NAME"
							align = center
						}

						pops_textbox = {
							text = "[POPStatusGetUserName]"
							align = center
						}

						pops_button = {
							layoutpolicy_horizontal = expanding
							text = "POPS_LOGIN_CHANGE_USERNAME"
							maximumsize = { 200 -1 }
							onclick = "[POPSLoginView.SetState( 'change_username' )]"
						}

						pops_button = {
							text = "LOGOUT"
							layoutpolicy_horizontal = expanding
							maximumsize = { 200 -1 }
							onclick = "[POPSLoginView.Logout]"
							onclick = "[POPSLoginView.SetState( 'login' )]"
						}

						pops_button = {
							text = "CLOSE"
							layoutpolicy_horizontal = fixed
							onclick = "[POPSLoginView.Hide]"
						}
					}
				}

				widget = {
					visible = "[POPSLoginView.IsChangingUserName]"
					block "change_username_block_properties" {}

					vbox = {
						name = "change_username"
						block "change_username_vbox_properties"
						{
							layoutpolicy_vertical = expanding
							layoutpolicy_horizontal = expanding
							spacing = 10
							margin = { 10 10 }
							resizeparent = yes
						}

						pops_textbox = {
							text = "POPS_LOGIN_CHANGE_USER_NAME_DESC"
							max_width = 500
							autoresize = yes
							multiline = yes
						}

						pops_textbox_entry = {
							name = "edit_username"
							maximumsize = { 500 0 }
							blockoverride "title"
							{
								text = "USERNAME"
							}
							blockoverride "editbox_text"
							{
								text = "[POPStatusGetUserName]"
							}
							blockoverride "textbox_size"
							{
								size = { 130 30 }
							}
							layoutpolicy_horizontal = expanding
							blockoverride "pops_editbox"
							{
								ontextchanged = "[POPSLoginView.OnUserNameChange]"
								onreturnpressed = "[POPSLoginView.SetUserName]"
							}
						}

						pops_button = {
							text = "UPDATE_USERNAME"
							layoutpolicy_horizontal = fixed
							onclick = "[POPSLoginView.SetUserName]"
						}

						pops_textbox = {
							visible = "[POPSLoginView.IsSuccessfulSetName]"
							text = "POPS_LOGIN_CHANGE_USERNAME_SUCCESS"
						}

						pops_textbox = {
							text = "[POPSLoginView.GetErrorMessage]"
							multiline = yes
							layoutpolicy_horizontal = expanding
							align = center
							autoresize = yes
						}

						pops_textbox = {
							visible = "[POPSLoginView.IsEmptyUserNamePrompt]"
							text = "POPS_LOGIN_EMPTY_USERNAME"
						}

						pops_button = {
							text = "BACK"
							layoutpolicy_horizontal = fixed
							onclick = "[POPSLoginView.SetState( 'logged_in' )]"
						}
					}
				}
			}
		}
	}
}
