types POPS
{
	type pops_create_account_window = pops_window {
		name = "pops_create_container"
		parentanchor = vcenter|hcenter
		blockoverride "title"
		{
			text = "CREATE_POPS_ACCOUNT"
		}

		blockoverride "content_layout"
		{
			hbox = {
				name = "pops_create_layout"

				block "create_account_content_layout_properties" {}

				widget = {
					block "create_account_entries_block_properties" {}

					vbox = {
						name = "pops_create_entries"

						block "create_account_entries_vbox_properties"
						{
							resizeparent = yes
							layoutpolicy_vertical = expanding
							layoutpolicy_horizontal = expanding
							margin = { 5 5 }
						}

						pops_textbox_entry = {
							name = "pops_entry_create_email"
							blockoverride "title"
							{
								text = "EMAIL"
							}
							blockoverride "editbox_text"
							{
								text = "[POPSCreateAccount.GetEmail]"
							}
							blockoverride "pops_editbox"
							{
								ontextchanged = "[POPSCreateAccount.SetEmail]"
							}
						}
						pops_vertical_spacer = {}
						pops_textbox_entry = {
							name = "pops_entry_create_password"
							blockoverride "title"
							{
								text = "PASSWORD"
							}
							blockoverride "editbox_text"
							{
								text = "[POPSCreateAccount.GetPassword]"
							}
							blockoverride "pops_editbox"
							{
								ontextchanged = "[POPSCreateAccount.SetPassword]"
							}
							blockoverride "password"
							{
								password = yes
							}
						}
						pops_vertical_spacer = {}
						pops_textbox_entry = {
							name = "pops_entry_create_first_name"
							blockoverride "title"
							{
								text = "FIRST_NAME"
							}
							blockoverride "editbox_text"
							{
								text = "[POPSCreateAccount.GetFirstName]"
							}
							blockoverride "pops_editbox"
							{
								ontextchanged = "[POPSCreateAccount.SetFirstName]"
							}
							blockoverride "required_field"{}
						}
						pops_vertical_spacer = {}
						pops_textbox_entry = {
							name = "pops_entry_create_last_name"
							blockoverride "title"
							{
								text = "LAST_NAME"
							}
							blockoverride "editbox_text"
							{
								text = "[POPSCreateAccount.GetLastName]"
							}
							blockoverride "pops_editbox"
							{
								ontextchanged = "[POPSCreateAccount.SetLastName]"
							}
							blockoverride "required_field"{}
						}
						pops_vertical_spacer = {}
						pops_generic_entry = {
							blockoverride "pops_generic_entry_properties"
							{
								layoutpolicy_horizontal = expanding
								layoutpolicy_vertical = expanding
							}
							blockoverride "required_field" {}
							blockoverride "title"
							{
								text = "DATE_OF_BIRTH"
							}
							blockoverride "pops_generic_entry_field"
							{
								pops_dropdown = {
									layoutpolicy_horizontal = expanding
									blockoverride "pops_dropdown"
									{
										datamodel = "[POPSCreateAccount.GetYears]"
										onselectionchanged = "[POPSCreateAccount.OnYearChanged]"
										selectedindex = "[POPSCreateAccount.GetSelectedYearIndex]"
									}
									name = "pops_year_dropdown"
									blockoverride "item_text"
									{
										text = "[uint32.GetUint]"
									}
									blockoverride "active_item_size"
									{
										size = { 70 30 }
									}
									blockoverride "item_size"
									{
										size = { 70 20 }
									}
									blockoverride "scrollarea_size"
									{
										maximumsize = { 70 210 }
									}
								}
								pops_horizontal_spacer = {}
								pops_dropdown = {
									blockoverride "pops_dropdown"
									{
										datamodel = "[POPSCreateAccount.GetMonths]"
										onselectionchanged = "[POPSCreateAccount.OnMonthChanged]"
										selectedindex = "[POPSCreateAccount.GetSelectedMonthIndex]"
									}
									name = "pops_month_dropdown"
									blockoverride "item_text"
									{
										text = "[uint32.GetUint]"
									}
									blockoverride "active_item_size"
									{
										size = { 70 30 }
									}
									blockoverride "item_size"
									{
										size = { 70 20 }
									}
									blockoverride "scrollarea_size"
									{
										maximumsize = { 70 210 }
									}
								}
								pops_horizontal_spacer = {}
								pops_dropdown = {
									blockoverride "pops_dropdown"
									{
										datamodel = "[POPSCreateAccount.GetDays]"
										onselectionchanged = "[POPSCreateAccount.OnDayChanged]"
										selectedindex = "[POPSCreateAccount.GetSelectedDayIndex]"
									}
									name = "pops_day_dropdown"
									blockoverride "item_text"
									{
										text = "[uint32.GetUint]"
									}
									blockoverride "active_item_size"
									{
										size = { 70 30 }
									}
									blockoverride "item_size"
									{
										size = { 70 20 }
									}
									blockoverride "scrollarea_size"
									{
										maximumsize = { 70 210 }
									}
								}
							}
						}
						pops_vertical_spacer = {}
						pops_dropdown_entry = {
							blockoverride "pops_dropdown"
							{
								datamodel = "[POPSCreateAccount.GetLanguages]"
								onselectionchanged = "[POPSCreateAccount.OnLanguageChanged]"
								selectedindex = "[POPSCreateAccount.GetSelectedLanguageIndex]"
							}
							name = "pops_dd_create_language"
							blockoverride "title"
							{
								text = "LANGUAGE"
							}
							blockoverride "pops_dropdown_name"
							{
								name = "pops_language_dropdown"
							}
							blockoverride "item_text"
							{
								text = "[LanguageEntry.GetLanguage]"
							}
							blockoverride "required_field"{}
						}
						pops_vertical_spacer = {}
						pops_dropdown_entry = {
							blockoverride "pops_dropdown"
							{
								datamodel = "[POPSCreateAccount.GetCountries]"
								onselectionchanged = "[POPSCreateAccount.OnCountryChanged]"
								selectedindex = "[POPSCreateAccount.GetSelectedCountryIndex]"
							}
							name = "pops_dd_create_country"
							blockoverride "title"
							{
								text = "COUNTRY"
							}
							blockoverride "pops_dropdown_name"
							{
								name = "pops_country_dropdown"
							}
							blockoverride "item_text"
							{
								text = "[CountryEntry.GetCountry]"
							}
						}
						pops_vertical_spacer = {}
						pops_textbox_entry = {
							name = "pops_entry_create_address_one"
							blockoverride "title"
							{
								text = "ADDRESS"
							}
							blockoverride "editbox_text"
							{
								text = "[POPSCreateAccount.GetAddressLineOne]"
							}
							blockoverride "pops_editbox"
							{
								ontextchanged = "[POPSCreateAccount.SetAddressLineOne]"
							}
							blockoverride "required_field"{}
						}
						pops_vertical_spacer = {}
						pops_textbox_entry = {
							name = "pops_entry_create_address_two"
							blockoverride "title"
							{
								text = ""
							}
							blockoverride "editbox_text"
							{
								text = "[POPSCreateAccount.GetAddressLineTwo]"
							}
							blockoverride "pops_editbox"
							{
								ontextchanged = "[POPSCreateAccount.SetAddressLineTwo]"
							}
							blockoverride "required_field"{}
						}
						pops_vertical_spacer = {}
						pops_textbox_entry = {
							name = "pops_entry_create_city"
							blockoverride "title"
							{
								text = "CITY"
							}
							blockoverride "editbox_text"
							{
								text = "[POPSCreateAccount.GetCity]"
							}
							blockoverride "pops_editbox"
							{
								ontextchanged = "[POPSCreateAccount.SetCity]"
							}
							blockoverride "required_field"{}
						}
						pops_vertical_spacer = {}
						pops_textbox_entry = {
							name = "pops_entry_create_state"
							blockoverride "title"
							{
								text = "STATE"
							}
							blockoverride "editbox_text"
							{
								text = "[POPSCreateAccount.GetState]"
							}
							blockoverride "pops_editbox"
							{
								ontextchanged = "[POPSCreateAccount.SetState]"
							}
							blockoverride "required_field"{}
						}
						pops_vertical_spacer = {}
						pops_textbox_entry = {
							name = "pops_entry_create_zip_code"
							blockoverride "title"
							{
								text = "ZIP_CODE"
							}
							blockoverride "editbox_text"
							{
								text = "[POPSCreateAccount.GetZipCode]"
							}
							blockoverride "pops_editbox"
							{
								ontextchanged = "[POPSCreateAccount.SetZipCode]"
							}
							blockoverride "required_field"{}
						}
						pops_vertical_spacer = {}
						pops_textbox_entry = {
							name = "pops_entry_create_phone"
							blockoverride "title"
							{
								text = "PHONE"
							}
							blockoverride "editbox_text"
							{
								text = "[POPSCreateAccount.GetPhone]"
							}
							blockoverride "pops_editbox"
							{
								ontextchanged = "[POPSCreateAccount.SetPhone]"
							}
							blockoverride "required_field"{}
						}
					}
				}

				widget = {
					block "create_account_buttons_block_properties" {}

					vbox = {

						block "create_account_buttons_vbox_properties"
						{
							resizeparent = yes
							margin = { 5 5 }
							layoutpolicy_vertical = expanding
							layoutpolicy_horizontal = expanding
						}

						pops_button_wide = {
							name = "pops_create_btn_tou"
							text = "TERMS_OF_USE"
							onclick = "[POPSCreateAccount.ShowToU]"
						}
						pops_vertical_spacer = {}
						pops_button_wide = {
							name = "pops_create_btn_pp"
							text = "PRIVACY_POLICY"
							onclick = "[POPSCreateAccount.ShowPP]"
						}
						pops_vertical_spacer = {}
						pops_checkbutton = {
							blockoverride "label"
							{
								text = "OPT_IN_TO_MARKETING"
							}
							blockoverride "checkbutton"
							{
								onclick = "[POPSCreateAccount.OnOptedIntoMarketingToggled]"
								checked = "[POPSCreateAccount.GetOptedIntoMarketingChecked]"
							}
						}
						pops_vertical_spacer = {}
						pops_error_textbox = {
							name = "pops_create_lbl_error_message"
							multiline = yes
							layoutpolicy_vertical = expanding
							text = "[POPSCreateAccount.GetErrorMessage]"
						}
						pops_vertical_spacer = {}
						pops_textbox = {
							name = "pops_create_lbl_have_read_policies"
							text = "CONFIRM_HAVE_READ_POLICIES"
							multiline = yes
							layoutpolicy_vertical = expanding
						}
						pops_vertical_spacer = {}
						pops_button_load_indicator = {
							name = "pops_create_btn_create"
							text = "ACCOUNT_BUTTON_CREATE"
							onclick = "[POPSCreateAccount.CreateAccount]"
							enabled = "[POPSCreateAccount.CanCreateAccount]"
							blockoverride "load_indicator"
							{
								visible = "[POPSCreateAccount.IsCreatingAccount]"
							}
						}
						pops_vertical_spacer = {}
						pops_button = {
							name = "pops_create_btn_cancel"
							text = "CANCEL"
							onclick = "[POPSCreateAccount.Hide]"
						}
					}
				}
			}
		}
	}
}
