fade_duration=0.000000
max_particles=500
pause_invisible=no
graph={
	nodes={
		pdxns:3d:YawPitchVectorRotation={
			id=13
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=70
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=72
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=71
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=0
			node={
				graph="Particle Killer"
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=1
			node={
				graph="Cylinder shape"
			}
			inputs={
				link={
					pin_id="min_height"
					linked_node=47
					linked_pin="value"
				}
				link={
					pin_id="max_height"
					linked_node=44
					linked_pin="value"
				}
				link={
					pin_id="angle"
					linked_node=45
					linked_pin="value"
				}
				link={
					pin_id="radius"
					linked_node=48
					linked_pin="value"
				}
				link={
					pin_id="radius_inner"
					linked_node=46
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=14
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=73
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=8
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=31
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=18
					linked_pin="alpha"
				}
			}
		}
		pdxns:common:compound={
			id=15
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=77
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=8
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=31
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=32
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=16
			node={
				graph="vector3f_random"
			}
			inputs={
				link={
					pin_id="VectorA"
					linked_node=82
					linked_pin="value"
				}
				link={
					pin_id="VectorB"
					linked_node=81
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=38
			node={
				graph="alpha_variation"
			}
			inputs={
				link={
					pin_id="color"
					linked_node=117
					linked_pin="value"
				}
				link={
					pin_id="alphavariation"
					linked_node=118
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=39
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=119
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=8
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=31
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=32
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=40
			node={
				graph="saturation_variation"
			}
			inputs={
				link={
					pin_id="Color1"
					linked_node=38
					linked_pin="outputcolor"
				}
				link={
					pin_id="Saturation"
					linked_node=123
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=17
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=18
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=18
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=18
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=14
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=18
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=10
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=2
			node={
				texture_file="gfx/particles/textures/mist_4.dds"
			}
			inputs={
			}
		}
		pdxns:map:TerrainHeight={
			id=19
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=9
					linked_pin="position"
				}
			}
		}
		pdxns:math:AddV3F={
			id=3
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=49
					linked_pin="value"
				}
				link={
					pin_id="term2"
					linked_node=1
					linked_pin="position"
				}
			}
		}
		pdxns:math:AddV3F={
			id=20
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=33
					linked_pin="value"
				}
				link={
					pin_id="term2"
					linked_node=35
					linked_pin="out"
				}
			}
		}
		pdxns:math:And={
			id=21
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=22
					linked_pin="value"
				}
				link={
					pin_id="op2"
					linked_node=11
					linked_pin="value"
				}
			}
		}
		pdxns:math:And={
			id=41
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=23
					linked_pin="value"
				}
				link={
					pin_id="op2"
					linked_node=21
					linked_pin="value"
				}
			}
		}
		pdxns:math:LessThanF={
			id=22
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=19
					linked_pin="height"
				}
				link={
					pin_id="op2"
					linked_node=93
					linked_pin="value"
				}
			}
		}
		pdxns:math:LessThanF={
			id=23
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=29
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=95
					linked_pin="value"
				}
			}
		}
		pdxns:math:NormalizeV3={
			id=4
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=51
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=5
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=53
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=52
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=54
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=6
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=55
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=56
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=57
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=24
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=98
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=97
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=99
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=25
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=101
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=100
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=102
					linked_pin="value"
				}
			}
		}
		pdxns:particle:ApplyForce={
			id=26
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=20
					linked_pin="sum"
				}
				link={
					pin_id="condition"
					linked_node=11
					linked_pin="value"
				}
			}
		}
		pdxns:particle:CustomEffect={
			id=27
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=105
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=106
					linked_pin="value"
				}
				link={
					pin_id="shader_file"
					linked_node=107
					linked_pin="value"
				}
				link={
					pin_id="effect_name"
					linked_node=108
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=28
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=110
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=111
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=112
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=109
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=7
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:PerParticleVector"
						label="PerParticleVector"
						type="Vector3f"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=5
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=59
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=3
					linked_pin="sum"
				}
				link={
					pin_id="direction"
					linked_node=4
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=6
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=2
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=12
					linked_pin="value"
				}
				link={
					pin_id="local_space"
					linked_node=36
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=27
					linked_pin="effect"
				}
				link={
					pin_id="orientation"
					linked_node=13
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=58
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=37
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=24
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=25
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=40
					linked_pin="Color2"
				}
				link={
					pin_id="usr:PerParticleVector"
					linked_node=16
					linked_pin="Vector3f"
				}
			}
		}
		pdxns:particle:GetAge={
			id=8
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=29
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetPosition={
			id=9
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetPosition={
			id=30
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=10
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=31
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=32
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=33
			node={
				user_data={
					id="usr:PerParticleVector"
					label="PerParticleVector"
					type="Vector3f"
				}
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=11
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=12
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Kill={
			id=42
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=41
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=43
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=17
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=11
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=34
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=39
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=11
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Turbulence={
			id=35
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=30
					linked_pin="position"
				}
				link={
					pin_id="amount"
					linked_node=115
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=36
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=105
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=111
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=110
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=109
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=117
			node={
				value={
					0.784000 0.666000 0.470000 0.500000
				}

			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=49
			node={
				value={ -5.000000 0.000000 -10.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=51
			node={
				value={ 0.100000 0.000000 0.050000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=58
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=106
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=81
			node={
				value={ 0.000000 0.200000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=82
			node={
				value={ 0.100000 0.100000 0.050000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=112
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=119
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.503253 }
					{ x = 0.321947 y = 0.697649 }
					{ x = 0.635610 y = 0.842385 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=73
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.050167 y = 0.243527 }
					{ x = 0.124628 y = 0.511751 }
					{ x = 0.228872 y = 0.742796 }
					{ x = 0.525782 y = 0.681716 }
					{ x = 0.778481 y = 0.272872 }
					{ x = 0.997627 y = 0.002257 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=77
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.874718 }
					{ x = 0.511076 y = 0.931151 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=44
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=45
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=46
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=47
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=48
			node={
				value=25.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=52
			node={
				value=6.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=53
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=55
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=56
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=59
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=100
			node={
				value=15.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=123
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=93
			node={
				value=1.740000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=95
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=70
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=71
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=72
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=118
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=101
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=115
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=97
			node={
				value=6.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=98
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=12
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=37
			node={
				value=5
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=54
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=57
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=99
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=102
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=108
			node={
				value=ParticleTextureBillboardDepthFade
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=107
			node={
				value=gfx/FX/cw/particle2.shader
			}
			inputs={
			}
		}
	}
}
