fade_duration=0.000000
max_particles=500
pause_invisible=no
graph={
	nodes={
		pdxns:3d:YawPitchVectorRotation={
			id=0
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=125
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=127
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=126
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=1
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=52
					linked_pin="product"
				}
				link={
					pin_id="pitch"
					linked_node=51
					linked_pin="product"
				}
				link={
					pin_id="roll"
					linked_node=50
					linked_pin="product"
				}
			}
		}
		pdxns:cast:Int32ToFloat={
			id=2
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=94
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=3
			node={
				graph="Particle Killer"
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=4
			node={
				graph="Cylinder shape"
			}
			inputs={
				link={
					pin_id="min_height"
					linked_node=135
					linked_pin="value"
				}
				link={
					pin_id="max_height"
					linked_node=132
					linked_pin="value"
				}
				link={
					pin_id="angle"
					linked_node=133
					linked_pin="value"
				}
				link={
					pin_id="radius"
					linked_node=136
					linked_pin="value"
				}
				link={
					pin_id="radius_inner"
					linked_node=134
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=5
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=137
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=79
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=88
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=26
					linked_pin="alpha"
				}
			}
		}
		pdxns:common:compound={
			id=6
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=141
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=79
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=88
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=89
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=7
			node={
				graph="alpha_variation"
			}
			inputs={
				link={
					pin_id="color"
					linked_node=145
					linked_pin="value"
				}
				link={
					pin_id="alphavariation"
					linked_node=146
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=8
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=147
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=79
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=88
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=89
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=9
			node={
				graph="saturation_variation"
			}
			inputs={
				link={
					pin_id="Color1"
					linked_node=7
					linked_pin="outputcolor"
				}
				link={
					pin_id="Saturation"
					linked_node=151
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=10
			node={
				graph="vector3f_random"
			}
			inputs={
				link={
					pin_id="VectorA"
					linked_node=154
					linked_pin="value"
				}
				link={
					pin_id="VectorB"
					linked_node=153
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=11
			node={
				graph="random_int"
			}
			inputs={
				link={
					pin_id="Value Limit 1"
					linked_node=155
					linked_pin="value"
				}
				link={
					pin_id="Value Limit 2"
					linked_node=156
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=12
			node={
				graph="Cylinder shape"
			}
			inputs={
				link={
					pin_id="min_height"
					linked_node=157
					linked_pin="value"
				}
				link={
					pin_id="max_height"
					linked_node=158
					linked_pin="value"
				}
				link={
					pin_id="angle"
					linked_node=159
					linked_pin="value"
				}
				link={
					pin_id="radius"
					linked_node=160
					linked_pin="value"
				}
				link={
					pin_id="radius_inner"
					linked_node=161
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=13
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=162
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=80
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=92
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=93
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=14
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=166
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=80
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=92
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=27
					linked_pin="alpha"
				}
			}
		}
		pdxns:common:compound={
			id=15
			node={
				graph="Remap"
			}
			inputs={
				link={
					pin_id="input"
					linked_node=16
					linked_pin="Result"
				}
				link={
					pin_id="low1"
					linked_node=173
					linked_pin="value"
				}
				link={
					pin_id="high1"
					linked_node=172
					linked_pin="value"
				}
				link={
					pin_id="low2"
					linked_node=171
					linked_pin="value"
				}
				link={
					pin_id="high2"
					linked_node=170
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=16
			node={
				graph="BiasScale"
			}
			inputs={
				link={
					pin_id="Bias"
					linked_node=176
					linked_pin="value"
				}
				link={
					pin_id="Scale"
					linked_node=175
					linked_pin="value"
				}
				link={
					pin_id="Value"
					linked_node=41
					linked_pin="quotient"
				}
			}
		}
		pdxns:common:compound={
			id=17
			node={
				graph="value_variation"
			}
			inputs={
				link={
					pin_id="color"
					linked_node=178
					linked_pin="value"
				}
				link={
					pin_id="valuevariation"
					linked_node=179
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=18
			node={
				graph="temp_snap_terrain_height"
			}
			inputs={
				link={
					pin_id="Height Offset"
					linked_node=180
					linked_pin="value"
				}
				link={
					pin_id="conditions_in"
					linked_node=100
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=19
			node={
				graph="vector3f_random"
			}
			inputs={
				link={
					pin_id="VectorA"
					linked_node=183
					linked_pin="value"
				}
				link={
					pin_id="VectorB"
					linked_node=182
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=20
			node={
				graph="vector3f_random"
			}
			inputs={
				link={
					pin_id="VectorA"
					linked_node=185
					linked_pin="value"
				}
				link={
					pin_id="VectorB"
					linked_node=184
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=21
			node={
				graph="Remap"
			}
			inputs={
				link={
					pin_id="input"
					linked_node=45
					linked_pin="value"
				}
				link={
					pin_id="low1"
					linked_node=189
					linked_pin="value"
				}
				link={
					pin_id="high1"
					linked_node=188
					linked_pin="value"
				}
				link={
					pin_id="low2"
					linked_node=187
					linked_pin="value"
				}
				link={
					pin_id="high2"
					linked_node=186
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=22
			node={
				graph="Remap"
			}
			inputs={
				link={
					pin_id="input"
					linked_node=31
					linked_pin="Zoom"
				}
				link={
					pin_id="low1"
					linked_node=191
					linked_pin="value"
				}
				link={
					pin_id="high1"
					linked_node=192
					linked_pin="value"
				}
				link={
					pin_id="low2"
					linked_node=193
					linked_pin="value"
				}
				link={
					pin_id="high2"
					linked_node=194
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=23
			node={
				graph="vector3f_random"
			}
			inputs={
				link={
					pin_id="VectorA"
					linked_node=196
					linked_pin="value"
				}
				link={
					pin_id="VectorB"
					linked_node=197
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=24
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=26
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=26
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=26
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=5
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=25
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=27
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=27
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=27
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=14
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=26
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=87
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=27
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=91
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=28
			node={
				texture_file="gfx/particles/textures/mist_4.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=29
			node={
				texture_file="gfx/particles/textures/trash_debris_01.dds"
			}
			inputs={
			}
		}
		pdxns:map:TerrainHeight={
			id=30
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=85
					linked_pin="position"
				}
			}
		}
		pdxns:map:zoom={
			id=31
			node={
			}
			inputs={
				link={
					pin_id="Default Zoom"
					linked_node=209
					linked_pin="value"
				}
			}
		}
		pdxns:math:AddF={
			id=32
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=33
					linked_pin="sum"
				}
				link={
					pin_id="term2"
					linked_node=57
					linked_pin="value"
				}
			}
		}
		pdxns:math:AddF={
			id=33
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=59
					linked_pin="value"
				}
				link={
					pin_id="term2"
					linked_node=58
					linked_pin="value"
				}
			}
		}
		pdxns:math:AddV3F={
			id=34
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=90
					linked_pin="value"
				}
				link={
					pin_id="term2"
					linked_node=109
					linked_pin="out"
				}
			}
		}
		pdxns:math:AddV3F={
			id=35
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=216
					linked_pin="value"
				}
				link={
					pin_id="term2"
					linked_node=4
					linked_pin="position"
				}
			}
		}
		pdxns:math:AddV3F={
			id=36
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=12
					linked_pin="position"
				}
				link={
					pin_id="term2"
					linked_node=218
					linked_pin="value"
				}
			}
		}
		pdxns:math:And={
			id=37
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=42
					linked_pin="value"
				}
				link={
					pin_id="op2"
					linked_node=100
					linked_pin="value"
				}
			}
		}
		pdxns:math:And={
			id=38
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=44
					linked_pin="value"
				}
				link={
					pin_id="op2"
					linked_node=39
					linked_pin="value"
				}
			}
		}
		pdxns:math:And={
			id=39
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=43
					linked_pin="value"
				}
				link={
					pin_id="op2"
					linked_node=99
					linked_pin="value"
				}
			}
		}
		pdxns:math:DivF={
			id=40
			node={
			}
			inputs={
				link={
					pin_id="dividend"
					linked_node=2
					linked_pin="value"
				}
				link={
					pin_id="divisor"
					linked_node=226
					linked_pin="value"
				}
			}
		}
		pdxns:math:DivF={
			id=41
			node={
			}
			inputs={
				link={
					pin_id="dividend"
					linked_node=32
					linked_pin="sum"
				}
				link={
					pin_id="divisor"
					linked_node=228
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanF={
			id=42
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=61
					linked_pin="value"
				}
				link={
					pin_id="op2"
					linked_node=230
					linked_pin="value"
				}
			}
		}
		pdxns:math:LessThanF={
			id=43
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=30
					linked_pin="height"
				}
				link={
					pin_id="op2"
					linked_node=232
					linked_pin="value"
				}
			}
		}
		pdxns:math:LessThanF={
			id=44
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=82
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=234
					linked_pin="value"
				}
			}
		}
		pdxns:math:MaxF={
			id=45
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=60
					linked_pin="value"
				}
				link={
					pin_id="op2"
					linked_node=236
					linked_pin="value"
				}
			}
		}
		pdxns:math:MaxF={
			id=46
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=117
					linked_pin="y"
				}
				link={
					pin_id="op2"
					linked_node=238
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=47
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=86
					linked_pin="age"
				}
				link={
					pin_id="factor2"
					linked_node=240
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=48
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=86
					linked_pin="age"
				}
				link={
					pin_id="factor2"
					linked_node=242
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=49
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=86
					linked_pin="age"
				}
				link={
					pin_id="factor2"
					linked_node=244
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=50
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=81
					linked_pin="age"
				}
				link={
					pin_id="factor2"
					linked_node=116
					linked_pin="z"
				}
			}
		}
		pdxns:math:MulF={
			id=51
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=81
					linked_pin="age"
				}
				link={
					pin_id="factor2"
					linked_node=116
					linked_pin="y"
				}
			}
		}
		pdxns:math:MulF={
			id=52
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=81
					linked_pin="age"
				}
				link={
					pin_id="factor2"
					linked_node=116
					linked_pin="x"
				}
			}
		}
		pdxns:math:MulF={
			id=53
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=13
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=22
					linked_pin="output"
				}
			}
		}
		pdxns:math:MulV3FF={
			id=54
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=96
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=21
					linked_pin="output"
				}
			}
		}
		pdxns:math:NormalizeV3={
			id=55
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=256
					linked_pin="value"
				}
			}
		}
		pdxns:math:NormalizeV3={
			id=56
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=19
					linked_pin="Vector3f"
				}
			}
		}
		pdxns:math:SinF={
			id=57
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=47
					linked_pin="product"
				}
			}
		}
		pdxns:math:SinF={
			id=58
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=49
					linked_pin="product"
				}
			}
		}
		pdxns:math:SinF={
			id=59
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=48
					linked_pin="product"
				}
			}
		}
		pdxns:math:SqLengthV3={
			id=60
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=124
					linked_pin="value"
				}
			}
		}
		pdxns:math:SqLengthV3={
			id=61
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=97
					linked_pin="velocity"
				}
			}
		}
		pdxns:math:randomF={
			id=62
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=264
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=263
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=265
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=63
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=266
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=267
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=268
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=64
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=270
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=269
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=271
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=65
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=273
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=272
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=274
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=66
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=275
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=276
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=277
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=67
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=279
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=278
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=280
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=68
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=281
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=282
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=283
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=69
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=285
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=284
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=286
					linked_pin="value"
				}
			}
		}
		pdxns:particle:ApplyForce={
			id=70
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=34
					linked_pin="sum"
				}
				link={
					pin_id="condition"
					linked_node=99
					linked_pin="value"
				}
			}
		}
		pdxns:particle:ApplyForce={
			id=71
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=289
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=100
					linked_pin="value"
				}
			}
		}
		pdxns:particle:ApplyForce={
			id=72
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=123
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=100
					linked_pin="value"
				}
			}
		}
		pdxns:particle:CustomEffect={
			id=73
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=293
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=294
					linked_pin="value"
				}
				link={
					pin_id="shader_file"
					linked_node=296
					linked_pin="value"
				}
				link={
					pin_id="effect_name"
					linked_node=295
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Decelerate={
			id=74
			node={
			}
			inputs={
				link={
					pin_id="amount"
					linked_node=297
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=37
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=75
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=300
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=301
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=302
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=299
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=76
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=304
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=305
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=306
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=303
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=77
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:PerParticleVector"
						label="PerParticleVector"
						type="Vector3f"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=62
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=308
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=35
					linked_pin="sum"
				}
				link={
					pin_id="direction"
					linked_node=55
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=63
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=28
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=119
					linked_pin="value"
				}
				link={
					pin_id="local_space"
					linked_node=112
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=73
					linked_pin="effect"
				}
				link={
					pin_id="orientation"
					linked_node=0
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=307
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=120
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=64
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=65
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=9
					linked_pin="Color2"
				}
				link={
					pin_id="usr:PerParticleVector"
					linked_node=10
					linked_pin="Vector3f"
				}
			}
		}
		pdxns:particle:Emitter={
			id=78
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:PerParticleInt"
						label="PerParticleInt"
						type="Int"
					}
 					user_data={
						id="usr:particlerandom"
						label="Per Particle Random"
						type="Float"
					}
 					user_data={
						id="usr:PerParticleVector"
						label="PerParticleVector"
						type="Vector3f"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=15
					linked_pin="output"
				}
				link={
					pin_id="size"
					linked_node=318
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=36
					linked_pin="sum"
				}
				link={
					pin_id="direction"
					linked_node=56
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=69
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=29
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=121
					linked_pin="value"
				}
				link={
					pin_id="local_space"
					linked_node=113
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=76
					linked_pin="effect_flags"
				}
				link={
					pin_id="angular_velocity"
					linked_node=23
					linked_pin="Vector3f"
				}
				link={
					pin_id="render_order"
					linked_node=122
					linked_pin="value"
				}
				link={
					pin_id="flipbook_dimensions"
					linked_node=118
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=17
					linked_pin="outputcolor"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=66
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=67
					linked_pin="value"
				}
				link={
					pin_id="usr:PerParticleInt"
					linked_node=11
					linked_pin="Random Int"
				}
				link={
					pin_id="usr:particlerandom"
					linked_node=68
					linked_pin="value"
				}
				link={
					pin_id="usr:PerParticleVector"
					linked_node=20
					linked_pin="Vector3f"
				}
			}
		}
		pdxns:particle:GetAge={
			id=79
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=80
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=81
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=82
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetPosition={
			id=83
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetPosition={
			id=84
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetPosition={
			id=85
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetSystemAge={
			id=86
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=87
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=88
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=89
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=90
			node={
				user_data={
					id="usr:PerParticleVector"
					label="PerParticleVector"
					type="Vector3f"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=91
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=92
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=93
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=94
			node={
				user_data={
					id="usr:PerParticleInt"
					label="PerParticleInt"
					type="Int"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=95
			node={
				user_data={
					id="usr:particlerandom"
					label="Per Particle Random"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=96
			node={
				user_data={
					id="usr:PerParticleVector"
					label="PerParticleVector"
					type="Vector3f"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetVelocity={
			id=97
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetVelocity={
			id=98
			node={
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=99
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=119
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=100
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=121
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Kill={
			id=101
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=38
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=102
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=24
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=99
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=103
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=25
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=100
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetFlipbookTime={
			id=104
			node={
			}
			inputs={
				link={
					pin_id="time"
					linked_node=40
					linked_pin="quotient"
				}
				link={
					pin_id="condition"
					linked_node=100
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetOrientation={
			id=105
			node={
			}
			inputs={
				link={
					pin_id="orientation"
					linked_node=1
					linked_pin="rotation"
				}
				link={
					pin_id="condition"
					linked_node=340
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetPosition={
			id=106
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=18
					linked_pin="Position"
				}
				link={
					pin_id="condition"
					linked_node=18
					linked_pin="conditions_out"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=107
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=8
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=99
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=108
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=53
					linked_pin="product"
				}
				link={
					pin_id="condition"
					linked_node=100
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Turbulence={
			id=109
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=83
					linked_pin="position"
				}
				link={
					pin_id="amount"
					linked_node=347
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Turbulence={
			id=110
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=84
					linked_pin="position"
				}
				link={
					pin_id="amount"
					linked_node=95
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Turbulence={
			id=111
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=84
					linked_pin="position"
				}
				link={
					pin_id="amount"
					linked_node=351
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=112
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=113
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=305
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=304
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=303
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=301
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=300
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=299
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=340
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=293
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:BreakVector3f={
			id=114
			node={
			}
			inputs={
				link={
					pin_id="value"
					linked_node=98
					linked_pin="velocity"
				}
			}
		}
		pdxns:values:BreakVector3f={
			id=115
			node={
			}
			inputs={
				link={
					pin_id="value"
					linked_node=110
					linked_pin="out"
				}
			}
		}
		pdxns:values:BreakVector3f={
			id=116
			node={
			}
			inputs={
				link={
					pin_id="value"
					linked_node=54
					linked_pin="product"
				}
			}
		}
		pdxns:values:BreakVector3f={
			id=117
			node={
			}
			inputs={
				link={
					pin_id="value"
					linked_node=111
					linked_pin="out"
				}
			}
		}
		pdxns:values:Color={
			id=145
			node={
				value={
					0.784000 0.666000 0.470000 0.500000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=178
			node={
				value={
					1.000000 1.000000 1.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:ConstVector2i={
			id=118
			node={
				value={ 2 2 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=307
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=306
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=153
			node={
				value={ 0.000000 0.200000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=154
			node={
				value={ 0.100000 0.100000 0.050000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=302
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=182
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=183
			node={
				value={ 0.700000 0.000000 0.500000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=184
			node={
				value={ -100.000000 -100.000000 -100.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=185
			node={
				value={ 100.000000 100.000000 100.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=196
			node={
				value={ 200.000000 200.000000 200.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=197
			node={
				value={ -200.000000 -200.000000 -200.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=294
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=256
			node={
				value={ 0.100000 0.000000 0.050000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=289
			node={
				value={ 0.200000 0.000000 0.100000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=216
			node={
				value={ -5.000000 0.000000 -10.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=218
			node={
				value={ -5.000000 0.000000 -5.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=137
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.050167 y = 0.243527 }
					{ x = 0.124628 y = 0.511751 }
					{ x = 0.228872 y = 0.742796 }
					{ x = 0.525782 y = 0.681716 }
					{ x = 0.778481 y = 0.272872 }
					{ x = 0.997627 y = 0.002257 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=141
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.874718 }
					{ x = 0.511076 y = 0.931151 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=147
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.503253 }
					{ x = 0.321947 y = 0.697649 }
					{ x = 0.635610 y = 0.842385 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=162
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.042721 y = 0.744124 }
					{ x = 0.102290 y = 0.897491 }
					{ x = 0.916047 y = 0.889656 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=166
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.062267 y = 0.333820 }
					{ x = 0.103639 y = 0.782233 }
					{ x = 0.224218 y = 0.987120 }
					{ x = 0.781180 y = 0.974771 }
					{ x = 0.901387 y = 0.821538 }
					{ x = 0.930426 y = 0.301686 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=125
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=126
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=127
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=232
			node={
				value=1.740000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=360
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=234
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=132
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=133
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=134
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=135
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=136
			node={
				value=25.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=308
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=236
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=238
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=240
			node={
				value=0.770000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=146
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=351
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=242
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=151
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=157
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=158
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=159
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=160
			node={
				value=25.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=161
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=244
			node={
				value=0.250000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=347
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=170
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=171
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=172
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=173
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=175
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=176
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=281
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=179
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=180
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=186
			node={
				value=1.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=187
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=188
			node={
				value=1.700000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=189
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=297
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=191
			node={
				value=50.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=192
			node={
				value=100.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=193
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=194
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=282
			node={
				value=6.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=284
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=285
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=263
			node={
				value=7.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=209
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=264
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=266
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=267
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=269
			node={
				value=6.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=270
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=318
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=272
			node={
				value=15.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=273
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=275
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=276
			node={
				value=6.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=226
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=228
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=278
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=230
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=279
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=119
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=120
			node={
				value=5
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=121
			node={
				value=5
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=122
			node={
				value=7
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=280
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=155
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=156
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=283
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=286
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=265
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=268
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=271
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=274
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=277
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=296
			node={
				value=gfx/FX/cw/particle2.shader
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=295
			node={
				value=ParticleTextureBillboardDepthFade
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=123
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=115
					linked_pin="x"
				}
				link={
					pin_id="y"
					linked_node=46
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=115
					linked_pin="z"
				}
			}
		}
		pdxns:values:Vector3f={
			id=124
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=114
					linked_pin="x"
				}
				link={
					pin_id="y"
					linked_node=360
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=114
					linked_pin="z"
				}
			}
		}
	}
}
