fade_duration=0.000000
max_particles=500
pause_invisible=no
graph={
	nodes={
		pdxns:3d:YawPitchVectorRotation={
			id=0
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=123
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=96
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=83
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=220
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=285
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=284
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=212
					linked_pin="product"
				}
			}
		}
		pdxns:common:compound={
			id=1
			node={
				graph="Particle Killer"
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=2
			node={
				graph="Cylinder shape"
			}
			inputs={
				link={
					pin_id="min_height"
					linked_node=106
					linked_pin="value"
				}
				link={
					pin_id="max_height"
					linked_node=87
					linked_pin="value"
				}
				link={
					pin_id="angle"
					linked_node=100
					linked_pin="value"
				}
				link={
					pin_id="radius"
					linked_node=114
					linked_pin="value"
				}
				link={
					pin_id="radius_inner"
					linked_node=104
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=3
			node={
				graph="vector3f_random"
			}
			inputs={
				link={
					pin_id="VectorA"
					linked_node=74
					linked_pin="value"
				}
				link={
					pin_id="VectorB"
					linked_node=73
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=4
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=79
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=40
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=44
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=45
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=5
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=80
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=40
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=44
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=99
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=6
			node={
				graph="Cylinder shape"
			}
			inputs={
				link={
					pin_id="min_height"
					linked_node=93
					linked_pin="value"
				}
				link={
					pin_id="max_height"
					linked_node=92
					linked_pin="value"
				}
				link={
					pin_id="angle"
					linked_node=91
					linked_pin="value"
				}
				link={
					pin_id="radius"
					linked_node=86
					linked_pin="value"
				}
				link={
					pin_id="radius_inner"
					linked_node=107
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=7
			node={
				graph="Night Color"
			}
			inputs={
				link={
					pin_id="color"
					linked_node=12
					linked_pin="hsva"
				}
				link={
					pin_id="coloramount"
					linked_node=94
					linked_pin="value"
				}
				link={
					pin_id="nightalpha"
					linked_node=115
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=8
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=78
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=41
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=48
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=116
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=9
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=77
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=41
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=48
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=84
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=10
			node={
				graph="BillboardRandomRotation"
			}
			inputs={
				link={
					pin_id="RotationMin"
					linked_node=81
					linked_pin="value"
				}
				link={
					pin_id="RotationMax"
					linked_node=82
					linked_pin="value"
				}
				link={
					pin_id="Seed"
					linked_node=124
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=316
			node={
				graph="vector3f_random"
			}
			inputs={
				link={
					pin_id="VectorA"
					linked_node=204
					linked_pin="value"
				}
				link={
					pin_id="VectorB"
					linked_node=256
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=299
			node={
				graph="Cylinder shape"
			}
			inputs={
				link={
					pin_id="min_height"
					linked_node=294
					linked_pin="value"
				}
				link={
					pin_id="max_height"
					linked_node=298
					linked_pin="value"
				}
				link={
					pin_id="angle"
					linked_node=229
					linked_pin="value"
				}
				link={
					pin_id="radius"
					linked_node=293
					linked_pin="value"
				}
				link={
					pin_id="radius_inner"
					linked_node=295
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=240
			node={
				graph="BillboardRandomRotation"
			}
			inputs={
				link={
					pin_id="RotationMin"
					linked_node=222
					linked_pin="value"
				}
				link={
					pin_id="RotationMax"
					linked_node=210
					linked_pin="value"
				}
				link={
					pin_id="Seed"
					linked_node=196
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=199
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=243
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=200
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=207
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=244
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=203
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=250
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=200
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=207
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=251
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=205
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=257
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=258
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=11
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=13
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=13
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=13
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=5
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=12
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=14
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=14
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=8
					linked_pin="result"
				}
				link={
					pin_id="α"
					linked_node=9
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=218
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=202
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=202
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=199
					linked_pin="result"
				}
				link={
					pin_id="α"
					linked_node=203
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=13
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=46
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=14
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=47
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=202
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=197
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=15
			node={
				texture_file="gfx/particles/textures/mist_4.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=16
			node={
				texture_file="gfx/particles/textures/vfx_tex_spark01.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=239
			node={
				texture_file="gfx/particles/textures/vfx_tex_snowparticles.dds"
			}
			inputs={
			}
		}
		pdxns:map:TerrainHeight={
			id=232
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=299
					linked_pin="position"
				}
			}
		}
		pdxns:math:AddF={
			id=234
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=232
					linked_pin="height"
				}
				link={
					pin_id="term2"
					linked_node=302
					linked_pin="value"
				}
			}
		}
		pdxns:math:AddV3F={
			id=17
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=56
					linked_pin="out"
				}
				link={
					pin_id="term2"
					linked_node=25
					linked_pin="product"
				}
			}
		}
		pdxns:math:AddV3F={
			id=18
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=66
					linked_pin="value"
				}
				link={
					pin_id="term2"
					linked_node=6
					linked_pin="position"
				}
			}
		}
		pdxns:math:AddV3F={
			id=19
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=67
					linked_pin="value"
				}
				link={
					pin_id="term2"
					linked_node=2
					linked_pin="position"
				}
			}
		}
		pdxns:math:AddV3F={
			id=297
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=231
					linked_pin="value"
				}
				link={
					pin_id="term2"
					linked_node=236
					linked_pin="value"
				}
			}
		}
		pdxns:math:AddV3F={
			id=209
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=264
					linked_pin="value"
				}
				link={
					pin_id="term2"
					linked_node=201
					linked_pin="product"
				}
			}
		}
		pdxns:math:DivF={
			id=20
			node={
			}
			inputs={
				link={
					pin_id="dividend"
					linked_node=41
					linked_pin="age"
				}
				link={
					pin_id="divisor"
					linked_node=48
					linked_pin="value"
				}
			}
		}
		pdxns:math:DivF={
			id=21
			node={
			}
			inputs={
				link={
					pin_id="dividend"
					linked_node=41
					linked_pin="age"
				}
				link={
					pin_id="divisor"
					linked_node=48
					linked_pin="value"
				}
			}
		}
		pdxns:math:DivF={
			id=219
			node={
			}
			inputs={
				link={
					pin_id="dividend"
					linked_node=200
					linked_pin="age"
				}
				link={
					pin_id="divisor"
					linked_node=207
					linked_pin="value"
				}
			}
		}
		pdxns:math:DivF={
			id=206
			node={
			}
			inputs={
				link={
					pin_id="dividend"
					linked_node=200
					linked_pin="age"
				}
				link={
					pin_id="divisor"
					linked_node=207
					linked_pin="value"
				}
			}
		}
		pdxns:math:DivF={
			id=211
			node={
			}
			inputs={
				link={
					pin_id="dividend"
					linked_node=200
					linked_pin="age"
				}
				link={
					pin_id="divisor"
					linked_node=207
					linked_pin="value"
				}
			}
		}
		pdxns:math:LerpF={
			id=22
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=110
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=85
					linked_pin="value"
				}
				link={
					pin_id="s"
					linked_node=21
					linked_pin="quotient"
				}
			}
		}
		pdxns:math:LerpF={
			id=23
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=121
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=101
					linked_pin="value"
				}
				link={
					pin_id="s"
					linked_node=20
					linked_pin="quotient"
				}
			}
		}
		pdxns:math:LerpF={
			id=217
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=276
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=275
					linked_pin="value"
				}
				link={
					pin_id="s"
					linked_node=219
					linked_pin="quotient"
				}
			}
		}
		pdxns:math:LerpF={
			id=208
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=262
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=261
					linked_pin="value"
				}
				link={
					pin_id="s"
					linked_node=206
					linked_pin="quotient"
				}
			}
		}
		pdxns:math:MulF={
			id=24
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=22
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=49
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=212
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=211
					linked_pin="quotient"
				}
				link={
					pin_id="factor2"
					linked_node=270
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulV3FF={
			id=25
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=71
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=23
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulV3FF={
			id=201
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=247
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=208
					linked_pin="value"
				}
			}
		}
		pdxns:math:NormalizeV3={
			id=26
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=68
					linked_pin="value"
				}
			}
		}
		pdxns:math:NormalizeV3={
			id=27
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=70
					linked_pin="value"
				}
			}
		}
		pdxns:math:NormalizeV3={
			id=255
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=316
					linked_pin="Vector3f"
				}
			}
		}
		pdxns:math:randomF={
			id=28
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=97
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=113
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=132
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=29
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=112
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=88
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=134
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=30
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=95
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=118
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=125
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=31
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=122
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=120
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=130
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=32
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=111
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=89
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=131
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=33
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=108
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=90
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=127
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=241
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=266
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=267
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=214
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=242
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=226
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=273
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=225
					linked_pin="value"
				}
			}
		}
		pdxns:particle:ApplyForce={
			id=34
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=57
					linked_pin="out"
				}
				link={
					pin_id="condition"
					linked_node=50
					linked_pin="value"
				}
			}
		}
		pdxns:particle:ApplyForce={
			id=35
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=17
					linked_pin="sum"
				}
				link={
					pin_id="condition"
					linked_node=51
					linked_pin="value"
				}
			}
		}
		pdxns:particle:ApplyForce={
			id=224
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=209
					linked_pin="sum"
				}
				link={
					pin_id="condition"
					linked_node=216
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=36
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=60
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=59
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=75
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=58
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=37
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=63
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=62
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=69
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=61
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=238
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=215
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=221
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=213
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=195
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=38
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=105
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=117
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=19
					linked_pin="sum"
				}
				link={
					pin_id="direction"
					linked_node=26
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=29
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=15
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=126
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=36
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=0
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=76
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=128
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=30
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=31
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=65
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=39
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=103
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=102
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=18
					linked_pin="sum"
				}
				link={
					pin_id="direction"
					linked_node=27
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=119
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=16
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=133
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=37
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=10
					linked_pin="OutOrientation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=72
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=129
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=32
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=33
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=64
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=235
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:particlerandom"
						label="Per Particle Random"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=308
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=307
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=297
					linked_pin="sum"
				}
				link={
					pin_id="direction"
					linked_node=255
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=305
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=239
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=228
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=238
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=240
					linked_pin="OutOrientation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=304
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=241
					linked_pin="value"
				}
				link={
					pin_id="usr:particlerandom"
					linked_node=242
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=313
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=272
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=40
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=41
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=200
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetPosition={
			id=42
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetPosition={
			id=43
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=44
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=45
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=46
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=47
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=48
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=49
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=197
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=207
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=50
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=126
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=51
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=133
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=216
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=228
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=52
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=11
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=50
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=53
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=7
					linked_pin="output"
				}
				link={
					pin_id="condition"
					linked_node=51
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=223
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=218
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=216
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetOrientation={
			id=237
			node={
			}
			inputs={
				link={
					pin_id="orientation"
					linked_node=220
					linked_pin="rotation"
				}
				link={
					pin_id="condition"
					linked_node=216
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=54
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=4
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=50
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=55
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=24
					linked_pin="product"
				}
				link={
					pin_id="condition"
					linked_node=51
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=227
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=217
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=216
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Turbulence={
			id=56
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=43
					linked_pin="position"
				}
				link={
					pin_id="amount"
					linked_node=98
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Turbulence={
			id=57
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=42
					linked_pin="position"
				}
				link={
					pin_id="amount"
					linked_node=109
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=58
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=59
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=60
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=61
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=62
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=63
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=215
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=221
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=195
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:BreakVector3f={
			id=233
			node={
			}
			inputs={
				link={
					pin_id="value"
					linked_node=299
					linked_pin="position"
				}
			}
		}
		pdxns:values:Color={
			id=64
			node={
				value={
					0.998047 0.974800 0.859646 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=65
			node={
				value={
					0.756863 0.890196 0.890196 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=313
			node={
				value={
					1.000000 1.000000 1.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=66
			node={
				value={ -10.000000 0.000000 -10.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=67
			node={
				value={ -10.000000 0.000000 -10.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=68
			node={
				value={ 0.400000 0.000000 0.250000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=69
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=70
			node={
				value={ 0.400000 0.000000 0.250000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=71
			node={
				value={ 1.000000 0.000000 0.625000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=72
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=73
			node={
				value={ 0.000000 0.000000 -2.500000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=74
			node={
				value={ 0.000000 0.000000 -1.500000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=75
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=76
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=304
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=231
			node={
				value={ -15.000000 0.000000 -15.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=264
			node={
				value={ 0.000000 -2.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=247
			node={
				value={ 1.000000 0.000000 0.625000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=256
			node={
				value={ 0.425000 0.000000 0.275000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=204
			node={
				value={ 0.375000 0.000000 0.225000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=213
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=77
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.163766 y = 0.871332 }
					{ x = 0.551424 y = 0.486456 }
					{ x = 0.815665 y = 0.180587 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=78
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.195411 y = 0.762980 }
					{ x = 0.450158 y = 0.551919 }
					{ x = 0.681962 y = 0.124154 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=79
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.874718 }
					{ x = 0.511076 y = 0.931151 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=80
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.224684 y = 0.041761 }
					{ x = 0.511076 y = 0.136569 }
					{ x = 0.731013 y = 0.056433 }
					{ x = 0.997627 y = 0.002257 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=243
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.197298 y = 0.765237 }
					{ x = 0.507911 y = 0.672166 }
					{ x = 0.818403 y = 0.266018 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=250
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.664070 y = 0.476298 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=81
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=82
			node={
				value=360.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=83
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=84
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=85
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=86
			node={
				value=50.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=87
			node={
				value=15.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=88
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=89
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=90
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=91
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=92
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=93
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=94
			node={
				value=0.700000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=95
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=96
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=97
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=98
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=99
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=100
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=101
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=102
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=103
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=104
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=105
			node={
				value=50.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=106
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=107
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=108
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=109
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=110
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=111
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=112
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=113
			node={
				value=7.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=114
			node={
				value=25.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=115
			node={
				value=0.800000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=116
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=117
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=118
			node={
				value=2.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=119
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=120
			node={
				value=30.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=121
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=122
			node={
				value=17.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=123
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=308
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=307
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=305
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=222
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=302
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=298
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=295
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=294
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=293
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=226
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=229
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=285
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=284
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=276
			node={
				value=30.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=275
			node={
				value=40.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=273
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=272
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=270
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=267
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=266
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=244
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=262
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=261
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=251
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=258
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=257
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=210
			node={
				value=360.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=124
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=125
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=126
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=127
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=128
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=129
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=130
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=131
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=132
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=133
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=134
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=225
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=228
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=196
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=214
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=236
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=233
					linked_pin="x"
				}
				link={
					pin_id="y"
					linked_node=234
					linked_pin="sum"
				}
				link={
					pin_id="z"
					linked_node=233
					linked_pin="z"
				}
			}
		}
	}
}
