node_editor_meta={
	view={
		position={ -1806.142822 -1045.668823 }
		zoom=0.900000
	}
	nodes={
		0={
			position={ 764.554871 1843.535156 }
		}
		1={
			position={ 1624.516235 956.500000 }
		}
		2={
			position={ 369.828247 1442.394043 }
		}
		3={
			position={ 310.500000 1308.407349 }
		}
		4={
			position={ 2456.766357 1982.225464 }
		}
		5={
			position={ 2265.740234 1484.919678 }
		}
		11={
			position={ 2733.459717 1318.442749 }
		}
		13={
			position={ 2263.977539 1325.489502 }
		}
		15={
			position={ 839.915833 1636.147339 }
		}
		19={
			position={ 682.331543 1443.477539 }
		}
		26={
			position={ 669.491577 1307.854004 }
		}
		28={
			position={ 1143.345825 1281.079956 }
		}
		29={
			position={ 1095.325684 1512.007812 }
		}
		30={
			position={ 1057.493408 1904.785889 }
		}
		31={
			position={ 1050.302368 2069.069580 }
		}
		34={
			position={ 2511.877197 1755.906616 }
		}
		36={
			position={ 477.160461 1641.524780 }
		}
		38={
			position={ 1551.950928 1478.290527 }
		}
		40={
			position={ 1980.351074 1507.821289 }
		}
		42={
			position={ 1971.087158 1766.016357 }
		}
		44={
			position={ 1941.594482 1652.276489 }
		}
		45={
			position={ 2013.822266 2020.463867 }
		}
		46={
			position={ 1975.065918 1331.655396 }
		}
		50={
			position={ 1670.298584 1384.504883 }
		}
		52={
			position={ 3002.992920 1329.893555 }
		}
		54={
			position={ 2784.435059 1982.225464 }
		}
		57={
			position={ 2223.470703 1760.217163 }
		}
		58={
			position={ 1341.683350 1676.953125 }
		}
		59={
			position={ 1334.618896 1815.729492 }
		}
		62={
			position={ 1310.775024 1849.961426 }
			inlined=yes
		}
		63={
			position={ 1310.775024 1849.961426 }
			inlined=yes
		}
		64={
			position={ 1310.775024 1849.961426 }
			inlined=yes
		}
		65={
			position={ 723.230957 1420.471680 }
			inlined=yes
		}
		66={
			position={ 723.230957 1420.471680 }
			inlined=yes
		}
		67={
			position={ 723.230957 1420.471680 }
			inlined=yes
		}
		68={
			position={ 723.230957 1420.471680 }
			inlined=yes
		}
		69={
			position={ 723.230957 1420.471680 }
			inlined=yes
		}
		70={
			position={ 877.474365 1298.450684 }
			inlined=yes
		}
		71={
			position={ 877.474365 1298.450684 }
			inlined=yes
		}
		72={
			position={ 2460.402588 1852.225098 }
			inlined=yes
		}
		76={
			position={ 2204.962158 1490.204468 }
			inlined=yes
		}
		77={
			position={ 2204.962158 1490.204468 }
			inlined=yes
		}
		18={
			position={ 784.723389 1562.453979 }
			inlined=yes
		}
		56={
			position={ 2219.775146 3656.489258 }
			inlined=yes
		}
		12={
			position={ 1292.080811 1615.116211 }
			inlined=yes
		}
		87={
			position={ 1292.080811 1615.116211 }
			inlined=yes
		}
		9={
			position={ 1292.080811 1615.116211 }
			inlined=yes
		}
		82={
			position={ 1219.640991 1599.927124 }
			inlined=yes
		}
		81={
			position={ 1219.640991 1599.927124 }
			inlined=yes
		}
		55={
			position={ 1219.640991 1599.927124 }
			inlined=yes
		}
		21={
			position={ 1527.113525 2036.987793 }
			inlined=yes
		}
		33={
			position={ 1527.113525 2036.987793 }
			inlined=yes
		}
		6={
			position={ 1527.113525 2036.987793 }
			inlined=yes
		}
		8={
			position={ 1165.356445 2110.002930 }
			inlined=yes
		}
		85={
			position={ 1165.356445 2110.002930 }
			inlined=yes
		}
		20={
			position={ 1165.356445 2110.002930 }
			inlined=yes
		}
		47={
			position={ 1109.737427 1968.140625 }
			inlined=yes
		}
		41={
			position={ 1109.737427 1968.140625 }
			inlined=yes
		}
		32={
			position={ 1109.737427 1968.140625 }
			inlined=yes
		}
		14={
			position={ 1109.737427 1968.140625 }
			inlined=yes
		}
		48={
			position={ 1171.994141 1944.612427 }
			inlined=yes
		}
		35={
			position={ 1551.950928 1478.290527 }
			inlined=yes
		}
		60={
			position={ 1551.950928 1478.290527 }
			inlined=yes
		}
		25={
			position={ 2245.191406 2321.318359 }
			inlined=yes
		}
	}
}
