fade_duration=0.000000
max_particles=15
pause_invisible=no
graph={
	nodes={
		pdxns:common:compound={
			id=0
			node={
				graph="Random Float"
			}
			inputs={
				link={
					pin_id="Value Limit"
					linked_node=11
					linked_pin="product"
				}
				link={
					pin_id="Value Limit 2"
					linked_node=29
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=1
			node={
				graph="Random Float"
			}
			inputs={
				link={
					pin_id="Value Limit"
					linked_node=11
					linked_pin="product"
				}
				link={
					pin_id="Value Limit 2"
					linked_node=29
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=2
			node={
				graph="Random Float"
			}
			inputs={
				link={
					pin_id="Value Limit"
					linked_node=33
					linked_pin="value"
				}
				link={
					pin_id="Value Limit 2"
					linked_node=24
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=3
			node={
				graph="Random Float"
			}
			inputs={
				link={
					pin_id="Value Limit"
					linked_node=35
					linked_pin="value"
				}
				link={
					pin_id="Value Limit 2"
					linked_node=34
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:RGBA={
			id=4
			node={
			}
			inputs={
				link={
					pin_id="red"
					linked_node=2
					linked_pin="Value"
				}
				link={
					pin_id="green"
					linked_node=3
					linked_pin="Value"
				}
				link={
					pin_id="blue"
					linked_node=12
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=26
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=8
			node={
				texture_file="gfx/particles/debug_axis.dds"
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=9
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=30
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=32
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=10
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=28
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=32
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=11
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=29
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=31
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=12
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=39
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=38
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=52
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=13
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=50
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=51
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=54
					linked_pin="value"
				}
			}
		}
		pdxns:particle:CustomEffect={
			id=14
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=16
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=20
					linked_pin="value"
				}
				link={
					pin_id="shader_file"
					linked_node=57
					linked_pin="value"
				}
				link={
					pin_id="effect_name"
					linked_node=56
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=15
			node={
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=25
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=59
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=60
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=18
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=27
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=4
					linked_pin="rgba"
				}
				link={
					pin_id="texture"
					linked_node=8
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=53
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=14
					linked_pin="effect"
				}
				link={
					pin_id="orientation"
					linked_node=55
					linked_pin="value"
				}
				link={
					pin_id="angular_velocity"
					linked_node=19
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=16
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=18
			node={
				value={ 0.000000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=19
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=20
			node={
				value={ 0.000000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=51
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=22
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=23
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=24
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=25
			node={
				value=100.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=26
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=27
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=28
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=29
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=30
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=31
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=32
			node={
				value=50.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=33
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=34
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=35
			node={
				value=7.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=36
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=37
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=38
			node={
				value=100.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=39
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=50
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=54
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=53
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=52
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Quaternion={
			id=55
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=37
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=36
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=13
					linked_pin="value"
				}
				link={
					pin_id="w"
					linked_node=23
					linked_pin="value"
				}
			}
		}
		pdxns:values:String={
			id=57
			node={
				value=gfx/FX/particle/particle_caligula.shader
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=56
			node={
				value=ParticleHailstorm
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=60
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=0
					linked_pin="Value"
				}
				link={
					pin_id="y"
					linked_node=22
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=1
					linked_pin="Value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=59
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=10
					linked_pin="product"
				}
				link={
					pin_id="y"
					linked_node=9
					linked_pin="product"
				}
				link={
					pin_id="z"
					linked_node=10
					linked_pin="product"
				}
			}
		}
	}
}
