node_editor_meta={
	view={
		position={ 607.980042 -219.279205 }
		zoom=0.752360
	}
	nodes={
		0={
			position={ -167.718109 219.567322 }
		}
		1={
			position={ -166.217682 335.067596 }
		}
		2={
			position={ -482.635712 785.613403 }
			name="Speed"
		}
		3={
			position={ -482.175049 921.554626 }
			name="Uv"
		}
		4={
			position={ 2.583641 832.600647 }
		}
		8={
			position={ 96.596664 1045.634277 }
		}
		9={
			position={ -16.717285 -161.371246 }
		}
		10={
			position={ -12.221405 -278.258789 }
		}
		11={
			position={ -429.605042 285.669403 }
		}
		12={
			position={ -477.973328 1045.545532 }
		}
		13={
			position={ -291.077148 527.608826 }
		}
		14={
			position={ -60.876221 1267.532837 }
		}
		15={
			position={ 835.989990 362.087463 }
		}
		22={
			position={ -593.867310 118.313431 }
		}
		28={
			position={ -321.803101 -365.370728 }
		}
		29={
			position={ -721.733826 236.485992 }
		}
		30={
			position={ -331.844482 -278.625732 }
		}
		32={
			position={ -375.786987 -168.311005 }
		}
		55={
			position={ 93.132874 574.764099 }
		}
		59={
			position={ 273.142181 -176.688690 }
		}
		60={
			position={ 132.527618 225.070297 }
		}
		16={
			position={ 1361.789795 1193.426636 }
			inlined=yes
		}
		18={
			position={ 752.525391 2097.252686 }
			inlined=yes
		}
		19={
			position={ 752.525391 2097.252686 }
			inlined=yes
		}
		20={
			position={ 1361.789795 1193.426636 }
			inlined=yes
		}
		23={
			position={ 749.289490 448.789490 }
			inlined=yes
		}
		24={
			position={ -101.357681 995.102783 }
			inlined=yes
		}
		25={
			position={ 752.525391 2097.252686 }
			inlined=yes
		}
		26={
			position={ 669.970154 2469.920410 }
			inlined=yes
		}
		27={
			position={ 752.525391 2097.252686 }
			inlined=yes
		}
		31={
			position={ -569.312561 367.634735 }
			inlined=yes
		}
		33={
			position={ -101.357681 995.102783 }
			inlined=yes
		}
		34={
			position={ 175.674683 1182.267822 }
			inlined=yes
		}
		35={
			position={ 175.674683 1182.267822 }
			inlined=yes
		}
		36={
			position={ 749.289490 448.789490 }
			inlined=yes
		}
		37={
			position={ 749.289490 448.789490 }
			inlined=yes
		}
		38={
			position={ -180.110184 1121.558350 }
			inlined=yes
		}
		39={
			position={ -180.110184 1121.558350 }
			inlined=yes
		}
		50={
			position={ 238.839020 878.990112 }
			inlined=yes
		}
		51={
			position={ 238.839020 878.990112 }
			inlined=yes
		}
		52={
			position={ -180.110184 1121.558350 }
			inlined=yes
		}
		53={
			position={ 455.736084 1754.118652 }
			inlined=yes
		}
		54={
			position={ 238.839020 878.990112 }
			inlined=yes
		}
		56={
			position={ 1361.789795 1193.426636 }
			inlined=yes
		}
		57={
			position={ 1361.789795 1193.426636 }
			inlined=yes
		}
	}
}
