node_editor_meta={
	view={
		position={ -448.867798 -199.858200 }
		zoom=0.725000
	}
	nodes={
		0={
			position={ 670.779053 982.108398 }
		}
		1={
			position={ 1321.335938 356.000000 }
		}
		2={
			position={ 990.567871 1329.310059 }
		}
		3={
			position={ 2120.399902 705.835449 }
		}
		4={
			position={ 611.280029 465.543945 }
		}
		5={
			position={ 2129.544922 947.980469 }
		}
		6={
			position={ 2536.514648 537.501953 }
		}
		7={
			position={ 2098.179688 539.722656 }
		}
		8={
			position={ 709.617188 759.836914 }
		}
		9={
			position={ 541.062744 667.249023 }
		}
		10={
			position={ 328.000000 982.666992 }
		}
		11={
			position={ 886.890625 1140.998047 }
		}
		12={
			position={ 335.780273 784.331543 }
		}
		13={
			position={ 1374.643066 734.078613 }
		}
		14={
			position={ 1842.446777 696.553711 }
		}
		15={
			position={ 1859.849609 536.947266 }
		}
		16={
			position={ 1808.181152 783.612793 }
		}
		17={
			position={ 1803.736816 1084.523438 }
		}
		18={
			position={ 1492.070801 630.275879 }
		}
		19={
			position={ 2739.292969 537.497559 }
		}
		20={
			position={ 2468.636230 943.434570 }
		}
		50={
			position={ 1171.891113 928.221680 }
		}
		52={
			position={ 1186.890137 1060.443359 }
		}
		21={
			position={ 1186.890137 776.553711 }
			inlined=yes
		}
		22={
			position={ 1186.890137 776.553711 }
			inlined=yes
		}
		23={
			position={ 1186.890137 776.553711 }
			inlined=yes
		}
		24={
			position={ 1178.958008 1368.750000 }
			inlined=yes
		}
		25={
			position={ 947.021484 601.288086 }
			inlined=yes
		}
		26={
			position={ 1374.643066 734.078613 }
			inlined=yes
		}
		27={
			position={ 1186.890137 776.553711 }
			inlined=yes
		}
		28={
			position={ 2054.293945 904.166992 }
			inlined=yes
		}
		29={
			position={ 2125.000977 1155.252930 }
			inlined=yes
		}
		30={
			position={ 908.556641 1153.775879 }
			inlined=yes
		}
		31={
			position={ 1374.643066 734.078613 }
			inlined=yes
		}
		32={
			position={ 1374.643066 734.078613 }
			inlined=yes
		}
		33={
			position={ 1028.556641 1091.553711 }
			inlined=yes
		}
		34={
			position={ 1150.778809 1265.998047 }
			inlined=yes
		}
		35={
			position={ 473.869385 611.237793 }
			inlined=yes
		}
		36={
			position={ 473.869385 611.237793 }
			inlined=yes
		}
		37={
			position={ 1178.958008 1368.750000 }
			inlined=yes
		}
		38={
			position={ 473.869385 611.237793 }
			inlined=yes
		}
		39={
			position={ 655.778809 1120.998047 }
			inlined=yes
		}
		40={
			position={ 473.869385 611.237793 }
			inlined=yes
		}
		41={
			position={ 908.556641 1153.775879 }
			inlined=yes
		}
		42={
			position={ 1178.958008 1368.750000 }
			inlined=yes
		}
		43={
			position={ 1178.958008 1368.750000 }
			inlined=yes
		}
		44={
			position={ 473.869385 611.237793 }
			inlined=yes
		}
		45={
			position={ 655.778809 1120.998047 }
			inlined=yes
		}
		46={
			position={ 1178.958008 1368.750000 }
			inlined=yes
		}
		47={
			position={ 1374.643066 734.078613 }
			inlined=yes
		}
		48={
			position={ 1150.778809 1265.998047 }
			inlined=yes
		}
		49={
			position={ 2054.293945 904.166992 }
			inlined=yes
		}
		51={
			position={ 655.778809 1120.998047 }
			inlined=yes
		}
		53={
			position={ 1150.778809 1265.998047 }
			inlined=yes
		}
	}
}
