node_editor_meta={
	view={
		position={ -3938.240479 -4641.934570 }
		zoom=0.900000
	}
	nodes={
		0={
			position={ 3773.445068 5762.736328 }
		}
		1={
			position={ 4424.001953 5136.627930 }
		}
		2={
			position={ 4093.233887 6109.937988 }
		}
		3={
			position={ 5223.065918 5486.463379 }
		}
		4={
			position={ 3713.946045 5246.171875 }
		}
		5={
			position={ 5232.210938 5728.608398 }
		}
		6={
			position={ 5639.180664 5318.129883 }
		}
		7={
			position={ 5200.845703 5320.350586 }
		}
		8={
			position={ 3812.283203 5540.464844 }
		}
		9={
			position={ 3643.728760 5447.876953 }
		}
		10={
			position={ 3430.666016 5763.294922 }
		}
		11={
			position={ 3989.556641 5921.625977 }
		}
		12={
			position={ 3438.446289 5564.959473 }
		}
		13={
			position={ 4477.309082 5514.706543 }
		}
		14={
			position={ 4945.112793 5477.181641 }
		}
		15={
			position={ 4910.847168 5564.240723 }
		}
		16={
			position={ 4906.402832 5865.151367 }
		}
		17={
			position={ 4962.515625 5317.575195 }
		}
		18={
			position={ 4594.736816 5410.903809 }
		}
		19={
			position={ 5841.958984 5318.125488 }
		}
		20={
			position={ 5571.302246 5724.062500 }
		}
		50={
			position={ 4289.556152 5841.071289 }
		}
		53={
			position={ 4274.557129 5708.849609 }
		}
		21={
			position={ 4289.556152 5557.181641 }
			inlined=yes
		}
		22={
			position={ 4289.556152 5557.181641 }
			inlined=yes
		}
		23={
			position={ 4289.556152 5557.181641 }
			inlined=yes
		}
		24={
			position={ 4281.624023 6149.377930 }
			inlined=yes
		}
		25={
			position={ 4049.687500 5381.916016 }
			inlined=yes
		}
		26={
			position={ 4477.309082 5514.706543 }
			inlined=yes
		}
		27={
			position={ 4289.556152 5557.181641 }
			inlined=yes
		}
		28={
			position={ 5227.666992 5935.880859 }
			inlined=yes
		}
		29={
			position={ 5156.959961 5684.794922 }
			inlined=yes
		}
		30={
			position={ 4253.444824 6046.625977 }
			inlined=yes
		}
		31={
			position={ 4011.222656 5934.403809 }
			inlined=yes
		}
		32={
			position={ 4477.309082 5514.706543 }
			inlined=yes
		}
		33={
			position={ 3576.535400 5391.865723 }
			inlined=yes
		}
		34={
			position={ 4281.624023 6149.377930 }
			inlined=yes
		}
		35={
			position={ 4477.309082 5514.706543 }
			inlined=yes
		}
		36={
			position={ 3576.535400 5391.865723 }
			inlined=yes
		}
		37={
			position={ 4011.222656 5934.403809 }
			inlined=yes
		}
		38={
			position={ 3758.444824 5901.625977 }
			inlined=yes
		}
		39={
			position={ 3576.535400 5391.865723 }
			inlined=yes
		}
		40={
			position={ 4281.624023 6149.377930 }
			inlined=yes
		}
		41={
			position={ 4253.444824 6046.625977 }
			inlined=yes
		}
		42={
			position={ 3576.535400 5391.865723 }
			inlined=yes
		}
		43={
			position={ 5156.959961 5684.794922 }
			inlined=yes
		}
		44={
			position={ 3758.444824 5901.625977 }
			inlined=yes
		}
		45={
			position={ 4281.624023 6149.377930 }
			inlined=yes
		}
		46={
			position={ 4131.222656 5872.181641 }
			inlined=yes
		}
		47={
			position={ 4477.309082 5514.706543 }
			inlined=yes
		}
		48={
			position={ 3576.535400 5391.865723 }
			inlined=yes
		}
		49={
			position={ 4281.624023 6149.377930 }
			inlined=yes
		}
		51={
			position={ 3758.444824 5901.625977 }
			inlined=yes
		}
		52={
			position={ 4253.444824 6046.625977 }
			inlined=yes
		}
	}
}
