fade_duration=0.000000
max_particles=500
pause_invisible=no
graph={
	nodes={
		pdxns:3d:YawPitchVectorRotation={
			id=0
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=102
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=101
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=103
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=1
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=104
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=105
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=44
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=2
			node={
				graph="Color variation"
			}
			inputs={
				link={
					pin_id="color"
					linked_node=83
					linked_pin="value"
				}
				link={
					pin_id="hue_variation"
					linked_node=106
					linked_pin="value"
				}
				link={
					pin_id="saturation_variation"
					linked_node=109
					linked_pin="value"
				}
				link={
					pin_id="value_variation"
					linked_node=108
					linked_pin="value"
				}
				link={
					pin_id="alpha_variation"
					linked_node=107
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=3
			node={
				graph="Cylinder shape"
			}
			inputs={
				link={
					pin_id="min_height"
					linked_node=110
					linked_pin="value"
				}
				link={
					pin_id="max_height"
					linked_node=27
					linked_pin="selected_value"
				}
				link={
					pin_id="angle"
					linked_node=111
					linked_pin="value"
				}
				link={
					pin_id="radius"
					linked_node=113
					linked_pin="value"
				}
				link={
					pin_id="radius_inner"
					linked_node=112
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=4
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=95
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=57
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=61
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=114
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=5
			node={
				graph="Particle Killer"
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=6
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=96
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=57
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=61
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=21
					linked_pin="alpha"
				}
			}
		}
		pdxns:common:compound={
			id=7
			node={
				graph="vector3f_random"
			}
			inputs={
				link={
					pin_id="VectorA"
					linked_node=86
					linked_pin="value"
				}
				link={
					pin_id="VectorB"
					linked_node=85
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=8
			node={
				graph="random_int"
			}
			inputs={
				link={
					pin_id="Value Limit 1"
					linked_node=178
					linked_pin="value"
				}
				link={
					pin_id="Value Limit 2"
					linked_node=179
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=10
			node={
				graph="Cylinder shape"
			}
			inputs={
				link={
					pin_id="min_height"
					linked_node=131
					linked_pin="value"
				}
				link={
					pin_id="max_height"
					linked_node=128
					linked_pin="value"
				}
				link={
					pin_id="angle"
					linked_node=129
					linked_pin="value"
				}
				link={
					pin_id="radius"
					linked_node=130
					linked_pin="value"
				}
				link={
					pin_id="radius_inner"
					linked_node=132
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=11
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=97
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=58
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=64
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=133
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=12
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=98
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=58
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=64
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=65
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=13
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=99
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=58
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=64
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=66
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=14
			node={
				graph="camera_remap"
			}
			inputs={
				link={
					pin_id="Camera Low"
					linked_node=125
					linked_pin="value"
				}
				link={
					pin_id="Camera High"
					linked_node=124
					linked_pin="value"
				}
				link={
					pin_id="Value Low"
					linked_node=100
					linked_pin="value"
				}
				link={
					pin_id="Value High"
					linked_node=150
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=15
			node={
				graph="camera_remap"
			}
			inputs={
				link={
					pin_id="Camera Low"
					linked_node=122
					linked_pin="value"
				}
				link={
					pin_id="Camera High"
					linked_node=121
					linked_pin="value"
				}
				link={
					pin_id="Value Low"
					linked_node=120
					linked_pin="value"
				}
				link={
					pin_id="Value High"
					linked_node=119
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=16
			node={
				graph="Cylinder shape"
			}
			inputs={
				link={
					pin_id="min_height"
					linked_node=172
					linked_pin="value"
				}
				link={
					pin_id="max_height"
					linked_node=27
					linked_pin="selected_value"
				}
				link={
					pin_id="angle"
					linked_node=171
					linked_pin="value"
				}
				link={
					pin_id="radius"
					linked_node=169
					linked_pin="value"
				}
				link={
					pin_id="radius_inner"
					linked_node=170
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=17
			node={
				graph="camera_remap"
			}
			inputs={
				link={
					pin_id="Camera Low"
					linked_node=162
					linked_pin="value"
				}
				link={
					pin_id="Camera High"
					linked_node=163
					linked_pin="value"
				}
				link={
					pin_id="Value Low"
					linked_node=164
					linked_pin="value"
				}
				link={
					pin_id="Value High"
					linked_node=161
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=18
			node={
				graph="vector3f_random"
			}
			inputs={
				link={
					pin_id="VectorA"
					linked_node=93
					linked_pin="value"
				}
				link={
					pin_id="VectorB"
					linked_node=94
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=19
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=21
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=21
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=36
					linked_pin="product"
				}
				link={
					pin_id="α"
					linked_node=6
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=20
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=22
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=22
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=22
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=11
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=21
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=62
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=22
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=67
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=23
			node={
				texture_file="gfx/particles/textures/vfx_tex_promotearrow.dds.dds"
			}
			inputs={
				link={
					pin_id="texture_path"
					linked_node=31
					linked_pin="selected_value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=24
			node={
				texture_file="gfx/particles/textures/godrays_color.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=25
			node={
				texture_file="gfx/particles/textures/rain_03.dds"
			}
			inputs={
			}
		}
		pdxns:logic:RetainedValueF={
			id=26
			node={
			}
			inputs={
				link={
					pin_id="signal"
					linked_node=82
					linked_pin="value"
				}
				link={
					pin_id="input_value"
					linked_node=47
					linked_pin="value"
				}
			}
		}
		pdxns:logic:SelectF={
			id=27
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=34
					linked_pin="value"
				}
				link={
					pin_id="true_value"
					linked_node=144
					linked_pin="value"
				}
				link={
					pin_id="false_value"
					linked_node=143
					linked_pin="value"
				}
			}
		}
		pdxns:logic:SelectF={
			id=28
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=33
					linked_pin="value"
				}
				link={
					pin_id="true_value"
					linked_node=48
					linked_pin="value"
				}
				link={
					pin_id="false_value"
					linked_node=158
					linked_pin="value"
				}
			}
		}
		pdxns:logic:SelectFromIntF={
			id=29
			node={
				input_count=2
			}
			inputs={
				link={
					pin_id="select_int"
					linked_node=8
					linked_pin="Random Int"
				}
				link={
					pin_id="input0"
					linked_node=145
					linked_pin="value"
				}
				link={
					pin_id="input1"
					linked_node=146
					linked_pin="value"
				}
			}
		}
		pdxns:logic:SelectFromIntF={
			id=30
			node={
				input_count=2
			}
			inputs={
				link={
					pin_id="select_int"
					linked_node=8
					linked_pin="Random Int"
				}
				link={
					pin_id="input0"
					linked_node=148
					linked_pin="value"
				}
				link={
					pin_id="input1"
					linked_node=147
					linked_pin="value"
				}
			}
		}
		pdxns:logic:SelectFromIntString={
			id=31
			node={
				input_count=2
			}
			inputs={
				link={
					pin_id="select_int"
					linked_node=8
					linked_pin="Random Int"
				}
				link={
					pin_id="input0"
					linked_node=191
					linked_pin="value"
				}
				link={
					pin_id="input1"
					linked_node=190
					linked_pin="value"
				}
			}
		}
		pdxns:map:zoomstep={
			id=32
			node={
			}
			inputs={
				link={
					pin_id="Default Zoom"
					linked_node=185
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanF={
			id=33
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=60
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=26
					linked_pin="output_value"
				}
			}
		}
		pdxns:math:GreaterThanI={
			id=34
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=32
					linked_pin="Zoom"
				}
				link={
					pin_id="op2"
					linked_node=186
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=35
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=68
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=63
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=36
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=21
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=4
					linked_pin="result"
				}
			}
		}
		pdxns:math:MulF={
			id=37
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=12
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=13
					linked_pin="result"
				}
			}
		}
		pdxns:math:MulV3FF={
			id=38
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=192
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=15
					linked_pin="Output"
				}
			}
		}
		pdxns:math:NormalizeV3={
			id=39
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=7
					linked_pin="Vector3f"
				}
			}
		}
		pdxns:math:NormalizeV3={
			id=40
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=89
					linked_pin="value"
				}
			}
		}
		pdxns:math:NormalizeV3={
			id=41
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=18
					linked_pin="Vector3f"
				}
			}
		}
		pdxns:math:randomF={
			id=42
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=134
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=30
					linked_pin="selected_value"
				}
				link={
					pin_id="position"
					linked_node=180
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=43
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=135
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=29
					linked_pin="selected_value"
				}
				link={
					pin_id="position"
					linked_node=181
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=44
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=137
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=136
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=182
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=45
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=139
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=138
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=183
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=46
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=140
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=149
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=184
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=47
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=156
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=154
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=173
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=48
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=160
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=159
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=187
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=49
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=166
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=165
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=188
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=50
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=168
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=167
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=189
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=279
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=9
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=127
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=126
					linked_pin="value"
				}
			}
		}
		pdxns:particle:ApplyForce={
			id=51
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=75
					linked_pin="out"
				}
				link={
					pin_id="condition"
					linked_node=69
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=52
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=77
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=76
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=91
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=78
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=53
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=80
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=79
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=88
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=81
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=54
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:particlerandom"
						label="Per Particle Random"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=14
					linked_pin="Output"
				}
				link={
					pin_id="size"
					linked_node=118
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=3
					linked_pin="position"
				}
				link={
					pin_id="direction"
					linked_node=39
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=43
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=23
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=176
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=52
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=0
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=87
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=175
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=42
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=2
					linked_pin="output"
				}
				link={
					pin_id="usr:size"
					linked_node=116
					linked_pin="value"
				}
				link={
					pin_id="usr:particlerandom"
					linked_node=151
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=55
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:particlerandom"
						label="Per Particle Random"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=28
					linked_pin="selected_value"
				}
				link={
					pin_id="size"
					linked_node=141
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=10
					linked_pin="position"
				}
				link={
					pin_id="direction"
					linked_node=40
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=142
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=24
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=177
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=53
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=1
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=90
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=174
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=279
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=45
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=84
					linked_pin="value"
				}
				link={
					pin_id="usr:particlerandom"
					linked_node=46
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=56
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:particlerandom"
						label="Per Particle Random"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=17
					linked_pin="Output"
				}
				link={
					pin_id="size"
					linked_node=155
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=16
					linked_pin="position"
				}
				link={
					pin_id="direction"
					linked_node=41
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=50
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=25
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=176
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=52
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=0
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=92
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=175
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=153
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=152
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=2
					linked_pin="output"
				}
				link={
					pin_id="usr:particlerandom"
					linked_node=157
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=57
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=58
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetPosition={
			id=59
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetSystemAge={
			id=60
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=61
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=62
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=63
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=64
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=65
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=66
			node={
				user_data={
					id="usr:particlerandom"
					label="Per Particle Random"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=67
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=68
			node={
				user_data={
					id="usr:particlerandom"
					label="Per Particle Random"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=69
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=176
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=70
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=177
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=71
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=19
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=69
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=72
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=20
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=70
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetScale={
			id=73
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=38
					linked_pin="product"
				}
				link={
					pin_id="condition"
					linked_node=69
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetScale={
			id=74
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=193
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=70
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Turbulence={
			id=75
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=59
					linked_pin="position"
				}
				link={
					pin_id="amount"
					linked_node=123
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=76
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=77
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=78
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=79
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=80
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=81
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=82
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=83
			node={
				value={
					0.857000 0.901000 0.910000 0.700000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=84
			node={
				value={
					1.000000 1.000000 1.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=85
			node={
				value={ 0.325000 -1.500000 0.275000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=86
			node={
				value={ 0.300000 -1.000000 0.225000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=87
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=88
			node={
				value={ 0.000000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=89
			node={
				value={ 0.300000 -1.000000 -0.300000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=90
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=91
			node={
				value={ 0.000000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=92
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=93
			node={
				value={ 0.300000 -1.000000 0.225000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=94
			node={
				value={ 0.300000 -1.500000 0.275000 }
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=95
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.001582 y = 0.345373 }
					{ x = 0.142537 y = 0.456592 }
					{ x = 0.310126 y = 0.747178 }
					{ x = 0.529284 y = 0.521977 }
					{ x = 0.787259 y = 0.390153 }
					{ x = 1.000000 y = 0.363431 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=96
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.076386 y = 0.152634 }
					{ x = 0.226279 y = 0.841304 }
					{ x = 0.476266 y = 0.481941 }
					{ x = 0.773734 y = 0.427766 }
					{ x = 0.917674 y = 0.130473 }
					{ x = 0.998948 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=97
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.502261 y = 0.369327 }
					{ x = 0.998948 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=98
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.896163 }
					{ x = 0.224351 y = 0.823198 }
					{ x = 0.511992 y = 0.905488 }
					{ x = 0.797542 y = 0.822918 }
					{ x = 0.996845 y = 0.907023 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=99
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.492214 y = 0.885172 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=9
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=100
			node={
				value=50.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=101
			node={
				value=15.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=102
			node={
				value=-120.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=103
			node={
				value=180.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=104
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=105
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=106
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=107
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=108
			node={
				value=0.150000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=109
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=110
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=111
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=112
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=113
			node={
				value=25.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=114
			node={
				value=0.760000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=115
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=116
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=117
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=118
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=119
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=120
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=121
			node={
				value=200.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=122
			node={
				value=50.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=123
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=124
			node={
				value=400.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=125
			node={
				value=100.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=127
			node={
				value=6.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=128
			node={
				value=50.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=129
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=130
			node={
				value=25.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=131
			node={
				value=40.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=132
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=133
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=134
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=135
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=136
			node={
				value=35.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=137
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=138
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=139
			node={
				value=60.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=140
			node={
				value=0.750000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=141
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=142
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=143
			node={
				value=60.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=144
			node={
				value=80.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=145
			node={
				value=50.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=146
			node={
				value=30.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=147
			node={
				value=1.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=148
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=149
			node={
				value=1.250000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=150
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=151
			node={
				value=0.250000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=152
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=153
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=154
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=155
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=156
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=157
			node={
				value=0.600000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=158
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=159
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=160
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=161
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=162
			node={
				value=100.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=163
			node={
				value=400.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=164
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=165
			node={
				value=1.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=166
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=167
			node={
				value=40.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=168
			node={
				value=30.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=169
			node={
				value=25.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=170
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=171
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=172
			node={
				value=30.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=126
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=173
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=174
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=175
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=176
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=177
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=178
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=179
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=180
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=181
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=182
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=183
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=184
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=185
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=186
			node={
				value=6
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=187
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=188
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=189
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=190
			node={
				value=gfx/particles/textures/vfx_tex_rain.dds
			}
			inputs={
			}
		}
		pdxns:values:String={
			id=191
			node={
				value=gfx/particles/textures/vfx_tex_rain_blurry.dds
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=192
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=35
					linked_pin="product"
				}
				link={
					pin_id="y"
					linked_node=63
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=117
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=193
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=37
					linked_pin="product"
				}
				link={
					pin_id="y"
					linked_node=12
					linked_pin="result"
				}
				link={
					pin_id="z"
					linked_node=115
					linked_pin="value"
				}
			}
		}
	}
}
