node_editor_meta={
	view={
		position={ 185.545349 279.135254 }
		zoom=0.580769
	}
	nodes={
		0={
			position={ -167.718109 219.567322 }
		}
		1={
			position={ -166.217682 335.067596 }
		}
		2={
			position={ -446.684631 893.980774 }
		}
		3={
			position={ -451.069244 767.345581 }
		}
		4={
			position={ 2.583641 832.600647 }
		}
		5={
			position={ 88.353561 1056.968506 }
		}
		6={
			position={ 232.871338 -111.453537 }
		}
		7={
			position={ 237.367188 -228.341080 }
		}
		8={
			position={ -428.494904 219.066071 }
		}
		9={
			position={ -60.876221 1267.532837 }
		}
		10={
			position={ 1216.129150 536.177002 }
		}
		15={
			position={ -611.316589 128.798904 }
		}
		21={
			position={ -79.147903 -311.186218 }
		}
		23={
			position={ -668.494873 222.066223 }
		}
		24={
			position={ -107.222801 -220.959641 }
		}
		26={
			position={ -126.198288 -118.393257 }
			name="Scale"
		}
		34={
			position={ 93.132874 574.764099 }
		}
		37={
			position={ 522.730713 -126.770943 }
		}
		38={
			position={ 97.549362 244.320007 }
		}
		11={
			position={ 1361.789795 1193.426636 }
			inlined=yes
		}
		12={
			position={ 1361.789795 1193.426636 }
			inlined=yes
		}
		13={
			position={ 752.525391 2097.252686 }
			inlined=yes
		}
		14={
			position={ 752.525391 2097.252686 }
			inlined=yes
		}
		16={
			position={ 175.674683 1182.267822 }
			inlined=yes
		}
		17={
			position={ 752.525391 2097.252686 }
			inlined=yes
		}
		18={
			position={ 669.970154 2469.920410 }
			inlined=yes
		}
		19={
			position={ 669.970154 2469.920410 }
			inlined=yes
		}
		20={
			position={ 752.525391 2097.252686 }
			inlined=yes
		}
		22={
			position={ 175.674683 1182.267822 }
			inlined=yes
		}
		25={
			position={ -569.312561 367.634735 }
			inlined=yes
		}
		27={
			position={ 749.289490 448.789490 }
			inlined=yes
		}
		28={
			position={ 749.289490 448.789490 }
			inlined=yes
		}
		29={
			position={ 749.289490 448.789490 }
			inlined=yes
		}
		30={
			position={ 749.289490 448.789490 }
			inlined=yes
		}
		31={
			position={ -101.357681 995.102783 }
			inlined=yes
		}
		32={
			position={ -101.357681 995.102783 }
			inlined=yes
		}
		33={
			position={ 455.736084 1754.118652 }
			inlined=yes
		}
		35={
			position={ 1361.789795 1193.426636 }
			inlined=yes
		}
		36={
			position={ 1361.789795 1193.426636 }
			inlined=yes
		}
	}
}
