node_editor_meta={
	view={
		position={ 6.771576 141.250244 }
		zoom=0.945098
	}
	nodes={
		0={
			position={ -326.941406 975.822998 }
		}
		1={
			position={ 231.562622 -16.973600 }
		}
		2={
			position={ 1364.142578 702.438904 }
		}
		3={
			position={ 1764.502563 -59.742260 }
		}
		4={
			position={ 1715.319092 573.026978 }
		}
		5={
			position={ 1079.436157 583.027161 }
		}
		6={
			position={ -292.235321 561.705811 }
		}
		7={
			position={ -15.086334 390.031311 }
		}
		8={
			position={ 967.936035 240.710205 }
		}
		9={
			position={ 1210.517822 231.909012 }
		}
		10={
			position={ -267.575012 345.687469 }
		}
		11={
			position={ 1723.688965 -216.776657 }
		}
		12={
			position={ 1471.289673 8.131065 }
		}
		13={
			position={ -446.941315 785.235352 }
		}
		14={
			position={ 361.294006 573.470520 }
		}
		15={
			position={ 852.377197 703.027161 }
		}
		16={
			position={ 752.335205 247.574371 }
		}
		17={
			position={ -479.339478 354.737152 }
		}
		18={
			position={ 974.958313 105.868561 }
		}
		19={
			position={ 864.400208 -249.786758 }
		}
		20={
			position={ 808.533997 587.316772 }
		}
		21={
			position={ 809.436401 784.791748 }
		}
		22={
			position={ 524.823120 477.588135 }
		}
		23={
			position={ 2048.444092 611.615234 }
		}
		24={
			position={ 1907.990112 181.886719 }
		}
		25={
			position={ 2022.770874 -253.407516 }
		}
		29={
			position={ 179.529236 818.176270 }
		}
		30={
			position={ 1203.917358 94.104080 }
		}
		52={
			position={ 165.411560 917.000244 }
		}
		53={
			position={ 354.234985 485.235077 }
		}
		54={
			position={ 1578.497925 209.929657 }
		}
		85={
			position={ 375.054871 93.220688 }
		}
		87={
			position={ -71.210640 85.751785 }
		}
		88={
			position={ 124.225006 96.332703 }
		}
		26={
			position={ 228.352768 595.235168 }
			inlined=yes
		}
		27={
			position={ 228.352768 595.235168 }
			inlined=yes
		}
		28={
			position={ 228.352768 595.235168 }
			inlined=yes
		}
		31={
			position={ 358.823364 770.764404 }
			inlined=yes
		}
		32={
			position={ 487.764648 497.588226 }
			inlined=yes
		}
		33={
			position={ 487.764648 497.588226 }
			inlined=yes
		}
		34={
			position={ 487.764648 497.588226 }
			inlined=yes
		}
		35={
			position={ 228.352768 595.235168 }
			inlined=yes
		}
		36={
			position={ 1488.259644 840.674133 }
			inlined=yes
		}
		37={
			position={ 1547.282959 796.162598 }
			inlined=yes
		}
		38={
			position={ 487.764648 497.588226 }
			inlined=yes
		}
		39={
			position={ 487.764648 497.588226 }
			inlined=yes
		}
		40={
			position={ 50.977005 524.872925 }
			inlined=yes
		}
		41={
			position={ 434.705719 781.941101 }
			inlined=yes
		}
		42={
			position={ -56.353111 1046.411499 }
			inlined=yes
		}
		43={
			position={ -56.353111 1046.411499 }
			inlined=yes
		}
		44={
			position={ -56.353111 1046.411499 }
			inlined=yes
		}
		45={
			position={ 358.823364 770.764404 }
			inlined=yes
		}
		46={
			position={ 279.031311 488.673859 }
			inlined=yes
		}
		47={
			position={ 279.031311 488.673859 }
			inlined=yes
		}
		48={
			position={ 2071.290283 91.388962 }
			inlined=yes
		}
		49={
			position={ 2071.290283 91.388962 }
			inlined=yes
		}
		50={
			position={ 2071.290283 91.388962 }
			inlined=yes
		}
		51={
			position={ 2071.290283 91.388962 }
			inlined=yes
		}
		90={
			position={ 337.087952 162.930176 }
			inlined=yes
		}
	}
	disabled_links={
	}
}
