node_editor_meta={
	view={
		position={ 46.903442 -14.304429 }
		zoom=0.550000
	}
	nodes={
		0={
			position={ 177.736343 161.385635 }
		}
		1={
			position={ 201.964203 399.613190 }
		}
		2={
			position={ -451.069244 767.345581 }
			name="Speed"
		}
		3={
			position={ -446.684631 893.980774 }
			name="Uv"
		}
		4={
			position={ 92.583679 709.873596 }
		}
		5={
			position={ 772.798340 670.706360 }
		}
		9={
			position={ -143.241241 158.396637 }
		}
		10={
			position={ 288.214722 1020.260254 }
		}
		11={
			position={ 1216.129150 536.177002 }
		}
		17={
			position={ 264.211395 283.120941 }
		}
		27={
			position={ -462.131439 292.975159 }
		}
		37={
			position={ 765.859497 895.673462 }
		}
		41={
			position={ 553.004089 318.865479 }
		}
		13={
			position={ 1361.789795 1193.426636 }
			inlined=yes
		}
		14={
			position={ 752.525391 2097.252686 }
			inlined=yes
		}
		15={
			position={ 752.525391 2097.252686 }
			inlined=yes
		}
		16={
			position={ 1361.789795 1193.426636 }
			inlined=yes
		}
		18={
			position={ 749.289490 448.789490 }
			inlined=yes
		}
		19={
			position={ 749.289490 448.789490 }
			inlined=yes
		}
		20={
			position={ -101.357681 995.102783 }
			inlined=yes
		}
		22={
			position={ 752.525391 2097.252686 }
			inlined=yes
		}
		23={
			position={ 669.970154 2469.920410 }
			inlined=yes
		}
		24={
			position={ 669.970154 2469.920410 }
			inlined=yes
		}
		25={
			position={ 752.525391 2097.252686 }
			inlined=yes
		}
		29={
			position={ -569.312561 367.634735 }
			inlined=yes
		}
		31={
			position={ -101.357681 995.102783 }
			inlined=yes
		}
		32={
			position={ 175.674683 1182.267822 }
			inlined=yes
		}
		33={
			position={ 175.674683 1182.267822 }
			inlined=yes
		}
		34={
			position={ 749.289490 448.789490 }
			inlined=yes
		}
		35={
			position={ 749.289490 448.789490 }
			inlined=yes
		}
		36={
			position={ 455.736084 1754.118652 }
			inlined=yes
		}
		38={
			position={ 1361.789795 1193.426636 }
			inlined=yes
		}
		39={
			position={ 1361.789795 1193.426636 }
			inlined=yes
		}
		8={
			position={ 24.382732 695.197815 }
			inlined=yes
		}
	}
}
