colors = {
	burned_red 			= rgb { 195 86 44 }
	vintage_pink 		= rgb { 231 117 104 }
	beige 				= rgb { 154 145 116 }
	dark_blue 			= rgb { 4 83 112 }
	dark_beige 			= rgb { 109 89 60 }
	bone_white 			= rgb { 245 237 222 }
	light_gold 			= rgb { 242 223 158 }
	dark_grey 			= rgb { 49 46 48 }
	sun_yellow 			= rgb { 246 223 15 }
	light_green 		= rgb { 117 161 109 }
	light_blue 			= rgb { 89 136 155 }
	very_light_green 	= rgb { 169 192 166 }
	pink 				= rgb { 207 141 171 }
	desaturated_green 	= rgb { 94 129 93 }
	mint_green 			= rgb { 168 191 165 }
	light_purple 		= rgb { 131 136 185 }
	mid_grey 			= rgb { 106 107 113 }
	dark_burgundy 		= rgb { 93 54 57 }
	strong_turquoise 	= rgb { 93 54 57 }
	yellowish_grey 		= rgb { 112 110 100 }
	dark_purple 		= rgb { 104 79 108 }
	red_nougat 			= rgb { 148 116 107 }
	dark_chocolate 		= rgb { 56 31 25 }
	rust_brown 			= rgb { 100 35 0 }
}