graph={
	nodes={
		absolute_joint_pose_updates={
			id=0
			node={
			}
			inputs={
				link={
					pin_id="upstream_tasks"
					linked_node=1
					linked_pin="downstream_tasks"
				}
			}
		}
		additive_joint_pose_updates={
			id=1
			node={
			}
			inputs={
				link={
					pin_id="upstream_tasks"
					linked_node=31
					linked_pin="downstream_tasks"
				}
				link={
					pin_id="upstream_tasks"
					linked_node=18
					linked_pin="downstream_tasks"
				}
			}
		}
		animation_bound_updates={
			id=2
			node={
			}
			inputs={
				link={
					pin_id="upstream_tasks"
					linked_node=14
					linked_pin="downstream_tasks"
				}
			}
		}
		apply_local_transform={
			id=3
			node={
			}
			inputs={
				link={
					pin_id="upstream_tasks"
					linked_node=7
					linked_pin="downstream_tasks"
				}
			}
		}
		apply_parent_joint_locator_transform={
			id=4
			node={
			}
			inputs={
				link={
					pin_id="upstream_tasks"
					linked_node=3
					linked_pin="downstream_tasks"
				}
			}
		}
		apply_parent_joint_transform={
			id=5
			node={
			}
			inputs={
				link={
					pin_id="upstream_tasks"
					linked_node=4
					linked_pin="downstream_tasks"
				}
			}
		}
		apply_parent_transform={
			id=6
			node={
			}
			inputs={
				link={
					pin_id="upstream_tasks"
					linked_node=5
					linked_pin="downstream_tasks"
				}
			}
		}
		clear_global_transform={
			id=7
			node={
			}
			inputs={
				link={
					pin_id="upstream_tasks"
					linked_node=16
					linked_pin="downstream_tasks"
				}
			}
		}
		clear_lights={
			id=8
			node={
			}
			inputs={
				link={
					pin_id="upstream_tasks"
					linked_node=6
					linked_pin="downstream_tasks"
				}
			}
		}
		clear_render_data={
			id=9
			node={
			}
			inputs={
			}
		}
		enqueue_lights_with_shadow={
			id=10
			node={
			}
			inputs={
				link={
					pin_id="upstream_tasks"
					linked_node=8
					linked_pin="downstream_tasks"
				}
			}
		}
		enqueue_lights_without_shadow={
			id=11
			node={
			}
			inputs={
				link={
					pin_id="upstream_tasks"
					linked_node=10
					linked_pin="downstream_tasks"
				}
			}
		}
		enqueue_particle_systems={
			id=12
			node={
			}
			inputs={
				link={
					pin_id="upstream_tasks"
					linked_node=6
					linked_pin="downstream_tasks"
				}
			}
		}
		enqueue_render_data={
			id=13
			node={
			}
			inputs={
				link={
					pin_id="upstream_tasks"
					linked_node=21
					linked_pin="downstream_tasks"
				}
				link={
					pin_id="upstream_tasks"
					linked_node=24
					linked_pin="downstream_tasks"
				}
				link={
					pin_id="upstream_tasks"
					linked_node=25
					linked_pin="downstream_tasks"
				}
				link={
					pin_id="upstream_tasks"
					linked_node=28
					linked_pin="downstream_tasks"
				}
				link={
					pin_id="upstream_tasks"
					linked_node=22
					linked_pin="downstream_tasks"
				}
				link={
					pin_id="upstream_tasks"
					linked_node=26
					linked_pin="downstream_tasks"
				}
				link={
					pin_id="upstream_tasks"
					linked_node=30
					linked_pin="downstream_tasks"
				}
				link={
					pin_id="upstream_tasks"
					linked_node=23
					linked_pin="downstream_tasks"
				}
				link={
					pin_id="upstream_tasks"
					linked_node=17
					linked_pin="downstream_tasks"
				}
				link={
					pin_id="upstream_tasks"
					linked_node=6
					linked_pin="downstream_tasks"
				}
				link={
					pin_id="upstream_tasks"
					linked_node=29
					linked_pin="downstream_tasks"
				}
			}
		}
		ik_application={
			id=14
			node={
			}
			inputs={
				link={
					pin_id="upstream_tasks"
					linked_node=15
					linked_pin="downstream_tasks"
				}
			}
		}
		ik_target_updates={
			id=15
			node={
			}
			inputs={
				link={
					pin_id="upstream_tasks"
					linked_node=0
					linked_pin="downstream_tasks"
				}
			}
		}
		joint_matrix_updates={
			id=16
			node={
			}
			inputs={
				link={
					pin_id="upstream_tasks"
					linked_node=2
					linked_pin="downstream_tasks"
				}
			}
		}
		post_shader_data_update={
			id=17
			node={
			}
			inputs={
				link={
					pin_id="upstream_tasks"
					linked_node=19
					linked_pin="downstream_tasks"
				}
			}
		}
		post_state_machine_sync_point={
			id=18
			node={
			}
			inputs={
				link={
					pin_id="upstream_tasks"
					linked_node=20
					linked_pin="downstream_tasks"
				}
			}
		}
		pre_shader_data_update={
			id=19
			node={
			}
			inputs={
				link={
					pin_id="upstream_tasks"
					linked_node=9
					linked_pin="downstream_tasks"
				}
			}
		}
		pre_state_machine_sync_point={
			id=20
			node={
			}
			inputs={
			}
		}
		prepare_animation_bounds_render_data={
			id=21
			node={
			}
			inputs={
				link={
					pin_id="upstream_tasks"
					linked_node=9
					linked_pin="downstream_tasks"
				}
				link={
					pin_id="upstream_tasks"
					linked_node=2
					linked_pin="downstream_tasks"
				}
			}
		}
		prepare_blendshape_render_data={
			id=22
			node={
			}
			inputs={
				link={
					pin_id="upstream_tasks"
					linked_node=9
					linked_pin="downstream_tasks"
				}
			}
		}
		prepare_custom_textures_render_data={
			id=23
			node={
			}
			inputs={
				link={
					pin_id="upstream_tasks"
					linked_node=9
					linked_pin="downstream_tasks"
				}
			}
		}
		prepare_mesh_animation_render_data={
			id=24
			node={
			}
			inputs={
				link={
					pin_id="upstream_tasks"
					linked_node=16
					linked_pin="downstream_tasks"
				}
				link={
					pin_id="upstream_tasks"
					linked_node=9
					linked_pin="downstream_tasks"
				}
			}
		}
		prepare_mesh_opacity_render_data={
			id=25
			node={
			}
			inputs={
				link={
					pin_id="upstream_tasks"
					linked_node=27
					linked_pin="downstream_tasks"
				}
			}
		}
		prepare_mesh_override_render_data={
			id=26
			node={
			}
			inputs={
				link={
					pin_id="upstream_tasks"
					linked_node=9
					linked_pin="downstream_tasks"
				}
			}
		}
		prepare_mesh_render_data={
			id=27
			node={
			}
			inputs={
				link={
					pin_id="upstream_tasks"
					linked_node=9
					linked_pin="downstream_tasks"
				}
			}
		}
		prepare_parent_pose_target_render_data={
			id=28
			node={
			}
			inputs={
				link={
					pin_id="upstream_tasks"
					linked_node=9
					linked_pin="downstream_tasks"
				}
				link={
					pin_id="upstream_tasks"
					linked_node=0
					linked_pin="downstream_tasks"
				}
			}
		}
		prepare_render_data_transforms={
			id=29
			node={
			}
			inputs={
				link={
					pin_id="upstream_tasks"
					linked_node=6
					linked_pin="downstream_tasks"
				}
				link={
					pin_id="upstream_tasks"
					linked_node=9
					linked_pin="downstream_tasks"
				}
			}
		}
		prepare_texture_decals_render_data={
			id=30
			node={
			}
			inputs={
				link={
					pin_id="upstream_tasks"
					linked_node=9
					linked_pin="downstream_tasks"
				}
			}
		}
		relative_joint_bind_pose_updates={
			id=31
			node={
			}
			inputs={
				link={
					pin_id="upstream_tasks"
					linked_node=20
					linked_pin="downstream_tasks"
				}
			}
		}
		update_audio_emitters={
			id=32
			node={
			}
			inputs={
				link={
					pin_id="upstream_tasks"
					linked_node=6
					linked_pin="downstream_tasks"
				}
			}
		}
		update_shadow_volumes={
			id=33
			node={
			}
			inputs={
				link={
					pin_id="upstream_tasks"
					linked_node=10
					linked_pin="downstream_tasks"
				}
			}
		}
	}
}
