fade_duration=0.000000
max_particles=500
pause_invisible=no
graph={
	nodes={
		pdxns:3d:YawPitchVectorRotation={
			id=11
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=5
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=1
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=27
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=74
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=75
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=76
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=77
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=0
			node={
				graph="Particle Killer"
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=7
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=63
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=2
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=6
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=18
					linked_pin="alpha"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=10
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=18
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=18
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=18
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=7
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=18
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=30
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=109
			node={
				texture_file="gfx/particles/textures/glow.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=52
			node={
				texture_file="gfx/particles/textures/flipbooks/tobacco_smoke_02.dds"
			}
			inputs={
			}
		}
		pdxns:math:DivF={
			id=26
			node={
			}
			inputs={
				link={
					pin_id="dividend"
					linked_node=25
					linked_pin="value"
				}
				link={
					pin_id="divisor"
					linked_node=22
					linked_pin="value"
				}
			}
		}
		pdxns:math:DivF={
			id=42
			node={
			}
			inputs={
				link={
					pin_id="dividend"
					linked_node=43
					linked_pin="value"
				}
				link={
					pin_id="divisor"
					linked_node=44
					linked_pin="value"
				}
			}
		}
		pdxns:math:DivF={
			id=88
			node={
			}
			inputs={
				link={
					pin_id="dividend"
					linked_node=91
					linked_pin="age"
				}
				link={
					pin_id="divisor"
					linked_node=59
					linked_pin="value"
				}
			}
		}
		pdxns:math:DivF={
			id=95
			node={
			}
			inputs={
				link={
					pin_id="dividend"
					linked_node=60
					linked_pin="value"
				}
				link={
					pin_id="divisor"
					linked_node=97
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=92
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=95
					linked_pin="quotient"
				}
				link={
					pin_id="factor2"
					linked_node=93
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=98
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=88
					linked_pin="quotient"
				}
				link={
					pin_id="factor2"
					linked_node=100
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=111
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=112
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=61
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=3
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=33
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=69
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=70
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=71
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=72
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=73
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=34
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=42
					linked_pin="quotient"
				}
				link={
					pin_id="size"
					linked_node=36
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=51
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=38
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=39
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=52
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=48
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=69
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=74
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=41
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=67
					linked_pin="value"
				}
				link={
					pin_id="flipbook_dimensions"
					linked_node=53
					linked_pin="value"
				}
				link={
					pin_id="pivot_offset"
					linked_node=54
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=45
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=46
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=47
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=101
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=26
					linked_pin="quotient"
				}
				link={
					pin_id="size"
					linked_node=103
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=13
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=105
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=106
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=109
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=110
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=111
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=11
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=108
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=68
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=32
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=31
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=23
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=2
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=91
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=6
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=9
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=30
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=58
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=59
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=60
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=21
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=110
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=49
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=48
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=20
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=10
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=21
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=55
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=58
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=49
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetFlipbookTime={
			id=85
			node={
			}
			inputs={
				link={
					pin_id="time"
					linked_node=98
					linked_pin="product"
				}
				link={
					pin_id="condition"
					linked_node=49
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetScale={
			id=78
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=81
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=49
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=29
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=9
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=21
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=112
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=33
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=61
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=70
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=71
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=73
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=23
			node={
				value={
					1.000000 0.168000 0.000000 0.125000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=47
			node={
				value={
					0.646484 0.646484 0.646484 0.300000
				}

			}
			inputs={
			}
		}
		pdxns:values:ConstVector2f={
			id=54
			node={
				value={ 0.000000 -0.450000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector2i={
			id=53
			node={
				value={ 10 7 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=3
			node={
				value={ 0.000000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=13
			node={
				value={ -1.000000 4.000000 -4.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=108
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=105
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=38
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=41
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=51
			node={
				value={ -1.200000 3.000000 -5.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=72
			node={
				value={ 0.000000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=63
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.123418 y = 0.746050 }
					{ x = 0.346519 y = 0.978555 }
					{ x = 0.435918 y = 0.741535 }
					{ x = 0.595728 y = 0.959368 }
					{ x = 0.643987 y = 0.707675 }
					{ x = 0.760285 y = 0.953725 }
					{ x = 0.829905 y = 0.741535 }
					{ x = 0.896361 y = 0.953725 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=1
			node={
				value=80.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=5
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=106
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=22
			node={
				value=6.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=25
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=27
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=103
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=31
			node={
				value=15.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=32
			node={
				value=6.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=36
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=39
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=100
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=43
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=44
			node={
				value=60.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=45
			node={
				value=60.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=46
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=97
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=84
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=93
			node={
				value=6.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=75
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=76
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=77
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=110
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=48
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=67
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=68
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=81
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=92
					linked_pin="product"
				}
				link={
					pin_id="y"
					linked_node=60
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=84
					linked_pin="value"
				}
			}
		}
	}
}
