template gui_animation_editor_property_textinput
{
	fontsize = 12
	layoutpolicy_horizontal = preferred
	layoutpolicy_vertical = preferred
}

types GuiAnimationEditorProperties
{
	type gui_animation_editor_property = hbox {
		enabled = "[And(GuiAnimationEditorUniversalTrack.IsTimeWithinAnimation, Not(GuiAnimationEditorPlayer.IsPlaying))]"
		layoutpolicy_horizontal = preferred
		layoutpolicy_vertical = preferred
		spacing = 4
		margin = { 4 4 }
		tooltip = "[ToolProperty.GetTooltip]"
		tooltip_widgetanchor = bottom|left
		tooltipwidget = { using = dockable_tooltip }

		block "content"
		{
		}
	}

	type gui_animation_editor_string = gui_animation_editor_property {
		blockoverride "content"
		{
			editor_textinput = {
				using = gui_animation_editor_property_textinput
				text = "[ToolPropertyString.GetString]"
				oneditingfinished_with_changes = "[ToolPropertyString.SetString]"
			}
		}
	}
		
	type gui_animation_editor_cstring = gui_animation_editor_property {
		blockoverride "content"
		{
			editor_textinput = {
				using = gui_animation_editor_property_textinput
				text = "[ToolPropertyCString.GetString]"
				oneditingfinished_with_changes = "[ToolPropertyCString.SetString]"
			}
		}
	}
	
	type gui_animation_editor_float = gui_animation_editor_property {
		blockoverride "content"
		{
			editor_textinput = {
				using = gui_animation_editor_property_textinput
				text = "[ToolPropertyFloat.GetFloat]"
				oneditingfinished_with_changes = "[ToolPropertyFloat.SetFloat]"
			}
		}
	}

	type gui_animation_editor_int = gui_animation_editor_property {
		blockoverride "content"
		{
			editor_textinput = {
				using = gui_animation_editor_property_textinput
				text = "[ToolPropertyInt.GetInt]"
				oneditingfinished_with_changes = "[ToolPropertyInt.SetInt]"
			}
		}
	}

	type gui_animation_editor_vec2f = gui_animation_editor_property {
		blockoverride "content"
		{
			editor_textinput = {
				using = gui_animation_editor_property_textinput
				text = "[ToolPropertyVec2f.GetX]"
				oneditingfinished_with_changes = "[ToolPropertyVec2f.SetX]"
			}
			
			editor_textinput = {
				using = gui_animation_editor_property_textinput
				text = "[ToolPropertyVec2f.GetY]"
				oneditingfinished_with_changes = "[ToolPropertyVec2f.SetY]"
			}
		}
	}
}
