shortcutbindings = {
	tools_omnisearch = "ctrl+shift+p"
	tools_undo = "ctrl+z"
	tools_redo = "ctrl+y"
	tools_history = "ctrl+h"

	curve_editor_remove = "del"

	entity_viewer_fit_camera = "f"
	entity_viewer_play_pause = "space"
    entity_viewer_loop = "l"
	entity_viewer_rollback = "r"
	entity_viewer_rollforward = "t"
	entity_viewer_step_forward = "RIGHT"
	entity_viewer_step_backwards = "LEFT"
	entity_viewer_mute = "m"
	entity_viewer_save = "ctrl+s"
	entity_viewer_add_keyframe_on_needle = "ctrl+a"
	entity_viewer_add_keyframe_on_mouse = "ctrl+m"
	entity_viewer_keyframe_needle_lock_toggle = "n"
	entity_viewer_add_audio_layer = "ctrl+shift+a"
	entity_viewer_add_vfx_layer = "ctrl+shift+v"
	entity_viewer_add_entity_spawn_layer = "ctrl+shift+e"
	entity_viewer_add_entity_removal_layer = "ctrl+shift+r"
	entity_viewer_toggle_grid = "g"

    log_status_open_linked_logviewer = "ctrl+l"

	scene_editor_delete_entity = "del"
	scene_editor_rename_entity = "f2"
	scene_editor_pan_mode = "q"
	scene_editor_translation_mode = "w"
	scene_editor_rotation_mode = "e"
	scene_editor_scale_mode = "r"
	
	editor_save_as = "ctrl+shift+s"
	editor_save = "ctrl+s"
	
	tweaker_snapshots_remove = "del"
	
	animation_editor_new = "ctrl+n"
	animation_editor_open = "ctrl+o"
	animation_editor_add = "ctrl+p"
	animation_editor_remove = "del"
	animation_editor_copy = "ctrl+c"
	animation_editor_cut = "ctrl+x"
	animation_editor_paste = "ctrl+v"
	animation_editor_paste_connected_to_existing = "ctrl+shift+v"
	animation_editor_fit = "f"
	animation_editor_100% = "ctrl+0"
	animation_editor_rename = "f2"
	animation_editor_cancel_drag = "escape"


	selection_all = "ctrl+a"
	selection_clear = "ctrl+d"
	selection_invert = "ctrl+shift+i"
}