shortcutbindings = {
	tools_omnisearch = "ctrl+shift+p"
	tools_undo = "ctrl+z"
	tools_redo = "ctrl+y"
	tools_history = "ctrl+h"

	curve_editor_remove = "del"

	entity_viewer_fit_camera = "f"
	entity_viewer_play_pause = "space"
    entity_viewer_loop = "l"
	entity_viewer_rollback = "r"
	entity_viewer_rollforward = "t"
	entity_viewer_step_forward = "RIGHT"
	entity_viewer_step_backwards = "LEFT"
	entity_viewer_mute = "m"
	entity_viewer_save = "ctrl+s"
	entity_viewer_add_keyframe_on_needle = "ctrl+a"
	entity_viewer_add_keyframe_on_mouse = "ctrl+m"
	entity_viewer_keyframe_needle_lock_toggle = "n"
	entity_viewer_add_audio_layer = "ctrl+shift+a"
	entity_viewer_add_vfx_layer = "ctrl+shift+v"
	entity_viewer_add_entity_spawn_layer = "ctrl+shift+e"
	entity_viewer_add_entity_removal_layer = "ctrl+shift+r"

    log_status_open_linked_logviewer = "ctrl+l"

	scene_editor_delete_entity = "del"
}