template dialog_property_size {
	size = { 192 24 }
}

types ToolsProperyTypes
{
	type dialog_property = hbox {
		tooltipwidget = {
			using = dockable_tooltip
		}
		
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = preferred

		tooltip = "[ToolProperty.GetTooltip]"
		tooltip_widgetanchor = bottom|left

		spacing = 16
		
		editor_textbox = {
			text = "[ToolProperty.GetLabel]"
			autoresize = yes
			elide = right
			fontcolor = "[ToolProperty.GetColor]"
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = preferred
		}

		block "content"
		{
		}
	}

	type vertical_dialog_property = vbox {
		layoutpolicy_horizontal = preferred
		layoutpolicy_vertical = preferred

		tooltip = "[ToolProperty.GetTooltip]"
		tooltip_widgetanchor = bottom|left

		spacing = 8

		editor_textbox = {
			text = "[ToolProperty.GetLabel]"
			autoresize = yes
			elide = right
			fontcolor = "[ToolProperty.GetColor]"
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = preferred
		}

		block "content"
		{
		}
	}
	
	type dialog_property_bool = dialog_property {
		blockoverride "content"
		{
			checkbutton = {
				gfxtype = checkbuttongfx
				shaderfile = "gfx/FX/pdxgui_pushbutton.shader"
				texture = "gfx/editor_gui/editor_checkbox.dds"
				framesize = { 16 16 }
				enabled = "[ToolProperty.IsActive]"
				checked = "[ToolPropertyBool.IsEnabled]"
				onclick = "[ToolPropertyBool.SetEnabled(Not(ToolPropertyBool.IsEnabled))]"
			}
		}
	}

	type dialog_property_string = dialog_property {
		blockoverride "content"
		{
			editor_textinput = {
				using = dialog_property_size
				text = "[ToolPropertyString.GetString]"
				oneditingfinished = "[ToolPropertyString.SetString]"
				#onreturnpressed = "[ToolInputDialog.Confirm]"
			}
		}
	}

	type dialog_property_cstring = dialog_property {
		blockoverride "content"
		{
			editor_textinput = {
				using = dialog_property_size
				text = "[ToolPropertyCString.GetString]"
				oneditingfinished = "[ToolPropertyCString.SetString]"
			}
		}
	}
	
	type dialog_property_float = dialog_property {
		blockoverride "content"
		{
			editor_textinput = {
				using = dialog_property_size
				text = "[ToolPropertyFloat.GetFloat]"
				oneditingfinished = "[ToolPropertyFloat.SetFloat]"
				#onreturnpressed = "[ToolInputDialog.Confirm]"
			}
		}
	}
	
	type dialog_property_int8 = dialog_property {
		blockoverride "content"
		{
			editor_textinput = {
				using = dialog_property_size
				text = "[ToolPropertyInt8.GetInt8]"
				oneditingfinished = "[ToolPropertyInt8.SetInt8]"
			}
		}
	}
	
	type dialog_property_uint8 = dialog_property {
		blockoverride "content"
		{
			editor_textinput = {
				using = dialog_property_size
				text = "[ToolPropertyUint8.GetUint8]"
				oneditingfinished = "[ToolPropertyUint8.SetUint8]"
			}
		}
	}
	
	type dialog_property_int16 = dialog_property {
		blockoverride "content"
		{
			editor_textinput = {
				using = dialog_property_size
				text = "[ToolPropertyInt16.GetInt16]"
				oneditingfinished = "[ToolPropertyInt16.SetInt16]"
			}
		}
	}
	
	type dialog_property_uint16 = dialog_property {
		blockoverride "content"
		{
			editor_textinput = {
				using = dialog_property_size
				text = "[ToolPropertyUint16.GetUint16]"
				oneditingfinished = "[ToolPropertyUint16.SetUint16]"
			}
		}
	}
	
	type dialog_property_int = dialog_property {
		blockoverride "content"
		{
			editor_textinput = {
				using = dialog_property_size
				text = "[ToolPropertyInt.GetInt]"
				oneditingfinished = "[ToolPropertyInt.SetInt]"
				#onreturnpressed = "[ToolInputDialog.Confirm]"
			}
		}
	}
	
	type dialog_property_uint = dialog_property {
		blockoverride "content"
		{
			editor_textinput = {
				using = dialog_property_size
				text = "[ToolPropertyUint.GetUint]"
				oneditingfinished = "[ToolPropertyUint.SetUint]"
				#onreturnpressed = "[ToolInputDialog.Confirm]"
			}
		}
	}

	type dialog_property_enum = dialog_property {
		blockoverride "content"
		{
			dropdown = {
				name = "tools_property_enum_dropdown"
				using = dialog_property_size
				using = settings_dropdown
				datamodel = "[CPdxEnumValue.GetDropdownEntries]"
				onselectionchanged = "[CPdxEnumValue.SetDropdownValueIndex]"
				selectedindex = "[CPdxEnumValue.GetDropdownValueIndex]"
				blockoverride "dropdown_item_size" { size = { 220 20 } }
				blockoverride "dropdown_list_position" { position = { 0 20 } }
				blockoverride "dropdown_gridbox_size" { addcolumn = 220  addrow = 20 }
				blockoverride "dropdown_item_text" { text = "[CString.GetString]" }
			}
		}
	}
	
	type dialog_property_color = dialog_property {
		blockoverride "content"
		{
			tools_colorpicker = {
				color = "[ToolPropertyColor.GetColor]"
				#oncoloredited = "[ToolPropertyColor.SetColor]"
				oneditingfinished = "[ToolPropertyColor.SetColor]"
			}
		}
	}
	
	type dialog_property_ccolor = dialog_property {
		blockoverride "content"
		{
			tools_colorpicker = {
				color = "[ToolPropertyCColor.GetCColor]"
				#oncoloredited = "[ToolPropertyCColor.SetColor]"
				oneditingfinished = "[ToolPropertyCColor.SetCColor]"
			}
		}
	}
	
	type dialog_property_vec4i = dialog_property {
		blockoverride "content"
		{
			flowcontainer = {
				spacing = 8

				editor_textinput = {
					size = { 58 24 }
					text = "[ToolPropertyVec4i.GetX]"
					oneditingfinished = "[ToolPropertyVec4i.SetX]"
					#onreturnpressed = "[ToolInputDialog.Confirm]"
				}
				
				editor_textinput = {
					size = { 58 24 }
					text = "[ToolPropertyVec4i.GetY]"
					oneditingfinished = "[ToolPropertyVec4i.SetY]"
					#onreturnpressed = "[ToolInputDialog.Confirm]"
				}
				
				editor_textinput = {
					size = { 58 24 }
					text = "[ToolPropertyVec4i.GetZ]"
					oneditingfinished = "[ToolPropertyVec4i.SetZ]"
					#onreturnpressed = "[ToolInputDialog.Confirm]"
				}
				
				editor_textinput = {
					size = { 58 24 }
					text = "[ToolPropertyVec4i.GetW]"
					oneditingfinished = "[ToolPropertyVec4i.SetW]"
					#onreturnpressed = "[ToolInputDialog.Confirm]"
				}
			}
		}
	}
	
	type dialog_property_vec3f = dialog_property {
		blockoverride "content"
		{
			flowcontainer = {
				spacing = 8

				editor_textinput = {
					size = { 58 24 }
					text = "[ToolPropertyVec3f.GetX]"
					oneditingfinished = "[ToolPropertyVec3f.SetX]"
					#onreturnpressed = "[ToolInputDialog.Confirm]"
				}
				
				editor_textinput = {
					size = { 58 24 }
					text = "[ToolPropertyVec3f.GetY]"
					oneditingfinished = "[ToolPropertyVec3f.SetY]"
					#onreturnpressed = "[ToolInputDialog.Confirm]"
				}
				
				editor_textinput = {
					size = { 58 24 }
					text = "[ToolPropertyVec3f.GetZ]"
					oneditingfinished = "[ToolPropertyVec3f.SetZ]"
					#onreturnpressed = "[ToolInputDialog.Confirm]"
				}
			}
		}
	}
	
	type dialog_property_vec3i = dialog_property {
		blockoverride "content"
		{
			flowcontainer = {
				spacing = 8

				editor_textinput = {
					size = { 58 24 }
					text = "[ToolPropertyVec3i.GetX]"
					oneditingfinished = "[ToolPropertyVec3i.SetX]"
					#onreturnpressed = "[ToolInputDialog.Confirm]"
				}
				
				editor_textinput = {
					size = { 58 24 }
					text = "[ToolPropertyVec3i.GetY]"
					oneditingfinished = "[ToolPropertyVec3i.SetY]"
					#onreturnpressed = "[ToolInputDialog.Confirm]"
				}
				
				editor_textinput = {
					size = { 58 24 }
					text = "[ToolPropertyVec3i.GetZ]"
					oneditingfinished = "[ToolPropertyVec3i.SetZ]"
					#onreturnpressed = "[ToolInputDialog.Confirm]"
				}
			}
		}
	}
	
	type dialog_property_vec2f = dialog_property {
		blockoverride "content"
		{
			flowcontainer = {
				spacing = 8

				editor_textinput = {
					size = { 92 24 }
					text = "[ToolPropertyVec2f.GetX]"
					oneditingfinished = "[ToolPropertyVec2f.SetX]"
					#onreturnpressed = "[ToolInputDialog.Confirm]"
				}
				
				editor_textinput = {
					size = { 92 24 }
					text = "[ToolPropertyVec2f.GetY]"
					oneditingfinished = "[ToolPropertyVec2f.SetY]"
					#onreturnpressed = "[ToolInputDialog.Confirm]"
				}
			}
		}
	}

	type dialog_property_vec2i = dialog_property {
		blockoverride "content"
		{
			flowcontainer = {
				spacing = 8

				editor_textinput = {
					size = { 92 24 }
					text = "[ToolPropertyVec2i.GetX]"
					oneditingfinished = "[ToolPropertyVec2i.SetX]"
				}
				
				editor_textinput = {
					size = { 92 24 }
					text = "[ToolPropertyVec2i.GetY]"
					oneditingfinished = "[ToolPropertyVec2i.SetY]"
				}
			}
		}
	}

	type dialog_property_percentvalue = dialog_property {
		blockoverride "content"
		{
			flowcontainer = {
				spacing = 8

				editor_textinput = {
					size = { 92 24 }
					text = "[ToolPropertyVec2fPercent.GetX]"
					oneditingfinished = "[ToolPropertyVec2fPercent.SetX]"
				}
				
				editor_textinput = {
					size = { 92 24 }
					text = "[ToolPropertyVec2fPercent.GetY]"
					oneditingfinished = "[ToolPropertyVec2fPercent.SetY]"
				}
			}
		}
	}
	
	type dialog_property_searchlist = dialog_property {
		blockoverride "content"
		{
			editor_toolbar_button = {
				using = dialog_property_size
				text = "[ToolPropertySearchList.GetSelectedText]"
				onclick = "[ToolPropertySearchList.OpenSearchList]"
				elide = middle
			}
		}
	}

	type dialog_property_undoable_searchlist = dialog_property {
		blockoverride "content"
		{
			editor_toolbar_button = {
				using = dialog_property_size
				text = "[ToolPropertyUndoableSearchList.GetSelectedText]"
				onclick = "[ToolPropertyUndoableSearchList.OpenSearchList]"
				elide = middle
				tooltip = "[ToolProperty.GetTooltip]"
			}
		}
	}

	type dialog_property_curve = dialog_property {
		blockoverride "content"
		{
			widget = {
				using = tools_property_curve
			}
		}
	}
	
	type dialog_property_categories = vbox {
		layoutpolicy_horizontal = preferred
		layoutpolicy_vertical = preferred
		
		checkbutton = {
			checked = "[ToolPropertyList.IsExpanded]"
			onclick = "[ToolPropertyList.SetExpanded(Not(ToolPropertyList.IsExpanded))]"
			texture = "gfx/editor_gui/editor_entry_header.dds"
			layoutpolicy_horizontal = preferred
			
			size = { 0 24 }

			spriteborder = { 5 5 }
			spriteType = CorneredStretched
			framesize = { 16 16 }
			
			hbox = {
				margin_left = 8
				margin_bottom = 4
				margin_right = 8
				
				editor_textbox = {
					#raw_text = "#BOLD;COLOR:{0.72,0.72,0.15} [ToolPropertyList.GetLabel] #!"
					raw_text = "#BOLD; [ToolPropertyList.GetLabel] #!"
					fontcolor = "[ToolPropertyList.GetColor]"
					autoresize = yes
				}
				
				widget = {
					layoutpolicy_horizontal = preferred
				}
				
				checkbutton = {
					gfxtype = checkbuttongfx
					shaderfile = "gfx/FX/pdxgui_pushbutton.shader"
					texture = "gfx/editor_gui/editor_expand_checkbox.dds"
					framesize = { 16 16 }
					size = { 8 8 }
					checked = "[ToolPropertyList.IsExpanded]"
					onclick = "[ToolPropertyList.SetExpanded(Not(ToolPropertyList.IsExpanded))]"
				}
			}
		}
		
		vbox = {
			name = "list"
			margin_top = 2
			spacing = 4
			layoutpolicy_horizontal = preferred
			layoutpolicy_vertical = preferred
			visible = "[ToolPropertyList.IsExpanded]"
		}
	}
}
