types Tweakable
{
	type Tweakable = hbox {
		editor_textbox = {
			name = "tweakable_title"
			layoutpolicy_horizontal = preferred
			fontsize = 13
			size = { 220 20 }
			text = "[Tweaker.GetTitle]"
			tooltip = "[Tweaker.GetDescription]"
			tooltip_type = "mouse"
			elide = right
			margin_right = 10
		}
	}
}

Tweakable = {
	name = "tweakable_value"
	
	editor_editbox = {
		name = "tweakable_value_eb"
		using = property_editbox
		alwaystransparent = no
		size = { 44 19 }
		text = "[Tweaker.GetValue]"
	}
	
	widget = { 	size = { 3 0 }	}
	
	editor_button = {
		name = "tweakable_value_button"
		size = { 33 19 }
		fontcolor = { 1 1 1 1 }
		raw_text = "+/-"
		align = center|nobaseline
	}
}

Tweakable = {
	name = "tweakable_bool"
	widget = {
		size = { 20 20 }

		checkbutton = {
			using = editor_checkbutton
			name = "tweakable_bool_cb"
			parentanchor = left|vcenter
			checked = "[Tweaker.GetBool]"
		}
	}
}

Tweakable = {
	name = "tweakable_string"
		
	editor_editbox = {
		name = "tweakable_string_eb"
		using = property_editbox
		alwaystransparent = no
		size = { 160 20 }
		text = "[Tweaker.GetValue]"
	}
}

Tweakable = {
	name = "tweakable_color"
		
	editor_editbox = {
		name = "tweakable_color_eb"
		using = property_editbox
		fontsize = 13
		alwaystransparent = no
		size = { 60 20 }
		text = "[Tweaker.GetValue]"
		#align = center
	}
	
	widget = {
		size = { 20 20 }
		tools_colorpicker = {
			name = "tweakable_color_picker"
			color = "[Tweaker.GetColor]"
			position = { -1 -1 } # colorpicker is a bit wierd
		}
	}
}

Tweakable = {
	name = "tweakable_callback"

	editor_editbox = {
		name = "tweakable_callback_eb"
		using = property_editbox
		alwaystransparent = no
		size = { 150 20 }
		text = "[Tweaker.GetValue]"
	}
	
	editor_button = {
		name = "tweakable_callback_button"
		size = { 85 20 }
		text = "[Tweaker.GetGuiName]"
		fontsize = 12
		align = center|nobaseline
	}
}

vbox = {
	name = "tweakerwindow"

    layoutpolicy_horizontal = expanding
    layoutpolicy_vertical = expanding

    spacing = 2
    margin = { 0 0 }
    minimumsize = { 0 0 }

    hbox = {
        layoutpolicy_horizontal = expanding

        size = { 0 24 }

        editor_textbox = {
            using = tools_label
            layoutpolicy_horizontal = preferred
            layoutpolicy_vertical = fixed
            raw_text = "Filter:"
            autoresize = yes
            margin_right = 8
        }
        editor_editbox = {
            using = tools_editbox
            layoutpolicy_horizontal = expanding
            align = left
            margin_left = 4
            using = property_editbox
            name = "tweak_string"
            alwaystransparent = no
            size = { 0 21 }
            layoutpolicy_vertical = fixed
        }
    }

    hbox = {
        layoutpolicy_horizontal = expanding
        layoutpolicy_vertical = expanding
        margin_left = 5

        scrollarea = {
            layoutpolicy_horizontal = preferred
            layoutpolicy_vertical = preferred
            scrollbarpolicy_vertical = as_needed
            scrollbarpolicy_horizontal = as_needed
            scrollbaralign_vertical = right
            scrollbaralign_horizontal = bottom
            autoresizeviewport = yes

            viewportwidget = {
                widget = {
                    scissor = yes
                }
            }

            scrollwidget = {
                fixedgridbox = {
                    size = { 100% 100% }
                    name = "tweakables"
                    addcolumn = 99%
                    addrow = 20
                    setitemsizefromcell = yes
                    alwaystransparent = yes
                }
            }

            scrollbar_vertical = {
                using = editor_vertical_scrollbar
            }

            scrollbar_horizontal = {
                using = editor_horizontal_scrollbar
            }
        }
    }
}

