fade_duration=0.000000
max_particles=50
pause_invisible=no
graph={
	nodes={
		pdxns:3d:RotateVectorToVector={
			id=0
			node={
			}
			inputs={
				link={
					pin_id="from"
					linked_node=59
					linked_pin="value"
				}
				link={
					pin_id="to"
					linked_node=28
					linked_pin="velocity"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=1
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=80
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=79
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=78
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=2
			node={
				graph="Particle Killer"
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=3
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=62
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=21
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=25
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=84
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=4
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=60
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=21
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=25
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=7
					linked_pin="alpha"
				}
			}
		}
		pdxns:common:compound={
			id=5
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=61
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=21
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=25
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=7
					linked_pin="saturation"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=6
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=7
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=5
					linked_pin="result"
				}
				link={
					pin_id="value"
					linked_node=15
					linked_pin="product"
				}
				link={
					pin_id="α"
					linked_node=4
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=7
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=26
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=8
			node={
				texture_file="gfx/particles/textures/flipbooks/brownbess_smoke_01.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=9
			node={
				texture_file="gfx/particles/textures/flipbooks/brownbess_smoke_02.dds"
			}
			inputs={
			}
		}
		pdxns:logic:SelectF={
			id=10
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=14
					linked_pin="value"
				}
				link={
					pin_id="true_value"
					linked_node=72
					linked_pin="value"
				}
				link={
					pin_id="false_value"
					linked_node=83
					linked_pin="value"
				}
			}
		}
		pdxns:logic:SelectF={
			id=11
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=27
					linked_pin="value"
				}
				link={
					pin_id="true_value"
					linked_node=71
					linked_pin="value"
				}
				link={
					pin_id="false_value"
					linked_node=74
					linked_pin="value"
				}
			}
		}
		pdxns:math:And={
			id=12
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=29
					linked_pin="value"
				}
				link={
					pin_id="op2"
					linked_node=27
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanF={
			id=13
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=22
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=82
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanF={
			id=14
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=23
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=65
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=15
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=7
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=69
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=16
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=24
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=11
					linked_pin="selected_value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=17
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=37
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=36
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=52
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=39
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=18
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=41
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=40
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=55
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=42
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=19
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:perparticlebool"
						label="Per Particle Bool"
						type="Bool"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=76
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=81
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=53
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=54
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=77
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=9
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=88
					linked_pin="value"
				}
				link={
					pin_id="local_space"
					linked_node=38
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=17
					linked_pin="effect_flags"
				}
				link={
					pin_id="angular_velocity"
					linked_node=51
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=85
					linked_pin="value"
				}
				link={
					pin_id="flipbook_dimensions"
					linked_node=49
					linked_pin="value"
				}
				link={
					pin_id="pivot_offset"
					linked_node=47
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=45
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=75
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=70
					linked_pin="value"
				}
				link={
					pin_id="usr:perparticlebool"
					linked_node=44
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=20
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:perparticlebool"
						label="Per Particle Bool"
						type="Bool"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=73
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=66
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=56
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=58
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=64
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=8
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=87
					linked_pin="value"
				}
				link={
					pin_id="local_space"
					linked_node=43
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=18
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=1
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=57
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=86
					linked_pin="value"
				}
				link={
					pin_id="flipbook_dimensions"
					linked_node=50
					linked_pin="value"
				}
				link={
					pin_id="pivot_offset"
					linked_node=48
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=46
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=63
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=68
					linked_pin="value"
				}
				link={
					pin_id="usr:perparticlebool"
					linked_node=35
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=21
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetSystemAge={
			id=22
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetSystemAge={
			id=23
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=24
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=25
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=26
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=27
			node={
				user_data={
					id="usr:perparticlebool"
					label="Per Particle Bool"
					type="Bool"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetVelocity={
			id=28
			node={
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=29
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=87
					linked_pin="value"
				}
			}
		}
		pdxns:particle:KillSystem={
			id=30
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=13
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=31
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=6
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=29
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetFlipbookTime={
			id=32
			node={
			}
			inputs={
				link={
					pin_id="time"
					linked_node=3
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=29
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetOrientation={
			id=33
			node={
			}
			inputs={
				link={
					pin_id="orientation"
					linked_node=0
					linked_pin="orientation"
				}
				link={
					pin_id="condition"
					linked_node=12
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetScale={
			id=34
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=89
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=29
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=35
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=36
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=37
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=38
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=39
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=40
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=41
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=42
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=43
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=44
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=45
			node={
				value={
					0.735507 0.612568 0.499665 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=46
			node={
				value={
					0.735507 0.612568 0.499665 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:ConstVector2f={
			id=47
			node={
				value={ 0.000000 -0.350000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector2f={
			id=48
			node={
				value={ 0.000000 0.450000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector2i={
			id=49
			node={
				value={ 6 6 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector2i={
			id=50
			node={
				value={ 8 4 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=51
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=52
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=53
			node={
				value={ 0.000000 0.000000 0.650000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=54
			node={
				value={ 0.000000 0.000000 -1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=55
			node={
				value={ 0.000000 0.000000 1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=56
			node={
				value={ 0.000000 0.000000 0.200000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=57
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=58
			node={
				value={ 0.000000 0.000000 -1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=59
			node={
				value={ 0.000000 0.000000 -1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=60
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.637658 y = 0.959369 }
					{ x = 0.890031 y = 0.688487 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=61
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.183544 y = 0.554176 }
					{ x = 0.645569 y = 0.502258 }
					{ x = 1.000000 y = 0.524831 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=62
			node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.488924 y = 0.634311 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=63
			node={
				value=1.800000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=64
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=65
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=66
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=67
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=68
			node={
				value=1.400000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=69
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=70
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=71
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=72
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=73
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=74
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=75
			node={
				value=1.400000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=76
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=77
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=78
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=79
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=80
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=81
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=82
			node={
				value=2.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=83
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=84
			node={
				value=0.970000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=85
			node={
				value=5
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=86
			node={
				value=5
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=87
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=88
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=89
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=24
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=16
					linked_pin="product"
				}
				link={
					pin_id="z"
					linked_node=67
					linked_pin="value"
				}
			}
		}
	}
}
