node_editor_meta={
	view={
		position={ -521.826599 -574.463562 }
		zoom=0.556863
	}
	nodes={
		0={
			position={ 950.606140 804.941345 }
		}
		1={
			position={ 295.181976 67.636276 }
		}
		2={
			position={ 941.876160 1789.735596 }
		}
		3={
			position={ 1218.036255 1539.912720 }
		}
		4={
			position={ 1664.169800 1405.097900 }
		}
		5={
			position={ 869.844788 1359.905884 }
		}
		6={
			position={ -432.709259 1100.076538 }
		}
		7={
			position={ 966.810852 943.404297 }
		}
		8={
			position={ 1449.817627 987.758423 }
		}
		9={
			position={ -870.278320 1456.133667 }
		}
		10={
			position={ 137.686676 236.602631 }
		}
		11={
			position={ -191.012573 1647.011597 }
		}
		12={
			position={ 1221.018921 1015.096252 }
		}
		13={
			position={ -558.336853 1650.433594 }
		}
		14={
			position={ -582.660889 1271.288696 }
		}
		15={
			position={ 178.515320 991.645142 }
		}
		16={
			position={ 575.851074 1828.568481 }
		}
		17={
			position={ -149.586029 205.693527 }
		}
		18={
			position={ 706.906311 1059.686401 }
		}
		19={
			position={ 567.625793 1911.120972 }
		}
		20={
			position={ 579.329346 1412.462891 }
		}
		21={
			position={ 716.333801 952.046326 }
		}
		22={
			position={ 737.878784 834.032166 }
		}
		23={
			position={ 293.398315 886.959106 }
		}
		24={
			position={ 415.868500 273.875366 }
		}
		25={
			position={ 1909.035522 1414.521973 }
		}
		26={
			position={ 1323.080688 1833.872314 }
		}
		27={
			position={ 1362.424438 807.668640 }
		}
		28={
			position={ 1951.004150 1011.166016 }
		}
		29={
			position={ -59.046516 1177.985962 }
		}
		33={
			position={ -318.381592 1530.188232 }
		}
		34={
			position={ -370.719696 1449.557983 }
		}
		35={
			position={ -126.337257 1351.462036 }
		}
		48={
			position={ -1049.562988 1459.639404 }
		}
		59={
			position={ -124.476318 1522.029907 }
		}
		60={
			position={ -71.231384 1088.257568 }
		}
		61={
			position={ -100.951820 1274.012329 }
		}
		63={
			position={ 1711.002930 1010.257690 }
		}
		30={
			position={ 1342.732910 2136.357910 }
			inlined=yes
		}
		31={
			position={ 1342.732910 2136.357910 }
			inlined=yes
		}
		32={
			position={ 1304.737549 1837.688965 }
			inlined=yes
		}
		36={
			position={ 1342.732910 2136.357910 }
			inlined=yes
		}
		37={
			position={ 851.247253 5982.711914 }
			inlined=yes
		}
		38={
			position={ 2843.942139 1558.646484 }
			inlined=yes
		}
		39={
			position={ 1865.665771 1617.497070 }
			inlined=yes
		}
		40={
			position={ 1076.060669 845.850403 }
			inlined=yes
		}
		41={
			position={ 2174.581543 1927.658081 }
			inlined=yes
		}
		42={
			position={ 326.957214 1806.027222 }
			inlined=yes
		}
		43={
			position={ 1491.226440 2123.902588 }
			inlined=yes
		}
		44={
			position={ 1491.226440 2123.902588 }
			inlined=yes
		}
		45={
			position={ -1.076145 1770.784058 }
			inlined=yes
		}
		46={
			position={ -125.418831 1697.205200 }
			inlined=yes
		}
		47={
			position={ -125.418831 1697.205200 }
			inlined=yes
		}
		49={
			position={ -592.348206 851.532288 }
			inlined=yes
		}
		50={
			position={ 1598.907959 1000.485596 }
			inlined=yes
		}
		51={
			position={ 326.957214 1806.027222 }
			inlined=yes
		}
		52={
			position={ 201.073669 2879.325684 }
			inlined=yes
		}
		53={
			position={ 1388.276001 1072.075317 }
			inlined=yes
		}
		54={
			position={ 2174.581543 1927.658081 }
			inlined=yes
		}
		55={
			position={ 2843.942139 1558.646484 }
			inlined=yes
		}
		56={
			position={ 137.686676 236.602631 }
			inlined=yes
		}
		57={
			position={ 851.247253 5982.711914 }
			inlined=yes
		}
		58={
			position={ 1865.665771 1617.497070 }
			inlined=yes
		}
		62={
			position={ 22.947798 198.818527 }
			inlined=yes
		}
	}
	disabled_links={
	}
}
