fade_duration=0.000000
max_particles=50
pause_invisible=no
graph={
	nodes={
		pdxns:common:compound={
			id=0
			node={
				graph="Particle Killer"
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=1
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=43
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=17
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=20
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=44
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=2
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=40
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=17
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=20
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=48
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=3
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=42
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=17
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=20
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=7
					linked_pin="saturation"
				}
			}
		}
		pdxns:common:compound={
			id=4
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=41
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=17
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=20
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=45
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=6
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=7
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=3
					linked_pin="result"
				}
				link={
					pin_id="value"
					linked_node=4
					linked_pin="result"
				}
				link={
					pin_id="α"
					linked_node=2
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=7
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=21
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=8
			node={
				texture_file="gfx/particles/textures/flipbooks/chauchat_smoke_01.dds"
			}
			inputs={
			}
		}
		pdxns:logic:SelectF={
			id=10
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=22
					linked_pin="value"
				}
				link={
					pin_id="true_value"
					linked_node=57
					linked_pin="value"
				}
				link={
					pin_id="false_value"
					linked_node=56
					linked_pin="value"
				}
			}
		}
		pdxns:math:DivF={
			id=103
			node={
			}
			inputs={
				link={
					pin_id="dividend"
					linked_node=61
					linked_pin="value"
				}
				link={
					pin_id="divisor"
					linked_node=100
					linked_pin="product"
				}
			}
		}
		pdxns:math:DivF={
			id=102
			node={
			}
			inputs={
				link={
					pin_id="dividend"
					linked_node=5
					linked_pin="value"
				}
				link={
					pin_id="divisor"
					linked_node=47
					linked_pin="value"
				}
			}
		}
		pdxns:math:DivF={
			id=99
			node={
			}
			inputs={
				link={
					pin_id="dividend"
					linked_node=101
					linked_pin="product"
				}
				link={
					pin_id="divisor"
					linked_node=104
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanF={
			id=11
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=18
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=51
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanF={
			id=12
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=14
					linked_pin="value"
				}
				link={
					pin_id="op2"
					linked_node=58
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=13
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=10
					linked_pin="selected_value"
				}
				link={
					pin_id="factor2"
					linked_node=19
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=101
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=102
					linked_pin="quotient"
				}
				link={
					pin_id="factor2"
					linked_node=79
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=100
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=106
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=99
					linked_pin="quotient"
				}
			}
		}
		pdxns:math:randomF={
			id=14
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=60
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=59
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=15
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=30
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=29
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=36
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=31
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=16
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:perparticlebool"
						label="Per Particle Bool"
						type="Bool"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=103
					linked_pin="quotient"
				}
				link={
					pin_id="size"
					linked_node=49
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=37
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=39
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=54
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=8
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=62
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=15
					linked_pin="effect_flags"
				}
				link={
					pin_id="angular_velocity"
					linked_node=38
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=63
					linked_pin="value"
				}
				link={
					pin_id="flipbook_dimensions"
					linked_node=35
					linked_pin="value"
				}
				link={
					pin_id="pivot_offset"
					linked_node=34
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=33
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=101
					linked_pin="product"
				}
				link={
					pin_id="usr:size"
					linked_node=52
					linked_pin="value"
				}
				link={
					pin_id="usr:perparticlebool"
					linked_node=12
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=17
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetSystemAge={
			id=18
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=19
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=20
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=21
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=22
			node={
				user_data={
					id="usr:perparticlebool"
					label="Per Particle Bool"
					type="Bool"
				}
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=23
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=62
					linked_pin="value"
				}
			}
		}
		pdxns:particle:KillSystem={
			id=24
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=11
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=25
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=6
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=23
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetFlipbookTime={
			id=26
			node={
			}
			inputs={
				link={
					pin_id="time"
					linked_node=1
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=23
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetScale={
			id=27
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=64
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=23
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetWorldSpace={
			id=28
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=32
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=29
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=30
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=31
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=32
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=33
			node={
				value={
					0.843750 0.460190 0.105469 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:ConstVector2f={
			id=34
			node={
				value={ 0.000000 0.400000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector2i={
			id=35
			node={
				value={ 8 8 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=36
			node={
				value={ 0.000000 0.000000 1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=37
			node={
				value={ 0.000000 0.000000 0.040000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=38
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=39
			node={
				value={ 1.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=40
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.688291 y = 0.972913 }
					{ x = 0.890031 y = 0.688487 }
					{ x = 1.000000 y = 0.003386 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=41
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.115506 y = 0.319413 }
					{ x = 0.594145 y = 0.250564 }
					{ x = 1.000000 y = 0.259594 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=42
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.183544 y = 0.554176 }
					{ x = 0.645569 y = 0.502258 }
					{ x = 1.000000 y = 0.524831 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=43
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.500000 y = 0.500000 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=5
			node={
				value=60.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=106
			node={
				value=40.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=44
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=45
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=46
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=47
			node={
				value=240.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=48
			node={
				value=0.600000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=49
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=79
			node={
				value=6.400000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=51
			node={
				value=1.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=52
			node={
				value=2.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=104
			node={
				value=64.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=54
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=55
			node={
				value=1.600000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=56
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=57
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=58
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=59
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=60
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=61
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=62
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=63
			node={
				value=5
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=64
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=13
					linked_pin="product"
				}
				link={
					pin_id="y"
					linked_node=19
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=46
					linked_pin="value"
				}
			}
		}
	}
}
