node_editor_meta={
	view={
		position={ -328.802246 -560.262756 }
		zoom=0.550000
	}
	nodes={
		0={
			position={ 955.977295 714.536987 }
		}
		1={
			position={ 295.181976 67.636276 }
		}
		2={
			position={ 941.876160 1789.735596 }
		}
		3={
			position={ 1210.764160 1442.640625 }
		}
		4={
			position={ 1664.169800 1405.097900 }
		}
		5={
			position={ 869.844788 1359.905884 }
		}
		6={
			position={ -432.709259 1100.076538 }
		}
		7={
			position={ 942.265686 915.222656 }
		}
		8={
			position={ -166.450226 1000.195679 }
		}
		9={
			position={ -1088.012207 1308.973633 }
		}
		10={
			position={ -676.331238 986.886719 }
		}
		11={
			position={ 1458.766479 971.864136 }
		}
		12={
			position={ -871.848145 1157.334839 }
		}
		13={
			position={ 137.686676 236.602631 }
		}
		14={
			position={ -191.012573 1647.011597 }
		}
		15={
			position={ 1227.382935 972.368835 }
		}
		16={
			position={ -422.069458 992.458069 }
		}
		17={
			position={ -558.336853 1650.433594 }
		}
		18={
			position={ -582.660889 1271.288696 }
		}
		19={
			position={ 178.515320 991.645142 }
		}
		20={
			position={ 575.851074 1828.568481 }
		}
		21={
			position={ -149.586029 205.693527 }
		}
		22={
			position={ 706.906311 1059.686401 }
		}
		23={
			position={ 567.625793 1911.120972 }
		}
		24={
			position={ 579.329346 1412.462891 }
		}
		25={
			position={ 716.333801 952.046326 }
		}
		26={
			position={ 705.108765 742.007690 }
		}
		27={
			position={ 293.398315 886.959106 }
		}
		28={
			position={ 415.868500 273.875366 }
		}
		29={
			position={ 1909.035522 1414.521973 }
		}
		30={
			position={ 1323.080688 1833.872314 }
		}
		31={
			position={ 1395.865723 764.093201 }
		}
		32={
			position={ 2047.367798 979.347778 }
		}
		36={
			position={ -74.965012 1196.104248 }
		}
		38={
			position={ -125.769676 1433.037231 }
		}
		39={
			position={ -126.337257 1351.462036 }
		}
		56={
			position={ -1267.297119 1312.479370 }
		}
		61={
			position={ -124.476318 1522.029907 }
		}
		68={
			position={ -98.995193 1102.486084 }
		}
		69={
			position={ -100.951820 1274.012329 }
		}
		71={
			position={ 1807.365601 978.439575 }
		}
		33={
			position={ 1342.732910 2136.357910 }
			inlined=yes
		}
		34={
			position={ 1342.732910 2136.357910 }
			inlined=yes
		}
		35={
			position={ 1304.737549 1837.688965 }
			inlined=yes
		}
		37={
			position={ 1865.665771 1617.497070 }
			inlined=yes
		}
		40={
			position={ 1342.732910 2136.357910 }
			inlined=yes
		}
		41={
			position={ 851.247253 5982.711914 }
			inlined=yes
		}
		42={
			position={ 2843.942139 1558.646484 }
			inlined=yes
		}
		43={
			position={ 1865.665771 1617.497070 }
			inlined=yes
		}
		44={
			position={ 1145.998657 837.599548 }
			inlined=yes
		}
		45={
			position={ 2174.581543 1927.658081 }
			inlined=yes
		}
		46={
			position={ 326.957214 1806.027222 }
			inlined=yes
		}
		47={
			position={ -652.781921 1238.727295 }
			inlined=yes
		}
		48={
			position={ 1630.584473 982.773438 }
			inlined=yes
		}
		49={
			position={ -698.701050 1613.415527 }
			inlined=yes
		}
		50={
			position={ -642.097046 977.419617 }
			inlined=yes
		}
		51={
			position={ 326.957214 1806.027222 }
			inlined=yes
		}
		52={
			position={ 1388.276001 1072.075317 }
			inlined=yes
		}
		53={
			position={ -769.855103 587.961182 }
			inlined=yes
		}
		54={
			position={ 2174.581543 1927.658081 }
			inlined=yes
		}
		55={
			position={ 2843.942139 1558.646484 }
			inlined=yes
		}
		57={
			position={ 137.686676 236.602631 }
			inlined=yes
		}
		58={
			position={ 851.247253 5982.711914 }
			inlined=yes
		}
		59={
			position={ -525.602783 1040.225098 }
			inlined=yes
		}
		60={
			position={ 1865.665771 1617.497070 }
			inlined=yes
		}
		62={
			position={ 1491.226440 2123.902588 }
			inlined=yes
		}
		63={
			position={ 1491.226440 2123.902588 }
			inlined=yes
		}
		64={
			position={ -1.076145 1770.784058 }
			inlined=yes
		}
		65={
			position={ -125.418831 1697.205200 }
			inlined=yes
		}
		66={
			position={ -125.418831 1697.205200 }
			inlined=yes
		}
		67={
			position={ -329.894897 1142.486328 }
			inlined=yes
		}
		70={
			position={ -742.163757 1333.196899 }
			inlined=yes
		}
	}
	disabled_links={
	}
}
