node_editor_meta={
	view={
		position={ 166.795822 14.787704 }
		zoom=0.924020
	}
	nodes={
		0={
			position={ 295.181976 67.636276 }
		}
		1={
			position={ 941.876160 1789.735596 }
		}
		2={
			position={ 1218.036255 1539.912720 }
		}
		3={
			position={ 1154.602661 1233.345581 }
		}
		4={
			position={ 895.272339 1523.347412 }
		}
		5={
			position={ 1664.169800 1405.097900 }
		}
		6={
			position={ 869.844788 1359.905884 }
		}
		7={
			position={ -432.709259 1100.076538 }
		}
		8={
			position={ 966.810852 943.404297 }
		}
		9={
			position={ -166.450226 1000.195679 }
		}
		10={
			position={ -1235.893188 1216.710327 }
		}
		11={
			position={ -676.331238 986.886719 }
		}
		12={
			position={ 137.686676 236.602631 }
		}
		13={
			position={ -191.012573 1647.011597 }
		}
		14={
			position={ 1221.018921 1015.096252 }
		}
		15={
			position={ -959.862122 1214.958008 }
		}
		16={
			position={ -422.069458 992.458069 }
		}
		17={
			position={ -558.336853 1650.433594 }
		}
		18={
			position={ -582.660889 1271.288696 }
		}
		19={
			position={ 178.515320 991.645142 }
		}
		20={
			position={ 575.851074 1828.568481 }
		}
		21={
			position={ -149.586029 205.693527 }
		}
		22={
			position={ 706.906311 1059.686401 }
		}
		23={
			position={ 567.625793 1911.120972 }
		}
		24={
			position={ 579.329346 1412.462891 }
		}
		25={
			position={ 716.333801 952.046326 }
		}
		26={
			position={ 293.398315 886.959106 }
		}
		27={
			position={ 415.868500 273.875366 }
		}
		28={
			position={ 1909.035522 1414.521973 }
		}
		29={
			position={ 1323.080688 1833.872314 }
		}
		30={
			position={ 1691.004150 1003.893433 }
		}
		31={
			position={ 694.263489 821.393433 }
		}
		37={
			position={ -125.769676 1433.037231 }
		}
		38={
			position={ -126.337257 1351.462036 }
		}
		60={
			position={ -124.476318 1522.029907 }
		}
		67={
			position={ -84.867737 1190.075928 }
		}
		68={
			position={ -100.951820 1274.012329 }
		}
		69={
			position={ 1451.002930 1002.985107 }
		}
		32={
			position={ 1342.732910 2136.357910 }
			inlined=yes
		}
		33={
			position={ 1342.732910 2136.357910 }
			inlined=yes
		}
		34={
			position={ 1304.737549 1837.688965 }
			inlined=yes
		}
		35={
			position={ 694.263489 821.393433 }
			inlined=yes
		}
		36={
			position={ 1865.665771 1617.497070 }
			inlined=yes
		}
		39={
			position={ 1342.732910 2136.357910 }
			inlined=yes
		}
		40={
			position={ 851.247253 5982.711914 }
			inlined=yes
		}
		41={
			position={ 2843.942139 1558.646484 }
			inlined=yes
		}
		42={
			position={ 1865.665771 1617.497070 }
			inlined=yes
		}
		43={
			position={ 2174.581543 1927.658081 }
			inlined=yes
		}
		44={
			position={ 2973.019043 2984.155762 }
			inlined=yes
		}
		45={
			position={ 2898.229248 2500.453125 }
			inlined=yes
		}
		46={
			position={ 326.957214 1806.027222 }
			inlined=yes
		}
		47={
			position={ -1062.711548 1318.800537 }
			inlined=yes
		}
		48={
			position={ -642.097046 977.419617 }
			inlined=yes
		}
		49={
			position={ 326.957214 1806.027222 }
			inlined=yes
		}
		50={
			position={ 58.672241 2659.811035 }
			inlined=yes
		}
		51={
			position={ 1388.276001 1072.075317 }
			inlined=yes
		}
		52={
			position={ -1062.711548 1318.800537 }
			inlined=yes
		}
		53={
			position={ 2174.581543 1927.658081 }
			inlined=yes
		}
		54={
			position={ 2843.942139 1558.646484 }
			inlined=yes
		}
		55={
			position={ -1109.981689 1331.055664 }
			inlined=yes
		}
		56={
			position={ 137.686676 236.602631 }
			inlined=yes
		}
		57={
			position={ 851.247253 5982.711914 }
			inlined=yes
		}
		58={
			position={ -525.602783 1040.225098 }
			inlined=yes
		}
		59={
			position={ 1865.665771 1617.497070 }
			inlined=yes
		}
		61={
			position={ 1491.226440 2123.902588 }
			inlined=yes
		}
		62={
			position={ 1491.226440 2123.902588 }
			inlined=yes
		}
		63={
			position={ -1.076145 1770.784058 }
			inlined=yes
		}
		64={
			position={ -125.418831 1697.205200 }
			inlined=yes
		}
		65={
			position={ -125.418831 1697.205200 }
			inlined=yes
		}
		66={
			position={ -329.894897 1142.486328 }
			inlined=yes
		}
	}
}
