fade_duration=0.000000
max_particles=10
pause_invisible=no
graph={
	nodes={
		pdxns:3d:YawPitchVectorRotation={
			id=0
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=247
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=248
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=52
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=1
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=208
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=209
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=53
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=2
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=170
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=72
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=82
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=228
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=3
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=171
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=72
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=82
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=33
					linked_pin="saturation"
				}
			}
		}
		pdxns:common:compound={
			id=4
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=172
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=72
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=82
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=224
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=5
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=169
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=72
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=82
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=231
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=6
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=173
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=73
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=84
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=83
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=7
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=174
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=73
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=84
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=239
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=8
			node={
				graph="Spawn Delay & Duration"
			}
			inputs={
				link={
					pin_id="Delay"
					linked_node=241
					linked_pin="value"
				}
				link={
					pin_id="Spawnduration"
					linked_node=242
					linked_pin="value"
				}
				link={
					pin_id="Spawnrate"
					linked_node=243
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=9
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=175
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=74
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=86
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=87
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=10
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=176
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=74
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=86
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=251
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=405
			node={
				graph="snap_terrain_height"
			}
			inputs={
				link={
					pin_id="Height Offset"
					linked_node=25
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=14
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=177
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=75
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=89
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=199
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=15
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=178
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=75
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=89
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=90
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=16
			node={
				graph="Spawn Delay & Duration"
			}
			inputs={
				link={
					pin_id="Delay"
					linked_node=205
					linked_pin="value"
				}
				link={
					pin_id="Spawnduration"
					linked_node=206
					linked_pin="value"
				}
				link={
					pin_id="Spawnrate"
					linked_node=207
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=17
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=179
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=72
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=82
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=80
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=19
			node={
				graph="Spawn Delay & Duration"
			}
			inputs={
				link={
					pin_id="Delay"
					linked_node=188
					linked_pin="value"
				}
				link={
					pin_id="Spawnduration"
					linked_node=220
					linked_pin="value"
				}
				link={
					pin_id="Spawnrate"
					linked_node=219
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=20
			node={
				graph="BillboardRandomRotation"
			}
			inputs={
				link={
					pin_id="RotationMin"
					linked_node=197
					linked_pin="value"
				}
				link={
					pin_id="RotationMax"
					linked_node=196
					linked_pin="value"
				}
				link={
					pin_id="Seed"
					linked_node=259
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=21
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=180
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=76
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=93
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=92
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=22
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=181
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=76
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=93
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=200
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=23
			node={
				graph="vector3f_random"
			}
			inputs={
				link={
					pin_id="VectorA"
					linked_node=163
					linked_pin="value"
				}
				link={
					pin_id="VectorB"
					linked_node=162
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=24
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=182
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=76
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=93
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=201
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=26
			node={
				graph="Spawn Delay & Duration"
			}
			inputs={
				link={
					pin_id="Delay"
					linked_node=215
					linked_pin="value"
				}
				link={
					pin_id="Spawnduration"
					linked_node=212
					linked_pin="value"
				}
				link={
					pin_id="Spawnrate"
					linked_node=211
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=186
			node={
				graph="snap_terrain_height"
			}
			inputs={
				link={
					pin_id="Height Offset"
					linked_node=153
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=234
			node={
				graph="snap_terrain_height"
			}
			inputs={
				link={
					pin_id="Height Offset"
					linked_node=151
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=317
			node={
				graph="temp_snap_terrain_height"
			}
			inputs={
				link={
					pin_id="Height Offset"
					linked_node=214
					linked_pin="value"
				}
				link={
					pin_id="conditions_in"
					linked_node=99
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=27
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=33
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=3
					linked_pin="result"
				}
				link={
					pin_id="value"
					linked_node=5
					linked_pin="result"
				}
				link={
					pin_id="α"
					linked_node=4
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=28
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=34
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=34
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=34
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=7
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=29
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=35
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=35
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=35
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=10
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=30
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=36
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=36
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=36
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=14
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=31
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=37
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=37
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=49
					linked_pin="product"
				}
				link={
					pin_id="α"
					linked_node=22
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=32
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=38
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=51
					linked_pin="difference"
				}
				link={
					pin_id="value"
					linked_node=38
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=38
					linked_pin="alpha"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=33
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=81
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=34
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=88
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=35
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=85
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=36
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=91
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=37
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=94
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=38
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=135
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=39
			node={
				texture_file="gfx/particles/textures/flipbooks/siege_explosion_02.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=40
			node={
				texture_file="gfx/particles/textures/glow.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=41
			node={
				texture_file="gfx/particles/textures/blast.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=42
			node={
				texture_file="gfx/particles/textures/cloud.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=43
			node={
				texture_file="gfx/particles/textures/mist_4.dds"
			}
			inputs={
			}
		}
		pdxns:logic:SelectF={
			id=44
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=47
					linked_pin="value"
				}
				link={
					pin_id="true_value"
					linked_node=225
					linked_pin="value"
				}
				link={
					pin_id="false_value"
					linked_node=183
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanF={
			id=45
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=71
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=79
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanF={
			id=46
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=77
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=223
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanF={
			id=47
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=78
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=258
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=48
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=194
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=193
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=49
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=24
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=37
					linked_pin="value"
				}
			}
		}
		pdxns:math:NormalizeV3={
			id=50
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=23
					linked_pin="Vector3f"
				}
			}
		}
		pdxns:math:SubF={
			id=51
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=38
					linked_pin="saturation"
				}
				link={
					pin_id="term2"
					linked_node=57
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=52
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=249
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=250
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=274
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=53
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=232
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=233
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=273
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=54
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=218
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=217
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=272
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=55
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=222
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=221
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=271
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=56
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=210
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=202
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=276
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=57
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=187
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=216
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=275
					linked_pin="value"
				}
			}
		}
		pdxns:particle:ApplyForce={
			id=58
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=277
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=99
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Decelerate={
			id=59
			node={
			}
			inputs={
				link={
					pin_id="amount"
					linked_node=195
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=118
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=60
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=119
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=120
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=147
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=121
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=61
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=122
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=123
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=152
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=124
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=62
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=125
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=126
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=155
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=127
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=63
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=128
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=129
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=159
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=130
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=64
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=133
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=132
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=161
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=131
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=65
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=44
					linked_pin="selected_value"
				}
				link={
					pin_id="size"
					linked_node=226
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=144
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=145
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=227
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=39
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=270
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=60
					linked_pin="effect_flags"
				}
				link={
					pin_id="angular_velocity"
					linked_node=146
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=269
					linked_pin="value"
				}
				link={
					pin_id="flipbook_dimensions"
					linked_node=141
					linked_pin="value"
				}
				link={
					pin_id="pivot_offset"
					linked_node=140
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=229
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=230
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=134
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=66
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=19
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=237
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=165
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=154
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=185
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=40
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=265
					linked_pin="value"
				}
				link={
					pin_id="local_space"
					linked_node=299
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=62
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=0
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=148
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=266
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=236
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=235
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=137
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=67
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=8
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=245
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=164
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=149
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=246
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=41
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=268
					linked_pin="value"
				}
				link={
					pin_id="local_space"
					linked_node=11
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=61
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=0
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=150
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=267
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=244
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=198
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=136
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=68
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=16
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=203
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=143
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=157
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=204
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=42
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=264
					linked_pin="value"
				}
				link={
					pin_id="local_space"
					linked_node=12
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=63
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=1
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=158
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=263
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=238
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=240
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=138
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=69
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=26
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=190
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=142
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=50
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=56
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=43
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=260
					linked_pin="value"
				}
				link={
					pin_id="local_space"
					linked_node=300
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=64
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=20
					linked_pin="OutOrientation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=160
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=261
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=55
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=54
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=32
					linked_pin="hsva"
				}
			}
		}
		pdxns:particle:Emitter={
			id=70
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=257
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=256
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=168
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=167
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=255
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=39
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=270
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=60
					linked_pin="effect_flags"
				}
				link={
					pin_id="angular_velocity"
					linked_node=166
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=269
					linked_pin="value"
				}
				link={
					pin_id="flipbook_dimensions"
					linked_node=141
					linked_pin="value"
				}
				link={
					pin_id="pivot_offset"
					linked_node=140
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=254
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=253
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=139
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=71
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=72
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=73
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=74
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=75
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=76
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetSystemAge={
			id=77
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetSystemAge={
			id=78
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=79
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=80
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=81
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=82
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=83
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=84
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=85
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=86
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=87
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=88
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=89
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=90
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=91
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=92
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=93
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=94
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=95
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=270
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=96
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=268
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=97
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=265
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=98
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=264
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=99
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=260
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Kill={
			id=100
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=45
					linked_pin="value"
				}
			}
		}
		pdxns:particle:KillSystem={
			id=101
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=46
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=102
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=27
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=95
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=103
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=28
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=97
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=104
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=29
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=96
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=105
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=30
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=98
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=106
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=31
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=99
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetFlipbookTime={
			id=107
			node={
			}
			inputs={
				link={
					pin_id="time"
					linked_node=2
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=95
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetPosition={
			id=109
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=234
					linked_pin="Position"
				}
				link={
					pin_id="condition"
					linked_node=97
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetPosition={
			id=110
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=186
					linked_pin="Position"
				}
				link={
					pin_id="condition"
					linked_node=96
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetPosition={
			id=111
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=405
					linked_pin="Position"
				}
				link={
					pin_id="condition"
					linked_node=98
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetPosition={
			id=112
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=317
					linked_pin="Position"
				}
				link={
					pin_id="condition"
					linked_node=317
					linked_pin="conditions_out"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=113
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=17
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=95
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=114
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=6
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=97
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=115
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=9
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=96
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=116
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=15
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=98
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=117
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=21
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=99
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=11
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=12
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=118
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=119
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=120
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=121
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=122
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=123
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=124
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=125
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=126
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=127
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=128
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=129
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=130
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=131
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=132
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=133
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=299
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=300
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=134
			node={
				value={
					0.787109 0.591016 0.408928 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=135
			node={
				value={
					0.262745 0.223529 0.168627 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=136
			node={
				value={
					0.066667 0.054902 0.011765 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=137
			node={
				value={
					0.850980 0.278431 0.078431 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=138
			node={
				value={
					0.138672 0.119543 0.108067 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=139
			node={
				value={
					0.787109 0.591016 0.408928 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:ConstVector2f={
			id=140
			node={
				value={ 0.000000 -0.200000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector2i={
			id=141
			node={
				value={ 8 8 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=142
			node={
				value={ 0.000000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=143
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=144
			node={
				value={ 0.000000 0.600000 0.210000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=145
			node={
				value={ 0.000000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=146
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=147
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=148
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=149
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=150
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=152
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=154
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=155
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=157
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=158
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=159
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=160
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=161
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=162
			node={
				value={ 1.000000 0.800000 1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=163
			node={
				value={ -1.000000 1.000000 -1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=164
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=165
			node={
				value={ 0.000000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=166
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=167
			node={
				value={ 0.000000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=168
			node={
				value={ 0.000000 0.600000 -0.400000 }
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=169
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.323576 y = 0.822799 }
					{ x = 0.574367 y = 0.802483 }
					{ x = 1.000000 y = 0.791196 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=170
			node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.435127 y = 0.537246 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=171
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.182753 y = 0.547404 }
					{ x = 0.640032 y = 0.501129 }
					{ x = 1.000000 y = 0.509029 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=172
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.662975 y = 0.959368 }
					{ x = 0.792722 y = 0.555305 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=173
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.188291 y = 0.610610 }
					{ x = 0.659019 y = 0.822799 }
					{ x = 1.000000 y = 0.898420 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=174
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.124209 y = 0.871331 }
					{ x = 0.265032 y = 0.623025 }
					{ x = 0.407436 y = 0.268622 }
					{ x = 0.636868 y = 0.000000 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=175
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.042721 y = 0.449210 }
					{ x = 1.000000 y = 0.642213 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=176
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.071203 y = 0.958239 }
					{ x = 0.328323 y = 0.636569 }
					{ x = 0.593354 y = 0.410835 }
					{ x = 0.869462 y = 0.218962 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=177
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.059335 y = 0.908578 }
					{ x = 0.546677 y = 0.786682 }
					{ x = 0.779272 y = 0.619639 }
					{ x = 0.930380 y = 0.285553 }
					{ x = 1.000000 y = 0.009029 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=178
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.022152 y = 0.260723 }
					{ x = 0.038766 y = 0.564334 }
					{ x = 1.000000 y = 0.624153 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=179
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.102708 }
					{ x = 0.102848 y = 0.325057 }
					{ x = 0.189873 y = 0.818284 }
					{ x = 0.310127 y = 0.875847 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=180
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.269779 y = 0.457111 }
					{ x = 0.382911 y = 0.529345 }
					{ x = 1.000000 y = 0.592551 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=181
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.246044 y = 0.782167 }
					{ x = 0.544304 y = 0.671558 }
					{ x = 0.750791 y = 0.314898 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=182
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.253950 }
					{ x = 0.265823 y = 0.474041 }
					{ x = 0.691456 y = 0.617382 }
					{ x = 1.000000 y = 0.853273 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=25
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=151
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=153
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=183
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=185
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=187
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=188
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=189
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=190
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=192
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=193
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=194
			node={
				value=-9.810000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=195
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=196
			node={
				value=360.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=197
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=198
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=199
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=200
			node={
				value=0.800000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=201
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=202
			node={
				value=1.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=203
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=204
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=205
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=206
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=207
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=208
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=209
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=210
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=211
			node={
				value=30.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=212
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=214
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=215
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=216
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=217
			node={
				value=4.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=218
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=219
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=220
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=221
			node={
				value=1.750000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=222
			node={
				value=2.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=223
			node={
				value=6.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=224
			node={
				value=0.900000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=225
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=226
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=227
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=228
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=229
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=230
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=231
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=232
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=233
			node={
				value=360.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=235
			node={
				value=14.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=236
			node={
				value=0.750000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=237
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=238
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=239
			node={
				value=0.600000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=240
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=241
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=242
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=243
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=244
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=245
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=246
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=247
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=248
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=249
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=250
			node={
				value=360.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=251
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=253
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=254
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=255
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=256
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=257
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=258
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=273
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=274
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=275
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=276
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=259
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=260
			node={
				value=7
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=261
			node={
				value=4
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=263
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=264
			node={
				value=5
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=265
			node={
				value=4
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=266
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=267
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=268
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=269
			node={
				value=5
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=270
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=271
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=272
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=277
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=192
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=48
					linked_pin="product"
				}
				link={
					pin_id="z"
					linked_node=189
					linked_pin="value"
				}
			}
		}
	}
}
