fade_duration=0.000000
max_particles=500
pause_invisible=no
graph={
	nodes={
		pdxns:3d:YawPitchVectorRotation={
			id=0
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=348
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=401
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=356
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=1
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=408
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=409
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=407
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=2
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=295
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=296
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=294
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=3
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=305
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=306
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=35
					linked_pin="output_id"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=4
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=328
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=329
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=42
					linked_pin="output_id"
				}
			}
		}
		pdxns:common:compound={
			id=5
			node={
				graph="SnapTerrainAndOffset"
			}
			inputs={
				link={
					pin_id="OffsetPosition"
					linked_node=227
					linked_pin="value"
				}
				link={
					pin_id="Tag"
					linked_node=415
					linked_pin="value"
				}
				link={
					pin_id="Epsilon"
					linked_node=402
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=6
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=260
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=133
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=150
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=145
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=7
			node={
				graph="vector3f_random"
			}
			inputs={
				link={
					pin_id="VectorA"
					linked_node=228
					linked_pin="value"
				}
				link={
					pin_id="VectorB"
					linked_node=234
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=8
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=253
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=132
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=143
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=399
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=9
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=254
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=132
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=143
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=141
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=10
			node={
				graph="Cylinder shape"
			}
			inputs={
				link={
					pin_id="min_height"
					linked_node=353
					linked_pin="value"
				}
				link={
					pin_id="max_height"
					linked_node=351
					linked_pin="value"
				}
				link={
					pin_id="angle"
					linked_node=350
					linked_pin="value"
				}
				link={
					pin_id="radius"
					linked_node=349
					linked_pin="value"
				}
				link={
					pin_id="radius_inner"
					linked_node=355
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=11
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=262
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=133
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=150
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=384
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=12
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=255
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=135
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=147
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=367
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=13
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=256
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=135
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=147
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=366
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=14
			node={
				graph="ForceSnapTerrainAndOffset"
			}
			inputs={
				link={
					pin_id="Tag"
					linked_node=428
					linked_pin="value"
				}
				link={
					pin_id="Epsilon"
					linked_node=363
					linked_pin="value"
				}
				link={
					pin_id="SnapTime"
					linked_node=364
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=15
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=257
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=135
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=147
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=365
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=16
			node={
				graph="vector3f_random"
			}
			inputs={
				link={
					pin_id="VectorA"
					linked_node=232
					linked_pin="value"
				}
				link={
					pin_id="VectorB"
					linked_node=233
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=17
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=258
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=135
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=147
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=394
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=18
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=259
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=135
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=147
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=148
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=19
			node={
				graph="ForceSnapTerrainAndOffset"
			}
			inputs={
				link={
					pin_id="Tag"
					linked_node=430
					linked_pin="value"
				}
				link={
					pin_id="Epsilon"
					linked_node=388
					linked_pin="value"
				}
				link={
					pin_id="SnapTime"
					linked_node=389
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=20
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=261
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=133
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=150
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=381
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=21
			node={
				graph="vector3f_random"
			}
			inputs={
				link={
					pin_id="VectorA"
					linked_node=235
					linked_pin="value"
				}
				link={
					pin_id="VectorB"
					linked_node=236
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=22
			node={
				graph="BillboardRandomRotation"
			}
			inputs={
				link={
					pin_id="RotationMin"
					linked_node=385
					linked_pin="value"
				}
				link={
					pin_id="RotationMax"
					linked_node=379
					linked_pin="value"
				}
				link={
					pin_id="Seed"
					linked_node=426
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=23
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=263
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=136
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=152
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=151
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=24
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=264
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=136
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=152
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=406
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=25
			node={
				graph="SnapTerrainAndOffset"
			}
			inputs={
				link={
					pin_id="OffsetPosition"
					linked_node=240
					linked_pin="value"
				}
				link={
					pin_id="Tag"
					linked_node=417
					linked_pin="value"
				}
				link={
					pin_id="Epsilon"
					linked_node=412
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=26
			node={
				graph="BillboardRandomRotation"
			}
			inputs={
				link={
					pin_id="RotationMin"
					linked_node=344
					linked_pin="value"
				}
				link={
					pin_id="RotationMax"
					linked_node=390
					linked_pin="value"
				}
				link={
					pin_id="Seed"
					linked_node=425
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=27
			node={
				graph="Spawn Delay & Duration"
			}
			inputs={
				link={
					pin_id="Delay"
					linked_node=280
					linked_pin="value"
				}
				link={
					pin_id="Spawnduration"
					linked_node=281
					linked_pin="value"
				}
				link={
					pin_id="Spawnrate"
					linked_node=279
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=28
			node={
				graph="Spawn Delay & Duration"
			}
			inputs={
				link={
					pin_id="Delay"
					linked_node=284
					linked_pin="value"
				}
				link={
					pin_id="Spawnduration"
					linked_node=285
					linked_pin="value"
				}
				link={
					pin_id="Spawnrate"
					linked_node=283
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=29
			node={
				graph="SnapTerrainAndOffset"
			}
			inputs={
				link={
					pin_id="OffsetPosition"
					linked_node=241
					linked_pin="value"
				}
				link={
					pin_id="Tag"
					linked_node=419
					linked_pin="value"
				}
				link={
					pin_id="Epsilon"
					linked_node=287
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=30
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=265
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=137
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=155
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=289
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=31
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=266
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=137
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=155
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=156
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=32
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=320
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=339
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=33
			node={
				graph="Particle/Rotate to Velocity"
			}
			inputs={
				link={
					pin_id="X_id"
					linked_node=299
					linked_pin="value"
				}
				link={
					pin_id="Y_id"
					linked_node=300
					linked_pin="value"
				}
				link={
					pin_id="Z_id"
					linked_node=298
					linked_pin="value"
				}
				link={
					pin_id="bool_id"
					linked_node=168
					linked_pin="value"
				}
				link={
					pin_id="emissive_id"
					linked_node=211
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=34
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=267
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=138
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=158
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=157
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=35
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=302
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=301
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=36
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=268
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=138
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=158
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=307
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=37
			node={
				graph="vector3f_random"
			}
			inputs={
				link={
					pin_id="VectorA"
					linked_node=245
					linked_pin="value"
				}
				link={
					pin_id="VectorB"
					linked_node=246
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=38
			node={
				graph="Cylinder shape"
			}
			inputs={
				link={
					pin_id="min_height"
					linked_node=312
					linked_pin="value"
				}
				link={
					pin_id="max_height"
					linked_node=313
					linked_pin="value"
				}
				link={
					pin_id="angle"
					linked_node=314
					linked_pin="value"
				}
				link={
					pin_id="radius"
					linked_node=311
					linked_pin="value"
				}
				link={
					pin_id="radius_inner"
					linked_node=315
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=39
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=269
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=138
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=158
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=316
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=40
			node={
				graph="ForceSnapTerrainAndOffset"
			}
			inputs={
				link={
					pin_id="Tag"
					linked_node=422
					linked_pin="value"
				}
				link={
					pin_id="Epsilon"
					linked_node=321
					linked_pin="value"
				}
				link={
					pin_id="SnapTime"
					linked_node=322
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=41
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=270
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=139
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=162
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=160
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=42
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=326
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=327
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=43
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=271
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=139
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=162
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=332
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=44
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=272
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=139
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=162
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=333
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=45
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=273
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=139
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=162
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=334
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=46
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=274
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=139
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=162
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=335
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=47
			node={
				graph="ForceSnapTerrainAndOffset"
			}
			inputs={
				link={
					pin_id="Tag"
					linked_node=424
					linked_pin="value"
				}
				link={
					pin_id="Epsilon"
					linked_node=338
					linked_pin="value"
				}
				link={
					pin_id="SnapTime"
					linked_node=337
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=48
			node={
				graph="vector3f_random"
			}
			inputs={
				link={
					pin_id="VectorA"
					linked_node=252
					linked_pin="value"
				}
				link={
					pin_id="VectorB"
					linked_node=251
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=49
			node={
				graph="Spawn Delay & Duration"
			}
			inputs={
				link={
					pin_id="Delay"
					linked_node=373
					linked_pin="value"
				}
				link={
					pin_id="Spawnduration"
					linked_node=292
					linked_pin="value"
				}
				link={
					pin_id="Spawnrate"
					linked_node=318
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=50
			node={
				graph="Spawn Delay & Duration"
			}
			inputs={
				link={
					pin_id="Delay"
					linked_node=375
					linked_pin="value"
				}
				link={
					pin_id="Spawnduration"
					linked_node=376
					linked_pin="value"
				}
				link={
					pin_id="Spawnrate"
					linked_node=374
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=51
			node={
				graph="Spawn Delay & Duration"
			}
			inputs={
				link={
					pin_id="Delay"
					linked_node=378
					linked_pin="value"
				}
				link={
					pin_id="Spawnduration"
					linked_node=377
					linked_pin="value"
				}
				link={
					pin_id="Spawnrate"
					linked_node=293
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=52
			node={
				graph="Spawn Delay & Duration"
			}
			inputs={
				link={
					pin_id="Delay"
					linked_node=278
					linked_pin="value"
				}
				link={
					pin_id="Spawnduration"
					linked_node=282
					linked_pin="value"
				}
				link={
					pin_id="Spawnrate"
					linked_node=277
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=53
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=60
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=60
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=83
					linked_pin="product"
				}
				link={
					pin_id="α"
					linked_node=20
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=54
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=61
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=61
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=61
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=84
					linked_pin="product"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=55
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=62
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=85
					linked_pin="product"
				}
				link={
					pin_id="value"
					linked_node=62
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=17
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=56
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=63
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=63
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=63
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=86
					linked_pin="product"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=57
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=64
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=64
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=64
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=87
					linked_pin="product"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=58
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=65
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=65
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=88
					linked_pin="product"
				}
				link={
					pin_id="α"
					linked_node=36
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=59
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=90
					linked_pin="product"
				}
				link={
					pin_id="saturation"
					linked_node=91
					linked_pin="product"
				}
				link={
					pin_id="value"
					linked_node=89
					linked_pin="product"
				}
				link={
					pin_id="α"
					linked_node=43
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=60
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=149
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=61
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=144
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=62
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=146
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=63
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=153
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=64
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=154
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=65
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=159
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=66
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=161
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=67
			node={
				texture_file="gfx/particles/textures/cloud.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=68
			node={
				texture_file="gfx/particles/textures/mist_4.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=69
			node={
				texture_file="gfx/particles/textures/dirt_splash.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=70
			node={
				texture_file="gfx/particles/textures/shockwave_directional.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=71
			node={
				texture_file="gfx/particles/textures/glow.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=72
			node={
				texture_file="gfx/particles/textures/spark.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=73
			node={
				texture_file="gfx/particles/textures/fire03_des.dds"
			}
			inputs={
			}
		}
		pdxns:logic:RetainedValueF={
			id=74
			node={
			}
			inputs={
				link={
					pin_id="signal"
					linked_node=195
					linked_pin="value"
				}
				link={
					pin_id="input_value"
					linked_node=106
					linked_pin="value"
				}
			}
		}
		pdxns:logic:RetainedValueF={
			id=75
			node={
			}
			inputs={
				link={
					pin_id="signal"
					linked_node=194
					linked_pin="value"
				}
				link={
					pin_id="input_value"
					linked_node=105
					linked_pin="value"
				}
			}
		}
		pdxns:math:AddV3F={
			id=76
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=434
					linked_pin="value"
				}
				link={
					pin_id="term2"
					linked_node=226
					linked_pin="value"
				}
			}
		}
		pdxns:math:AddV3F={
			id=77
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=10
					linked_pin="position"
				}
				link={
					pin_id="term2"
					linked_node=434
					linked_pin="value"
				}
			}
		}
		pdxns:math:AddV3F={
			id=78
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=249
					linked_pin="value"
				}
				link={
					pin_id="term2"
					linked_node=434
					linked_pin="value"
				}
			}
		}
		pdxns:math:AddV3F={
			id=79
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=434
					linked_pin="value"
				}
				link={
					pin_id="term2"
					linked_node=38
					linked_pin="position"
				}
			}
		}
		pdxns:math:GreaterThanF={
			id=80
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=134
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=142
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanF={
			id=81
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=140
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=343
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=82
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=346
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=387
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=83
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=11
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=60
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=84
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=61
					linked_pin="alpha"
				}
				link={
					pin_id="factor2"
					linked_node=8
					linked_pin="result"
				}
			}
		}
		pdxns:math:MulF={
			id=85
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=62
					linked_pin="saturation"
				}
				link={
					pin_id="factor2"
					linked_node=15
					linked_pin="result"
				}
			}
		}
		pdxns:math:MulF={
			id=86
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=63
					linked_pin="alpha"
				}
				link={
					pin_id="factor2"
					linked_node=24
					linked_pin="result"
				}
			}
		}
		pdxns:math:MulF={
			id=87
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=64
					linked_pin="alpha"
				}
				link={
					pin_id="factor2"
					linked_node=30
					linked_pin="result"
				}
			}
		}
		pdxns:math:MulF={
			id=88
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=39
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=65
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=89
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=45
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=66
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=90
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=44
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=66
					linked_pin="hue"
				}
			}
		}
		pdxns:math:MulF={
			id=91
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=46
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=66
					linked_pin="saturation"
				}
			}
		}
		pdxns:math:NormalizeV3={
			id=92
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=16
					linked_pin="Vector3f"
				}
			}
		}
		pdxns:math:NormalizeV3={
			id=93
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=21
					linked_pin="Vector3f"
				}
			}
		}
		pdxns:math:NormalizeV3={
			id=94
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=37
					linked_pin="Vector3f"
				}
			}
		}
		pdxns:math:NormalizeV3={
			id=95
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=48
					linked_pin="Vector3f"
				}
			}
		}
		pdxns:math:randomF={
			id=96
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=325
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=324
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=97
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=345
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=369
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=98
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=400
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=397
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=99
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=358
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=360
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=100
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=395
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=386
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=101
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=359
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=361
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=102
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=354
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=347
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=103
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=392
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=391
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=104
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=403
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=404
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=105
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=275
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=276
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=106
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=342
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=413
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=107
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=297
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=340
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=108
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=303
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=304
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=109
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=309
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=310
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=110
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=331
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=330
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=111
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=371
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=372
					linked_pin="value"
				}
			}
		}
		pdxns:particle:ApplyForce={
			id=112
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=433
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=163
					linked_pin="value"
				}
			}
		}
		pdxns:particle:ApplyForce={
			id=113
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=435
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=165
					linked_pin="value"
				}
			}
		}
		pdxns:particle:ApplyForce={
			id=114
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=432
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=169
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Decelerate={
			id=115
			node={
			}
			inputs={
				link={
					pin_id="amount"
					linked_node=383
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=165
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Decelerate={
			id=116
			node={
			}
			inputs={
				link={
					pin_id="amount"
					linked_node=13
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=165
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Decelerate={
			id=117
			node={
			}
			inputs={
				link={
					pin_id="amount"
					linked_node=382
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=163
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Decelerate={
			id=118
			node={
			}
			inputs={
				link={
					pin_id="amount"
					linked_node=317
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=169
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=119
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=199
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=200
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=230
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=201
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=120
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=197
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=196
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=225
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=198
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=121
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=204
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=203
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=231
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=202
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=122
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=206
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=207
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=237
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=205
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=123
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=209
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=208
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=242
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=210
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=124
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=213
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=212
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=248
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=214
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=125
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=51
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=393
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=434
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=229
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=396
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=67
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=415
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=120
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=0
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=224
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=431
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=352
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=215
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=98
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=126
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=28
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=357
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=77
					linked_pin="sum"
				}
				link={
					pin_id="direction"
					linked_node=92
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=101
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=68
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=428
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=121
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=26
					linked_pin="OutOrientation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=7
					linked_pin="Vector3f"
				}
				link={
					pin_id="render_order"
					linked_node=429
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=102
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=217
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=103
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=127
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=27
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=362
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=76
					linked_pin="sum"
				}
				link={
					pin_id="direction"
					linked_node=93
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=99
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=69
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=430
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=119
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=22
					linked_pin="OutOrientation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=223
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=427
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=100
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=216
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=97
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=128
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=52
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=411
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=434
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=238
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=410
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=70
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=417
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=122
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=1
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=239
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=416
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=405
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=219
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=104
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=129
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=319
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=291
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=78
					linked_pin="sum"
				}
				link={
					pin_id="direction"
					linked_node=244
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=290
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=71
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=419
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=123
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=2
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=243
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=418
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=288
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=220
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=286
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=130
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=49
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=308
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=79
					linked_pin="sum"
				}
				link={
					pin_id="direction"
					linked_node=94
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=109
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=72
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=422
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=33
					linked_pin="effect_id"
				}
				link={
					pin_id="orientation"
					linked_node=3
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=247
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=421
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=108
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=221
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=107
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=131
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=50
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=336
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=434
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=95
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=111
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=73
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=424
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=124
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=4
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=250
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=423
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=110
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=222
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=96
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=132
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=133
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=134
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=135
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=136
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=137
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=138
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=139
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetSystemAge={
			id=140
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=141
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=142
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=143
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=144
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=145
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=146
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=147
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=148
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=149
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=150
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=151
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=152
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=153
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=154
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=155
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=156
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=157
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=158
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=159
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=160
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=161
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=162
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=163
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=430
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=164
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=415
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=165
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=428
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=166
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=417
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=167
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=419
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=168
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=420
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=169
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=422
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=170
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=424
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Kill={
			id=171
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=80
					linked_pin="value"
				}
			}
		}
		pdxns:particle:KillSystem={
			id=172
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=81
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=173
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=54
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=164
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=174
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=53
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=163
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=175
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=55
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=165
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=176
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=56
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=166
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=177
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=57
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=167
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=178
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=58
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=169
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=179
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=59
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=170
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetPosition={
			id=180
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=5
					linked_pin="ResultPosition"
				}
				link={
					pin_id="condition"
					linked_node=5
					linked_pin="SetPosition"
				}
			}
		}
		pdxns:particle:SetPosition={
			id=181
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=14
					linked_pin="ResultPosition"
				}
				link={
					pin_id="condition"
					linked_node=14
					linked_pin="SetPosition"
				}
			}
		}
		pdxns:particle:SetPosition={
			id=182
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=19
					linked_pin="ResultPosition"
				}
				link={
					pin_id="condition"
					linked_node=19
					linked_pin="SetPosition"
				}
			}
		}
		pdxns:particle:SetPosition={
			id=183
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=25
					linked_pin="ResultPosition"
				}
				link={
					pin_id="condition"
					linked_node=25
					linked_pin="SetPosition"
				}
			}
		}
		pdxns:particle:SetPosition={
			id=184
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=29
					linked_pin="ResultPosition"
				}
				link={
					pin_id="condition"
					linked_node=29
					linked_pin="SetPosition"
				}
			}
		}
		pdxns:particle:SetPosition={
			id=185
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=40
					linked_pin="ResultPosition"
				}
				link={
					pin_id="condition"
					linked_node=40
					linked_pin="SetPosition"
				}
			}
		}
		pdxns:particle:SetPosition={
			id=186
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=47
					linked_pin="ResultPosition"
				}
				link={
					pin_id="condition"
					linked_node=47
					linked_pin="SetPosition"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=187
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=6
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=163
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=188
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=9
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=164
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=189
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=18
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=165
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=190
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=23
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=166
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=191
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=31
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=167
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=192
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=34
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=169
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=193
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=41
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=170
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=194
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=195
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=196
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=197
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=198
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=199
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=200
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=201
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=202
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=203
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=204
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=205
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=206
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=207
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=208
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=209
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=210
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=211
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=212
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=213
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=214
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=215
			node={
				value={
					0.119141 0.098318 0.087029 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=216
			node={
				value={
					0.210938 0.161338 0.100525 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=217
			node={
				value={
					0.365234 0.266312 0.186897 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=218
			node={
				value={
					0.451172 0.373454 0.311062 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=219
			node={
				value={
					0.068359 0.055411 0.014019 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=220
			node={
				value={
					0.851562 0.478562 0.081497 0.607843
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=221
			node={
				value={
					0.890625 0.177429 0.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=222
			node={
				value={
					1.000000 0.515625 0.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=223
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=224
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=225
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=226
			node={
				value={ 0.000000 0.000000 0.500000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=227
			node={
				value={ 0.000000 0.100000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=228
			node={
				value={ 0.000000 0.000000 -20.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=229
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=230
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=231
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=232
			node={
				value={ -0.300000 0.500000 -1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=233
			node={
				value={ 0.300000 0.200000 -0.200000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=234
			node={
				value={ 0.000000 0.000000 20.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=235
			node={
				value={ -0.500000 0.800000 -1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=236
			node={
				value={ 0.500000 1.500000 -0.800000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=237
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=238
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=239
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=240
			node={
				value={ 0.000000 0.100000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=241
			node={
				value={ 0.000000 0.110000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=242
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=243
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=244
			node={
				value={ 0.000000 0.000000 -1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=245
			node={
				value={ -0.450000 1.000000 -0.800000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=246
			node={
				value={ 0.450000 0.500000 -0.200000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=247
			node={
				value={ 0.000000 0.000000 -5.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=248
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=249
			node={
				value={ 0.000000 0.300000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=250
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=251
			node={
				value={ -0.250000 0.400000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=252
			node={
				value={ 0.250000 0.500000 -1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=253
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.001608 y = 0.000000 }
					{ x = 0.055017 y = 0.905192 }
					{ x = 0.545885 y = 0.795710 }
					{ x = 0.779750 y = 0.618773 }
					{ x = 0.928006 y = 0.287810 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=254
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.001608 y = 0.000000 }
					{ x = 0.051424 y = 0.262979 }
					{ x = 0.075158 y = 0.560950 }
					{ x = 1.000000 y = 0.624154 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=255
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.311709 y = 0.624153 }
					{ x = 0.587026 y = 0.870202 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=256
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.001608 y = 0.000000 }
					{ x = 0.232717 y = 0.627394 }
					{ x = 0.498418 y = 0.767495 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=257
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.797968 }
					{ x = 0.239715 y = 0.563205 }
					{ x = 0.503164 y = 0.445824 }
					{ x = 1.000000 y = 0.313770 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=258
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.001608 y = 0.000000 }
					{ x = 0.124209 y = 0.080135 }
					{ x = 0.255660 y = 0.670283 }
					{ x = 0.447785 y = 0.688488 }
					{ x = 0.710868 y = 0.676464 }
					{ x = 0.825158 y = 0.427766 }
					{ x = 0.956775 y = 0.218822 }
					{ x = 0.998392 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=259
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.001608 y = 0.000000 }
					{ x = 0.074367 y = 0.179458 }
					{ x = 0.168047 y = 0.636504 }
					{ x = 0.443994 y = 0.790070 }
					{ x = 1.000000 y = 0.993654 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=260
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.572950 y = 0.557565 }
					{ x = 1.000000 y = 0.592976 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=261
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.003165 y = 0.013544 }
					{ x = 0.245276 y = 0.785553 }
					{ x = 0.543513 y = 0.671558 }
					{ x = 0.751581 y = 0.317156 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=262
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.251693 }
					{ x = 0.262658 y = 0.471783 }
					{ x = 0.687134 y = 0.613259 }
					{ x = 1.000000 y = 0.847629 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=263
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.001608 y = 0.000000 }
					{ x = 0.087816 y = 0.560949 }
					{ x = 0.164994 y = 0.629893 }
					{ x = 1.000000 y = 0.711061 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=264
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.001608 y = 0.000000 }
					{ x = 0.055017 y = 0.962754 }
					{ x = 0.686396 y = 0.610872 }
					{ x = 0.883702 y = 0.261851 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=265
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.001608 y = 0.000000 }
					{ x = 0.180808 y = 0.891456 }
					{ x = 0.530541 y = 0.435929 }
					{ x = 0.713103 y = 0.067580 }
					{ x = 0.998392 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=266
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.001608 y = 0.000000 }
					{ x = 0.296324 y = 0.738245 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=267
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.635441 }
					{ x = 0.410135 y = 0.766301 }
					{ x = 0.672633 y = 0.502260 }
					{ x = 1.000000 y = 0.120064 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=268
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.001608 y = 0.000000 }
					{ x = 0.142527 y = 0.811367 }
					{ x = 0.692672 y = 0.586171 }
					{ x = 0.895066 y = 0.145458 }
					{ x = 0.998392 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=269
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.589165 }
					{ x = 0.214520 y = 0.831684 }
					{ x = 0.470727 y = 0.525960 }
					{ x = 0.786027 y = 0.373982 }
					{ x = 1.000000 y = 0.252821 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=270
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.001608 y = 0.000000 }
					{ x = 0.122186 y = 0.165450 }
					{ x = 0.253969 y = 0.786943 }
					{ x = 0.658271 y = 0.909374 }
					{ x = 1.000000 y = 0.946566 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=271
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.001608 y = 0.000000 }
					{ x = 0.077170 y = 0.172749 }
					{ x = 0.168810 y = 0.625304 }
					{ x = 0.665595 y = 0.447689 }
					{ x = 0.852090 y = 0.136253 }
					{ x = 0.998392 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=272
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.004823 y = 0.995134 }
					{ x = 0.467846 y = 0.352798 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=273
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.170886 y = 0.841986 }
					{ x = 0.470431 y = 0.435012 }
					{ x = 1.000000 y = 0.095961 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=274
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.021898 }
					{ x = 0.062701 y = 0.873479 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=275
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=276
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=277
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=278
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=279
			node={
				value=100.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=280
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=281
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=282
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=283
			node={
				value=35.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=284
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=285
			node={
				value=0.150000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=286
			node={
				value=8.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=287
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=288
			node={
				value=0.650000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=289
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=290
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=291
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=292
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=293
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=294
			node={
				value=180.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=295
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=296
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=297
			node={
				value=0.250000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=298
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=299
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=300
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=301
			node={
				value=30.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=302
			node={
				value=-90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=303
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=304
			node={
				value=0.700000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=305
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=306
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=307
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=308
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=309
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=310
			node={
				value=7.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=311
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=312
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=313
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=314
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=315
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=316
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=317
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=318
			node={
				value=40.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=319
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=320
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=321
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=322
			node={
				value=0.051000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=323
			node={
				value=-15.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=324
			node={
				value=0.950000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=325
			node={
				value=0.650000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=326
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=327
			node={
				value=180.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=328
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=329
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=330
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=331
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=332
			node={
				value=1.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=333
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=334
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=335
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=336
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=337
			node={
				value=0.051000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=338
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=339
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=340
			node={
				value=0.150000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=341
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=342
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=343
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=344
			node={
				value=-180.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=345
			node={
				value=2.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=346
			node={
				value=-9.810000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=347
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=348
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=349
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=350
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=351
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=352
			node={
				value=1.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=353
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=354
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=355
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=356
			node={
				value=180.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=357
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=358
			node={
				value=6.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=359
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=360
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=361
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=362
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=363
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=364
			node={
				value=0.110000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=365
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=366
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=367
			node={
				value=-3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=368
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=369
			node={
				value=1.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=370
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=371
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=372
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=373
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=374
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=375
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=376
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=377
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=378
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=379
			node={
				value=360.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=380
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=381
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=382
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=383
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=384
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=385
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=386
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=387
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=388
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=389
			node={
				value=0.110000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=390
			node={
				value=180.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=391
			node={
				value=1.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=392
			node={
				value=2.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=393
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=394
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=395
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=396
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=397
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=398
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=399
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=400
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=401
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=402
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=403
			node={
				value=2.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=404
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=405
			node={
				value=1.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=406
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=407
			node={
				value=190.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=408
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=409
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=410
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=411
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=412
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=413
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=414
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=415
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=416
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=417
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=418
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=419
			node={
				value=6
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=420
			node={
				value=8
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=421
			node={
				value=4
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=422
			node={
				value=8
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=423
			node={
				value=5
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=424
			node={
				value=7
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=425
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=426
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=427
			node={
				value=6
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=428
			node={
				value=4
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=429
			node={
				value=5
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=430
			node={
				value=5
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=431
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=432
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=32
					linked_pin="output_id"
				}
				link={
					pin_id="y"
					linked_node=323
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=341
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=433
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=398
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=82
					linked_pin="product"
				}
				link={
					pin_id="z"
					linked_node=380
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=434
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=74
					linked_pin="output_value"
				}
				link={
					pin_id="y"
					linked_node=414
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=75
					linked_pin="output_value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=435
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=368
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=12
					linked_pin="result"
				}
				link={
					pin_id="z"
					linked_node=370
					linked_pin="value"
				}
			}
		}
	}
}
