node_editor_meta={
	view={
		position={ 518.585205 -132.717972 }
		zoom=0.550000
	}
	nodes={
		0={
			position={ 295.181976 67.636276 }
		}
		1={
			position={ 1152.819946 2202.873779 }
		}
		2={
			position={ 1131.672607 1863.548950 }
		}
		3={
			position={ 1154.602661 1233.345581 }
		}
		4={
			position={ 1169.010498 1587.185059 }
		}
		5={
			position={ 1664.169800 1405.097900 }
		}
		6={
			position={ 869.844788 1359.905884 }
		}
		7={
			position={ -432.709259 1100.076538 }
		}
		9={
			position={ 137.686676 236.602631 }
		}
		11={
			position={ 1147.313599 1470.442139 }
		}
		12={
			position={ -582.660889 1271.288696 }
		}
		13={
			position={ 178.515320 991.645142 }
		}
		14={
			position={ 596.531616 1564.890503 }
		}
		15={
			position={ -149.586029 205.693527 }
		}
		17={
			position={ 706.906311 1059.686401 }
		}
		18={
			position={ 575.012024 1657.782959 }
		}
		19={
			position={ 579.329346 1412.462891 }
		}
		20={
			position={ 293.398315 886.959106 }
		}
		21={
			position={ 415.868500 273.875366 }
		}
		22={
			position={ 1909.035522 1414.521973 }
		}
		23={
			position={ 1487.877441 2207.044678 }
		}
		24={
			position={ 1052.106201 1046.650513 }
		}
		25={
			position={ 798.071960 446.115204 }
		}
		31={
			position={ -148.559448 1348.129272 }
		}
		51={
			position={ -124.476318 1522.029907 }
		}
		52={
			position={ -84.867737 1190.075928 }
		}
		53={
			position={ -121.507385 1432.900757 }
		}
		26={
			position={ 1342.732910 2136.357910 }
			inlined=yes
		}
		27={
			position={ 1342.732910 2136.357910 }
			inlined=yes
		}
		28={
			position={ 1304.737549 1837.688965 }
			inlined=yes
		}
		29={
			position={ 798.071960 446.115204 }
			inlined=yes
		}
		30={
			position={ 1865.665771 1617.497070 }
			inlined=yes
		}
		32={
			position={ 1342.732910 2136.357910 }
			inlined=yes
		}
		33={
			position={ 851.247253 5982.711914 }
			inlined=yes
		}
		34={
			position={ 2843.942139 1558.646484 }
			inlined=yes
		}
		35={
			position={ 1865.665771 1617.497070 }
			inlined=yes
		}
		36={
			position={ 2015.796631 1763.722778 }
			inlined=yes
		}
		37={
			position={ 2174.581543 1927.658081 }
			inlined=yes
		}
		38={
			position={ 2973.019043 2984.155762 }
			inlined=yes
		}
		39={
			position={ 2898.229248 2500.453125 }
			inlined=yes
		}
		40={
			position={ 58.672241 2659.811035 }
			inlined=yes
		}
		41={
			position={ 1306.405273 1492.259888 }
			inlined=yes
		}
		43={
			position={ 2174.581543 1927.658081 }
			inlined=yes
		}
		44={
			position={ 2015.796631 1763.722778 }
			inlined=yes
		}
		45={
			position={ 2843.942139 1558.646484 }
			inlined=yes
		}
		47={
			position={ 137.686676 236.602631 }
			inlined=yes
		}
		48={
			position={ 851.247253 5982.711914 }
			inlined=yes
		}
		50={
			position={ 1865.665771 1617.497070 }
			inlined=yes
		}
		72={
			position={ 228.981033 -297.521149 }
			inlined=yes
		}
	}
}
