fade_duration=0.000000
max_particles=1
pause_invisible=no
graph={
	nodes={
		pdxns:3d:RotateVectorToVector={
			id=0
			node={
			}
			inputs={
				link={
					pin_id="from"
					linked_node=36
					linked_pin="value"
				}
				link={
					pin_id="to"
					linked_node=19
					linked_pin="velocity"
				}
			}
		}
		pdxns:common:compound={
			id=1
			node={
				graph="Particle Killer"
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=2
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=37
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=14
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=17
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=48
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=3
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=38
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=14
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=17
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=47
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=4
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=40
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=14
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=17
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=7
					linked_pin="saturation"
				}
			}
		}
		pdxns:common:compound={
			id=5
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=39
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=14
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=17
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=44
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=6
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=7
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=4
					linked_pin="result"
				}
				link={
					pin_id="value"
					linked_node=5
					linked_pin="result"
				}
				link={
					pin_id="α"
					linked_node=3
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=7
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=18
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=8
			node={
				texture_file="gfx/particles/textures/flipbooks/mouser98_smoke_01.dds"
			}
			inputs={
			}
		}
		pdxns:math:DivF={
			id=9
			node={
			}
			inputs={
				link={
					pin_id="dividend"
					linked_node=16
					linked_pin="value"
				}
				link={
					pin_id="divisor"
					linked_node=52
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanF={
			id=10
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=15
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=50
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=11
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=7
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=45
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=12
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=28
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=27
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=32
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=29
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=13
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=43
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=49
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=33
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=35
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=42
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=8
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=54
					linked_pin="value"
				}
				link={
					pin_id="local_space"
					linked_node=26
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=12
					linked_pin="effect_flags"
				}
				link={
					pin_id="angular_velocity"
					linked_node=34
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=53
					linked_pin="value"
				}
				link={
					pin_id="flipbook_dimensions"
					linked_node=31
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=30
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=46
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=51
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=14
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetSystemAge={
			id=15
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=16
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=17
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=18
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetVelocity={
			id=19
			node={
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=20
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=54
					linked_pin="value"
				}
			}
		}
		pdxns:particle:KillSystem={
			id=21
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=10
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=22
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=6
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=20
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetFlipbookTime={
			id=23
			node={
			}
			inputs={
				link={
					pin_id="time"
					linked_node=2
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=20
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetOrientation={
			id=24
			node={
			}
			inputs={
				link={
					pin_id="orientation"
					linked_node=0
					linked_pin="orientation"
				}
				link={
					pin_id="condition"
					linked_node=20
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetScale={
			id=25
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=55
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=20
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=26
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=27
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=28
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=29
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=30
			node={
				value={
					0.843750 0.460190 0.105469 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:ConstVector2i={
			id=31
			node={
				value={ 10 5 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=32
			node={
				value={ 0.000000 0.000000 1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=33
			node={
				value={ 0.000000 0.000000 -0.950000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=34
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=35
			node={
				value={ 0.000000 0.000000 -1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=36
			node={
				value={ 0.000000 0.000000 -1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=37
			node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.454114 y = 0.565463 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=38
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.688291 y = 0.972913 }
					{ x = 0.890031 y = 0.688487 }
					{ x = 1.000000 y = 0.003386 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=39
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.115506 y = 0.319413 }
					{ x = 0.594145 y = 0.250564 }
					{ x = 1.000000 y = 0.259594 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=40
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.183544 y = 0.554176 }
					{ x = 0.645569 y = 0.502258 }
					{ x = 1.000000 y = 0.524831 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=41
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=42
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=43
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=44
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=45
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=46
			node={
				value=1.400000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=47
			node={
				value=0.600000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=48
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=49
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=50
			node={
				value=2.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=51
			node={
				value=2.400000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=52
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=53
			node={
				value=5
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=54
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=55
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=9
					linked_pin="quotient"
				}
				link={
					pin_id="y"
					linked_node=16
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=41
					linked_pin="value"
				}
			}
		}
	}
}
