node_editor_meta={
	view={
		position={ 245.602753 -860.773621 }
		zoom=1.184188
	}
	nodes={
		0={
			position={ 295.181976 67.636276 }
		}
		1={
			position={ 944.930359 1822.428589 }
		}
		2={
			position={ 1218.036255 1539.912720 }
		}
		3={
			position={ 1154.602661 1233.345581 }
		}
		4={
			position={ 895.272339 1523.347412 }
		}
		5={
			position={ 1664.169800 1405.097900 }
		}
		6={
			position={ 869.844788 1359.905884 }
		}
		7={
			position={ -432.709259 1100.076538 }
		}
		8={
			position={ 966.810852 943.404297 }
		}
		9={
			position={ -578.370728 889.675964 }
		}
		10={
			position={ -88.738220 937.786438 }
		}
		11={
			position={ -1137.933472 1119.499634 }
		}
		12={
			position={ 137.686676 236.602631 }
		}
		13={
			position={ -191.012573 1647.011597 }
		}
		14={
			position={ 1206.772339 945.898315 }
		}
		15={
			position={ -324.109680 895.247192 }
		}
		16={
			position={ -861.900879 1117.748047 }
		}
		17={
			position={ 1470.093750 959.382263 }
		}
		18={
			position={ -558.336853 1650.433594 }
		}
		19={
			position={ -582.660889 1271.288696 }
		}
		20={
			position={ 178.515320 991.645142 }
		}
		21={
			position={ 596.531616 1564.890503 }
		}
		22={
			position={ -149.586029 205.693527 }
		}
		23={
			position={ 706.906311 1059.686401 }
		}
		24={
			position={ 575.012024 1657.782959 }
		}
		25={
			position={ 579.329346 1412.462891 }
		}
		26={
			position={ 716.333801 952.046326 }
		}
		27={
			position={ 293.398315 886.959106 }
		}
		28={
			position={ 415.868500 273.875366 }
		}
		29={
			position={ 1909.035522 1414.521973 }
		}
		30={
			position={ 1323.080688 1833.872314 }
		}
		31={
			position={ 1987.469727 991.682007 }
		}
		32={
			position={ 694.263489 821.393433 }
		}
		38={
			position={ -125.769676 1433.037231 }
		}
		39={
			position={ -126.337257 1351.462036 }
		}
		68={
			position={ -100.951820 1274.012329 }
		}
		69={
			position={ -84.867737 1190.075928 }
		}
		70={
			position={ 1747.468628 990.773438 }
		}
		33={
			position={ 1342.732910 2136.357910 }
			inlined=yes
		}
		34={
			position={ 1342.732910 2136.357910 }
			inlined=yes
		}
		35={
			position={ 1304.737549 1837.688965 }
			inlined=yes
		}
		36={
			position={ 694.263489 821.393433 }
			inlined=yes
		}
		37={
			position={ 1865.665771 1617.497070 }
			inlined=yes
		}
		40={
			position={ 1342.732910 2136.357910 }
			inlined=yes
		}
		41={
			position={ 851.247253 5982.711914 }
			inlined=yes
		}
		42={
			position={ 2843.942139 1558.646484 }
			inlined=yes
		}
		43={
			position={ 1865.665771 1617.497070 }
			inlined=yes
		}
		44={
			position={ 2174.581543 1927.658081 }
			inlined=yes
		}
		45={
			position={ 2973.019043 2984.155762 }
			inlined=yes
		}
		46={
			position={ 2898.229248 2500.453125 }
			inlined=yes
		}
		47={
			position={ 825.118591 2042.083008 }
			inlined=yes
		}
		48={
			position={ -45.842735 1049.171021 }
			inlined=yes
		}
		49={
			position={ -358.044922 884.104248 }
			inlined=yes
		}
		50={
			position={ -241.550690 946.909790 }
			inlined=yes
		}
		51={
			position={ -825.929504 1237.740234 }
			inlined=yes
		}
		52={
			position={ 825.118591 2042.083008 }
			inlined=yes
		}
		53={
			position={ 58.672241 2659.811035 }
			inlined=yes
		}
		54={
			position={ 1388.276001 1072.075317 }
			inlined=yes
		}
		55={
			position={ 2174.581543 1927.658081 }
			inlined=yes
		}
		56={
			position={ 2843.942139 1558.646484 }
			inlined=yes
		}
		57={
			position={ -778.659424 1225.485107 }
			inlined=yes
		}
		58={
			position={ 137.686676 236.602631 }
			inlined=yes
		}
		59={
			position={ 851.247253 5982.711914 }
			inlined=yes
		}
		60={
			position={ -778.659424 1225.485107 }
			inlined=yes
		}
		61={
			position={ 1865.665771 1617.497070 }
			inlined=yes
		}
		62={
			position={ 1491.226440 2123.902588 }
			inlined=yes
		}
		63={
			position={ 1491.226440 2123.902588 }
			inlined=yes
		}
		64={
			position={ -1.076145 1770.784058 }
			inlined=yes
		}
		65={
			position={ -125.418831 1697.205200 }
			inlined=yes
		}
		66={
			position={ -125.418831 1697.205200 }
			inlined=yes
		}
		67={
			position={ 1656.657227 1177.152588 }
			inlined=yes
		}
		95={
			position={ 269.807648 1317.811401 }
			inlined=yes
		}
	}
}
