node_editor_meta={
	view={
		position={ 716.715576 -547.122498 }
		zoom=0.882843
	}
	nodes={
		0={
			position={ 295.181976 67.636276 }
		}
		1={
			position={ 967.430359 1517.428589 }
		}
		2={
			position={ 1240.536255 1234.912720 }
		}
		3={
			position={ 1177.102661 928.345642 }
		}
		4={
			position={ 917.772339 1218.347412 }
		}
		5={
			position={ 1686.669800 1100.097900 }
		}
		6={
			position={ 892.344788 1054.905884 }
		}
		7={
			position={ -410.209259 795.076599 }
		}
		8={
			position={ 989.310852 638.404297 }
		}
		9={
			position={ -555.870728 584.675964 }
		}
		10={
			position={ -66.238220 632.786438 }
		}
		11={
			position={ -1115.433472 814.499695 }
		}
		12={
			position={ 86.777603 201.148148 }
		}
		13={
			position={ -111.931671 1227.819336 }
		}
		14={
			position={ 1229.272339 640.898315 }
		}
		15={
			position={ -301.609680 590.247131 }
		}
		16={
			position={ -839.400879 812.748108 }
		}
		17={
			position={ 1492.593750 654.382263 }
		}
		18={
			position={ -479.255920 1231.243896 }
		}
		19={
			position={ -560.160889 966.288818 }
		}
		20={
			position={ 201.015320 686.645142 }
		}
		21={
			position={ 619.031616 1259.890503 }
		}
		22={
			position={ -149.586029 205.693527 }
		}
		23={
			position={ 729.406311 754.686462 }
		}
		24={
			position={ 597.512024 1352.782959 }
		}
		25={
			position={ 601.829346 1107.462891 }
		}
		26={
			position={ 738.833801 647.046326 }
		}
		27={
			position={ 315.898315 581.959106 }
		}
		28={
			position={ 334.959320 197.511826 }
		}
		29={
			position={ 1931.535522 1109.521973 }
		}
		30={
			position={ 1345.580688 1528.872314 }
		}
		31={
			position={ 2009.969727 686.682007 }
		}
		38={
			position={ -103.269562 1128.037109 }
		}
		39={
			position={ -103.837158 1046.461914 }
		}
		68={
			position={ -78.451813 969.012329 }
		}
		69={
			position={ -62.367737 885.075989 }
		}
		71={
			position={ 1769.968628 685.773438 }
		}
		33={
			position={ 1342.732910 2136.357910 }
			inlined=yes
		}
		34={
			position={ 1342.732910 2136.357910 }
			inlined=yes
		}
		35={
			position={ 1304.737549 1837.688965 }
			inlined=yes
		}
		37={
			position={ 1865.665771 1617.497070 }
			inlined=yes
		}
		40={
			position={ 1342.732910 2136.357910 }
			inlined=yes
		}
		41={
			position={ 851.247253 5982.711914 }
			inlined=yes
		}
		42={
			position={ 2843.942139 1558.646484 }
			inlined=yes
		}
		43={
			position={ 1865.665771 1617.497070 }
			inlined=yes
		}
		44={
			position={ 2174.581543 1927.658081 }
			inlined=yes
		}
		45={
			position={ 2973.019043 2984.155762 }
			inlined=yes
		}
		46={
			position={ 2898.229248 2500.453125 }
			inlined=yes
		}
		47={
			position={ 825.118591 2042.083008 }
			inlined=yes
		}
		48={
			position={ -45.842735 1049.171021 }
			inlined=yes
		}
		49={
			position={ -358.044922 884.104248 }
			inlined=yes
		}
		50={
			position={ -241.550690 946.909790 }
			inlined=yes
		}
		51={
			position={ -825.929504 1237.740234 }
			inlined=yes
		}
		52={
			position={ 825.118591 2042.083008 }
			inlined=yes
		}
		53={
			position={ 58.672241 2659.811035 }
			inlined=yes
		}
		54={
			position={ 1388.276001 1072.075317 }
			inlined=yes
		}
		55={
			position={ 2174.581543 1927.658081 }
			inlined=yes
		}
		56={
			position={ 2843.942139 1558.646484 }
			inlined=yes
		}
		57={
			position={ -778.659424 1225.485107 }
			inlined=yes
		}
		58={
			position={ 137.686676 236.602631 }
			inlined=yes
		}
		59={
			position={ 851.247253 5982.711914 }
			inlined=yes
		}
		60={
			position={ -778.659424 1225.485107 }
			inlined=yes
		}
		61={
			position={ 1865.665771 1617.497070 }
			inlined=yes
		}
		62={
			position={ 1491.226440 2123.902588 }
			inlined=yes
		}
		63={
			position={ 1491.226440 2123.902588 }
			inlined=yes
		}
		64={
			position={ -1.076145 1770.784058 }
			inlined=yes
		}
		65={
			position={ -125.418831 1697.205200 }
			inlined=yes
		}
		66={
			position={ -125.418831 1697.205200 }
			inlined=yes
		}
		67={
			position={ 1656.657227 1177.152588 }
			inlined=yes
		}
		70={
			position={ 269.807648 1317.811401 }
			inlined=yes
		}
	}
	disabled_links={
	}
}
