fade_duration=0.000000
max_particles=500
pause_invisible=no
graph={
	nodes={
		pdxns:3d:YawPitchVectorRotation={
			id=0
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=217
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=218
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=52
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=1
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=265
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=266
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=58
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=2
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=177
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=72
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=82
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=196
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=3
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=178
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=72
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=82
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=38
					linked_pin="saturation"
				}
			}
		}
		pdxns:common:compound={
			id=4
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=179
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=72
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=82
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=192
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=5
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=176
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=72
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=82
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=199
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=6
			node={
				graph="SnapTerrainAndOffset"
			}
			inputs={
				link={
					pin_id="OffsetPosition"
					linked_node=153
					linked_pin="value"
				}
				link={
					pin_id="Tag"
					linked_node=273
					linked_pin="value"
				}
				link={
					pin_id="Epsilon"
					linked_node=200
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=7
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=180
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=73
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=85
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=84
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=8
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=181
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=73
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=85
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=209
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=9
			node={
				graph="Spawn Delay & Duration"
			}
			inputs={
				link={
					pin_id="Delay"
					linked_node=211
					linked_pin="value"
				}
				link={
					pin_id="Spawnduration"
					linked_node=212
					linked_pin="value"
				}
				link={
					pin_id="Spawnrate"
					linked_node=213
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=10
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=183
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=74
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=87
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=88
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=11
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=184
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=74
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=87
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=222
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=12
			node={
				graph="SnapTerrainAndOffset"
			}
			inputs={
				link={
					pin_id="OffsetPosition"
					linked_node=158
					linked_pin="value"
				}
				link={
					pin_id="Tag"
					linked_node=278
					linked_pin="value"
				}
				link={
					pin_id="Epsilon"
					linked_node=204
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=13
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=182
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=75
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=91
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=221
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=14
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=185
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=75
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=91
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=83
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=15
			node={
				graph="Spawn Delay & Duration"
			}
			inputs={
				link={
					pin_id="Delay"
					linked_node=203
					linked_pin="value"
				}
				link={
					pin_id="Spawnduration"
					linked_node=210
					linked_pin="value"
				}
				link={
					pin_id="Spawnrate"
					linked_node=208
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=16
			node={
				graph="SnapTerrainAndOffset"
			}
			inputs={
				link={
					pin_id="OffsetPosition"
					linked_node=163
					linked_pin="value"
				}
				link={
					pin_id="Tag"
					linked_node=275
					linked_pin="value"
				}
				link={
					pin_id="Epsilon"
					linked_node=228
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=17
			node={
				graph="SnapTerrainAndOffset"
			}
			inputs={
				link={
					pin_id="OffsetPosition"
					linked_node=167
					linked_pin="value"
				}
				link={
					pin_id="Tag"
					linked_node=281
					linked_pin="value"
				}
				link={
					pin_id="Epsilon"
					linked_node=233
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=18
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=186
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=76
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=95
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=94
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=19
			node={
				graph="SnapTerrainAndOffset"
			}
			inputs={
				link={
					pin_id="OffsetPosition"
					linked_node=168
					linked_pin="value"
				}
				link={
					pin_id="Tag"
					linked_node=279
					linked_pin="value"
				}
				link={
					pin_id="Epsilon"
					linked_node=236
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=20
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=187
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=76
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=95
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=234
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=21
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=188
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=77
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=92
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=244
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=22
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=189
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=77
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=92
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=93
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=23
			node={
				graph="ForceSnapTerrainAndOffset"
			}
			inputs={
				link={
					pin_id="Tag"
					linked_node=284
					linked_pin="value"
				}
				link={
					pin_id="Epsilon"
					linked_node=239
					linked_pin="value"
				}
				link={
					pin_id="SnapTime"
					linked_node=238
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=24
			node={
				graph="BillboardRandomRotation"
			}
			inputs={
				link={
					pin_id="RotationMin"
					linked_node=246
					linked_pin="value"
				}
				link={
					pin_id="RotationMax"
					linked_node=245
					linked_pin="value"
				}
				link={
					pin_id="Seed"
					linked_node=283
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=25
			node={
				graph="Particle/Rotate to Velocity"
			}
			inputs={
				link={
					pin_id="X_id"
					linked_node=249
					linked_pin="value"
				}
				link={
					pin_id="Y_id"
					linked_node=248
					linked_pin="value"
				}
				link={
					pin_id="Z_id"
					linked_node=247
					linked_pin="value"
				}
				link={
					pin_id="bool_id"
					linked_node=104
					linked_pin="value"
				}
				link={
					pin_id="emissive_id"
					linked_node=136
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=26
			node={
				graph="vector3f_random"
			}
			inputs={
				link={
					pin_id="VectorA"
					linked_node=170
					linked_pin="value"
				}
				link={
					pin_id="VectorB"
					linked_node=169
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=27
			node={
				graph="Cylinder shape"
			}
			inputs={
				link={
					pin_id="min_height"
					linked_node=256
					linked_pin="value"
				}
				link={
					pin_id="max_height"
					linked_node=255
					linked_pin="value"
				}
				link={
					pin_id="angle"
					linked_node=254
					linked_pin="value"
				}
				link={
					pin_id="radius"
					linked_node=253
					linked_pin="value"
				}
				link={
					pin_id="radius_inner"
					linked_node=252
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=28
			node={
				graph="Spawn Delay & Duration"
			}
			inputs={
				link={
					pin_id="Delay"
					linked_node=259
					linked_pin="value"
				}
				link={
					pin_id="Spawnduration"
					linked_node=258
					linked_pin="value"
				}
				link={
					pin_id="Spawnrate"
					linked_node=257
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=29
			node={
				graph="Spawn Delay & Duration"
			}
			inputs={
				link={
					pin_id="Delay"
					linked_node=262
					linked_pin="value"
				}
				link={
					pin_id="Spawnduration"
					linked_node=263
					linked_pin="value"
				}
				link={
					pin_id="Spawnrate"
					linked_node=264
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=30
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=190
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=72
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=82
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=80
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=31
			node={
				graph="ForceSnapTerrainAndOffset"
			}
			inputs={
				link={
					pin_id="Tag"
					linked_node=286
					linked_pin="value"
				}
				link={
					pin_id="Epsilon"
					linked_node=271
					linked_pin="value"
				}
				link={
					pin_id="SnapTime"
					linked_node=272
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=535
			node={
				graph="Spawn Delay & Duration"
			}
			inputs={
				link={
					pin_id="Delay"
					linked_node=534
					linked_pin="value"
				}
				link={
					pin_id="Spawnduration"
					linked_node=140
					linked_pin="value"
				}
				link={
					pin_id="Spawnrate"
					linked_node=135
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=462
			node={
				graph="BillboardRandomRotation"
			}
			inputs={
				link={
					pin_id="RotationMin"
					linked_node=463
					linked_pin="value"
				}
				link={
					pin_id="RotationMax"
					linked_node=464
					linked_pin="value"
				}
				link={
					pin_id="Seed"
					linked_node=465
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=513
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=514
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=487
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=488
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=489
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=508
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=509
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=487
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=488
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=512
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=451
			node={
				graph="vector3f_random"
			}
			inputs={
				link={
					pin_id="VectorA"
					linked_node=452
					linked_pin="value"
				}
				link={
					pin_id="VectorB"
					linked_node=453
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=492
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=493
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=487
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=488
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=496
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=479
			node={
				graph="ForceSnapTerrainAndOffset"
			}
			inputs={
				link={
					pin_id="Tag"
					linked_node=466
					linked_pin="value"
				}
				link={
					pin_id="Epsilon"
					linked_node=481
					linked_pin="value"
				}
				link={
					pin_id="SnapTime"
					linked_node=482
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=444
			node={
				graph="Spawn Delay & Duration"
			}
			inputs={
				link={
					pin_id="Delay"
					linked_node=445
					linked_pin="value"
				}
				link={
					pin_id="Spawnduration"
					linked_node=446
					linked_pin="value"
				}
				link={
					pin_id="Spawnrate"
					linked_node=447
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=32
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=38
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=3
					linked_pin="result"
				}
				link={
					pin_id="value"
					linked_node=5
					linked_pin="result"
				}
				link={
					pin_id="α"
					linked_node=4
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=33
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=39
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=39
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=39
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=8
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=34
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=40
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=40
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=40
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=11
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=35
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=41
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=41
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=41
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=13
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=36
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=42
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=42
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=42
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=20
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=37
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=43
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=43
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=43
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=21
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=500
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=490
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=490
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=497
					linked_pin="product"
				}
				link={
					pin_id="α"
					linked_node=508
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=38
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=81
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=39
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=89
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=40
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=86
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=41
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=90
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=42
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=96
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=43
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=97
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=490
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=486
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=44
			node={
				texture_file="gfx/particles/textures/flipbooks/siege_explosion_01.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=45
			node={
				texture_file="gfx/particles/textures/glow.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=46
			node={
				texture_file="gfx/particles/textures/blast.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=47
			node={
				texture_file="gfx/particles/textures/rock_01.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=48
			node={
				texture_file="gfx/particles/textures/cloud.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=456
			node={
				texture_file="gfx/particles/textures/mist_4.dds"
			}
			inputs={
			}
		}
		pdxns:logic:RetainedValueF={
			id=545
			node={
			}
			inputs={
				link={
					pin_id="signal"
					linked_node=546
					linked_pin="value"
				}
				link={
					pin_id="input_value"
					linked_node=539
					linked_pin="value"
				}
			}
		}
		pdxns:logic:RetainedValueF={
			id=542
			node={
			}
			inputs={
				link={
					pin_id="signal"
					linked_node=543
					linked_pin="value"
				}
				link={
					pin_id="input_value"
					linked_node=536
					linked_pin="value"
				}
			}
		}
		pdxns:math:AddV3F={
			id=552
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=548
					linked_pin="value"
				}
				link={
					pin_id="term2"
					linked_node=27
					linked_pin="position"
				}
			}
		}
		pdxns:math:GreaterThanF={
			id=49
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=71
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=79
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanF={
			id=50
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=78
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=191
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=527
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=528
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=529
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=497
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=492
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=490
					linked_pin="value"
				}
			}
		}
		pdxns:math:NormalizeV3={
			id=51
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=26
					linked_pin="Vector3f"
				}
			}
		}
		pdxns:math:NormalizeV3={
			id=454
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=451
					linked_pin="Vector3f"
				}
			}
		}
		pdxns:math:randomF={
			id=52
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=219
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=220
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=53
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=224
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=223
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=54
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=232
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=231
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=55
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=241
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=240
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=56
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=243
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=242
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=57
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=251
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=250
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=58
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=267
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=268
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=474
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=475
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=476
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=471
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=472
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=473
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=539
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=540
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=541
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=536
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=537
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=538
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=448
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=449
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=450
					linked_pin="value"
				}
			}
		}
		pdxns:particle:ApplyForce={
			id=59
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=287
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=103
					linked_pin="value"
				}
			}
		}
		pdxns:particle:ApplyForce={
			id=524
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=530
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=477
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Decelerate={
			id=60
			node={
			}
			inputs={
				link={
					pin_id="amount"
					linked_node=237
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=103
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Decelerate={
			id=521
			node={
			}
			inputs={
				link={
					pin_id="amount"
					linked_node=522
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=477
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=61
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=126
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=127
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=152
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=128
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=62
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=129
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=130
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=159
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=131
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=63
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=132
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=133
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=166
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=134
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=64
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=137
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=138
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=175
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=139
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=457
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=458
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=459
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=460
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=461
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=65
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=193
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=194
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=548
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=150
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=195
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=44
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=273
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=61
					linked_pin="effect_flags"
				}
				link={
					pin_id="angular_velocity"
					linked_node=151
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=274
					linked_pin="value"
				}
				link={
					pin_id="flipbook_dimensions"
					linked_node=148
					linked_pin="value"
				}
				link={
					pin_id="pivot_offset"
					linked_node=147
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=197
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=198
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=141
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=66
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=535
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=207
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=548
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=164
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=225
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=45
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=278
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=63
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=0
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=154
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=277
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=206
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=205
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=144
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=67
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=9
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=215
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=548
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=156
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=216
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=46
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=275
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=62
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=0
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=157
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=276
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=214
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=376
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=143
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=68
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=15
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=226
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=548
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=161
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=227
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=46
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=279
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=63
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=0
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=162
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=280
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=201
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=202
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=142
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=69
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=28
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=235
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=552
					linked_pin="sum"
				}
				link={
					pin_id="direction"
					linked_node=51
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=57
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=47
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=284
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=25
					linked_pin="effect_id"
				}
				link={
					pin_id="orientation"
					linked_node=24
					linked_pin="OutOrientation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=171
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=285
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=56
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=55
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=145
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=70
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=29
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=260
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=548
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=173
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=261
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=48
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=281
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=64
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=1
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=174
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=282
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=269
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=270
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=146
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=436
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=444
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=438
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=548
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=454
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=448
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=456
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=466
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=457
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=462
					linked_pin="OutOrientation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=443
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=467
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=471
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=474
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=470
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=71
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=72
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=73
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=74
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=75
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=76
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=77
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=487
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetSystemAge={
			id=78
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=79
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=80
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=81
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=82
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=83
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=84
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=85
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=86
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=87
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=88
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=89
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=90
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=91
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=92
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=93
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=94
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=95
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=96
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=97
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=489
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=488
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=486
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=98
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=273
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=99
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=275
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=100
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=279
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=101
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=278
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=102
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=281
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=103
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=284
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=104
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=284
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=477
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=466
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Kill={
			id=105
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=49
					linked_pin="value"
				}
			}
		}
		pdxns:particle:KillSystem={
			id=106
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=50
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=107
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=32
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=98
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=108
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=35
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=100
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=109
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=33
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=101
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=110
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=34
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=99
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=111
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=37
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=102
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=112
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=36
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=103
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=505
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=500
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=477
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetFlipbookTime={
			id=113
			node={
			}
			inputs={
				link={
					pin_id="time"
					linked_node=2
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=98
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetPosition={
			id=114
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=31
					linked_pin="ResultPosition"
				}
				link={
					pin_id="condition"
					linked_node=31
					linked_pin="SetPosition"
				}
			}
		}
		pdxns:particle:SetPosition={
			id=115
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=12
					linked_pin="ResultPosition"
				}
				link={
					pin_id="condition"
					linked_node=12
					linked_pin="SetPosition"
				}
			}
		}
		pdxns:particle:SetPosition={
			id=116
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=16
					linked_pin="ResultPosition"
				}
				link={
					pin_id="condition"
					linked_node=16
					linked_pin="SetPosition"
				}
			}
		}
		pdxns:particle:SetPosition={
			id=117
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=17
					linked_pin="ResultPosition"
				}
				link={
					pin_id="condition"
					linked_node=17
					linked_pin="SetPosition"
				}
			}
		}
		pdxns:particle:SetPosition={
			id=118
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=19
					linked_pin="ResultPosition"
				}
				link={
					pin_id="condition"
					linked_node=19
					linked_pin="SetPosition"
				}
			}
		}
		pdxns:particle:SetPosition={
			id=119
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=23
					linked_pin="ResultPosition"
				}
				link={
					pin_id="condition"
					linked_node=23
					linked_pin="SetPosition"
				}
			}
		}
		pdxns:particle:SetPosition={
			id=483
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=479
					linked_pin="ResultPosition"
				}
				link={
					pin_id="condition"
					linked_node=479
					linked_pin="SetPosition"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=120
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=30
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=98
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=121
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=7
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=101
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=122
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=10
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=99
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=123
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=14
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=100
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=124
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=22
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=102
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=125
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=18
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=103
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=518
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=513
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=477
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=126
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=127
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=128
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=129
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=130
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=131
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=132
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=133
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=134
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=136
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=137
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=138
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=139
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=546
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=543
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=461
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=459
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=458
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=141
			node={
				value={
					0.843137 0.458824 0.101961 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=142
			node={
				value={
					0.650391 0.355876 0.107975 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=143
			node={
				value={
					0.066667 0.054902 0.011765 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=144
			node={
				value={
					0.850980 0.278431 0.078431 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=145
			node={
				value={
					0.322266 0.244133 0.157986 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=146
			node={
				value={
					0.136719 0.098500 0.075569 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=470
			node={
				value={
					0.285156 0.207343 0.103592 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:ConstVector2f={
			id=147
			node={
				value={ 0.000000 -0.200000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector2i={
			id=148
			node={
				value={ 8 8 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=150
			node={
				value={ 0.000000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=151
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=152
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=153
			node={
				value={ 0.000000 0.300000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=154
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=156
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=157
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=158
			node={
				value={ 0.000000 0.200000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=159
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=161
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=162
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=163
			node={
				value={ 0.000000 0.100000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=164
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=166
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=167
			node={
				value={ 0.000000 0.050000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=168
			node={
				value={ 0.000000 0.125000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=169
			node={
				value={ 0.450000 0.500000 0.450000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=170
			node={
				value={ -0.450000 2.000000 -0.450000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=171
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=173
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=174
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=175
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=443
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=460
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=453
			node={
				value={ 1.000000 0.800000 1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=452
			node={
				value={ -1.000000 1.000000 -1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=176
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.323576 y = 0.822799 }
					{ x = 0.574367 y = 0.802483 }
					{ x = 1.000000 y = 0.791196 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=177
			node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.395570 y = 0.542889 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=178
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.182753 y = 0.547404 }
					{ x = 0.640032 y = 0.501129 }
					{ x = 1.000000 y = 0.509029 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=179
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.662975 y = 0.959368 }
					{ x = 0.792722 y = 0.555305 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=180
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.188291 y = 0.610610 }
					{ x = 0.659019 y = 0.822799 }
					{ x = 1.000000 y = 0.898420 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=181
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.124209 y = 0.871331 }
					{ x = 0.265032 y = 0.623025 }
					{ x = 0.407436 y = 0.268622 }
					{ x = 0.636868 y = 0.000000 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=182
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.089399 y = 0.665914 }
					{ x = 0.290349 y = 0.339729 }
					{ x = 0.535601 y = 0.133183 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=183
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.087025 y = 0.466140 }
					{ x = 0.171677 y = 0.544018 }
					{ x = 1.000000 y = 0.950339 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=184
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.071203 y = 0.958239 }
					{ x = 0.328323 y = 0.636569 }
					{ x = 0.593354 y = 0.410835 }
					{ x = 0.869462 y = 0.218962 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=185
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.009029 }
					{ x = 0.236550 y = 0.700903 }
					{ x = 0.362342 y = 0.832957 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=186
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.635440 }
					{ x = 0.410601 y = 0.761851 }
					{ x = 0.671677 y = 0.501129 }
					{ x = 1.000000 y = 0.120767 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=187
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.142405 y = 0.808126 }
					{ x = 0.693038 y = 0.585779 }
					{ x = 0.894778 y = 0.144470 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=188
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.059335 y = 0.908578 }
					{ x = 0.546677 y = 0.786682 }
					{ x = 0.779272 y = 0.619639 }
					{ x = 0.930380 y = 0.285553 }
					{ x = 1.000000 y = 0.009029 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=189
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.049051 y = 0.262980 }
					{ x = 0.071203 y = 0.567720 }
					{ x = 1.000000 y = 0.624153 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=190
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.102708 }
					{ x = 0.102848 y = 0.325057 }
					{ x = 0.189873 y = 0.818284 }
					{ x = 0.310127 y = 0.875847 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=514
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.269779 y = 0.457111 }
					{ x = 0.382911 y = 0.529345 }
					{ x = 1.000000 y = 0.592551 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=509
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.246044 y = 0.782167 }
					{ x = 0.544304 y = 0.671558 }
					{ x = 0.750791 y = 0.314898 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=493
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.253950 }
					{ x = 0.265823 y = 0.474041 }
					{ x = 0.691456 y = 0.617382 }
					{ x = 1.000000 y = 0.853273 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=135
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=140
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=473
			node={
				value=1.750000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=472
			node={
				value=1.250000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=550
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=191
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=192
			node={
				value=0.900000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=193
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=194
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=195
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=196
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=197
			node={
				value=1.400000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=198
			node={
				value=7.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=199
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=200
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=201
			node={
				value=0.350000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=202
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=203
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=204
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=205
			node={
				value=14.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=206
			node={
				value=0.750000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=207
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=208
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=209
			node={
				value=0.600000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=210
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=211
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=212
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=213
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=214
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=215
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=216
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=217
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=218
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=219
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=220
			node={
				value=360.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=221
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=222
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=223
			node={
				value=9.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=224
			node={
				value=8.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=225
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=226
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=227
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=228
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=229
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=230
			node={
				value=-10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=231
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=232
			node={
				value=-0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=233
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=234
			node={
				value=0.850000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=235
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=236
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=237
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=238
			node={
				value=0.051000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=239
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=240
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=241
			node={
				value=0.250000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=242
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=243
			node={
				value=1.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=244
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=245
			node={
				value=-120.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=246
			node={
				value=-60.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=247
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=248
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=249
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=250
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=251
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=252
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=253
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=254
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=255
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=256
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=257
			node={
				value=50.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=258
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=259
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=260
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=261
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=262
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=263
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=264
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=265
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=266
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=267
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=268
			node={
				value=360.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=269
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=270
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=271
			node={
				value=0.010000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=272
			node={
				value=0.011000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=541
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=540
			node={
				value=-5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=538
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=537
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=534
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=533
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=438
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=531
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=529
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=528
			node={
				value=-9.810000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=522
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=464
			node={
				value=360.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=463
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=376
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=512
			node={
				value=0.800000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=496
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=450
			node={
				value=3.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=449
			node={
				value=2.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=447
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=446
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=482
			node={
				value=0.051000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=481
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=445
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=476
			node={
				value=4.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=475
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=273
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=274
			node={
				value=5
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=275
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=276
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=277
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=278
			node={
				value=4
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=279
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=280
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=281
			node={
				value=5
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=282
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=283
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=284
			node={
				value=6
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=285
			node={
				value=4
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=286
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=467
			node={
				value=4
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=466
			node={
				value=7
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=465
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=287
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=54
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=230
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=229
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=548
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=542
					linked_pin="output_value"
				}
				link={
					pin_id="y"
					linked_node=550
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=545
					linked_pin="output_value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=530
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=531
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=527
					linked_pin="product"
				}
				link={
					pin_id="z"
					linked_node=533
					linked_pin="value"
				}
			}
		}
	}
}
