node_editor_meta={
	view={
		position={ -159.209839 -98.857605 }
		zoom=0.614102
	}
	nodes={
		0={
			position={ 295.181976 67.636276 }
		}
		1={
			position={ 1156.622314 1700.298706 }
		}
		2={
			position={ 1142.026978 1425.079590 }
		}
		5={
			position={ 1538.664917 1356.865967 }
		}
		6={
			position={ 869.844788 1359.905884 }
		}
		7={
			position={ -432.709259 1100.076538 }
		}
		8={
			position={ 949.712585 1059.834595 }
		}
		9={
			position={ -578.370728 889.675964 }
		}
		10={
			position={ -88.738220 937.786438 }
		}
		11={
			position={ -1137.933472 1119.499634 }
		}
		12={
			position={ 1411.858032 1089.221924 }
		}
		13={
			position={ 66.851898 202.406342 }
		}
		14={
			position={ -128.319336 1564.777344 }
		}
		15={
			position={ 1203.920532 1131.526367 }
		}
		16={
			position={ -324.109680 895.247192 }
		}
		17={
			position={ -861.900879 1117.748047 }
		}
		18={
			position={ -495.643066 1568.199707 }
		}
		19={
			position={ -568.819702 1305.485474 }
		}
		20={
			position={ 178.515320 991.645142 }
		}
		21={
			position={ 596.531616 1564.890503 }
		}
		22={
			position={ -149.586029 205.693527 }
		}
		23={
			position={ 689.808044 1176.116577 }
		}
		24={
			position={ 575.012024 1657.782959 }
		}
		25={
			position={ 579.329346 1412.462891 }
		}
		26={
			position={ 699.235657 1068.476685 }
		}
		27={
			position={ 293.398315 886.959106 }
		}
		28={
			position={ 345.033417 239.679138 }
		}
		29={
			position={ 1783.530151 1366.291382 }
		}
		30={
			position={ 1534.771729 1711.742310 }
		}
		31={
			position={ 1937.794678 1082.545532 }
		}
		36={
			position={ -125.769676 1433.037231 }
		}
		37={
			position={ -126.337257 1351.462036 }
		}
		66={
			position={ -100.951820 1274.012329 }
		}
		67={
			position={ -84.867737 1190.075928 }
		}
		69={
			position={ 1697.793335 1081.637329 }
		}
		98={
			position={ -76.192818 1103.005249 }
		}
		99={
			position={ 561.323120 835.948242 }
		}
		100={
			position={ 852.805969 805.008789 }
		}
		103={
			position={ 1339.695801 818.036072 }
		}
		32={
			position={ 1342.732910 2136.357910 }
			inlined=yes
		}
		33={
			position={ 1342.732910 2136.357910 }
			inlined=yes
		}
		34={
			position={ 1304.737549 1837.688965 }
			inlined=yes
		}
		35={
			position={ 1865.665771 1617.497070 }
			inlined=yes
		}
		38={
			position={ 1342.732910 2136.357910 }
			inlined=yes
		}
		39={
			position={ 851.247253 5982.711914 }
			inlined=yes
		}
		40={
			position={ 2843.942139 1558.646484 }
			inlined=yes
		}
		41={
			position={ 1865.665771 1617.497070 }
			inlined=yes
		}
		42={
			position={ 2174.581543 1927.658081 }
			inlined=yes
		}
		45={
			position={ 825.118591 2042.083008 }
			inlined=yes
		}
		46={
			position={ 1645.622314 970.014160 }
			inlined=yes
		}
		47={
			position={ -45.842735 1049.171021 }
			inlined=yes
		}
		48={
			position={ -358.044922 884.104248 }
			inlined=yes
		}
		49={
			position={ -241.550690 946.909790 }
			inlined=yes
		}
		50={
			position={ -825.929504 1237.740234 }
			inlined=yes
		}
		51={
			position={ 825.118591 2042.083008 }
			inlined=yes
		}
		53={
			position={ 1388.276001 1072.075317 }
			inlined=yes
		}
		54={
			position={ 2174.581543 1927.658081 }
			inlined=yes
		}
		55={
			position={ 2843.942139 1558.646484 }
			inlined=yes
		}
		56={
			position={ -778.659424 1225.485107 }
			inlined=yes
		}
		57={
			position={ 137.686676 236.602631 }
			inlined=yes
		}
		58={
			position={ 851.247253 5982.711914 }
			inlined=yes
		}
		59={
			position={ -778.659424 1225.485107 }
			inlined=yes
		}
		60={
			position={ 1865.665771 1617.497070 }
			inlined=yes
		}
		61={
			position={ 1491.226440 2123.902588 }
			inlined=yes
		}
		62={
			position={ 1491.226440 2123.902588 }
			inlined=yes
		}
		63={
			position={ -1.076145 1770.784058 }
			inlined=yes
		}
		64={
			position={ -125.418831 1697.205200 }
			inlined=yes
		}
		65={
			position={ -125.418831 1697.205200 }
			inlined=yes
		}
		68={
			position={ -191.700714 71.781685 }
			inlined=yes
		}
		101={
			position={ 908.171265 855.489075 }
			inlined=yes
		}
	}
	disabled_links={
	}
}
