shortcutbindings = {
	nodes_new = "ctrl+n"
	nodes_save = "ctrl+s"
	nodes_save_as = "ctrl+shift+s"
	nodes_open = "ctrl+o"
	nodes_add = "ctrl+p"
	nodes_remove = "del"
	nodes_copy = "ctrl+c"
	nodes_cut = "ctrl+x"
	nodes_paste = "ctrl+v"
	nodes_paste_connected_to_existing = "ctrl+shift+v"
	nodes_fit = "f"
	nodes_100% = "ctrl+0"

	create_infobox_node = "ctrl+i"
	create_group_node = "ctrl+g"
	create_compound_node = "ctrl+shift+g"
	shatter_selected_group = "ctrl+t"
	
	node_search_show = "ctrl+f"
	node_search_go_to_next = "f3"
	node_search_go_to_prev = "shift+f3"

	selection_all = "ctrl+a"
	selection_clear = "ctrl+d"
	selection_invert = "ctrl+shift+i"
}