node_editor_meta={
	view={
		position={ -326.685913 -30.258060 }
		zoom=0.550000
	}
	nodes={
		0={
			position={ 2231.523438 1637.425171 }
			name="Parent"
		}
		2={
			position={ 1679.807861 1375.500366 }
		}
		3={
			position={ 1973.945557 2022.590454 }
		}
		4={
			position={ 1744.655029 2157.443848 }
		}
		5={
			position={ 921.617004 395.678497 }
		}
		6={
			position={ 1329.908691 299.580688 }
		}
		7={
			position={ 1005.907288 241.580933 }
		}
		8={
			position={ 1546.908447 436.580811 }
		}
		9={
			position={ 1421.062988 2272.790039 }
		}
		10={
			position={ 1311.467285 1653.083130 }
		}
		11={
			position={ 1013.139099 1488.217407 }
		}
		12={
			position={ 542.680542 1729.463379 }
		}
		13={
			position={ 1057.947266 984.708008 }
		}
		14={
			position={ 2065.303223 2208.073730 }
		}
		16={
			position={ 2054.543457 1155.643311 }
		}
		18={
			position={ 1775.531738 1896.950562 }
		}
		19={
			position={ 941.946106 1161.753906 }
		}
		20={
			position={ 1330.646973 1033.194702 }
		}
		21={
			position={ 512.000000 1353.446411 }
		}
		23={
			position={ 1722.969238 741.752197 }
		}
		26={
			position={ 2853.668457 901.299438 }
		}
		30={
			position={ 1592.786865 1226.269043 }
		}
		32={
			position={ 1897.963867 1814.300415 }
		}
		33={
			position={ 1770.572510 2523.150879 }
		}
		75={
			position={ 1980.654297 1462.826538 }
		}
		76={
			position={ 1785.633911 97.302361 }
		}
		77={
			position={ 1456.374390 -9.298651 }
		}
		79={
			position={ 2177.365234 177.679016 }
		}
		81={
			position={ 1725.564819 1619.324463 }
		}
		34={
			position={ 2231.523438 1637.425171 }
			inlined=yes
		}
		35={
			position={ 2231.523438 1637.425171 }
			inlined=yes
		}
		36={
			position={ 1666.919678 1750.771851 }
			inlined=yes
		}
		37={
			position={ 1601.397705 1448.461670 }
			inlined=yes
		}
		38={
			position={ 1770.572510 2523.150879 }
			inlined=yes
		}
		39={
			position={ 1770.572510 2523.150879 }
			inlined=yes
		}
		40={
			position={ 1770.572510 2523.150879 }
			inlined=yes
		}
		42={
			position={ 1627.351074 1267.670898 }
			inlined=yes
		}
		43={
			position={ 1627.351074 1267.670898 }
			inlined=yes
		}
		44={
			position={ 529.010010 1520.928955 }
			inlined=yes
		}
		45={
			position={ 1501.669434 1163.959229 }
			inlined=yes
		}
		48={
			position={ 1714.372070 1416.902222 }
			inlined=yes
		}
		49={
			position={ 1714.372070 1416.902222 }
			inlined=yes
		}
		51={
			position={ 2848.053223 901.299438 }
			inlined=yes
		}
		52={
			position={ 1501.669434 1163.959229 }
			inlined=yes
		}
		53={
			position={ 1948.565186 2431.926758 }
			inlined=yes
		}
		54={
			position={ 1948.565186 2431.926758 }
			inlined=yes
		}
		55={
			position={ 1311.467285 1653.083130 }
			inlined=yes
		}
		57={
			position={ 1353.337891 1671.401489 }
			inlined=yes
		}
		58={
			position={ 1353.337891 1671.401489 }
			inlined=yes
		}
		59={
			position={ 1722.199951 741.752197 }
			inlined=yes
		}
		60={
			position={ 1722.199951 741.752197 }
			inlined=yes
		}
		61={
			position={ 602.283691 1744.675171 }
			inlined=yes
		}
		62={
			position={ 602.283691 1744.675171 }
			inlined=yes
		}
		63={
			position={ 1617.670654 986.913330 }
			inlined=yes
		}
		64={
			position={ 1617.670654 986.913330 }
			inlined=yes
		}
		67={
			position={ 1722.199951 741.752197 }
			inlined=yes
		}
		68={
			position={ 1722.199951 741.752197 }
			inlined=yes
		}
		69={
			position={ 1722.199951 741.752197 }
			inlined=yes
		}
		70={
			position={ 1722.199951 741.752197 }
			inlined=yes
		}
		71={
			position={ 529.010010 1520.928955 }
			inlined=yes
		}
		72={
			position={ 1830.520020 1726.536865 }
			inlined=yes
		}
		73={
			position={ 2325.061279 1472.721680 }
			inlined=yes
		}
		74={
			position={ 2325.061279 1472.721680 }
			inlined=yes
		}
		78={
			position={ 1785.633911 97.302361 }
			inlined=yes
		}
		80={
			position={ 1830.520020 1726.536865 }
			inlined=yes
		}
	}
}
