fade_duration=0.000000
max_particles=50
pause_invisible=no
graph={
	nodes={
		pdxns:3d:YawPitchVectorRotation={
			id=5
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=82
					linked_pin="difference"
				}
				link={
					pin_id="pitch"
					linked_node=159
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=158
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=6
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=162
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=161
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=110
					linked_pin="output_id"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=29
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=82
					linked_pin="difference"
				}
				link={
					pin_id="pitch"
					linked_node=211
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=210
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=58
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=30
					linked_pin="difference"
				}
				link={
					pin_id="pitch"
					linked_node=278
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=277
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=72
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=30
					linked_pin="difference"
				}
				link={
					pin_id="pitch"
					linked_node=223
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=225
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=3
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=150
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=109
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=121
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=151
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=4
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=155
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=109
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=121
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=154
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=8
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=164
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=67
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=90
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=165
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=9
			node={
				graph="Box Location"
			}
			inputs={
				link={
					pin_id="BoxMinX"
					linked_node=175
					linked_pin="value"
				}
				link={
					pin_id="BoxMaxX"
					linked_node=174
					linked_pin="value"
				}
				link={
					pin_id="BoxMinY"
					linked_node=173
					linked_pin="value"
				}
				link={
					pin_id="BoxMaxY"
					linked_node=172
					linked_pin="value"
				}
				link={
					pin_id="BoxMinZ"
					linked_node=171
					linked_pin="value"
				}
				link={
					pin_id="BoxMaxZ"
					linked_node=170
					linked_pin="value"
				}
				link={
					pin_id="Scale"
					linked_node=169
					linked_pin="value"
				}
				link={
					pin_id="Offset"
					linked_node=168
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=10
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=177
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=32
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=24
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=176
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=37
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=230
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=32
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=24
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=28
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=40
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=239
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=67
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=90
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=93
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=49
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=267
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=44
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=35
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=266
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=63
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=187
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=71
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=70
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=190
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=64
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=194
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=71
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=70
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=198
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=65
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=206
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=71
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=70
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=135
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=83
			node={
				graph="BillboardRandomRotation"
			}
			inputs={
				link={
					pin_id="RotationMin"
					linked_node=92
					linked_pin="value"
				}
				link={
					pin_id="RotationMax"
					linked_node=275
					linked_pin="value"
				}
				link={
					pin_id="Seed"
					linked_node=180
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=110
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=241
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=242
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=113
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=237
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=238
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=119
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=220
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=109
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=121
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=111
					linked_pin="saturation"
				}
			}
		}
		pdxns:common:compound={
			id=123
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=193
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=109
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=121
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=120
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=132
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=167
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=109
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=121
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=111
					linked_pin="hue"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=0
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=132
					linked_pin="result"
				}
				link={
					pin_id="saturation"
					linked_node=119
					linked_pin="result"
				}
				link={
					pin_id="value"
					linked_node=2
					linked_pin="product"
				}
				link={
					pin_id="α"
					linked_node=3
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=34
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=52
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=52
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=224
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=49
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=59
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=66
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=66
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=61
					linked_pin="product"
				}
				link={
					pin_id="α"
					linked_node=63
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=97
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=56
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=56
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=56
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=8
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=101
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=106
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=106
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=23
					linked_pin="product"
				}
				link={
					pin_id="α"
					linked_node=10
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=52
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=53
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=56
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=88
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=66
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=69
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=106
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=27
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=111
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=131
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=16
			node={
				texture_file="gfx/particles/textures/rifle_tracer_01.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=33
			node={
				texture_file="gfx/particles/textures/glow.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=68
			node={
				texture_file="gfx/particles/textures/muzzle_flash_3.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=79
			node={
				texture_file="gfx/particles/textures/muzzle_flash_3.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=99
			node={
				texture_file="gfx/particles/textures/mist_4.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=128
			node={
				texture_file="gfx/particles/textures/fire03_des.dds"
			}
			inputs={
			}
		}
		pdxns:math:DivF={
			id=102
			node={
			}
			inputs={
				link={
					pin_id="dividend"
					linked_node=17
					linked_pin="value"
				}
				link={
					pin_id="divisor"
					linked_node=271
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanF={
			id=42
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=14
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=15
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=2
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=4
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=111
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=18
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=37
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=186
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=23
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=106
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=197
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=60
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=65
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=205
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=61
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=64
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=256
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=136
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=137
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=149
					linked_pin="value"
				}
			}
		}
		pdxns:math:NormalizeV3={
			id=91
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=39
					linked_pin="value"
				}
			}
		}
		pdxns:math:NormalizeV3={
			id=130
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=117
					linked_pin="value"
				}
			}
		}
		pdxns:math:NormalizeV3={
			id=139
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=140
					linked_pin="value"
				}
			}
		}
		pdxns:math:SubF={
			id=30
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=213
					linked_pin="value"
				}
				link={
					pin_id="term2"
					linked_node=136
					linked_pin="product"
				}
			}
		}
		pdxns:math:SubF={
			id=82
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=227
					linked_pin="value"
				}
				link={
					pin_id="term2"
					linked_node=136
					linked_pin="product"
				}
			}
		}
		pdxns:math:SubF={
			id=192
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=75
					linked_pin="value"
				}
				link={
					pin_id="term2"
					linked_node=191
					linked_pin="value"
				}
			}
		}
		pdxns:math:SubF={
			id=212
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=75
					linked_pin="value"
				}
				link={
					pin_id="term2"
					linked_node=203
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=13
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=183
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=182
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=300
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=17
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=185
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=184
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=301
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=22
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=196
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=195
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=310
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=25
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=199
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=200
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=312
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=36
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=229
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=228
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=334
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=41
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=244
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=243
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=344
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=43
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=247
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=248
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=347
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=45
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=250
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=249
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=348
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=94
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=181
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=178
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=409
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=95
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=166
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=163
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=410
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=96
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=142
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=215
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=411
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=108
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=246
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=245
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=426
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=118
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=221
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=222
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=431
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=126
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=189
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=188
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=446
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=134
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=152
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=153
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=455
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=137
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=147
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=146
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=457
					linked_pin="value"
				}
			}
		}
		pdxns:particle:ApplyForce={
			id=84
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=204
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=89
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Decelerate={
			id=38
			node={
			}
			inputs={
				link={
					pin_id="amount"
					linked_node=234
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=89
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=46
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=252
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=253
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=254
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=251
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=76
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=276
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=279
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=129
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=179
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=87
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=218
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=219
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=207
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=214
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=105
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=268
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=265
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=269
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=264
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=114
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=231
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=233
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=232
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=235
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=26
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=192
					linked_pin="difference"
				}
				link={
					pin_id="size"
					linked_node=201
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=9
					linked_pin="ParticlePosition"
				}
				link={
					pin_id="direction"
					linked_node=139
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=22
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=16
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=103
					linked_pin="value"
				}
				link={
					pin_id="local_space"
					linked_node=141
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=105
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=5
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=202
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=104
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=102
					linked_pin="quotient"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=13
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=31
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=192
					linked_pin="difference"
				}
				link={
					pin_id="size"
					linked_node=216
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=9
					linked_pin="ParticlePosition"
				}
				link={
					pin_id="direction"
					linked_node=139
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=22
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=16
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=103
					linked_pin="value"
				}
				link={
					pin_id="local_space"
					linked_node=141
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=105
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=29
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=217
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=104
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=102
					linked_pin="quotient"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=13
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=47
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=75
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=260
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=9
					linked_pin="ParticlePosition"
				}
				link={
					pin_id="direction"
					linked_node=255
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=259
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=80
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=33
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=55
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=46
					linked_pin="effect_flags"
				}
				link={
					pin_id="angular_velocity"
					linked_node=257
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=258
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=45
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=43
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=62
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=75
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=156
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=9
					linked_pin="ParticlePosition"
				}
				link={
					pin_id="direction"
					linked_node=160
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=157
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=68
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=74
					linked_pin="value"
				}
				link={
					pin_id="local_space"
					linked_node=138
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=76
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=58
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=148
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=145
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=25
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=134
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=73
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=75
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=262
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=9
					linked_pin="ParticlePosition"
				}
				link={
					pin_id="direction"
					linked_node=261
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=240
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=79
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=74
					linked_pin="value"
				}
				link={
					pin_id="local_space"
					linked_node=138
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=76
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=72
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=263
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=270
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=25
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=134
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=85
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=212
					linked_pin="difference"
				}
				link={
					pin_id="size"
					linked_node=274
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=9
					linked_pin="ParticlePosition"
				}
				link={
					pin_id="direction"
					linked_node=91
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=96
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=99
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=7
					linked_pin="value"
				}
				link={
					pin_id="local_space"
					linked_node=100
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=87
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=83
					linked_pin="OutOrientation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=86
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=94
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=108
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=81
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=122
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=75
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=209
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=9
					linked_pin="ParticlePosition"
				}
				link={
					pin_id="direction"
					linked_node=130
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=118
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=116
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=128
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=112
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=114
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=6
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=208
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=124
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=125
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=41
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=126
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=14
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=32
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=44
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=67
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=71
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=109
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=15
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=24
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=27
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=28
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=35
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=54
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=70
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=88
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=90
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=93
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=120
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=121
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=131
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=135
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=11
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=103
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=50
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=55
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=77
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=74
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=89
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=7
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=115
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=112
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Kill={
			id=12
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=42
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=20
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=101
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=11
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=51
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=34
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=50
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=57
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=59
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=77
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=98
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=97
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=89
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=127
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=0
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=115
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetScale={
			id=19
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=21
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=11
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetScale={
			id=133
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=78
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=77
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=1
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=123
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=115
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=48
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=54
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=50
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=107
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=40
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=89
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=100
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=138
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=141
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=179
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=214
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=218
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=219
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=231
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=233
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=235
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=251
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=252
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=253
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=264
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=265
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=268
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=276
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=279
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=53
			node={
				value={
					1.000000 0.445312 0.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=69
			node={
				value={
					0.371094 0.078278 0.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=80
			node={
				value={
					1.000000 0.820313 0.000000 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=81
			node={
				value={
					0.658203 0.654537 0.645348 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=104
			node={
				value={
					1.000000 0.421875 0.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=116
			node={
				value={
					1.000000 0.820313 0.000000 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=125
			node={
				value={
					1.000000 0.890625 0.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=145
			node={
				value={
					0.000000 0.000000 0.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=258
			node={
				value={
					0.000000 0.000000 0.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=270
			node={
				value={
					0.000000 0.000000 0.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=129
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=148
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=160
			node={
				value={ 0.000000 0.000000 -1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=168
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=169
			node={
				value={ 1.000000 1.000000 1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=202
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=204
			node={
				value={ 0.000000 0.050000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=207
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=208
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=217
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=232
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=254
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=255
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=257
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=261
			node={
				value={ 0.000000 0.000000 -1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=263
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=269
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=150
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.001608 y = 0.000000 }
					{ x = 0.077170 y = 0.172749 }
					{ x = 0.173557 y = 0.950360 }
					{ x = 0.635531 y = 0.183581 }
					{ x = 0.871077 y = 0.036930 }
					{ x = 0.998392 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=155
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.331190 y = 0.647202 }
					{ x = 0.988746 y = 0.328467 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=164
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.084652 y = 0.357788 }
					{ x = 0.198575 y = 0.687359 }
					{ x = 0.534810 y = 0.604966 }
					{ x = 0.751582 y = 0.266366 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=167
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.004823 y = 0.995134 }
					{ x = 0.467846 y = 0.352798 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=177
			node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.086234 y = 0.013544 }
					{ x = 0.221519 y = 0.959368 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=187
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.506329 y = 0.500000 }
					{ x = 0.784810 y = 0.401806 }
					{ x = 0.863924 y = 0.218961 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=193
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.001608 y = 0.000000 }
					{ x = 0.122186 y = 0.165450 }
					{ x = 0.250804 y = 0.800487 }
					{ x = 0.652733 y = 0.917275 }
					{ x = 0.821543 y = 0.854015 }
					{ x = 0.892282 y = 0.725060 }
					{ x = 1.000000 y = 0.153285 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=194
			node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.068038 y = 1.000000 }
					{ x = 0.563291 y = 0.936795 }
					{ x = 0.734177 y = 0.540632 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=206
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.311512 }
					{ x = 0.506329 y = 0.520316 }
					{ x = 0.707278 y = 0.848758 }
					{ x = 1.000000 y = 0.272009 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=220
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.021898 }
					{ x = 0.062701 y = 0.873479 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=230
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.003165 y = 0.507901 }
					{ x = 0.414556 y = 0.648984 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=239
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.117381 }
					{ x = 0.174842 y = 0.495486 }
					{ x = 0.277690 y = 0.579007 }
					{ x = 0.776107 y = 0.711061 }
					{ x = 1.000000 y = 0.583522 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=267
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.500000 y = 0.500000 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=75
			node={
				value=13.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=92
			node={
				value=-30.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=142
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=143
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=144
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=146
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=147
			node={
				value=0.150000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=149
			node={
				value=55.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=151
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=152
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=153
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=154
			node={
				value=7.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=156
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=157
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=158
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=159
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=161
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=162
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=163
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=165
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=166
			node={
				value=-20.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=170
			node={
				value=0.250000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=171
			node={
				value=-0.250000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=172
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=173
			node={
				value=0.250000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=174
			node={
				value=0.800000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=175
			node={
				value=-1.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=176
			node={
				value=0.700000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=178
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=181
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=182
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=183
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=184
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=185
			node={
				value=0.750000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=186
			node={
				value=24.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=188
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=189
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=190
			node={
				value=0.600000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=191
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=195
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=196
			node={
				value=15.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=197
			node={
				value=1.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=198
			node={
				value=6.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=199
			node={
				value=0.125000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=200
			node={
				value=0.225000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=201
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=203
			node={
				value=7.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=205
			node={
				value=0.250000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=209
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=210
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=211
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=213
			node={
				value=-90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=215
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=216
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=221
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=222
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=223
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=224
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=225
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=226
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=227
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=228
			node={
				value=0.250000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=229
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=234
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=236
			node={
				value=-0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=237
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=238
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=240
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=241
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=242
			node={
				value=180.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=243
			node={
				value=0.700000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=244
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=245
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=246
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=247
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=248
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=249
			node={
				value=0.800000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=250
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=256
			node={
				value=1.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=259
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=260
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=262
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=266
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=271
			node={
				value=7.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=272
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=273
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=274
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=275
			node={
				value=30.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=277
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=278
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=7
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=55
			node={
				value=4
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=74
			node={
				value=89
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=103
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=112
			node={
				value=5
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=124
			node={
				value=5
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=180
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=334
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=310
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=411
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=312
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=457
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=300
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=455
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=301
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=410
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=431
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=409
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=344
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=347
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=348
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=426
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=446
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=21
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=18
					linked_pin="product"
				}
				link={
					pin_id="y"
					linked_node=37
					linked_pin="result"
				}
				link={
					pin_id="z"
					linked_node=37
					linked_pin="result"
				}
			}
		}
		pdxns:values:Vector3f={
			id=39
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=137
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=36
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=236
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=78
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=65
					linked_pin="result"
				}
				link={
					pin_id="y"
					linked_node=60
					linked_pin="product"
				}
				link={
					pin_id="z"
					linked_node=65
					linked_pin="result"
				}
			}
		}
		pdxns:values:Vector3f={
			id=86
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=272
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=273
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=95
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=117
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=137
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=113
					linked_pin="output_id"
				}
				link={
					pin_id="z"
					linked_node=226
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=140
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=137
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=143
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=144
					linked_pin="value"
				}
			}
		}
	}
}
