fade_duration=0.000000
max_particles=500
pause_invisible=no
graph={
	nodes={
		pdxns:particle:GetUserData={
			id=0
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=1
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=207
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=206
					linked_pin="value"
				}
			}
		}
		pdxns:values:Color={
			id=2
			node={
				value={
					1.000000 0.000000 0.000000 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=3
			node={
				texture_file="gfx/particles/textures/muzzle_flash_4.dds"
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=4
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:math:GreaterThanF={
			id=5
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=6
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=4
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=6
			node={
			}
			inputs={
			}
		}
		pdxns:particle:Kill={
			id=7
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=5
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=8
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=214
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=213
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=212
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=211
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=9
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=13
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=45
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=10
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=218
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=217
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=11
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=14
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=12
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=220
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=16
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=15
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=221
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=13
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=11
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=40
					linked_pin="product"
				}
				link={
					pin_id="value"
					linked_node=22
					linked_pin="result"
				}
				link={
					pin_id="α"
					linked_node=12
					linked_pin="result"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=14
			node={
				user_data={
					id="usr:color"
					label="Color"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=15
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=16
			node={
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=17
			node={
				value={
					0.814453 0.319681 0.090672 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=18
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=229
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=228
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=19
			node={
				value=10
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=20
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=230
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=16
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=15
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=0
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=21
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=56
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=54
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=22
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=237
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=16
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=15
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=236
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=23
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:color"
						label="Color"
						type="Color"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=25
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=242
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=62
					linked_pin="sum"
				}
				link={
					pin_id="direction"
					linked_node=240
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=63
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=2
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=3
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=44
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=8
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=26
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=241
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=43
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=10
					linked_pin="value"
				}
				link={
					pin_id="usr:color"
					linked_node=17
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=24
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=24
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=250
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=249
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=25
			node={
				graph="Spawn Delay & Duration"
			}
			inputs={
				link={
					pin_id="Delay"
					linked_node=205
					linked_pin="value"
				}
				link={
					pin_id="Spawnduration"
					linked_node=251
					linked_pin="value"
				}
				link={
					pin_id="Spawnrate"
					linked_node=162
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=26
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=254
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=255
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=256
					linked_pin="value"
				}
			}
		}
		pdxns:values:Color={
			id=27
			node={
				value={
					1.000000 0.000000 0.000000 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=28
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:SetColor={
			id=29
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=55
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=54
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=30
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=31
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=259
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=260
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=32
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=261
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=262
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=31
					linked_pin="output_id"
				}
			}
		}
		pdxns:math:randomF={
			id=33
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=265
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=264
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=34
			node={
				texture_file="gfx/particles/textures/cloud.dds"
			}
			inputs={
			}
		}
		pdxns:particle:EffectFlags={
			id=35
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=266
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=267
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=268
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=269
					linked_pin="value"
				}
			}
		}
		pdxns:values:Color={
			id=36
			node={
				value={
					0.962891 0.844564 0.630016 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=37
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=271
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=270
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=38
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=273
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=272
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=39
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=274
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=16
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=15
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=275
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=40
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=11
					linked_pin="saturation"
				}
				link={
					pin_id="factor2"
					linked_node=39
					linked_pin="result"
				}
			}
		}
		pdxns:particle:Emitter={
			id=41
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:color"
						label="Color"
						type="Color"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=25
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=280
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=159
					linked_pin="sum"
				}
				link={
					pin_id="direction"
					linked_node=95
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=33
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=27
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=34
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=30
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=35
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=32
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=281
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=19
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=38
					linked_pin="value"
				}
				link={
					pin_id="usr:color"
					linked_node=36
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=37
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=42
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=291
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=290
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=289
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=43
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=44
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=45
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=44
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=46
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=47
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=47
			node={
				user_data={
					id="usr:color"
					label="Color"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=48
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=49
			node={
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=50
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=294
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=49
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=48
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=295
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=51
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=299
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=49
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=48
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=298
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=52
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=303
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=49
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=48
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=302
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=53
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=51
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=46
					linked_pin="saturation"
				}
			}
		}
		pdxns:particle:HasTag={
			id=54
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=30
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=55
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=46
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=53
					linked_pin="product"
				}
				link={
					pin_id="value"
					linked_node=50
					linked_pin="result"
				}
				link={
					pin_id="α"
					linked_node=52
					linked_pin="result"
				}
			}
		}
		pdxns:common:compound={
			id=56
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=313
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=49
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=48
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=28
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=57
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:color"
						label="Color"
						type="Color"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=25
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=317
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=62
					linked_pin="sum"
				}
				link={
					pin_id="direction"
					linked_node=319
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=63
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=2
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=3
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=44
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=8
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=42
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=318
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=43
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=10
					linked_pin="value"
				}
				link={
					pin_id="usr:color"
					linked_node=17
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=24
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=58
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=182
					linked_pin="product"
				}
				link={
					pin_id="y"
					linked_node=78
					linked_pin="result"
				}
				link={
					pin_id="z"
					linked_node=326
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetScale={
			id=59
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=58
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=45
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=60
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=69
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=331
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=61
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=333
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=334
					linked_pin="value"
				}
			}
		}
		pdxns:math:AddV3F={
			id=62
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=159
					linked_pin="sum"
				}
				link={
					pin_id="term2"
					linked_node=335
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=63
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=338
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=337
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=64
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=340
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=339
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=341
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=65
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=343
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=342
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=66
			node={
				texture_file="gfx/particles/textures/muzzle_flash_2.dds"
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=67
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=68
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=345
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=344
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=69
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=346
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=86
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=87
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=72
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=70
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=351
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=352
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=353
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=350
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=71
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=80
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=72
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=73
			node={
				user_data={
					id="usr:color"
					label="Color"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:gfx:HSVA={
			id=74
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=83
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=77
					linked_pin="product"
				}
				link={
					pin_id="value"
					linked_node=88
					linked_pin="result"
				}
				link={
					pin_id="α"
					linked_node=75
					linked_pin="result"
				}
			}
		}
		pdxns:common:compound={
			id=75
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=359
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=86
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=87
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=360
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=76
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=74
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=71
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=77
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=89
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=83
					linked_pin="saturation"
				}
			}
		}
		pdxns:common:compound={
			id=78
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=367
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=16
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=15
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=0
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=79
			node={
				user_data_layout={ 					user_data={
						id="usr:color"
						label="Color"
						type="Color"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=25
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=371
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=159
					linked_pin="sum"
				}
				link={
					pin_id="direction"
					linked_node=373
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=1
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=85
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=66
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=80
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=70
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=64
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=372
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=81
					linked_pin="value"
				}
				link={
					pin_id="usr:color"
					linked_node=84
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=68
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=65
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=80
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=81
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=82
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			id=83
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=73
					linked_pin="value"
				}
			}
		}
		pdxns:values:Color={
			id=84
			node={
				value={
					0.925781 0.325470 0.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=85
			node={
				value={
					1.000000 0.000000 0.000000 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=86
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=87
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=88
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=382
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=86
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=87
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=381
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=89
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=386
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=86
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=87
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=385
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=90
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=100
					linked_pin="hue0"
				}
				link={
					pin_id="saturation"
					linked_node=100
					linked_pin="product3"
				}
				link={
					pin_id="value"
					linked_node=100
					linked_pin="result4"
				}
				link={
					pin_id="α"
					linked_node=100
					linked_pin="result5"
				}
			}
		}
		pdxns:particle:SetSpeed={
			id=91
			node={
			}
			inputs={
				link={
					pin_id="speed"
					linked_node=93
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=54
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetSpeed={
			id=92
			node={
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=93
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=395
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=49
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=48
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=92
					linked_pin="speed"
				}
			}
		}
		pdxns:values:Vector3f={
			id=94
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=69
					linked_pin="result"
				}
				link={
					pin_id="y"
					linked_node=69
					linked_pin="result"
				}
				link={
					pin_id="z"
					linked_node=399
					linked_pin="value"
				}
			}
		}
		pdxns:math:NormalizeV3={
			id=95
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=98
					linked_pin="Vector3f"
				}
			}
		}
		pdxns:particle:HasTag={
			id=96
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=114
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=97
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=196
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=98
			node={
				graph="vector3f_random"
			}
			inputs={
				link={
					pin_id="VectorA"
					linked_node=406
					linked_pin="value"
				}
				link={
					pin_id="VectorB"
					linked_node=405
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=99
			node={
				texture_file="gfx/particles/textures/smoke_mist.dds"
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=100
			node={
				compound_node={
					id="particle_testing_inline_compound1677595578928410"
					compound_node_dependencies={ "ScaledCurveSampler" "ScaledCurveSampler" "ScaledCurveSampler" }
					node_context=512
					graph={
						nodes={
							pdxns:gfx:HsvaComponents={
								id=0
								node={
								}
								inputs={
									link={
										pin_id="hsva"
										linked_node=5
										linked_pin="hsva4"
									}
								}
							}
							pdxns:common:compound={
								id=1
								node={
									graph="ScaledCurveSampler"
								}
								inputs={
									link={
										pin_id="curve"
										linked_node=5
										linked_pin="curve0"
									}
									link={
										pin_id="x"
										linked_node=5
										linked_pin="x1"
									}
									link={
										pin_id="scale_x"
										linked_node=5
										linked_pin="scale_x2"
									}
									link={
										pin_id="scale_y"
										linked_node=5
										linked_pin="scale_y3"
									}
								}
							}
							pdxns:common:compound={
								id=2
								node={
									graph="ScaledCurveSampler"
								}
								inputs={
									link={
										pin_id="curve"
										linked_node=5
										linked_pin="curve5"
									}
									link={
										pin_id="x"
										linked_node=5
										linked_pin="x6"
									}
									link={
										pin_id="scale_x"
										linked_node=5
										linked_pin="scale_x7"
									}
									link={
										pin_id="scale_y"
										linked_node=5
										linked_pin="scale_y8"
									}
								}
							}
							pdxns:common:compound={
								id=3
								node={
									graph="ScaledCurveSampler"
								}
								inputs={
									link={
										pin_id="curve"
										linked_node=5
										linked_pin="curve9"
									}
									link={
										pin_id="x"
										linked_node=5
										linked_pin="x10"
									}
									link={
										pin_id="scale_x"
										linked_node=5
										linked_pin="scale_x11"
									}
									link={
										pin_id="scale_y"
										linked_node=5
										linked_pin="scale_y12"
									}
								}
							}
							pdxns:math:MulF={
								id=4
								node={
								}
								inputs={
									link={
										pin_id="factor1"
										linked_node=1
										linked_pin="result"
									}
									link={
										pin_id="factor2"
										linked_node=0
										linked_pin="saturation"
									}
								}
							}
							pdxns:common:GraphInterface={
								id=5
								node={
									output_pins={
										pin={
											name="curve0"
											display_text="Curve"
											type="Curve"
										}
										pin={
											name="x1"
											display_text="X"
											type="Float"
										}
										pin={
											name="scale_x2"
											display_text="Scale X"
											type="Float"
										}
										pin={
											name="scale_y3"
											display_text="Scale Y"
											type="Float"
										}
										pin={
											name="hsva4"
											display_text="Color"
											type="Color"
										}
										pin={
											name="curve5"
											display_text="Curve"
											type="Curve"
										}
										pin={
											name="x6"
											display_text="X"
											type="Float"
										}
										pin={
											name="scale_x7"
											display_text="Scale X"
											type="Float"
										}
										pin={
											name="scale_y8"
											display_text="Scale Y"
											type="Float"
										}
										pin={
											name="curve9"
											display_text="Curve"
											type="Curve"
										}
										pin={
											name="x10"
											display_text="X"
											type="Float"
										}
										pin={
											name="scale_x11"
											display_text="Scale X"
											type="Float"
										}
										pin={
											name="scale_y12"
											display_text="Scale Y"
											type="Float"
										}
									}
								}
								inputs={
								}
							}
							pdxns:common:GraphInterface={
								id=6
								node={
									input_pins={
										pin={
											name="hue0"
											display_text="Hue"
											type="Float"
										}
										pin={
											name="value1"
											display_text="Value"
											type="Float"
										}
										pin={
											name="alpha2"
											display_text="Alpha"
											type="Float"
										}
										pin={
											name="product3"
											display_text="Product"
											type="Float"
										}
										pin={
											name="result4"
											display_text="Result"
											flags="optional"
											type="Float"
										}
										pin={
											name="result5"
											display_text="Result"
											flags="optional"
											type="Float"
										}
									}
								}
								inputs={
									link={
										pin_id="hue0"
										linked_node=0
										linked_pin="hue"
									}
									link={
										pin_id="value1"
										linked_node=0
										linked_pin="value"
									}
									link={
										pin_id="alpha2"
										linked_node=0
										linked_pin="alpha"
									}
									link={
										pin_id="product3"
										linked_node=4
										linked_pin="product"
									}
									link={
										pin_id="result4"
										linked_node=2
										linked_pin="result"
									}
									link={
										pin_id="result5"
										linked_node=3
										linked_pin="result"
									}
								}
							}
						}
					}
				}
			}
			inputs={
				link={
					pin_id="curve0"
					linked_node=412
					linked_pin="value"
				}
				link={
					pin_id="x1"
					linked_node=109
					linked_pin="age"
				}
				link={
					pin_id="scale_x2"
					linked_node=110
					linked_pin="value"
				}
				link={
					pin_id="scale_y3"
					linked_node=411
					linked_pin="value"
				}
				link={
					pin_id="hsva4"
					linked_node=107
					linked_pin="value"
				}
				link={
					pin_id="curve5"
					linked_node=410
					linked_pin="value"
				}
				link={
					pin_id="x6"
					linked_node=109
					linked_pin="age"
				}
				link={
					pin_id="scale_x7"
					linked_node=110
					linked_pin="value"
				}
				link={
					pin_id="scale_y8"
					linked_node=409
					linked_pin="value"
				}
				link={
					pin_id="curve9"
					linked_node=408
					linked_pin="value"
				}
				link={
					pin_id="x10"
					linked_node=109
					linked_pin="age"
				}
				link={
					pin_id="scale_x11"
					linked_node=110
					linked_pin="value"
				}
				link={
					pin_id="scale_y12"
					linked_node=407
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=101
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=90
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=96
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=102
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=422
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=109
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=110
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=104
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=103
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=102
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=96
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=104
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:SetSpeed={
			id=105
			node={
			}
			inputs={
				link={
					pin_id="speed"
					linked_node=111
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=96
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=106
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=430
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=16
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=15
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=112
					linked_pin="speed"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=107
			node={
				user_data={
					id="usr:color"
					label="Color"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=108
			node={
				value={
					1.000000 0.890625 0.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=109
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=110
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=111
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=434
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=109
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=110
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=113
					linked_pin="speed"
				}
			}
		}
		pdxns:particle:GetSpeed={
			id=112
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetSpeed={
			id=113
			node={
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=114
			node={
				value=4
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=115
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=439
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=438
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=116
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=441
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=440
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetScale={
			id=117
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=94
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=71
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetSpeed={
			id=118
			node={
			}
			inputs={
				link={
					pin_id="speed"
					linked_node=106
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=45
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=119
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:color"
						label="Color"
						type="Color"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=25
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=447
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=159
					linked_pin="sum"
				}
				link={
					pin_id="direction"
					linked_node=95
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=116
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=27
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=99
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=114
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=35
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=32
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=446
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=19
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=61
					linked_pin="value"
				}
				link={
					pin_id="usr:color"
					linked_node=36
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=115
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=120
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=25
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=455
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=159
					linked_pin="sum"
				}
				link={
					pin_id="direction"
					linked_node=192
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=185
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=121
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=164
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=196
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=122
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=187
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=456
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=195
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=108
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=204
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=190
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Color={
			id=121
			node={
				value={
					1.000000 0.820313 0.000000 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:particle:EffectFlags={
			id=122
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=464
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=465
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=467
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=466
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=123
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=468
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=136
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=137
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=135
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=124
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=125
			node={
				value={
					0.957031 0.403748 0.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:particle:SetScale={
			id=126
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=128
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=139
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=127
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=129
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=139
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=128
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=130
					linked_pin="product"
				}
				link={
					pin_id="y"
					linked_node=123
					linked_pin="result"
				}
				link={
					pin_id="z"
					linked_node=123
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=129
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=132
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=132
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=131
					linked_pin="product"
				}
				link={
					pin_id="α"
					linked_node=133
					linked_pin="result"
				}
			}
		}
		pdxns:math:MulF={
			id=130
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=123
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=483
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=131
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=132
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=485
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=132
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=124
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=133
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=488
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=136
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=137
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=489
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=134
			node={
				texture_file="gfx/particles/textures/rifle_tracer_01.dds"
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=135
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=136
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=137
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=138
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=492
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=493
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=494
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=139
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=144
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=140
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=no
				emitter_visually_enabled=no
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=25
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=496
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=159
					linked_pin="sum"
				}
				link={
					pin_id="direction"
					linked_node=497
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=146
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=149
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=144
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=148
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=147
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=498
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=125
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=143
					linked_pin="quotient"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=142
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=141
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=no
				emitter_visually_enabled=no
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=25
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=506
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=159
					linked_pin="sum"
				}
				link={
					pin_id="direction"
					linked_node=505
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=146
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=134
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=144
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=148
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=138
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=507
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=125
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=143
					linked_pin="quotient"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=142
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=142
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=515
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=514
					linked_pin="value"
				}
			}
		}
		pdxns:math:DivF={
			id=143
			node={
			}
			inputs={
				link={
					pin_id="dividend"
					linked_node=145
					linked_pin="value"
				}
				link={
					pin_id="divisor"
					linked_node=516
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=144
			node={
				value=5
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=145
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=518
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=519
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=146
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=521
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=520
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=147
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=522
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=523
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=524
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=148
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=526
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=527
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=525
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=528
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=149
			node={
				texture_file="gfx/particles/textures/rifle_tracer_01.dds"
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=150
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=530
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=529
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=151
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=531
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=532
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=152
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=154
					linked_pin="remainder"
				}
				link={
					pin_id="factor2"
					linked_node=533
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanF={
			id=153
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=155
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=535
					linked_pin="value"
				}
			}
		}
		pdxns:math:ModF={
			id=154
			node={
			}
			inputs={
				link={
					pin_id="dividend"
					linked_node=156
					linked_pin="product"
				}
				link={
					pin_id="divisor"
					linked_node=537
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetSystemAge={
			id=155
			node={
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=156
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=157
					linked_pin="age"
				}
				link={
					pin_id="factor2"
					linked_node=150
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetSystemAge={
			id=157
			node={
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=158
			node={
				graph="V3F Multiply V3F"
			}
			inputs={
				link={
					pin_id="A"
					linked_node=163
					linked_pin="value"
				}
				link={
					pin_id="B"
					linked_node=541
					linked_pin="value"
				}
			}
		}
		pdxns:math:AddV3F={
			id=159
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=158
					linked_pin="Result"
				}
				link={
					pin_id="term2"
					linked_node=543
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=160
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=545
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=546
					linked_pin="value"
				}
			}
		}
		pdxns:particle:KillSystem={
			id=161
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=153
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=162
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=548
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=549
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=163
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=152
					linked_pin="product"
				}
				link={
					pin_id="y"
					linked_node=151
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=160
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=164
			node={
				texture_file="gfx/particles/textures/fire03_des.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:HSVA={
			id=165
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=167
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=167
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=553
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=169
					linked_pin="result"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=166
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=172
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=174
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=167
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=170
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=168
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=560
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=561
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=169
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=562
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=171
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=180
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=563
					linked_pin="value"
				}
			}
		}
		pdxns:values:Color={
			id=170
			node={
				value={
					1.000000 0.445312 0.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=171
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=172
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=173
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=567
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=566
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=174
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=178
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=175
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=25
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=573
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=159
					linked_pin="sum"
				}
				link={
					pin_id="direction"
					linked_node=571
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=570
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=177
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=179
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=178
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=176
					linked_pin="effect_flags"
				}
				link={
					pin_id="angular_velocity"
					linked_node=572
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=569
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=173
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=168
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=176
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=580
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=578
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=579
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=581
					linked_pin="value"
				}
			}
		}
		pdxns:values:Color={
			id=177
			node={
				value={
					1.000000 0.820313 0.000000 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=178
			node={
				value=6
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=179
			node={
				texture_file="gfx/particles/textures/glow.dds"
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=180
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:SetColor={
			id=181
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=165
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=174
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=182
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=20
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=584
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=183
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=184
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=186
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=586
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=184
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=590
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=589
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=185
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=592
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=591
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=186
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=594
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=593
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=187
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=595
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=596
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=18
					linked_pin="output_id"
				}
			}
		}
		pdxns:common:compound={
			id=188
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=598
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=193
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=67
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=203
					linked_pin="hue"
				}
			}
		}
		pdxns:common:compound={
			id=189
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=602
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=193
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=67
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=603
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=190
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=607
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=606
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=191
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=608
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=193
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=67
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=203
					linked_pin="saturation"
				}
			}
		}
		pdxns:math:NormalizeV3={
			id=192
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=183
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=193
			node={
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=194
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=189
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=203
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=195
			node={
				value=5
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=196
			node={
				value=7
			}
			inputs={
			}
		}
		pdxns:particle:SetColor={
			id=197
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=198
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=97
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=198
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=188
					linked_pin="result"
				}
				link={
					pin_id="saturation"
					linked_node=191
					linked_pin="result"
				}
				link={
					pin_id="value"
					linked_node=194
					linked_pin="product"
				}
				link={
					pin_id="α"
					linked_node=200
					linked_pin="result"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=199
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=202
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=97
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=200
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=624
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=193
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=67
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=623
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=201
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=202
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=627
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=193
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=67
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=201
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=203
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=82
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=204
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=633
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=632
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=205
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=634
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=635
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=206
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=207
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=635
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=634
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=633
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=211
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=212
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=213
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=214
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=632
			node={
				value=0.670000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=395
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.503956 y = 0.950339 }
					{ x = 0.840981 y = 0.865689 }
					{ x = 1.000000 y = 0.782167 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=217
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=218
			node={
				value=0.750000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=530
			node={
				value=6.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=220
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.067247 y = 0.215576 }
					{ x = 0.133216 y = 0.861174 }
					{ x = 0.288766 y = 0.708804 }
					{ x = 0.409810 y = 0.446952 }
					{ x = 0.582278 y = 0.242143 }
					{ x = 0.785176 y = 0.113648 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=221
			node={
				value=0.800000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=529
			node={
				value=7.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=528
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=627
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.001608 y = 0.000000 }
					{ x = 0.122186 y = 0.165450 }
					{ x = 0.250804 y = 0.800487 }
					{ x = 0.652733 y = 0.917275 }
					{ x = 0.821543 y = 0.854015 }
					{ x = 0.892282 y = 0.725060 }
					{ x = 1.000000 y = 0.153285 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=399
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=527
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=624
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.001608 y = 0.000000 }
					{ x = 0.077170 y = 0.172749 }
					{ x = 0.173557 y = 0.950360 }
					{ x = 0.635531 y = 0.183581 }
					{ x = 0.871077 y = 0.036930 }
					{ x = 0.998392 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=228
			node={
				value=180.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=229
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=230
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.092563 y = 0.132054 }
					{ x = 0.229430 y = 0.559820 }
					{ x = 0.338912 y = 0.648986 }
					{ x = 0.799050 y = 0.784424 }
					{ x = 1.000000 y = 0.837472 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=623
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=526
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=525
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=524
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=523
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=236
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=237
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.469146 y = 0.670429 }
					{ x = 1.000000 y = 0.451467 }
				}
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=405
			node={
				value={ -0.100000 -0.100000 -0.500000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=406
			node={
				value={ 0.100000 0.100000 -1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=240
			node={
				value={ 0.000000 0.000000 -1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=241
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=242
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=407
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=408
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.056171 y = 0.200904 }
					{ x = 0.110760 y = 0.439661 }
					{ x = 0.261867 y = 0.463883 }
					{ x = 0.592137 y = 0.181368 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=409
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=410
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.009493 y = 0.688488 }
					{ x = 0.162488 y = 0.851016 }
					{ x = 0.541139 y = 0.712799 }
					{ x = 1.000000 y = 0.641084 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=411
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=412
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.051728 y = 0.865689 }
					{ x = 0.329905 y = 0.540112 }
					{ x = 0.585017 y = 0.128321 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=249
			node={
				value=6.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=250
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=251
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=522
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=521
			node={
				value=8.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=254
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=255
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=256
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=608
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.021898 }
					{ x = 0.062701 y = 0.873479 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=607
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=259
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=260
			node={
				value=50.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=261
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=262
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=606
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=264
			node={
				value=0.750000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=265
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=266
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=267
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=268
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=269
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=270
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=271
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=272
			node={
				value=2.250000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=273
			node={
				value=1.500000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=274
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.052519 y = 0.917607 }
					{ x = 0.116297 y = 0.778781 }
					{ x = 0.151899 y = 0.193611 }
					{ x = 0.664922 y = 0.103490 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=275
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=520
			node={
				value=12.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=519
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=603
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=602
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.331190 y = 0.647202 }
					{ x = 0.988746 y = 0.328467 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=280
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=281
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=518
			node={
				value=0.750000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=494
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=516
			node={
				value=8.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=598
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.004823 y = 0.995134 }
					{ x = 0.467846 y = 0.352798 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=515
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=596
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=595
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=289
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=290
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=291
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=594
			node={
				value=-0.250000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=593
			node={
				value=0.250000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=294
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.009493 y = 0.688488 }
					{ x = 0.162488 y = 0.851016 }
					{ x = 0.541139 y = 0.712799 }
					{ x = 1.000000 y = 0.641084 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=295
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=592
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=591
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=298
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=299
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.119766 y = 0.893906 }
					{ x = 0.444620 y = 0.550270 }
					{ x = 0.680745 y = 0.128321 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=590
			node={
				value=-0.250000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=589
			node={
				value=0.250000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=302
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=303
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.082278 y = 0.311512 }
					{ x = 0.157437 y = 0.420473 }
					{ x = 0.388449 y = 0.440181 }
					{ x = 0.744036 y = 0.229901 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=514
			node={
				value=0.800000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=422
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.297969 }
					{ x = 0.163766 y = 0.579007 }
					{ x = 0.475474 y = 0.743272 }
					{ x = 0.999209 y = 0.797968 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=586
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=493
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=584
			node={
				value=0.800000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=492
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=464
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=581
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=580
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=313
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.115506 y = 0.419865 }
					{ x = 0.199672 y = 0.502258 }
					{ x = 0.653481 y = 0.694739 }
					{ x = 1.000000 y = 0.819413 }
				}
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=579
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=578
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=465
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=317
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=318
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=319
			node={
				value={ 0.000000 0.000000 -1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=455
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=456
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=507
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=573
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=572
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=571
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=326
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=570
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=569
			node={
				value={
					0.000000 0.000000 0.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=430
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.287974 y = 0.840858 }
					{ x = 0.675633 y = 0.680587 }
					{ x = 1.000000 y = 0.632054 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=567
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=331
			node={
				value=0.700000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=566
			node={
				value=0.800000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=333
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=334
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=335
			node={
				value={ 0.000000 0.000000 0.250000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=506
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=337
			node={
				value=1.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=338
			node={
				value=2.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=339
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=340
			node={
				value=-90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=341
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=342
			node={
				value=1.750000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=343
			node={
				value=1.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=344
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=345
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=346
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.126582 y = 0.168171 }
					{ x = 0.361855 y = 0.598195 }
					{ x = 0.648734 y = 0.798577 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=505
			node={
				value={ 0.000000 0.000000 -1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=563
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=562
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.213608 y = 0.470655 }
					{ x = 0.607595 y = 0.222348 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=350
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=351
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=352
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=353
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=561
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=560
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=489
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=434
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.503956 y = 0.950339 }
					{ x = 0.840981 y = 0.865689 }
					{ x = 1.000000 y = 0.782167 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=488
			node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.150316 y = 0.958239 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=359
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.122931 y = 0.936795 }
					{ x = 0.558544 y = 0.708284 }
					{ x = 0.812074 y = 0.198298 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=360
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=466
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=467
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=438
			node={
				value=1.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=553
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=439
			node={
				value=2.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=440
			node={
				value=0.250000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=367
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.113924 y = 0.279909 }
					{ x = 0.306962 y = 0.466140 }
					{ x = 0.501887 y = 0.627541 }
					{ x = 0.752373 y = 0.788939 }
					{ x = 1.000000 y = 0.905192 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=441
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=549
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=548
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=371
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=372
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=373
			node={
				value={ 0.000000 0.000000 -1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=485
			node={
				value=1.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=546
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=545
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=468
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.003165 y = 0.507901 }
					{ x = 0.414556 y = 0.648984 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=543
			node={
				value={ -0.550000 0.000000 -0.500000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=498
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=541
			node={
				value={ 1.000000 1.000000 1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=381
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=382
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.001582 y = 0.512415 }
					{ x = 0.074671 y = 0.816027 }
					{ x = 0.223101 y = 0.646727 }
					{ x = 0.322784 y = 0.301963 }
					{ x = 0.615872 y = 0.130579 }
					{ x = 1.000000 y = 0.018059 }
				}
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=497
			node={
				value={ 0.000000 0.000000 -1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=446
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=385
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=386
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.683973 }
					{ x = 0.103943 y = 1.000000 }
					{ x = 0.386867 y = 0.646207 }
					{ x = 0.707644 y = 0.381142 }
					{ x = 1.000000 y = 0.325055 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=447
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=537
			node={
				value=0.800000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=496
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=535
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=483
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=533
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=532
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=531
			node={
				value=0.100000
			}
			inputs={
			}
		}
	}
}

