node_editor_meta={
	view={
		position={ 427.632202 187.385788 }
		zoom=0.200000
	}
	nodes={
		0={
			position={ 2208.523438 1566.425171 }
			name="Parent"
		}
		3={
			position={ 1966.399292 1672.499023 }
		}
		4={
			position={ 1721.654663 1748.261841 }
		}
		5={
			position={ 1131.116699 1060.814941 }
		}
		6={
			position={ 1479.408691 1021.080688 }
		}
		7={
			position={ 1155.407227 963.080933 }
		}
		8={
			position={ 1779.135376 1028.080688 }
		}
		9={
			position={ 1638.972656 1986.335449 }
		}
		10={
			position={ 1467.558472 1599.355591 }
		}
		11={
			position={ 1153.775757 1606.308472 }
		}
		12={
			position={ 824.225830 1669.372314 }
		}
		14={
			position={ 1983.212402 2052.529053 }
		}
		18={
			position={ 1966.169189 1918.677734 }
		}
		21={
			position={ 820.817688 1544.263916 }
		}
		23={
			position={ 2248.832031 1208.934082 }
		}
		32={
			position={ 1989.510376 1795.118896 }
		}
		22={
			position={ 1892.457520 1523.429199 }
		}
		2={
			position={ 1496.812744 777.722046 }
		}
		48={
			position={ 1182.371216 728.961853 }
		}
		16={
			position={ 1757.379517 794.774841 }
		}
		33={
			position={ 2208.523438 1566.425171 }
			inlined=yes
		}
		34={
			position={ 2208.523438 1566.425171 }
			inlined=yes
		}
		35={
			position={ 1643.919678 1679.771851 }
			inlined=yes
		}
		36={
			position={ 1578.397705 1377.461670 }
			inlined=yes
		}
		40={
			position={ 506.010010 1449.928955 }
			inlined=yes
		}
		41={
			position={ 506.010010 1449.928955 }
			inlined=yes
		}
		50={
			position={ 1699.199951 670.752197 }
			inlined=yes
		}
		51={
			position={ 1699.199951 670.752197 }
			inlined=yes
		}
		52={
			position={ 1925.565186 2360.926758 }
			inlined=yes
		}
		53={
			position={ 1925.565186 2360.926758 }
			inlined=yes
		}
		54={
			position={ 1288.467285 1582.083130 }
			inlined=yes
		}
		55={
			position={ 1699.199951 670.752197 }
			inlined=yes
		}
		56={
			position={ 1330.337891 1600.401489 }
			inlined=yes
		}
		57={
			position={ 1330.337891 1600.401489 }
			inlined=yes
		}
		58={
			position={ 1699.199951 670.752197 }
			inlined=yes
		}
		59={
			position={ 1699.199951 670.752197 }
			inlined=yes
		}
		1={
			position={ 579.283691 1673.675171 }
			inlined=yes
		}
		46={
			position={ 579.283691 1673.675171 }
			inlined=yes
		}
		30={
			position={ 1699.199951 670.752197 }
			inlined=yes
		}
		38={
			position={ 2246.093750 1300.701538 }
			inlined=yes
		}
		20={
			position={ 2246.093750 1300.701538 }
			inlined=yes
		}
		17={
			position={ 2246.093750 1300.701538 }
			inlined=yes
		}
		47={
			position={ 1715.985962 66.643250 }
			inlined=yes
		}
	}
}
