fade_duration=5.000000
max_particles=130
pause_invisible=no
graph={
	nodes={
		pdxns:math:MulF={
			id=0
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=2
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=49
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetSystemAge={
			id=1
			node={
			}
			inputs={
			}
		}
		pdxns:math:SinF={
			id=2
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=1
					linked_pin="age"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=3
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=40
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=38
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=37
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=48
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=4
			node={
				texture_file="gfx/particles/textures/fire03_des.dds"
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=5
			node={
				value={
					1.000000 0.000000 0.000000 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=6
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=7
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=84
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=33
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=61
					linked_pin="sum"
				}
				link={
					pin_id="direction"
					linked_node=15
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=36
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=5
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=4
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=9
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=3
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=19
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=35
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=6
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=20
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=17
					linked_pin="output_id"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=16
					linked_pin="output_id"
				}
			}
		}
		pdxns:math:AddF={
			id=8
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=0
					linked_pin="product"
				}
				link={
					pin_id="term2"
					linked_node=81
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=9
			node={
				value=4
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=10
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=84
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=12
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:map:TerrainHeight={
			id=13
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=73
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=14
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=15
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=62
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=8
					linked_pin="sum"
				}
				link={
					pin_id="z"
					linked_node=54
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=16
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=66
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=65
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=17
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=44
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=78
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=18
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=67
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=64
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=19
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=21
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=12
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=18
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Color={
			id=20
			node={
				value={
					0.042969 0.038965 0.035751 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=21
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=22
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=23
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=42
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=26
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=27
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=47
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=24
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			id=25
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=24
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=26
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=27
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=80
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=29
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=31
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=26
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=27
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=22
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=81
			node={
				value=0.600000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=31
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.232194 }
					{ x = 0.425327 y = 0.735888 }
					{ x = 0.767911 y = 0.933098 }
					{ x = 0.997274 y = 0.990021 }
				}
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=32
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=63
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=71
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=33
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=34
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.282776 y = 0.627358 }
					{ x = 0.698599 y = 0.574199 }
					{ x = 0.877998 y = 0.195849 }
					{ x = 0.998948 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=35
			node={
				value={ 0.000000 0.000000 1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=36
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=37
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=38
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=39
			node={
				value=-4.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=40
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=41
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=42
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.015823 y = 0.498871 }
					{ x = 0.300181 y = 0.636387 }
					{ x = 0.952365 y = 0.794043 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=43
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=44
			node={
				value=15.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=45
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=46
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=76
					linked_pin="x"
				}
				link={
					pin_id="y"
					linked_node=50
					linked_pin="height"
				}
				link={
					pin_id="z"
					linked_node=76
					linked_pin="z"
				}
			}
		}
		pdxns:values:Float={
			id=47
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=48
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=49
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:map:TerrainHeight={
			id=50
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=77
					linked_pin="position"
				}
			}
		}
		pdxns:particle:Kill={
			id=51
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=53
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=52
			node={
			}
			inputs={
			}
		}
		pdxns:math:GreaterThanF={
			id=53
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=52
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=57
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=54
			node={
				value=-0.300000
			}
			inputs={
			}
		}
		pdxns:particle:SetUniformScale={
			id=55
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=29
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=59
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=56
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=34
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=26
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=27
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=43
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=57
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:gfx:HSVA={
			id=58
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=25
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=25
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=60
					linked_pin="product"
				}
				link={
					pin_id="α"
					linked_node=56
					linked_pin="result"
				}
			}
		}
		pdxns:particle:HasTag={
			id=59
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=9
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=60
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=23
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=25
					linked_pin="value"
				}
			}
		}
		pdxns:math:AddV3F={
			id=61
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=73
					linked_pin="value"
				}
				link={
					pin_id="term2"
					linked_node=72
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=62
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=63
			node={
				value=-4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=64
			node={
				value=180.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=65
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=66
			node={
				value=12.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=67
			node={
				value=-10.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=68
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=75
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=80
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetPosition={
			id=69
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=46
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=41
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=70
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=39
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=45
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=71
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=72
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=14
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=13
					linked_pin="height"
				}
				link={
					pin_id="z"
					linked_node=10
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=73
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=32
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=68
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=70
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=74
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=58
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=59
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=75
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:BreakVector3f={
			id=76
			node={
			}
			inputs={
				link={
					pin_id="value"
					linked_node=77
					linked_pin="position"
				}
			}
		}
		pdxns:particle:GetPosition={
			id=77
			node={
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=78
			node={
				value=1.000000
			}
			inputs={
			}
		}
	}
}

