fade_duration=5.000000
max_particles=70
pause_invisible=no
graph={
	nodes={
		pdxns:values:Float={
			id=107
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=1
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=108
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=109
			node={
				value=0.150000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=4
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.023735 y = 0.905192 }
					{ x = 0.339738 y = 0.769570 }
					{ x = 1.000000 y = 0.667631 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=5
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=131
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:logic:SelectF={
			id=132
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=133
					linked_pin="value"
				}
				link={
					pin_id="true_value"
					linked_node=140
					linked_pin="value"
				}
				link={
					pin_id="false_value"
					linked_node=135
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=112
			node={
				value={ 0.000000 0.000000 1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=113
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=114
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=115
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.007912 y = 0.932279 }
					{ x = 0.178797 y = 0.751693 }
					{ x = 0.488472 y = 0.419682 }
					{ x = 1.000000 y = 0.110070 }
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=12
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=13
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.006329 y = 0.251271 }
					{ x = 0.107566 y = 0.143053 }
					{ x = 0.257180 y = 0.179734 }
					{ x = 0.434717 y = 0.219608 }
					{ x = 0.594187 y = 0.060948 }
					{ x = 0.789310 y = 0.024831 }
					{ x = 1.000000 y = 0.121896 }
				}
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=161
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=15
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=115
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=89
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=93
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=121
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=16
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=15
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=88
					linked_pin="saturation"
				}
			}
		}
		pdxns:values:Float={
			id=17
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=116
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:particle:SetWorldSpace={
			id=143
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=103
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=118
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=21
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=22
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=23
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=119
			node={
				value=0.900000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=120
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=26
			node={
				value=14.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=121
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=28
			node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.143352 y = 0.435842 }
					{ x = 0.684674 y = 0.570924 }
					{ x = 0.925467 y = 0.236482 }
					{ x = 0.998948 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=29
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=30
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=13
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=58
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=55
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=5
					linked_pin="value"
				}
			}
		}
		pdxns:math:AddF={
			id=31
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=57
					linked_pin="result"
				}
				link={
					pin_id="term2"
					linked_node=130
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=32
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:math:AddV3F={
			id=33
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=161
					linked_pin="value"
				}
				link={
					pin_id="term2"
					linked_node=52
					linked_pin="product"
				}
			}
		}
		pdxns:values:Float={
			id=34
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=35
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=142
			node={
				graph="SystemOptions"
			}
			inputs={
				link={
					pin_id="ParticlesLifetime"
					linked_node=12
					linked_pin="value"
				}
				link={
					pin_id="SystemLifetime"
					linked_node=32
					linked_pin="value"
				}
				link={
					pin_id="CleanUpSystem"
					linked_node=62
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=37
			node={
				value=0.030000
			}
			inputs={
			}
		}
		pdxns:math:GreaterThanF={
			id=133
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=134
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=131
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=39
			node={
				value=0.600000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=40
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:particle:Decelerate={
			id=41
			node={
			}
			inputs={
				link={
					pin_id="amount"
					linked_node=37
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=103
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=140
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=43
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=119
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=120
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=44
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=45
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=46
			node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.297468 y = 0.239278 }
					{ x = 0.661393 y = 0.760723 }
					{ x = 0.853298 y = 0.862303 }
					{ x = 1.000000 y = 0.869075 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=47
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.009464 y = 0.000000 }
					{ x = 0.334711 y = 0.000000 }
					{ x = 0.597352 y = 0.049661 }
					{ x = 0.813044 y = 0.069977 }
					{ x = 0.995253 y = 0.090293 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=48
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:particle:ApplyForce={
			id=49
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=33
					linked_pin="sum"
				}
				link={
					pin_id="condition"
					linked_node=103
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetSystemAge={
			id=134
			node={
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=51
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=31
					linked_pin="sum"
				}
				link={
					pin_id="y"
					linked_node=54
					linked_pin="product"
				}
				link={
					pin_id="z"
					linked_node=109
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulV3FF={
			id=52
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=51
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=105
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=53
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=54
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=136
					linked_pin="difference"
				}
				link={
					pin_id="factor2"
					linked_node=56
					linked_pin="output_id"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=55
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=56
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=61
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=53
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=57
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=47
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=58
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=55
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=48
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=58
			node={
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=135
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=60
			node={
				value=24
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=61
			node={
				value=0.700000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=62
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=63
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:math:SubF={
			id=136
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=30
					linked_pin="result"
				}
				link={
					pin_id="term2"
					linked_node=1
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=65
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=66
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=67
			node={
				value={
					1.000000 1.000000 1.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=68
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=79
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=22
					linked_pin="value"
				}
			}
		}
		pdxns:math:AddF={
			id=69
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=68
					linked_pin="product"
				}
				link={
					pin_id="term2"
					linked_node=118
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=70
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=17
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=23
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=71
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=39
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=40
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=72
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=45
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=63
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=73
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=132
					linked_pin="selected_value"
				}
				link={
					pin_id="size"
					linked_node=113
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=80
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=76
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=83
					linked_pin="output_id"
				}
				link={
					pin_id="color"
					linked_node=87
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=86
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=81
					linked_pin="value"
				}
				link={
					pin_id="orientation"
					linked_node=92
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=112
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=60
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=67
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=102
					linked_pin="output_id"
				}
				link={
					pin_id="usr:size"
					linked_node=97
					linked_pin="output_id"
				}
			}
		}
		pdxns:math:MulF={
			id=74
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=79
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=116
					linked_pin="value"
				}
			}
		}
		pdxns:math:AddF={
			id=75
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=74
					linked_pin="product"
				}
				link={
					pin_id="term2"
					linked_node=44
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=76
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=69
					linked_pin="sum"
				}
				link={
					pin_id="y"
					linked_node=77
					linked_pin="product"
				}
				link={
					pin_id="z"
					linked_node=43
					linked_pin="output_id"
				}
			}
		}
		pdxns:math:MulF={
			id=77
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=75
					linked_pin="sum"
				}
				link={
					pin_id="factor2"
					linked_node=108
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetSystemAge={
			id=78
			node={
			}
			inputs={
			}
		}
		pdxns:math:SinF={
			id=79
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=78
					linked_pin="age"
				}
			}
		}
		pdxns:values:Vector3f={
			id=80
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=70
					linked_pin="output_id"
				}
				link={
					pin_id="y"
					linked_node=71
					linked_pin="output_id"
				}
				link={
					pin_id="z"
					linked_node=72
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Int32={
			id=81
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=82
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=83
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=65
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=114
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=128
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=85
			node={
				value=15.000000
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=86
			node={
				texture_file="gfx/particles/textures/smoke_03.dds"
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=87
			node={
				value={
					1.000000 1.000000 1.000000 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			id=88
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=82
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=89
			node={
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=90
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=46
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=89
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=93
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=95
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=129
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=92
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=107
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=66
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=94
					linked_pin="output_id"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=93
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=94
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=21
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=85
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=95
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=96
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=28
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=89
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=93
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=34
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=97
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=129
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=29
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=98
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=4
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=89
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=93
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=35
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=99
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=90
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=103
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=100
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=98
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=88
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=101
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=88
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=16
					linked_pin="product"
				}
				link={
					pin_id="value"
					linked_node=100
					linked_pin="product"
				}
				link={
					pin_id="α"
					linked_node=96
					linked_pin="result"
				}
			}
		}
		pdxns:common:compound={
			id=102
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=26
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=128
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=103
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=81
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=104
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=101
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=103
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=105
			node={
				value=0.700000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=130
			node={
				value=0.000000
			}
			inputs={
			}
		}
	}
}

