node_editor_meta={
	view={
		position={ 529.353638 98.541626 }
		zoom=0.200000
	}
	nodes={
		0={
			position={ 2279.156982 1742.153076 }
			name="Parent"
		}
		8={
			position={ 2062.685547 1811.795410 }
		}
		9={
			position={ 1709.519043 1922.761230 }
		}
		10={
			position={ 1232.844116 908.522034 }
		}
		11={
			position={ 1641.136353 812.424011 }
		}
		12={
			position={ 1317.134644 754.424377 }
		}
		13={
			position={ 2006.292480 861.257141 }
		}
		16={
			position={ 1983.644897 2184.203369 }
		}
		17={
			position={ 1608.151245 1770.536133 }
		}
		19={
			position={ 1276.192017 1752.010132 }
		}
		24={
			position={ 980.250854 1854.187744 }
		}
		26={
			position={ 2072.384766 2311.137207 }
		}
		39={
			position={ 2049.254150 2078.892822 }
		}
		45={
			position={ 942.298584 1673.594360 }
		}
		50={
			position={ 2330.512695 1180.971680 }
		}
		31={
			position={ 2052.809570 1930.137939 }
		}
		49={
			position={ 1640.445923 2119.040527 }
		}
		7={
			position={ 1326.559814 495.540253 }
		}
		34={
			position={ 1640.367798 539.423767 }
		}
		1={
			position={ 1875.531982 1479.773438 }
		}
		51={
			position={ 2041.187500 540.722412 }
		}
		5={
			position={ 576.643616 1625.656860 }
			inlined=yes
		}
		15={
			position={ 1996.198730 2536.654785 }
			inlined=yes
		}
		18={
			position={ 1996.198730 2536.654785 }
			inlined=yes
		}
		21={
			position={ 649.917297 1849.403076 }
			inlined=yes
		}
		22={
			position={ 649.917297 1849.403076 }
			inlined=yes
		}
		27={
			position={ 576.643616 1625.656860 }
			inlined=yes
		}
		29={
			position={ 1769.833496 846.480103 }
			inlined=yes
		}
		32={
			position={ 1769.833496 846.480103 }
			inlined=yes
		}
		33={
			position={ 1400.971558 1776.129395 }
			inlined=yes
		}
		36={
			position={ 1769.833496 846.480103 }
			inlined=yes
		}
		38={
			position={ 1400.971558 1776.129395 }
			inlined=yes
		}
		44={
			position={ 1769.833496 846.480103 }
			inlined=yes
		}
		46={
			position={ 1769.833496 846.480103 }
			inlined=yes
		}
		47={
			position={ 1769.833496 846.480103 }
			inlined=yes
		}
		48={
			position={ 1359.100952 1757.811035 }
			inlined=yes
		}
		59={
			position={ 2279.156982 1742.153076 }
			inlined=yes
		}
		60={
			position={ 2279.156982 1742.153076 }
			inlined=yes
		}
		61={
			position={ 1714.553223 1855.499756 }
			inlined=yes
		}
		62={
			position={ 1649.031250 1553.189575 }
			inlined=yes
		}
		30={
			position={ 1818.206055 2627.878662 }
			inlined=yes
		}
		28={
			position={ 1818.206055 2627.878662 }
			inlined=yes
		}
		41={
			position={ 1818.206055 2627.878662 }
			inlined=yes
		}
		6={
			position={ 1303.149170 134.944077 }
			inlined=yes
		}
		4={
			position={ 2155.486816 1527.038086 }
			inlined=yes
		}
		53={
			position={ 2155.486816 1527.038086 }
			inlined=yes
		}
		58={
			position={ 2155.486816 1527.038086 }
			inlined=yes
		}
	}
}
