fade_duration=5.000000
max_particles=1000
pause_invisible=no
graph={
	nodes={
		pdxns:values:BreakVector3f={
			id=0
			node={
			}
			inputs={
				link={
					pin_id="value"
					linked_node=97
					linked_pin="out"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=1
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=190
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=189
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=188
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=187
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=2
			node={
				texture_file="gfx/particles/textures/cloud.dds"
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=3
			node={
				value={
					1.000000 0.000000 0.000000 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=4
			node={
				value=4
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=5
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=72
					linked_pin="selected_value"
				}
				link={
					pin_id="size"
					linked_node=191
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=7
					linked_pin="Vector3f"
				}
				link={
					pin_id="direction"
					linked_node=194
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=193
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=3
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=2
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=6
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=1
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=12
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=192
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=4
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=13
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=10
					linked_pin="output_id"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=9
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Int32={
			id=6
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=7
			node={
				graph="vector3f_random"
			}
			inputs={
				link={
					pin_id="VectorA"
					linked_node=200
					linked_pin="value"
				}
				link={
					pin_id="VectorB"
					linked_node=201
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=8
			node={
				graph="vector3f_random"
			}
			inputs={
				link={
					pin_id="VectorA"
					linked_node=202
					linked_pin="value"
				}
				link={
					pin_id="VectorB"
					linked_node=203
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=9
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=204
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=205
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=10
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=206
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=207
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=11
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=209
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=208
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=12
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=211
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=210
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=11
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Color={
			id=13
			node={
				value={
					0.468750 0.382413 0.313110 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=14
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=15
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=213
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=18
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=19
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=214
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=16
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			id=17
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=16
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=18
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=19
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=20
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=21
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=218
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=22
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=20
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=14
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=22
			node={
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=23
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=0
					linked_pin="x"
				}
				link={
					pin_id="y"
					linked_node=222
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=0
					linked_pin="z"
				}
			}
		}
		pdxns:particle:KillSystem={
			id=24
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=70
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=25
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=226
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=228
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=227
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=383
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:particle:SetUniformScale={
			id=27
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=21
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=30
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=28
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=233
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=18
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=19
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=234
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=29
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=17
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=17
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=31
					linked_pin="product"
				}
				link={
					pin_id="α"
					linked_node=28
					linked_pin="result"
				}
			}
		}
		pdxns:particle:HasTag={
			id=30
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=6
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=31
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=15
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=17
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=343
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=344
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.493671 y = 1.000000 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=384
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:particle:SetColor={
			id=35
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=29
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=30
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=36
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=44
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=38
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=37
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=259
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=258
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=38
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=57
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=39
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=45
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=38
					linked_pin="value"
				}
			}
		}
		pdxns:values:Color={
			id=40
			node={
				value={
					0.672607 0.742188 0.739702 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=41
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=66
					linked_pin="output_id"
				}
				link={
					pin_id="pitch"
					linked_node=263
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=42
					linked_pin="output_id"
				}
			}
		}
		pdxns:common:compound={
			id=42
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=267
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=266
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=43
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=269
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=268
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=44
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=90
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=90
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=91
					linked_pin="product"
				}
				link={
					pin_id="α"
					linked_node=88
					linked_pin="result"
				}
			}
		}
		pdxns:common:compound={
			id=45
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=274
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=56
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=59
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=49
					linked_pin="value"
				}
			}
		}
		pdxns:values:Color={
			id=46
			node={
				value={
					1.000000 0.000000 0.000000 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=47
			node={
				value=6
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=48
			node={
				texture_file="gfx/particles/textures/cloud.dds"
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=49
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=385
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=51
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=54
					linked_pin="selected_value"
				}
				link={
					pin_id="size"
					linked_node=288
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=71
					linked_pin="Vector3f"
				}
				link={
					pin_id="direction"
					linked_node=286
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=287
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=46
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=48
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=57
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=69
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=41
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=285
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=47
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=40
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=43
					linked_pin="output_id"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=37
					linked_pin="output_id"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=52
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:Turbulence={
			id=53
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=85
					linked_pin="position"
				}
				link={
					pin_id="amount"
					linked_node=294
					linked_pin="value"
				}
			}
		}
		pdxns:logic:SelectF={
			id=54
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=58
					linked_pin="value"
				}
				link={
					pin_id="true_value"
					linked_node=297
					linked_pin="value"
				}
				link={
					pin_id="false_value"
					linked_node=296
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetSystemAge={
			id=55
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=56
			node={
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=57
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:math:GreaterThanF={
			id=58
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=55
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=299
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=59
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=60
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:math:GreaterThanF={
			id=61
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=62
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=60
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=62
			node={
			}
			inputs={
			}
		}
		pdxns:particle:Kill={
			id=63
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=61
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetWorldSpace={
			id=64
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=38
					linked_pin="value"
				}
			}
		}
		pdxns:particle:ApplyForce={
			id=65
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=95
					linked_pin="sum"
				}
				link={
					pin_id="condition"
					linked_node=38
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=66
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=307
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=308
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetSystemAge={
			id=67
			node={
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=386
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:particle:EffectFlags={
			id=69
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=312
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=311
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=310
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=309
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanF={
			id=70
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=67
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=313
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=71
			node={
				graph="vector3f_random"
			}
			inputs={
				link={
					pin_id="VectorA"
					linked_node=316
					linked_pin="value"
				}
				link={
					pin_id="VectorB"
					linked_node=315
					linked_pin="value"
				}
			}
		}
		pdxns:logic:SelectF={
			id=72
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=74
					linked_pin="value"
				}
				link={
					pin_id="true_value"
					linked_node=318
					linked_pin="value"
				}
				link={
					pin_id="false_value"
					linked_node=317
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetSystemAge={
			id=73
			node={
			}
			inputs={
			}
		}
		pdxns:math:GreaterThanF={
			id=74
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=73
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=320
					linked_pin="value"
				}
			}
		}
		pdxns:logic:SelectF={
			id=75
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=77
					linked_pin="value"
				}
				link={
					pin_id="true_value"
					linked_node=323
					linked_pin="value"
				}
				link={
					pin_id="false_value"
					linked_node=322
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetSystemAge={
			id=76
			node={
			}
			inputs={
			}
		}
		pdxns:math:GreaterThanF={
			id=77
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=76
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=325
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetSystemAge={
			id=78
			node={
			}
			inputs={
			}
		}
		pdxns:math:GreaterThanF={
			id=79
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=78
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=327
					linked_pin="value"
				}
			}
		}
		pdxns:logic:SelectF={
			id=80
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=79
					linked_pin="value"
				}
				link={
					pin_id="true_value"
					linked_node=330
					linked_pin="value"
				}
				link={
					pin_id="false_value"
					linked_node=329
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=387
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=388
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=389
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=390
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:particle:GetPosition={
			id=85
			node={
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=391
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=87
			node={
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=88
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=355
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=87
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=92
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=354
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=392
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			id=90
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=52
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=91
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=93
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=90
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=92
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=93
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=363
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=87
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=92
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=362
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=354
			node={
				value=0.250000
			}
			inputs={
			}
		}
		pdxns:math:AddV3F={
			id=95
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=102
					linked_pin="value"
				}
				link={
					pin_id="term2"
					linked_node=369
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetPosition={
			id=96
			node={
			}
			inputs={
			}
		}
		pdxns:particle:Turbulence={
			id=97
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=96
					linked_pin="position"
				}
				link={
					pin_id="amount"
					linked_node=371
					linked_pin="value"
				}
			}
		}
		pdxns:math:AddV3F={
			id=98
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=23
					linked_pin="value"
				}
				link={
					pin_id="term2"
					linked_node=373
					linked_pin="value"
				}
			}
		}
		pdxns:particle:ApplyForce={
			id=99
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=98
					linked_pin="sum"
				}
				link={
					pin_id="condition"
					linked_node=30
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=355
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.255112 y = 0.108699 }
					{ x = 0.393866 y = 0.247612 }
					{ x = 0.546820 y = 0.428166 }
					{ x = 0.814829 y = 0.277634 }
					{ x = 0.998948 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:BreakVector3f={
			id=101
			node={
			}
			inputs={
				link={
					pin_id="value"
					linked_node=53
					linked_pin="out"
				}
			}
		}
		pdxns:values:Vector3f={
			id=102
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=101
					linked_pin="x"
				}
				link={
					pin_id="y"
					linked_node=378
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=101
					linked_pin="z"
				}
			}
		}
		pdxns:values:Float={
			id=356
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=357
			node={
				value={ 0.500000 0.100000 0.500000 }
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=105
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=385
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=384
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=106
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=387
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=386
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=107
			node={
				texture_file="gfx/particles/textures/sand_dune_curve.dds"
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=108
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=105
					linked_pin="output_id"
				}
				link={
					pin_id="y"
					linked_node=106
					linked_pin="output_id"
				}
				link={
					pin_id="z"
					linked_node=109
					linked_pin="output_id"
				}
			}
		}
		pdxns:common:compound={
			id=109
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=392
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=391
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=110
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=111
			node={
				value={
					1.000000 0.000000 0.000000 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=112
			node={
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=113
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=114
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=75
					linked_pin="selected_value"
				}
				link={
					pin_id="size"
					linked_node=396
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=120
					linked_pin="Vector3f"
				}
				link={
					pin_id="direction"
					linked_node=394
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=393
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=111
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=107
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=113
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=116
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=119
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=395
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=115
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=118
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=122
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=127
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Int32={
			id=115
			node={
				value=5
			}
			inputs={
			}
		}
		pdxns:particle:EffectFlags={
			id=116
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=293
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=272
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=271
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=260
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=117
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=295
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=112
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=110
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=298
					linked_pin="value"
				}
			}
		}
		pdxns:values:Color={
			id=118
			node={
				value={
					0.505371 0.491058 0.448122 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=119
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=314
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=304
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=319
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=120
			node={
				graph="vector3f_random"
			}
			inputs={
				link={
					pin_id="VectorA"
					linked_node=321
					linked_pin="value"
				}
				link={
					pin_id="VectorB"
					linked_node=324
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=121
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=113
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=122
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=337
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=331
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=123
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=124
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=125
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=126
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=356
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=343
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=127
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=358
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=359
					linked_pin="value"
				}
			}
		}
		pdxns:math:SubF={
			id=128
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=117
					linked_pin="result"
				}
				link={
					pin_id="term2"
					linked_node=360
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=129
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=130
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=368
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=123
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=124
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=370
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=131
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=379
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=123
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=124
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=125
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=132
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=128
					linked_pin="difference"
				}
				link={
					pin_id="factor2"
					linked_node=126
					linked_pin="output_id"
				}
			}
		}
		pdxns:common:compound={
			id=133
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=380
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=123
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=124
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=383
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=134
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=129
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=135
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=388
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=132
					linked_pin="product"
				}
				link={
					pin_id="z"
					linked_node=389
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=136
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=133
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=134
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulV3FF={
			id=137
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=135
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=390
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=138
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=134
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=134
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=136
					linked_pin="product"
				}
				link={
					pin_id="α"
					linked_node=130
					linked_pin="result"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=139
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=131
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=121
					linked_pin="value"
				}
			}
		}
		pdxns:particle:ApplyForce={
			id=140
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=137
					linked_pin="product"
				}
				link={
					pin_id="condition"
					linked_node=121
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=141
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=138
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=121
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=358
			node={
				value=12.000000
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=143
			node={
				texture_file="gfx/particles/textures/mist_5.dds"
			}
			inputs={
			}
		}
		pdxns:particle:GetPosition={
			id=144
			node={
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=145
			node={
				graph="BillboardRandomRotation"
			}
			inputs={
				link={
					pin_id="RotationMin"
					linked_node=361
					linked_pin="value"
				}
				link={
					pin_id="RotationMax"
					linked_node=374
					linked_pin="value"
				}
				link={
					pin_id="Seed"
					linked_node=375
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=146
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=257
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=300
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=301
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=326
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=147
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:particlerandom"
						label="Per Particle Random"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=80
					linked_pin="selected_value"
				}
				link={
					pin_id="size"
					linked_node=197
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=8
					linked_pin="Vector3f"
				}
				link={
					pin_id="direction"
					linked_node=229
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=256
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=143
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=150
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=146
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=145
					linked_pin="OutOrientation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=198
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=158
					linked_pin="value"
				}
				link={
					pin_id="flipbook_dimensions"
					linked_node=155
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=171
					linked_pin="output"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=157
					linked_pin="value"
				}
				link={
					pin_id="usr:particlerandom"
					linked_node=166
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=164
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=148
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=149
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=150
			node={
				value=4
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=151
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=376
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=152
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=149
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=377
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=152
			node={
			}
			inputs={
			}
		}
		pdxns:particle:Turbulence={
			id=153
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=144
					linked_pin="position"
				}
				link={
					pin_id="amount"
					linked_node=372
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=154
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:ConstVector2i={
			id=155
			node={
				value={ 2 2 }
			}
			inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			id=156
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=148
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=157
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=364
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=365
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=158
			node={
				value=7
			}
			inputs={
			}
		}
		pdxns:gfx:HSVA={
			id=159
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=156
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=156
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=156
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=151
					linked_pin="result"
				}
			}
		}
		pdxns:math:AddV3F={
			id=160
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=153
					linked_pin="out"
				}
				link={
					pin_id="term2"
					linked_node=357
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=161
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=344
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=152
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=149
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=154
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=162
			node={
				graph="SetRandomFlipbookFrame"
			}
			inputs={
				link={
					pin_id="Tag"
					linked_node=150
					linked_pin="value"
				}
				link={
					pin_id="ParticleLifetime"
					linked_node=149
					linked_pin="value"
				}
				link={
					pin_id="TotalFrames"
					linked_node=328
					linked_pin="value"
				}
				link={
					pin_id="NormalizedRandom"
					linked_node=170
					linked_pin="value"
				}
			}
		}
		pdxns:particle:ApplyForce={
			id=163
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=160
					linked_pin="sum"
				}
				link={
					pin_id="condition"
					linked_node=165
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=164
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=306
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=305
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=165
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=150
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=166
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=303
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=302
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetWorldSpace={
			id=167
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=165
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=168
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=161
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=165
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=169
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=159
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=165
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=170
			node={
				user_data={
					id="usr:particlerandom"
					label="Per Particle Random"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=171
			node={
				graph="Color variation"
			}
			inputs={
				link={
					pin_id="color"
					linked_node=292
					linked_pin="value"
				}
				link={
					pin_id="hue_variation"
					linked_node=291
					linked_pin="value"
				}
				link={
					pin_id="saturation_variation"
					linked_node=284
					linked_pin="value"
				}
				link={
					pin_id="value_variation"
					linked_node=290
					linked_pin="value"
				}
				link={
					pin_id="alpha_variation"
					linked_node=289
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Spawn={
			id=172
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=173
					linked_pin="value"
				}
				link={
					pin_id="initial_orientation_from_parent"
					linked_node=283
					linked_pin="value"
				}
				link={
					pin_id="inherit_alpha_from_parent"
					linked_node=273
					linked_pin="value"
				}
				link={
					pin_id="follow_particle"
					linked_node=275
					linked_pin="value"
				}
				link={
					pin_id="remove_when_particle_killed"
					linked_node=277
					linked_pin="value"
				}
				link={
					pin_id="particle_system"
					linked_node=276
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=173
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=176
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=174
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=179
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=270
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=182
					linked_pin="position"
				}
				link={
					pin_id="direction"
					linked_node=261
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=265
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=175
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=178
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=176
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=181
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=180
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=264
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=177
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=262
					linked_pin="value"
				}
			}
		}
		pdxns:values:Color={
			id=175
			node={
				value={
					0.000000 0.000000 0.000000 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=176
			node={
				value=6
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=177
			node={
				value=15
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=178
			node={
				texture_file="gfx/particles/textures/glow_half_height_bw.dds"
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=179
			node={
				graph="Spawn Delay & Duration"
			}
			inputs={
				link={
					pin_id="Delay"
					linked_node=255
					linked_pin="value"
				}
				link={
					pin_id="Spawnduration"
					linked_node=254
					linked_pin="value"
				}
				link={
					pin_id="Spawnrate"
					linked_node=196
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=180
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=242
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=251
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=243
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=181
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=240
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=239
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=238
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=241
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=182
			node={
				graph="Cylinder shape"
			}
			inputs={
				link={
					pin_id="min_height"
					linked_node=236
					linked_pin="value"
				}
				link={
					pin_id="max_height"
					linked_node=235
					linked_pin="value"
				}
				link={
					pin_id="angle"
					linked_node=237
					linked_pin="value"
				}
				link={
					pin_id="radius"
					linked_node=232
					linked_pin="value"
				}
				link={
					pin_id="radius_inner"
					linked_node=231
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=183
			node={
				graph="Rotate Position Y"
			}
			inputs={
				link={
					pin_id="Position Input"
					linked_node=184
					linked_pin="position"
				}
				link={
					pin_id="Rotation Y"
					linked_node=230
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=184
			node={
				graph="Cylinder shape"
			}
			inputs={
				link={
					pin_id="min_height"
					linked_node=223
					linked_pin="value"
				}
				link={
					pin_id="max_height"
					linked_node=221
					linked_pin="value"
				}
				link={
					pin_id="angle"
					linked_node=224
					linked_pin="value"
				}
				link={
					pin_id="radius"
					linked_node=220
					linked_pin="value"
				}
				link={
					pin_id="radius_inner"
					linked_node=219
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=185
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=179
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=212
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=183
					linked_pin="Position"
				}
				link={
					pin_id="direction"
					linked_node=199
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=215
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=175
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=178
					linked_pin="texture"
				}
				link={
					pin_id="effect_flags"
					linked_node=181
					linked_pin="effect_flags"
				}
				link={
					pin_id="angular_velocity"
					linked_node=216
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=177
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=217
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=186
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=187
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=188
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=189
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=190
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=191
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=192
			node={
				value={ 0.000000 0.000000 1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=193
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=194
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=195
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=196
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=195
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=186
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=197
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=198
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=199
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=200
			node={
				value={ -6.000000 0.950000 -4.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=201
			node={
				value={ 6.000000 1.000000 4.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=202
			node={
				value={ -5.000000 0.100000 -4.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=203
			node={
				value={ 5.000000 0.200000 4.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=204
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=205
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=206
			node={
				value=18.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=207
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=208
			node={
				value=180.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=209
			node={
				value=-10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=210
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=211
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=212
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=213
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.015823 y = 0.498871 }
					{ x = 0.300181 y = 0.636387 }
					{ x = 0.952365 y = 0.794043 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=214
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=215
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=216
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=217
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=218
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.037975 y = 0.631743 }
					{ x = 0.279757 y = 0.704285 }
					{ x = 0.571708 y = 0.860863 }
					{ x = 0.997274 y = 0.990021 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=219
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=220
			node={
				value=8.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=221
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=222
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=223
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=224
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=359
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=226
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=227
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=228
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=229
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=230
			node={
				value=180.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=231
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=232
			node={
				value=8.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=233
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.282776 y = 0.627358 }
					{ x = 0.698599 y = 0.574199 }
					{ x = 0.877998 y = 0.195849 }
					{ x = 0.998948 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=234
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=235
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=236
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=237
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=238
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=239
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=240
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=241
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=242
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=243
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=360
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=361
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=362
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=363
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.015823 y = 0.498871 }
					{ x = 0.300181 y = 0.636387 }
					{ x = 0.952365 y = 0.794043 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=364
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=365
			node={
				value=6.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=393
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=251
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=394
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=368
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.154272 y = 0.355248 }
					{ x = 0.493694 y = 0.476286 }
					{ x = 0.839627 y = 0.362328 }
					{ x = 0.998948 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=254
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=255
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=256
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=257
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=258
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=259
			node={
				value=7.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=260
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=261
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=262
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=263
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=264
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=265
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=266
			node={
				value=180.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=267
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=268
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=269
			node={
				value=6.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=270
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=271
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=272
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=273
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=274
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.037975 y = 0.631743 }
					{ x = 0.279757 y = 0.704285 }
					{ x = 0.571708 y = 0.860863 }
					{ x = 0.997274 y = 0.990021 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=275
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:particle:ParticleSystem={
			id=276
			node={
				value="war/war_after_center_smoke"
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=277
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=369
			node={
				value={ 0.100000 0.000000 0.100000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=370
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=371
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=372
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=373
			node={
				value={ 0.100000 0.000000 0.100000 }
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=283
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=284
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=285
			node={
				value={ 0.000000 0.000000 1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=286
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=287
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=288
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=289
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=290
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=291
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=292
			node={
				value={
					0.092773 0.092773 0.092773 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=293
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=294
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=295
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.483776 }
					{ x = 0.150287 y = 0.608064 }
					{ x = 0.269838 y = 0.479959 }
					{ x = 0.464780 y = 0.504032 }
					{ x = 0.627415 y = 0.503239 }
					{ x = 0.833614 y = 0.472968 }
					{ x = 0.998783 y = 0.503341 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=296
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=297
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=298
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=299
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=300
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=301
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=302
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=303
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=304
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=305
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=306
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=307
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=308
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=309
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=310
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=311
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=312
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=313
			node={
				value=30.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=314
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=315
			node={
				value={ 8.000000 1.200000 4.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=316
			node={
				value={ -8.000000 1.100000 -4.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=317
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=318
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=319
			node={
				value=-45.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=320
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=321
			node={
				value={ -5.000000 1.100000 -4.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=322
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=323
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=324
			node={
				value={ 5.000000 1.050000 2.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=325
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=326
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=327
			node={
				value=25.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=328
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=329
			node={
				value=7.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=330
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=331
			node={
				value=7.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=374
			node={
				value=360.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=375
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=376
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.493671 y = 1.000000 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=377
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=378
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=337
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=379
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.135129 }
					{ x = 0.141221 y = 0.273445 }
					{ x = 0.354124 y = 0.523698 }
					{ x = 0.578908 y = 0.780160 }
					{ x = 0.835949 y = 0.935355 }
					{ x = 0.997274 y = 0.990021 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=380
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.015823 y = 0.498871 }
					{ x = 0.300181 y = 0.636387 }
					{ x = 0.952365 y = 0.794043 }
				}
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=395
			node={
				value={ 0.000000 0.000000 1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=396
			node={
				value=0.000000
			}
			inputs={
			}
		}
	}
}

