fade_duration=0.000000
max_particles=3
pause_invisible=no
graph={
	nodes={
		pdxns:particle:Emitter={
			id=0
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:color"
						label="Color"
						type="Color"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=22
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=36
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=10
					linked_pin="sum"
				}
				link={
					pin_id="direction"
					linked_node=33
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=35
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=3
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=4
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=32
					linked_pin="value"
				}
				link={
					pin_id="angular_velocity"
					linked_node=34
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=18
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=9
					linked_pin="output_id"
				}
				link={
					pin_id="usr:color"
					linked_node=14
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=1
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:math:GreaterThanF={
			id=2
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=48
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=47
					linked_pin="value"
				}
			}
		}
		pdxns:values:Color={
			id=3
			node={
				value={
					1.000000 0.000000 0.000000 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=4
			node={
				texture_file="gfx/particles/textures/glow_half_height_bw.dds"
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=5
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:math:GreaterThanF={
			id=6
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=7
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=5
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=7
			node={
			}
			inputs={
			}
		}
		pdxns:particle:Kill={
			id=8
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=6
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=9
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=52
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=53
					linked_pin="value"
				}
			}
		}
		pdxns:math:AddV3F={
			id=10
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=11
					linked_pin="Output"
				}
				link={
					pin_id="term2"
					linked_node=54
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=11
			node={
				graph="Rotated Box Emitter"
			}
			inputs={
				link={
					pin_id="size_x"
					linked_node=21
					linked_pin="output_id"
				}
				link={
					pin_id="size_y"
					linked_node=57
					linked_pin="value"
				}
				link={
					pin_id="size_z"
					linked_node=12
					linked_pin="output_id"
				}
				link={
					pin_id="rotation"
					linked_node=56
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=12
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=1
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=46
					linked_pin="value"
				}
			}
		}
		pdxns:particle:ParticleSystem={
			id=59
			node={
				value="war/artillery_mobile_explosion"
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=14
			node={
				value={
					0.998197 0.954313 0.427713 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=58
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:particle:KillSystem={
			id=16
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=2
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=17
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=18
			node={
				value=15
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=57
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=20
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=21
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=41
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=40
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=22
			node={
				graph="Spawn Delay & Duration"
			}
			inputs={
				link={
					pin_id="Delay"
					linked_node=17
					linked_pin="value"
				}
				link={
					pin_id="Spawnduration"
					linked_node=20
					linked_pin="value"
				}
				link={
					pin_id="Spawnrate"
					linked_node=38
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Spawn={
			id=23
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=51
					linked_pin="value"
				}
				link={
					pin_id="initial_orientation_from_parent"
					linked_node=55
					linked_pin="value"
				}
				link={
					pin_id="inherit_alpha_from_parent"
					linked_node=58
					linked_pin="value"
				}
				link={
					pin_id="follow_particle"
					linked_node=50
					linked_pin="value"
				}
				link={
					pin_id="remove_when_particle_killed"
					linked_node=30
					linked_pin="value"
				}
				link={
					pin_id="particle_system"
					linked_node=59
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=56
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=55
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=54
			node={
				value={ 0.000000 0.000000 5.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=53
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=52
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=51
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=30
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=50
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=32
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=33
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=34
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=35
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=36
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=46
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=38
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetSystemAge={
			id=48
			node={
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=40
			node={
				value=1.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=41
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=47
			node={
				value=10.000000
			}
			inputs={
			}
		}
	}
}

