fade_duration=5.000000
max_particles=100
pause_invisible=no
graph={
	nodes={
		pdxns:particle:GetUserData={
			id=0
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			id=1
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=0
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=2
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=45
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=46
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=3
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=4
			node={
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=5
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=47
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=4
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=25
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=48
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=6
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=51
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=3
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=21
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=52
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=7
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=56
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=55
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=8
			node={
			}
			inputs={
			}
		}
		pdxns:math:MulV3FF={
			id=9
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=14
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=57
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=10
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=59
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=15
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=16
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=29
					linked_pin="value"
				}
			}
		}
		pdxns:particle:ApplyForce={
			id=11
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=9
					linked_pin="product"
				}
				link={
					pin_id="condition"
					linked_node=107
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=12
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:gfx:HSVA={
			id=13
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=1
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=198
					linked_pin="product"
				}
				link={
					pin_id="value"
					linked_node=141
					linked_pin="product"
				}
				link={
					pin_id="α"
					linked_node=5
					linked_pin="result"
				}
			}
		}
		pdxns:values:Vector3f={
			id=14
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=69
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=27
					linked_pin="product"
				}
				link={
					pin_id="z"
					linked_node=70
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=15
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=16
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=17
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=18
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=75
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=74
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanF={
			id=19
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=8
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=12
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=20
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=248
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=21
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=22
			node={
				user_data_layout={
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 				}
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=242
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=79
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=184
					linked_pin="Output"
				}
				link={
					pin_id="direction"
					linked_node=37
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=2
					linked_pin="output_id"
				}
				link={
					pin_id="color"
					linked_node=30
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=24
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=17
					linked_pin="value"
				}
				link={
					pin_id="orientation"
					linked_node=23
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=44
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=39
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=239
					linked_pin="hsva"
				}
				link={
					pin_id="usr:Size"
					linked_node=7
					linked_pin="output_id"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=26
					linked_pin="output_id"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=23
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=71
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=61
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=28
					linked_pin="output_id"
				}
			}
		}
		pdxns:gfx:Texture={
			id=24
			node={
				texture_file="gfx/particles/smoke_03.dds"
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=25
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=26
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=58
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=77
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=27
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=6
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=18
					linked_pin="output_id"
				}
			}
		}
		pdxns:common:compound={
			id=28
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=67
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=65
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=29
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=30
			node={
				value={
					1.000000 0.000000 0.000000 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:particle:SetUniformScale={
			id=31
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=10
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=73
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Kill={
			id=32
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=19
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=33
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=13
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=73
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=34
			node={
				value=1.500000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=35
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=42
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=68
					linked_pin="value"
				}
			}
		}
		pdxns:math:AddF={
			id=36
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=35
					linked_pin="product"
				}
				link={
					pin_id="term2"
					linked_node=66
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=37
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=43
					linked_pin="sum"
				}
				link={
					pin_id="y"
					linked_node=38
					linked_pin="product"
				}
				link={
					pin_id="z"
					linked_node=64
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=38
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=36
					linked_pin="sum"
				}
				link={
					pin_id="factor2"
					linked_node=60
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=39
			node={
				value=26
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=40
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=42
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=54
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetSystemAge={
			id=41
			node={
			}
			inputs={
			}
		}
		pdxns:math:SinF={
			id=42
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=41
					linked_pin="age"
				}
			}
		}
		pdxns:math:AddF={
			id=43
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=40
					linked_pin="product"
				}
				link={
					pin_id="term2"
					linked_node=49
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=44
			node={
				value={ 0.000000 0.000000 1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=45
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=46
			node={
				value=0.002000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=47
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.062656 y = 0.905368 }
					{ x = 0.622966 y = 0.835033 }
					{ x = 0.835276 y = 0.213908 }
					{ x = 0.998948 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=48
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=49
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=50
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=51
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.614775 y = 0.002257 }
					{ x = 0.689464 y = 0.176718 }
					{ x = 0.787975 y = 0.058691 }
					{ x = 0.996835 y = 0.069933 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=52
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=53
			node={
				value=0.900000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=54
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=55
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=56
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=57
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=58
			node={
				value=15.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=59
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.033626 y = 0.239585 }
					{ x = 0.194620 y = 0.286682 }
					{ x = 0.301909 y = 0.354398 }
					{ x = 0.446202 y = 0.600451 }
					{ x = 0.685127 y = 0.819413 }
					{ x = 1.000000 y = 0.957111 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=60
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=61
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=62
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=53
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=50
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=63
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=64
			node={
				value=0.700000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=65
			node={
				value=15.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=66
			node={
				value=0.600000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=67
			node={
				value=-10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=68
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=69
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=70
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=71
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=72
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=73
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=72
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=74
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=75
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=76
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=78
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=100
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=111
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=34
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=77
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=78
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.248418 y = 0.521445 }
					{ x = 0.660940 y = 0.690563 }
					{ x = 0.995253 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=79
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=80
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=81
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=82
			node={
				value=0.150000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=83
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=84
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=85
			node={
				value=0.700000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=86
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=87
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=88
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=89
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=90
			node={
				value=0.700000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=91
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=92
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=93
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			id=94
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=83
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=95
			node={
				value=6
			}
			inputs={
			}
		}
		pdxns:particle:ApplyForce={
			id=96
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=260
					linked_pin="sum"
				}
				link={
					pin_id="condition"
					linked_node=97
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=97
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=80
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=98
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=186
					linked_pin="sum"
				}
				link={
					pin_id="y"
					linked_node=101
					linked_pin="product"
				}
				link={
					pin_id="z"
					linked_node=82
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulV3FF={
			id=99
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=98
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=85
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=100
			node={
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=101
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=234
					linked_pin="difference"
				}
				link={
					pin_id="factor2"
					linked_node=103
					linked_pin="output_id"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=102
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=103
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=90
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=91
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=104
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=209
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=105
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=102
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=208
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=105
			node={
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=106
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=107
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=106
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=108
			node={
				value=26
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=109
			node={
				value={ 0.000000 0.000000 1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=110
			node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.094301 y = 0.031780 }
					{ x = 0.251582 y = 0.920993 }
					{ x = 0.585443 y = 1.000000 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=111
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=112
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=113
			node={
				value=8.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=114
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.007912 y = 0.932279 }
					{ x = 0.261076 y = 0.720090 }
					{ x = 0.453663 y = 0.223294 }
					{ x = 1.000000 y = 0.013005 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=115
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=116
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=117
			node={
				value=15.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=118
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=119
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=120
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=326
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=327
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=329
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=328
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=123
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=124
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=125
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=126
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=127
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=128
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=129
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=128
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=129
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=130
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=131
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=132
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=131
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=132
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=133
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=134
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=135
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=134
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=135
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=136
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=137
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=4
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=25
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=138
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=137
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.968397 }
					{ x = 0.251130 y = 0.796658 }
					{ x = 0.541139 y = 0.474041 }
					{ x = 1.000000 y = 0.340318 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=138
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=139
			node={
				value=1.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=140
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=141
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=136
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=1
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=142
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=143
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=144
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=155
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=182
					linked_pin="value"
				}
			}
		}
		pdxns:math:AddF={
			id=145
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=144
					linked_pin="product"
				}
				link={
					pin_id="term2"
					linked_node=63
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=146
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=84
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=86
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=147
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=88
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=89
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=148
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=92
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=93
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=149
			node={
				user_data_layout={
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 				}
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=241
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=115
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=156
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=152
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=159
					linked_pin="output_id"
				}
				link={
					pin_id="color"
					linked_node=163
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=162
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=157
					linked_pin="value"
				}
				link={
					pin_id="orientation"
					linked_node=169
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=109
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=108
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=226
					linked_pin="hsva"
				}
				link={
					pin_id="usr:Size"
					linked_node=174
					linked_pin="output_id"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=179
					linked_pin="output_id"
				}
			}
		}
		pdxns:math:MulF={
			id=150
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=155
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=183
					linked_pin="value"
				}
			}
		}
		pdxns:math:AddF={
			id=151
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=150
					linked_pin="product"
				}
				link={
					pin_id="term2"
					linked_node=123
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=152
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=145
					linked_pin="sum"
				}
				link={
					pin_id="y"
					linked_node=153
					linked_pin="product"
				}
				link={
					pin_id="z"
					linked_node=62
					linked_pin="output_id"
				}
			}
		}
		pdxns:math:MulF={
			id=153
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=151
					linked_pin="sum"
				}
				link={
					pin_id="factor2"
					linked_node=118
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetSystemAge={
			id=154
			node={
			}
			inputs={
			}
		}
		pdxns:math:SinF={
			id=155
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=154
					linked_pin="age"
				}
			}
		}
		pdxns:values:Vector3f={
			id=156
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=146
					linked_pin="output_id"
				}
				link={
					pin_id="y"
					linked_node=147
					linked_pin="output_id"
				}
				link={
					pin_id="z"
					linked_node=148
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Int32={
			id=157
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=158
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=159
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=126
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=124
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=160
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=161
			node={
				value={
					0.980469 0.252777 0.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=162
			node={
				texture_file="gfx/particles/smoke_03.dds"
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=163
			node={
				value={
					1.000000 0.000000 0.000000 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=164
			node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.063206 }
					{ x = 0.587025 y = 0.918736 }
					{ x = 0.795266 y = 0.975477 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=165
			node={
				value={
					0.070312 0.070312 0.070312 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=166
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=167
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=164
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=168
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=160
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=172
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=168
			node={
			}
			inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=169
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=119
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=120
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=171
					linked_pin="output_id"
				}
			}
		}
		pdxns:math:randomF={
			id=170
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=166
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=140
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=171
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=116
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=117
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=172
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=173
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=110
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=207
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=160
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=81
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=174
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=142
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=143
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=175
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:SetUniformScale={
			id=176
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=167
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=180
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=177
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=259
					linked_pin="Color"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=178
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=177
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=177
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=177
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=197
					linked_pin="result"
				}
			}
		}
		pdxns:common:compound={
			id=179
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=113
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=112
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=180
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=222
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=181
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=178
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=180
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=182
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=183
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=184
			node={
				graph="Rotated Box Emitter"
			}
			inputs={
				link={
					pin_id="size_x"
					linked_node=127
					linked_pin="output_id"
				}
				link={
					pin_id="size_y"
					linked_node=130
					linked_pin="output_id"
				}
				link={
					pin_id="size_z"
					linked_node=133
					linked_pin="output_id"
				}
				link={
					pin_id="rotation"
					linked_node=250
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=185
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=253
					linked_pin="value"
				}
			}
		}
		pdxns:math:AddF={
			id=186
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=104
					linked_pin="result"
				}
				link={
					pin_id="term2"
					linked_node=221
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=187
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.056962 y = 0.930023 }
					{ x = 0.556327 y = 0.799274 }
					{ x = 0.859178 y = 0.313771 }
					{ x = 0.992089 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=188
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=255
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=100
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=111
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=240
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=189
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.007912 y = 0.932279 }
					{ x = 0.284810 y = 0.769752 }
					{ x = 0.499548 y = 0.318102 }
					{ x = 1.000000 y = 0.110070 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=190
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.003937 y = 0.033549 }
					{ x = 0.381962 y = 0.094808 }
					{ x = 0.662354 y = 0.271187 }
					{ x = 0.866179 y = 0.513795 }
					{ x = 1.000000 y = 0.609481 }
				}
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=191
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=188
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=94
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=192
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=193
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=95
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=194
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=195
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=94
					linked_pin="saturation"
				}
			}
		}
		pdxns:common:compound={
			id=195
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=114
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=100
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=111
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=125
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=196
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=197
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=187
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=207
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=160
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=196
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=198
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=213
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=1
					linked_pin="saturation"
				}
			}
		}
		pdxns:common:compound={
			id=199
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=190
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=200
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=87
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=201
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=200
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=201
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:SetUniformScale={
			id=202
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=223
					linked_pin="product"
				}
				link={
					pin_id="condition"
					linked_node=193
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=203
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=94
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=194
					linked_pin="product"
				}
				link={
					pin_id="value"
					linked_node=191
					linked_pin="product"
				}
				link={
					pin_id="α"
					linked_node=76
					linked_pin="result"
				}
			}
		}
		pdxns:particle:SetColor={
			id=204
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=203
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=193
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=205
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=206
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=207
			node={
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=208
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=209
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.009464 y = 0.000000 }
					{ x = 0.334711 y = 0.000000 }
					{ x = 0.597352 y = 0.049661 }
					{ x = 0.813044 y = 0.069977 }
					{ x = 0.995253 y = 0.090293 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=328
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=211
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:ApplyForce={
			id=212
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=237
					linked_pin="sum"
				}
				link={
					pin_id="condition"
					linked_node=215
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=213
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=189
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=4
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=25
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=192
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=214
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=215
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=216
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=216
			node={
				value=6
			}
			inputs={
			}
		}
		pdxns:particle:SetWorldSpace={
			id=217
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=249
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=218
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=219
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=205
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=220
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=185
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=175
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=221
			node={
				value=0.080000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=222
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=223
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=199
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=139
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=224
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.006329 y = 0.251271 }
					{ x = 0.107566 y = 0.143053 }
					{ x = 0.257180 y = 0.179734 }
					{ x = 0.434717 y = 0.219608 }
					{ x = 0.594187 y = 0.060948 }
					{ x = 0.789310 y = 0.024831 }
					{ x = 1.000000 y = 0.121896 }
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetPosition={
			id=225
			node={
			}
			inputs={
			}
		}
		pdxns:gfx:HSVA={
			id=226
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=227
					linked_pin="output_id"
				}
				link={
					pin_id="saturation"
					linked_node=228
					linked_pin="output_id"
				}
				link={
					pin_id="value"
					linked_node=170
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=231
					linked_pin="alpha"
				}
			}
		}
		pdxns:common:compound={
			id=227
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=231
					linked_pin="hue"
				}
				link={
					pin_id="variation_id"
					linked_node=243
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=228
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=231
					linked_pin="saturation"
				}
				link={
					pin_id="variation_id"
					linked_node=233
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=229
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=231
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=230
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=230
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			id=231
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=161
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=232
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=185
					linked_pin="saturation"
				}
				link={
					pin_id="variation_id"
					linked_node=211
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=233
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:math:SubF={
			id=234
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=257
					linked_pin="result"
				}
				link={
					pin_id="term2"
					linked_node=236
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=329
			node={
				value=-0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=236
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:math:AddV3F={
			id=237
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=251
					linked_pin="out"
				}
				link={
					pin_id="term2"
					linked_node=238
					linked_pin="product"
				}
			}
		}
		pdxns:math:MulV3FF={
			id=238
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=98
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=245
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=239
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=252
					linked_pin="output_id"
				}
				link={
					pin_id="saturation"
					linked_node=232
					linked_pin="output_id"
				}
				link={
					pin_id="value"
					linked_node=220
					linked_pin="output_id"
				}
				link={
					pin_id="α"
					linked_node=185
					linked_pin="alpha"
				}
			}
		}
		pdxns:values:Float={
			id=240
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=241
			node={
				value=12.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=242
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=243
			node={
				value=0.020000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=244
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=245
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:particle:SetWorldSpace={
			id=246
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=219
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetWorldSpace={
			id=247
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=20
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=248
			node={
				value=6
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=249
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=206
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=250
			node={
				value=45.000000
			}
			inputs={
			}
		}
		pdxns:particle:Turbulence={
			id=251
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=225
					linked_pin="position"
				}
				link={
					pin_id="amount"
					linked_node=218
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=252
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=185
					linked_pin="hue"
				}
				link={
					pin_id="variation_id"
					linked_node=244
					linked_pin="value"
				}
			}
		}
		pdxns:values:Color={
			id=253
			node={
				value={
					0.523438 0.231416 0.153351 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:map:TerrainHeight={
			id=330
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=269
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=255
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.018988 y = 1.000000 }
					{ x = 0.243671 y = 0.821670 }
					{ x = 0.467903 y = 0.315845 }
					{ x = 0.991922 y = 0.263569 }
				}
			}
			inputs={
			}
		}
		pdxns:particle:Decelerate={
			id=256
			node={
			}
			inputs={
				link={
					pin_id="amount"
					linked_node=258
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=97
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=257
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=224
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=105
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=102
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=214
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=258
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=259
			node={
				graph="LerpRGB"
			}
			inputs={
				link={
					pin_id="ColourA"
					linked_node=158
					linked_pin="value"
				}
				link={
					pin_id="ColourB"
					linked_node=165
					linked_pin="value"
				}
				link={
					pin_id="LerpAmount"
					linked_node=173
					linked_pin="result"
				}
			}
		}
		pdxns:math:AddV3F={
			id=260
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=251
					linked_pin="out"
				}
				link={
					pin_id="term2"
					linked_node=99
					linked_pin="product"
				}
			}
		}
		pdxns:math:randomF={
			id=261
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=262
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=263
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=262
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=263
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=264
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=266
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=267
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=265
			node={
				value=0.600000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=266
			node={
				value=-0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=267
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:particle:GetSystemAge={
			id=268
			node={
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=269
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=264
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=261
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=327
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=270
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:math:AddF={
			id=271
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=320
					linked_pin="product"
				}
				link={
					pin_id="term2"
					linked_node=265
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=272
			node={
				user_data_layout={
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 				}
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=322
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=277
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=323
					linked_pin="sum"
				}
				link={
					pin_id="direction"
					linked_node=317
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=279
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=274
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=309
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=314
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=275
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=307
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=278
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=273
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=300
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=295
					linked_pin="output_id"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=290
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Int32={
			id=273
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=274
			node={
				value={
					1.000000 0.000000 0.000000 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:particle:EffectFlags={
			id=275
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=282
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=281
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=280
					linked_pin="value"
				}
			}
		}
		pdxns:math:SinF={
			id=276
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=268
					linked_pin="age"
				}
			}
		}
		pdxns:values:Float={
			id=277
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=278
			node={
				value={ 0.000000 0.000000 1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=279
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=280
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=281
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=282
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:particle:SetColor={
			id=283
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=285
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=284
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=284
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=314
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=285
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=292
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=292
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=287
					linked_pin="product"
				}
				link={
					pin_id="α"
					linked_node=288
					linked_pin="result"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=286
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=291
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=284
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=287
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=289
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=292
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=288
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=297
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=294
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=293
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=298
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=289
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=302
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=294
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=293
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=301
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=290
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=303
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=304
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=291
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=308
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=299
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=305
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=270
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=292
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=306
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=293
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=294
			node={
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=295
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=310
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=311
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=296
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=313
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=312
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=297
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.282776 y = 0.627358 }
					{ x = 0.698599 y = 0.574199 }
					{ x = 0.877998 y = 0.195849 }
					{ x = 0.998948 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=298
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=299
			node={
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=300
			node={
				value={
					0.042969 0.038965 0.035751 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=301
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=302
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.015823 y = 0.498871 }
					{ x = 0.300181 y = 0.636387 }
					{ x = 0.952365 y = 0.794043 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=303
			node={
				value=6.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=304
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=305
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=306
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=307
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=316
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=315
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=296
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Curve={
			id=308
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.232194 }
					{ x = 0.425327 y = 0.735888 }
					{ x = 0.767911 y = 0.933098 }
					{ x = 0.997274 y = 0.990021 }
				}
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=309
			node={
				texture_file="gfx/particles/fire03_des.dds"
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=310
			node={
				value=1.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=311
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=312
			node={
				value=180.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=313
			node={
				value=-10.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=314
			node={
				value=69
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=315
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=316
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=317
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=318
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=271
					linked_pin="sum"
				}
				link={
					pin_id="z"
					linked_node=319
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=318
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=319
			node={
				value=-0.300000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=320
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=276
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=321
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=321
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=322
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:math:AddV3F={
			id=323
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=269
					linked_pin="value"
				}
				link={
					pin_id="term2"
					linked_node=324
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=324
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=325
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=330
					linked_pin="height"
				}
				link={
					pin_id="z"
					linked_node=326
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=325
			node={
				value=0.000000
			}
			inputs={
			}
		}
	}
}

