NodeEditorMeta={
	View={
		Position={ -1056.792480 -878.055786 }
		Zoom=0.848047
	}
	Nodes={
		0={
			Position={ 2208.523438 1566.425171 }
			Name="Parent"
		}
		1={
			Position={ 588.279785 1491.420776 }
		}
		2={
			Position={ 1656.807861 1304.500366 }
		}
		3={
			Position={ 1950.945557 1951.590454 }
		}
		4={
			Position={ 1721.655029 2086.443848 }
		}
		5={
			Position={ 898.617004 324.678497 }
		}
		6={
			Position={ 1306.908691 228.580688 }
		}
		7={
			Position={ 982.907288 170.580933 }
		}
		8={
			Position={ 1523.908447 365.580811 }
		}
		9={
			Position={ 1398.062988 2201.790039 }
		}
		10={
			Position={ 1288.467285 1582.083130 }
		}
		11={
			Position={ 990.139099 1417.217407 }
		}
		12={
			Position={ 519.680542 1658.463379 }
		}
		13={
			Position={ 1034.947266 913.708008 }
		}
		14={
			Position={ 2042.303223 2137.073730 }
		}
		15={
			Position={ 751.702820 1781.543945 }
		}
		16={
			Position={ 2031.543457 1084.643311 }
		}
		17={
			Position={ 3475.198242 349.540771 }
		}
		18={
			Position={ 1752.531738 1825.950562 }
		}
		19={
			Position={ 918.946106 1090.753906 }
		}
		20={
			Position={ 1307.646973 962.194702 }
		}
		21={
			Position={ 489.000000 1282.446411 }
		}
		22={
			Position={ 3238.666748 87.000000 }
		}
		23={
			Position={ 1699.969238 670.752197 }
		}
		24={
			Position={ 2930.215088 92.909637 }
		}
		25={
			Position={ 3186.303223 527.022827 }
		}
		26={
			Position={ 2830.668457 830.299438 }
		}
		27={
			Position={ 3663.659912 540.887939 }
		}
		28={
			Position={ 2447.175781 363.812256 }
		}
		29={
			Position={ 2879.538086 366.080444 }
		}
		30={
			Position={ 1569.786865 1155.269043 }
		}
		31={
			Position={ 3597.886230 702.914001 }
		}
		32={
			Position={ 1874.963867 1743.300415 }
		}
		95={
			Position={ 1261.689697 -79.901741 }
		}
		96={
			Position={ 1527.949219 -52.050682 }
		}
		97={
			Position={ 1821.243164 8.638504 }
		}
		101={
			Position={ 2246.093750 1300.701538 }
		}
		33={
			Position={ 2208.523438 1566.425171 }
			Inlined=yes
		}
		34={
			Position={ 2208.523438 1566.425171 }
			Inlined=yes
		}
		35={
			Position={ 1643.919678 1679.771851 }
			Inlined=yes
		}
		36={
			Position={ 1578.397705 1377.461670 }
			Inlined=yes
		}
		37={
			Position={ 3597.886230 702.914001 }
			Inlined=yes
		}
		38={
			Position={ 1604.351074 1196.670898 }
			Inlined=yes
		}
		39={
			Position={ 1604.351074 1196.670898 }
			Inlined=yes
		}
		40={
			Position={ 506.010010 1449.928955 }
			Inlined=yes
		}
		41={
			Position={ 506.010010 1449.928955 }
			Inlined=yes
		}
		42={
			Position={ 3358.852295 522.618652 }
			Inlined=yes
		}
		43={
			Position={ 2825.053223 830.299438 }
			Inlined=yes
		}
		44={
			Position={ 1478.669434 1092.959229 }
			Inlined=yes
		}
		45={
			Position={ 647.882935 1506.632568 }
			Inlined=yes
		}
		46={
			Position={ 647.882935 1506.632568 }
			Inlined=yes
		}
		47={
			Position={ 1691.372070 1345.902222 }
			Inlined=yes
		}
		48={
			Position={ 1691.372070 1345.902222 }
			Inlined=yes
		}
		49={
			Position={ 3252.438721 486.593384 }
			Inlined=yes
		}
		50={
			Position={ 1699.199951 670.752197 }
			Inlined=yes
		}
		51={
			Position={ 1699.199951 670.752197 }
			Inlined=yes
		}
		52={
			Position={ 1925.565186 2360.926758 }
			Inlined=yes
		}
		53={
			Position={ 1925.565186 2360.926758 }
			Inlined=yes
		}
		54={
			Position={ 1288.467285 1582.083130 }
			Inlined=yes
		}
		55={
			Position={ 1699.199951 670.752197 }
			Inlined=yes
		}
		56={
			Position={ 1330.337891 1600.401489 }
			Inlined=yes
		}
		57={
			Position={ 1330.337891 1600.401489 }
			Inlined=yes
		}
		58={
			Position={ 1699.199951 670.752197 }
			Inlined=yes
		}
		59={
			Position={ 1699.199951 670.752197 }
			Inlined=yes
		}
		60={
			Position={ 579.283691 1673.675171 }
			Inlined=yes
		}
		61={
			Position={ 579.283691 1673.675171 }
			Inlined=yes
		}
		62={
			Position={ 1594.670654 915.913330 }
			Inlined=yes
		}
		63={
			Position={ 1594.670654 915.913330 }
			Inlined=yes
		}
		64={
			Position={ 752.767639 1780.479126 }
			Inlined=yes
		}
		65={
			Position={ 752.767639 1780.479126 }
			Inlined=yes
		}
		66={
			Position={ 1699.199951 670.752197 }
			Inlined=yes
		}
		67={
			Position={ 1478.669434 1092.959229 }
			Inlined=yes
		}
		98={
			Position={ 1715.985962 66.643250 }
			Inlined=yes
		}
		102={
			Position={ 2246.093750 1300.701538 }
			Inlined=yes
		}
		103={
			Position={ 2246.093750 1300.701538 }
			Inlined=yes
		}
		104={
			Position={ 2246.093750 1300.701538 }
			Inlined=yes
		}
	}
}
