fade_duration=0.000000
max_particles=500
pause_invisible=no
graph={
	nodes={
		pdxns:particle:GetUserData={
			id=0
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=1
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=2
			node={
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=3
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=161
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=21
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=1
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=0
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=4
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=3
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=55
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=5
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=6
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=85
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=168
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=167
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=170
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=171
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=69
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=30
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=139
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=160
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=40
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=169
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=24
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=9
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=72
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=10
					linked_pin="sum"
				}
			}
		}
		pdxns:values:Int32={
			id=7
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:math:GreaterThanF={
			id=8
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=71
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=54
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=9
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:math:AddF={
			id=10
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=276
					linked_pin="value"
				}
				link={
					pin_id="term2"
					linked_node=182
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=11
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.001608 y = 0.000000 }
					{ x = 0.354867 y = 0.601677 }
					{ x = 0.633563 y = 0.886172 }
					{ x = 1.000000 y = 0.990268 }
				}
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=12
			node={
				texture_file="gfx/particles/textures/feather.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:HSVA={
			id=13
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=101
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=101
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=101
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=111
					linked_pin="product"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=14
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=33
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=15
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=44
					linked_pin="product"
				}
				link={
					pin_id="saturation"
					linked_node=26
					linked_pin="product"
				}
				link={
					pin_id="value"
					linked_node=59
					linked_pin="product"
				}
				link={
					pin_id="α"
					linked_node=83
					linked_pin="result"
				}
			}
		}
		pdxns:particle:Emitter={
			id=16
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=63
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=195
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=193
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=76
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=196
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=53
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=12
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=35
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=28
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=95
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=194
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=124
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=67
					linked_pin="output_id"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=19
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=32
					linked_pin="output_id"
				}
			}
		}
		pdxns:particle:SetColor={
			id=17
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=13
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=27
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=18
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=19
			node={
				value={
					0.730469 0.651331 0.587799 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=20
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=208
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=209
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=21
			node={
			}
			inputs={
			}
		}
		pdxns:particle:SetWorldSpace={
			id=22
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=210
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=23
			node={
				graph="Particle/Rotate to Velocity"
			}
			inputs={
				link={
					pin_id="X_id"
					linked_node=215
					linked_pin="value"
				}
				link={
					pin_id="Y_id"
					linked_node=214
					linked_pin="value"
				}
				link={
					pin_id="Z_id"
					linked_node=213
					linked_pin="value"
				}
				link={
					pin_id="bool_id"
					linked_node=212
					linked_pin="value"
				}
				link={
					pin_id="emissive_id"
					linked_node=211
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=24
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=25
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=26
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=98
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=104
					linked_pin="saturation"
				}
			}
		}
		pdxns:particle:HasTag={
			id=27
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=7
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=28
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=219
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=221
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=220
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=65
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=29
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=222
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=223
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=30
			node={
				texture_file="gfx/particles/textures/glow.dds"
			}
			inputs={
			}
		}
		pdxns:particle:SetUniformScale={
			id=31
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=74
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=134
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=32
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=226
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=227
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=33
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=34
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=228
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=229
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=35
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=36
			node={
				value={
					1.000000 0.515625 0.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=37
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=230
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=231
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=38
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=39
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=232
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=2
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=56
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=61
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=40
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=237
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=236
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=238
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=41
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=239
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=240
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=78
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Float={
			id=42
			node={
				value=1.500000
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=43
			node={
				texture_file="gfx/particles/textures/shockwave_directional.dds"
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=44
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=49
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=104
					linked_pin="hue"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=45
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=46
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=34
					linked_pin="output_id"
				}
				link={
					pin_id="y"
					linked_node=244
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=245
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=47
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=112
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=247
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=249
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=76
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=128
					linked_pin="output_id"
				}
				link={
					pin_id="color"
					linked_node=53
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=12
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=35
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=28
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=95
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=248
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=124
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=67
					linked_pin="output_id"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=19
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=73
					linked_pin="output_id"
				}
			}
		}
		pdxns:particle:GetAge={
			id=48
			node={
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=49
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=261
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=21
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=1
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=260
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=50
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=264
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=265
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=51
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=267
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=48
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=5
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=266
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=52
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=271
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=117
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=142
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=270
					linked_pin="value"
				}
			}
		}
		pdxns:values:Color={
			id=53
			node={
				value={
					1.000000 0.820313 0.000000 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=54
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=55
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=274
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=56
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=57
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=58
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=59
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=90
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=104
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Kill={
			id=60
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=8
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=61
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=62
			node={
				graph="Spawn Delay & Duration"
			}
			inputs={
				link={
					pin_id="Delay"
					linked_node=281
					linked_pin="value"
				}
				link={
					pin_id="Spawnduration"
					linked_node=280
					linked_pin="value"
				}
				link={
					pin_id="Spawnrate"
					linked_node=279
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=63
			node={
				graph="Spawn Delay & Duration"
			}
			inputs={
				link={
					pin_id="Delay"
					linked_node=284
					linked_pin="value"
				}
				link={
					pin_id="Spawnduration"
					linked_node=283
					linked_pin="value"
				}
				link={
					pin_id="Spawnrate"
					linked_node=282
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=64
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=286
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=285
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=65
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=66
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=287
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=48
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=5
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=87
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=67
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=292
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=291
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=288
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.001608 y = 0.000000 }
					{ x = 0.127010 y = 0.778589 }
					{ x = 0.530541 y = 0.435929 }
					{ x = 0.814369 y = 0.159002 }
					{ x = 0.998392 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=69
			node={
				value={
					1.000000 1.000000 1.000000 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=70
			node={
				texture_file="gfx/particles/textures/fire03_des.dds"
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=71
			node={
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=72
			node={
				value={
					0.316406 0.268320 0.242249 0.607843
				}

			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=73
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=296
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=295
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=74
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=11
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=138
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=133
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=45
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=75
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=105
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=129
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=76
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=20
					linked_pin="output_id"
				}
				link={
					pin_id="y"
					linked_node=50
					linked_pin="output_id"
				}
				link={
					pin_id="z"
					linked_node=96
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Vector3f={
			id=77
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=64
					linked_pin="output_id"
				}
				link={
					pin_id="y"
					linked_node=102
					linked_pin="output_id"
				}
				link={
					pin_id="z"
					linked_node=97
					linked_pin="output_id"
				}
			}
		}
		pdxns:common:compound={
			id=78
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=218
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=207
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=79
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=80
			node={
				value={
					1.000000 0.820313 0.000000 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=81
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=82
			node={
				value=0.600000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=83
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=275
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=21
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=1
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=255
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=84
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=62
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=172
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=165
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=77
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=130
					linked_pin="output_id"
				}
				link={
					pin_id="color"
					linked_node=80
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=70
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=79
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=94
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=41
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=166
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=86
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=37
					linked_pin="output_id"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=36
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=29
					linked_pin="output_id"
				}
			}
		}
		pdxns:common:compound={
			id=85
			node={
				graph="Spawn Delay & Duration"
			}
			inputs={
				link={
					pin_id="Delay"
					linked_node=189
					linked_pin="value"
				}
				link={
					pin_id="Spawnduration"
					linked_node=190
					linked_pin="value"
				}
				link={
					pin_id="Spawnrate"
					linked_node=191
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=86
			node={
				value=5
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=87
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:ApplyForce={
			id=88
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=46
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=129
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=89
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=199
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=2
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=56
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=200
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=90
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=204
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=21
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=1
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=203
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=91
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=289
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=93
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=257
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=256
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=109
					linked_pin="output_id"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=94
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=263
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=269
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=268
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=251
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=95
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=272
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=273
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=250
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=96
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=290
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=278
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=97
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=91
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=154
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=98
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=174
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=21
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=1
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=175
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=99
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=66
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=129
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=100
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=15
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=55
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=101
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=57
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=102
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=277
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=176
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=103
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=39
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=27
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=104
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=25
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=105
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=14
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=14
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=141
					linked_pin="product"
				}
				link={
					pin_id="α"
					linked_node=51
					linked_pin="result"
				}
			}
		}
		pdxns:math:GreaterThanF={
			id=106
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=108
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=201
					linked_pin="value"
				}
			}
		}
		pdxns:particle:KillSystem={
			id=107
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=106
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetSystemAge={
			id=108
			node={
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=109
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=198
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=202
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=110
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=111
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=101
					linked_pin="alpha"
				}
				link={
					pin_id="factor2"
					linked_node=89
					linked_pin="result"
				}
			}
		}
		pdxns:common:compound={
			id=112
			node={
				graph="Spawn Delay & Duration"
			}
			inputs={
				link={
					pin_id="Delay"
					linked_node=187
					linked_pin="value"
				}
				link={
					pin_id="Spawnduration"
					linked_node=186
					linked_pin="value"
				}
				link={
					pin_id="Spawnrate"
					linked_node=177
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=113
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=135
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=134
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=114
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=258
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=206
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=115
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=205
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=117
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=142
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=110
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=116
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=197
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=117
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=142
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=188
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=117
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=118
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=119
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=184
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=185
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=120
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=157
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=122
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=121
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=136
					linked_pin="alpha"
				}
				link={
					pin_id="factor2"
					linked_node=132
					linked_pin="result"
				}
			}
		}
		pdxns:particle:HasTag={
			id=122
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=149
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=290
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=124
			node={
				value=4
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=291
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=292
			node={
				value=3.500000
			}
			inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			id=127
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=118
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=128
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=82
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=81
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=129
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=35
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=130
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=38
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=58
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Decelerate={
			id=131
			node={
			}
			inputs={
				link={
					pin_id="amount"
					linked_node=294
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=129
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=132
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=288
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=138
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=133
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=289
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=133
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=134
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=139
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=135
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=136
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=136
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=136
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=121
					linked_pin="product"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=136
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=137
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=137
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=138
			node={
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=139
			node={
				value=5
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=140
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=262
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=48
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=5
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=259
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=141
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=140
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=14
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=142
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=143
			node={
				value=4
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=144
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=254
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=253
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=145
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=150
					linked_pin="output_id"
				}
				link={
					pin_id="y"
					linked_node=148
					linked_pin="output_id"
				}
				link={
					pin_id="z"
					linked_node=144
					linked_pin="output_id"
				}
			}
		}
		pdxns:common:compound={
			id=146
			node={
				graph="Spawn Delay & Duration"
			}
			inputs={
				link={
					pin_id="Delay"
					linked_node=246
					linked_pin="value"
				}
				link={
					pin_id="Spawnduration"
					linked_node=243
					linked_pin="value"
				}
				link={
					pin_id="Spawnrate"
					linked_node=242
					linked_pin="value"
				}
			}
		}
		pdxns:values:Color={
			id=147
			node={
				value={
					1.000000 0.820313 0.000000 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=148
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=235
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=241
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=149
			node={
				value=7
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=150
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=233
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=234
					linked_pin="value"
				}
			}
		}
		pdxns:values:Color={
			id=151
			node={
				value={
					0.890625 0.396602 0.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=152
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=146
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=224
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=216
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=145
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=225
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=147
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=155
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=149
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=23
					linked_pin="effect_id"
				}
				link={
					pin_id="orientation"
					linked_node=93
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=217
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=143
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=114
					linked_pin="output_id"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=151
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=119
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Float={
			id=296
			node={
				value=1.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=154
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=155
			node={
				texture_file="gfx/particles/textures/spark.dds"
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=156
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=52
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=127
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=157
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=127
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=127
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=156
					linked_pin="product"
				}
				link={
					pin_id="α"
					linked_node=116
					linked_pin="result"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=158
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=115
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=122
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=159
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=85
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=181
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=183
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=179
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=178
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=69
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=43
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=7
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=160
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=40
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=180
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=24
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=42
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=72
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=18
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=160
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=164
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=163
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=162
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=252
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=161
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.001608 y = 0.000000 }
					{ x = 0.122186 y = 0.165450 }
					{ x = 0.250804 y = 0.800487 }
					{ x = 0.652733 y = 0.917275 }
					{ x = 0.821543 y = 0.854015 }
					{ x = 0.892282 y = 0.725060 }
					{ x = 1.000000 y = 0.430938 }
				}
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=162
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=163
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=164
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=165
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=166
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=167
			node={
				value={ 0.000000 0.300000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=168
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=169
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=170
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=171
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=172
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=294
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=174
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.021898 }
					{ x = 0.062701 y = 0.873479 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=175
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=176
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=177
			node={
				value=150.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=178
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=179
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=180
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=181
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=182
			node={
				value=15.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=183
			node={
				value={ 0.000000 0.300000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=184
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=185
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=186
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=187
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=188
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=189
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=190
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=191
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=295
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=193
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=194
			node={
				value={ 0.000000 0.000000 -5.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=195
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=196
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=197
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.001608 y = 0.000000 }
					{ x = 0.142527 y = 0.811367 }
					{ x = 0.692672 y = 0.586171 }
					{ x = 0.895066 y = 0.145458 }
					{ x = 0.998392 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=198
			node={
				value=-90.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=199
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.001608 y = 0.000000 }
					{ x = 0.127010 y = 0.778589 }
					{ x = 0.440514 y = 0.712895 }
					{ x = 0.630225 y = 0.503649 }
					{ x = 0.868167 y = 0.138686 }
					{ x = 0.998392 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=200
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=201
			node={
				value=7.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=202
			node={
				value=30.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=203
			node={
				value=7.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=204
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.170886 y = 0.841986 }
					{ x = 0.470431 y = 0.435012 }
					{ x = 1.000000 y = 0.095961 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=205
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.033253 y = 0.246050 }
					{ x = 0.283553 y = 0.462689 }
					{ x = 0.605386 y = 0.852147 }
					{ x = 1.000000 y = 0.999297 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=206
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=207
			node={
				value=180.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=208
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=209
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=210
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=211
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=212
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=213
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=214
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=215
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=216
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=217
			node={
				value={ 0.000000 0.000000 -5.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=218
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=219
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=220
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=221
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=222
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=223
			node={
				value=0.250000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=224
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=225
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=226
			node={
				value=1.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=227
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=228
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=229
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=230
			node={
				value=1.400000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=231
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=232
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.001608 y = 0.000000 }
					{ x = 0.427652 y = 0.610706 }
					{ x = 0.741158 y = 0.892944 }
					{ x = 1.000000 y = 0.990268 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=233
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=234
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=235
			node={
				value=0.800000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=236
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=237
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=238
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=239
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=240
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=241
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=242
			node={
				value=30.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=243
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=244
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=245
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=246
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=247
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=248
			node={
				value={ 0.000000 0.000000 -5.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=249
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=250
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=251
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=252
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=253
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=254
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=255
			node={
				value=1.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=256
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=257
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=258
			node={
				value=1.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=259
			node={
				value=1.800000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=260
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=261
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.004823 y = 0.995134 }
					{ x = 0.467846 y = 0.352798 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=262
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.030089 y = 0.706546 }
					{ x = 0.182084 y = 0.809110 }
					{ x = 0.695837 y = 0.949602 }
					{ x = 1.000000 y = 0.975169 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=263
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=264
			node={
				value=0.800000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=265
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=266
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=267
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.001608 y = 0.000000 }
					{ x = 0.142527 y = 0.811367 }
					{ x = 0.692672 y = 0.586171 }
					{ x = 0.895066 y = 0.145458 }
					{ x = 0.998392 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=268
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=269
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=270
			node={
				value=6.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=271
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.031671 y = 0.616253 }
					{ x = 0.131451 y = 0.888117 }
					{ x = 0.525316 y = 0.873589 }
					{ x = 0.827166 y = 0.624546 }
					{ x = 1.000000 y = 0.252821 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=272
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=273
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=274
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=275
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.001608 y = 0.000000 }
					{ x = 0.077170 y = 0.172749 }
					{ x = 0.168810 y = 0.625304 }
					{ x = 0.665595 y = 0.447689 }
					{ x = 0.852090 y = 0.136253 }
					{ x = 0.998392 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=276
			node={
				value=6.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=277
			node={
				value=0.750000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=278
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=279
			node={
				value=120.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=280
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=281
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=282
			node={
				value=30.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=283
			node={
				value=0.700000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=284
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=285
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=286
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=287
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.033253 y = 0.246050 }
					{ x = 0.283553 y = 0.462689 }
					{ x = 0.605386 y = 0.852147 }
					{ x = 1.000000 y = 0.999297 }
				}
			}
			inputs={
			}
		}
	}
}

