widget = {
	name = "loading_screen"
	size = { 100% 100% }
	
	icon = {
		gfxtype = propstretchedicongfx
		shaderfile = "gfx/FX/pdxgui_default.shader"
		# TODO: Causes errors on other games
		#texture = "[GetCurrentLoadingScreen]"
		size = { 100% 100% }
	}
	hbox = {
		widget = {
			layoutpolicy_horizontal = Expanding
			layoutpolicy_vertical = Expanding

		
			### TOP

			textbox = {
				name = "default_text"
				position = { 90 13 }

				#using = FontHeading3 # Marius specific template
				fontsize = 20
				font = OpenSans_bold
				fontcolor = { 0.86 0.86 0.73 1.0 }
				#

				parentanchor = top|left
				align = left|nobaseline
				autoresize = yes
				raw_text = "Default Loading Screen"
			}

			textbox = {
				name = "load_tip_text"
				position = { 0 -35 }
				size = { 1000 90 }

				#using = FontHeading2 # Marius specific template
				fontsize = 25
				font = OpenSans_bold
				fontcolor = { 0.86 0.86 0.73 1.0 }
				#

				parentanchor = bottom|hcenter
				align = center|nobaseline
				multiline = yes
			}


		}
	}
	textbox = {
		name = "version_label"
		text = TOP_BAR_VERSION
		position = { -420 155 }
		size = { 400 120 }
		
		#using = FontNormal# Marius specific template
		fontsize = 16
		font = OpenSans
		fontcolor = { 0.86 0.86 0.73 1.0 }
		#

		multiline = yes
		parentanchor = top|right
		align = right
		
		# TODO: Marius specific databinding
		#tooltip = "[GetBuildRevisionDescription]"
		
		widgetanchor = bottom|left
	}
}
