vbox = {
	name = "scope_object_provider"

	layoutpolicy_horizontal = preferred
	layoutpolicy_vertical = fixed

	editor_textinput = {
		layoutpolicy_horizontal = preferred
		layoutpolicy_vertical = fixed
		name = "trigger"
		minimumsize = { 0 160 }
		size = { 0 0 }
		align = top|left
		text = "[ScopeObjectProvider.GetTriggerString]"
		multiline = yes
		maxcharacters = 10000000
		oneditingfinished = "[ScopeObjectProvider.SetTriggerString]"
		font = tools_font_mono
		accept_tabs = yes
	}

	editor_button = {
		raw_text = "Apply"
		layoutpolicy_horizontal = preferred
		layoutpolicy_vertical = fixed
		size = { 0 20 }
		fontcolor = { 1 1 1 1 }
		using = editor_font

		onclick = "[ScopeObjectProvider.UpdateFilter]"
		onclick = "[ObjectBrowser.RequestUpdate]"
		raw_tooltip = "Force an update of the displayed list, applying the query set above."
		focuspolicy = all
	}

	editor_textbox = {
		layoutpolicy_horizontal = preferred
		layoutpolicy_vertical = fixed
		size = { 0 25 }

		align = left|vcenter
		raw_text = "[ScopeObjectProvider.GetFilteredResultCount] of [ScopeObjectProvider.GetTotalResultCount] match query"
	}

	editor_error_hbox = {
		size = { 0 25 }
		visible = "[ScopeObjectProvider.HasError]"

		blockoverride "text"
		{
			raw_text = "Failure: [ScopeObjectProvider.GetError]"
			align = left|vcenter
		}
	}
}
