vbox = {
	name = "scope_debug_inspector_plugin"
	layoutpolicy_horizontal = preferred
	layoutpolicy_vertical = expanding

	widget = { size = {0 2 } }

	editor_textbox = {
		layoutpolicy_vertical = fixed
		layoutpolicy_horizontal = preferred
		size = { 200 20 }

		raw_text = "#BOLD [ScopeDebugInspectorPlugin.GetScopeData.GetDebugInformation]#! ([ScopeDebugInspectorPlugin.GetScopeData.GetTypeName])"
	}

	widget = {
		size = { 200 20 }
		layoutpolicy_vertical = fixed
		layoutpolicy_horizontal = preferred

		editor_textbox = {
			raw_text = "Is Valid:"
			size = { 100 20 }
		}

		checkbutton = {
			parentanchor = right|vcenter
			position = { 0 0}
			gfxtype = checkbuttongfx
			shaderfile = "gfx/FX/pdxgui_pushbutton.shader"
			texture = "gfx/editor_gui/editor_checkbox.dds"
			framesize = { 16 16 }
			size = { 16 16 }
			checked = "[ScopeDebugInspectorPlugin.GetScopeData.IsValid]"
			enabled = no
		}
	}

	widget = {
		size = { 200 20 }
		layoutpolicy_vertical = fixed
		layoutpolicy_horizontal = preferred

		editor_textbox = {
			raw_text = "Supports Variables:"
			size = { 100 20 }
		}

		checkbutton = {
			parentanchor = right|vcenter
			position = { 0 0}
			gfxtype = checkbuttongfx
			shaderfile = "gfx/FX/pdxgui_pushbutton.shader"
			texture = "gfx/editor_gui/editor_checkbox.dds"
			framesize = { 16 16 }
			size = { 16 16 }
			checked = "[ScopeDebugInspectorPlugin.GetScopeData.SupportsVariables]"
			enabled = no
		}
	}

	widget = {
		size = { 200 20 }
		layoutpolicy_vertical = fixed
		layoutpolicy_horizontal = preferred

		editor_textbox = {
			raw_text = "Raw Data/ID:"
			size = { 100 20 }
		}

		editor_textbox = {
			size = { 100 20 }

			parentanchor = right|vcenter
			align = right|vcenter
			text = "[ScopeDebugInspectorPlugin.GetScopeData.GetRawID]"
		}
	}

	widget = {
		size = { 200 20 }
		layoutpolicy_vertical = fixed
		layoutpolicy_horizontal = preferred

		editor_textbox = {
			raw_text = "Type ID:"
			size = { 100 20 }
		}

		editor_textbox = {
			size = { 100 20 }

			parentanchor = right|vcenter
			align = right|vcenter
			text = "[ScopeDebugInspectorPlugin.GetScopeData.GetTypeID]"
		}
	}

	widget = {
		size = { 200 20 }
		layoutpolicy_vertical = fixed
		layoutpolicy_horizontal = preferred

		editor_textbox = {
			raw_text = "Type Data:"
			size = { 100 20 }
		}

		editor_textbox = {
			size = { 100 20 }

			parentanchor = right|vcenter
			align = right|vcenter
			text = "[ScopeDebugInspectorPlugin.GetScopeData.GetTypeData]"
		}
	}

	widget = { size = { 0 2 } }
}
