# These assets are then used in the genes (game/common/genes/..) at the bottom of the file. 

#####################################
#									#
# 			 Props          		#
#									#
#####################################





## Props ##


## MALE ##


prop_caliper = {
	entity = { required_tags = ""					node = "bn_l_prop"		entity = "prop_caliper_entity" }	
}


prop_top_hat = {
	entity = { required_tags = ""					shared_pose_entity = head		entity = "prop_top_hat_entity" }	
}

prop_monocle = {
	entity = { required_tags = ""					shared_pose_entity = head		entity = "prop_monocle_entity" }	
}

prop_glasses = {
	entity = { required_tags = ""					shared_pose_entity = head		entity = "prop_glasses_entity" }	
}


props_glasses_02_dracula = {
	entity = { required_tags = ""					shared_pose_entity = head		entity = "props_glasses_02_dracula_entity" }	
}


male_glasses = {
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_glasses_entity" }	
}

male_necklace_indian_headgear_01 = {
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_necklace_indian_headgear_01_entity" }	
}


male_glasses_round = {
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_glasses_round_entity" }	
}

props_glasses_02 = {
	entity = { required_tags = ""					shared_pose_entity = head		entity = "props_glasses_02_entity" }	
}

prop_saber = {
	entity = { required_tags = ""					node = "bn_l_prop"		entity = "prop_saber_entity" }	
}
prop_crudehoe = {
	entity = { required_tags = ""					node = "bn_r_prop"		entity = "prop_crudehoe_entity" }	
}
prop_wrench = {
	entity = { required_tags = ""					node = "bn_l_prop"		entity = "prop_wrench_entity" }	
}
prop_walkingcane = {
	entity = { required_tags = ""					node = "bn_r_prop"			entity = "prop_walkingcane_entity" }	
}
prop_shovel = {
	entity = { required_tags = ""					node = "bn_r_prop"		entity = "prop_shovel_entity" }	
}




prop_shackles = {
	entity = { required_tags = ""					node = "bn_r_prop"		entity = "prop_shackles_entity" }	
}


prop_rifle = {
	entity = { required_tags = ""					node = "bn_r_prop"		entity = "prop_rifle_entity" }	
}
prop_pitchfork = {
	entity = { required_tags = ""					node = "bn_r_prop"			entity = "prop_pitchfork_entity" }	
}
prop_ledger = {
	entity = { required_tags = ""					node = "bn_l_prop"		entity = "prop_ledger_entity" }	
}
prop_pen = {
	entity = { required_tags = ""					shared_pose_entity = head		entity = "prop_pen_entity" }	
}
prop_holyscripture = {
	entity = { required_tags = ""					node = "bn_r_prop"		entity = "prop_holyscripture_entity" }	
}




prop_swaddled_baby_01 = {
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "prop_swaddled_baby_01_entity" }	
}
prop_basket = {
	entity = { required_tags = ""					node = "bn_r_prop"		entity = "prop_basket_entity" }	
}
prop_bundleofflowers = {
	entity = { required_tags = ""					node = "bn_l_prop"		entity = "prop_bundleofflowers_entity" }	
}
prop_handheldfan = {
	entity = { required_tags = ""					node = "bn_r_prop"		entity = "prop_handheldfan_entity" }	
}
prop_butcherknife = {
	entity = { required_tags = ""					node = "bn_r_prop"		entity = "prop_butcherknife_entity" }	
}
prop_parasol = {
	entity = { required_tags = ""					node = "bn_r_prop"		entity = "prop_parasol_entity" }	
}


prop_umbrella = {
	entity = { required_tags = ""					node = "bn_l_prop"		entity = "prop_umbrella_entity" }	
}

prop_large_sack = {
	entity = { required_tags = ""					node = "bn_r_prop"		entity = "prop_large_sack_entity" }	
}

#male_prop_apron = {
#	entity = { required_tags = ""					node = "bn_r_prop"		entity = #"male_prop_apron_entity" }	
#}

prop_grid = {
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "grid_entity" }	
}

male_prop_pipe1_01 = {
	entity = { required_tags = ""					node = "bn_h_mouth_l_lowerLip"		entity = "male_prop_pipe1_01_entity" }	
}

male_prop_pipe1_02 = {
	entity = { required_tags = ""					node = "bn_h_mouth_r_lowerLip"		entity = "male_prop_pipe1_02_entity" }	
}

male_prop_pipe2_01 = {
	entity = { required_tags = ""					node = "bn_h_mouth_l_lowerLip"		entity = "male_prop_pipe2_01_entity" }	
}

male_prop_pipe2_02 = {
	entity = { required_tags = ""					node = "bn_h_mouth_r_lowerLip"		entity = "male_prop_pipe2_02_entity" }	
}

male_prop_cigar_01 = {
	entity = { required_tags = ""					node = "bn_h_mouth_r_lowerLip"		entity = "male_prop_cigar_01_entity" }	
}

male_prop_cigar_02 = {
	entity = { required_tags = ""					node = "bn_h_mouth_l_lowerLip"		entity = "male_prop_cigar_02_entity" }	
}

## FEMALE ##


female_prop_large_sack = {
	entity = { required_tags = ""					node = "bn_l_prop"		entity = "prop_large_sack_entity" }	
}



#female_prop_apron = {
#	entity = { required_tags = ""					node = "bn_r_prop"		entity = #"female_prop_apron_entity" }	
#}



