types GuiAnimationTimelineEditor
{
	type animation_timeline_editor_keyframe_lane = tools_keyframe_editor_lane {
		size = { 100% 24 }
		layoutpolicy_horizontal = preferred
		layoutpolicy_vertical = fixed
		background = {
			texture = "gfx/editor_gui/gui_timeline/editor_animation_timeline_lane_background.png"
			spriteType = CorneredStretched
			spriteborder = { 5 5 }
			shaderfile = "gfx/FX/pdxgui_default.shader"
			tintcolor = "[Select_Vec4f( GuiAnimationTimelineEventLayerPtr.Access.IsEnabled, '(CVector4f)0.8,0.8,0.8,0.7', '(CVector4f)0.3,0.3,0.3,1.0' )]"
		}
	}

	type control_row = hbox {
		layoutpolicy_horizontal = expanding
		margin = { 0 1 }
		spacing = 4
	}

	type control_group = hbox {
		layoutpolicy_horizontal = preferred
		margin = { 4 2 }
		spacing = 6

		background = {
			texture = "gfx/editor_gui/editor_toolbar_background.dds"
			spriteType = CorneredStretched
			spriteborder = { 5 5 }
			margin = { -1 0 }
			shaderfile = "gfx/FX/pdxgui_default.shader"
		}
	}

	type animation_timeline_control_button = dockable_button {
		enabled = "[GuiAnimationTimeline.CanPlay()]"
	}

	type gui_animation_widget_outline = line {
		gfxtype = linegfx
		effectname = "PdxGuiLineOnlyColor"
		width = 2
	}
}

template animation_timeline_keyframe_button
{
	texture = "gfx/editor_gui/editor_keyframe.dds"
	framesize = { 16 16 }
	widgetanchor = hcenter|vcenter
	tooltipwidget = {
		using = dockable_tooltip
	}

	frame = 1

	state = {
		name = _mouse_leave
		on_start = "[GuiAnimationTimelineKeyframe.SetHovered( '(bool)no' )]"
		frame = 1
	}

	state = {
		name = _mouse_enter
		on_start = "[GuiAnimationTimelineKeyframe.SetHovered( '(bool)yes' )]"
		frame = 2
	}

	state = {
		name = _mouse_press
		frame = 3
	}

	state = {
		name = _mouse_release
		frame = 1
	}
}

texticon = {
	icon = tools_select_widget_icon
	iconsize = {
		texture = "gfx/editor_terrain/tools_select.dds"
		size = { 26 26 }
		offset = { 0 6 }
		fontsize = 16
	}
}


gui_animation_widget_outline = {
	name = "hover_outline"
	visible = "[And( And( GuiAnimationTimeline.ShouldOutlineWidget, GuiAnimationTimeline.HasHoveredWidget ), GuiAnimationTimeline.IsSelectingWidget )]"
	color = { 1.0 1.0 1.0 1.0 }
}

gui_animation_widget_outline = {
	name = "selection_outline"
	visible = "[And( GuiAnimationTimeline.ShouldOutlineWidget, GuiAnimationTimeline.HasSelectedWidget )]"
	color = { 1.0 0.0 0.0 1.0 }
}

editor_contextmenu = {
	name = "widget_selection_contextmenu"
}

vbox = {
	name = "timeline"
	layoutpolicy_horizontal = expanding
	layoutpolicy_vertical = expanding

	vbox = {
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding

		# set `visible=yes` to see description of selected widget
		editor_textbox = {
			raw_text = "[GuiAnimationTimeline.GetSelectedWidgetDescription]"
			margin = { 4 0 }
			autoresize = yes
			visible = no
		}

		# Window top bar
		editor_toolbar = {
			spacing = 1
			margin_left = 10
			margin_right = 2

			blockoverride "left"
			{
				dockable_togglebutton = {
					size = { 30 30 }
					onclick = "[GuiAnimationTimeline.ToggleIsSelectingWidget]"
					checked = "[GuiAnimationTimeline.IsSelectingWidget]"
					raw_tooltip = "Select a widget, extra: use ctrl+click to get a dropdown of widgets under the cursor."

					icon = {
						texture = "gfx/editor_terrain/tools_select.dds"
						size = { 26 26 }
						parentanchor = vcenter|hcenter
					}
				}

				dockable_togglebutton = {
					size = { 30 30 }
					onclick = "[GuiAnimationTimeline.ToggleShouldOutlineWidget]"
					checked = "[GuiAnimationTimeline.ShouldOutlineWidget]"
					raw_tooltip = "Toggle outlining of selected widget and hovered widget"

					icon = {
						texture = "gfx/editor_gui/editor_selection.png"
						size = { 20 20 }
						parentanchor = vcenter|hcenter
					}
				}

				editor_toolbar_divider = {}

				hbox = {
					name = "animation_set_list" # name used in code
					enabled = "[GuiAnimationTimeline.HasSelectedWidget]"
				}

				editor_toolbar_button = {
					texture = "gfx/editor_gui/editor_file.dds"
					intersectionmask = no
					size = { 16 16 }
					raw_tooltip = "Create new animation set"
					onclick = "[GuiAnimationTimeline.CreateNewAnimationSet]"
				}

				editor_toolbar_button = {
					intersectionmask = no
					size = { 16 16 }
					texture = "gfx/tools/rename_icon.dds"
					raw_tooltip = "Rename selected animation set"
					onclick = "[GuiAnimationTimeline.OnRenameSelectedAnimationSetClicked]"
				}

				editor_toolbar_button = {
					texture = "gfx/tools/material/delete.png"
					size = { 16 16 }
					framesize = { 21 21 }
					raw_tooltip = "Delete selected animation set"
					onclick = "[GuiAnimationTimeline.DeleteAnimationSet]"
				}

				hbox = {
					margin_left = 10
					name = "animations_list" # name used in code
					enabled = "[And(GuiAnimationTimeline.HasSelectedWidget, GuiAnimationTimeline.HasSelectedAnimationSet)]"
				}

				editor_toolbar_button = {
					texture = "gfx/editor_gui/editor_file.dds"
					intersectionmask = no
					size = { 16 16 }
					raw_tooltip = "Create new animation"
					onclick = "[GuiAnimationTimeline.CreateNewAnimation]"
				}

				editor_toolbar_button = {
					intersectionmask = no
					size = { 16 16 }
					texture = "gfx/tools/rename_icon.dds"
					raw_tooltip = "Rename selected animation"
					onclick = "[GuiAnimationTimeline.OnRenameSelectedAnimationClicked]"
					enabled = "[GuiAnimationTimeline.HasLoadedAnimation]"
				}

				editor_toolbar_button = {
					texture = "gfx/tools/material/delete.png"
					size = { 16 16 }
					framesize = { 21 21 }
					raw_tooltip = "Delete animation"
					onclick = "[GuiAnimationTimeline.DeleteSelectedAnimation]"
				}

				dockable_button = {
					raw_text = "Save"
					raw_tooltip = "Save"
					size = { 64 25 }
					onclick = "[GuiAnimationTimeline.Save]"
				}

				dockable_button = {
					raw_text = "Save as"
					raw_tooltip = "Save as"
					size = { 64 25 }
					onclick = "[GuiAnimationTimeline.SaveAs]"
				}

				editor_toolbar_divider = {}
				history_toolbar = {}
			}

			blockoverride "right"
			{
				#hbox = {
				#	margin = { 10 0 }
				#	background = {
				#		texture = "gfx/editor_gui/editor_frame.dds"
				#		spriteType = CorneredStretched
				#		spriteborder = { 5 5 }
				#		shaderfile = "gfx/FX/pdxgui_default.shader"
				#	}
				#
				#	editor_toolbar_button = {
				#		texture = "gfx/editor_gui/folder.png"
				#		size = { 22 22 }
				#		framesize = { 31 33 }
				#		tooltip = "Configure"
				#	}
				#
				#	editor_toolbar_button = {
				#		texture = "gfx/editor_gui/swap.png"
				#		size = { 22 22 }
				#		framesize = { 31 27 }
				#		tooltip = "Configure"
				#	}
				#
				#	editor_toolbar_button = {
				#		texture = "gfx/editor_gui/editor_file.dds"
				#		intersectionmask = no
				#		size = { 16 16 }
				#		tooltip = "Configure"
				#	}
				#
				#	editor_toolbar_button = {
				#		texture = "gfx/tools/material/delete.png"
				#		size = { 16 16 }
				#		framesize = { 21 21 }
				#		tooltip = "Configure"
				#	}
				#}
			}
		}

		# Tool Content
		hbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding

			vbox = {
				layoutpolicy_vertical = expanding
				min_width = 350

				# Animation settings
				vbox = {
					enabled = "[And(GuiAnimationTimeline.HasLoadedAnimation, GuiAnimationTimeline.HasSelectedWidget())]"

					layoutpolicy_horizontal = expanding
					minimumsize = { -1 90 }

					control_row = {
						control_group = {
							name = "frame_rate_edit"

							tooltipwidget = {
								using = dockable_tooltip
							}
							raw_tooltip = "Keyframes per second. Dictates keyframe time snapping, and minimum time between keyframes. Does not limit FPS."

							editor_textbox = {
								autoresize = yes
								raw_text = "KFPS:"
							}

							editor_textinput = {
								text = "[GuiAnimationTimeline.AnimationFrameRate]"
								oneditingfinished = "[GuiAnimationTimeline.SetAnimationFrameRate( PdxGuiWidget.AccessSelf )]"
								size = { 52 24 }
							}
						}

						control_group = {
							name = "length_edit"
							layoutpolicy_horizontal = expanding

							tooltipwidget = {
								using = dockable_tooltip
							}
							raw_tooltip = "Duration in seconds"

							editor_textbox = {
								autoresize = yes
								name = "animation_length_label"
								raw_text = "Duration:"
							}

							editor_textinput = {
								name = "length_input"
								text = "[GuiAnimationTimeline.AnimationTimelineState.AnimationLength]"
								oneditingfinished = "[GuiAnimationTimeline.SetAnimationLength( PdxGuiWidget.AccessSelf )]"
								size = { 60 24 }
								layoutpolicy_horizontal = expanding
							}
						}
					}

					#control_row = {
					#	control_group = {
					#		editor_textbox = {
					#			text = "Name"
					#			margin = { 4 0 }
					#			autoresize = yes
					#		}
					#		editor_toolbar_button = {
					#			using = dialog_property_size
					#			text = "No Animation Set"
					#		}
					#	}
					#
					#	control_group = {
					#		editor_textbox = {
					#			text = "Speed"
					#			margin = { 4 0 }
					#			autoresize = yes
					#		}
					#		editor_textinput = {
					#			name = "filter_type"
					#			size = { 130 24 }
					#		}
					#	}
					#
					#	control_group = {
					#		icon = {
					#			texture = "gfx/tools/material/delete.png"
					#			size = { 16 16 }
					#			framesize = { 21 21 }
					#		}
					#		editor_checkbutton = {
					#			blockoverride "label"
					#			{
					#				text = ""
					#			}
					#		}
					#	}
					#}
					#
					#control_row = {
					#	control_group = {
					#		editor_textbox = {
					#			text = "Trigger"
					#			margin = { 4 0 }
					#			autoresize = yes
					#		}
					#		editor_toolbar_button = {
					#			using = dialog_property_size
					#			text = "No Animation Set"
					#		}
					#	}
					#
					#	control_group = {
					#		editor_textbox = {
					#			text = "Add Element"
					#			margin = { 4 0 }
					#			autoresize = yes
					#		}
					#		editor_toolbar_button = {
					#			size = { 24 24 }
					#			text = "+"
					#		}
					#	}
					#}

					# filler
					widget = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
					}
				}

				# widgets to animate
				vbox = {
					visible = "[And(GuiAnimationTimeline.HasSelectedWidget, GuiAnimationTimeline.HasLoadedAnimation)]"
					layoutpolicy_horizontal = expanding
					spacing = 3
					name = "animated_properties" # Don't change. Used in code.
					margin_right = 4
				}

				editor_textbox = {
					visible = "[And(Not(GuiAnimationTimeline.HasSelectedWidget), Not(GuiAnimationTimeline.IsSelectingWidget))]"
					max_width = 300
					raw_text = "No widget selected, please select a widget to test animations on using the @tools_select_widget_icon! button."
					autoresize = yes
					multiline = yes
				}

				editor_textbox = {
					visible = "[And(Not(GuiAnimationTimeline.IsSelectingWidget), And(GuiAnimationTimeline.HasSelectedWidget, Not(GuiAnimationTimeline.HasLoadedAnimation)))]"
					max_width = 300
					raw_text = "No Animation Set (AnimSet) / Animation selected, please select them above."
					autoresize = yes
					multiline = yes
				}

				editor_textbox = {
					visible = "[GuiAnimationTimeline.IsSelectingWidget]"
					max_width = 300
					raw_text = "Select a widget by clicking on it. Use ctrl-click to get a list of widgets at your cursor."
					autoresize = yes
					multiline = yes
				}

				widget = {
					layoutpolicy_vertical = expanding
				}
			}
			vbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				spacing = 20
				enabled = "[GuiAnimationTimeline.CanPlay()]"

				editor_toolbar = {
					blockoverride "left"
					{
						dockable_togglebutton = {
							icon = {
								using = animation_control_icon
								texture = "gfx/editor_gui/loop.dds"
							}
							size = { 30 28 }
							onclick = "[GuiAnimationTimeline.ToggleLooping]"
							checked = "[GuiAnimationTimeline.IsLooping]"
							shortcut = "entity_viewer_loop"
							raw_tooltip = "Toggle Loop Animation"
							tooltipwidget = {
								using = dockable_tooltip
							}
						}

						#Rollback button
						animation_timeline_control_button = {
							icon = {
								using = animation_control_icon
								texture = "gfx/editor_gui/rollback.dds"
							}
							size = { 30 28 }
							onclick = "[GuiAnimationTimeline.Rollback]"
							shortcut = "entity_viewer_rollback"
							raw_tooltip = "Rollback Animation"
							tooltipwidget = {
								using = dockable_tooltip
							}
						}

						#Step Backwards button
						animation_timeline_control_button = {
							icon = {
								using = animation_control_icon
								texture = "gfx/editor_gui/step_backwards.dds"
							}
							size = { 30 28 }
							onclick = "[GuiAnimationTimeline.StepBackwards]"
							enabled = "[GuiAnimationTimeline.CanPlay()]"
							shortcut = "entity_viewer_step_backwards"
							raw_tooltip = "Step forward 1 frame in the animation"
							tooltipwidget = {
								using = dockable_tooltip
							}
						}

						#Pause/Play Button
						animation_timeline_control_button = {
							icon = {
								using = animation_control_icon
								visible = "[GuiAnimationTimeline.IsPlaying]"
								texture = "gfx/editor_gui/pause.dds"
								shortcut = "entity_viewer_play_pause"
								raw_tooltip = "Pause Animation"
								tooltipwidget = {
									using = dockable_tooltip
								}
							}

							icon = {
								using = animation_control_icon
								visible = "[Not(GuiAnimationTimeline.IsPlaying)]"
								texture = "gfx/editor_gui/play.dds"
								shortcut = "entity_viewer_play_pause"
								raw_tooltip = "Resume Animation"
								tooltipwidget = {
									using = dockable_tooltip
								}
							}
							shortcut = "entity_viewer_play_pause"
							onclick = "[GuiAnimationTimeline.TogglePausePlay]"
							size = { 30 28 }
						}

						#Step Forwards button
						animation_timeline_control_button = {
							icon = {
								using = animation_control_icon
								texture = "gfx/editor_gui/step_forward.dds"
							}
							size = { 30 28 }
							onclick = "[GuiAnimationTimeline.StepForward]"
							shortcut = "entity_viewer_step_forward"
							raw_tooltip = "Step forward 1 frame in the animation"
							tooltipwidget = {
								using = dockable_tooltip
							}
						}

						#Rollforward button
						animation_timeline_control_button = {
							icon = {
								using = animation_control_icon
								texture = "gfx/editor_gui/rollforward.dds"
							}
							size = { 30 28 }
							onclick = "[GuiAnimationTimeline.RollForward]"
							shortcut = "entity_viewer_rollforward"
							raw_tooltip = "Rollforward Animation"
							tooltipwidget = {
								using = dockable_tooltip
							}
						}

					}
					blockoverride "right"
					{
						dockable_togglebutton = {
							size = { 28 28 }
							raw_tooltip = "Toggle to make the needle move when moving a keyframe."
							checked = "[GuiAnimationTimeline.MovePlayerWithKeyframe]"
							onclick = "[GuiAnimationTimeline.ToggleMovePlayerWithKeyframe]"
							shortcut = "entity_viewer_keyframe_needle_lock_toggle"
							toolbox_icon = {
								texture = "gfx/editor_gui/editor_keyframe_player_lock.dds"
								size = { 24 24 }
							}
						}

						# Make the divider, clock-icon and time unit button visible when implementing PSGE-4940
						# editor_toolbar_divider = {}

						# icon = {
						# 	texture = "gfx/editor_gui/clock.png"
						# 	size = { 26 26 }
						# }

						# editor_toolbar_button = {
						# 	# For changing what unit (e.g. seconds, milliseconds, frames) is used when displaying time values in the tool
						# 	size = { 80 24 }
						# 	raw_text = "Seconds"
						# 	raw_tooltip = "Time unit for timeline"
						# }
					}
				}

				tools_player_timeline = {
					name = "timeline"
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = preferred
					size = { -1 15 }
					max = "[GuiAnimationTimeline.AnimationTimelineState.AnimationLength]"
					min = 0
					timeline_time_points = 6
					timeline_line_direction = up
					timeline_line_height = 25
					color = { 1 1 1 0.5 }
					timeline_texts = {
						editor_textbox = {
							alpha = 0.5
							autoresize = yes
						}
					}
				}

				editor_player = {
					name = "animation_player" # used in code, don't change
					visible = "[GuiAnimationTimeline.CanPlay()]"
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = fixed
					size = "[GuiAnimationTimeline.EditorPlayerSize]"
					min = 0
					max = "[GuiAnimationTimeline.AnimationTimelineState.AnimationLength]"
					step = "[GuiAnimationTimeline.AnimationFrameDuration]"
					wheelstep = 0
					blockoverride "player_track"
					{
						name = "player_track"
						focuspolicy = click
					}

					blockoverride "player_needle"
					{
						#Clicking the needle is useless since scrubing can be done by clicking on the track.
						#Furthermore, double clicking the keyframe didn't work since the needle moved to the front
						alwaystransparent = yes
					}
				}

				tools_keyframe_editor = {
					name = "keyframe_editor" # Don't change. Used in code.
					enabled = yes

					keyframe_editor_lane_container = {
						vbox = {
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding
						}
					}

					datamodel = "[GuiAnimationTimeline.AnimationTimelineState.KeyframeLayers]"
					item = {
						animation_timeline_editor_keyframe_lane = {
							enabled = "[GuiAnimationTimelineEventLayerPtr.Access.IsEnabled]"
							ondoubleclick = "[GuiAnimationTimeline.AddKeyframeAtTimelineMarker( GuiAnimationTimelineEventLayerPtr.Access )]"

							datamodel = "[GuiAnimationTimelineEventLayerPtr.Access.Keyframes]"
							item = {
								tools_keyframe_button = {
									using = animation_timeline_keyframe_button
									color = "[GuiAnimationTimelineKeyframe.KeyframeColor]"
									raw_tooltip = "[GuiAnimationTimelineKeyframe.Label] ([GuiAnimationTimelineKeyframe.TimePoint|2]s)"
									value = "[GuiAnimationTimelineKeyframe.TimePoint]"
									widgetanchor = vcenter|hcenter
									size = { 12 12 }

									onpressed = "[GuiAnimationTimeline.OnKeyframePressed( KeyframeWidget.AccessSelf, GuiAnimationTimelineKeyframe.AccessSelf )]"
									on_keyframe_move = "[GuiAnimationTimeline.OnKeyframeMove( GuiAnimationTimelineEventLayerPtr.Access, KeyframeWidget.AccessSelf, GuiAnimationTimelineKeyframe.AccessSelf )]"
									onreleased = "[GuiAnimationTimeline.OnKeyframeReleased( GuiAnimationTimelineEventLayerPtr.Access, KeyframeWidget.AccessSelf, GuiAnimationTimelineKeyframe.AccessSelf )]"
									onrightclick = "[GuiAnimationTimeline.OnKeyframeRightClick( GuiAnimationTimelineEventLayerPtr.Access, GuiAnimationTimelineKeyframe.AccessSelf )]"
								}
							}
						}
					}
				}

				widget = {
					layoutpolicy_vertical = expanding
				}
			}

			editor_contextmenu = {
				name = "animation_timeline_editor_contextmenu"
			}
		}
	}
}
