template animation_entry_square_widget_size
{
	size = { 24 24 }
}

types ToolsGuiAnimationTypes
{
	type timeline_entry = vbox {
		layoutpolicy_horizontal = preferred
		block "entry_content"
		{
		}
	}

	type widget_entry = timeline_entry {
		blockoverride "entry_content" {
			hbox = {
				editor_toolbar_button = {
					texture = "gfx/editor_gui/16px/close.png"
					intersectionmask = no
					size = { 16 16 }
					raw_tooltip = "Deselect widget"
					onclick = "[GuiAnimationTimelineWidgetEntry.RemoveFromAnimation]"
				}

				# Rebind-widget button (from design but not yet implemented)
				editor_toolbar_button = {
					texture = "gfx/editor_gui/swap.png"
					using = animation_entry_square_widget_size
					framesize = { 31 27 }
					raw_tooltip = "Rebind widget (not implemented)"
				}

				background = {
					texture = "gfx/editor_gui/editor_toolbar_background.dds"
					spriteType = CorneredStretched
					spriteborder = { 5 5 }
					margin = { -1 0 }
					shaderfile = "gfx/FX/pdxgui_default.shader"
				}

				editor_textbox = {
					text = "[GuiAnimationTimelineWidgetEntry.GetName]"
					margin = { 4 0 }
					autoresize = yes
					align = left|nobaseline
					layoutpolicy_horizontal = expanding
				}

				editor_toolbar_button = {
					size = { 24 24 }
					raw_text = "+"
					onclick = "[GuiAnimationTimelineWidgetEntry.OpenAddPropertiesMenu]"
					raw_tooltip = "Add property animation"
				}

				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
			}

			vbox = {
				name = "list"
				margin_top = 4
				spacing = 4
				layoutpolicy_horizontal = preferred
				layoutpolicy_vertical = preferred
			}
		}
	}

	type gui_animation_timeline_editor_property = hbox {
		layoutpolicy_horizontal = preferred

		tooltipwidget = {
			using = dockable_tooltip
		}

		tooltip = "[AnimationCurveValue.ToolProperty.GetTooltip]"
		tooltip_widgetanchor = bottom|left

		margin_widget = {
			size = { 16 16 }
			gui_editor_button = {
				size = { 16 16 }
				texture = "gfx/editor_gui/16px/close.png"
				intersectionmask = no
				raw_tooltip = "Remove property animation"
				position = { 0 0 }
				onclick = "[AnimationCurveValue.RemoveSelf]"
			}
		}

		widget = {
			using = animation_entry_square_widget_size
		}

		gui_editor_button = {
			using = animation_entry_square_widget_size
			raw_text = "<"
			enabled = "[And( AnimationCurveValue.HasKeyframeControls(), AnimationCurveValue.HasKeyframeBeforeTimelineMarker() )]"
			onclick = "[AnimationCurveValue.MoveTimelineMarkerToPreviousKeyframe()]"
			raw_tooltip = "Jump to previous keyframe"
		}

		gui_editor_button = {
			using = animation_entry_square_widget_size
			enabled = "[And( AnimationCurveValue.HasKeyframeControls(), Not( AnimationCurveValue.HasKeyframeAtTimelineMarker() ) )]"
			onclick = "[AnimationCurveValue.AddKeyframeAtTimelineMarker()]"
			raw_tooltip = "Create new keyframe at timeline marker"

			icon = {
				texture = "gfx/editor_gui/editor_keyframe.dds"
				framesize = { 16 16 }
				frame = 1
				widgetanchor = hcenter|vcenter
				parentanchor = hcenter|vcenter
				size = { 16 16 }
			}
		}

		gui_editor_button = {
			using = animation_entry_square_widget_size
			raw_text = ">"
			enabled = "[And( AnimationCurveValue.HasKeyframeControls(), AnimationCurveValue.HasKeyframeAfterTimelineMarker() )]"
			onclick = "[AnimationCurveValue.MoveTimelineMarkerToNextKeyframe()]"
			raw_tooltip = "Jump to next keyframe"
		}

		widget = {
			size = { 8 1 }
		}

		hbox = {
			visible = "[AnimationCurveValue.HasError]"

			icon = {
				texture = "gfx/editor_terrain/progress_error.dds"
				size = { 24 24 }
				tooltip = "[AnimationCurveValue.GetErrorMessage]"
				tooltipwidget = { using = dockable_tooltip }
			}

			widget = {
				size = { 4 1 }
			}
		}

		editor_textbox = {
			autoresize = yes
			text = "[AnimationCurveValue.ToolProperty.GetLabel]"
			#fontcolor = "[AnimationCurveValue.ToolProperty.GetColor]"
			layoutpolicy_horizontal = shrinking
		}

		widget = {
			size = { 4 1 }
		}

		# TODO: Make this a dynamic widget
		hbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = preferred
			name = "tools_property"
		}

		gui_editor_button = {
			using = animation_entry_square_widget_size
			enabled = "[AnimationCurveValue.HasDataflowDirectionControls]"
			text = "[AnimationCurveValue.GetDataflowDirectionString()]"
			tooltip = "gui_animation_tool_dataflow_tooltip"
			onclick = "[AnimationCurveValue.ToggleDataflowDirection()]"
		}
	}

	type gui_animation_entry = hbox {
		layoutpolicy_horizontal = expanding
		spacing = 4
		block "entry_content"
		{
		}

		editor_toolbar_button = {
			using = animation_entry_square_widget_size
			enabled = "[AnimationCurveValue.HasCurveControls]"
			onclick = "[AnimationCurveValue.OpenSimplifiedCurveEditor]"
			raw_tooltip = "Open simplified curve editor"
			icon = {
				using = animation_entry_square_widget_size
				name = "preview"
				texture = "[AnimationCurveValue.GetXPreviewTexture( '(int32)48', '(int32)48', '(hex)66272A33', '(hex)FFA1A1A1' )]" # Use 2x bigger preview icon in compare to the widget size, for Super Sampling effect. 3rd and 4th args is ColorA and ColorB in ARGB format.
			}
		}
	}

	type animation_property_float = gui_animation_entry {
		layoutpolicy_horizontal = expanding

		blockoverride "entry_content" {
			editor_textinput = {
				using = custom_property_size
				text = "[ToolPropertyFloat.GetFloat]"
				oneditingfinished = "[ToolPropertyFloat.SetFloat]"
				fontcolor = "[ToolPropertyFloat.GetValueColor]"
				align = right|nobaseline
				layoutpolicy_horizontal = expanding
				oneditingstart = "[AnimationCurveValue.CacheCurrentAnimationTime]"
			}
		}
	}

	type animation_property_int = gui_animation_entry {
		layoutpolicy_horizontal = expanding

		blockoverride "entry_content" {
			editor_textinput = {
				using = custom_property_size
				text = "[ToolPropertyInt.GetInt]"
				oneditingfinished = "[ToolPropertyInt.SetInt]"
				fontcolor = "[ToolPropertyInt.GetValueColor]"
				align = right|nobaseline
				layoutpolicy_horizontal = expanding
				oneditingstart = "[AnimationCurveValue.CacheCurrentAnimationTime]"
			}
		}
	}

	type animation_property_vec2f = gui_animation_entry {
		layoutpolicy_horizontal = expanding

		blockoverride "entry_content" {
			editor_textinput = {
				using = custom_property_size
				text = "[ToolPropertyVec2f.GetX]"
				oneditingfinished = "[ToolPropertyVec2f.SetX]"
				fontcolor = "[ToolPropertyVec2f.GetValueColor]"
				align = right|nobaseline
				layoutpolicy_horizontal = expanding
				oneditingstart = "[AnimationCurveValue.CacheCurrentAnimationTime]"
			}
			
			editor_textinput = {
				using = custom_property_size
				text = "[ToolPropertyVec2f.GetY]"
				oneditingfinished = "[ToolPropertyVec2f.SetY]"
				fontcolor = "[ToolPropertyVec2f.GetValueColor]"
				align = right|nobaseline
				layoutpolicy_horizontal = expanding
				oneditingstart = "[AnimationCurveValue.CacheCurrentAnimationTime]"
			}
		}
	}

	type animation_property_cstring = gui_animation_entry {
		layoutpolicy_horizontal = expanding

		blockoverride "entry_content" {
			editor_textinput = {
				using = custom_property_size
				text = "[ToolPropertyCString.GetString]"
				oneditingfinished = "[ToolPropertyCString.SetString]"
				align = right|nobaseline
				layoutpolicy_horizontal = expanding
				oneditingstart = "[AnimationCurveValue.CacheCurrentAnimationTime]"
			}
		}
	}
}