﻿l_german:
 CW_DATE_April:0 "April"
 CW_DATE_August:0 "August"
 CW_DATE_December:0 "Dezember"
 CW_DATE_February:0 "Februar"
 CW_DATE_Friday:0 "Freitag"
 CW_DATE_January:0 "Januar"
 CW_DATE_July:0 "Juli"
 CW_DATE_June:0 "Juni"
 CW_DATE_March:0 "März"
 CW_DATE_May:0 "Mai"
 CW_DATE_Monday:0 "Montag"
 CW_DATE_November:0 "November"
 CW_DATE_October:0 "Oktober"
 CW_DATE_Saturday:0 "Samstag"
 CW_DATE_September:0 "September"
 CW_DATE_Sunday:0 "Sonntag"
 CW_DATE_Thursday:0 "Donnerstag"
 CW_DATE_Tuesday:0 "Dienstag"
 CW_DATE_Wednesday:0 "Mittwoch"
 CW_DATE_Jan:0 "Jan"
 CW_DATE_Feb:0 "Feb"
 CW_DATE_Mar:0 "Mär"
 CW_DATE_Apr:0 "Apr"
 CW_DATE_Jun:0 "Jun"
 CW_DATE_Jul:0 "Jul"
 CW_DATE_Aug:0 "Aug"
 CW_DATE_Sep:0 "Sep"
 CW_DATE_Oct:0 "Okt"
 CW_DATE_Nov:0 "Nov"
 CW_DATE_Dec:0 "Dez"
 CW_DATE_Mon:0 "Mo"
 CW_DATE_Tue:0 "Di"
 CW_DATE_Wed:0 "Mi"
 CW_DATE_Thu:0 "Do"
 CW_DATE_Fri:0 "Fr"
 CW_DATE_Sat:0 "Sa"
 CW_DATE_Sun:0 "So"
