﻿l_russian:
 CW_DATE_April:0 "апреля"
 CW_DATE_August:0 "авг"
 CW_DATE_December:0 "декабря"
 CW_DATE_February:0 "февраля"
 CW_DATE_Friday:0 "Пятница"
 CW_DATE_January:0 "января"
 CW_DATE_July:0 "июля"
 CW_DATE_June:0 "июня"
 CW_DATE_March:0 "мар"
 CW_DATE_May:0 "мая"
 CW_DATE_Monday:0 "Понедельник"
 CW_DATE_November:0 "ноября"
 CW_DATE_October:0 "октября"
 CW_DATE_Saturday:0 "Суббота"
 CW_DATE_September:0 "сентября"
 CW_DATE_Sunday:0 "Воскресенье"
 CW_DATE_Thursday:0 "Четверг"
 CW_DATE_Tuesday:0 "Вторник"
 CW_DATE_Wednesday:0 "Среда"
 CW_DATE_Jan:0 "янв"
 CW_DATE_Feb:0 "Фев"
 CW_DATE_Mar:0 "Мар"
 CW_DATE_Apr:0 "Апр"
 CW_DATE_Jun:0 "июн"
 CW_DATE_Jul:0 "Июл"
 CW_DATE_Aug:0 "Авг"
 CW_DATE_Sep:0 "Сен"
 CW_DATE_Oct:0 "Окт"
 CW_DATE_Nov:0 "Ноя"
 CW_DATE_Dec:0 "Дек"
 CW_DATE_Mon:0 "Пн"
 CW_DATE_Tue:0 "Вт"
 CW_DATE_Wed:0 "Ср"
 CW_DATE_Thu:0 "Чт"
 CW_DATE_Fri:0 "Пт"
 CW_DATE_Sat:0 "Сб"
 CW_DATE_Sun:0 "Вс"
