﻿l_spanish:
 CW_DATE_April:0 "abril"
 CW_DATE_August:0 "agosto"
 CW_DATE_December:0 "diciembre"
 CW_DATE_February:0 "febrero"
 CW_DATE_Friday:0 "viernes"
 CW_DATE_January:0 "enero"
 CW_DATE_July:0 "julio"
 CW_DATE_June:0 "junio"
 CW_DATE_March:0 "marzo"
 CW_DATE_May:0 "mayo"
 CW_DATE_Monday:0 "lunes"
 CW_DATE_November:0 "noviembre"
 CW_DATE_October:0 "octubre"
 CW_DATE_Saturday:0 "sábado"
 CW_DATE_September:0 "septiembre"
 CW_DATE_Sunday:0 "domingo"
 CW_DATE_Thursday:0 "jueves"
 CW_DATE_Tuesday:0 "martes"
 CW_DATE_Wednesday:0 "miércoles"
 CW_DATE_Jan:0 "en"
 CW_DATE_Feb:0 "febr"
 CW_DATE_Mar:0 "mzo"
 CW_DATE_Apr:0 "abr"
 CW_DATE_Jun:0 "jun"
 CW_DATE_Jul:0 "jul"
 CW_DATE_Aug:0 "ago"
 CW_DATE_Sep:0 "sep"
 CW_DATE_Oct:0 "oct"
 CW_DATE_Nov:0 "nov"
 CW_DATE_Dec:0 "dic"
 CW_DATE_Mon:0 "lun."
 CW_DATE_Tue:0 "mar."
 CW_DATE_Wed:0 "mie."
 CW_DATE_Thu:0 "jue."
 CW_DATE_Fri:0 "vie."
 CW_DATE_Sat:0 "sáb."
 CW_DATE_Sun:0 "dom."
