﻿l_french:
 CW_DATE_April:0 "avril"
 CW_DATE_August:0 "août"
 CW_DATE_December:0 "décembre"
 CW_DATE_February:0 "février"
 CW_DATE_Friday:0 "vendredi"
 CW_DATE_January:0 "janvier"
 CW_DATE_July:0 "juillet"
 CW_DATE_June:0 "juin"
 CW_DATE_March:0 "mars"
 CW_DATE_May:0 "mai"
 CW_DATE_Monday:0 "lundi"
 CW_DATE_November:0 "novembre"
 CW_DATE_October:0 "octobre"
 CW_DATE_Saturday:0 "samedi"
 CW_DATE_September:0 "septembre"
 CW_DATE_Sunday:0 "dimanche"
 CW_DATE_Thursday:0 "jeudi"
 CW_DATE_Tuesday:0 "mardi"
 CW_DATE_Wednesday:0 "mercredi"
 CW_DATE_Jan:0 "janv"
 CW_DATE_Feb:0 "fév"
 CW_DATE_Mar:0 "mars"
 CW_DATE_Apr:0 "avr"
 CW_DATE_Jun:0 "juin"
 CW_DATE_Jul:0 "juil"
 CW_DATE_Aug:0 "août"
 CW_DATE_Sep:0 "sept"
 CW_DATE_Oct:0 "oct"
 CW_DATE_Nov:0 "nov"
 CW_DATE_Dec:0 "déc"
 CW_DATE_Mon:0 "Lun"
 CW_DATE_Tue:0 "Mar"
 CW_DATE_Wed:0 "Mer"
 CW_DATE_Thu:0 "Jeu"
 CW_DATE_Fri:0 "Ven"
 CW_DATE_Sat:0 "Sam"
 CW_DATE_Sun:0 "Dim"
