﻿l_korean:
 CW_DATE_April:0 "4월"
 CW_DATE_August:0 "8월"
 CW_DATE_December:0 "12월"
 CW_DATE_February:0 "2월"
 CW_DATE_Friday:0 "금요일"
 CW_DATE_January:0 "1월"
 CW_DATE_July:0 "7월"
 CW_DATE_June:0 "6월"
 CW_DATE_March:0 "3월"
 CW_DATE_May:0 "5월"
 CW_DATE_Monday:0 "월요일"
 CW_DATE_November:0 "11월"
 CW_DATE_October:0 "10월"
 CW_DATE_Saturday:0 "토요일"
 CW_DATE_September:0 "9월"
 CW_DATE_Sunday:0 "일요일"
 CW_DATE_Thursday:0 "목요일"
 CW_DATE_Tuesday:0 "화요일"
 CW_DATE_Wednesday:0 "수요일"
 CW_DATE_Jan:0 "1월"
 CW_DATE_Feb:0 "2월"
 CW_DATE_Mar:0 "3월"
 CW_DATE_Apr:0 "4월"
 CW_DATE_Jun:0 "6월"
 CW_DATE_Jul:0 "7월"
 CW_DATE_Aug:0 "8월"
 CW_DATE_Sep:0 "9월"
 CW_DATE_Oct:0 "10월"
 CW_DATE_Nov:0 "11월"
 CW_DATE_Dec:0 "12월"
 CW_DATE_Mon:0 "월"
 CW_DATE_Tue:0 "화"
 CW_DATE_Wed:0 "수"
 CW_DATE_Thu:0 "목"
 CW_DATE_Fri:0 "금"
 CW_DATE_Sat:0 "토"
 CW_DATE_Sun:0 "일"
