﻿l_english:
 CW_DATE_April:0 "April"
 CW_DATE_August:0 "August"
 CW_DATE_December:0 "December"
 CW_DATE_February:0 "February"
 CW_DATE_Friday:0 "Friday"
 CW_DATE_January:0 "January"
 CW_DATE_July:0 "July"
 CW_DATE_June:0 "June"
 CW_DATE_March:0 "March"
 CW_DATE_May:0 "May"
 CW_DATE_Monday:0 "Monday"
 CW_DATE_November:0 "November"
 CW_DATE_October:0 "October"
 CW_DATE_Saturday:0 "Saturday"
 CW_DATE_September:0 "September"
 CW_DATE_Sunday:0 "Sunday"
 CW_DATE_Thursday:0 "Thursday"
 CW_DATE_Tuesday:0 "Tuesday"
 CW_DATE_Wednesday:0 "Wednesday"
 CW_DATE_Jan:0 "Jan"
 CW_DATE_Feb:0 "Feb"
 CW_DATE_Mar:0 "Mar"
 CW_DATE_Apr:0 "Apr"
 CW_DATE_Jun:0 "Jun"
 CW_DATE_Jul:0 "Jul"
 CW_DATE_Aug:0 "Aug"
 CW_DATE_Sep:0 "Sep"
 CW_DATE_Oct:0 "Oct"
 CW_DATE_Nov:0 "Nov"
 CW_DATE_Dec:0 "Dec"
 CW_DATE_Mon:0 "Mon"
 CW_DATE_Tue:0 "Tue"
 CW_DATE_Wed:0 "Wed"
 CW_DATE_Thu:0 "Thu"
 CW_DATE_Fri:0 "Fri"
 CW_DATE_Sat:0 "Sat"
 CW_DATE_Sun:0 "Sun"
