﻿l_simp_chinese:
 CW_DATE_April:0 "4月"
 CW_DATE_August:0 "8月"
 CW_DATE_December:0 "12月"
 CW_DATE_February:0 "2月"
 CW_DATE_Friday:0 "星期五"
 CW_DATE_January:0 "1月"
 CW_DATE_July:0 "7月"
 CW_DATE_June:0 "6月"
 CW_DATE_March:0 "3月"
 CW_DATE_May:0 "5月"
 CW_DATE_Monday:0 "星期一"
 CW_DATE_November:0 "11月"
 CW_DATE_October:0 "10月"
 CW_DATE_Saturday:0 "星期六"
 CW_DATE_September:0 "9月"
 CW_DATE_Sunday:0 "星期日"
 CW_DATE_Thursday:0 "星期四"
 CW_DATE_Tuesday:0 "星期二"
 CW_DATE_Wednesday:0 "星期三"
 CW_DATE_Jan:0 "1月"
 CW_DATE_Feb:0 "2月"
 CW_DATE_Mar:0 "3月"
 CW_DATE_Apr:0 "4月"
 CW_DATE_Jun:0 "6月"
 CW_DATE_Jul:0 "7月"
 CW_DATE_Aug:0 "8月"
 CW_DATE_Sep:0 "9月"
 CW_DATE_Oct:0 "10月"
 CW_DATE_Nov:0 "11月"
 CW_DATE_Dec:0 "12月"
 CW_DATE_Mon:0 "周一"
 CW_DATE_Tue:0 "周二"
 CW_DATE_Wed:0 "周三"
 CW_DATE_Thu:0 "周四"
 CW_DATE_Fri:0 "周五"
 CW_DATE_Sat:0 "周六"
 CW_DATE_Sun:0 "周日"
