﻿l_russian:
 # [LocEditor:UntranslatedKey] `SETTING_VALUE_WARNING`
 SETTING_VALUE_PERCENTAGE_WARNING:0 "$VALUE|%0X$"
 RECOMMENDED_GUI_SCALE_TOO_HIGH:0 "#X Масштабирование со значением больше $VALUE|%0$ приведёт к выходу элементов интерфейса за пределы экрана#!" # [LocEditor:AwaitingBatchUpdate]
 RECOMMENDED_GUI_SCALE:0 "Масштабирование со значением больше $VALUE|%0$ приведёт к выходу элементов интерфейса за пределы экрана" # [LocEditor:AwaitingBatchUpdate]
