﻿l_german:
 # General 
 SETTING_VALUE_NONE:1 "$VALUE$"
 SETTING_VALUE_TOTAL_PERCENTAGE:0 "$VALUE|%/0$"
 SETTING_VALUE_PERCENTAGE:0 "$VALUE|%0$"
 SETTING_VALUE_SECONDS:1 "$VALUE$ Sekunden"
 # [LocEditor:UntranslatedKey] `SETTING_VALUE_MINUTES`
 # Graphics
 SETTING_RENDERER:0 "Renderer"
 SETTING_VSYNC:0 "VSync"
 SETTING_VSYNC_TOOLTIP:3 "#T $SETTING_VSYNC$\n#!Synchronisiert die Bildfrequenz des Spiels mit der des Bildschirms, um ein Verschwimmen des Bildes zu reduzieren.\n\nEine Deaktivierung kann die Leistung erhöhen."
 # [LocEditor:UntranslatedKey] `SETTING_PORTRAIT_MULTI_SAMPLING`
 # [LocEditor:UntranslatedKey] `SETTING_PORTRAIT_MULTI_SAMPLING_TOOLTIP`
 SETTING_MULTI_SAMPLING:0 "Multisampling"
 SETTING_MULTI_SAMPLING_TOOLTIP:2 "#T $SETTING_MULTI_SAMPLING$\n#!Die Verwendung von Multi-Sample-Anti-Aliasing (MSAA) macht die Kanten der Bilder glatter.\n\nEine niedrigere Einstellungen kann die Leistung erhöhen."
 SETTING_ANTI_ALIASING:0 "Anti-Aliasing"
 SETTING_ANTI_ALIASING_TOOLTIP:0 "#T $SETTING_ANTI_ALIASING$\n#!Die Verwendung von Anti-Aliasing macht die Kanten der Bilder glatter.\n\nFXAA wird empfohlen."
 OPTION_ANTI_ALIASING_DISABLED:0 "Deaktiviert"
 OPTION_ANTI_ALIASING_FXAA:0 "FXAA"
 SETTING_ANISOTROPIC_FILTERING:0 "Anisotrope Filterung"
 SETTING_ANISOTROPIC_FILTERING_TOOLTIP:2 "#T $SETTING_ANISOTROPIC_FILTERING$\n#!Die Nutzung von Anisotropem Filtern führt dazu, dass Oberflächen besser aussehen.\n\nEine niedrigere Einstellungen kann die Leistung erhöhen."
 SETTING_FULLSCREEN_RESOLUTION:0 "Vollbildauflösung"
 SETTING_FULLSCREEN_RESOLUTION_TOOLTIP:2 "#T $SETTING_FULLSCREEN_RESOLUTION$\n#!Bestimmt die Auflösungsqualität des Spiels.\n\nEine niedrigere Auflösung kann die Leistung erhöhen." # [LocEditor:AwaitingBatchUpdate]
 SETTING_WINDOWED_RESOLUTION:0 "Fensterauflösung"
 SETTING_WINDOWED_RESOLUTION_TOOLTIP:0 "Auflösung des Spiels. Eine höhere Auflösung erfordert mehr Leistung." # [LocEditor:AwaitingBatchUpdate]
 # [LocEditor:UntranslatedKey] `SETTING_RENDER_SCALE`
 # [LocEditor:UntranslatedKey] `SETTING_RENDER_SCALE_TOOLTIP`
 # [LocEditor:UntranslatedKey] `SETTING_RENDER_SCALE_FORMAT`
 SETTING_DISPLAY:0 "Anzeige"
 SETTING_DISPLAY_TOOLTIP:2 "#T $SETTING_DISPLAY$\n#!Falls Ihr mehrere Monitore angeschlossen habt, wählt denjenigen, den das Spiel benutzen soll."
 SETTING_GRAPHICS_DEVICE:0 "Grafikkarte"
 SETTING_GRAPHICS_DEVICE_TOOLTIP:2 "#T $SETTING_GRAPHICS_DEVICE$\n#!Wählt aus, welche Grafikkarte das Spiel nutzen soll.\n\nEine integrierte Grafikkarte oder einen Software-Renderer zu benutzen, kann die Leistung reduzieren."
 SETTING_SHADOW_MAP_RESOLUTION:0 "Auflösung von Schatten"
 SETTING_SHADOW_MAP_RESOLUTION_TOOLTIP:2 "#T $SETTING_SHADOW_MAP_RESOLUTION$\n#!Bestimmt die Auflösung, mit der Schatten gerendert werden, falls diese aktiviert sind.\n\nEine niedrigere Einstellung kann die Leistung erhöhen."
 SETTING_DISPLAY_MODE:0 "Anzeigemodus"
 SETTING_DISPLAY_MODE_TOOLTIP:2 "#T $SETTING_DISPLAY_MODE$\n#!Bestimmt, wie das Spiel auf dem Bildschirm angezeigt wird"
 SETTING_BLOOM:0 "Bloom"
 SETTING_MESH_LOD_BIAS:0 "Objektqualität"
 SETTING_MESH_LOD_FADE:0 "Objektübergänge"
 SETTING_TERRAIN_SMOOTHING:1 "Geländeglättung"
 OPTION_FULLSCREEN:0 "Vollbild"
 OPTION_FULLSCREEN_TOOLTIP:0 "#T $OPTION_FULLSCREEN$\n#!Das Spiel nutzt den gesamten Bildschirm. Die Auflösungseinstellung legt fest, wie scharf das Bild sein wird."
 OPTION_WINDOWED:0 "Fenster"
 OPTION_WINDOWED_TOOLTIP:0 "#T $OPTION_WINDOWED$\n#!Öffnet das Spiel im Fenstermodus. Die Auflösungseinstellung legt die Größe des Fensters fest."
 OPTION_DISABLED:1 "Deaktiviert"
 OPTION_OFF:0 "Aus"
 OPTION_LOW:0 "Niedrig"
 OPTION_MEDIUM:0 "Mittel"
 OPTION_HIGH:0 "Hoch"
 OPTION_ULTRA:1 "Ultra"
 OPTION_CUSTOM:0 "Benutzerdefiniert"
 OPTION_DEFAULT:1 "Standard"
 SETTINGS_CATEGORY_UI:0 "Benutzeroberfläche"
 SETTINGS_CATEGORY_GAME:0 "Spiel"
 SETTING_TEXTURE_QUALITY:1 "Texturqualität"
 SETTING_TEXTURE_QUALITY_TOOLTIP:1 "#T $SETTING_TEXTURE_QUALITY$#!\nBestimmt die Auflösung der geladenen Texturen.\n\nEine niedrigere Einstellung kann die Leistung erhöhen."
 SETTING_QUALITY:0 "Qualitätsvoreinstellung"
 SETTING_SFX:0 "SFX"
 SETTING_UI:0 "Benutzeroberfläche"
 SETTING_QUALITY_TOOLTIP:3 "#T $SETTING_QUALITY$\n#!Wählt eine Voreinstellung aus den unten aufgeführten erweiterten Grafikoptionen.\n\nEine niedrige Voreinstellung erhöht die Leistung."
 SETTING_BLOOM_TOOLTIP:3 "#T $SETTING_BLOOM$\n#!Aktiviert den Bloom-Effekt, der dazu führt, dass extrem helles Licht auf andere Teile des Bildes ausgeweitet wird.\n\nEine Deaktivierung kann die Leistung erhöhen."
 # [LocEditor:UntranslatedKey] `SETTING_DOF_TOOLTIP`
 # [LocEditor:UntranslatedKey] `SETTING_MAP_SSAO_TOOLTIP`
 SETTING_REFRACTION_TOOLTIP:0 "Bestimmt, ob Reflexionen auf dem Wasser erscheinen oder nicht."
 SETTING_REFRACTION_QUALITY_TOOLTIP:3 "#T $SETTING_REFRACTION_QUALITY$#!\nKontrolliert die Qualität der Wasserrefraktionen, falls diese aktiviert sind.\n\nEine niedrigere Einstellung kann die Leistung erhöhen."
 SETTING_MAPOBJECT_QUALITY_TOOLTIP:0 "Bestimmt die höchste Qualitätsstufe von Kartenobjekten (z. B. Gebäuden)." # [LocEditor:AwaitingBatchUpdate]
 SETTING_MESH_LOD_BIAS_TOOLTIP:0 "Bestimmt die Detailqualität für Kartenobjekte wie Einheitenmodelle." # [LocEditor:AwaitingBatchUpdate]
 SETTING_MESH_LOD_FADE_TOOLTIP:3 "#T $SETTING_MESH_LOD_FADE$\n#!Wenn diese Option eingeschaltet ist, gehen 3D-Modelle beim Heran- und Herauszoomen nahtlos zwischen verschiedenen Detailstufen (LOD) über.\n\nDas Ausschalten kann die Leistung erhöhen."
 SETTING_PROVINCE_NAMES_TOOLTIP:0 "Legt fest, wie Stadt- und Provinznamen auf der Karte angezeigt werden."
 SETTING_FILL_IN_IMPASSABLE_TERRAIN_TOOLTIP:0 "Bestimmt, ob nicht passierbares Terrain innerhalb der Grenzen einer Nation auf der Karte enthalten sind oder nicht."
 SETTING_LANGUAGE_TOOLTIP:3 "#T $SETTING_LANGUAGE$#!\nBestimmt die Sprache der Benutzeroberfläche."
 SETTING_ACCOUNT_EMAIL_TOOLTIP:0 "E-Mail Eures Paradox-Accounts"
 SETTING_FRAMERATE_CAP:0 "Frameratebegrenzung" # [LocEditor:AwaitingBatchUpdate]
 SETTING_FRAMERATE_CAP_TOOLTIP:0 "Begrenzung für die Bildwiederholungsrate" # [LocEditor:AwaitingBatchUpdate]
 OPTION_CAP_30:0 "30"
 OPTION_CAP_60:0 "60"
 OPTION_CAP_90:0 "90"
 OPTION_CAP_120:0 "120"
 OPTION_CAP_144:0 "144"
 OPTION_CAP_165:0 "165"
 # GUI
 SETTING_ANIMATION_SPEED:0 "Animationsgeschwindigkeit"
 SETTING_GUI_SCALING:0 "Skalierung"
 SETTING_GUI_SCALING_TOOLTIP:3 "#T $SETTING_GUI_SCALING$\n#!Legt die Größe der gesamten Benutzeroberfläche fest. Dies ist für höhere Bildschirmauflösungen besonders nützlich.\n\n#X Ein zu hoher Wert kann dazu führen, dass Benutzeroberflächen außerhalb des Bildes liegen!#!"
 # System
 # [LocEditor:UntranslatedKey] `SETTING_SCREEN_EDGE_SCROLL_MODE`
 # [LocEditor:UntranslatedKey] `SETTING_SCREEN_EDGE_SCROLL_MODE_FREE`
 # [LocEditor:UntranslatedKey] `SETTING_SCREEN_EDGE_SCROLL_MODE_8_DIRECTIONS`
 # [LocEditor:UntranslatedKey] `SETTING_SCREEN_EDGE_SCROLL_DISABLED`
 # [LocEditor:UntranslatedKey] `SETTING_SCREEN_EDGE_SCROLL_MODE_TOOLTIP`
 SETTING_SCROLL_SPEED:0 "Scrollgeschwindigkeit" # [LocEditor:AwaitingBatchUpdate]
 # [LocEditor:UntranslatedKey] `SETTING_SCROLL_SPEED_TOOLTIP`
 SETTING_CAMERA_ROTATION_SPEED:0 "Bewegungsgeschwindigkeit der Kamera" # [LocEditor:AwaitingBatchUpdate]
 # [LocEditor:UntranslatedKey] `SETTING_CAMERA_ROTATION_SPEED_TOOLTIP`
 SETTING_ZOOM_SPEED:0 "Zoomgeschwindigkeit" # [LocEditor:AwaitingBatchUpdate]
 # [LocEditor:UntranslatedKey] `SETTING_ZOOM_SPEED_TOOLTIP`
 # [LocEditor:UntranslatedKey] `SETTING_MOUSE_CURSOR_ZOOM_MODE`
 # [LocEditor:UntranslatedKey] `SETTING_MOUSE_CURSOR_ZOOM_MODE_RELATIVE_CURSOR`
 # [LocEditor:UntranslatedKey] `SETTING_MOUSE_CURSOR_ZOOM_MODE_ZOOM_IN_TO_CURSOR`
 # [LocEditor:UntranslatedKey] `SETTING_MOUSE_CURSOR_ZOOM_MODE_IGNORE_CURSOR`
 # [LocEditor:UntranslatedKey] `SETTING_MOUSE_CURSOR_ZOOM_MODE_TOOLTIP`
 SETTING_INPUT_DEVICE:0 "Eingabegerät"
 SETTING_EDITOR:0 "Editor"
 SETTING_EDITOR_POSTFIX:0 "Editor-Postfix"
 SETTING_EDITOR_OPEN_FILE_FORMAT:0 "Taste zum Öffnen des Editors"
 SETTING_LOG_VIEWER_OPEN_FILE_FORMAT:0 "Log-Befehl anzeigen"
 # [LocEditor:UntranslatedKey] `SETTING_CODE_EDITOR_OPEN_FILE_FORMAT`
 SETTING_GRACEFUL_EXIT:0 "Kontrollierte Beendigung"
 SETTING_LANGUAGE:0 "Anzeigesprache"
 MOUSE_AND_KEYBOARD:0 "Maus & Tastatur"
 GAMEPAD:0 "Gamepad"
 SETTING_MULTISAMPLING_DISABLED:0 "Deaktiviert"
 # [LocEditor:UntranslatedKey] `SETTING_PORTRAIT_MULTISAMPLING_DISABLED`
 SETTING_ANISOTROPIC_FILTERING_DISABLED:0 "Deaktiviert"
 # Editor
 SETTING_CAMERA_TILT:0 "Kameraneigung"
 SETTING_CAMERA_STRATEGY:0 "Kameratyp"
 SETTING_CENTERED_ZOOM_IN:0 "Zentrierter Zoom"
 SETTING_CAMERA_SPEED:0 "Kamerageschwindigkeit"
 CAMERA_TABLETOP:0 "Vogelperspektive"
 CAMERA_FPS:0 "Egoperspektive"
 CAMERA_WASD:0 "WASD-Stil"
 # Audio
 SETTING_Music:0 "Musik"
 SETTING_Ambient:0 "Umgebung"
 SETTING_Effects:0 "Effekte"
 SETTING_Master:0 "Gesamtlautstärke"
 SETTING_Master_TOOLTIP:0 "#T Hauptlautstärke\n#!Steuert die Lautstärke aller Töne und Musik im Spiel."
 SETTING_Music_TOOLTIP:0 "#T Musiklautstärke\n#!Steuert die Lautstärke der Hintergrundmusik."
 SETTING_Ambient_TOOLTIP:0 "#T Umgebungslautstärke\n#!Steuert die Lautstärke der Umgebungsatmosphäre."
 SETTING_SFX_TOOLTIP:0 "#TSFX-Lautstärke\n#!Steuert die Lautstärke von Soundeffekten, z. B. Kampf."
 SETTING_UI_TOOLTIP:0 "#TUI-Lautstärke\n#!Steuert die Lautstärke der Benutzeroberfläche."
 # [LocEditor:UntranslatedKey] `SETTING_AUDIO_DEBUG_LOG_LEVEL`
 # Game
 # [LocEditor:UntranslatedKey] `SETTING_AUTOSAVE`
 SETTING_AUTOSAVE_TOOLTIP:3 "#T $SETTING_AUTOSAVE$\n#!Legt fest, wie oft das Spiel automatisch gespeichert wird."
 SETTING_AUTOSAVE_TO_CLOUD_TOOLTIP:0 "Legt fest, ob automatische Speicherstände in der Cloud gespeichert werden oder nicht."
 SETTING_CAMERA_FACE_NORTH_TOOLTIP:0 "Legt fest, ob die Kamera immer nach Norden zeigt oder nicht."
 NO_AUTOSAVE:0 "Kein Auto. Speichern"
 # Multiplayer
 # [LocEditor:UntranslatedKey] `SETTINGS_FILE_TRANSFER_SPEED`
 # [LocEditor:UntranslatedKey] `SETTINGS_FILE_TRANSFER_SPEED_TOOLTIP`
 # Tools
 # [LocEditor:UntranslatedKey] `SETTING_MAP_EDITOR_AUTOSAVE_INTERVAL_MINUTES`
 # [LocEditor:UntranslatedKey] `SETTING_MAP_EDITOR_AUTOSAVE_INTERVAL_MINUTES_TOOLTIP`
 # Accessibility
 # [LocEditor:UntranslatedKey] `SETTINGS_CATEGORY_ACCESSIBILITY`
 # [LocEditor:UntranslatedKey] `SETTING_COLOR_BLIND_MODE`
 # [LocEditor:UntranslatedKey] `SETTING_COLOR_BLIND_MODE_TOOLTIP`

# === [LocEditor:OrphanedKeys] Keys that do not exist in English ===
 SETTING_MOUSE_PANNING:0 "Schwenkgeschwindigkeit der Maus"
 SETTING_MOUSE_PANNING_TOOLTIP:3 "#T $SETTING_MOUSE_PANNING$\n#!Legt fest, ob die Karte gescrollt werden soll, wenn sich der Mauszeiger am Rand des Bildschirms oder Fensters befindet."
 SETTING_SHADOW_MAP_ENABLED:0 "Schatten"
 SETTING_SHADOW_MAP_ENABLED_TOOLTIP:0 "Aktiviert oder deaktiviert Schatten. Das Deaktivieren von Schatten führt zu einer Leistungssteigerung."
