﻿l_spanish:
 # General 
 SETTING_VALUE_NONE:1 "$VALUE$"
 SETTING_VALUE_TOTAL_PERCENTAGE:0 "$VALUE|%/0$"
 SETTING_VALUE_PERCENTAGE:0 "$VALUE|%0$"
 SETTING_VALUE_SECONDS:1 "$VALUE$ segundos"
 # [LocEditor:UntranslatedKey] `SETTING_VALUE_MINUTES`
 # Graphics
 SETTING_RENDERER:0 "Reproductor"
 SETTING_VSYNC:0 "VSync"
 SETTING_VSYNC_TOOLTIP:3 "#T $SETTING_VSYNC$\n#!Iguala la tasa de fotogramas por segundo del juego y de tu monitor, con lo que se reduce el rasgado de pantalla.\n\nDesactivar esta opción puede mejorar el rendimiento."
 # [LocEditor:UntranslatedKey] `SETTING_PORTRAIT_MULTI_SAMPLING`
 # [LocEditor:UntranslatedKey] `SETTING_PORTRAIT_MULTI_SAMPLING_TOOLTIP`
 SETTING_MULTI_SAMPLING:0 "Antisolapamiento (MSAA)"
 SETTING_MULTI_SAMPLING_TOOLTIP:2 "#T $SETTING_MULTI_SAMPLING$\n#!Usar sampleo múltiple antisolapamiento (MSAA) hará que los bordes de las imágenes sean más definidos.\n\nBajar el nivel de esta opción puede mejorar el rendimiento."
 SETTING_ANTI_ALIASING:0 "Suavizado de bordes"
 SETTING_ANTI_ALIASING_TOOLTIP:0 "#T $SETTING_ANTI_ALIASING$\n#!Los bordes de las imágenes se verán más suaves.\n\nSe recomienda el tipo FXAA."
 OPTION_ANTI_ALIASING_DISABLED:0 "Desactivado"
 OPTION_ANTI_ALIASING_FXAA:0 "FXAA"
 SETTING_ANISOTROPIC_FILTERING:0 "Filtrado de texturas"
 SETTING_ANISOTROPIC_FILTERING_TOOLTIP:2 "#T $SETTING_ANISOTROPIC_FILTERING$\n#!Usar filtrado anisótropo hará que las texturas de las superficies se vean mejor.\n\nBajar el nivel de esta opción puede mejorar el rendimiento."
 SETTING_FULLSCREEN_RESOLUTION:0 "Resolución"
 SETTING_FULLSCREEN_RESOLUTION_TOOLTIP:2 "#T $SETTING_FULLSCREEN_RESOLUTION$\n#!Ajusta la calidad de imagen del juego.\n\nLas resoluciones más bajas pueden mejorar el rendimiento." # [LocEditor:AwaitingBatchUpdate]
 SETTING_WINDOWED_RESOLUTION:0 "Resolución en ventana"
 SETTING_WINDOWED_RESOLUTION_TOOLTIP:0 "Resolución del juego. Una mayor resolución requiere más recursos." # [LocEditor:AwaitingBatchUpdate]
 # [LocEditor:UntranslatedKey] `SETTING_RENDER_SCALE`
 # [LocEditor:UntranslatedKey] `SETTING_RENDER_SCALE_TOOLTIP`
 # [LocEditor:UntranslatedKey] `SETTING_RENDER_SCALE_FORMAT`
 SETTING_DISPLAY:0 "Pantalla"
 SETTING_DISPLAY_TOOLTIP:2 "#T $SETTING_DISPLAY$\n#!Si tu computadora tiene varios monitores, elige el que quieras usar para el juego."
 SETTING_GRAPHICS_DEVICE:0 "Tarjeta gráfica"
 SETTING_GRAPHICS_DEVICE_TOOLTIP:2 "#T $SETTING_GRAPHICS_DEVICE$\n#!Selecciona el dispositivo gráfico que usará el juego. \n\nUsar un dispositivo gráfico integrado o un reproductor por software puede reducir el rendimiento."
 SETTING_SHADOW_MAP_RESOLUTION:0 "Calidad de sombras"
 SETTING_SHADOW_MAP_RESOLUTION_TOOLTIP:2 "#T $SETTING_SHADOW_MAP_RESOLUTION$\n#!Determina la resolución con la que se reproducen los mapas de sombras si están habilitadas.\n\nLas configuraciones más bajas pueden aumentar el rendimiento."
 SETTING_DISPLAY_MODE:0 "Modo de visualización"
 SETTING_DISPLAY_MODE_TOOLTIP:2 "#T $SETTING_DISPLAY_MODE$#!\nMuestra el juego usando toda la pantalla. La resolución cambiará la nitidez de la imagen."
 SETTING_BLOOM:0 "Resplandor"
 SETTING_MESH_LOD_BIAS:0 "Calidad de nivel de detalle de malla"
 SETTING_MESH_LOD_FADE:0 "Difuminación de nivel de detalle de malla"
 SETTING_TERRAIN_SMOOTHING:1 "Suavizado de terreno"
 OPTION_FULLSCREEN:0 "Pantalla completa"
 OPTION_FULLSCREEN_TOOLTIP:0 "#T $OPTION_FULLSCREEN$#!\nEl juego usará toda la pantalla. La resolución cambiará la nitidez de la imagen."
 OPTION_WINDOWED:0 "Ventana"
 OPTION_WINDOWED_TOOLTIP:0 "#T $OPTION_WINDOWED$#!\nMuestra el juego en una ventana. La resolución cambia el tamaño de la ventana."
 OPTION_DISABLED:1 "Desactivado"
 OPTION_OFF:0 "No"
 OPTION_LOW:0 "Baja"
 OPTION_MEDIUM:0 "Media"
 OPTION_HIGH:0 "Alta"
 OPTION_ULTRA:1 "Ultra"
 OPTION_CUSTOM:0 "Personalizada"
 OPTION_DEFAULT:1 "Predeterminado"
 SETTINGS_CATEGORY_UI:0 "Interfaz"
 SETTINGS_CATEGORY_GAME:0 "Juego"
 SETTING_TEXTURE_QUALITY:1 "Calidad de texturas"
 SETTING_TEXTURE_QUALITY_TOOLTIP:1 "#T $SETTING_TEXTURE_QUALITY$#!\nControla la resolución de las texturas que se cargan.\n\nLas configuraciones más bajas pueden aumentar el rendimiento."
 SETTING_QUALITY:0 "Configuración de calidad"
 SETTING_SFX:0 "Efectos"
 SETTING_UI:0 "Interfaz"
 SETTING_QUALITY_TOOLTIP:3 "#T $SETTING_QUALITY$\n#!Selecciona una de las configuraciones de opciones gráficas avanzadas que se muestran.\n\nUna configuración baja puede aumentar el rendimiento."
 SETTING_BLOOM_TOOLTIP:3 "#T $SETTING_BLOOM$\n#!Habilita un efecto "floreciente", en donde las luces extremadamente brillantes caen sobre partes de la imagen.\n\nDesactivar esta opción puede aumentar el rendimiento."
 # [LocEditor:UntranslatedKey] `SETTING_DOF_TOOLTIP`
 # [LocEditor:UntranslatedKey] `SETTING_MAP_SSAO_TOOLTIP`
 SETTING_REFRACTION_TOOLTIP:0 "Determina si las refracciones aparecen o no en el agua."
 SETTING_REFRACTION_QUALITY_TOOLTIP:3 "#T $SETTING_REFRACTION_QUALITY$#!\nControla la calidad de las refracciones del agua si están habilitadas.\n\nLas configuraciones más bajas pueden aumentar el rendimiento."
 SETTING_MAPOBJECT_QUALITY_TOOLTIP:0 "Determina el nivel de calidad más alto de los objetos del mapa (como las edificaciones)." # [LocEditor:AwaitingBatchUpdate]
 SETTING_MESH_LOD_BIAS_TOOLTIP:0 "Determina la calidad de los niveles de detalle en los objetos del mapa, como los modelos de unidades." # [LocEditor:AwaitingBatchUpdate]
 SETTING_MESH_LOD_FADE_TOOLTIP:3 "#T $SETTING_MESH_LOD_FADE$\n#!Al activarse, los modelos 3D tienen una transición más suave entre los diferentes niveles de detalle, cuando te acercas o alejas de ellos.\n\nDesactivar esta opción puede mejorar el rendimiento."
 SETTING_PROVINCE_NAMES_TOOLTIP:0 "Determina cómo aparecen los nombres de las ciudades y provincias en el mapa."
 SETTING_FILL_IN_IMPASSABLE_TERRAIN_TOOLTIP:0 "Determina si el terreno impasable está incluido dentro de las fronteras de una nación en el mapa."
 SETTING_LANGUAGE_TOOLTIP:3 "#T $SETTING_LANGUAGE$#!\nDetermina el idioma de la interfaz de usuario."
 SETTING_ACCOUNT_EMAIL_TOOLTIP:0 "Tu cuenta de correo de Paradox"
 SETTING_FRAMERATE_CAP:0 "Fps" # [LocEditor:AwaitingBatchUpdate]
 SETTING_FRAMERATE_CAP_TOOLTIP:0 "Límite de imágenes por segundo" # [LocEditor:AwaitingBatchUpdate]
 OPTION_CAP_30:0 "30"
 OPTION_CAP_60:0 "60"
 OPTION_CAP_90:0 "90"
 OPTION_CAP_120:0 "120"
 OPTION_CAP_144:0 "144"
 OPTION_CAP_165:0 "165"
 # GUI
 SETTING_ANIMATION_SPEED:0 "Velocidad de animación"
 SETTING_GUI_SCALING:0 "Escala de la IGU"
 SETTING_GUI_SCALING_TOOLTIP:3 "#T $SETTING_GUI_SCALING$\n#!Ajusta la escala de la interfaz de usuario. Útil en resoluciones de pantalla altas.\n\n#X Ajustarlo en un nivel muy alto hará que las interfaces no entren en la pantalla.#!"
 # System
 # [LocEditor:UntranslatedKey] `SETTING_SCREEN_EDGE_SCROLL_MODE`
 # [LocEditor:UntranslatedKey] `SETTING_SCREEN_EDGE_SCROLL_MODE_FREE`
 # [LocEditor:UntranslatedKey] `SETTING_SCREEN_EDGE_SCROLL_MODE_8_DIRECTIONS`
 # [LocEditor:UntranslatedKey] `SETTING_SCREEN_EDGE_SCROLL_DISABLED`
 # [LocEditor:UntranslatedKey] `SETTING_SCREEN_EDGE_SCROLL_MODE_TOOLTIP`
 SETTING_SCROLL_SPEED:0 "Velocidad de desplazamiento" # [LocEditor:AwaitingBatchUpdate]
 # [LocEditor:UntranslatedKey] `SETTING_SCROLL_SPEED_TOOLTIP`
 SETTING_CAMERA_ROTATION_SPEED:0 "Velocidad de rotación de cámara" # [LocEditor:AwaitingBatchUpdate]
 # [LocEditor:UntranslatedKey] `SETTING_CAMERA_ROTATION_SPEED_TOOLTIP`
 SETTING_ZOOM_SPEED:0 "Velocidad de zoom" # [LocEditor:AwaitingBatchUpdate]
 # [LocEditor:UntranslatedKey] `SETTING_ZOOM_SPEED_TOOLTIP`
 # [LocEditor:UntranslatedKey] `SETTING_MOUSE_CURSOR_ZOOM_MODE`
 # [LocEditor:UntranslatedKey] `SETTING_MOUSE_CURSOR_ZOOM_MODE_RELATIVE_CURSOR`
 # [LocEditor:UntranslatedKey] `SETTING_MOUSE_CURSOR_ZOOM_MODE_ZOOM_IN_TO_CURSOR`
 # [LocEditor:UntranslatedKey] `SETTING_MOUSE_CURSOR_ZOOM_MODE_IGNORE_CURSOR`
 # [LocEditor:UntranslatedKey] `SETTING_MOUSE_CURSOR_ZOOM_MODE_TOOLTIP`
 SETTING_INPUT_DEVICE:0 "Dispositivo de entrada"
 SETTING_EDITOR:0 "Editor"
 SETTING_EDITOR_POSTFIX:0 "Editor postfijo"
 SETTING_EDITOR_OPEN_FILE_FORMAT:0 "Comando de apertura del editor"
 SETTING_LOG_VIEWER_OPEN_FILE_FORMAT:0 "Ver registro de comandos"
 # [LocEditor:UntranslatedKey] `SETTING_CODE_EDITOR_OPEN_FILE_FORMAT`
 SETTING_GRACEFUL_EXIT:0 "Salida suave"
 SETTING_LANGUAGE:0 "Idioma"
 MOUSE_AND_KEYBOARD:0 "Mouse y teclado"
 GAMEPAD:0 "Control"
 SETTING_MULTISAMPLING_DISABLED:0 "Desactivado"
 # [LocEditor:UntranslatedKey] `SETTING_PORTRAIT_MULTISAMPLING_DISABLED`
 SETTING_ANISOTROPIC_FILTERING_DISABLED:0 "Desactivado"
 # Editor
 SETTING_CAMERA_TILT:0 "Inclinación de cámara"
 SETTING_CAMERA_STRATEGY:0 "Tipo de cámara"
 SETTING_CENTERED_ZOOM_IN:0 "Zoom centrado"
 SETTING_CAMERA_SPEED:0 "Velocidad de cámara"
 CAMERA_TABLETOP:0 "Omnisciente"
 CAMERA_FPS:0 "Primera persona"
 CAMERA_WASD:0 "Estilo WASD"
 # Audio
 SETTING_Music:0 "Música"
 SETTING_Ambient:0 "Ambiente"
 SETTING_Effects:0 "Efectos"
 SETTING_Master:0 "General"
 SETTING_Master_TOOLTIP:0 "#T Volumen principal\n#!Controla el volumen de todos los sonidos del juego."
 SETTING_Music_TOOLTIP:0 "#T Volumen de la música\n#!Controla el volumen de la música de fondo."
 SETTING_Ambient_TOOLTIP:0 "#T Volumen ambiental\n#!Controla el volumen del ambiente."
 SETTING_SFX_TOOLTIP:0 "#T Volumen de los efectos\n#!Controla el volumen de los efectos de sonido como el combate."
 SETTING_UI_TOOLTIP:0 "#T Volumen de la interfaz\n#!Controla el volumen de la interfaz de usuario."
 # [LocEditor:UntranslatedKey] `SETTING_AUDIO_DEBUG_LOG_LEVEL`
 # Game
 # [LocEditor:UntranslatedKey] `SETTING_AUTOSAVE`
 SETTING_AUTOSAVE_TOOLTIP:3 "#T $SETTING_AUTOSAVE$\n#!Controla la frecuencia de los autoguardados."
 SETTING_AUTOSAVE_TO_CLOUD_TOOLTIP:0 "Determina si los autoguardados se guardan en la nube o no."
 SETTING_CAMERA_FACE_NORTH_TOOLTIP:0 "Determina si la cámara siempre estará orientada hacia el norte o no."
 NO_AUTOSAVE:0 "Sin autoguardado"
 # Multiplayer
 # [LocEditor:UntranslatedKey] `SETTINGS_FILE_TRANSFER_SPEED`
 # [LocEditor:UntranslatedKey] `SETTINGS_FILE_TRANSFER_SPEED_TOOLTIP`
 # Tools
 # [LocEditor:UntranslatedKey] `SETTING_MAP_EDITOR_AUTOSAVE_INTERVAL_MINUTES`
 # [LocEditor:UntranslatedKey] `SETTING_MAP_EDITOR_AUTOSAVE_INTERVAL_MINUTES_TOOLTIP`
 # Accessibility
 # [LocEditor:UntranslatedKey] `SETTINGS_CATEGORY_ACCESSIBILITY`
 # [LocEditor:UntranslatedKey] `SETTING_COLOR_BLIND_MODE`
 # [LocEditor:UntranslatedKey] `SETTING_COLOR_BLIND_MODE_TOOLTIP`

# === [LocEditor:OrphanedKeys] Keys that do not exist in English ===
 SETTING_MOUSE_PANNING:0 "Barrido de mouse"
 SETTING_MOUSE_PANNING_TOOLTIP:3 "#T $SETTING_MOUSE_PANNING$\n#!Decide si el mapa debería moverse si el cursor del mouse está al borde de la pantalla o ventana."
