﻿l_simp_chinese:
 # General 
 SETTING_VALUE_NONE:0 "$VALUE$" # [LocEditor:AwaitingBatchUpdate]
 SETTING_VALUE_TOTAL_PERCENTAGE:0 "$VALUE|%/0$"
 SETTING_VALUE_PERCENTAGE:0 "$VALUE|%0$"
 SETTING_VALUE_SECONDS:0 "$VALUE$秒" # [LocEditor:AwaitingBatchUpdate]
 # [LocEditor:UntranslatedKey] `SETTING_VALUE_MINUTES`
 # Graphics
 SETTING_RENDERER:0 "渲染器"
 SETTING_VSYNC:0 "垂直同步"
 SETTING_VSYNC_TOOLTIP:0 "#T $SETTING_VSYNC$\n#!使游戏的帧率与显示器的刷新率同步。\n\n关闭此项可能会提升性能。" # [LocEditor:AwaitingBatchUpdate]
 # [LocEditor:UntranslatedKey] `SETTING_PORTRAIT_MULTI_SAMPLING`
 # [LocEditor:UntranslatedKey] `SETTING_PORTRAIT_MULTI_SAMPLING_TOOLTIP`
 SETTING_MULTI_SAMPLING:0 "多重采样"
 SETTING_MULTI_SAMPLING_TOOLTIP:0 "#T $SETTING_MULTI_SAMPLING$\n#!采用多重采样抗锯齿（MSAA）能够使图像边缘更平滑。\n\n设置越低性能越好。" # [LocEditor:AwaitingBatchUpdate]
 SETTING_ANTI_ALIASING:0 "抗锯齿"
 SETTING_ANTI_ALIASING_TOOLTIP:0 "#T $SETTING_ANTI_ALIASING$\n#!采用抗锯齿能够使得图像边缘变的更加平滑。\n\n推荐使用FXAA"
 OPTION_ANTI_ALIASING_DISABLED:0 "禁用"
 OPTION_ANTI_ALIASING_FXAA:0 "FXAA"
 SETTING_ANISOTROPIC_FILTERING:0 "各向异性过滤"
 SETTING_ANISOTROPIC_FILTERING_TOOLTIP:0 "#T $SETTING_ANISOTROPIC_FILTERING$\n#!采用各向异性过滤能够使贴图表面更加完好。\n\n设置越低性能越好。" # [LocEditor:AwaitingBatchUpdate]
 SETTING_FULLSCREEN_RESOLUTION:0 "分辨率"
 SETTING_FULLSCREEN_RESOLUTION_TOOLTIP:0 "#T $SETTING_FULLSCREEN_RESOLUTION$\n#!设置游戏的图形质量。\n\n低分辨率能够提升性能。" # [LocEditor:AwaitingBatchUpdate]
 SETTING_WINDOWED_RESOLUTION:0 "窗口化分辨率"
 SETTING_WINDOWED_RESOLUTION_TOOLTIP:0 "游戏的分辨率。分辨率越高配置要求越高。" # [LocEditor:AwaitingBatchUpdate]
 # [LocEditor:UntranslatedKey] `SETTING_RENDER_SCALE`
 # [LocEditor:UntranslatedKey] `SETTING_RENDER_SCALE_TOOLTIP`
 # [LocEditor:UntranslatedKey] `SETTING_RENDER_SCALE_FORMAT`
 SETTING_DISPLAY:0 "显示"
 SETTING_DISPLAY_TOOLTIP:0 "#T $SETTING_DISPLAY$\n#!如果你的电脑有多显示器，选择一个作为游戏显示屏幕。" # [LocEditor:AwaitingBatchUpdate]
 SETTING_GRAPHICS_DEVICE:0 "图形设备"
 SETTING_GRAPHICS_DEVICE_TOOLTIP:0 "#T $SETTING_GRAPHICS_DEVICE$\n#!选择游戏使用哪一张图形显像卡。\n\n使用集成图形显像卡或者软件渲染会降低性能。" # [LocEditor:AwaitingBatchUpdate]
 SETTING_SHADOW_MAP_RESOLUTION:0 "阴影贴图分辨率"
 SETTING_SHADOW_MAP_RESOLUTION_TOOLTIP:0 "#T $SETTING_SHADOW_MAP_RESOLUTION$\n#!如果阴影开启，此选项决定阴影贴图渲染的分辨率。\n\n设置越低性能越好。" # [LocEditor:AwaitingBatchUpdate]
 SETTING_DISPLAY_MODE:0 "显示模式"
 SETTING_DISPLAY_MODE_TOOLTIP:0 "#T $SETTING_DISPLAY_MODE$\n#!选择你需要的显示模式" # [LocEditor:AwaitingBatchUpdate]
 SETTING_BLOOM:0 "泛光"
 SETTING_MESH_LOD_BIAS:0 "网格多层次细节质量"
 SETTING_MESH_LOD_FADE:0 "网格多层次细节渐变"
 SETTING_TERRAIN_SMOOTHING:0 "光滑地形" # [LocEditor:AwaitingBatchUpdate]
 OPTION_FULLSCREEN:0 "全屏"
 OPTION_FULLSCREEN_TOOLTIP:0 "#T $OPTION_FULLSCREEN$\n#!以全屏模式显示游戏，分辨率设置将会更改整体的图像清晰度。"
 OPTION_WINDOWED:0 "窗口"
 OPTION_WINDOWED_TOOLTIP:0 "#T $OPTION_WINDOWED$\n#!以窗口模式显示游戏，分辨率设置将会更改窗口的大小。"
 OPTION_DISABLED:0 "禁用" # [LocEditor:AwaitingBatchUpdate]
 OPTION_OFF:0 "关闭"
 OPTION_LOW:0 "低"
 OPTION_MEDIUM:0 "中等"
 OPTION_HIGH:0 "高"
 OPTION_ULTRA:0 "超级" # [LocEditor:AwaitingBatchUpdate]
 OPTION_CUSTOM:0 "自定义"
 OPTION_DEFAULT:0 "默认" # [LocEditor:AwaitingBatchUpdate]
 SETTINGS_CATEGORY_UI:0 "界面"
 SETTINGS_CATEGORY_GAME:0 "游戏"
 SETTING_TEXTURE_QUALITY:0 "贴图质量" # [LocEditor:AwaitingBatchUpdate]
 SETTING_TEXTURE_QUALITY_TOOLTIP:0 "#T $SETTING_TEXTURE_QUALITY$#!\n控制加载贴图的分辨率。\n\n设置越低性能越好。" # [LocEditor:AwaitingBatchUpdate]
 SETTING_QUALITY:0 "质量预设"
 SETTING_SFX:0 "特效"
 SETTING_UI:0 "用户界面"
 SETTING_QUALITY_TOOLTIP:0 "#T $SETTING_QUALITY$\n#!选择以下一种进阶图形选项的预设方案。\n\n低质量预设会提升性能。" # [LocEditor:AwaitingBatchUpdate]
 SETTING_BLOOM_TOOLTIP:0 "#T $SETTING_BLOOM$\n#!启用“光晕”效果，图像中的高光部分将会溢出到图像的其他部分上。\n\n将其关闭可能会提高性能。" # [LocEditor:AwaitingBatchUpdate]
 # [LocEditor:UntranslatedKey] `SETTING_DOF_TOOLTIP`
 # [LocEditor:UntranslatedKey] `SETTING_MAP_SSAO_TOOLTIP`
 SETTING_REFRACTION_TOOLTIP:0 "决定水面上是否出现折射。"
 SETTING_REFRACTION_QUALITY_TOOLTIP:0 "#T $SETTING_REFRACTION_QUALITY$#!\n启用后，能控制水面折射的质量。\n\n设置越低性能越好。" # [LocEditor:AwaitingBatchUpdate]
 SETTING_MAPOBJECT_QUALITY_TOOLTIP:0 "决定地图物件（如建筑物）的最高质量级别。" # [LocEditor:AwaitingBatchUpdate]
 SETTING_MESH_LOD_BIAS_TOOLTIP:0 "决定地图物件（如单位模型）的多层次细节（细节级别）的质量。" # [LocEditor:AwaitingBatchUpdate]
 SETTING_MESH_LOD_FADE_TOOLTIP:0 "#T $SETTING_MESH_LOD_FADE$\n#!启用后，3D模型会在视角距离更改时，在不同等级的细节度（LOD）之间转变。\n\n关闭此项可能会提升性能。" # [LocEditor:AwaitingBatchUpdate]
 SETTING_PROVINCE_NAMES_TOOLTIP:0 "决定城市和省份名字如何显示。"
 SETTING_FILL_IN_IMPASSABLE_TERRAIN_TOOLTIP:0 "决定地图上某个国家的边界内是否包含无法通行的地形。"
 SETTING_LANGUAGE_TOOLTIP:0 "#T $SETTING_LANGUAGE$#!\n决定用户界面所用的语言。" # [LocEditor:AwaitingBatchUpdate]
 SETTING_ACCOUNT_EMAIL_TOOLTIP:0 "你的 Paradox 账号电子邮件地址"
 SETTING_FRAMERATE_CAP:0 "帧数上限" # [LocEditor:AwaitingBatchUpdate]
 SETTING_FRAMERATE_CAP_TOOLTIP:0 "帧数上限" # [LocEditor:AwaitingBatchUpdate]
 OPTION_CAP_30:0 "30"
 OPTION_CAP_60:0 "60"
 OPTION_CAP_90:0 "90"
 OPTION_CAP_120:0 "120"
 OPTION_CAP_144:0 "144"
 OPTION_CAP_165:0 "165"
 # GUI
 SETTING_ANIMATION_SPEED:0 "动画速度"
 SETTING_GUI_SCALING:0 "图形用户界面缩放比例"
 SETTING_GUI_SCALING_TOOLTIP:0 "#T $SETTING_GUI_SCALING$\n#!控制用户界面的缩放比例，在高分辨率屏幕上很有用。\n\n#X 设置过高可能导致界面无法在屏幕内适配！#!" # [LocEditor:AwaitingBatchUpdate]
 # System
 # [LocEditor:UntranslatedKey] `SETTING_SCREEN_EDGE_SCROLL_MODE`
 # [LocEditor:UntranslatedKey] `SETTING_SCREEN_EDGE_SCROLL_MODE_FREE`
 # [LocEditor:UntranslatedKey] `SETTING_SCREEN_EDGE_SCROLL_MODE_8_DIRECTIONS`
 # [LocEditor:UntranslatedKey] `SETTING_SCREEN_EDGE_SCROLL_DISABLED`
 # [LocEditor:UntranslatedKey] `SETTING_SCREEN_EDGE_SCROLL_MODE_TOOLTIP`
 SETTING_SCROLL_SPEED:0 "滚动速度" # [LocEditor:AwaitingBatchUpdate]
 # [LocEditor:UntranslatedKey] `SETTING_SCROLL_SPEED_TOOLTIP`
 SETTING_CAMERA_ROTATION_SPEED:0 "视角旋转速度" # [LocEditor:AwaitingBatchUpdate]
 # [LocEditor:UntranslatedKey] `SETTING_CAMERA_ROTATION_SPEED_TOOLTIP`
 SETTING_ZOOM_SPEED:0 "缩放速度" # [LocEditor:AwaitingBatchUpdate]
 # [LocEditor:UntranslatedKey] `SETTING_ZOOM_SPEED_TOOLTIP`
 # [LocEditor:UntranslatedKey] `SETTING_MOUSE_CURSOR_ZOOM_MODE`
 # [LocEditor:UntranslatedKey] `SETTING_MOUSE_CURSOR_ZOOM_MODE_RELATIVE_CURSOR`
 # [LocEditor:UntranslatedKey] `SETTING_MOUSE_CURSOR_ZOOM_MODE_ZOOM_IN_TO_CURSOR`
 # [LocEditor:UntranslatedKey] `SETTING_MOUSE_CURSOR_ZOOM_MODE_IGNORE_CURSOR`
 # [LocEditor:UntranslatedKey] `SETTING_MOUSE_CURSOR_ZOOM_MODE_TOOLTIP`
 SETTING_INPUT_DEVICE:0 "输入设备"
 SETTING_EDITOR:0 "编辑器"
 SETTING_EDITOR_POSTFIX:0 "编辑器后缀"
 SETTING_EDITOR_OPEN_FILE_FORMAT:0 "编辑器开启命令"
 SETTING_LOG_VIEWER_OPEN_FILE_FORMAT:0 "查看命令行日志"
 # [LocEditor:UntranslatedKey] `SETTING_CODE_EDITOR_OPEN_FILE_FORMAT`
 SETTING_GRACEFUL_EXIT:0 "平稳退出"
 SETTING_LANGUAGE:0 "语言"
 MOUSE_AND_KEYBOARD:0 "鼠标和键盘"
 GAMEPAD:0 "手柄"
 SETTING_MULTISAMPLING_DISABLED:0 "禁用"
 # [LocEditor:UntranslatedKey] `SETTING_PORTRAIT_MULTISAMPLING_DISABLED`
 SETTING_ANISOTROPIC_FILTERING_DISABLED:0 "禁用"
 # Editor
 SETTING_CAMERA_TILT:0 "视角倾斜"
 SETTING_CAMERA_STRATEGY:0 "视角类型"
 SETTING_CENTERED_ZOOM_IN:0 "视角放大"
 SETTING_CAMERA_SPEED:0 "视角速度"
 CAMERA_TABLETOP:0 "桌面"
 CAMERA_FPS:0 "第一人称"
 CAMERA_WASD:0 "WASD风格"
 # Audio
 SETTING_Music:0 "音乐"
 SETTING_Ambient:0 "周边环境"
 SETTING_Effects:0 "效果"
 SETTING_Master:0 "主要"
 SETTING_Master_TOOLTIP:0 "#T 主音量\n#!设置游戏所有音量的大小。"
 SETTING_Music_TOOLTIP:0 "#T 音乐音量\n#!设置背景音乐的音量。"
 SETTING_Ambient_TOOLTIP:0 "#T 环境音量\n#!设置环境氛围的音量。"
 SETTING_SFX_TOOLTIP:0 "#T 特效音量\n#!设置声音效果的音量，如战斗。"
 SETTING_UI_TOOLTIP:0 "#T 界面音量\n#!设置用户界面的音量。"
 # [LocEditor:UntranslatedKey] `SETTING_AUDIO_DEBUG_LOG_LEVEL`
 # Game
 # [LocEditor:UntranslatedKey] `SETTING_AUTOSAVE`
 SETTING_AUTOSAVE_TOOLTIP:0 "#T $SETTING_AUTOSAVE$\n#!设置自动存档的频率。" # [LocEditor:AwaitingBatchUpdate]
 SETTING_AUTOSAVE_TO_CLOUD_TOOLTIP:0 "决定是否将自动存档保存到云端。"
 SETTING_CAMERA_FACE_NORTH_TOOLTIP:0 "决定视角是否始终朝北。"
 NO_AUTOSAVE:0 "不自动存档"
 # Multiplayer
 # [LocEditor:UntranslatedKey] `SETTINGS_FILE_TRANSFER_SPEED`
 # [LocEditor:UntranslatedKey] `SETTINGS_FILE_TRANSFER_SPEED_TOOLTIP`
 # Tools
 # [LocEditor:UntranslatedKey] `SETTING_MAP_EDITOR_AUTOSAVE_INTERVAL_MINUTES`
 # [LocEditor:UntranslatedKey] `SETTING_MAP_EDITOR_AUTOSAVE_INTERVAL_MINUTES_TOOLTIP`
 # Accessibility
 # [LocEditor:UntranslatedKey] `SETTINGS_CATEGORY_ACCESSIBILITY`
 # [LocEditor:UntranslatedKey] `SETTING_COLOR_BLIND_MODE`
 # [LocEditor:UntranslatedKey] `SETTING_COLOR_BLIND_MODE_TOOLTIP`

# === [LocEditor:OrphanedKeys] Keys that do not exist in English ===
 SETTING_MOUSE_PANNING:0 "鼠标卷动"
 SETTING_MOUSE_PANNING_TOOLTIP:0 "#T $SETTING_MOUSE_PANNING$\n#!设置大地图是否可以通过鼠标移动到屏幕或窗口边缘滚动。"
