﻿l_russian:
 # General 
 SETTING_VALUE_NONE:0 "$VALUE$" # [LocEditor:AwaitingBatchUpdate]
 SETTING_VALUE_TOTAL_PERCENTAGE:0 "$VALUE|%/0$"
 SETTING_VALUE_PERCENTAGE:0 "$VALUE|%0$"
 SETTING_VALUE_SECONDS:0 "$VALUE$ сек." # [LocEditor:AwaitingBatchUpdate]
 # [LocEditor:UntranslatedKey] `SETTING_VALUE_MINUTES`
 # Graphics
 SETTING_RENDERER:0 "Рендеринг"
 SETTING_VSYNC:0 "Вертикальная синхронизация"
 SETTING_VSYNC_TOOLTIP:0 "#T $SETTING_VSYNC$\n#!Синхронизирует частоту кадров игры и монитора, уменьшая разрывы изображения на экране.\n\nОтключение этого параметра может повысить производительность." # [LocEditor:AwaitingBatchUpdate]
 # [LocEditor:UntranslatedKey] `SETTING_PORTRAIT_MULTI_SAMPLING`
 # [LocEditor:UntranslatedKey] `SETTING_PORTRAIT_MULTI_SAMPLING_TOOLTIP`
 SETTING_MULTI_SAMPLING:0 "Сглаживание (MSAA)"
 SETTING_MULTI_SAMPLING_TOOLTIP:0 "#T $SETTING_MULTI_SAMPLING$\n#!При использовании сглаживания с множественной выборкой (MSAA) края изображения становятся более гладкими.\n\nСнижение параметра может повысить производительность." # [LocEditor:AwaitingBatchUpdate]
 SETTING_ANTI_ALIASING:0 "Сглаживание"
 SETTING_ANTI_ALIASING_TOOLTIP:0 "#T $SETTING_ANTI_ALIASING$\n#!При использовании сглаживания края изображения будут менее резкими.\n\nРекомендуем использовать FXAA."
 OPTION_ANTI_ALIASING_DISABLED:0 "Выкл."
 OPTION_ANTI_ALIASING_FXAA:0 "FXAA"
 SETTING_ANISOTROPIC_FILTERING:0 "Фильтрация текстур"
 SETTING_ANISOTROPIC_FILTERING_TOOLTIP:0 "#T $SETTING_ANISOTROPIC_FILTERING$\n#!Использование анизотропной фильтрации улучшает внешний вид текстурированных поверхностей.\n\nСнижение параметра может повысить производительность." # [LocEditor:AwaitingBatchUpdate]
 SETTING_FULLSCREEN_RESOLUTION:0 "Разрешение"
 SETTING_FULLSCREEN_RESOLUTION_TOOLTIP:0 "#T $SETTING_FULLSCREEN_RESOLUTION$\n#!Качество изображения в игре.\n\nСнижение разрешения может повысить производительность." # [LocEditor:AwaitingBatchUpdate]
 SETTING_WINDOWED_RESOLUTION:0 "Разрешение в оконном режиме"
 SETTING_WINDOWED_RESOLUTION_TOOLTIP:0 "Разрешение экрана в игре. Чем выше разрешение, тем больше нагрузка на систему." # [LocEditor:AwaitingBatchUpdate]
 # [LocEditor:UntranslatedKey] `SETTING_RENDER_SCALE`
 # [LocEditor:UntranslatedKey] `SETTING_RENDER_SCALE_TOOLTIP`
 # [LocEditor:UntranslatedKey] `SETTING_RENDER_SCALE_FORMAT`
 SETTING_DISPLAY:0 "Монитор"
 SETTING_DISPLAY_TOOLTIP:0 "#T $SETTING_DISPLAY$\n#!Если у вашего компьютера несколько мониторов, выберите тот, который будет использоваться в игре." # [LocEditor:AwaitingBatchUpdate]
 SETTING_GRAPHICS_DEVICE:0 "Видеокарта"
 SETTING_GRAPHICS_DEVICE_TOOLTIP:0 "#T $SETTING_GRAPHICS_DEVICE$\n#!Выберите, какая видеокарта будет использоваться в игре.\n\nИспользование интегрированной видеокарты или программного рендеринга может снизить производительность." # [LocEditor:AwaitingBatchUpdate]
 SETTING_SHADOW_MAP_RESOLUTION:0 "Качество теней"
 SETTING_SHADOW_MAP_RESOLUTION_TOOLTIP:0 "#T $SETTING_SHADOW_MAP_RESOLUTION$\n#!Если тени включены, параметр определяет разрешение, с которым накладываются карты теней.\n\nСнижение параметра может повысить производительность." # [LocEditor:AwaitingBatchUpdate]
 SETTING_DISPLAY_MODE:0 "Режим отображения"
 SETTING_DISPLAY_MODE_TOOLTIP:0 "#T $SETTING_DISPLAY_MODE$\n#!Определяет, как будет отображаться игра на вашем экране" # [LocEditor:AwaitingBatchUpdate]
 SETTING_BLOOM:0 "Свечение"
 SETTING_MESH_LOD_BIAS:0 "Качество детализации сетки"
 SETTING_MESH_LOD_FADE:0 "Убывание детализации сетки"
 SETTING_TERRAIN_SMOOTHING:0 "Сглаживание ландшафта" # [LocEditor:AwaitingBatchUpdate]
 OPTION_FULLSCREEN:0 "Полноэкранный"
 OPTION_FULLSCREEN_TOOLTIP:0 "#T $OPTION_FULLSCREEN$\n#!Отображать игру во весь экран. Настройки расширения будут влиять на четкость изображения."
 OPTION_WINDOWED:0 "Оконный режим"
 OPTION_WINDOWED_TOOLTIP:0 "#T $OPTION_WINDOWED$\n#!Отображать игру в окне. Настройки разрешения меняют размер окна."
 OPTION_DISABLED:0 "Выкл." # [LocEditor:AwaitingBatchUpdate]
 OPTION_OFF:0 "Выкл."
 OPTION_LOW:0 "Низкий"
 OPTION_MEDIUM:0 "Средне"
 OPTION_HIGH:0 "Высокий"
 OPTION_ULTRA:0 "Очень высокий" # [LocEditor:AwaitingBatchUpdate]
 OPTION_CUSTOM:0 "Пользовательский"
 OPTION_DEFAULT:0 "По умолчанию" # [LocEditor:AwaitingBatchUpdate]
 SETTINGS_CATEGORY_UI:0 "Интерфейс"
 SETTINGS_CATEGORY_GAME:0 "Игра"
 SETTING_TEXTURE_QUALITY:0 "Качество текстур" # [LocEditor:AwaitingBatchUpdate]
 SETTING_TEXTURE_QUALITY_TOOLTIP:0 "#T $SETTING_TEXTURE_QUALITY$#!\nРазрешение загруженных текстур.\n\nСнижение параметра может повысить производительность." # [LocEditor:AwaitingBatchUpdate]
 SETTING_QUALITY:0 "Сохранённая настройка качества"
 SETTING_SFX:0 "Звуковые эффекты"
 SETTING_UI:0 "Интерфейс"
 SETTING_QUALITY_TOOLTIP:0 "#T $SETTING_QUALITY$\n#!Выберите сохранённый параметр в дополнительных настройках графики внизу.\n\nНизкое значение сохранённого параметра повысит производительность." # [LocEditor:AwaitingBatchUpdate]
 SETTING_BLOOM_TOOLTIP:0 "#T $SETTING_BLOOM$\n#!Включает эффект свечения, при котором очень яркий свет переносится на другие части изображения.\n\nОтключение параметра может повысить производительность." # [LocEditor:AwaitingBatchUpdate]
 # [LocEditor:UntranslatedKey] `SETTING_DOF_TOOLTIP`
 # [LocEditor:UntranslatedKey] `SETTING_MAP_SSAO_TOOLTIP`
 SETTING_REFRACTION_TOOLTIP:0 "Отображать (или нет) отражения на воде."
 SETTING_REFRACTION_QUALITY_TOOLTIP:0 "#T $SETTING_REFRACTION_QUALITY$#!\nКачество отражений на воде (если они отображаются).\n\nСнижение параметра может повысить производительность." # [LocEditor:AwaitingBatchUpdate]
 SETTING_MAPOBJECT_QUALITY_TOOLTIP:0 "Максимальный уровень качества отображения объектов на карте (здания и т. п.)." # [LocEditor:AwaitingBatchUpdate]
 SETTING_MESH_LOD_BIAS_TOOLTIP:0 "Качество детализации объектов на карте (подразделения и т. п.)." # [LocEditor:AwaitingBatchUpdate]
 SETTING_MESH_LOD_FADE_TOOLTIP:0 "#T $SETTING_MESH_LOD_FADE$\n#!Если включён этот параметр, в трёхмерных моделях происходит плавный переход между различными уровнями детализации при изменении масштаба.\n\nОтключение параметра может повысить производительность." # [LocEditor:AwaitingBatchUpdate]
 SETTING_PROVINCE_NAMES_TOOLTIP:0 "Способ показывать на карте названия городов и провинций."
 SETTING_FILL_IN_IMPASSABLE_TERRAIN_TOOLTIP:0 "Включать (или нет) в границы державы на карте непроходимые участки."
 SETTING_LANGUAGE_TOOLTIP:0 "#T $SETTING_LANGUAGE$#!\nЯзык пользовательского интерфейса." # [LocEditor:AwaitingBatchUpdate]
 SETTING_ACCOUNT_EMAIL_TOOLTIP:0 "Адрес вашей эл. почты для учётной записи Paradox"
 SETTING_FRAMERATE_CAP:0 "Ограничение числа кадров" # [LocEditor:AwaitingBatchUpdate]
 SETTING_FRAMERATE_CAP_TOOLTIP:0 "Ограничение числа кадров" # [LocEditor:AwaitingBatchUpdate]
 OPTION_CAP_30:0 "30"
 OPTION_CAP_60:0 "60"
 OPTION_CAP_90:0 "90"
 OPTION_CAP_120:0 "120"
 OPTION_CAP_144:0 "144"
 OPTION_CAP_165:0 "165"
 # GUI
 SETTING_ANIMATION_SPEED:0 "Скорость анимации"
 SETTING_GUI_SCALING:0 "Масштабирование интерфейса"
 SETTING_GUI_SCALING_TOOLTIP:0 "#T $SETTING_GUI_SCALING$\n#!Задаёт масштаб пользовательского интерфейса. Удобно для больших разрешений экрана.\n\n#X Слишком высокое значение параметра приведёт к тому, что элементы интерфейса не будут помещаться на экране.#!" # [LocEditor:AwaitingBatchUpdate]
 # System
 # [LocEditor:UntranslatedKey] `SETTING_SCREEN_EDGE_SCROLL_MODE`
 # [LocEditor:UntranslatedKey] `SETTING_SCREEN_EDGE_SCROLL_MODE_FREE`
 # [LocEditor:UntranslatedKey] `SETTING_SCREEN_EDGE_SCROLL_MODE_8_DIRECTIONS`
 # [LocEditor:UntranslatedKey] `SETTING_SCREEN_EDGE_SCROLL_DISABLED`
 # [LocEditor:UntranslatedKey] `SETTING_SCREEN_EDGE_SCROLL_MODE_TOOLTIP`
 SETTING_SCROLL_SPEED:0 "Скорость прокрутки" # [LocEditor:AwaitingBatchUpdate]
 # [LocEditor:UntranslatedKey] `SETTING_SCROLL_SPEED_TOOLTIP`
 SETTING_CAMERA_ROTATION_SPEED:0 "Скорость вращения камеры" # [LocEditor:AwaitingBatchUpdate]
 # [LocEditor:UntranslatedKey] `SETTING_CAMERA_ROTATION_SPEED_TOOLTIP`
 SETTING_ZOOM_SPEED:0 "Скорость приближения" # [LocEditor:AwaitingBatchUpdate]
 # [LocEditor:UntranslatedKey] `SETTING_ZOOM_SPEED_TOOLTIP`
 # [LocEditor:UntranslatedKey] `SETTING_MOUSE_CURSOR_ZOOM_MODE`
 # [LocEditor:UntranslatedKey] `SETTING_MOUSE_CURSOR_ZOOM_MODE_RELATIVE_CURSOR`
 # [LocEditor:UntranslatedKey] `SETTING_MOUSE_CURSOR_ZOOM_MODE_ZOOM_IN_TO_CURSOR`
 # [LocEditor:UntranslatedKey] `SETTING_MOUSE_CURSOR_ZOOM_MODE_IGNORE_CURSOR`
 # [LocEditor:UntranslatedKey] `SETTING_MOUSE_CURSOR_ZOOM_MODE_TOOLTIP`
 SETTING_INPUT_DEVICE:0 "Устройство ввода"
 SETTING_EDITOR:0 "Редактор"
 SETTING_EDITOR_POSTFIX:0 "Постфикс для команды редактора"
 SETTING_EDITOR_OPEN_FILE_FORMAT:0 "Команда открытия редактора"
 SETTING_LOG_VIEWER_OPEN_FILE_FORMAT:0 "Посмотреть журнал команд"
 # [LocEditor:UntranslatedKey] `SETTING_CODE_EDITOR_OPEN_FILE_FORMAT`
 SETTING_GRACEFUL_EXIT:0 "Выход при ошибке"
 SETTING_LANGUAGE:0 "Язык"
 MOUSE_AND_KEYBOARD:0 "Клавиатура и мышь"
 GAMEPAD:0 "Геймпад"
 SETTING_MULTISAMPLING_DISABLED:0 "Отключено"
 # [LocEditor:UntranslatedKey] `SETTING_PORTRAIT_MULTISAMPLING_DISABLED`
 SETTING_ANISOTROPIC_FILTERING_DISABLED:0 "Отключено"
 # Editor
 SETTING_CAMERA_TILT:0 "Наклон камеры"
 SETTING_CAMERA_STRATEGY:0 "Тип камеры"
 SETTING_CENTERED_ZOOM_IN:0 "Приближение с центрированием"
 SETTING_CAMERA_SPEED:0 "Скорость камеры"
 CAMERA_TABLETOP:0 "Настольный вид"
 CAMERA_FPS:0 "От первого лица"
 CAMERA_WASD:0 "Стиль WASD"
 # Audio
 SETTING_Music:0 "Музыка"
 SETTING_Ambient:0 "Звуковое сопровождение"
 SETTING_Effects:0 "Эффекты"
 SETTING_Master:0 "Общий уровень"
 SETTING_Master_TOOLTIP:0 "#T Основная громкость\n#!Задаёт громкость всех звуков в игре."
 SETTING_Music_TOOLTIP:0 "#T Громкость музыки\n#!Задаёт громкость музыки."
 SETTING_Ambient_TOOLTIP:0 "#T Звуковое сопровождение\n#!Задаёт громкость звукового сопровождения."
 SETTING_SFX_TOOLTIP:0 "#T Звуковые эффекты\n#!Задаёт уровень громкости звуковых эффектов (боя и так далее)."
 SETTING_UI_TOOLTIP:0 "#T Интерфейс\n#!Задаёт уровень громкости звуков интерфейса."
 # [LocEditor:UntranslatedKey] `SETTING_AUDIO_DEBUG_LOG_LEVEL`
 # Game
 # [LocEditor:UntranslatedKey] `SETTING_AUTOSAVE`
 SETTING_AUTOSAVE_TOOLTIP:0 "#T $SETTING_AUTOSAVE$\n#!Задаёт частоту автосохранения игры." # [LocEditor:AwaitingBatchUpdate]
 SETTING_AUTOSAVE_TO_CLOUD_TOOLTIP:0 "Записывать автосохранения в облако (или нет)."
 SETTING_CAMERA_FACE_NORTH_TOOLTIP:0 "Всегда разворачивать игровую камеру на север или нет."
 NO_AUTOSAVE:0 "Без автосохранений"
 # Multiplayer
 # [LocEditor:UntranslatedKey] `SETTINGS_FILE_TRANSFER_SPEED`
 # [LocEditor:UntranslatedKey] `SETTINGS_FILE_TRANSFER_SPEED_TOOLTIP`
 # Tools
 # [LocEditor:UntranslatedKey] `SETTING_MAP_EDITOR_AUTOSAVE_INTERVAL_MINUTES`
 # [LocEditor:UntranslatedKey] `SETTING_MAP_EDITOR_AUTOSAVE_INTERVAL_MINUTES_TOOLTIP`
 # Accessibility
 # [LocEditor:UntranslatedKey] `SETTINGS_CATEGORY_ACCESSIBILITY`
 # [LocEditor:UntranslatedKey] `SETTING_COLOR_BLIND_MODE`
 # [LocEditor:UntranslatedKey] `SETTING_COLOR_BLIND_MODE_TOOLTIP`

# === [LocEditor:OrphanedKeys] Keys that do not exist in English ===
 SETTING_MOUSE_PANNING:0 "Прокрутка на краю экрана"
 SETTING_MOUSE_PANNING_TOOLTIP:0 "#T $SETTING_MOUSE_PANNING$\n#!Определяет, должна ли карта прокручиваться, если курсор мыши находится на краю экрана или окна."
