﻿l_french:
 # General 
 SETTING_VALUE_NONE:1 "$VALUE$"
 SETTING_VALUE_TOTAL_PERCENTAGE:0 "$VALUE|%/0$"
 SETTING_VALUE_PERCENTAGE:0 "$VALUE|%0$"
 SETTING_VALUE_SECONDS:1 "$VALUE$ secondes"
 # [LocEditor:UntranslatedKey] `SETTING_VALUE_MINUTES`
 # Graphics
 SETTING_RENDERER:0 "Rendu"
 SETTING_VSYNC:0 "VSync"
 SETTING_VSYNC_TOOLTIP:3 "#T $SETTING_VSYNC$#!\nSynchronise le taux de rafraîchissement du jeu avec celui du moniteur, permettant de réduire l'effet de déchirement de l'écran (« screen tearing »).\n\nLe désactiver peut améliorer les performances du jeu."
 # [LocEditor:UntranslatedKey] `SETTING_PORTRAIT_MULTI_SAMPLING`
 # [LocEditor:UntranslatedKey] `SETTING_PORTRAIT_MULTI_SAMPLING_TOOLTIP`
 SETTING_MULTI_SAMPLING:0 "Multi-échantillonnage"
 SETTING_MULTI_SAMPLING_TOOLTIP:2 "#T $SETTING_MULTI_SAMPLING$#!\nL'anticrénelage multisampling (MSAA) adoucit les bords des images.\n\nUne valeur moins élevée accroît les performances du jeu."
 SETTING_ANTI_ALIASING:0 "Anticrénelage"
 SETTING_ANTI_ALIASING_TOOLTIP:0 "#T $SETTING_ANTI_ALIASING$\n#!L'anticrénelage rendra les bords des images plus lisses.\n\nFXAA est recommandé."
 OPTION_ANTI_ALIASING_DISABLED:0 "Désactivé"
 OPTION_ANTI_ALIASING_FXAA:0 "FXAA"
 SETTING_ANISOTROPIC_FILTERING:0 "Filtrage anisotrope"
 SETTING_ANISOTROPIC_FILTERING_TOOLTIP:2 "#T $SETTING_ANISOTROPIC_FILTERING$#!\nLe filtrage anisotrope améliore la qualité des textures de surface.\n\nUne valeur moins élevée peut accroître les performances du jeu."
 SETTING_FULLSCREEN_RESOLUTION:0 "Résolution du plein écran"
 SETTING_FULLSCREEN_RESOLUTION_TOOLTIP:2 "#T $SETTING_FULLSCREEN_RESOLUTION$#!\nDéfinit la qualité de l'image.\n\nUne résolution plus basse peut accroître les performances du jeu." # [LocEditor:AwaitingBatchUpdate]
 SETTING_WINDOWED_RESOLUTION:0 "Résolution du mode fenêtré"
 SETTING_WINDOWED_RESOLUTION_TOOLTIP:0 "Résolution du jeu. Une meilleure résolution est aussi plus exigeante." # [LocEditor:AwaitingBatchUpdate]
 # [LocEditor:UntranslatedKey] `SETTING_RENDER_SCALE`
 # [LocEditor:UntranslatedKey] `SETTING_RENDER_SCALE_TOOLTIP`
 # [LocEditor:UntranslatedKey] `SETTING_RENDER_SCALE_FORMAT`
 SETTING_DISPLAY:0 "Affichage"
 SETTING_DISPLAY_TOOLTIP:2 "#T $SETTING_DISPLAY$#!\nSi l'ordinateur a plusieurs écrans, permet de sélectionner celui qui sera utilisé par le jeu."
 SETTING_GRAPHICS_DEVICE:0 "Carte graphique"
 SETTING_GRAPHICS_DEVICE_TOOLTIP:2 "#T $SETTING_GRAPHICS_DEVICE$#!\nPermet de sélectionner la carte graphique qui sera utilisée par le jeu.\n\nUtiliser une carte ou un logiciel de rendu graphique intégré peut réduire les performances."
 SETTING_SHADOW_MAP_RESOLUTION:0 "Textures d'ombre"
 SETTING_SHADOW_MAP_RESOLUTION_TOOLTIP:2 "#T $SETTING_SHADOW_MAP_RESOLUTION$#!\nSi l'ombrage est activé, définit la résolution du rendu des ombres.\n\nUne valeur moins élevée peut améliorer les performances."
 SETTING_DISPLAY_MODE:0 "Mode d'affichage"
 SETTING_DISPLAY_MODE_TOOLTIP:2 "#T $SETTING_DISPLAY_MODE$#!\nAffiche le jeu sur l'ensemble de l'écran."
 SETTING_BLOOM:0 "Flou lumineux"
 SETTING_MESH_LOD_BIAS:0 "Qualité de détail des mesh"
 SETTING_MESH_LOD_FADE:0 "Transition du niveau de détails des mesh"
 SETTING_TERRAIN_SMOOTHING:1 "Lissage du terrain"
 OPTION_FULLSCREEN:0 "Plein écran"
 OPTION_FULLSCREEN_TOOLTIP:0 "#T $OPTION_FULLSCREEN$#!\nLe jeu sera affiché sur tout l'écran."
 OPTION_WINDOWED:0 "Fenêtre"
 OPTION_WINDOWED_TOOLTIP:0 "#T $OPTION_WINDOWED$#!\nUne fenêtre avec bordures, dont la résolution sera définie par les paramètres de hauteur et de largeur de la fenêtre."
 OPTION_DISABLED:1 "Désactivé"
 OPTION_OFF:0 "Désactivé"
 OPTION_LOW:0 "Bas"
 OPTION_MEDIUM:0 "Moyen"
 OPTION_HIGH:0 "Haut"
 OPTION_ULTRA:1 "Ultra"
 OPTION_CUSTOM:0 "Personnalisé"
 OPTION_DEFAULT:1 "Défaut"
 SETTINGS_CATEGORY_UI:0 "Interfaces"
 SETTINGS_CATEGORY_GAME:0 "Jeu"
 SETTING_TEXTURE_QUALITY:1 "Qualité des textures"
 SETTING_TEXTURE_QUALITY_TOOLTIP:1 "#T $SETTING_TEXTURE_QUALITY$#!\nContrôle la résolution des textures chargées.\n\nDes paramètres limités peuvent accroître les performances."
 SETTING_QUALITY:0 "Préréglages qualité"
 SETTING_SFX:0 "Effets sonores"
 SETTING_UI:0 "Interfaces"
 SETTING_QUALITY_TOOLTIP:3 "#T $SETTING_QUALITY$#!\nSélectionner un préréglage des options ci-dessous.\n\nUn préréglage moins élevé accroît les performances du jeu."
 SETTING_BLOOM_TOOLTIP:3 "#T $SETTING_BLOOM$#!\nActive un effet de flou lumineux, où un point lumineux très brillant se disperse dans d'autres parties de l'image.\n\nDésactiver le flou peut améliorer les performances du jeu."
 # [LocEditor:UntranslatedKey] `SETTING_DOF_TOOLTIP`
 # [LocEditor:UntranslatedKey] `SETTING_MAP_SSAO_TOOLTIP`
 SETTING_REFRACTION_TOOLTIP:0 "Détermine si les reflets apparaissent ou non sur l'eau."
 SETTING_REFRACTION_QUALITY_TOOLTIP:3 "#T $SETTING_REFRACTION_QUALITY$#!\nContrôle la qualité des reflets sur l'eau si ceux-ci sont activés.\n\nUne valeur plus basse peut améliorer les performances du jeu."
 SETTING_MAPOBJECT_QUALITY_TOOLTIP:0 "Détermine le meilleur niveau de qualité pour les objets affichés sur la carte, tels que les bâtiments." # [LocEditor:AwaitingBatchUpdate]
 SETTING_MESH_LOD_BIAS_TOOLTIP:0 "Détermine le niveau de détail, et donc la qualité des objets affichés sur la carte, tels que les modèles d'unités." # [LocEditor:AwaitingBatchUpdate]
 SETTING_MESH_LOD_FADE_TOOLTIP:3 "#T $SETTING_MESH_LOD_FADE$#!\nEn cas d'activation, les modèles 3D passent fluidement d'un niveau de détail (LOD) à un autre en zoomant ou dézoomant.\n\nLa désactiver peut améliorer les performances du jeu."
 SETTING_PROVINCE_NAMES_TOOLTIP:0 "Définit la façon dont les noms des cités et provinces sont affichés sur la carte."
 SETTING_FILL_IN_IMPASSABLE_TERRAIN_TOOLTIP:0 "Définit si, sur la carte, le terrain infranchissable est inclus au sein des frontières des pays limitrophes."
 SETTING_LANGUAGE_TOOLTIP:3 "#T $SETTING_LANGUAGE$#!\nChoix de la langue dans laquelle la partie sera jouée."
 SETTING_ACCOUNT_EMAIL_TOOLTIP:0 "Adresse e-mail utilisée lors de la création du compte Paradox."
 SETTING_FRAMERATE_CAP:0 "Cap d'images par second" # [LocEditor:AwaitingBatchUpdate]
 SETTING_FRAMERATE_CAP_TOOLTIP:0 "Cap d'images par second" # [LocEditor:AwaitingBatchUpdate]
 OPTION_CAP_30:0 "30"
 OPTION_CAP_60:0 "60"
 OPTION_CAP_90:0 "90"
 OPTION_CAP_120:0 "120"
 OPTION_CAP_144:0 "144"
 OPTION_CAP_165:0 "165"
 # GUI
 SETTING_ANIMATION_SPEED:0 "Vitesse des animations"
 SETTING_GUI_SCALING:0 "Échelle des interfaces"
 SETTING_GUI_SCALING_TOOLTIP:3 "#T $SETTING_GUI_SCALING$#!\nPermet de contrôler l'échelle de l'ensemble des interfaces du jeu, ce qui est utile pour les écrans haute résolution.\n\n#X Définir une valeur trop importante peut empêcher les interfaces de s'afficher intégralement à l'écran.#!"
 # System
 # [LocEditor:UntranslatedKey] `SETTING_SCREEN_EDGE_SCROLL_MODE`
 # [LocEditor:UntranslatedKey] `SETTING_SCREEN_EDGE_SCROLL_MODE_FREE`
 # [LocEditor:UntranslatedKey] `SETTING_SCREEN_EDGE_SCROLL_MODE_8_DIRECTIONS`
 # [LocEditor:UntranslatedKey] `SETTING_SCREEN_EDGE_SCROLL_DISABLED`
 # [LocEditor:UntranslatedKey] `SETTING_SCREEN_EDGE_SCROLL_MODE_TOOLTIP`
 SETTING_SCROLL_SPEED:0 "Vitesse de défilement" # [LocEditor:AwaitingBatchUpdate]
 # [LocEditor:UntranslatedKey] `SETTING_SCROLL_SPEED_TOOLTIP`
 SETTING_CAMERA_ROTATION_SPEED:0 "Vitesse de rotation de la caméra" # [LocEditor:AwaitingBatchUpdate]
 # [LocEditor:UntranslatedKey] `SETTING_CAMERA_ROTATION_SPEED_TOOLTIP`
 SETTING_ZOOM_SPEED:0 "Vitesse du zoom" # [LocEditor:AwaitingBatchUpdate]
 # [LocEditor:UntranslatedKey] `SETTING_ZOOM_SPEED_TOOLTIP`
 # [LocEditor:UntranslatedKey] `SETTING_MOUSE_CURSOR_ZOOM_MODE`
 # [LocEditor:UntranslatedKey] `SETTING_MOUSE_CURSOR_ZOOM_MODE_RELATIVE_CURSOR`
 # [LocEditor:UntranslatedKey] `SETTING_MOUSE_CURSOR_ZOOM_MODE_ZOOM_IN_TO_CURSOR`
 # [LocEditor:UntranslatedKey] `SETTING_MOUSE_CURSOR_ZOOM_MODE_IGNORE_CURSOR`
 # [LocEditor:UntranslatedKey] `SETTING_MOUSE_CURSOR_ZOOM_MODE_TOOLTIP`
 SETTING_INPUT_DEVICE:0 "Contrôles"
 SETTING_EDITOR:0 "Éditeur"
 SETTING_EDITOR_POSTFIX:0 "Éditeur de postfix"
 SETTING_EDITOR_OPEN_FILE_FORMAT:0 "Commandes de l'éditeur"
 SETTING_LOG_VIEWER_OPEN_FILE_FORMAT:0 "Afficher le journal"
 # [LocEditor:UntranslatedKey] `SETTING_CODE_EDITOR_OPEN_FILE_FORMAT`
 SETTING_GRACEFUL_EXIT:0 "Sortie"
 SETTING_LANGUAGE:0 "Langue"
 MOUSE_AND_KEYBOARD:0 "Souris et clavier"
 GAMEPAD:0 "Manette"
 SETTING_MULTISAMPLING_DISABLED:0 "Désactivé"
 # [LocEditor:UntranslatedKey] `SETTING_PORTRAIT_MULTISAMPLING_DISABLED`
 SETTING_ANISOTROPIC_FILTERING_DISABLED:0 "Désactivé"
 # Editor
 SETTING_CAMERA_TILT:0 "Panoramique caméra"
 SETTING_CAMERA_STRATEGY:0 "Type de caméra"
 SETTING_CENTERED_ZOOM_IN:0 "Centrer sur le zoom"
 SETTING_CAMERA_SPEED:0 "Vitesse de la caméra"
 CAMERA_TABLETOP:0 "Jeu de plateau"
 CAMERA_FPS:0 "Première personne"
 CAMERA_WASD:0 "Type ZQSD"
 # Audio
 SETTING_Music:0 "Musiques"
 SETTING_Ambient:0 "Sons d'ambiance"
 SETTING_Effects:0 "Effets"
 SETTING_Master:0 "Volume principal"
 SETTING_Master_TOOLTIP:0 "Réglage du volume principal."
 SETTING_Music_TOOLTIP:0 "Réglage du volume de la musique en fond sonore."
 SETTING_Ambient_TOOLTIP:0 "Réglage du volume des sons d'ambiance produits par l'environnement."
 SETTING_SFX_TOOLTIP:0 "Réglage du volume des effets sonores, tels que ceux produits par les combats."
 SETTING_UI_TOOLTIP:0 "Réglage du volume des sons produits par les interfaces du jeu."
 # [LocEditor:UntranslatedKey] `SETTING_AUDIO_DEBUG_LOG_LEVEL`
 # Game
 # [LocEditor:UntranslatedKey] `SETTING_AUTOSAVE`
 SETTING_AUTOSAVE_TOOLTIP:3 "#T $SETTING_AUTOSAVE$#!\nContrôle la fréquence des sauvegardes automatiques du jeu."
 SETTING_AUTOSAVE_TO_CLOUD_TOOLTIP:0 "Définit si les sauvegardes automatiques doivent être enregistrées sur le cloud."
 SETTING_CAMERA_FACE_NORTH_TOOLTIP:0 "Définit si la caméra doit toujours être dirigée vers le nord."
 NO_AUTOSAVE:0 "Aucune sauv. auto."
 # Multiplayer
 # [LocEditor:UntranslatedKey] `SETTINGS_FILE_TRANSFER_SPEED`
 # [LocEditor:UntranslatedKey] `SETTINGS_FILE_TRANSFER_SPEED_TOOLTIP`
 # Tools
 # [LocEditor:UntranslatedKey] `SETTING_MAP_EDITOR_AUTOSAVE_INTERVAL_MINUTES`
 # [LocEditor:UntranslatedKey] `SETTING_MAP_EDITOR_AUTOSAVE_INTERVAL_MINUTES_TOOLTIP`
 # Accessibility
 # [LocEditor:UntranslatedKey] `SETTINGS_CATEGORY_ACCESSIBILITY`
 # [LocEditor:UntranslatedKey] `SETTING_COLOR_BLIND_MODE`
 # [LocEditor:UntranslatedKey] `SETTING_COLOR_BLIND_MODE_TOOLTIP`

# === [LocEditor:OrphanedKeys] Keys that do not exist in English ===
 SETTING_MOUSE_PANNING:0 "Panoramique de la souris"
 SETTING_MOUSE_PANNING_TOOLTIP:3 "#T $SETTING_MOUSE_PANNING$#!\nDétermine si placer le curseur de la souris en bord d'écran ou de fenêtre doit déplacer la carte."
 SETTING_SHADOW_MAP_ENABLED:0 "Ombrages activés/désactivés"
 SETTING_SHADOW_MAP_ENABLED_TOOLTIP:0 "Active ou désactive les ombrages. Désactiver cette fonction améliore les performances."
