﻿l_russian:
 editor_size_property_tooltip:0 "ЗАГЛУШКА"
 editor_name_property_tooltip:0 "ЗАГЛУШКА"
 editor_position_property_tooltip:0 "ЗАГЛУШКА"
 editor_enabled_property_tooltip:0 "ЗАГЛУШКА"
 editor_visible_property_tooltip:0 "ЗАГЛУШКА"
 editor_alwaystransparent_property_tooltip:0 "ЗАГЛУШКА"
 editor_scissor_property_tooltip:0 "ЗАГЛУШКА"
 editor_parentanchor_property_tooltip:0 "ЗАГЛУШКА"
 editor_widgetanchor_property_tooltip:0 "ЗАГЛУШКА"
 editor_modality_property_tooltip:0 "ЗАГЛУШКА"
 editor_focuspolicy_property_tooltip:0 "ЗАГЛУШКА"
 editor_layoutpolicy_horizontal_property_tooltip:0 "ЗАГЛУШКА"
 editor_layoutpolicy_vertical_property_tooltip:0 "ЗАГЛУШКА"
 editor_layoutstretchfactor_horizontal_property_tooltip:0 "ЗАГЛУШКА"
 editor_layoutstretchfactor_vertical_property_tooltip:0 "ЗАГЛУШКА"
 editor_shortcut_property_tooltip:0 "ЗАГЛУШКА"
 editor_tabfocusroot_property_tooltip:0 "ЗАГЛУШКА"
 editor_droptarget_property_tooltip:0 "ЗАГЛУШКА"
 editor_taborder_property_tooltip:0 "ЗАГЛУШКА"
 editor_tooltip_property_tooltip:0 "ЗАГЛУШКА"
 editor_tooltipwidget_property_tooltip:0 "ЗАГЛУШКА"
 editor_resizeparent_property_tooltip:0 "ЗАГЛУШКА"
 editor_attachto_property_tooltip:0 "ЗАГЛУШКА"
 editor_allow_outside_property_tooltip:0 "Разрешить модулям за пределами этого окна получать и обрабатывать действия мыши" # [LocEditor:AwaitingBatchUpdate]
 editor_alpha_property_tooltip:0 "ЗАГЛУШКА"
 editor_alpha_recursive_property_tooltip:0 "ЗАГЛУШКА"
 editor_texture_property_tooltip:0 "ЗАГЛУШКА"
 editor_color_property_tooltip:0 "Мультипликативный оттенок окна" # [LocEditor:AwaitingBatchUpdate]
 editor_framesize_property_tooltip:0 "ЗАГЛУШКА"
 editor_frame_property_tooltip:0 "ЗАГЛУШКА"
 editor_spriteType_property_tooltip:0 "ЗАГЛУШКА"
 editor_spriteborder_property_tooltip:0 "ЗАГЛУШКА"
 editor_spriteborder_top_property_tooltip:0 "ЗАГЛУШКА"
 editor_spriteborder_bottom_property_tooltip:0 "ЗАГЛУШКА"
 editor_spriteborder_left_property_tooltip:0 "ЗАГЛУШКА"
 editor_spriteborder_right_property_tooltip:0 "ЗАГЛУШКА"
 editor_mirror_property_tooltip:0 "ЗАГЛУШКА"
 editor_text_property_tooltip:0 "ЗАГЛУШКА"
 editor_gfxtype_property_tooltip:0 "ЗАГЛУШКА"
 editor_oversound_property_tooltip:0 "ЗАГЛУШКА"
 editor_clicksound_property_tooltip:0 "ЗАГЛУШКА"
 editor_button_trigger_property_tooltip:0 "ЗАГЛУШКА"
 editor_onpress_signal_property_tooltip:0 "ЗАГЛУШКА"
 editor_onrelease_signal_property_tooltip:0 "ЗАГЛУШКА"
 editor_onenter_signal_property_tooltip:0 "ЗАГЛУШКА"
 editor_onleave_signal_property_tooltip:0 "ЗАГЛУШКА"
 editor_ondoubleclick_signal_property_tooltip:0 "ЗАГЛУШКА"
 editor_distribute_visual_state_property_tooltip:0 "Распространить визуальное состояние (наведение, нажатие и т. д.) на предка, дочерние модули и братьев кнопки"
 editor_inherit_visual_state_property_tooltip:0 "Наследовать визуальное состояние (наведение, нажатие и т. д.) от предка или братьев" # [LocEditor:AwaitingBatchUpdate]
 editor_intersectionmask_property_tooltip:0 "ЗАГЛУШКА"
 editor_onclick_property_tooltip:0 "ЗАГЛУШКА"
 editor_onpressed_property_tooltip:0 "ЗАГЛУШКА"
 editor_onreleased_property_tooltip:0 "ЗАГЛУШКА"
 editor_inherit_visibility_property_tooltip:0 "Определяет, какой мод унаследует видимость от прикреплённого к нему окна. «Видимый» означает, что он будет показываться, когда показывается окно, но не будет скрываться вместе с ним. «Скрытый» означает обратное." # [LocEditor:AwaitingBatchUpdate]
 editor_minimumsize_property_tooltip:0 "Максимальный размер окна. -1 означает отсутствие максимума" # [LocEditor:AwaitingBatchUpdate]
 editor_maximumsize_property_tooltip:0 "Максимальный размер окна. -1 означает отсутствие максимума" # [LocEditor:AwaitingBatchUpdate]
 tools_highlight:0 "$VALUE|Y$" # [LocEditor:AwaitingBatchUpdate]
 tools_error:0 "$VALUE|R$" # [LocEditor:AwaitingBatchUpdate]
 tools_disabled:1 "#weak $VALUE$" # [LocEditor:AwaitingBatchUpdate]
 # [LocEditor:UntranslatedKey] `map_editor_tooltip_hint`
