﻿l_spanish:
 editor_size_property_tooltip:0 "PLACEHOLDER"
 editor_name_property_tooltip:0 "PLACEHOLDER"
 editor_position_property_tooltip:0 "PLACEHOLDER"
 editor_enabled_property_tooltip:0 "PLACEHOLDER"
 editor_visible_property_tooltip:0 "PLACEHOLDER"
 editor_alwaystransparent_property_tooltip:0 "PLACEHOLDER"
 editor_scissor_property_tooltip:0 "PLACEHOLDER"
 editor_parentanchor_property_tooltip:0 "PLACEHOLDER"
 editor_widgetanchor_property_tooltip:0 "PLACEHOLDER"
 editor_modality_property_tooltip:0 "PLACEHOLDER"
 editor_focuspolicy_property_tooltip:0 "PLACEHOLDER"
 editor_layoutpolicy_horizontal_property_tooltip:0 "PLACEHOLDER"
 editor_layoutpolicy_vertical_property_tooltip:0 "PLACEHOLDER"
 editor_layoutstretchfactor_horizontal_property_tooltip:0 "PLACEHOLDER"
 editor_layoutstretchfactor_vertical_property_tooltip:0 "PLACEHOLDER"
 editor_shortcut_property_tooltip:0 "PLACEHOLDER"
 editor_tabfocusroot_property_tooltip:0 "PLACEHOLDER"
 editor_droptarget_property_tooltip:0 "PLACEHOLDER"
 editor_taborder_property_tooltip:0 "PLACEHOLDER"
 editor_tooltip_property_tooltip:0 "PLACEHOLDER"
 editor_tooltipwidget_property_tooltip:0 "PLACEHOLDER"
 editor_resizeparent_property_tooltip:0 "PLACEHOLDER"
 editor_attachto_property_tooltip:0 "PLACEHOLDER"
 editor_allow_outside_property_tooltip:1 "Permite a los niños fuera de este widget recibir y procesar eventos del mouse"
 editor_alpha_property_tooltip:0 "PLACEHOLDER"
 editor_alpha_recursive_property_tooltip:0 "PLACEHOLDER"
 editor_texture_property_tooltip:0 "PLACEHOLDER"
 editor_color_property_tooltip:1 "Color de tinte multiplicativo del widget"
 editor_framesize_property_tooltip:0 "PLACEHOLDER"
 editor_frame_property_tooltip:0 "PLACEHOLDER"
 editor_spriteType_property_tooltip:0 "PLACEHOLDER"
 editor_spriteborder_property_tooltip:0 "PLACEHOLDER"
 editor_spriteborder_top_property_tooltip:0 "PLACEHOLDER"
 editor_spriteborder_bottom_property_tooltip:0 "PLACEHOLDER"
 editor_spriteborder_left_property_tooltip:0 "PLACEHOLDER"
 editor_spriteborder_right_property_tooltip:0 "PLACEHOLDER"
 editor_mirror_property_tooltip:0 "PLACEHOLDER"
 editor_text_property_tooltip:0 "PLACEHOLDER"
 editor_gfxtype_property_tooltip:0 "PLACEHOLDER"
 editor_oversound_property_tooltip:0 "PLACEHOLDER"
 editor_clicksound_property_tooltip:0 "PLACEHOLDER"
 editor_button_trigger_property_tooltip:0 "PLACEHOLDER"
 editor_onpress_signal_property_tooltip:0 "PLACEHOLDER"
 editor_onrelease_signal_property_tooltip:0 "PLACEHOLDER"
 editor_onenter_signal_property_tooltip:0 "PLACEHOLDER"
 editor_onleave_signal_property_tooltip:0 "PLACEHOLDER"
 editor_ondoubleclick_signal_property_tooltip:0 "PLACEHOLDER"
 editor_distribute_visual_state_property_tooltip:0 "Distribuye el estado visual (volando, presionado, etc.) en los niveles superiores, inferiores y equivalentes"
 editor_inherit_visual_state_property_tooltip:1 "Hereda el estado visual (flotante, presionado, etc.) de los niveles superiores o equivalentes"
 editor_intersectionmask_property_tooltip:0 "PLACEHOLDER"
 editor_onclick_property_tooltip:0 "PLACEHOLDER"
 editor_onpressed_property_tooltip:0 "PLACEHOLDER"
 editor_onreleased_property_tooltip:0 "PLACEHOLDER"
 editor_inherit_visibility_property_tooltip:1 "Determina cómo se recibe la visibilidad del adjunto al widget. Visible significa que se mostrará cuando se muestre el widget adjunto, pero no se esconderá cuando se oculte. Oculto significa lo contrario."
 editor_minimumsize_property_tooltip:1 "Tamaño mínimo del widget. -1 significa que no hay un mínimo"
 editor_maximumsize_property_tooltip:1 "Tamaño máximo del widget. -1 significa que no hay un máximo"
 tools_highlight:1 "$VALUE|Y$" # [LocEditor:AwaitingBatchUpdate]
 tools_error:1 "$VALUE|R$" # [LocEditor:AwaitingBatchUpdate]
 tools_disabled:1 "#weak $VALUE$" # [LocEditor:AwaitingBatchUpdate]
 # [LocEditor:UntranslatedKey] `map_editor_tooltip_hint`
