﻿l_french:
 editor_size_property_tooltip:0 "PLACEHOLDER"
 editor_name_property_tooltip:0 "PLACEHOLDER"
 editor_position_property_tooltip:0 "PLACEHOLDER"
 editor_enabled_property_tooltip:0 "PLACEHOLDER"
 editor_visible_property_tooltip:0 "PLACEHOLDER"
 editor_alwaystransparent_property_tooltip:0 "PLACEHOLDER"
 editor_scissor_property_tooltip:0 "PLACEHOLDER"
 editor_parentanchor_property_tooltip:0 "PLACEHOLDER"
 editor_widgetanchor_property_tooltip:0 "PLACEHOLDER"
 editor_modality_property_tooltip:0 "PLACEHOLDER"
 editor_focuspolicy_property_tooltip:0 "PLACEHOLDER"
 editor_layoutpolicy_horizontal_property_tooltip:0 "PLACEHOLDER"
 editor_layoutpolicy_vertical_property_tooltip:0 "PLACEHOLDER"
 editor_layoutstretchfactor_horizontal_property_tooltip:0 "PLACEHOLDER"
 editor_layoutstretchfactor_vertical_property_tooltip:0 "PLACEHOLDER"
 editor_shortcut_property_tooltip:0 "PLACEHOLDER"
 editor_tabfocusroot_property_tooltip:0 "PLACEHOLDER"
 editor_droptarget_property_tooltip:0 "PLACEHOLDER"
 editor_taborder_property_tooltip:0 "PLACEHOLDER"
 editor_tooltip_property_tooltip:0 "PLACEHOLDER"
 editor_tooltipwidget_property_tooltip:0 "PLACEHOLDER"
 editor_resizeparent_property_tooltip:0 "PLACEHOLDER"
 editor_attachto_property_tooltip:0 "PLACEHOLDER"
 editor_allow_outside_property_tooltip:1 "Autorise les sous-groupes hors du widget à recevoir et traiter les mouvements de la souris"
 editor_alpha_property_tooltip:0 "PLACEHOLDER"
 editor_alpha_recursive_property_tooltip:0 "PLACEHOLDER"
 editor_texture_property_tooltip:0 "PLACEHOLDER"
 editor_color_property_tooltip:1 "Nuance de couleur multiplicative du widget"
 editor_framesize_property_tooltip:0 "PLACEHOLDER"
 editor_frame_property_tooltip:0 "PLACEHOLDER"
 editor_spriteType_property_tooltip:0 "PLACEHOLDER"
 editor_spriteborder_property_tooltip:0 "PLACEHOLDER"
 editor_spriteborder_top_property_tooltip:0 "PLACEHOLDER"
 editor_spriteborder_bottom_property_tooltip:0 "PLACEHOLDER"
 editor_spriteborder_left_property_tooltip:0 "PLACEHOLDER"
 editor_spriteborder_right_property_tooltip:0 "PLACEHOLDER"
 editor_mirror_property_tooltip:0 "PLACEHOLDER"
 editor_text_property_tooltip:0 "PLACEHOLDER"
 editor_gfxtype_property_tooltip:0 "PLACEHOLDER"
 editor_oversound_property_tooltip:0 "PLACEHOLDER"
 editor_clicksound_property_tooltip:0 "PLACEHOLDER"
 editor_button_trigger_property_tooltip:0 "PLACEHOLDER"
 editor_onpress_signal_property_tooltip:0 "PLACEHOLDER"
 editor_onrelease_signal_property_tooltip:0 "PLACEHOLDER"
 editor_onenter_signal_property_tooltip:0 "PLACEHOLDER"
 editor_onleave_signal_property_tooltip:0 "PLACEHOLDER"
 editor_ondoubleclick_signal_property_tooltip:0 "PLACEHOLDER"
 editor_distribute_visual_state_property_tooltip:0 "Distribue l'état visuel (survolé, pressé, etc.) aux niveaux supérieur, inférieur et équivalent"
 editor_inherit_visual_state_property_tooltip:1 "Hérite de l'état visuel (survolé, pressé, etc.) des niveaux supérieurs ou équivalents"
 editor_intersectionmask_property_tooltip:0 "PLACEHOLDER"
 editor_onclick_property_tooltip:0 "PLACEHOLDER"
 editor_onpressed_property_tooltip:0 "PLACEHOLDER"
 editor_onreleased_property_tooltip:0 "PLACEHOLDER"
 editor_inherit_visibility_property_tooltip:1 "Détermine de quelle manière est reçue la visibilité depuis les éléments du widget. « Visible » signifie que ce sera affiché lorsque l'élément attaché au widget le sera, mais ne sera pas caché lorsque l'élément le sera. « Caché » signifie l'inverse."
 editor_minimumsize_property_tooltip:1 "Taille minimale du widget. -1 signifie qu'il n'y a pas de minimum"
 editor_maximumsize_property_tooltip:1 "Taille maximale du widget. -1 signifie qu'il n'y a pas de maximum"
 tools_highlight:1 "$VALUE|Y$" # [LocEditor:AwaitingBatchUpdate]
 tools_error:1 "$VALUE|R$" # [LocEditor:AwaitingBatchUpdate]
 tools_disabled:1 "#weak $VALUE$" # [LocEditor:AwaitingBatchUpdate]
 # [LocEditor:UntranslatedKey] `map_editor_tooltip_hint`
