﻿l_english:
 editor_size_property_tooltip:0 "PLACEHOLDER"
 editor_name_property_tooltip:0 "PLACEHOLDER"
 editor_position_property_tooltip:0 "PLACEHOLDER"
 editor_enabled_property_tooltip:0 "PLACEHOLDER"
 editor_visible_property_tooltip:0 "PLACEHOLDER"
 editor_alwaystransparent_property_tooltip:0 "PLACEHOLDER"
 editor_scissor_property_tooltip:0 "PLACEHOLDER"
 editor_parentanchor_property_tooltip:0 "PLACEHOLDER"
 editor_widgetanchor_property_tooltip:0 "PLACEHOLDER"
 editor_modality_property_tooltip:0 "PLACEHOLDER"
 editor_focuspolicy_property_tooltip:0 "PLACEHOLDER"
 editor_layoutpolicy_horizontal_property_tooltip:0 "PLACEHOLDER"
 editor_layoutpolicy_vertical_property_tooltip:0 "PLACEHOLDER"
 editor_layoutstretchfactor_horizontal_property_tooltip:0 "PLACEHOLDER"
 editor_layoutstretchfactor_vertical_property_tooltip:0 "PLACEHOLDER"
 editor_shortcut_property_tooltip:0 "PLACEHOLDER"
 editor_tabfocusroot_property_tooltip:0 "PLACEHOLDER"
 editor_droptarget_property_tooltip:0 "PLACEHOLDER"
 editor_taborder_property_tooltip:0 "PLACEHOLDER"
 editor_tooltip_property_tooltip:0 "PLACEHOLDER"
 editor_tooltipwidget_property_tooltip:0 "PLACEHOLDER"
 editor_resizeparent_property_tooltip:0 "PLACEHOLDER"
 editor_attachto_property_tooltip:0 "PLACEHOLDER"
 editor_allow_outside_property_tooltip:1 "Allows children outside this widget to receive and process mouse events"
 editor_alpha_property_tooltip:0 "PLACEHOLDER"
 editor_alpha_recursive_property_tooltip:0 "PLACEHOLDER"
 editor_texture_property_tooltip:0 "PLACEHOLDER"
 editor_color_property_tooltip:1 "Multiplicative tint color of the widget"
 editor_framesize_property_tooltip:0 "PLACEHOLDER"
 editor_frame_property_tooltip:0 "PLACEHOLDER"
 editor_spriteType_property_tooltip:0 "PLACEHOLDER"
 editor_spriteborder_property_tooltip:0 "PLACEHOLDER"
 editor_spriteborder_top_property_tooltip:0 "PLACEHOLDER"
 editor_spriteborder_bottom_property_tooltip:0 "PLACEHOLDER"
 editor_spriteborder_left_property_tooltip:0 "PLACEHOLDER"
 editor_spriteborder_right_property_tooltip:0 "PLACEHOLDER"
 editor_mirror_property_tooltip:0 "PLACEHOLDER"
 editor_text_property_tooltip:0 "PLACEHOLDER"
 editor_gfxtype_property_tooltip:0 "PLACEHOLDER"
 editor_oversound_property_tooltip:0 "PLACEHOLDER"
 editor_clicksound_property_tooltip:0 "PLACEHOLDER"
 editor_button_trigger_property_tooltip:0 "PLACEHOLDER"
 editor_onpress_signal_property_tooltip:0 "PLACEHOLDER"
 editor_onrelease_signal_property_tooltip:0 "PLACEHOLDER"
 editor_onenter_signal_property_tooltip:0 "PLACEHOLDER"
 editor_onleave_signal_property_tooltip:0 "PLACEHOLDER"
 editor_ondoubleclick_signal_property_tooltip:0 "PLACEHOLDER"
 editor_distribute_visual_state_property_tooltip:0 "Distribute the visual state (hover, pressed, etc) to the button's parent, children and siblings"
 editor_inherit_visual_state_property_tooltip:1 "Inherit the visual state (hover, pressed, etc) from its parent or sibling buttons"
 editor_intersectionmask_property_tooltip:0 "PLACEHOLDER"
 editor_onclick_property_tooltip:0 "PLACEHOLDER"
 editor_onpressed_property_tooltip:0 "PLACEHOLDER"
 editor_onreleased_property_tooltip:0 "PLACEHOLDER"
 editor_inherit_visibility_property_tooltip:1 "Determines which mode to inherit visibility from the attached to widget. Visible means it'll show when the attached to widget shows, but won't hide when it hides. Hidden means the opposite."
 editor_minimumsize_property_tooltip:1 "Maximum size of the widget. -1 means no maximum"
 editor_maximumsize_property_tooltip:1 "Maximum size of the widget. -1 means no maximum"
 tools_highlight:2 "#color:{0.9,0.9,0} $VALUE$#!"
 tools_error:2 "#color:{0.9,0.1,0.1} $VALUE$#!"
 tools_disabled:2 "#color:{0.5,0.5,0.5} $VALUE$#!"
 map_editor_tooltip_hint:0 "#color:{0.9,0.9,0} Hint#!"
