﻿l_korean:
 editor_size_property_tooltip:0 "PLACEHOLDER"
 editor_name_property_tooltip:0 "PLACEHOLDER"
 editor_position_property_tooltip:0 "PLACEHOLDER"
 editor_enabled_property_tooltip:0 "PLACEHOLDER"
 editor_visible_property_tooltip:0 "PLACEHOLDER"
 editor_alwaystransparent_property_tooltip:0 "PLACEHOLDER"
 editor_scissor_property_tooltip:0 "PLACEHOLDER"
 editor_parentanchor_property_tooltip:0 "PLACEHOLDER"
 editor_widgetanchor_property_tooltip:0 "PLACEHOLDER"
 editor_modality_property_tooltip:0 "PLACEHOLDER"
 editor_focuspolicy_property_tooltip:0 "PLACEHOLDER"
 editor_layoutpolicy_horizontal_property_tooltip:0 "PLACEHOLDER"
 editor_layoutpolicy_vertical_property_tooltip:0 "PLACEHOLDER"
 editor_layoutstretchfactor_horizontal_property_tooltip:0 "PLACEHOLDER"
 editor_layoutstretchfactor_vertical_property_tooltip:0 "PLACEHOLDER"
 editor_shortcut_property_tooltip:0 "PLACEHOLDER"
 editor_tabfocusroot_property_tooltip:0 "PLACEHOLDER"
 editor_droptarget_property_tooltip:0 "PLACEHOLDER"
 editor_taborder_property_tooltip:0 "PLACEHOLDER"
 editor_tooltip_property_tooltip:0 "PLACEHOLDER"
 editor_tooltipwidget_property_tooltip:0 "PLACEHOLDER"
 editor_resizeparent_property_tooltip:0 "PLACEHOLDER"
 editor_attachto_property_tooltip:0 "PLACEHOLDER"
 editor_allow_outside_property_tooltip:1 "위젯 외부의 자식이 마우스 이벤트를 받는 것을 허락함"
 editor_alpha_property_tooltip:0 "PLACEHOLDER"
 editor_alpha_recursive_property_tooltip:0 "PLACEHOLDER"
 editor_texture_property_tooltip:0 "PLACEHOLDER"
 editor_color_property_tooltip:1 "위젯의 곱하기 색조"
 editor_framesize_property_tooltip:0 "PLACEHOLDER"
 editor_frame_property_tooltip:0 "PLACEHOLDER"
 editor_spriteType_property_tooltip:0 "PLACEHOLDER"
 editor_spriteborder_property_tooltip:0 "PLACEHOLDER"
 editor_spriteborder_top_property_tooltip:0 "PLACEHOLDER"
 editor_spriteborder_bottom_property_tooltip:0 "PLACEHOLDER"
 editor_spriteborder_left_property_tooltip:0 "PLACEHOLDER"
 editor_spriteborder_right_property_tooltip:0 "PLACEHOLDER"
 editor_mirror_property_tooltip:0 "PLACEHOLDER"
 editor_text_property_tooltip:0 "PLACEHOLDER"
 editor_gfxtype_property_tooltip:0 "PLACEHOLDER"
 editor_oversound_property_tooltip:0 "PLACEHOLDER"
 editor_clicksound_property_tooltip:0 "PLACEHOLDER"
 editor_button_trigger_property_tooltip:0 "PLACEHOLDER"
 editor_onpress_signal_property_tooltip:0 "PLACEHOLDER"
 editor_onrelease_signal_property_tooltip:0 "PLACEHOLDER"
 editor_onenter_signal_property_tooltip:0 "PLACEHOLDER"
 editor_onleave_signal_property_tooltip:0 "PLACEHOLDER"
 editor_ondoubleclick_signal_property_tooltip:0 "PLACEHOLDER"
 editor_distribute_visual_state_property_tooltip:0 "버튼 부모, 자식, 형제의 비주얼 상태 (올리기, 누르기 등)를 배포함"
 editor_inherit_visual_state_property_tooltip:1 "부모, 형제 버튼의 비주얼 상태 (올리기, 누르기 등)을 상속함"
 editor_intersectionmask_property_tooltip:0 "PLACEHOLDER"
 editor_onclick_property_tooltip:0 "PLACEHOLDER"
 editor_onpressed_property_tooltip:0 "PLACEHOLDER"
 editor_onreleased_property_tooltip:0 "PLACEHOLDER"
 editor_inherit_visibility_property_tooltip:1 "첨부된 위젯에서 어떤 모드로 투명도를 상속할지 결정함. 표시 모드로 하면 표시된 위젯에 부착됐을 때 표시되지만, 표시된 위젯을 숨기면 같이 숨겨지지 않음. 숨김 모드로 하면 그 반대로 작용함."
 editor_minimumsize_property_tooltip:1 "위젯의 최대 크기. -1은 최대 크기가 없음을 의미"
 editor_maximumsize_property_tooltip:1 "위젯의 최대 크기. -1은 최대 크기가 없음을 의미"
 tools_highlight:1 "$VALUE|Y$" # [LocEditor:AwaitingBatchUpdate]
 tools_error:1 "$VALUE|R$" # [LocEditor:AwaitingBatchUpdate]
 tools_disabled:1 "#weak $VALUE$" # [LocEditor:AwaitingBatchUpdate]
 # [LocEditor:UntranslatedKey] `map_editor_tooltip_hint`
