﻿l_simp_chinese:
 editor_size_property_tooltip:0 "占位符"
 editor_name_property_tooltip:0 "占位符"
 editor_position_property_tooltip:0 "占位符"
 editor_enabled_property_tooltip:0 "占位符"
 editor_visible_property_tooltip:0 "占位符"
 editor_alwaystransparent_property_tooltip:0 "占位符"
 editor_scissor_property_tooltip:0 "占位符"
 editor_parentanchor_property_tooltip:0 "占位符"
 editor_widgetanchor_property_tooltip:0 "占位符"
 editor_modality_property_tooltip:0 "占位符"
 editor_focuspolicy_property_tooltip:0 "占位符"
 editor_layoutpolicy_horizontal_property_tooltip:0 "占位符"
 editor_layoutpolicy_vertical_property_tooltip:0 "占位符"
 editor_layoutstretchfactor_horizontal_property_tooltip:0 "占位符"
 editor_layoutstretchfactor_vertical_property_tooltip:0 "占位符"
 editor_shortcut_property_tooltip:0 "占位符"
 editor_tabfocusroot_property_tooltip:0 "占位符"
 editor_droptarget_property_tooltip:0 "占位符"
 editor_taborder_property_tooltip:0 "占位符"
 editor_tooltip_property_tooltip:0 "占位符"
 editor_tooltipwidget_property_tooltip:0 "占位符"
 editor_resizeparent_property_tooltip:0 "占位符"
 editor_attachto_property_tooltip:0 "占位符"
 editor_allow_outside_property_tooltip:0 "允许此组件外的子组件接收并处理鼠标事件" # [LocEditor:AwaitingBatchUpdate]
 editor_alpha_property_tooltip:0 "占位符"
 editor_alpha_recursive_property_tooltip:0 "占位符"
 editor_texture_property_tooltip:0 "占位符"
 editor_color_property_tooltip:0 "组件使用的组合色彩" # [LocEditor:AwaitingBatchUpdate]
 editor_framesize_property_tooltip:0 "占位符"
 editor_frame_property_tooltip:0 "占位符"
 editor_spriteType_property_tooltip:0 "占位符"
 editor_spriteborder_property_tooltip:0 "占位符"
 editor_spriteborder_top_property_tooltip:0 "占位符"
 editor_spriteborder_bottom_property_tooltip:0 "占位符"
 editor_spriteborder_left_property_tooltip:0 "占位符"
 editor_spriteborder_right_property_tooltip:0 "占位符"
 editor_mirror_property_tooltip:0 "占位符"
 editor_text_property_tooltip:0 "占位符"
 editor_gfxtype_property_tooltip:0 "占位符"
 editor_oversound_property_tooltip:0 "占位符"
 editor_clicksound_property_tooltip:0 "占位符"
 editor_button_trigger_property_tooltip:0 "占位符"
 editor_onpress_signal_property_tooltip:0 "占位符"
 editor_onrelease_signal_property_tooltip:0 "占位符"
 editor_onenter_signal_property_tooltip:0 "占位符"
 editor_onleave_signal_property_tooltip:0 "占位符"
 editor_ondoubleclick_signal_property_tooltip:0 "占位符"
 editor_distribute_visual_state_property_tooltip:0 "将按钮的视觉状态（悬浮、按下等）应用到父、子及同级组件"
 editor_inherit_visual_state_property_tooltip:0 "从同级或父级按钮继承视觉状态（悬浮、按下等）" # [LocEditor:AwaitingBatchUpdate]
 editor_intersectionmask_property_tooltip:0 "占位符"
 editor_onclick_property_tooltip:0 "占位符"
 editor_onpressed_property_tooltip:0 "占位符"
 editor_onreleased_property_tooltip:0 "占位符"
 editor_inherit_visibility_property_tooltip:0 "决定哪些视觉状态可以被集成到这个组件。可见表示当关联组件显示时该组件也显示，但不会在关联组件隐藏时一起隐藏。选择隐藏则表示相反的操作。" # [LocEditor:AwaitingBatchUpdate]
 editor_minimumsize_property_tooltip:0 "组件最大尺寸。-1表示不设置最大值" # [LocEditor:AwaitingBatchUpdate]
 editor_maximumsize_property_tooltip:0 "组件最大尺寸。-1表示不设置最大值" # [LocEditor:AwaitingBatchUpdate]
 tools_highlight:0 "$VALUE|Y$" # [LocEditor:AwaitingBatchUpdate]
 tools_error:0 "$VALUE|R$" # [LocEditor:AwaitingBatchUpdate]
 tools_disabled:1 "#weak $VALUE$" # [LocEditor:AwaitingBatchUpdate]
 # [LocEditor:UntranslatedKey] `map_editor_tooltip_hint`
