﻿l_german:
 editor_size_property_tooltip:0 "PLACEHOLDER"
 editor_name_property_tooltip:0 "PLACEHOLDER"
 editor_position_property_tooltip:0 "PLACEHOLDER"
 editor_enabled_property_tooltip:0 "PLACEHOLDER"
 editor_visible_property_tooltip:0 "PLACEHOLDER"
 editor_alwaystransparent_property_tooltip:0 "PLACEHOLDER"
 editor_scissor_property_tooltip:0 "PLACEHOLDER"
 editor_parentanchor_property_tooltip:0 "PLACEHOLDER"
 editor_widgetanchor_property_tooltip:0 "PLACEHOLDER"
 editor_modality_property_tooltip:0 "PLACEHOLDER"
 editor_focuspolicy_property_tooltip:0 "PLACEHOLDER"
 editor_layoutpolicy_horizontal_property_tooltip:0 "PLACEHOLDER"
 editor_layoutpolicy_vertical_property_tooltip:0 "PLACEHOLDER"
 editor_layoutstretchfactor_horizontal_property_tooltip:0 "PLACEHOLDER"
 editor_layoutstretchfactor_vertical_property_tooltip:0 "PLACEHOLDER"
 editor_shortcut_property_tooltip:0 "PLACEHOLDER"
 editor_tabfocusroot_property_tooltip:0 "PLACEHOLDER"
 editor_droptarget_property_tooltip:0 "PLACEHOLDER"
 editor_taborder_property_tooltip:0 "PLACEHOLDER"
 editor_tooltip_property_tooltip:0 "PLACEHOLDER"
 editor_tooltipwidget_property_tooltip:0 "PLACEHOLDER"
 editor_resizeparent_property_tooltip:0 "PLACEHOLDER"
 editor_attachto_property_tooltip:0 "PLACEHOLDER"
 editor_allow_outside_property_tooltip:1 "Ermöglicht Kindklassen, die außerhalb dieses Widgets liegen, Mausereignisse zu empfangen und zu verarbeiten"
 editor_alpha_property_tooltip:0 "PLACEHOLDER"
 editor_alpha_recursive_property_tooltip:0 "PLACEHOLDER"
 editor_texture_property_tooltip:0 "PLACEHOLDER"
 editor_color_property_tooltip:1 "Multiplikative Tönungsfarbe des Widgets"
 editor_framesize_property_tooltip:0 "PLACEHOLDER"
 editor_frame_property_tooltip:0 "PLACEHOLDER"
 editor_spriteType_property_tooltip:0 "PLACEHOLDER"
 editor_spriteborder_property_tooltip:0 "PLACEHOLDER"
 editor_spriteborder_top_property_tooltip:0 "PLACEHOLDER"
 editor_spriteborder_bottom_property_tooltip:0 "PLACEHOLDER"
 editor_spriteborder_left_property_tooltip:0 "PLACEHOLDER"
 editor_spriteborder_right_property_tooltip:0 "PLACEHOLDER"
 editor_mirror_property_tooltip:0 "PLACEHOLDER"
 editor_text_property_tooltip:0 "PLACEHOLDER"
 editor_gfxtype_property_tooltip:0 "PLACEHOLDER"
 editor_oversound_property_tooltip:0 "PLACEHOLDER"
 editor_clicksound_property_tooltip:0 "PLACEHOLDER"
 editor_button_trigger_property_tooltip:0 "PLACEHOLDER"
 editor_onpress_signal_property_tooltip:0 "PLACEHOLDER"
 editor_onrelease_signal_property_tooltip:0 "PLACEHOLDER"
 editor_onenter_signal_property_tooltip:0 "PLACEHOLDER"
 editor_onleave_signal_property_tooltip:0 "PLACEHOLDER"
 editor_ondoubleclick_signal_property_tooltip:0 "PLACEHOLDER"
 editor_distribute_visual_state_property_tooltip:0 "Überträgt den visuellen Zustand (MouseOver, Gedrückt, etc.) an die Eltern, Kinder und Geschwister der Schaltfläche."
 editor_inherit_visual_state_property_tooltip:1 "Erhält den visuellen Zustand (MouseOver, Gedrückt, etc.) von "Eltern"- und "Geschwister"-Schaltflächen"
 editor_intersectionmask_property_tooltip:0 "PLACEHOLDER"
 editor_onclick_property_tooltip:0 "PLACEHOLDER"
 editor_onpressed_property_tooltip:0 "PLACEHOLDER"
 editor_onreleased_property_tooltip:0 "PLACEHOLDER"
 editor_inherit_visibility_property_tooltip:1 "Legt fest, welcher Modus die Sichtbarkeit des angehängten Widgets übernehmen soll. Sichtbar bedeutet, dass es angezeigt wird, wenn das verknüpfte Widget etwas anzeigt, aber nicht verschwindet, wenn das verknüpfte Widget verschwindet. Versteckt bedeutet das Gegenteil."
 editor_minimumsize_property_tooltip:1 "Minimale Größe des Widgets. -1 bedeutet kein Minimum"
 editor_maximumsize_property_tooltip:1 "Maximale Größe des Widgets. -1 bedeutet kein Maximum"
 tools_highlight:1 "$VALUE|Y$" # [LocEditor:AwaitingBatchUpdate]
 tools_error:1 "$VALUE|R$" # [LocEditor:AwaitingBatchUpdate]
 tools_disabled:1 "#weak $VALUE$" # [LocEditor:AwaitingBatchUpdate]
 # [LocEditor:UntranslatedKey] `map_editor_tooltip_hint`
