﻿l_english:
 l_english:0 "English"
 l_german:0 "German"
 l_french:0 "French"
 l_spanish:0 "Spanish"
 l_russian:0 "Russian"
 l_simp_chinese:0 "Simplified Chinese"
 l_korean:0 "한국어"
l_german:
 l_english:0 "Englisch"
 l_german:0 "Deutsch"
 l_french:0 "Französisch"
 l_spanish:0 "Spanisch"
 l_russian:0 "Russisch"
 l_simp_chinese:0 "Vereinfachtes Chinesisch"
 l_korean:0 "한국어"
l_french:
 l_english:0 "Anglais"
 l_german:0 "Allemand"
 l_french:0 "Français"
 l_spanish:0 "Espagnol"
 l_russian:0 "Russe"
 l_simp_chinese:0 "Chinois simplifié"
 l_korean:0 "한국어"
l_spanish:
 l_english:0 "Inglés"
 l_german:0 "Alemán"
 l_french:0 "Francés"
 l_spanish:0 "Español"
 l_russian:0 "Rusia"
 l_simp_chinese:0 "Chino Simplificado"
 l_korean:0 "한국어"
l_russian:
 l_english:0 "Английский"
 l_german:0 "Немецкий"
 l_french:0 "Французский"
 l_spanish:0 "Испанский"
 l_russian:0 "Русский"
 l_simp_chinese:0 "упрощенный китайский"
 l_korean:0 "한국어"
l_simp_chinese:
 l_english:0 "英语"
 l_german:0 "德语"
 l_french:0 "法国"
 l_spanish:0 "西班牙语"
 l_russian:0 "俄语"
 l_simp_chinese:0 "中文"
 l_korean:0 "한국어"
l_korean:
 l_english:0 "English"
 l_french:0 "Français"
 l_german:0 "Deutsch"
 l_spanish:0 "Español"
 l_simp_chinese:0 "中文"
 l_russian:0 "Русский"
 l_korean:0 "한국어"
