types CreditsWindow {
	type JominiWebView = webwindow {
		name = "webwindow"
		block "webstyle" {
			shaderfile = "gfx/FX/pdxgui_default.shader"
			texture = "gfx/browser/background.png"
			alwaystransparent = no
			focuspolicy = all
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
		}
		
		block "url" {
			useragent = "OurGame"
		}
	}
	
	type JominiWebViewButton = button {
		block "buttonstyle" {
			size = { 40 40 }
		}
	}

	type JominiWebViewAddressBox = textbox {
		text = "[BrowserWindow.GetUrl]"

		block "addressstyle" {
			alwaystransparent = no
			focuspolicy = all

			text_selectable = no

			background = {
				margin_left = 5
				margin_top = 0
				texture = "gfx/editor_gui/editor_field.dds"
				spriteType = CorneredStretched
				spriteborder = { 4 4 }
				shaderfile = "gfx/FX/pdxgui_default.shader"
			}
		}
	}
	
	type JominiBrowserWindowBackwardButton = JominiWebViewButton {
		name = "backward_button"
		block "buttontexture" {
			texture = "gfx/browser/backward.png"
		}
		enabled = "[BrowserWindow.CanGoBack]"
		onclick = "[BrowserWindow.GoBack]"
	}
	
	type JominiBrowserWindowForwardButton = JominiWebViewButton {
		name = "forward_button"
		block "buttontexture" {
			texture = "gfx/browser/forward.png" 
		}
		enabled = "[BrowserWindow.CanGoForward]"
		onclick = "[BrowserWindow.GoForward]"
	}
	
	type JominiBrowserWindowReloadButton = JominiWebViewButton {
		name = "reload_button"
		block "buttontexture" {
			texture = "gfx/browser/reload.png"
		}
		onclick = "[BrowserWindow.ReloadPage]"
	}
	
	type JominiBrowserWindowHomeButton = JominiWebViewButton {
		name = "home_button"
		block "buttontexture" {
			texture = "gfx/browser/home.png"
		}
		onclick = "[BrowserWindow.GoHome]"
	}
	
	type JominiBrowserWindowCloseButton = JominiWebViewButton {
		name = "close_button"
		block "buttontexture" {
			texture = "gfx/browser/close.png"
		}
		onclick = "[BrowserWindow.Close]"
	}
	
	type JominiBrowserWindowAddressBox = JominiWebViewAddressBox {
		layoutpolicy_horizontal = expanding
	}
	
	type JominiBrowserWindow = window {
		name = "JominiBrowserWindow"
		maximumsize = { 4096 2160 }
		
		block "browserwindowstyle" {
			using = editor_window
			position = { 268 32 }
			size = { 800 600 }
			minimumsize = { 250 250 }
			resizable = yes

			vbox = {
				margin = { 5 5 }
				margin_top = 30
				hbox = {
					layoutpolicy_horizontal = expanding

					JominiBrowserWindowBackwardButton = {}

					JominiBrowserWindowForwardButton = {}

					JominiBrowserWindowReloadButton = {}

					JominiBrowserWindowHomeButton = {}

					JominiBrowserWindowAddressBox = {}

					JominiBrowserWindowCloseButton = {}
				} 
				
				JominiWebView = {}
			}
		}
	}
	
}
