template JominiSettingsEnumDropdown
{
	block "dropdown_item_size" {}
	alwaystransparent = no

	active_item = {
		widget = {
			block "dropdown_item_size" {}

			button = {
				size = { 100% 100% }
				texture = "gfx/editor_gui/editor_dropdown.dds"
				spriteType = CorneredStretched
				gfxtype = framedbuttongfx
				effectname = "NoHighlight"
				spriteborder = { 4 4 }
				spriteborder_right = 24
				button_trigger = none
				framesize = { 32 16 }
				upframe = 1
				downframe = 2
				overframe = 3
				activeframe = 2
				disableframe = 4
				block "dropdown_active_widget" {}
				buttonText = {
					editor_textbox = {
						# size = { 100% 100% }
						margin_left = 10
						margin_top = 5
						margin_bottom = 5
						margin_right = 30
						fontsize = 12
						align = vcenter|nobaseline
						autoresize = yes
						resizeparent = yes
						block "dropdown_item_text" {}
					}
				}
			}
		}
	}

	item = {
		widget = {
			button = {
				size = { 100% 100% }
				texture = "gfx/editor_gui/editor_dropdown_item_norm_over_active.png"
				spriteType = CorneredTiled
				spriteborder = { 1 1 }
				gfxtype = framedbuttongfx
				framesize = { 8 8 }
				upframe = 1
				downframe = 3
				overframe = 2
				activeframe = 3
				disableframe = 1
				button_trigger = none
				block "dropdown_item" {}
				buttonText = {
					editor_textbox = {
						block "dropdown_item_text" {}
						size = { 100% 100% }
						margin_left = 10
						fontsize = 12
						align = vcenter|nobaseline
					}
				}
			}

		}
	}

	list = {
		scrollarea = {
			block "dropdown_list_position" {}
			maximumsize = { -1 300 }
			autoresizescrollarea = yes
			alwaystransparent = yes

			background = {
				margin_bottom = 4
				margin_right = 4
				texture = "gfx/editor_gui/editor_dropdown_list.dds"
				spriteType = CorneredStretched
				spriteborder = { 6 6 }
				spriteborder_right = 8
				spriteborder_bottom = 8
				shaderfile = "gfx/FX/pdxgui_default.shader"
				block = "dropdown_list_background" {}
			}

			scrollwidget = {
				fixedgridbox = {
					alwaystransparent = no
					setitemsizefromcell = yes
					block "dropdown_gridbox_size" {}
				}
			}

			scrollbar_vertical = {
				using = editor_vertical_scrollbar
			}

			scrollbar_horizontal = {
				using = editor_horizontal_scrollbar
			}
		}
	}
}

template SettingsValueSlider
{
	block "settings_value_slider"
	{
		setting_scrollbar_button = {
			upframe = 17
			downframe = 18
			overframe = 19
			disableframe = 20
		}
	}
}

template SettingsValueTrack
{
	block "settings_value_track"
	{
		setting_scrollbar_button = {
			upframe = 21
			downframe = 21
			overframe = 21
			disableframe = 21
			spriteType = Corneredtiled
		}
	}
}

template SettingsValueDecButton
{
	block "settings_value_dec_button"
	{
		setting_scrollbar_button = {
			upframe = 9
			downframe = 10
			overframe = 11
			disableframe = 12
		}
	}
}

template SettingsValueIncButton
{
	block "settings_value_inc_button"
	{
		setting_scrollbar_button = {
			upframe = 13
			downframe = 14
			overframe = 15
			disableframe = 16
		}
	}
}

template SettingsButtonTextStyle
{
	block "settings_button_text_style"
	{
		parentanchor = vcenter|hcenter
		font = "standard_cw_font"
		fontsize = 15
		fontcolor = { 0.86 0.86 0.73 1 }
		autoresize = yes
		position = { 0 0 }
		align = left
	}
}

template SettingsButtonStyle
{
	block "settings_button_style"
	{
		texture = "gfx/editor_gui/editor_button.dds"
		gfxtype = framedbuttongfx
		spriteType = CorneredStretched
		spriteborder = { 4 4 }
		effectname = "NoHighlight"
		framesize = { 16 16 }
		upframe = 1
		downframe = 2
		overframe = 3
		disableframe = 4
		intersectionmask = yes
	}
}

template SettingsSegmentedControlButtonStyle
{
	block "settings_button_style"
	{
		texture = "gfx/editor_gui/editor_button.dds"
		gfxtype = framedbuttongfx
		spriteType = CorneredStretched
		spriteborder = { 4 4 }
		effectname = "NoHighlight"
		framesize = { 16 16 }
		upframe = 1
		downframe = 2
		overframe = 3
		disableframe = 4
		intersectionmask = yes
	}
}

template SettingsSegmentedControlActiveButtonStyle
{
	block "settings_button_style"
	{
		texture = "gfx/editor_gui/editor_button.dds"
		gfxtype = framedbuttongfx
		spriteType = CorneredStretched
		spriteborder = { 4 4 }
		effectname = "NoHighlight"
		framesize = { 16 16 }
		upframe = 2
		downframe = 2
		overframe = 3
		disableframe = 4
		intersectionmask = yes
	}
}

types Settings
{
	type setting_scrollbar_button = editor_button {
		size = { 14 14 }
		framesize = { 14 14 }
		texture = "gfx/settings/value_slider.dds"
		block "setting_scrollbar_button" {}
	}

	type settings_save_button = button {
		using = SettingsButtonStyle
		align = center
		margin = { 15 5 }
		block "settings_save_button" {}

		buttonText = {
			textbox = {
				using = SettingsButtonTextStyle
				parentanchor = vcenter|hcenter
				resizeparent = yes
				block "settings_save_button_text" {}
			}
		}
	}

	type setting_segmented_control_button = button {
		text = "[EnumSettingEntry.GetGUIName]"
		minimumsize = { 100 30 }
		using = SettingsSegmentedControlButtonStyle
		align = center
		onclick = "[SelectEnumWithString(EnumSettingEntry.GetEnumString, EnumSettingEntry.AccessSetting)]"
		visible = "[Not(EnumSettingEntry.IsSelected)]"
		tooltip = "[EnumSettingEntry.GetTooltip]"
		margin = { 10 3 }

		block "setting_segmented_control_button" {}

		buttonText = {
			textbox = {
				using = SettingsButtonTextStyle
				parentanchor = vcenter|hcenter
				resizeparent = yes
				block "setting_segmented_control_button_text" {}
			}
		}
	}

	type setting_segmented_control_active_button = button {
		text = "[EnumSettingEntry.GetGUIName]"
		minimumsize = { 100 30 }
		using = SettingsSegmentedControlActiveButtonStyle
		align = left
		onclick = "[SelectEnumWithString(EnumSettingEntry.GetEnumString, EnumSettingEntry.AccessSetting)]"
		visible = "[EnumSettingEntry.IsSelected]"
		tooltip = "[EnumSettingEntry.GetTooltip]"
		margin = { 10 3 }

		block "setting_segmented_control_active_button" {}

		buttonText = {
			textbox = {
				using = SettingsButtonTextStyle
				parentanchor = vcenter|hcenter
				resizeparent = yes
				block "setting_segmented_control_active_button_text" {}
			}
		}
	}

	type setting_page_button = button {
		text = "[SettingsPage.GetName]"
		size = { 150 30 }
		using = SettingsButtonStyle
		align = left
		onclick = "[SettingsPage.OnClick]"
		upframe = "[Select_int32(SettingsPage.IsSelected,'(int32)2','(int32)1')]"
		block "setting_page_button" {}

		buttonText = {
			textbox = {
				using = SettingsButtonTextStyle
				parentanchor = vcenter|left
				position = { 5 0 }
				block "setting_page_button_text" {}
			}
		}
	}

	type jomini_setting_input_popup_window = window {
		name = "jomini_settings_popup"
		using = editor_window
		position = { 700 400 }
		size = { 400 250 }
		resizable = no

		editor_textbox = {
			position = { 10 3 }
			size = { 210 22 }
			text = "SETTINGS_INPUT_REMAP_INPUT"
		}

		textbox = {
			position = { 25 20 }
			size = { 350 100 }
			multiline = yes
			align = center|nobaseline
			text = "[JominiSettingsWindow.GetInputBindingText]"
		}

		textbox = {
			visible = "[JominiSettingsWindow.ShouldShowWarningText]"
			position = { 25 110 }
			size = { 350 100 }
			multiline = yes
			align = center|nobaseline
			text = "[JominiSettingsWindow.GetWarningText]"
		}

		editor_button = {
			name = "jomini_settings_popup_confirm"
			position = { -10 -35 }
			size = { 100 20 }
			parentanchor = bottom|right
			text = "SETTINGS_INPUT_CONFIRM"
			enabled = "[JominiSettingsWindow.IsConfirmButtonEnabled]"
			onclick = "[JominiSettingsWindow.OnClickConfirm]"
		}

		editor_button = {
			name = "jomini_settings_popup_clear"
			position = { -10 -10 }
			size = { 100 20 }
			parentanchor = bottom|right
			text = "SETTINGS_INPUT_CLEAR"
			onclick = "[JominiSettingsWindow.OnClickClear]"
		}

		editor_button = {
			name = "jomini_settings_popup_cancel"
			position = { 10 -10 }
			size = { 100 20 }
			parentanchor = bottom|left
			text = "SETTINGS_INPUT_CANCEL"
			onclick = "[JominiSettingsWindow.OnClickCancel]"
		}
	}

	type jomini_settings_restart_required_indicator = icon {
		texture = "gfx/settings/asterisk.dds"
		tooltip = "REQUIRES_RESTART"
		size = { 12 12 }
	}

	type jomini_setting_title = editor_textbox {
		name = "setting_title"
		visible = "[JominiGUISetting.ShouldShow]"
		fontsize = 16
		size = { 220 25 }
		text = "[PdxSetting.GetTitle]"
		tooltip = "[PdxSetting.GetTooltip]"
		elide = right
		align = vcenter|nobaseline
		margin_right = 20
		margin_left = 16
		block "setting_title" {}
		jomini_settings_restart_required_indicator = {
			visible = "[And( And( JominiGUISetting.ShouldShow, JominiGUISetting.HasChanged ), And( JominiSettingsWindow.AppliedOnRestart, PdxSetting.GetSettingPromoted.RequireRestart ) )]"
			parentanchor = vcenter|left
		}
	}

	type jomini_setting_desc = textbox {
		name = "setting_desc"
		text = "[JominiGUISetting.GetDesc]"
		fontcolor = { 1 1 1 1 }
		autoresize = yes
		max_width = 300
		margin = { 16 5 }
	}

	type jomini_setting_value_scrollbar = container {
		name = "setting_value"
		visible = "[JominiGUISetting.ShouldShow]"
		scrollbar = {
			name = "setting_value_scrollbar"
			direction = horizontal
			parentanchor = left|vcenter
			size = { 350 14 }
			minimumsize = { -1 14 }
			value = "[PdxValueSetting.GetPendingValue(PdxSetting.GetSetting)]"
			block "setting_value_scrollbar" {}

			track = {
				using = SettingsValueTrack
			}

			slider = {
				using = SettingsValueSlider
			}

			dec_button = {
				using = SettingsValueDecButton
			}

			inc_button = {
				using = SettingsValueIncButton
			}
		}
		editor_editbox = {
			position = { 360 0 }
			size = { 40 30 }
			align = center|nobaseline
			text = "[PdxValueSetting.GetFormattedPendingValue(PdxSetting.GetSetting)]"
			fontcolor = "[Select_CVector4f( PdxValueSetting.HasValueChanged(PdxSetting.GetSetting), '(CVector4f)1.0,0.0,0.0,1.0', '(CVector4f)1.0,1.0,1.0,1.0' )]"
			alwaystransparent = no
			focuspolicy = all
			cursorcolor = { 1 1 0.5 1 }
			selectioncolor = { 0.45 0.45 0.45 0.7 }
			maxcharacters = 4
			block "setting_value_eb" {}
		}
	}

	type jomini_setting_enum = container {
		name = "setting_enum"
		visible = "[JominiGUISetting.ShouldShow]"

		dropDown = {
			visible = "[Not(ShouldShowSegmentedControlForSetting(PdxSetting.GetSetting))]"
			name = "setting_enum_dropdown"
			using = JominiSettingsEnumDropdown
			selectedindex = "[GetEnumIndex(PdxSetting.GetSetting)]"
			block "enum_dropdown" {}

			blockoverride "dropdown_item_size" { size = { 220 24 } }
			blockoverride "dropdown_list_position" { position = { 0 24 } }
			blockoverride "dropdown_gridbox_size"
			{
				addcolumn = 220
				addrow = 20
			}
			blockoverride "dropdown_item_text"
			{				
				text = "[EnumSettingEntry.GetGUIName] [EnumSettingEntry.GetRecommendedText]"
				fontcolor = "[Select_CVector4f( EnumSettingEntry.HasValueChanged, '(CVector4f)1.0,0.0,0.0,1.0', '(CVector4f)1.0,1.0,1.0,1.0' )]"
			}
		}
		dynamicgridbox = {
			name = "segmented_control"
			size = { 500 24 }
			parentanchor = left|vcenter
			flipdirection = yes
			visible = "[ShouldShowSegmentedControlForSetting(PdxSetting.GetSetting)]"
			block "segmented_control" {}
			item = {
				container = {
					setting_segmented_control_button = {}
					setting_segmented_control_active_button = {}
				}
			}
		}
	}

	type jomini_setting_bool = widget {
		name = "setting_bool"
		size = { 220 20 }
		block "setting_bool" {}

		checkbutton = {
			using = editor_checkbutton
			size = { 24 24 }
			name = "setting_bool_cb"
			parentanchor = left|vcenter
			checked = "[GetIsChecked(PdxSetting.GetSetting)]"
			block "setting_bool_cb" {}
		}
	}

	type jomini_setting_callback = widget {
		name = "setting_callback"
		size = { 220 24 }

		block "setting_callback" {}

		button = {
			size = { 24 24 }
			name = "setting_callback_button"
			parentanchor = left|vcenter
			block "setting_callback_button" {}
		}
	}

	type jomini_setting_string = container {
		name = "setting_string"
		block "setting_string" {}

		editbox = {
			name = "setting_string_eb"
			text = "[GetStringSettingText(PdxSetting.GetSetting)]"
			using = property_editbox
			parentanchor = left|vcenter
			block "setting_string_eb" {}
		}
	}

	type jomini_setting_input_binding = container {
		name = "setting_input_binding"

		dynamicgridbox = {
			name = "setting_input_actions_gridbox"

			item = {
				container = {
					visible = "[JominiSettingsWindow.IsInputPopUpEnabled]"

					textbox = {
						position = { 0 10 }
						text = "[JominiSettingsWindow.GetInputActionName( InputActionBinding.Self )]"
					}

					button = {
						name = "input_hotkey_1"
						position = { 150 0 }
						size = { 150 25 }
						using = SettingsButtonStyle
						text = "[JominiSettingsWindow.GetKeyCodeName( InputActionBinding.Self, '(int32)0' )]"
						onclick = "[JominiSettingsWindow.ShowInputPopUp( CPdxInputBindingSetting.Self, InputActionBinding.Self, '(int32)0' ) ]"
					}

					button = {
						name = "input_hotkey_2"
						position = { 310 0 }
						size = { 150 25 }
						using = SettingsButtonStyle
						text = "[JominiSettingsWindow.GetKeyCodeName( InputActionBinding.Self, '(int32)1' )]"
						onclick = "[JominiSettingsWindow.ShowInputPopUp( CPdxInputBindingSetting.Self, InputActionBinding.Self, '(int32)1' ) ]"
					}
				}
			}
		}
	}

	type jomini_settings_grouping = container {
		name = "settings_grouping"
		block "settings_grouping" {}

		background = {
			margin_bottom = 4
			margin_right = 4
			texture = "gfx/editor_gui/editor_dropdown_list.dds"
			spriteType = CorneredStretched
			spriteborder = { 6 6 }
			spriteborder_right = 8
			spriteborder_bottom = 8
			shaderfile = "gfx/FX/pdxgui_default.shader"
			block "settings_grouping_background" {}
		}

		textbox = {
			text = "[SettingCategory.GetName]"
			parentanchor = top|left
			widgetanchor = top|left
			position = { 20 10 }
			block "settings_grouping_name" {}
		}
		dynamicgridbox = {
			position = { 10 25 }
			name = "grouping_gridbox"
			# setitemsizefromcell = yes
			block "settings_grouping_gridbox" {}
		}
	}
	type jomini_settings_window = window {
		using = editor_window
		name = "jomini_settings_window"
		position = { 300 100 }
		size = { 935 700 }
		minimumsize = { 450 100 }
		resizable = yes

		editor_textbox = {
			position = { 10 3 }
			size = { 210 22 }
			text = "SETTINGS"
		}

		editor_button = {
			name = "close"
			position = { -5 5 }
			size = { 20 20 }
			fontcolor = { 1 1 1 1 }
			parentanchor = top|right
			raw_text = "x"
			align = center|nobaseline
			shortcut = "close_window"
			onclick = [JominiSettingsWindow.Close]
		}

		vbox = {
			alwaystransparent = yes
			widget = {
				size = { 0 32 }
				layoutpolicy_horizontal = Fixed
			}

			hbox = {
				layoutpolicy_horizontal = Preferred
				layoutpolicy_vertical = Preferred

				widget = {
					size = { 10 0 }
					layoutpolicy_horizontal = Fixed
				}


				scrollarea = {
					alwaystransparent = yes
					layoutpolicy_horizontal = fixed
					layoutpolicy_vertical = expanding
					focuspolicy = all
					minimumsize = { 150 200 }
					scrollbaralign_vertical = left
					autoresizeviewport = yes
					autoresizescrollarea = yes

					background = {
						margin = { 2 2 }
						margin_bottom = 6
						margin_right = 6
						texture = "gfx/editor_gui/editor_dropdown_list.dds"
						spriteType = CorneredStretched
						spriteborder = { 6 6 }
						spriteborder_right = 8
						spriteborder_bottom = 8
						shaderfile = "gfx/FX/pdxgui_default.shader"
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
					}

					viewportwidget = {
						widget = {
							scissor = no
						}
					}

					scrollwidget = {
						dynamicgridbox = {
							flipdirection = no
							alwaystransparent = no
							parentanchor = top|left
							datamodel = [JominiSettingsWindow.AccessPages]
							# maxhorizontalslots = 1
							item = {
								setting_page_button = {}
							}
						}
					}

					scrollbar_vertical = {
						using = SocialVerticalScrollbar
					}

					scrollbar_horizontal = {
						using = SocialHorizontalScrollbar
					}
				}

				widget = {
					size = { 10 0 }
					layoutpolicy_horizontal = fixed
				}

				scrollarea = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = Preferred
					scrollbarpolicy_vertical = as_needed
					scrollbarpolicy_horizontal = as_needed
					scrollbaralign_vertical = right
					scrollbaralign_horizontal = bottom
					autoresizeviewport = yes

					background = {
						margin = { 2 2 }
						margin_bottom = 6
						margin_right = 6
						texture = "gfx/editor_gui/editor_dropdown_list.dds"
						spriteType = CorneredStretched
						spriteborder = { 6 6 }
						spriteborder_right = 8
						spriteborder_bottom = 8
						shaderfile = "gfx/FX/pdxgui_default.shader"
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
					}

					viewportwidget = {
						widget = {
							scissor = yes
						}
					}

					scrollwidget = {
						dynamicgridbox = {
							name = "settings"
							setitemsizefromcell = yes
						}
					}

					scrollbar_vertical = {
						using = editor_vertical_scrollbar
					}

					scrollbar_horizontal = {
						using = editor_horizontal_scrollbar
					}
				}

				widget = {
					size = { 10 0 }
				}
			}
			widget = {
				size = { 0 10 }
			}
			hbox = {
				layoutpolicy_horizontal = expanding
				restrictparent_min = yes

				widget = {
					size = { 10 0 }
				}
				widget = {
					layoutpolicy_horizontal = expanding
					visible = "[Not(JominiSettingsWindow.AppliedOnRestart)]"
				}

				jomini_settings_restart_required_indicator = {
					visible = "[JominiSettingsWindow.AppliedOnRestart]"
				}

				editor_textbox  = {
					layoutpolicy_horizontal = expanding
					visible = "[JominiSettingsWindow.AppliedOnRestart]"
					fontsize = 16
					text = "REQUIRE_RESTART_DESCRIPTION"
					elide = right
					align = vcenter|nobaseline
					margin_left = 5
					# autoresize = yes
					block "require_restart_description" {}
				}

				settings_save_button = {
					enabled = "[JominiSettingsWindow.HasUserBindingFileName]"
					text = "SETTINGS_INPUT_SAVE_INPUT_PROFILE"
					align = center|nobaseline
					visible = "[JominiSettingsWindow.IsCurrentActivePageId( 'settings_menu_controls' )]"
					onclick = "[JominiSettingsWindow.OnClickSaveProfile]"
				}

				settings_save_button = {
					enabled = "[JominiSettingsWindow.HasUserBindingFileName]"
					text = "SETTINGS_INPUT_LOAD_INPUT_PROFILE"
					align = center|nobaseline
					visible = "[JominiSettingsWindow.IsCurrentActivePageId( 'settings_menu_controls' )]"
					onclick = "[JominiSettingsWindow.OnClickLoadProfile]"
				}

				widget = {
					size = { 10 0 }
				}

				editbox = {
					margin_left = 5
					size = { 200 20 }
					text = "[JominiSettingsWindow.GetUserBindingFileName]"
					using = property_editbox
					multiline = no
					visible = "[JominiSettingsWindow.IsCurrentActivePageId( 'settings_menu_controls' )]"
					ontextedited = "[JominiSettingsWindow.OnEditProfileFileName]"
				}

				widget = {
					size = { 10 0 }
				}

				settings_save_button = {
					text = "SETTINGS_INPUT_RESET_INPUT_PROFILE"
					align = center|nobaseline
					visible = "[JominiSettingsWindow.IsCurrentActivePageId( 'settings_menu_controls' )]"
					onclick = "[JominiSettingsWindow.OnClickLoadDefaultProfile]"
				}

				widget = {
					size = { 50 0 }
				}
				
				settings_save_button = {
					size = { 20 20 }
					fontcolor = { 1 1 1 1 }
					text = "APPLY"
					align = center|nobaseline
					onclick = [JominiSettingsWindow.OnApply]
					enabled = [JominiSettingsWindow.AllowApply]
				}
				
				settings_save_button = {
					size = { 20 20 }
					fontcolor = { 1 1 1 1 }
					text = "DISCARD"
					align = center|nobaseline
					onclick = [JominiSettingsWindow.Restore]
					enabled = [JominiSettingsWindow.HasChanged]
				}

				widget = {
					size = { 5 0 }
				}

				settings_save_button = {
					fontcolor = { 1 1 1 1 }
					text = "SAVE_AND_CLOSE"
					align = center|nobaseline
					onclick = [JominiSettingsWindow.SaveAndClose]
				}

				widget = {
					size = { 5 0 }
				}

				widget = {
					size = { 10 0 }
					layoutpolicy_horizontal = fixed
				}
			}

			widget = {
				size = { 0 10 }
				layoutpolicy_vertical = fixed
			}
		}
	}
}
