compound_node={
	id="2Pi"
	node_context=3
	graph={
		nodes={
			pdxns:common:GraphInterface={
				id=0
				node={
					input_pins={
						pin={
							name="Value"
							display_text="Value"
							type="Float"
						}
					}
				}
				inputs={
					link={
						pin_id="Value"
						linked_node=3
						linked_pin="product"
					}
				}
			}
			pdxns:values:Float={
				id=5
				node={
					value=2.000000
				}
				inputs={
				}
			}
			pdxns:math:Pi={
				id=2
				node={
				}
				inputs={
				}
			}
			pdxns:math:MulF={
				id=3
				node={
				}
				inputs={
					link={
						pin_id="factor1"
						linked_node=2
						linked_pin="value"
					}
					link={
						pin_id="factor2"
						linked_node=5
						linked_pin="value"
					}
				}
			}
		}
	}
}
