NodeEditorMeta={
	View={
		Position={ 156.769272 -86.076744 }
		Zoom=1.000000
	}
	Nodes={
		0={
			Position={ 481.000000 282.000000 }
		}
		4={
			Position={ 92.000000 296.000000 }
		}
		7={
			Position={ -184.000000 289.000000 }
		}
		8={
			Position={ 728.000000 400.000000 }
		}
		11={
			Position={ 1003.000000 385.000000 }
		}
		1={
			Position={ 73.000000 331.000000 }
			Inlined=yes
		}
		2={
			Position={ 481.000000 282.000000 }
			Inlined=yes
		}
		3={
			Position={ 481.000000 282.000000 }
			Inlined=yes
		}
	}
}
