node_editor_meta={
	view={
		position={ -634.249878 24.875023 }
		zoom=0.650000
	}
	nodes={
		0={
			position={ 526.000000 291.500000 }
		}
		1={
			position={ 805.500000 491.000000 }
		}
		4={
			position={ 844.000000 291.500000 }
		}
		6={
			position={ 1121.000000 446.500000 }
		}
		10={
			position={ 1438.000000 354.500000 }
		}
		13={
			position={ 1695.000000 291.000000 }
		}
		18={
			position={ 1970.384521 289.422943 }
		}
		3={
			position={ 959.500000 518.000000 }
			inlined=yes
		}
		9={
			position={ 1131.500000 484.000000 }
			inlined=yes
		}
	}
}
