compound_node={
	id="BiasScale"
	node_context=0
	graph={
		nodes={
			pdxns:common:GraphInterface={
				id=0
				node={
					output_pins={
						pin={
							name="Bias"
							display_text="Bias"
							type="Float"
						}
						pin={
							name="Scale"
							display_text="Scale"
							type="Float"
						}
						pin={
							name="Value"
							display_text="Value"
							type="Float"
						}
					}
				}
				inputs={
				}
			}
			pdxns:common:GraphInterface={
				id=1
				node={
					input_pins={
						pin={
							name="Result"
							display_text="Result"
							type="Float"
						}
					}
				}
				inputs={
					link={
						pin_index=0
						linked_node=6
						linked_pin_index=0
					}
				}
			}
			pdxns:math:MulF={
				id=6
				node={
				}
				inputs={
					link={
						pin_index=0
						linked_node=3
						linked_pin_index=0
					}
					link={
						pin_index=1
						linked_node=0
						linked_pin_index=1
					}
				}
			}
			pdxns:math:AddF={
				id=3
				node={
				}
				inputs={
					link={
						pin_index=0
						linked_node=0
						linked_pin_index=2
					}
					link={
						pin_index=1
						linked_node=0
						linked_pin_index=0
					}
				}
			}
		}
	}
}
