compound_node={
	id="Box Location"
	compound_node_dependencies={ "V3F Multiply V3F" }
	node_context=3
	graph={
		nodes={
			pdxns:math:randomF={
				id=0
				node={
				}
				inputs={
					link={
						pin_index=0
						linked_node=4
						linked_pin_index=2
					}
					link={
						pin_index=1
						linked_node=4
						linked_pin_index=3
					}
				}
			}
			pdxns:common:GraphInterface={
				id=1
				node={
					pins={
						pin={
							name=ParticlePosition
							display_text="ParticlePosition"
							input=yes
							flags=optional
							type=Vector3f
						}
					}
				}
				inputs={
					link={
						pin_index=0
						linked_node=6
						linked_pin_index=0
					}
				}
			}
			pdxns:values:Vector3f={
				id=2
				node={
				}
				inputs={
					link={
						pin_index=0
						linked_node=3
						linked_pin_index=0
					}
					link={
						pin_index=1
						linked_node=0
						linked_pin_index=0
					}
					link={
						pin_index=2
						linked_node=5
						linked_pin_index=0
					}
				}
			}
			pdxns:math:randomF={
				id=3
				node={
				}
				inputs={
					link={
						pin_index=0
						linked_node=4
						linked_pin_index=0
					}
					link={
						pin_index=1
						linked_node=4
						linked_pin_index=1
					}
				}
			}
			pdxns:common:GraphInterface={
				id=4
				node={
					pins={
						pin={
							name=BoxMinX
							display_text="BoxMinX"
							input=no
							type=Float
						}
						pin={
							name=BoxMaxX
							display_text="BoxMaxX"
							input=no
							type=Float
						}
						pin={
							name=BoxMinY
							display_text="BoxMinY"
							input=no
							type=Float
						}
						pin={
							name=BoxMaxY
							display_text="BoxMaxY"
							input=no
							type=Float
						}
						pin={
							name=BoxMinZ
							display_text="BoxMinZ"
							input=no
							type=Float
						}
						pin={
							name=BoxMaxZ
							display_text="BoxMaxZ"
							input=no
							type=Float
						}
						pin={
							name=Scale
							display_text="Scale"
							input=no
							type=Vector3f
						}
						pin={
							name=Offset
							display_text="Offset"
							input=no
							type=Vector3f
						}
					}
				}
				inputs={
				}
			}
			pdxns:math:randomF={
				id=5
				node={
				}
				inputs={
					link={
						pin_index=0
						linked_node=4
						linked_pin_index=4
					}
					link={
						pin_index=1
						linked_node=4
						linked_pin_index=5
					}
				}
			}
			pdxns:math:AddV3F={
				id=6
				node={
				}
				inputs={
					link={
						pin_index=0
						linked_node=7
						linked_pin_index=0
					}
					link={
						pin_index=1
						linked_node=4
						linked_pin_index=7
					}
				}
			}
			pdxns:common:compound={
				id=7
				node={
					graph="V3F Multiply V3F"
				}
				inputs={
					link={
						pin_index=0
						linked_node=2
						linked_pin_index=0
					}
					link={
						pin_index=1
						linked_node=4
						linked_pin_index=6
					}
				}
			}
		}
	}
}
