compound_node={
	id="camera_remap"
	node_context=21
	graph={
		nodes={
			pdxns:common:GraphInterface={
				id=2
				node={
					input_pins={
						pin={
							name="Output"
							display_text="Output"
							type="Float"
						}
					}
				}
				inputs={
					link={
						pin_id="Output"
						linked_node=5
						linked_pin="value"
					}
				}
			}
			pdxns:common:GraphInterface={
				id=3
				node={
					output_pins={
						pin={
							name="Camera Low"
							display_text="Camera Low"
							type="Float"
						}
						pin={
							name="Camera High"
							display_text="Camera High"
							type="Float"
						}
						pin={
							name="Value Low"
							display_text="Value Low"
							type="Float"
						}
						pin={
							name="Value High"
							display_text="Value High"
							type="Float"
						}
					}
				}
				inputs={
				}
			}
			pdxns:map:zoom={
				id=0
				node={
				}
				inputs={
					link={
						pin_id="Default Zoom"
						linked_node=1
						linked_pin="value"
					}
				}
			}
			pdxns:math:ClampF={
				id=13
				node={
				}
				inputs={
					link={
						pin_id="x"
						linked_node=0
						linked_pin="Zoom"
					}
					link={
						pin_id="min"
						linked_node=3
						linked_pin="Camera Low"
					}
					link={
						pin_id="max"
						linked_node=3
						linked_pin="Camera High"
					}
				}
			}
			pdxns:math:InvLerpF={
				id=9
				node={
				}
				inputs={
					link={
						pin_id="x"
						linked_node=3
						linked_pin="Camera Low"
					}
					link={
						pin_id="y"
						linked_node=3
						linked_pin="Camera High"
					}
					link={
						pin_id="value"
						linked_node=13
						linked_pin="value"
					}
				}
			}
			pdxns:math:LerpF={
				id=5
				node={
				}
				inputs={
					link={
						pin_id="x"
						linked_node=3
						linked_pin="Value Low"
					}
					link={
						pin_id="y"
						linked_node=3
						linked_pin="Value High"
					}
					link={
						pin_id="s"
						linked_node=9
						linked_pin="s"
					}
				}
			}
			pdxns:values:Float={
				id=1
				node={
					value=0.000000
				}
				inputs={
				}
			}
		}
	}
}
