node_editor_meta={
	view={
		position={ 36.158081 180.982620 }
		zoom=0.590244
	}
	nodes={
		0={
			position={ 273.500000 445.000000 }
		}
		1={
			position={ 1482.606567 358.644501 }
		}
		3={
			position={ 217.738831 346.571167 }
		}
		5={
			position={ 607.436462 455.577484 }
		}
		9={
			position={ 860.548950 392.091919 }
		}
		13={
			position={ 1239.173828 347.422821 }
		}
		4={
			position={ 376.479279 382.338867 }
			inlined=yes
		}
		14={
			position={ 1264.167236 418.148987 }
			inlined=yes
		}
		15={
			position={ 1264.167236 418.148987 }
			inlined=yes
		}
	}
}
