compound_node={
	id="color_over_lifetime_rgba"
	compound_node_dependencies={ "LerpRGB" "ScaledCurveSampler" "ScaledCurveSampler" }
	node_context=15
	graph={
		nodes={
			pdxns:common:GraphInterface={
				id=0
				node={
					output_pins={
						pin={
							name="EmitterTag"
							display_text="Emitter Tag"
							type="Bool"
						}
						pin={
							name="StartColor"
							display_text="Start Color"
							type="Color"
						}
						pin={
							name="Endcolor"
							display_text="End Color"
							type="Color"
						}
						pin={
							name="ColorCurve"
							display_text="Color Curve"
							type="Curve"
						}
						pin={
							name="AlphaMultiplier"
							display_text="AlphaMultiplier"
							type="Float"
						}
						pin={
							name="Alpha"
							display_text="Alpha"
							type="Curve"
						}
					}
				}
				inputs={
				}
			}
			pdxns:particle:SetColor={
				id=1
				node={
				}
				inputs={
					link={
						pin_id="color"
						linked_node=21
						linked_pin="rgba"
					}
					link={
						pin_id="condition"
						linked_node=0
						linked_pin="EmitterTag"
					}
				}
			}
			pdxns:values:Float={
				id=32
				node={
					value=1.000000
				}
				inputs={
				}
			}
			pdxns:common:compound={
				id=17
				node={
					graph="LerpRGB"
				}
				inputs={
					link={
						pin_id="ColourA"
						linked_node=0
						linked_pin="StartColor"
					}
					link={
						pin_id="ColourB"
						linked_node=0
						linked_pin="Endcolor"
					}
					link={
						pin_id="LerpAmount"
						linked_node=28
						linked_pin="result"
					}
				}
			}
			pdxns:particle:GetAge={
				id=4
				node={
				}
				inputs={
				}
			}
			pdxns:particle:GetUserData={
				id=5
				node={
					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
				}
				inputs={
				}
			}
			pdxns:math:MulF={
				id=6
				node={
				}
				inputs={
					link={
						pin_id="factor1"
						linked_node=15
						linked_pin="alpha"
					}
					link={
						pin_id="factor2"
						linked_node=0
						linked_pin="AlphaMultiplier"
					}
				}
			}
			pdxns:particle:GetUserData={
				id=14
				node={
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
				}
				inputs={
				}
			}
			pdxns:gfx:RgbaComponents={
				id=15
				node={
				}
				inputs={
					link={
						pin_id="rgba"
						linked_node=14
						linked_pin="value"
					}
				}
			}
			pdxns:common:compound={
				id=9
				node={
					graph="ScaledCurveSampler"
				}
				inputs={
					link={
						pin_id="curve"
						linked_node=0
						linked_pin="Alpha"
					}
					link={
						pin_id="x"
						linked_node=4
						linked_pin="age"
					}
					link={
						pin_id="scale_x"
						linked_node=5
						linked_pin="value"
					}
					link={
						pin_id="scale_y"
						linked_node=6
						linked_pin="product"
					}
				}
			}
			pdxns:common:compound={
				id=28
				node={
					graph="ScaledCurveSampler"
				}
				inputs={
					link={
						pin_id="curve"
						linked_node=0
						linked_pin="ColorCurve"
					}
					link={
						pin_id="x"
						linked_node=4
						linked_pin="age"
					}
					link={
						pin_id="scale_x"
						linked_node=5
						linked_pin="value"
					}
					link={
						pin_id="scale_y"
						linked_node=32
						linked_pin="value"
					}
				}
			}
			pdxns:gfx:RGBA={
				id=21
				node={
				}
				inputs={
					link={
						pin_id="red"
						linked_node=26
						linked_pin="red"
					}
					link={
						pin_id="green"
						linked_node=26
						linked_pin="green"
					}
					link={
						pin_id="blue"
						linked_node=26
						linked_pin="blue"
					}
					link={
						pin_id="α"
						linked_node=9
						linked_pin="result"
					}
				}
			}
			pdxns:gfx:RgbaComponents={
				id=26
				node={
				}
				inputs={
					link={
						pin_id="rgba"
						linked_node=17
						linked_pin="Color"
					}
				}
			}
		}
	}
}
