NodeEditorMeta={
	View={
		Position={ 1234.804199 -124.662582 }
		Zoom=1.050816
	}
	Nodes={
		0={
			Position={ 757.562561 261.368683 }
		}
		1={
			Position={ 83.868149 1003.564209 }
		}
		2={
			Position={ 749.209900 614.976074 }
		}
		3={
			Position={ -1080.892578 269.339874 }
		}
		5={
			Position={ 277.406372 285.170959 }
		}
		6={
			Position={ -466.822845 222.848618 }
		}
		8={
			Position={ 573.126343 961.707947 }
		}
		10={
			Position={ -58.878670 293.075684 }
		}
		11={
			Position={ 323.585968 651.084167 }
		}
		12={
			Position={ -19.827520 554.334839 }
		}
		13={
			Position={ -399.661346 510.241241 }
		}
		14={
			Position={ -795.868469 369.575897 }
		}
		4={
			Position={ -794.440735 367.434265 }
			Inlined=yes
		}
		7={
			Position={ 61.971722 235.941193 }
			Inlined=yes
		}
	}
}
