compound_node={
	id="Cylinder Shape Advanced"
	compound_node_dependencies={ "Remap" }
	node_context=3
	graph={
		nodes={
			pdxns:common:GraphInterface={
				id=1
				node={
					output_pins={
						pin={
							name="Arc"
							display_text="Arc"
							type="Float"
						}
						pin={
							name="Position"
							display_text="Position"
							type="Vector3f"
						}
						pin={
							name="radius"
							display_text="Radius"
							type="Float"
						}
						pin={
							name="radius_inner"
							display_text="Inner Radius"
							type="Float"
						}
					}
				}
				inputs={
				}
			}
			pdxns:math:MulF={
				id=2
				node={
				}
				inputs={
					link={
						pin_id="factor1"
						linked_node=30
						linked_pin="output"
					}
					link={
						pin_id="factor2"
						linked_node=13
						linked_pin="value"
					}
				}
			}
			pdxns:math:randomF={
				id=3
				node={
				}
				inputs={
					link={
						pin_id="limit1"
						linked_node=15
						linked_pin="value"
					}
					link={
						pin_id="limit2"
						linked_node=2
						linked_pin="product"
					}
				}
			}
			pdxns:math:randomF={
				id=4
				node={
				}
				inputs={
					link={
						pin_id="limit1"
						linked_node=1
						linked_pin="radius_inner"
					}
					link={
						pin_id="limit2"
						linked_node=1
						linked_pin="radius"
					}
				}
			}
			pdxns:math:CosF={
				id=5
				node={
				}
				inputs={
					link={
						pin_id="operand"
						linked_node=3
						linked_pin="value"
					}
				}
			}
			pdxns:math:SinF={
				id=6
				node={
				}
				inputs={
					link={
						pin_id="operand"
						linked_node=3
						linked_pin="value"
					}
				}
			}
			pdxns:common:GraphInterface={
				id=7
				node={
					output_pins={
						pin={
							name="min_height"
							display_text="Min Height"
							type="Float"
						}
						pin={
							name="max_height"
							display_text="Max Height"
							type="Float"
						}
					}
				}
				inputs={
				}
			}
			pdxns:math:MulF={
				id=8
				node={
				}
				inputs={
					link={
						pin_id="factor1"
						linked_node=4
						linked_pin="value"
					}
					link={
						pin_id="factor2"
						linked_node=5
						linked_pin="value"
					}
				}
			}
			pdxns:math:MulF={
				id=9
				node={
				}
				inputs={
					link={
						pin_id="factor1"
						linked_node=4
						linked_pin="value"
					}
					link={
						pin_id="factor2"
						linked_node=6
						linked_pin="value"
					}
				}
			}
			pdxns:common:GraphInterface={
				id=10
				node={
					input_pins={
						pin={
							name="position"
							display_text="Position"
							flags="optional"
							type="Vector3f"
						}
					}
				}
				inputs={
					link={
						pin_id="position"
						linked_node=36
						linked_pin="sum"
					}
				}
			}
			pdxns:values:Vector3f={
				id=11
				node={
				}
				inputs={
					link={
						pin_id="x"
						linked_node=8
						linked_pin="product"
					}
					link={
						pin_id="y"
						linked_node=12
						linked_pin="value"
					}
					link={
						pin_id="z"
						linked_node=9
						linked_pin="product"
					}
				}
			}
			pdxns:math:randomF={
				id=12
				node={
				}
				inputs={
					link={
						pin_id="limit1"
						linked_node=7
						linked_pin="min_height"
					}
					link={
						pin_id="limit2"
						linked_node=7
						linked_pin="max_height"
					}
				}
			}
			pdxns:values:Float={
				id=13
				node={
					value=3.140000
				}
				inputs={
				}
			}
			pdxns:values:Float={
				id=14
				node={
					value=0.000000
				}
				inputs={
				}
			}
			pdxns:values:Float={
				id=15
				node={
					value=0.000000
				}
				inputs={
				}
			}
			pdxns:values:Float={
				id=16
				node={
					value=0.000000
				}
				inputs={
				}
			}
			pdxns:values:Float={
				id=17
				node={
					value=0.000000
				}
				inputs={
				}
			}
			pdxns:values:Float={
				id=18
				node={
					value=0.000000
				}
				inputs={
				}
			}
			pdxns:values:Float={
				id=19
				node={
					value=0.000000
				}
				inputs={
				}
			}
			pdxns:values:Float={
				id=20
				node={
					value=0.000000
				}
				inputs={
				}
			}
			pdxns:values:Float={
				id=21
				node={
					value=0.000000
				}
				inputs={
				}
			}
			pdxns:values:Float={
				id=22
				node={
					value=0.000000
				}
				inputs={
				}
			}
			pdxns:values:Float={
				id=23
				node={
					value=0.000000
				}
				inputs={
				}
			}
			pdxns:values:Float={
				id=24
				node={
					value=0.000000
				}
				inputs={
				}
			}
			pdxns:values:Float={
				id=25
				node={
					value=0.000000
				}
				inputs={
				}
			}
			pdxns:values:Float={
				id=26
				node={
					value=0.000000
				}
				inputs={
				}
			}
			pdxns:values:Float={
				id=27
				node={
					value=0.000000
				}
				inputs={
				}
			}
			pdxns:values:Float={
				id=28
				node={
					value=0.000000
				}
				inputs={
				}
			}
			pdxns:values:Float={
				id=29
				node={
					value=0.000000
				}
				inputs={
				}
			}
			pdxns:common:compound={
				id=30
				node={
					graph="Remap"
				}
				inputs={
					link={
						pin_id="input"
						linked_node=1
						linked_pin="Arc"
					}
					link={
						pin_id="low1"
						linked_node=32
						linked_pin="value"
					}
					link={
						pin_id="low2"
						linked_node=33
						linked_pin="value"
					}
					link={
						pin_id="high1"
						linked_node=34
						linked_pin="value"
					}
					link={
						pin_id="high2"
						linked_node=35
						linked_pin="value"
					}
				}
			}
			pdxns:values:Float={
				id=31
				node={
					value=0.000000
				}
				inputs={
				}
			}
			pdxns:values:Float={
				id=32
				node={
					value=0.000000
				}
				inputs={
				}
			}
			pdxns:values:Float={
				id=33
				node={
					value=0.000000
				}
				inputs={
				}
			}
			pdxns:values:Float={
				id=34
				node={
					value=360.000000
				}
				inputs={
				}
			}
			pdxns:values:Float={
				id=35
				node={
					value=2.000000
				}
				inputs={
				}
			}
			pdxns:math:AddV3F={
				id=36
				node={
				}
				inputs={
					link={
						pin_id="term1"
						linked_node=11
						linked_pin="value"
					}
					link={
						pin_id="term2"
						linked_node=1
						linked_pin="Position"
					}
				}
			}
			pdxns:values:ConstVector3f={
				id=37
				node={
					value={ 0.000000 0.000000 0.000000 }
				}
				inputs={
				}
			}
			pdxns:values:ConstVector3f={
				id=38
				node={
					value={ 0.000000 0.000000 0.000000 }
				}
				inputs={
				}
			}
		}
	}
}
