node_editor_meta={
	view={
		position={ 75.552246 154.171143 }
		zoom=0.550000
	}
	nodes={
		0={
			position={ -50.488636 230.377518 }
		}
		1={
			position={ 599.671448 145.848206 }
		}
		2={
			position={ 869.538086 151.410431 }
		}
		3={
			position={ 789.185730 511.574646 }
		}
		4={
			position={ 1183.604614 324.408813 }
		}
		5={
			position={ 1169.019043 555.668274 }
		}
		6={
			position={ 1040.896606 869.442932 }
		}
		7={
			position={ 1519.890137 316.504089 }
		}
		8={
			position={ 1479.706299 624.235840 }
		}
		9={
			position={ 2585.445801 445.502960 }
		}
		10={
			position={ 1889.875122 448.127777 }
		}
		11={
			position={ 1478.338013 848.495667 }
		}
		29={
			position={ 312.186371 129.906586 }
		}
		35={
			position={ 2207.416260 449.516632 }
		}
		12={
			position={ 648.951843 380.585632 }
			inlined=yes
		}
		14={
			position={ 1505.364258 249.092575 }
			inlined=yes
		}
		31={
			position={ 608.092102 185.912689 }
			inlined=yes
		}
		32={
			position={ 608.092102 185.912689 }
			inlined=yes
		}
		33={
			position={ 608.092102 185.912689 }
			inlined=yes
		}
		34={
			position={ 608.092102 185.912689 }
			inlined=yes
		}
	}
}
