compound_node={
	id="Day Color"
	compound_node_dependencies={ "Remap" }
	node_context=11
	graph={
		nodes={
			pdxns:values:Float={
				id=13
				node={
					value=1.000000
				}
				inputs={
				}
			}
			pdxns:common:GraphInterface={
				id=1
				node={
					input_pins={
						pin={
							name="output"
							display_text="Output"
							type="Float"
						}
					}
				}
				inputs={
					link={
						pin_id="output"
						linked_node=8
						linked_pin="output"
					}
				}
			}
			pdxns:particle:GetDayValue={
				id=2
				node={
				}
				inputs={
				}
			}
			pdxns:math:ClampF={
				id=3
				node={
				}
				inputs={
					link={
						pin_id="x"
						linked_node=2
						linked_pin="value"
					}
					link={
						pin_id="min"
						linked_node=6
						linked_pin="value"
					}
					link={
						pin_id="max"
						linked_node=4
						linked_pin="value"
					}
				}
			}
			pdxns:values:Float={
				id=4
				node={
					value=0.150000
				}
				inputs={
				}
			}
			pdxns:values:Float={
				id=12
				node={
					value=0.000000
				}
				inputs={
				}
			}
			pdxns:values:Float={
				id=6
				node={
					value=0.000000
				}
				inputs={
				}
			}
			pdxns:values:Float={
				id=10
				node={
					value=0.000000
				}
				inputs={
				}
			}
			pdxns:common:compound={
				id=8
				node={
					graph="Remap"
				}
				inputs={
					link={
						pin_id="input"
						linked_node=3
						linked_pin="value"
					}
					link={
						pin_id="low1"
						linked_node=10
						linked_pin="value"
					}
					link={
						pin_id="high1"
						linked_node=4
						linked_pin="value"
					}
					link={
						pin_id="low2"
						linked_node=12
						linked_pin="value"
					}
					link={
						pin_id="high2"
						linked_node=13
						linked_pin="value"
					}
				}
			}
		}
	}
}
