node_editor_meta={
	view={
		position={ -545.035400 -69.189308 }
		zoom=0.721585
	}
	nodes={
		1={
			position={ 2051.079102 393.463989 }
		}
		2={
			position={ 1217.765625 315.618256 }
		}
		3={
			position={ 1458.344727 314.519623 }
		}
		4={
			position={ 1245.082642 449.392365 }
		}
		8={
			position={ 1746.897949 395.919159 }
		}
		6={
			position={ 2615.300537 -101.354828 }
			inlined=yes
		}
		10={
			position={ 1724.031738 644.677063 }
			inlined=yes
		}
		12={
			position={ 1724.031738 644.677063 }
			inlined=yes
		}
		13={
			position={ 1724.031738 644.677063 }
			inlined=yes
		}
	}
}
