compound_node={
	id="debug_position"
	node_context=29
	graph={
		nodes={
			pdxns:common:GraphInterface={
				id=0
				node={
					output_pins={
						pin={
							name="Rate"
							display_text="Rate"
							type="Float"
							default_value={
								value=20.000000
							}
						}
						pin={
							name="Scale"
							display_text="Scale"
							type="FloatVector3f"
						}
						pin={
							name="Position"
							display_text="Position"
							type="Vector3f"
						}
						pin={
							name="Speed"
							display_text="Speed"
							type="Float"
							default_value={
								value=1.000000
							}
						}
						pin={
							name="Lifetime"
							display_text="Lifetime"
							type="Float"
							default_value={
								value=1.000000
							}
						}
						pin={
							name="flip_direction"
							display_text="Flip Direction"
							type="Bool"
						}
					}
				}
				inputs={
				}
			}
			pdxns:gfx:RGBA={
				id=1
				node={
				}
				inputs={
					link={
						pin_id="red"
						linked_node=22
						linked_pin="value"
					}
					link={
						pin_id="green"
						linked_node=21
						linked_pin="value"
					}
					link={
						pin_id="blue"
						linked_node=20
						linked_pin="value"
					}
					link={
						pin_id="α"
						linked_node=19
						linked_pin="value"
					}
				}
			}
			pdxns:gfx:RGBA={
				id=2
				node={
				}
				inputs={
					link={
						pin_id="red"
						linked_node=26
						linked_pin="value"
					}
					link={
						pin_id="green"
						linked_node=25
						linked_pin="value"
					}
					link={
						pin_id="blue"
						linked_node=24
						linked_pin="value"
					}
					link={
						pin_id="α"
						linked_node=23
						linked_pin="value"
					}
				}
			}
			pdxns:gfx:RGBA={
				id=3
				node={
				}
				inputs={
					link={
						pin_id="red"
						linked_node=27
						linked_pin="value"
					}
					link={
						pin_id="green"
						linked_node=28
						linked_pin="value"
					}
					link={
						pin_id="blue"
						linked_node=29
						linked_pin="value"
					}
					link={
						pin_id="α"
						linked_node=30
						linked_pin="value"
					}
				}
			}
			pdxns:gfx:Texture={
				id=4
				node={
					texture_file="gfx/particles/textures/glow.dds"
				}
				inputs={
				}
			}
			pdxns:logic:SelectV3F={
				id=49
				node={
				}
				inputs={
					link={
						pin_id="select"
						linked_node=0
						linked_pin="flip_direction"
					}
					link={
						pin_id="true_value"
						linked_node=51
						linked_pin="value"
					}
					link={
						pin_id="false_value"
						linked_node=52
						linked_pin="value"
					}
				}
			}
			pdxns:logic:SelectV3F={
				id=53
				node={
				}
				inputs={
					link={
						pin_id="select"
						linked_node=0
						linked_pin="flip_direction"
					}
					link={
						pin_id="true_value"
						linked_node=55
						linked_pin="value"
					}
					link={
						pin_id="false_value"
						linked_node=56
						linked_pin="value"
					}
				}
			}
			pdxns:particle:EffectFlags={
				id=5
				node={
				}
				inputs={
					link={
						pin_id="billboard"
						linked_node=11
						linked_pin="value"
					}
					link={
						pin_id="emissive"
						linked_node=10
						linked_pin="value"
					}
					link={
						pin_id="billboard_axis"
						linked_node=12
						linked_pin="value"
					}
					link={
						pin_id="fade_steep_angles"
						linked_node=9
						linked_pin="value"
					}
				}
			}
			pdxns:particle:Emitter={
				id=6
				node={
					user_data_layout={ 						user_data={
							id="usr:lifetime"
							label="Lifetime"
							type="Float"
						}
 }
					emitter_isolated=no
					emitter_enabled=yes
					emitter_visually_enabled=yes
				}
				inputs={
					link={
						pin_id="rate"
						linked_node=0
						linked_pin="Rate"
					}
					link={
						pin_id="size"
						linked_node=0
						linked_pin="Scale"
					}
					link={
						pin_id="position"
						linked_node=0
						linked_pin="Position"
					}
					link={
						pin_id="direction"
						linked_node=49
						linked_pin="selected_value"
					}
					link={
						pin_id="speed"
						linked_node=0
						linked_pin="Speed"
					}
					link={
						pin_id="color"
						linked_node=3
						linked_pin="rgba"
					}
					link={
						pin_id="texture"
						linked_node=4
						linked_pin="texture"
					}
					link={
						pin_id="tag"
						linked_node=31
						linked_pin="value"
					}
					link={
						pin_id="effect_flags"
						linked_node=5
						linked_pin="effect_flags"
					}
					link={
						pin_id="angular_velocity"
						linked_node=14
						linked_pin="value"
					}
					link={
						pin_id="usr:lifetime"
						linked_node=0
						linked_pin="Lifetime"
					}
				}
			}
			pdxns:particle:Emitter={
				id=7
				node={
					user_data_layout={ 						user_data={
							id="usr:lifetime"
							label="Lifetime"
							type="Float"
						}
 }
					emitter_isolated=no
					emitter_enabled=yes
					emitter_visually_enabled=yes
				}
				inputs={
					link={
						pin_id="rate"
						linked_node=0
						linked_pin="Rate"
					}
					link={
						pin_id="size"
						linked_node=0
						linked_pin="Scale"
					}
					link={
						pin_id="position"
						linked_node=0
						linked_pin="Position"
					}
					link={
						pin_id="direction"
						linked_node=53
						linked_pin="selected_value"
					}
					link={
						pin_id="speed"
						linked_node=0
						linked_pin="Speed"
					}
					link={
						pin_id="color"
						linked_node=1
						linked_pin="rgba"
					}
					link={
						pin_id="texture"
						linked_node=4
						linked_pin="texture"
					}
					link={
						pin_id="tag"
						linked_node=32
						linked_pin="value"
					}
					link={
						pin_id="effect_flags"
						linked_node=5
						linked_pin="effect_flags"
					}
					link={
						pin_id="angular_velocity"
						linked_node=16
						linked_pin="value"
					}
					link={
						pin_id="usr:lifetime"
						linked_node=0
						linked_pin="Lifetime"
					}
				}
			}
			pdxns:particle:Emitter={
				id=8
				node={
					user_data_layout={ 						user_data={
							id="usr:lifetime"
							label="Lifetime"
							type="Float"
						}
 }
					emitter_isolated=no
					emitter_enabled=yes
					emitter_visually_enabled=yes
				}
				inputs={
					link={
						pin_id="rate"
						linked_node=0
						linked_pin="Rate"
					}
					link={
						pin_id="size"
						linked_node=0
						linked_pin="Scale"
					}
					link={
						pin_id="position"
						linked_node=0
						linked_pin="Position"
					}
					link={
						pin_id="direction"
						linked_node=17
						linked_pin="value"
					}
					link={
						pin_id="speed"
						linked_node=0
						linked_pin="Speed"
					}
					link={
						pin_id="color"
						linked_node=2
						linked_pin="rgba"
					}
					link={
						pin_id="texture"
						linked_node=4
						linked_pin="texture"
					}
					link={
						pin_id="tag"
						linked_node=33
						linked_pin="value"
					}
					link={
						pin_id="effect_flags"
						linked_node=5
						linked_pin="effect_flags"
					}
					link={
						pin_id="angular_velocity"
						linked_node=18
						linked_pin="value"
					}
					link={
						pin_id="usr:lifetime"
						linked_node=0
						linked_pin="Lifetime"
					}
				}
			}
			pdxns:values:Bool={
				id=9
				node={
					value=no
				}
				inputs={
				}
			}
			pdxns:values:Bool={
				id=10
				node={
					value=yes
				}
				inputs={
				}
			}
			pdxns:values:Bool={
				id=11
				node={
					value=yes
				}
				inputs={
				}
			}
			pdxns:values:ConstVector3f={
				id=12
				node={
					value={ 0.000000 0.000000 0.000000 }
				}
				inputs={
				}
			}
			pdxns:values:ConstVector3f={
				id=56
				node={
					value={ 0.000000 0.000000 1.000000 }
				}
				inputs={
				}
			}
			pdxns:values:ConstVector3f={
				id=14
				node={
					value={ 0.000000 0.000000 0.000000 }
				}
				inputs={
				}
			}
			pdxns:values:ConstVector3f={
				id=55
				node={
					value={ 0.000000 0.000000 -1.000000 }
				}
				inputs={
				}
			}
			pdxns:values:ConstVector3f={
				id=16
				node={
					value={ 0.000000 0.000000 0.000000 }
				}
				inputs={
				}
			}
			pdxns:values:ConstVector3f={
				id=17
				node={
					value={ 0.000000 1.000000 0.000000 }
				}
				inputs={
				}
			}
			pdxns:values:ConstVector3f={
				id=18
				node={
					value={ 0.000000 0.000000 0.000000 }
				}
				inputs={
				}
			}
			pdxns:values:ConstVector3f={
				id=52
				node={
					value={ 1.000000 0.000000 0.000000 }
				}
				inputs={
				}
			}
			pdxns:values:ConstVector3f={
				id=51
				node={
					value={ -1.000000 0.000000 0.000000 }
				}
				inputs={
				}
			}
			pdxns:values:Float={
				id=19
				node={
					value=1.000000
				}
				inputs={
				}
			}
			pdxns:values:Float={
				id=20
				node={
					value=2.000000
				}
				inputs={
				}
			}
			pdxns:values:Float={
				id=21
				node={
					value=0.000000
				}
				inputs={
				}
			}
			pdxns:values:Float={
				id=22
				node={
					value=0.000000
				}
				inputs={
				}
			}
			pdxns:values:Float={
				id=23
				node={
					value=1.000000
				}
				inputs={
				}
			}
			pdxns:values:Float={
				id=24
				node={
					value=0.000000
				}
				inputs={
				}
			}
			pdxns:values:Float={
				id=25
				node={
					value=2.000000
				}
				inputs={
				}
			}
			pdxns:values:Float={
				id=26
				node={
					value=0.000000
				}
				inputs={
				}
			}
			pdxns:values:Float={
				id=27
				node={
					value=2.000000
				}
				inputs={
				}
			}
			pdxns:values:Float={
				id=28
				node={
					value=0.000000
				}
				inputs={
				}
			}
			pdxns:values:Float={
				id=29
				node={
					value=0.000000
				}
				inputs={
				}
			}
			pdxns:values:Float={
				id=30
				node={
					value=1.000000
				}
				inputs={
				}
			}
			pdxns:values:Int32={
				id=31
				node={
					value=0
				}
				inputs={
				}
			}
			pdxns:values:Int32={
				id=32
				node={
					value=0
				}
				inputs={
				}
			}
			pdxns:values:Int32={
				id=33
				node={
					value=0
				}
				inputs={
				}
			}
		}
	}
}
