node_editor_meta={
	view={
		position={ -44.456642 -193.070694 }
		zoom=0.834615
	}
	nodes={
		0={
			position={ 500.000000 299.000000 }
		}
		1={
			position={ 1045.472656 1315.494629 }
		}
		2={
			position={ 1004.202820 904.859619 }
		}
		3={
			position={ 975.314331 305.415283 }
		}
		4={
			position={ 494.354370 685.064514 }
		}
		5={
			position={ 360.392578 873.906982 }
		}
		6={
			position={ 1354.922729 191.346344 }
		}
		7={
			position={ 1345.807617 1154.154541 }
		}
		8={
			position={ 1355.038696 665.692261 }
		}
		9={
			position={ 856.663086 1028.668823 }
			inlined=yes
		}
		10={
			position={ 856.663086 1028.668823 }
			inlined=yes
		}
		11={
			position={ 856.663086 1028.668823 }
			inlined=yes
		}
		12={
			position={ 856.663086 1028.668823 }
			inlined=yes
		}
		13={
			position={ 1028.000000 297.500000 }
			inlined=yes
		}
		14={
			position={ 1028.000000 297.500000 }
			inlined=yes
		}
		15={
			position={ 1188.115723 948.769043 }
			inlined=yes
		}
		16={
			position={ 1188.115723 948.769043 }
			inlined=yes
		}
		17={
			position={ 1115.038818 847.230591 }
			inlined=yes
		}
		18={
			position={ 1115.038818 847.230591 }
			inlined=yes
		}
		19={
			position={ 1333.329346 1799.383423 }
			inlined=yes
		}
		20={
			position={ 1333.329346 1799.383423 }
			inlined=yes
		}
		21={
			position={ 1333.329346 1799.383423 }
			inlined=yes
		}
		22={
			position={ 1333.329346 1799.383423 }
			inlined=yes
		}
		23={
			position={ 1292.059570 1388.748413 }
			inlined=yes
		}
		24={
			position={ 1292.059570 1388.748413 }
			inlined=yes
		}
		25={
			position={ 1292.059570 1388.748413 }
			inlined=yes
		}
		26={
			position={ 1292.059570 1388.748413 }
			inlined=yes
		}
		27={
			position={ 1263.171021 789.304077 }
			inlined=yes
		}
		28={
			position={ 1263.171021 789.304077 }
			inlined=yes
		}
		29={
			position={ 1263.171021 789.304077 }
			inlined=yes
		}
		30={
			position={ 1263.171021 789.304077 }
			inlined=yes
		}
		31={
			position={ 1028.000000 297.500000 }
			inlined=yes
		}
		32={
			position={ 1188.115723 948.769043 }
			inlined=yes
		}
		33={
			position={ 1115.038818 847.230591 }
			inlined=yes
		}
	}
}
