compound_node={
	id="DirectionTowardsPoint"
	node_context=3
	graph={
		nodes={
			pdxns:common:GraphInterface={
				id=0
				node={
					pins={
						pin={
							id=InitialParticlePosition
							label="InitialParticlePosition"
							input=no
							type=Vector3f
						}
						pin={
							id=TargetPointPosition
							label="TargetPointPosition"
							input=no
							type=Vector3f
						}
						pin={
							id=Invert
							label="Invert"
							input=no
							type=Bool
						}
						pin={
							id=Scale
							label="Scale"
							input=no
							type=Float
						}
					}
				}
				inputs={
				}
			}
			pdxns:math:NormalizeV3={
				id=1
				node={
				}
				inputs={
					link={
						pin_id="operand"
						linked_node=4
						linked_pin="selected_value"
					}
				}
			}
			pdxns:common:GraphInterface={
				id=2
				node={
					pins={
						pin={
							id=Direction
							label="Direction"
							input=yes
							flags=optional
							type=Vector3f
						}
					}
				}
				inputs={
					link={
						pin_id="Direction"
						linked_node=15
						linked_pin="product"
					}
				}
			}
			pdxns:math:SubV3F={
				id=3
				node={
				}
				inputs={
					link={
						pin_id="term1"
						linked_node=0
						linked_pin="InitialParticlePosition"
					}
					link={
						pin_id="term2"
						linked_node=0
						linked_pin="TargetPointPosition"
					}
				}
			}
			pdxns:logic:SelectV3F={
				id=4
				node={
				}
				inputs={
					link={
						pin_id="select"
						linked_node=0
						linked_pin="Invert"
					}
					link={
						pin_id="true_value"
						linked_node=3
						linked_pin="difference"
					}
					link={
						pin_id="false_value"
						linked_node=5
						linked_pin="difference"
					}
				}
			}
			pdxns:math:SubV3F={
				id=5
				node={
				}
				inputs={
					link={
						pin_id="term1"
						linked_node=0
						linked_pin="TargetPointPosition"
					}
					link={
						pin_id="term2"
						linked_node=0
						linked_pin="InitialParticlePosition"
					}
				}
			}
			pdxns:math:MulV3FF={
				id=15
				node={
				}
				inputs={
					link={
						pin_id="factor1"
						linked_node=1
						linked_pin="value"
					}
					link={
						pin_id="factor2"
						linked_node=0
						linked_pin="Scale"
					}
				}
			}
		}
	}
}
