compound_node={
	id="LerpRGBA"
	node_context=7
	graph={
		nodes={
			pdxns:common:GraphInterface={
				id=0
				node={
					pins={
						pin={
							id=ColourA
							label="ColourA"
							input=no
							type=Color
						}
						pin={
							id=AlphaA
							label="AlphaA"
							input=no
							type=Float
						}
						pin={
							id=ColourB
							label="ColourB"
							input=no
							type=Color
						}
						pin={
							id=AlphaB
							label="AlphaB"
							input=no
							type=Float
						}
						pin={
							id=LerpAmount
							label="LerpAmount"
							input=no
							type=Float
						}
					}
				}
				inputs={
				}
			}
			pdxns:common:GraphInterface={
				id=1
				node={
					pins={
						pin={
							id=Color
							label="Color"
							input=yes
							flags=optional
							type=Color
						}
					}
				}
				inputs={
					link={
						pin_id="Color"
						linked_node=2
						linked_pin="rgba"
					}
				}
			}
			pdxns:gfx:RGBA={
				id=2
				node={
				}
				inputs={
					link={
						pin_id="red"
						linked_node=3
						linked_pin="value"
					}
					link={
						pin_id="green"
						linked_node=4
						linked_pin="value"
					}
					link={
						pin_id="blue"
						linked_node=8
						linked_pin="value"
					}
					link={
						pin_id="α"
						linked_node=6
						linked_pin="value"
					}
				}
			}
			pdxns:math:LerpF={
				id=3
				node={
				}
				inputs={
					link={
						pin_id="x"
						linked_node=7
						linked_pin="red"
					}
					link={
						pin_id="y"
						linked_node=5
						linked_pin="red"
					}
					link={
						pin_id="s"
						linked_node=0
						linked_pin="LerpAmount"
					}
				}
			}
			pdxns:math:LerpF={
				id=4
				node={
				}
				inputs={
					link={
						pin_id="x"
						linked_node=7
						linked_pin="green"
					}
					link={
						pin_id="y"
						linked_node=5
						linked_pin="green"
					}
					link={
						pin_id="s"
						linked_node=0
						linked_pin="LerpAmount"
					}
				}
			}
			pdxns:gfx:RgbaComponents={
				id=5
				node={
				}
				inputs={
					link={
						pin_id="rgba"
						linked_node=0
						linked_pin="ColourB"
					}
				}
			}
			pdxns:math:LerpF={
				id=6
				node={
				}
				inputs={
					link={
						pin_id="x"
						linked_node=0
						linked_pin="AlphaA"
					}
					link={
						pin_id="y"
						linked_node=0
						linked_pin="AlphaB"
					}
					link={
						pin_id="s"
						linked_node=0
						linked_pin="LerpAmount"
					}
				}
			}
			pdxns:gfx:RgbaComponents={
				id=7
				node={
				}
				inputs={
					link={
						pin_id="rgba"
						linked_node=0
						linked_pin="ColourA"
					}
				}
			}
			pdxns:math:LerpF={
				id=8
				node={
				}
				inputs={
					link={
						pin_id="x"
						linked_node=7
						linked_pin="blue"
					}
					link={
						pin_id="y"
						linked_node=5
						linked_pin="blue"
					}
					link={
						pin_id="s"
						linked_node=0
						linked_pin="LerpAmount"
					}
				}
			}
		}
	}
}
