compound_node={
	id="LerpVector3"
	node_context=3
	graph={
		nodes={
			pdxns:common:GraphInterface={
				id=22
				node={
					pins={
						pin={
							id=Result
							label="Result"
							input=yes
							flags=optional
							type=Vector3f
						}
					}
				}
				inputs={
					link={
						pin_id="Result"
						linked_node=20
						linked_pin="value"
					}
				}
			}
			pdxns:math:LerpF={
				id=8
				node={
				}
				inputs={
					link={
						pin_id="x"
						linked_node=10
						linked_pin="z"
					}
					link={
						pin_id="y"
						linked_node=6
						linked_pin="z"
					}
					link={
						pin_id="s"
						linked_node=2
						linked_pin="Alpha"
					}
				}
			}
			pdxns:common:GraphInterface={
				id=2
				node={
					pins={
						pin={
							id=VectorA
							label="VectorA"
							input=no
							type=Vector3f
						}
						pin={
							id=VectorB
							label="VectorB"
							input=no
							type=Vector3f
						}
						pin={
							id=Alpha
							label="Alpha"
							input=no
							type=Float
						}
					}
				}
				inputs={
				}
			}
			pdxns:math:LerpF={
				id=3
				node={
				}
				inputs={
					link={
						pin_id="x"
						linked_node=10
						linked_pin="x"
					}
					link={
						pin_id="y"
						linked_node=6
						linked_pin="x"
					}
					link={
						pin_id="s"
						linked_node=2
						linked_pin="Alpha"
					}
				}
			}
			pdxns:math:LerpF={
				id=4
				node={
				}
				inputs={
					link={
						pin_id="x"
						linked_node=10
						linked_pin="y"
					}
					link={
						pin_id="y"
						linked_node=6
						linked_pin="y"
					}
					link={
						pin_id="s"
						linked_node=2
						linked_pin="Alpha"
					}
				}
			}
			pdxns:values:Vector3f={
				id=20
				node={
				}
				inputs={
					link={
						pin_id="x"
						linked_node=3
						linked_pin="value"
					}
					link={
						pin_id="y"
						linked_node=4
						linked_pin="value"
					}
					link={
						pin_id="z"
						linked_node=8
						linked_pin="value"
					}
				}
			}
			pdxns:values:Vector3fToFloat={
				id=6
				node={
				}
				inputs={
					link={
						pin_id="value"
						linked_node=2
						linked_pin="VectorB"
					}
				}
			}
			pdxns:values:Vector3fToFloat={
				id=10
				node={
				}
				inputs={
					link={
						pin_id="value"
						linked_node=2
						linked_pin="VectorA"
					}
				}
			}
		}
	}
}
