compound_node={
	id="LerpRGB"
	node_context=0
	graph={
		nodes={
			pdxns:common:GraphInterface={
				id=0
				node={
					pins={
						pin={
							name=ColourA
							display_text="ColourA"
							input=no
							type=Color
						}
						pin={
							name=ColourB
							display_text="ColourB"
							input=no
							type=Color
						}
						pin={
							name=LerpAmount
							display_text="LerpAmount"
							input=no
							type=Float
						}
					}
				}
				inputs={
				}
			}
			pdxns:common:GraphInterface={
				id=1
				node={
					pins={
						pin={
							name=Color
							display_text="Color"
							input=yes
							flags=optional
							type=Color
						}
					}
				}
				inputs={
					link={
						pin_index=0
						linked_node=2
						linked_pin_index=0
					}
				}
			}
			pdxns:gfx:RGBA={
				id=2
				node={
				}
				inputs={
					link={
						pin_index=0
						linked_node=3
						linked_pin_index=0
					}
					link={
						pin_index=1
						linked_node=4
						linked_pin_index=0
					}
					link={
						pin_index=2
						linked_node=8
						linked_pin_index=0
					}
					link={
						pin_index=3
						linked_node=13
						linked_pin_index=0
					}
				}
			}
			pdxns:math:LerpF={
				id=3
				node={
				}
				inputs={
					link={
						pin_index=0
						linked_node=7
						linked_pin_index=0
					}
					link={
						pin_index=1
						linked_node=5
						linked_pin_index=0
					}
					link={
						pin_index=2
						linked_node=0
						linked_pin_index=2
					}
				}
			}
			pdxns:math:LerpF={
				id=4
				node={
				}
				inputs={
					link={
						pin_index=0
						linked_node=7
						linked_pin_index=1
					}
					link={
						pin_index=1
						linked_node=5
						linked_pin_index=1
					}
					link={
						pin_index=2
						linked_node=0
						linked_pin_index=2
					}
				}
			}
			pdxns:gfx:RgbaComponents={
				id=5
				node={
				}
				inputs={
					link={
						pin_index=0
						linked_node=0
						linked_pin_index=1
					}
				}
			}
			pdxns:values:Float={
				id=13
				node={
					value=1.000000
				}
				inputs={
				}
			}
			pdxns:gfx:RgbaComponents={
				id=7
				node={
				}
				inputs={
					link={
						pin_index=0
						linked_node=0
						linked_pin_index=0
					}
				}
			}
			pdxns:math:LerpF={
				id=8
				node={
				}
				inputs={
					link={
						pin_index=0
						linked_node=7
						linked_pin_index=2
					}
					link={
						pin_index=1
						linked_node=5
						linked_pin_index=2
					}
					link={
						pin_index=2
						linked_node=0
						linked_pin_index=2
					}
				}
			}
		}
	}
}
