node_editor_meta={
	view={
		position={ 115.818214 -71.600006 }
		zoom=0.550000
	}
	nodes={
		0={
			position={ 140.307617 216.000214 }
		}
		1={
			position={ 519.961487 241.307648 }
		}
		3={
			position={ 1338.461792 262.115204 }
		}
		4={
			position={ 2040.685303 341.495056 }
		}
		6={
			position={ 1335.461670 361.615479 }
		}
		8={
			position={ 290.846039 612.692505 }
		}
		9={
			position={ 1339.961182 469.115631 }
		}
		12={
			position={ 1337.192627 705.884644 }
		}
		14={
			position={ 1716.113647 328.846527 }
		}
		15={
			position={ 596.884399 615.230652 }
		}
		16={
			position={ 346.346436 721.923279 }
		}
		13={
			position={ 933.259583 377.050629 }
		}
		7={
			position={ 935.683716 716.898804 }
		}
		17={
			position={ 836.500000 599.500000 }
			inlined=yes
		}
		32={
			position={ 950.482483 265.939514 }
			inlined=yes
		}
		5={
			position={ 950.482483 265.939514 }
			inlined=yes
		}
		25={
			position={ 1046.593384 1008.717346 }
			inlined=yes
		}
		2={
			position={ 1046.593384 1008.717346 }
			inlined=yes
		}
	}
}
