compound_node={
	id="Night Color"
	compound_node_dependencies={ "Remap" "Remap" }
	node_context=15
	graph={
		nodes={
			pdxns:common:GraphInterface={
				id=0
				node={
					output_pins={
						pin={
							name="color"
							display_text="Color"
							type="Color"
						}
						pin={
							name="coloramount"
							display_text="Night Color"
							type="Float"
							default_value={
								value=0.500000
							}
						}
						pin={
							name="nightalpha"
							display_text="Night Alpha"
							type="Float"
							default_value={
								value=0.300000
							}
						}
					}
				}
				inputs={
				}
			}
			pdxns:gfx:RgbaComponents={
				id=1
				node={
				}
				inputs={
					link={
						pin_id="rgba"
						linked_node=0
						linked_pin="color"
					}
				}
			}
			pdxns:values:Float={
				id=2
				node={
					value=1.000000
				}
				inputs={
				}
			}
			pdxns:math:MulF={
				id=3
				node={
				}
				inputs={
					link={
						pin_id="factor1"
						linked_node=1
						linked_pin="red"
					}
					link={
						pin_id="factor2"
						linked_node=13
						linked_pin="output"
					}
				}
			}
			pdxns:common:GraphInterface={
				id=4
				node={
					input_pins={
						pin={
							name="output"
							display_text="Output"
							type="Color"
						}
					}
				}
				inputs={
					link={
						pin_id="output"
						linked_node=14
						linked_pin="rgba"
					}
				}
			}
			pdxns:values:Float={
				id=5
				node={
					value=1.000000
				}
				inputs={
				}
			}
			pdxns:math:MulF={
				id=6
				node={
				}
				inputs={
					link={
						pin_id="factor1"
						linked_node=1
						linked_pin="green"
					}
					link={
						pin_id="factor2"
						linked_node=13
						linked_pin="output"
					}
				}
			}
			pdxns:common:compound={
				id=7
				node={
					graph="Remap"
				}
				inputs={
					link={
						pin_id="input"
						linked_node=15
						linked_pin="value"
					}
					link={
						pin_id="low1"
						linked_node=25
						linked_pin="value"
					}
					link={
						pin_id="high1"
						linked_node=16
						linked_pin="value"
					}
					link={
						pin_id="low2"
						linked_node=0
						linked_pin="nightalpha"
					}
					link={
						pin_id="high2"
						linked_node=2
						linked_pin="value"
					}
				}
			}
			pdxns:particle:GetDayValue={
				id=8
				node={
				}
				inputs={
				}
			}
			pdxns:math:MulF={
				id=9
				node={
				}
				inputs={
					link={
						pin_id="factor1"
						linked_node=1
						linked_pin="blue"
					}
					link={
						pin_id="factor2"
						linked_node=13
						linked_pin="output"
					}
				}
			}
			pdxns:values:Float={
				id=25
				node={
					value=0.000000
				}
				inputs={
				}
			}
			pdxns:values:Float={
				id=32
				node={
					value=0.000000
				}
				inputs={
				}
			}
			pdxns:math:MulF={
				id=12
				node={
				}
				inputs={
					link={
						pin_id="factor1"
						linked_node=1
						linked_pin="alpha"
					}
					link={
						pin_id="factor2"
						linked_node=7
						linked_pin="output"
					}
				}
			}
			pdxns:common:compound={
				id=13
				node={
					graph="Remap"
				}
				inputs={
					link={
						pin_id="input"
						linked_node=15
						linked_pin="value"
					}
					link={
						pin_id="low1"
						linked_node=32
						linked_pin="value"
					}
					link={
						pin_id="high1"
						linked_node=16
						linked_pin="value"
					}
					link={
						pin_id="low2"
						linked_node=0
						linked_pin="coloramount"
					}
					link={
						pin_id="high2"
						linked_node=5
						linked_pin="value"
					}
				}
			}
			pdxns:gfx:RGBA={
				id=14
				node={
				}
				inputs={
					link={
						pin_id="red"
						linked_node=3
						linked_pin="product"
					}
					link={
						pin_id="green"
						linked_node=6
						linked_pin="product"
					}
					link={
						pin_id="blue"
						linked_node=9
						linked_pin="product"
					}
					link={
						pin_id="α"
						linked_node=12
						linked_pin="product"
					}
				}
			}
			pdxns:math:ClampF={
				id=15
				node={
				}
				inputs={
					link={
						pin_id="x"
						linked_node=8
						linked_pin="value"
					}
					link={
						pin_id="min"
						linked_node=17
						linked_pin="value"
					}
					link={
						pin_id="max"
						linked_node=16
						linked_pin="value"
					}
				}
			}
			pdxns:values:Float={
				id=16
				node={
					value=0.600000
				}
				inputs={
				}
			}
			pdxns:values:Float={
				id=17
				node={
					value=0.000000
				}
				inputs={
				}
			}
		}
	}
}
