compound_node={
	id="NormalizedParticleAge"
	graph={
		Nodes={
			pdxns:common:GraphInterface={
				Id=0
				Node={
					pins={
						pin={
							id=ParticleLifetime
							label="ParticleLifetime"
							input=no
							type=Float
						}
					}
				}
				Inputs={
				}
			}
			pdxns:particle:GetAge={
				Id=1
				Node={
				}
				Inputs={
				}
			}
			pdxns:math:DivF={
				Id=2
				Node={
				}
				Inputs={
					Link = { PinId = "dividend" LinkedNode = 1 LinkedPin = "age" }
					Link = { PinId = "divisor" LinkedNode = 0 LinkedPin = "ParticleLifetime" }
				}
			}
			pdxns:common:GraphInterface={
				Id=3
				Node={
					pins={
						pin={
							id=NormalizedParticleAge
							label="NormalizedParticleAge"
							input=yes
							flags=optional
							type=Float
						}
					}
				}
				Inputs={
					Link = { PinId = "NormalizedParticleAge" LinkedNode = 2 LinkedPin = "quotient" }
				}
			}
		}
	}

}
