node_editor_meta={
	view={
		position={ 341.383850 -44.653767 }
		zoom=0.861707
	}
	nodes={
		0={
			position={ 897.427734 194.150528 }
		}
		1={
			position={ -220.980469 304.356995 }
		}
		2={
			position={ 47.134674 302.095093 }
		}
		3={
			position={ 267.369476 153.960388 }
		}
		9={
			position={ 618.835693 195.049652 }
		}
		10={
			position={ -188.755295 392.724213 }
		}
		4={
			position={ 330.293243 318.152130 }
		}
		5={
			position={ 1712.534912 14.125549 }
			inlined=yes
		}
		14={
			position={ 506.107269 524.138428 }
			inlined=yes
		}
		7={
			position={ 506.107269 524.138428 }
			inlined=yes
		}
		6={
			position={ 506.107269 524.138428 }
			inlined=yes
		}
	}
}
