compound_node={
	id="Only Night"
	compound_node_dependencies={ "Remap" }
	node_context=11
	graph={
		nodes={
			pdxns:common:GraphInterface={
				id=0
				node={
					input_pins={
						pin={
							name="output"
							display_text="Output"
							type="Float"
						}
					}
				}
				inputs={
					link={
						pin_id="output"
						linked_node=9
						linked_pin="product"
					}
				}
			}
			pdxns:particle:GetNightValue={
				id=1
				node={
				}
				inputs={
				}
			}
			pdxns:math:ClampF={
				id=2
				node={
				}
				inputs={
					link={
						pin_id="x"
						linked_node=1
						linked_pin="value"
					}
					link={
						pin_id="min"
						linked_node=5
						linked_pin="value"
					}
					link={
						pin_id="max"
						linked_node=10
						linked_pin="value"
					}
				}
			}
			pdxns:common:GraphInterface={
				id=3
				node={
					output_pins={
						pin={
							name="alpha"
							display_text="Alpha"
							type="Float"
							default_value={
								value=0.000000
							}
						}
					}
				}
				inputs={
				}
			}
			pdxns:common:compound={
				id=4
				node={
					graph="Remap"
				}
				inputs={
					link={
						pin_id="input"
						linked_node=2
						linked_pin="value"
					}
					link={
						pin_id="low1"
						linked_node=14
						linked_pin="value"
					}
					link={
						pin_id="high1"
						linked_node=10
						linked_pin="value"
					}
					link={
						pin_id="low2"
						linked_node=7
						linked_pin="value"
					}
					link={
						pin_id="high2"
						linked_node=6
						linked_pin="value"
					}
				}
			}
			pdxns:values:Float={
				id=5
				node={
					value=0.000000
				}
				inputs={
				}
			}
			pdxns:values:Float={
				id=6
				node={
					value=1.000000
				}
				inputs={
				}
			}
			pdxns:values:Float={
				id=7
				node={
					value=0.000000
				}
				inputs={
				}
			}
			pdxns:values:Float={
				id=14
				node={
					value=0.000000
				}
				inputs={
				}
			}
			pdxns:math:MulF={
				id=9
				node={
				}
				inputs={
					link={
						pin_id="factor1"
						linked_node=3
						linked_pin="alpha"
					}
					link={
						pin_id="factor2"
						linked_node=4
						linked_pin="output"
					}
				}
			}
			pdxns:values:Float={
				id=10
				node={
					value=0.200000
				}
				inputs={
				}
			}
		}
	}
}
