node_editor_meta={
	view={
		position={ -43.155937 77.174347 }
		zoom=0.739744
	}
	nodes={
		0={
			position={ 344.519714 596.000000 }
		}
		1={
			position={ 732.000000 448.500000 }
		}
		6={
			position={ 340.718475 306.103607 }
		}
		7={
			position={ 338.825714 401.859497 }
		}
		8={
			position={ 728.334473 200.761169 }
		}
		13={
			position={ 1137.120361 447.810486 }
		}
		16={
			position={ 1177.067871 14.018555 }
		}
		21={
			position={ 737.726562 17.397942 }
		}
		23={
			position={ 321.365967 22.129509 }
		}
		24={
			position={ 1421.747314 10.638939 }
		}
		2={
			position={ 762.500000 546.000000 }
			inlined=yes
		}
		9={
			position={ 947.420166 63.491154 }
			inlined=yes
		}
		12={
			position={ 947.420166 63.491154 }
			inlined=yes
		}
		15={
			position={ 1170.915771 496.475952 }
			inlined=yes
		}
		26={
			position={ 1445.334961 -42.224236 }
			inlined=yes
		}
	}
}
