compound_node={
	id="overlifetime_setup"
	compound_node_dependencies={ "ScaledCurveSampler" "ScaledCurveSampler" }
	node_context=29
	graph={
		nodes={
			pdxns:common:compound={
				id=1
				node={
					graph="ScaledCurveSampler"
				}
				inputs={
					link={
						pin_id="curve"
						linked_node=2
						linked_pin="value"
					}
					link={
						pin_id="x"
						linked_node=6
						linked_pin="age"
					}
					link={
						pin_id="scale_x"
						linked_node=7
						linked_pin="value"
					}
					link={
						pin_id="scale_y"
						linked_node=0
						linked_pin="value"
					}
				}
			}
			pdxns:common:compound={
				id=8
				node={
					graph="ScaledCurveSampler"
				}
				inputs={
					link={
						pin_id="curve"
						linked_node=9
						linked_pin="value"
					}
					link={
						pin_id="x"
						linked_node=6
						linked_pin="age"
					}
					link={
						pin_id="scale_x"
						linked_node=7
						linked_pin="value"
					}
					link={
						pin_id="scale_y"
						linked_node=12
						linked_pin="value"
					}
				}
			}
			pdxns:gfx:HSVA={
				id=16
				node={
				}
				inputs={
					link={
						pin_id="hue"
						linked_node=21
						linked_pin="hue"
					}
					link={
						pin_id="saturation"
						linked_node=21
						linked_pin="saturation"
					}
					link={
						pin_id="value"
						linked_node=21
						linked_pin="value"
					}
					link={
						pin_id="α"
						linked_node=8
						linked_pin="result"
					}
				}
			}
			pdxns:gfx:HsvaComponents={
				id=21
				node={
				}
				inputs={
					link={
						pin_id="hsva"
						linked_node=23
						linked_pin="value"
					}
				}
			}
			pdxns:particle:GetAge={
				id=6
				node={
				}
				inputs={
				}
			}
			pdxns:particle:GetUserData={
				id=0
				node={
					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
				}
				inputs={
				}
			}
			pdxns:particle:GetUserData={
				id=7
				node={
					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
				}
				inputs={
				}
			}
			pdxns:particle:GetUserData={
				id=23
				node={
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
				}
				inputs={
				}
			}
			pdxns:particle:SetColor={
				id=24
				node={
				}
				inputs={
					link={
						pin_id="color"
						linked_node=16
						linked_pin="hsva"
					}
					link={
						pin_id="condition"
						linked_node=26
						linked_pin="value"
					}
				}
			}
			pdxns:particle:SetUniformScale={
				id=13
				node={
				}
				inputs={
					link={
						pin_id="size"
						linked_node=1
						linked_pin="result"
					}
					link={
						pin_id="condition"
						linked_node=15
						linked_pin="value"
					}
				}
			}
			pdxns:values:Bool={
				id=26
				node={
					value=no
				}
				inputs={
				}
			}
			pdxns:values:Bool={
				id=15
				node={
					value=no
				}
				inputs={
				}
			}
			pdxns:values:Curve={
				id=2
				node={
					type="Catmull-Rom-Centripetal"
					curve={
						{ x = 0.000000 y = 0.000000 }
						{ x = 0.500000 y = 0.500000 }
						{ x = 1.000000 y = 1.000000 }
					}
				}
				inputs={
				}
			}
			pdxns:values:Curve={
				id=9
				node={
					type="Catmull-Rom-Centripetal"
					curve={
						{ x = 0.000000 y = 0.000000 }
						{ x = 0.500000 y = 0.500000 }
						{ x = 1.000000 y = 1.000000 }
					}
				}
				inputs={
				}
			}
			pdxns:values:Float={
				id=12
				node={
					value=1.000000
				}
				inputs={
				}
			}
		}
	}
}
