compound_node={
	id="ParticleUpdate"
	node_context=15
	graph={
		nodes={
			pdxns:common:GraphInterface={
				id=0
				node={
					pins={
						pin={
							id=Tag
							label="Tag"
							input=no
							type=Int
						}
						pin={
							id=SizePerFrame
							label="SizePerFrame"
							input=no
							type=Float
						}
						pin={
							id=ColorPerFrame
							label="ColorPerFrame"
							input=no
							type=Color
						}
						pin={
							id=DragPerFrame
							label="DragPerFrame"
							input=no
							type=Float
						}
					}
				}
				inputs={
				}
			}
			pdxns:particle:SetColor={
				id=1
				node={
				}
				inputs={
					link={
						pin_id="color"
						linked_node=0
						linked_pin="ColorPerFrame"
					}
					link={
						pin_id="condition"
						linked_node=3
						linked_pin="value"
					}
				}
			}
			pdxns:particle:Decelerate={
				id=2
				node={
				}
				inputs={
					link={
						pin_id="amount"
						linked_node=0
						linked_pin="DragPerFrame"
					}
					link={
						pin_id="condition"
						linked_node=3
						linked_pin="value"
					}
				}
			}
			pdxns:particle:HasTag={
				id=3
				node={
				}
				inputs={
					link={
						pin_id="tag"
						linked_node=0
						linked_pin="Tag"
					}
				}
			}
			pdxns:particle:SetSize={
				id=4
				node={
				}
				inputs={
					link={
						pin_id="size"
						linked_node=0
						linked_pin="SizePerFrame"
					}
					link={
						pin_id="condition"
						linked_node=3
						linked_pin="value"
					}
				}
			}
		}
	}
}
