compound_node={
	id="PrefabAdditiveGlow"
	compound_node_dependencies={ "ScaledCurveSampler" "ScaledCurveSampler" "LerpRGB" "ScaledCurveSampler" }
	node_context=15
	graph={
		nodes={
			pdxns:particle:GetUserData={
				id=0
				node={
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
				}
				inputs={
				}
			}
			pdxns:particle:Emitter={
				id=1
				node={
					user_data_layout={
						user_data={
							id="usr:lifetime"
							label="Lifetime"
							type="Float"
						}
 						user_data={
							id="usr:size"
							label="Size"
							type="Float"
						}
 						user_data={
							id="usr:StartColor"
							label="StartColor"
							type="Color"
						}
 					}
				}
				inputs={
					link={
						pin_index=0
						linked_node=12
						linked_pin_index=1
					}
					link={
						pin_index=1
						linked_node=3
						linked_pin_index=0
					}
					link={
						pin_index=2
						linked_node=12
						linked_pin_index=5
					}
					link={
						pin_index=3
						linked_node=5
						linked_pin_index=0
					}
					link={
						pin_index=4
						linked_node=6
						linked_pin_index=0
					}
					link={
						pin_index=6
						linked_node=13
						linked_pin_index=0
					}
					link={
						pin_index=7
						linked_node=12
						linked_pin_index=0
					}
					link={
						pin_index=9
						linked_node=14
						linked_pin_index=0
					}
					link={
						pin_index=11
						linked_node=10
						linked_pin_index=0
					}
					link={
						pin_index=14
						linked_node=12
						linked_pin_index=3
					}
					link={
						pin_index=15
						linked_node=12
						linked_pin_index=2
					}
					link={
						pin_index=16
						linked_node=12
						linked_pin_index=4
					}
				}
			}
			pdxns:values:Float={
				id=42
				node={
					value=1.000000
				}
				inputs={
				}
			}
			pdxns:values:Float={
				id=3
				node={
					value=0.000000
				}
				inputs={
				}
			}
			pdxns:particle:GetAge={
				id=43
				node={
				}
				inputs={
				}
			}
			pdxns:values:ConstantVector3={
				id=5
				node={
					value={ 0.000000 0.000000 0.000000 }
				}
				inputs={
				}
			}
			pdxns:values:Float={
				id=6
				node={
					value=0.000000
				}
				inputs={
				}
			}
			pdxns:particle:GetUserData={
				id=7
				node={
					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
				}
				inputs={
				}
			}
			pdxns:particle:SetColor={
				id=8
				node={
				}
				inputs={
					link={
						pin_index=0
						linked_node=60
						linked_pin_index=0
					}
					link={
						pin_index=1
						linked_node=18
						linked_pin_index=0
					}
				}
			}
			pdxns:particle:GetAge={
				id=9
				node={
				}
				inputs={
				}
			}
			pdxns:values:ConstantVector3={
				id=10
				node={
					value={ 0.000000 0.000000 0.000000 }
				}
				inputs={
				}
			}
			pdxns:particle:GetUserData={
				id=11
				node={
					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
				}
				inputs={
				}
			}
			pdxns:common:GraphInterface={
				id=12
				node={
					pins={
						pin={
							name=Tag
							display_text="Tag"
							input=no
							type=Int
						}
						pin={
							name=SpawnRate
							display_text="SpawnRate"
							input=no
							type=Float
						}
						pin={
							name=InitialSize
							display_text="InitialSize"
							input=no
							type=Float
						}
						pin={
							name=InitialLifetime
							display_text="InitialLifetime"
							input=no
							type=Float
						}
						pin={
							name=InitialColour
							display_text="InitialColour"
							input=no
							type=Color
						}
						pin={
							name=InitialPosition
							display_text="InitialPosition"
							input=no
							type=Vector3f
						}
						pin={
							name=SizeOverLife
							display_text="SizeOverLife"
							input=no
							type=Curve
						}
						pin={
							name=ColourOverLife
							display_text="ColourOverLife"
							input=no
							type=Curve
						}
						pin={
							name=FinalColour
							display_text="FinalColour"
							input=no
							type=Color
						}
						pin={
							name=InitialAlpha
							display_text="InitialAlpha"
							input=no
							type=Float
						}
						pin={
							name=FinalAlpha
							display_text="FinalAlpha"
							input=no
							type=Float
						}
						pin={
							name=AlphaOverLife
							display_text="AlphaOverLife"
							input=no
							type=Curve
						}
					}
				}
				inputs={
				}
			}
			pdxns:gfx:Texture={
				id=13
				node={
					texture_file="gfx/particles/textures/glow.dds"
				}
				inputs={
				}
			}
			pdxns:particle:EffectFlags={
				id=14
				node={
				}
				inputs={
					link={
						pin_index=0
						linked_node=15
						linked_pin_index=0
					}
					link={
						pin_index=1
						linked_node=16
						linked_pin_index=0
					}
					link={
						pin_index=2
						linked_node=17
						linked_pin_index=0
					}
				}
			}
			pdxns:values:Bool={
				id=15
				node={
					value=yes
				}
				inputs={
				}
			}
			pdxns:values:Bool={
				id=16
				node={
					value=yes
				}
				inputs={
				}
			}
			pdxns:values:ConstantVector3={
				id=17
				node={
					value={ 0.000000 0.000000 0.000000 }
				}
				inputs={
				}
			}
			pdxns:particle:HasTag={
				id=18
				node={
				}
				inputs={
					link={
						pin_index=0
						linked_node=12
						linked_pin_index=0
					}
				}
			}
			pdxns:particle:SetSize={
				id=19
				node={
				}
				inputs={
					link={
						pin_index=0
						linked_node=20
						linked_pin_index=0
					}
					link={
						pin_index=1
						linked_node=18
						linked_pin_index=0
					}
				}
			}
			pdxns:common:compound={
				id=20
				node={
					graph="ScaledCurveSampler"
				}
				inputs={
					link={
						pin_index=0
						linked_node=12
						linked_pin_index=6
					}
					link={
						pin_index=1
						linked_node=9
						linked_pin_index=0
					}
					link={
						pin_index=2
						linked_node=7
						linked_pin_index=0
					}
					link={
						pin_index=3
						linked_node=11
						linked_pin_index=0
					}
				}
			}
			pdxns:gfx:HsvaComponents={
				id=65
				node={
				}
				inputs={
					link={
						pin_index=0
						linked_node=49
						linked_pin_index=0
					}
				}
			}
			pdxns:common:compound={
				id=53
				node={
					graph="ScaledCurveSampler"
				}
				inputs={
					link={
						pin_index=0
						linked_node=12
						linked_pin_index=11
					}
					link={
						pin_index=1
						linked_node=52
						linked_pin_index=0
					}
					link={
						pin_index=2
						linked_node=51
						linked_pin_index=0
					}
					link={
						pin_index=3
						linked_node=57
						linked_pin_index=0
					}
				}
			}
			pdxns:particle:GetAge={
				id=52
				node={
				}
				inputs={
				}
			}
			pdxns:particle:GetUserData={
				id=51
				node={
					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
				}
				inputs={
				}
			}
			pdxns:particle:GetUserData={
				id=44
				node={
					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
				}
				inputs={
				}
			}
			pdxns:gfx:HSVA={
				id=60
				node={
				}
				inputs={
					link={
						pin_index=0
						linked_node=65
						linked_pin_index=0
					}
					link={
						pin_index=1
						linked_node=65
						linked_pin_index=1
					}
					link={
						pin_index=2
						linked_node=65
						linked_pin_index=2
					}
					link={
						pin_index=3
						linked_node=58
						linked_pin_index=0
					}
				}
			}
			pdxns:common:compound={
				id=49
				node={
					graph="LerpRGB"
				}
				inputs={
					link={
						pin_index=0
						linked_node=12
						linked_pin_index=4
					}
					link={
						pin_index=1
						linked_node=12
						linked_pin_index=8
					}
					link={
						pin_index=2
						linked_node=38
						linked_pin_index=0
					}
				}
			}
			pdxns:math:LerpF={
				id=58
				node={
				}
				inputs={
					link={
						pin_index=0
						linked_node=12
						linked_pin_index=9
					}
					link={
						pin_index=1
						linked_node=12
						linked_pin_index=10
					}
					link={
						pin_index=2
						linked_node=53
						linked_pin_index=0
					}
				}
			}
			pdxns:values:Float={
				id=57
				node={
					value=1.000000
				}
				inputs={
				}
			}
			pdxns:common:compound={
				id=38
				node={
					graph="ScaledCurveSampler"
				}
				inputs={
					link={
						pin_index=0
						linked_node=12
						linked_pin_index=7
					}
					link={
						pin_index=1
						linked_node=43
						linked_pin_index=0
					}
					link={
						pin_index=2
						linked_node=44
						linked_pin_index=0
					}
					link={
						pin_index=3
						linked_node=42
						linked_pin_index=0
					}
				}
			}
		}
	}
}
