node_editor_meta={
	view={
		position={ 445.526794 -462.560760 }
		zoom=0.550000
	}
	nodes={
		0={
			position={ 533.268433 920.887451 }
		}
		1={
			position={ 874.000000 136.000000 }
		}
		7={
			position={ 242.576050 743.964355 }
		}
		8={
			position={ 1841.037842 986.195374 }
		}
		9={
			position={ 282.576050 639.964355 }
		}
		11={
			position={ 212.499176 842.810486 }
		}
		12={
			position={ -834.823914 900.555237 }
		}
		13={
			position={ 483.076843 -127.692345 }
		}
		14={
			position={ 9.076828 -65.923096 }
		}
		18={
			position={ -37.384644 794.769165 }
		}
		19={
			position={ 1361.461670 612.154053 }
		}
		20={
			position={ 877.000000 667.000000 }
		}
		38={
			position={ 404.223267 1090.863037 }
		}
		44={
			position={ 61.607544 1289.016479 }
		}
		43={
			position={ 67.607788 1191.016479 }
		}
		51={
			position={ -92.423691 1719.135498 }
		}
		52={
			position={ -103.346573 1602.674316 }
		}
		53={
			position={ 420.960999 1582.520508 }
		}
		58={
			position={ 857.193115 1470.770386 }
		}
		49={
			position={ 831.102661 1280.675415 }
		}
		60={
			position={ 1555.053589 1140.344482 }
		}
		65={
			position={ 1155.053589 1188.344482 }
		}
		3={
			position={ 666.000000 167.000000 }
			inlined=yes
		}
		5={
			position={ 666.000000 167.000000 }
			inlined=yes
		}
		6={
			position={ 666.000000 167.000000 }
			inlined=yes
		}
		10={
			position={ 666.000000 167.000000 }
			inlined=yes
		}
		15={
			position={ 600.000000 442.000000 }
			inlined=yes
		}
		16={
			position={ 600.000000 442.000000 }
			inlined=yes
		}
		17={
			position={ 600.000000 442.000000 }
			inlined=yes
		}
		42={
			position={ 830.030090 936.019470 }
			inlined=yes
		}
		57={
			position={ 1297.389160 1255.249756 }
			inlined=yes
		}
	}
}
