compound_node={
	id="Random Roll Velocity"
	node_context=3
	graph={
		nodes={
			pdxns:common:GraphInterface={
				id=0
				node={
					input_pins={
						pin={
							name="Vector3f"
							display_text="Vector3f"
							type="Vector3f"
						}
					}
				}
				inputs={
					link={
						pin_id="Vector3f"
						linked_node=2
						linked_pin="value"
					}
				}
			}
			pdxns:common:GraphInterface={
				id=9
				node={
					output_pins={
						pin={
							name="Value Limit"
							display_text="Value Limit"
							type="Float"
						}
						pin={
							name="Value Limit 2"
							display_text="Value Limit"
							type="Float"
						}
					}
				}
				inputs={
				}
			}
			pdxns:values:Vector3f={
				id=2
				node={
				}
				inputs={
					link={
						pin_id="x"
						linked_node=3
						linked_pin="value"
					}
					link={
						pin_id="y"
						linked_node=4
						linked_pin="value"
					}
					link={
						pin_id="z"
						linked_node=6
						linked_pin="value"
					}
				}
			}
			pdxns:values:Float={
				id=3
				node={
					value=0.000000
				}
				inputs={
				}
			}
			pdxns:values:Float={
				id=4
				node={
					value=0.000000
				}
				inputs={
				}
			}
			pdxns:math:randomF={
				id=6
				node={
				}
				inputs={
					link={
						pin_id="limit1"
						linked_node=9
						linked_pin="Value Limit"
					}
					link={
						pin_id="limit2"
						linked_node=9
						linked_pin="Value Limit 2"
					}
				}
			}
		}
	}
}
