compound_node={
	id="Remap Old"
	node_context=3
	graph={
		nodes={
			pdxns:common:GraphInterface={
				id=0
				node={
					output_pins={
						pin={
							name="input"
							display_text="Input"
							type="Float"
						}
						pin={
							name="low1"
							display_text="Low 1"
							type="Float"
						}
						pin={
							name="low2"
							display_text="Low 2"
							type="Float"
						}
						pin={
							name="high1"
							display_text="High 1"
							type="Float"
						}
						pin={
							name="high2"
							display_text="High 2"
							type="Float"
						}
					}
				}
				inputs={
				}
			}
			pdxns:math:SubF={
				id=1
				node={
				}
				inputs={
					link={
						pin_id="term1"
						linked_node=0
						linked_pin="input"
					}
					link={
						pin_id="term2"
						linked_node=0
						linked_pin="low1"
					}
				}
			}
			pdxns:math:AddF={
				id=2
				node={
				}
				inputs={
					link={
						pin_id="term1"
						linked_node=1
						linked_pin="difference"
					}
					link={
						pin_id="term2"
						linked_node=0
						linked_pin="low2"
					}
				}
			}
			pdxns:math:MulF={
				id=3
				node={
				}
				inputs={
					link={
						pin_id="factor1"
						linked_node=2
						linked_pin="sum"
					}
					link={
						pin_id="factor2"
						linked_node=6
						linked_pin="quotient"
					}
				}
			}
			pdxns:math:SubF={
				id=4
				node={
				}
				inputs={
					link={
						pin_id="term1"
						linked_node=0
						linked_pin="high1"
					}
					link={
						pin_id="term2"
						linked_node=0
						linked_pin="low1"
					}
				}
			}
			pdxns:common:GraphInterface={
				id=5
				node={
					input_pins={
						pin={
							name="output"
							display_text="Output"
							flags="optional"
							type="Float"
						}
					}
				}
				inputs={
					link={
						pin_id="output"
						linked_node=3
						linked_pin="product"
					}
				}
			}
			pdxns:math:DivF={
				id=6
				node={
				}
				inputs={
					link={
						pin_id="dividend"
						linked_node=7
						linked_pin="difference"
					}
					link={
						pin_id="divisor"
						linked_node=4
						linked_pin="difference"
					}
				}
			}
			pdxns:math:SubF={
				id=7
				node={
				}
				inputs={
					link={
						pin_id="term1"
						linked_node=0
						linked_pin="high2"
					}
					link={
						pin_id="term2"
						linked_node=0
						linked_pin="low2"
					}
				}
			}
		}
	}
}
