compound_node={
	id="saturation_variation"
	node_context=13
	graph={
		nodes={
			pdxns:common:GraphInterface={
				id=0
				node={
					input_pins={
						pin={
							name="Color2"
							display_text="Color"
							type="Color"
						}
					}
				}
				inputs={
					link={
						pin_id="Color2"
						linked_node=2
						linked_pin="hsva"
					}
				}
			}
			pdxns:common:GraphInterface={
				id=7
				node={
					output_pins={
						pin={
							name="Color1"
							display_text="Color"
							type="Color"
						}
						pin={
							name="Saturation"
							display_text="Saturation Variation"
							type="Float"
						}
					}
				}
				inputs={
				}
			}
			pdxns:gfx:HSVA={
				id=2
				node={
				}
				inputs={
					link={
						pin_id="hue"
						linked_node=18
						linked_pin="hue"
					}
					link={
						pin_id="saturation"
						linked_node=15
						linked_pin="sum"
					}
					link={
						pin_id="value"
						linked_node=18
						linked_pin="value"
					}
					link={
						pin_id="α"
						linked_node=18
						linked_pin="alpha"
					}
				}
			}
			pdxns:gfx:HsvaComponents={
				id=18
				node={
				}
				inputs={
					link={
						pin_id="hsva"
						linked_node=7
						linked_pin="Color1"
					}
				}
			}
			pdxns:math:AddF={
				id=15
				node={
				}
				inputs={
					link={
						pin_id="term1"
						linked_node=18
						linked_pin="saturation"
					}
					link={
						pin_id="term2"
						linked_node=9
						linked_pin="value"
					}
				}
			}
			pdxns:math:MulF={
				id=12
				node={
				}
				inputs={
					link={
						pin_id="factor1"
						linked_node=7
						linked_pin="Saturation"
					}
					link={
						pin_id="factor2"
						linked_node=14
						linked_pin="value"
					}
				}
			}
			pdxns:math:randomF={
				id=9
				node={
				}
				inputs={
					link={
						pin_id="limit1"
						linked_node=7
						linked_pin="Saturation"
					}
					link={
						pin_id="limit2"
						linked_node=12
						linked_pin="product"
					}
				}
			}
			pdxns:values:Float={
				id=14
				node={
					value=-1.000000
				}
				inputs={
				}
			}
		}
	}
}
