node_editor_meta={
	view={
		position={ 409.174988 72.075012 }
		zoom=0.650000
	}
	nodes={
		0={
			position={ 675.461731 258.884766 }
		}
		2={
			position={ 416.500000 283.500000 }
		}
		7={
			position={ -665.423096 271.000000 }
		}
		9={
			position={ -75.884460 416.000488 }
		}
		12={
			position={ -331.615601 486.499939 }
		}
		15={
			position={ 191.269211 307.577026 }
		}
		18={
			position={ -369.500183 269.884766 }
		}
		14={
			position={ -114.000000 425.500000 }
			inlined=yes
		}
	}
}
