compound_node={
	id="SetFlipbookTimeWithRandomStart"
	node_context=11
	graph={
		nodes={
			pdxns:common:GraphInterface={
				id=0
				node={
					pins={
						pin={
							name=Tag
							display_text="Tag"
							input=no
							type=Int
						}
						pin={
							name=ParticleLifetime
							display_text="ParticleLifetime"
							input=no
							type=Float
						}
						pin={
							name=TotalFrames
							display_text="TotalFrames"
							input=no
							type=Float
						}
						pin={
							name=NormalizedRandom
							display_text="NormalizedRandom"
							input=no
							type=Float
						}
						pin={
							name=Age
							display_text="Age"
							input=no
							type=Float
						}
					}
				}
				inputs={
				}
			}
			pdxns:particle:SetFlipbookTime={
				id=1
				node={
				}
				inputs={
					link={
						pin_index=0
						linked_node=6
						linked_pin_index=0
					}
					link={
						pin_index=1
						linked_node=4
						linked_pin_index=0
					}
				}
			}
			pdxns:math:DivF={
				id=2
				node={
				}
				inputs={
					link={
						pin_index=0
						linked_node=0
						linked_pin_index=1
					}
					link={
						pin_index=1
						linked_node=0
						linked_pin_index=2
					}
				}
			}
			pdxns:math:MulF={
				id=3
				node={
				}
				inputs={
					link={
						pin_index=0
						linked_node=0
						linked_pin_index=2
					}
					link={
						pin_index=1
						linked_node=0
						linked_pin_index=3
					}
				}
			}
			pdxns:particle:HasTag={
				id=4
				node={
				}
				inputs={
					link={
						pin_index=0
						linked_node=0
						linked_pin_index=0
					}
				}
			}
			pdxns:math:MulF={
				id=5
				node={
				}
				inputs={
					link={
						pin_index=0
						linked_node=2
						linked_pin_index=0
					}
					link={
						pin_index=1
						linked_node=3
						linked_pin_index=0
					}
				}
			}
			pdxns:math:AddF={
				id=6
				node={
				}
				inputs={
					link={
						pin_index=0
						linked_node=5
						linked_pin_index=0
					}
					link={
						pin_index=1
						linked_node=0
						linked_pin_index=4
					}
				}
			}
		}
	}
}
