compound_node={
	id="SetRandomFlipbookFrame"
	node_context=11
	graph={
		nodes={
			pdxns:common:GraphInterface={
				id=0
				node={
					pins={
						pin={
							name=Tag
							display_text="Tag"
							input=no
							type=Int
						}
						pin={
							name=ParticleLifetime
							display_text="ParticleLifetime"
							input=no
							type=Float
						}
						pin={
							name=TotalFrames
							display_text="TotalFrames"
							input=no
							type=Float
						}
						pin={
							name=NormalizedRandom
							display_text="NormalizedRandom"
							input=no
							type=Float
						}
					}
				}
				inputs={
				}
			}
			pdxns:particle:SetFlipbookTime={
				id=1
				node={
				}
				inputs={
					link={
						pin_index=0
						linked_node=13
						linked_pin_index=0
					}
					link={
						pin_index=1
						linked_node=4
						linked_pin_index=0
					}
				}
			}
			pdxns:math:DivF={
				id=7
				node={
				}
				inputs={
					link={
						pin_index=0
						linked_node=0
						linked_pin_index=1
					}
					link={
						pin_index=1
						linked_node=0
						linked_pin_index=2
					}
				}
			}
			pdxns:math:MulF={
				id=14
				node={
				}
				inputs={
					link={
						pin_index=0
						linked_node=0
						linked_pin_index=1
					}
					link={
						pin_index=1
						linked_node=0
						linked_pin_index=3
					}
				}
			}
			pdxns:particle:HasTag={
				id=4
				node={
				}
				inputs={
					link={
						pin_index=0
						linked_node=0
						linked_pin_index=0
					}
				}
			}
			pdxns:math:MulF={
				id=13
				node={
				}
				inputs={
					link={
						pin_index=0
						linked_node=7
						linked_pin_index=0
					}
					link={
						pin_index=1
						linked_node=14
						linked_pin_index=0
					}
				}
			}
			pdxns:particle:GetAge={
				id=6
				node={
				}
				inputs={
				}
			}
		}
	}
}
