compound_node={
	id="Size Curve XY"
	node_context=11
	graph={
		nodes={
			pdxns:common:GraphInterface={
				id=0
				node={
					output_pins={
						pin={
							name="Size Multiplier"
							display_text="Size Multiplier"
							type="Float"
							default_value={
								value=1.000000
							}
						}
						pin={
							name="Size XY"
							display_text="Size XY"
							type="Vector2f"
						}
						pin={
							name="X Curve"
							display_text="X Curve"
							type="Curve"
						}
						pin={
							name="X Multiplier"
							display_text="X Multiplier"
							type="Float"
							default_value={
								value=1.000000
							}
						}
						pin={
							name="Y Curve"
							display_text="Y Curve"
							type="Curve"
						}
						pin={
							name="Y Multiplier"
							display_text="Y Multiplier"
							type="Float"
							default_value={
								value=1.000000
							}
						}
						pin={
							name="Tag"
							display_text="Tag"
							type="Int"
						}
						pin={
							name="Set Size"
							display_text="Set Size"
							type="Bool"
							default_value={
								value=yes
							}
						}
						pin={
							name="Use Start XYZ"
							display_text="Use Start XYZ"
							type="Bool"
						}
						pin={
							name="Random Flip X"
							display_text="Random Flip X"
							type="Bool"
							default_value={
								value=no
							}
						}
						pin={
							name="Random Flip Y"
							display_text="Random Flip Y"
							type="Bool"
							default_value={
								value=no
							}
						}
					}
				}
				inputs={
				}
			}
			pdxns:values:BreakVector2f={
				id=1
				node={
				}
				inputs={
					link={
						pin_id="value"
						linked_node=0
						linked_pin="Size XY"
					}
				}
			}
			pdxns:values:Float={
				id=2
				node={
					value=1.000000
				}
				inputs={
				}
			}
			pdxns:particle:GetAge={
				id=3
				node={
				}
				inputs={
				}
			}
			pdxns:math:DivF={
				id=4
				node={
				}
				inputs={
					link={
						pin_id="dividend"
						linked_node=3
						linked_pin="age"
					}
					link={
						pin_id="divisor"
						linked_node=10
						linked_pin="value"
					}
				}
			}
			pdxns:common:curvesampler={
				id=5
				node={
				}
				inputs={
					link={
						pin_id="curve"
						linked_node=0
						linked_pin="X Curve"
					}
					link={
						pin_id="value"
						linked_node=4
						linked_pin="quotient"
					}
				}
			}
			pdxns:common:curvesampler={
				id=6
				node={
				}
				inputs={
					link={
						pin_id="curve"
						linked_node=0
						linked_pin="Y Curve"
					}
					link={
						pin_id="value"
						linked_node=4
						linked_pin="quotient"
					}
				}
			}
			pdxns:values:Vector2f={
				id=7
				node={
				}
				inputs={
					link={
						pin_id="x"
						linked_node=22
						linked_pin="product"
					}
					link={
						pin_id="y"
						linked_node=28
						linked_pin="product"
					}
				}
			}
			pdxns:common:GraphInterface={
				id=8
				node={
				}
				inputs={
				}
			}
			pdxns:math:MulF={
				id=9
				node={
				}
				inputs={
					link={
						pin_id="factor1"
						linked_node=21
						linked_pin="selected_value"
					}
					link={
						pin_id="factor2"
						linked_node=6
						linked_pin="value_out"
					}
				}
			}
			pdxns:particle:GetUserData={
				id=10
				node={
					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
				}
				inputs={
				}
			}
			pdxns:math:MulF={
				id=11
				node={
				}
				inputs={
					link={
						pin_id="factor1"
						linked_node=18
						linked_pin="selected_value"
					}
					link={
						pin_id="factor2"
						linked_node=5
						linked_pin="value_out"
					}
				}
			}
			pdxns:math:MulF={
				id=12
				node={
				}
				inputs={
					link={
						pin_id="factor1"
						linked_node=9
						linked_pin="product"
					}
					link={
						pin_id="factor2"
						linked_node=0
						linked_pin="Y Multiplier"
					}
				}
			}
			pdxns:values:Vector3f={
				id=13
				node={
				}
				inputs={
					link={
						pin_id="x"
						linked_node=29
						linked_pin="product"
					}
					link={
						pin_id="y"
						linked_node=30
						linked_pin="product"
					}
					link={
						pin_id="z"
						linked_node=2
						linked_pin="value"
					}
				}
			}
			pdxns:math:MulF={
				id=14
				node={
				}
				inputs={
					link={
						pin_id="factor1"
						linked_node=11
						linked_pin="product"
					}
					link={
						pin_id="factor2"
						linked_node=0
						linked_pin="X Multiplier"
					}
				}
			}
			pdxns:particle:HasTag={
				id=15
				node={
				}
				inputs={
					link={
						pin_id="tag"
						linked_node=0
						linked_pin="Tag"
					}
				}
			}
			pdxns:math:And={
				id=16
				node={
				}
				inputs={
					link={
						pin_id="op1"
						linked_node=15
						linked_pin="value"
					}
					link={
						pin_id="op2"
						linked_node=0
						linked_pin="Set Size"
					}
				}
			}
			pdxns:particle:SetScale={
				id=17
				node={
				}
				inputs={
					link={
						pin_id="size"
						linked_node=13
						linked_pin="value"
					}
					link={
						pin_id="condition"
						linked_node=16
						linked_pin="value"
					}
				}
			}
			pdxns:logic:SelectF={
				id=18
				node={
				}
				inputs={
					link={
						pin_id="select"
						linked_node=0
						linked_pin="Use Start XYZ"
					}
					link={
						pin_id="true_value"
						linked_node=19
						linked_pin="x"
					}
					link={
						pin_id="false_value"
						linked_node=1
						linked_pin="x"
					}
				}
			}
			pdxns:values:BreakVector3f={
				id=19
				node={
				}
				inputs={
					link={
						pin_id="value"
						linked_node=20
						linked_pin="value"
					}
				}
			}
			pdxns:particle:GetUserData={
				id=20
				node={
					user_data={
						id="usr:start_size_xyz"
						label="Start Size XYZ"
						type="Vector3f"
					}
				}
				inputs={
				}
			}
			pdxns:logic:SelectF={
				id=21
				node={
				}
				inputs={
					link={
						pin_id="select"
						linked_node=0
						linked_pin="Use Start XYZ"
					}
					link={
						pin_id="true_value"
						linked_node=19
						linked_pin="y"
					}
					link={
						pin_id="false_value"
						linked_node=1
						linked_pin="y"
					}
				}
			}
			pdxns:math:MulF={
				id=22
				node={
				}
				inputs={
					link={
						pin_id="factor1"
						linked_node=23
						linked_pin="selected_value"
					}
					link={
						pin_id="factor2"
						linked_node=14
						linked_pin="product"
					}
				}
			}
			pdxns:logic:SelectF={
				id=23
				node={
				}
				inputs={
					link={
						pin_id="select"
						linked_node=24
						linked_pin="value"
					}
					link={
						pin_id="true_value"
						linked_node=27
						linked_pin="value"
					}
					link={
						pin_id="false_value"
						linked_node=26
						linked_pin="value"
					}
				}
			}
			pdxns:math:And={
				id=24
				node={
				}
				inputs={
					link={
						pin_id="op1"
						linked_node=25
						linked_pin="value"
					}
					link={
						pin_id="op2"
						linked_node=0
						linked_pin="Random Flip X"
					}
				}
			}
			pdxns:particle:GetUserData={
				id=25
				node={
					user_data={
						id="usr:random_bool"
						label="Random Bool"
						type="Bool"
					}
				}
				inputs={
				}
			}
			pdxns:values:Float={
				id=26
				node={
					value=1.000000
				}
				inputs={
				}
			}
			pdxns:values:Float={
				id=27
				node={
					value=-1.000000
				}
				inputs={
				}
			}
			pdxns:math:MulF={
				id=28
				node={
				}
				inputs={
					link={
						pin_id="factor1"
						linked_node=33
						linked_pin="selected_value"
					}
					link={
						pin_id="factor2"
						linked_node=12
						linked_pin="product"
					}
				}
			}
			pdxns:math:MulF={
				id=29
				node={
				}
				inputs={
					link={
						pin_id="factor1"
						linked_node=22
						linked_pin="product"
					}
					link={
						pin_id="factor2"
						linked_node=0
						linked_pin="Size Multiplier"
					}
				}
			}
			pdxns:math:MulF={
				id=30
				node={
				}
				inputs={
					link={
						pin_id="factor1"
						linked_node=28
						linked_pin="product"
					}
					link={
						pin_id="factor2"
						linked_node=0
						linked_pin="Size Multiplier"
					}
				}
			}
			pdxns:values:Float={
				id=31
				node={
					value=1.000000
				}
				inputs={
				}
			}
			pdxns:math:And={
				id=32
				node={
				}
				inputs={
					link={
						pin_id="op1"
						linked_node=25
						linked_pin="value"
					}
					link={
						pin_id="op2"
						linked_node=0
						linked_pin="Random Flip Y"
					}
				}
			}
			pdxns:logic:SelectF={
				id=33
				node={
				}
				inputs={
					link={
						pin_id="select"
						linked_node=32
						linked_pin="value"
					}
					link={
						pin_id="true_value"
						linked_node=34
						linked_pin="value"
					}
					link={
						pin_id="false_value"
						linked_node=31
						linked_pin="value"
					}
				}
			}
			pdxns:values:Float={
				id=34
				node={
					value=-1.000000
				}
				inputs={
				}
			}
		}
	}
}
