NodeEditorMeta={
	View={
		Position={ 80.000000 40.000000 }
		Zoom=1.000000
	}
	Nodes={
		0={
			Position={ -99.000000 90.000000 }
		}
		1={
			Position={ 705.000000 75.000000 }
		}
		3={
			Position={ 906.000000 180.000000 }
		}
		5={
			Position={ 11.000000 -6.000000 }
		}
		6={
			Position={ 346.000000 54.000000 }
		}
		9={
			Position={ 4.000000 292.000000 }
		}
		10={
			Position={ 343.000000 212.000000 }
		}
		14={
			Position={ 648.000000 180.000000 }
		}
		13={
			Position={ 419.000000 390.000000 }
			Inlined=yes
		}
	}
}
