compound_node={
	id="V3F Multiply V3F"
	node_context=3
	graph={
		nodes={
			pdxns:common:GraphInterface={
				id=0
				node={
					pins={
						pin={
							id=A
							label="A"
							input=no
							type=Vector3f
						}
						pin={
							id=B
							label="B"
							input=no
							type=Vector3f
						}
					}
				}
				inputs={
				}
			}
			pdxns:math:MulF={
				id=1
				node={
				}
				inputs={
					link={
						pin_id="factor1"
						linked_node=4
						linked_pin="x"
					}
					link={
						pin_id="factor2"
						linked_node=6
						linked_pin="x"
					}
				}
			}
			pdxns:math:MulF={
				id=8
				node={
				}
				inputs={
					link={
						pin_id="factor1"
						linked_node=4
						linked_pin="y"
					}
					link={
						pin_id="factor2"
						linked_node=6
						linked_pin="y"
					}
				}
			}
			pdxns:common:GraphInterface={
				id=18
				node={
					pins={
						pin={
							id=Result
							label="Result"
							input=yes
							flags=optional
							type=Vector3f
						}
					}
				}
				inputs={
					link={
						pin_id="Result"
						linked_node=14
						linked_pin="value"
					}
				}
			}
			pdxns:values:Vector3fToFloat={
				id=4
				node={
				}
				inputs={
					link={
						pin_id="value"
						linked_node=0
						linked_pin="A"
					}
				}
			}
			pdxns:math:MulF={
				id=11
				node={
				}
				inputs={
					link={
						pin_id="factor1"
						linked_node=4
						linked_pin="z"
					}
					link={
						pin_id="factor2"
						linked_node=6
						linked_pin="z"
					}
				}
			}
			pdxns:values:Vector3fToFloat={
				id=6
				node={
				}
				inputs={
					link={
						pin_id="value"
						linked_node=0
						linked_pin="B"
					}
				}
			}
			pdxns:values:Vector3f={
				id=14
				node={
				}
				inputs={
					link={
						pin_id="x"
						linked_node=1
						linked_pin="product"
					}
					link={
						pin_id="y"
						linked_node=8
						linked_pin="product"
					}
					link={
						pin_id="z"
						linked_node=11
						linked_pin="product"
					}
				}
			}
		}
	}
}
