compound_node={
	id="V3F Min F32"
	node_context=3
	graph={
		nodes={
			pdxns:common:GraphInterface={
				id=0
				node={
					pins={
						pin={
							id=A
							label="A"
							input=no
							type=Vector3f
						}
						pin={
							id=Min
							label="Min"
							input=no
							type=Float
						}
					}
				}
				inputs={
				}
			}
			pdxns:values:Vector3fToFloat={
				id=1
				node={
				}
				inputs={
					link={
						pin_id="value"
						linked_node=0
						linked_pin="A"
					}
				}
			}
			pdxns:math:MinF={
				id=9
				node={
				}
				inputs={
					link={
						pin_id="op1"
						linked_node=1
						linked_pin="z"
					}
					link={
						pin_id="op2"
						linked_node=0
						linked_pin="Min"
					}
				}
			}
			pdxns:math:MinF={
				id=3
				node={
				}
				inputs={
					link={
						pin_id="op1"
						linked_node=1
						linked_pin="x"
					}
					link={
						pin_id="op2"
						linked_node=0
						linked_pin="Min"
					}
				}
			}
			pdxns:common:GraphInterface={
				id=16
				node={
					pins={
						pin={
							id=Result
							label="Result"
							input=yes
							flags=optional
							type=Vector3f
						}
					}
				}
				inputs={
					link={
						pin_id="Result"
						linked_node=12
						linked_pin="value"
					}
				}
			}
			pdxns:values:Vector3f={
				id=12
				node={
				}
				inputs={
					link={
						pin_id="x"
						linked_node=3
						linked_pin="value"
					}
					link={
						pin_id="y"
						linked_node=6
						linked_pin="value"
					}
					link={
						pin_id="z"
						linked_node=9
						linked_pin="value"
					}
				}
			}
			pdxns:math:MinF={
				id=6
				node={
				}
				inputs={
					link={
						pin_id="op1"
						linked_node=1
						linked_pin="y"
					}
					link={
						pin_id="op2"
						linked_node=0
						linked_pin="Min"
					}
				}
			}
		}
	}
}
