node_editor_meta={
	view={
		position={ -466.949585 -93.890327 }
		zoom=0.946154
	}
	nodes={
		0={
			position={ 496.222229 254.447449 }
		}
		1={
			position={ 1931.925903 263.236176 }
		}
		2={
			position={ 1665.222168 253.947449 }
		}
		3={
			position={ 814.222229 254.447449 }
		}
		4={
			position={ 1401.322998 435.092407 }
		}
		5={
			position={ 766.738647 515.776611 }
		}
		6={
			position={ 1055.072144 520.804993 }
		}
		9={
			position={ 929.722229 480.947449 }
			inlined=yes
		}
		10={
			position={ 1101.722168 446.947449 }
			inlined=yes
		}
	}
}
