compound_node={
	id="value_variation"
	node_context=13
	graph={
		nodes={
			pdxns:common:GraphInterface={
				id=0
				node={
					output_pins={
						pin={
							name="color"
							display_text="Color"
							type="Color"
						}
						pin={
							name="valuevariation"
							display_text="Value Variation"
							type="Float"
							default_value={
								value=0.000000
							}
						}
					}
				}
				inputs={
				}
			}
			pdxns:common:GraphInterface={
				id=1
				node={
					input_pins={
						pin={
							name="outputcolor"
							display_text="color"
							type="Color"
						}
					}
				}
				inputs={
					link={
						pin_id="outputcolor"
						linked_node=2
						linked_pin="hsva"
					}
				}
			}
			pdxns:gfx:HSVA={
				id=2
				node={
				}
				inputs={
					link={
						pin_id="hue"
						linked_node=3
						linked_pin="hue"
					}
					link={
						pin_id="saturation"
						linked_node=3
						linked_pin="saturation"
					}
					link={
						pin_id="value"
						linked_node=4
						linked_pin="sum"
					}
					link={
						pin_id="α"
						linked_node=3
						linked_pin="alpha"
					}
				}
			}
			pdxns:gfx:HsvaComponents={
				id=3
				node={
				}
				inputs={
					link={
						pin_id="hsva"
						linked_node=0
						linked_pin="color"
					}
				}
			}
			pdxns:math:AddF={
				id=4
				node={
				}
				inputs={
					link={
						pin_id="term1"
						linked_node=3
						linked_pin="value"
					}
					link={
						pin_id="term2"
						linked_node=6
						linked_pin="value"
					}
				}
			}
			pdxns:math:MulF={
				id=5
				node={
				}
				inputs={
					link={
						pin_id="factor1"
						linked_node=0
						linked_pin="valuevariation"
					}
					link={
						pin_id="factor2"
						linked_node=9
						linked_pin="value"
					}
				}
			}
			pdxns:math:randomF={
				id=6
				node={
				}
				inputs={
					link={
						pin_id="limit1"
						linked_node=0
						linked_pin="valuevariation"
					}
					link={
						pin_id="limit2"
						linked_node=5
						linked_pin="product"
					}
					link={
						pin_id="position"
						linked_node=10
						linked_pin="value"
					}
				}
			}
			pdxns:values:Float={
				id=9
				node={
					value=-1.000000
				}
				inputs={
				}
			}
			pdxns:values:Int32={
				id=10
				node={
					value=0
				}
				inputs={
				}
			}
		}
	}
}
