node_editor_meta={
	view={
		position={ -281.272278 102.565079 }
		zoom=0.650000
	}
	nodes={
		0={
			position={ 598.150635 276.399994 }
		}
		2={
			position={ 1047.650635 297.399994 }
		}
		3={
			position={ 1726.881348 398.707703 }
		}
		5={
			position={ 1055.650635 419.899994 }
		}
		6={
			position={ 2053.650635 356.399963 }
		}
		8={
			position={ 1411.650635 306.899994 }
		}
		9={
			position={ 685.112183 417.130615 }
		}
		1={
			position={ 735.150635 359.399994 }
			inlined=yes
		}
	}
}
