compound_node={
	id="Zoom Step"
	node_context=11
	graph={
		nodes={
			pdxns:common:GraphInterface={
				id=0
				node={
					output_pins={
						pin={
							name="Low"
							display_text="Low"
							type="Float"
							default_value={
								value=0.000000
							}
						}
						pin={
							name="Step"
							display_text="Step"
							type="Int"
							default_value={
								value=4
							}
						}
						pin={
							name="High"
							display_text="High"
							type="Float"
							default_value={
								value=0.000000
							}
						}
					}
				}
				inputs={
				}
			}
			pdxns:map:zoomstep={
				id=1
				node={
				}
				inputs={
					link={
						pin_id="Default Zoom"
						linked_node=2
						linked_pin="value"
					}
				}
			}
			pdxns:values:Int32={
				id=2
				node={
					value=0
				}
				inputs={
				}
			}
			pdxns:math:GreaterThanI={
				id=3
				node={
				}
				inputs={
					link={
						pin_id="op1"
						linked_node=1
						linked_pin="Zoom"
					}
					link={
						pin_id="op2"
						linked_node=0
						linked_pin="Step"
					}
				}
			}
			pdxns:logic:SelectF={
				id=4
				node={
				}
				inputs={
					link={
						pin_id="select"
						linked_node=3
						linked_pin="value"
					}
					link={
						pin_id="true_value"
						linked_node=0
						linked_pin="High"
					}
					link={
						pin_id="false_value"
						linked_node=0
						linked_pin="Low"
					}
				}
			}
			pdxns:common:GraphInterface={
				id=5
				node={
					input_pins={
						pin={
							name="Value"
							display_text="Value"
							type="Float"
						}
					}
				}
				inputs={
					link={
						pin_id="Value"
						linked_node=4
						linked_pin="selected_value"
					}
				}
			}
		}
	}
}
