fade_duration=0.000000
max_particles=25
pause_invisible=no
graph={
	Nodes={
		pdxns:particle:GetUserData={
			Id=0
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=1
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 0 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=2
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 13 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 55 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetAge={
			Id=3
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=4
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.006329 y = 0.039081 }
					{ x = 0.102819 y = 0.075332 }
					{ x = 0.317306 y = 0.197792 }
					{ x = 0.479021 y = 0.257982 }
					{ x = 0.660643 y = 0.302336 }
					{ x = 0.909563 y = 0.348814 }
					{ x = 1.000000 y = 0.478510 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=5
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=6
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=7
			Node={
				value=1.500000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=8
			Node={
				value=0.050000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=9
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 39 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 6 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 48 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 43 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=10
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 4 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 3 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 40 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 5 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=11
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 57 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 35 LinkedPin = "value" }
			}
		}
		pdxns:values:Curve={
			Id=12
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.003165 y = 0.381178 }
					{ x = 0.296284 y = 0.605274 }
					{ x = 0.616883 y = 0.759844 }
					{ x = 0.835949 y = 0.935355 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=13
			Node={
				value=0.060000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=14
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=15
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=16
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=17
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=18
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=19
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=20
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 12 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 28 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 30 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 54 LinkedPin = "value" }
			}
		}
		pdxns:particle:ApplyForce={
			Id=21
			Node={
			}
			Inputs={
				Link = { PinId = "force" LinkedNode = 66 LinkedPin = "sum" }
				Link = { PinId = "condition" LinkedNode = 50 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=22
			Node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:gfx:HSVA={
			Id=23
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 1 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 1 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 1 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 9 LinkedPin = "result" }
			}
		}
		pdxns:values:Vector3f={
			Id=24
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 29 LinkedPin = "value" }
				Link = { PinId = "y" LinkedNode = 52 LinkedPin = "product" }
				Link = { PinId = "z" LinkedNode = 46 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=25
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=26
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=27
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 68 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 67 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetAge={
			Id=28
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=29
			Node={
				value=0.020000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=30
			Node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=31
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 63 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 14 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 27 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Float={
			Id=32
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=33
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 37 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 8 LinkedPin = "value" }
			}
		}
		pdxns:math:GreaterThanF={
			Id=34
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 16 LinkedPin = "age" }
				Link = { PinId = "op2" LinkedNode = 22 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=35
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=36
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=37
			Node={
				value=0.120000
			}
			Inputs={
			}
		}
		pdxns:values:Color={
			Id=38
			Node={
				value={
					0.089844 0.087475 0.080368 1.000000
				}

			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=39
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.012658 y = 0.187359 }
					{ x = 0.176447 y = 0.887969 }
					{ x = 0.708860 y = 0.618510 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=40
			Node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:Emitter={
			Id=41
			Node={
				user_data_layout={
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 7 LinkedPin = "value" }
				Link = { PinId = "size" LinkedNode = 32 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 31 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 69 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 2 LinkedPin = "output_id" }
				Link = { PinId = "color" LinkedNode = 58 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 44 LinkedPin = "texture" }
				Link = { PinId = "orientation" LinkedNode = 42 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 59 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 72 LinkedPin = "value" }
				Link = { PinId = "usr:StartColor" LinkedNode = 38 LinkedPin = "value" }
				Link = { PinId = "usr:Size" LinkedNode = 11 LinkedPin = "output_id" }
				Link = { PinId = "usr:lifetime" LinkedNode = 51 LinkedPin = "output_id" }
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=42
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 26 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 17 LinkedPin = "value" }
				Link = { PinId = "roll" LinkedNode = 53 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Float={
			Id=43
			Node={
				value=1.200000
			}
			Inputs={
			}
		}
		pdxns:gfx:Texture={
			Id=44
			Node={
				texture_file="gfx/particles/cloud.dds"
			}
			Inputs={
			}
		}
		pdxns:particle:SetWorldSpace={
			Id=45
			Node={
			}
			Inputs={
				Link = { PinId = "condition" LinkedNode = 49 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=46
			Node={
				value=0.001000
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=47
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=48
			Node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=49
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=50
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=51
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 56 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 15 LinkedPin = "value" }
			}
		}
		pdxns:math:MulF={
			Id=52
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 10 LinkedPin = "result" }
				Link = { PinId = "factor2" LinkedNode = 33 LinkedPin = "output_id" }
			}
		}
		pdxns:common:compound={
			Id=53
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 18 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 65 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=54
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=55
			Node={
				value=0.002000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=56
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=57
			Node={
				value=0.750000
			}
			Inputs={
			}
		}
		pdxns:values:Color={
			Id=58
			Node={
				value={
					0.160156 0.147126 0.133255 0.000000
				}

			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=59
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:particle:SetSize={
			Id=60
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 20 LinkedPin = "result" }
				Link = { PinId = "condition" LinkedNode = 36 LinkedPin = "value" }
			}
		}
		pdxns:particle:Kill={
			Id=61
			Node={
			}
			Inputs={
				Link = { PinId = "condition" LinkedNode = 34 LinkedPin = "value" }
			}
		}
		pdxns:particle:SetColor={
			Id=62
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 23 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 47 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=63
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 78 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 70 LinkedPin = "value" }
			}
		}
		pdxns:particle:Turbulence={
			Id=64
			Node={
			}
			Inputs={
				Link = { PinId = "position" LinkedNode = 80 LinkedPin = "position" }
				Link = { PinId = "amount" LinkedNode = 25 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=65
			Node={
				value=25.000000
			}
			Inputs={
			}
		}
		pdxns:math:AddV3F={
			Id=66
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 24 LinkedPin = "value" }
				Link = { PinId = "term2" LinkedNode = 64 LinkedPin = "out" }
			}
		}
		pdxns:values:Float={
			Id=67
			Node={
				value=0.200000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=68
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=69
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 79 LinkedPin = "sum" }
				Link = { PinId = "y" LinkedNode = 19 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 75 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=70
			Node={
				value=0.200000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=71
			Node={
				value=0.200000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=72
			Node={
				value=5
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=73
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 76 LinkedPin = "value" }
				Link = { PinId = "factor2" LinkedNode = 71 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetSystemAge={
			Id=74
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=75
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:math:SinF={
			Id=76
			Node={
			}
			Inputs={
				Link = { PinId = "operand" LinkedNode = 74 LinkedPin = "age" }
			}
		}
		pdxns:values:Float={
			Id=77
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=78
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:math:AddF={
			Id=79
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 73 LinkedPin = "product" }
				Link = { PinId = "term2" LinkedNode = 77 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetPosition={
			Id=80
			Node={
			}
			Inputs={
			}
		}
	}
}

