fade_duration=0.000000
max_particles=1
pause_invisible=no
graph={
	Nodes={
		pdxns:particle:GetUserData={
			Id=0
			Node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=1
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=2
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=3
			Node={
				value=4.000000
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=4
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.009737 y = 0.319622 }
					{ x = 0.348559 y = 0.834565 }
					{ x = 0.985395 y = 0.864820 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=5
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:math:GreaterThanF={
			Id=6
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 1 LinkedPin = "age" }
				Link = { PinId = "op2" LinkedNode = 0 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=7
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 44 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 43 LinkedPin = "value" }
			}
		}
		pdxns:particle:Emitter={
			Id=8
			Node={
				user_data_layout={
					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
					user_data={
						id="usr:color"
						label="Color"
						type="Color"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 48 LinkedPin = "value" }
				Link = { PinId = "size" LinkedNode = 49 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 10 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 50 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 45 LinkedPin = "value" }
				Link = { PinId = "color" LinkedNode = 12 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 13 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 15 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 20 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 25 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 46 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 2 LinkedPin = "value" }
				Link = { PinId = "usr:lifetime" LinkedNode = 58 LinkedPin = "output_id" }
				Link = { PinId = "usr:size" LinkedNode = 23 LinkedPin = "output_id" }
				Link = { PinId = "usr:color" LinkedNode = 14 LinkedPin = "hsva" }
			}
		}
		pdxns:particle:Kill={
			Id=9
			Node={
			}
			Inputs={
				Link = { PinId = "condition" LinkedNode = 6 LinkedPin = "value" }
			}
		}
		pdxns:values:Vector3f={
			Id=10
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 7 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 36 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 11 LinkedPin = "output_id" }
			}
		}
		pdxns:common:compound={
			Id=11
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 39 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 40 LinkedPin = "value" }
			}
		}
		pdxns:values:Color={
			Id=12
			Node={
				value={
					0.000000 0.300481 1.000000 0.000000
				}

			}
			Inputs={
			}
		}
		pdxns:gfx:Texture={
			Id=13
			Node={
				texture_file="gfx/particles/water_foam_1.dds"
			}
			Inputs={
			}
		}
		pdxns:gfx:HSVA={
			Id=14
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 74 LinkedPin = "product" }
				Link = { PinId = "saturation" LinkedNode = 76 LinkedPin = "product" }
				Link = { PinId = "value" LinkedNode = 73 LinkedPin = "product" }
				Link = { PinId = "α" LinkedNode = 70 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=15
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=16
			Node={
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=17
			Node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=18
			Node={
				user_data={
					id="usr:color"
					label="Color"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=19
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 18 LinkedPin = "value" }
			}
		}
		pdxns:particle:EffectFlags={
			Id=20
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 52 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 51 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 34 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=21
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 53 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 16 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 17 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 54 LinkedPin = "value" }
			}
		}
		pdxns:particle:HasTag={
			Id=22
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 38 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=23
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 3 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 33 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=24
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 4 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 27 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 29 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 31 LinkedPin = "value" }
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=25
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 5 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 35 LinkedPin = "value" }
				Link = { PinId = "roll" LinkedNode = 64 LinkedPin = "output_id" }
			}
		}
		pdxns:particle:SetSize={
			Id=26
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 24 LinkedPin = "result" }
				Link = { PinId = "condition" LinkedNode = 22 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetAge={
			Id=27
			Node={
			}
			Inputs={
			}
		}
		pdxns:gfx:HSVA={
			Id=28
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 19 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 19 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 88 LinkedPin = "product" }
				Link = { PinId = "α" LinkedNode = 21 LinkedPin = "result" }
			}
		}
		pdxns:particle:GetUserData={
			Id=29
			Node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=30
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=31
			Node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:SetColor={
			Id=32
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 28 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 22 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=33
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=34
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=35
			Node={
				value=90.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=36
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=37
			Node={
				value=180.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=38
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=39
			Node={
				value=-0.200000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=40
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=41
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=42
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=43
			Node={
				value=0.400000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=44
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=45
			Node={
				value=0.010000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=46
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=47
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=48
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=49
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=50
			Node={
				value={ 0.000000 0.000000 1.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=51
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=52
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=53
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.053554 y = 1.000000 }
					{ x = 0.234030 y = 0.266531 }
					{ x = 0.640169 y = 0.068398 }
					{ x = 0.998948 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=54
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=55
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:particle:SetWorldSpace={
			Id=56
			Node={
			}
			Inputs={
				Link = { PinId = "condition" LinkedNode = 55 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=57
			Node={
				value=9.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=58
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 57 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 47 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=59
			Node={
				value=15.000000
			}
			Inputs={
			}
		}
		pdxns:particle:KillSystem={
			Id=60
			Node={
			}
			Inputs={
				Link = { PinId = "condition" LinkedNode = 61 LinkedPin = "value" }
			}
		}
		pdxns:math:GreaterThanF={
			Id=61
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 62 LinkedPin = "age" }
				Link = { PinId = "op2" LinkedNode = 59 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetSystemAge={
			Id=62
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=63
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=64
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 63 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 37 LinkedPin = "value" }
			}
		}
		pdxns:particle:Turbulence={
			Id=65
			Node={
			}
			Inputs={
				Link = { PinId = "position" LinkedNode = 68 LinkedPin = "value" }
				Link = { PinId = "amount" LinkedNode = 67 LinkedPin = "value" }
			}
		}
		pdxns:particle:ApplyForce={
			Id=66
			Node={
			}
			Inputs={
				Link = { PinId = "force" LinkedNode = 84 LinkedPin = "value" }
				Link = { PinId = "condition" LinkedNode = 41 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=67
			Node={
				value=0.400000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=68
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=69
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 71 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 72 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=70
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=71
			Node={
				value=0.800000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=72
			Node={
				value=0.400000
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=73
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 80 LinkedPin = "value" }
				Link = { PinId = "factor2" LinkedNode = 69 LinkedPin = "output_id" }
			}
		}
		pdxns:math:MulF={
			Id=74
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 80 LinkedPin = "hue" }
				Link = { PinId = "factor2" LinkedNode = 79 LinkedPin = "output_id" }
			}
		}
		pdxns:common:compound={
			Id=75
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 77 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 78 LinkedPin = "value" }
			}
		}
		pdxns:math:MulF={
			Id=76
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 80 LinkedPin = "saturation" }
				Link = { PinId = "factor2" LinkedNode = 75 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Float={
			Id=77
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=78
			Node={
				value=0.200000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=79
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 81 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 82 LinkedPin = "value" }
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=80
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 83 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=81
			Node={
				value=1.100000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=82
			Node={
				value=0.050000
			}
			Inputs={
			}
		}
		pdxns:values:Color={
			Id=83
			Node={
				value={
					0.287374 0.545726 0.577524 1.000000
				}

			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=84
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 85 LinkedPin = "x" }
				Link = { PinId = "y" LinkedNode = 42 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 30 LinkedPin = "value" }
			}
		}
		pdxns:values:Vector3fToFloat={
			Id=85
			Node={
			}
			Inputs={
				Link = { PinId = "value" LinkedNode = 65 LinkedPin = "out" }
			}
		}
		pdxns:common:compound={
			Id=86
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 89 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 16 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 17 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 87 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=87
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=88
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 86 LinkedPin = "result" }
				Link = { PinId = "factor2" LinkedNode = 19 LinkedPin = "value" }
			}
		}
		pdxns:values:Curve={
			Id=89
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.053554 y = 1.000000 }
					{ x = 0.213339 y = 0.452327 }
					{ x = 0.575661 y = 0.177792 }
					{ x = 0.998948 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
	}
}

