node_editor_meta={
	view={
		position={ -301.431244 -6.591427 }
		zoom=0.550000
	}
	nodes={
		0={
			position={ 2204.412842 539.167114 }
		}
		1={
			position={ 792.462402 854.785645 }
		}
		2={
			position={ 649.802917 657.333191 }
		}
		3={
			position={ 1250.151611 769.839355 }
		}
		4={
			position={ 1255.605103 909.840332 }
		}
		5={
			position={ 1827.815063 1076.800049 }
		}
		6={
			position={ 1464.370728 573.018066 }
		}
		7={
			position={ 1852.600952 876.678345 }
		}
		8={
			position={ 801.449768 473.911469 }
		}
		9={
			position={ 1253.090698 278.488922 }
		}
		10={
			position={ 1268.660889 1057.088745 }
		}
		11={
			position={ 1599.142944 493.153839 }
		}
		12={
			position={ 1537.590698 205.988922 }
		}
		13={
			position={ 1285.090698 175.488922 }
		}
		14={
			position={ 1808.398193 206.950470 }
		}
		17={
			position={ 1839.920288 963.415344 }
		}
		18={
			position={ 2459.865723 895.050415 }
		}
		26={
			position={ 2463.689209 1123.514404 }
		}
		35={
			position={ 1851.335815 526.859436 }
		}
		36={
			position={ 2114.738037 1065.682251 }
		}
		37={
			position={ 3086.357422 1006.067749 }
		}
		38={
			position={ 2854.248291 1006.241333 }
		}
		15={
			position={ 3008.952148 946.086548 }
			inlined=yes
		}
		16={
			position={ 1922.495972 710.519287 }
			inlined=yes
		}
		19={
			position={ 318.555237 650.367065 }
			inlined=yes
		}
		20={
			position={ -285.783813 456.573700 }
			inlined=yes
		}
		21={
			position={ -285.783813 456.573700 }
			inlined=yes
		}
		22={
			position={ 2239.423340 -1260.406738 }
			inlined=yes
		}
		23={
			position={ 1697.813843 -2181.982910 }
			inlined=yes
		}
		24={
			position={ 1697.813843 -2181.982910 }
			inlined=yes
		}
		25={
			position={ 1697.813843 -2181.982910 }
			inlined=yes
		}
		27={
			position={ 3008.952148 946.086548 }
			inlined=yes
		}
		28={
			position={ 3184.370117 1134.553711 }
			inlined=yes
		}
		29={
			position={ 3184.370117 1134.553711 }
			inlined=yes
		}
		30={
			position={ 3184.370117 1134.553711 }
			inlined=yes
		}
		31={
			position={ 3184.370117 1134.553711 }
			inlined=yes
		}
		32={
			position={ 1861.192871 -773.710938 }
			inlined=yes
		}
		33={
			position={ 3184.370117 1134.553711 }
			inlined=yes
		}
		34={
			position={ 1816.829712 2621.884766 }
			inlined=yes
		}
	}
}
