fade_duration=0.000000
max_particles=80
pause_invisible=no
graph={
	nodes={
		pdxns:3d:YawPitchVectorRotation={
			id=0
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=233
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=230
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=52
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=1
			node={
				graph="BillboardRandomRotation"
			}
			inputs={
				link={
					pin_id="RotationMin"
					linked_node=215
					linked_pin="value"
				}
				link={
					pin_id="RotationMax"
					linked_node=216
					linked_pin="value"
				}
				link={
					pin_id="Seed"
					linked_node=290
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=2
			node={
				graph="Cylinder shape"
			}
			inputs={
				link={
					pin_id="min_height"
					linked_node=218
					linked_pin="value"
				}
				link={
					pin_id="max_height"
					linked_node=219
					linked_pin="value"
				}
				link={
					pin_id="angle"
					linked_node=220
					linked_pin="value"
				}
				link={
					pin_id="radius"
					linked_node=222
					linked_pin="value"
				}
				link={
					pin_id="radius_inner"
					linked_node=223
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=3
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=190
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=80
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=94
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=227
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=4
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=232
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=226
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=5
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=189
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=80
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=94
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=92
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=6
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=194
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=82
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=98
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=211
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=7
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=231
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=221
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=8
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=191
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=80
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=94
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=238
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=9
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=193
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=81
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=95
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=242
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=10
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=192
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=83
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=96
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=199
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=11
			node={
				graph="BillboardRandomRotation"
			}
			inputs={
				link={
					pin_id="RotationMin"
					linked_node=258
					linked_pin="value"
				}
				link={
					pin_id="RotationMax"
					linked_node=259
					linked_pin="value"
				}
				link={
					pin_id="Seed"
					linked_node=295
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=12
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=188
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=40
					linked_pin="sum"
				}
				link={
					pin_id="scale_x"
					linked_node=104
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=214
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=13
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=187
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=79
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=93
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=236
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=14
			node={
				graph="random_int"
			}
			inputs={
				link={
					pin_id="Value Limit 1"
					linked_node=301
					linked_pin="value"
				}
				link={
					pin_id="Value Limit 2"
					linked_node=292
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=413
			node={
				graph="random_int"
			}
			inputs={
				link={
					pin_id="Value Limit 1"
					linked_node=414
					linked_pin="value"
				}
				link={
					pin_id="Value Limit 2"
					linked_node=415
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=18
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=24
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=24
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=46
					linked_pin="product"
				}
				link={
					pin_id="α"
					linked_node=3
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=19
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=25
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=25
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=25
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=6
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=20
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=196
					linked_pin="value"
				}
				link={
					pin_id="saturation"
					linked_node=197
					linked_pin="value"
				}
				link={
					pin_id="value"
					linked_node=198
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=10
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=21
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=26
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=26
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=26
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=9
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=22
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=27
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=27
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=210
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=13
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=24
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=90
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=25
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=88
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=26
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=103
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=27
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=156
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:RGBA={
			id=29
			node={
			}
			inputs={
				link={
					pin_id="red"
					linked_node=153
					linked_pin="x"
				}
				link={
					pin_id="green"
					linked_node=153
					linked_pin="y"
				}
				link={
					pin_id="blue"
					linked_node=153
					linked_pin="z"
				}
				link={
					pin_id="α"
					linked_node=153
					linked_pin="w"
				}
			}
		}
		pdxns:gfx:Texture={
			id=30
			node={
				texture_file="gfx/particles/textures/smoke_4.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=31
			node={
				texture_file="gfx/particles/textures/smoke_6.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=32
			node={
				texture_file="gfx/particles/textures/flipbooks/vfx_tex_flames_04.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=33
			node={
				texture_file="gfx/particles/textures/glow.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=34
			node={
				texture_file="gfx/particles/textures/vfx_tex_particleatlas.dds"
			}
			inputs={
			}
		}
		pdxns:logic:SelectFromIntB={
			id=36
			node={
				input_count=2
			}
			inputs={
				link={
					pin_id="select_int"
					linked_node=14
					linked_pin="Random Int"
				}
				link={
					pin_id="input0"
					linked_node=134
					linked_pin="value"
				}
				link={
					pin_id="input1"
					linked_node=149
					linked_pin="value"
				}
			}
		}
		pdxns:logic:SelectFromIntF={
			id=37
			node={
				input_count=2
			}
			inputs={
				link={
					pin_id="select_int"
					linked_node=14
					linked_pin="Random Int"
				}
				link={
					pin_id="input0"
					linked_node=51
					linked_pin="value"
				}
				link={
					pin_id="input1"
					linked_node=58
					linked_pin="value"
				}
			}
		}
		pdxns:logic:SelectFromIntF={
			id=38
			node={
				input_count=2
			}
			inputs={
				link={
					pin_id="select_int"
					linked_node=14
					linked_pin="Random Int"
				}
				link={
					pin_id="input0"
					linked_node=204
					linked_pin="value"
				}
				link={
					pin_id="input1"
					linked_node=249
					linked_pin="value"
				}
			}
		}
		pdxns:logic:SelectFromIntV3F={
			id=409
			node={
				input_count=2
			}
			inputs={
				link={
					pin_id="select_int"
					linked_node=413
					linked_pin="Random Int"
				}
				link={
					pin_id="input0"
					linked_node=411
					linked_pin="value"
				}
				link={
					pin_id="input1"
					linked_node=412
					linked_pin="value"
				}
			}
		}
		pdxns:logic:SelectFromIntV4F={
			id=39
			node={
				input_count=2
			}
			inputs={
				link={
					pin_id="select_int"
					linked_node=14
					linked_pin="Random Int"
				}
				link={
					pin_id="input0"
					linked_node=186
					linked_pin="value"
				}
				link={
					pin_id="input1"
					linked_node=185
					linked_pin="value"
				}
			}
		}
		pdxns:math:AddF={
			id=40
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=84
					linked_pin="age"
				}
				link={
					pin_id="term2"
					linked_node=100
					linked_pin="value"
				}
			}
		}
		pdxns:math:AddV3F={
			id=419
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=409
					linked_pin="selected_value"
				}
				link={
					pin_id="term2"
					linked_node=314
					linked_pin="value"
				}
			}
		}
		pdxns:math:AddV3F={
			id=416
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=409
					linked_pin="selected_value"
				}
				link={
					pin_id="term2"
					linked_node=2
					linked_pin="position"
				}
			}
		}
		pdxns:math:AddV3F={
			id=41
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=132
					linked_pin="out"
				}
				link={
					pin_id="term2"
					linked_node=162
					linked_pin="value"
				}
			}
		}
		pdxns:math:DivF={
			id=43
			node={
			}
			inputs={
				link={
					pin_id="dividend"
					linked_node=264
					linked_pin="value"
				}
				link={
					pin_id="divisor"
					linked_node=56
					linked_pin="value"
				}
			}
		}
		pdxns:math:DivF={
			id=383
			node={
			}
			inputs={
				link={
					pin_id="dividend"
					linked_node=390
					linked_pin="value"
				}
				link={
					pin_id="divisor"
					linked_node=387
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanF={
			id=44
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=78
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=91
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=45
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=13
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=97
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=46
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=24
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=8
					linked_pin="result"
				}
			}
		}
		pdxns:math:MulV3FF={
			id=48
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=41
					linked_pin="sum"
				}
				link={
					pin_id="factor2"
					linked_node=234
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=49
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=266
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=265
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=306
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=50
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=229
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=228
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=288
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=51
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=237
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=235
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=307
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=52
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=241
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=248
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=289
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=53
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=240
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=239
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=285
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=54
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=243
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=244
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=286
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=55
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=245
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=246
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=304
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=56
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=254
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=247
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=305
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=57
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=251
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=250
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=300
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=58
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=256
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=255
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=287
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=59
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=203
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=262
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=303
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=60
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=212
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=213
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=302
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=405
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=406
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=407
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=408
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=389
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=385
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=388
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=386
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=387
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=393
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=384
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=392
					linked_pin="value"
				}
			}
		}
		pdxns:particle:ApplyForce={
			id=64
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=48
					linked_pin="product"
				}
				link={
					pin_id="condition"
					linked_node=113
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=66
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=135
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=148
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=180
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=147
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=67
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=136
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=36
					linked_pin="selected_value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=166
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=144
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=68
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=137
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=138
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=172
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=143
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=69
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=139
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=140
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=176
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=146
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=70
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=141
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=142
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=177
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=145
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=72
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=217
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=225
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=409
					linked_pin="selected_value"
				}
				link={
					pin_id="direction"
					linked_node=165
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=57
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=30
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=297
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=66
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=11
					linked_pin="OutOrientation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=163
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=293
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=154
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=4
					linked_pin="output_id"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=7
					linked_pin="output_id"
				}
			}
		}
		pdxns:particle:Emitter={
			id=73
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=252
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=253
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=419
					linked_pin="sum"
				}
				link={
					pin_id="direction"
					linked_node=171
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=263
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=31
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=294
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=67
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=0
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=167
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=29
					linked_pin="rgba"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=53
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=37
					linked_pin="selected_value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=74
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:particlerandom"
						label="Per Particle Random"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=43
					linked_pin="quotient"
				}
				link={
					pin_id="size"
					linked_node=260
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=169
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=170
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=261
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=32
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=296
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=68
					linked_pin="effect_flags"
				}
				link={
					pin_id="angular_velocity"
					linked_node=168
					linked_pin="value"
				}
				link={
					pin_id="flipbook_dimensions"
					linked_node=159
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=56
					linked_pin="value"
				}
				link={
					pin_id="usr:particlerandom"
					linked_node=50
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=257
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=75
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=200
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=201
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=174
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=175
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=202
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=33
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=298
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=69
					linked_pin="effect_flags"
				}
				link={
					pin_id="angular_velocity"
					linked_node=173
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=155
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=54
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=205
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=76
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:particlerandom"
						label="Per Particle Random"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=206
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=207
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=416
					linked_pin="sum"
				}
				link={
					pin_id="direction"
					linked_node=179
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=208
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=34
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=299
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=70
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=1
					linked_pin="OutOrientation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=178
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=291
					linked_pin="value"
				}
				link={
					pin_id="flipbook_dimensions"
					linked_node=160
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=157
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=209
					linked_pin="value"
				}
				link={
					pin_id="usr:particlerandom"
					linked_node=60
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=55
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=394
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=399
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=400
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=397
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=398
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=401
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=33
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=298
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=69
					linked_pin="effect_flags"
				}
				link={
					pin_id="angular_velocity"
					linked_node=396
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=395
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=405
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=402
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=372
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:particlerandom"
						label="Per Particle Random"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=383
					linked_pin="quotient"
				}
				link={
					pin_id="size"
					linked_node=377
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=374
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=375
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=378
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=32
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=296
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=68
					linked_pin="effect_flags"
				}
				link={
					pin_id="angular_velocity"
					linked_node=373
					linked_pin="value"
				}
				link={
					pin_id="flipbook_dimensions"
					linked_node=159
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=387
					linked_pin="value"
				}
				link={
					pin_id="usr:particlerandom"
					linked_node=389
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=376
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=78
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=79
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=80
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=81
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=82
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=83
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=84
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetPosition={
			id=86
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=88
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=89
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=90
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=91
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=92
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=93
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=94
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=95
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=96
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=97
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=98
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=99
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=100
			node={
				user_data={
					id="usr:particlerandom"
					label="Per Particle Random"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=101
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=102
			node={
				user_data={
					id="usr:particlerandom"
					label="Per Particle Random"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=103
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=104
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=109
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=294
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=110
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=297
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=111
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=296
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=112
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=298
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=113
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=299
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Kill={
			id=115
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=44
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=116
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=18
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=110
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=117
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=19
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=109
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=118
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=20
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=111
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=119
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=21
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=112
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=120
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=22
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=113
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetFlipbookTime={
			id=122
			node={
			}
			inputs={
				link={
					pin_id="time"
					linked_node=12
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=111
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetFlipbookTime={
			id=123
			node={
			}
			inputs={
				link={
					pin_id="time"
					linked_node=102
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=113
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=125
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=5
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=110
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=126
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=99
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=109
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=127
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=89
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=111
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=128
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=101
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=112
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=129
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=45
					linked_pin="product"
				}
				link={
					pin_id="condition"
					linked_node=113
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Turbulence={
			id=132
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=86
					linked_pin="position"
				}
				link={
					pin_id="amount"
					linked_node=224
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=134
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=135
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=136
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=137
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=138
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=139
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=140
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=141
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=142
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=143
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=144
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=145
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=146
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=147
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=148
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=149
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:BreakVector4f={
			id=153
			node={
			}
			inputs={
				link={
					pin_id="value"
					linked_node=39
					linked_pin="selected_value"
				}
			}
		}
		pdxns:values:Color={
			id=395
			node={
				value={
					1.000000 0.329412 0.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=154
			node={
				value={
					1.000000 0.585938 0.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=155
			node={
				value={
					1.000000 0.329412 0.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=156
			node={
				value={
					0.914062 0.259507 0.032135 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=157
			node={
				value={
					0.000000 0.000000 0.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:ConstVector2i={
			id=159
			node={
				value={ 8 8 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector2i={
			id=160
			node={
				value={ 2 2 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=412
			node={
				value={ 0.700000 0.000000 -0.500000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=411
			node={
				value={ -1.000000 0.000000 1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=398
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=397
			node={
				value={ 0.700000 0.250000 -0.500000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=396
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=162
			node={
				value={ 0.500000 1.000000 0.500000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=163
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=165
			node={
				value={ 0.000000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=166
			node={
				value={ 0.000000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=167
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=168
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=169
			node={
				value={ -1.000000 0.400000 1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=170
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=171
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=172
			node={
				value={ 0.000000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=173
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=174
			node={
				value={ -1.000000 0.250000 1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=175
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=176
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=177
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=178
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=179
			node={
				value={ 0.000000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=180
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=375
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=374
			node={
				value={ 0.700000 0.400000 -0.500000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=373
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector4f={
			id=185
			node={
				value={ 0.000000 0.000000 0.000000 1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector4f={
			id=186
			node={
				value={ 1.000000 0.282353 0.000000 1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=187
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.031646 y = 0.881490 }
					{ x = 0.085443 y = 0.879233 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=188
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.500000 y = 0.500000 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=189
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.103837 }
					{ x = 0.797975 y = 1.000000 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=190
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.392776 }
					{ x = 0.097466 y = 0.474216 }
					{ x = 0.265371 y = 0.923069 }
					{ x = 0.630561 y = 0.951174 }
					{ x = 0.806796 y = 0.667633 }
					{ x = 0.998948 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=191
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.410835 }
					{ x = 0.431962 y = 0.144470 }
					{ x = 0.681962 y = 0.045147 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=192
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.500000 y = 0.500000 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=193
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.500000 y = 0.500000 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=194
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.496835 y = 1.000000 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=407
			node={
				value=0.800000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=406
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=402
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=401
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=400
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=399
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=393
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=390
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=388
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=385
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=196
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=197
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=198
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=199
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=200
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=201
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=202
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=203
			node={
				value=-0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=204
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=205
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=206
			node={
				value=6.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=207
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=208
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=209
			node={
				value=8.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=210
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=211
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=212
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=213
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=214
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=215
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=216
			node={
				value=360.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=217
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=218
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=219
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=220
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=221
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=222
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=223
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=224
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=225
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=226
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=227
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=228
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=229
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=230
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=231
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=232
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=233
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=234
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=235
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=236
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=237
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=238
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=239
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=240
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=241
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=242
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=243
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=244
			node={
				value=0.800000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=245
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=246
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=247
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=248
			node={
				value=360.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=249
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=250
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=251
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=252
			node={
				value=40.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=253
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=254
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=255
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=256
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=257
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=258
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=259
			node={
				value=360.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=260
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=261
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=262
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=263
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=264
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=265
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=266
			node={
				value=-0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=384
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=378
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=377
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=376
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=292
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=293
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=294
			node={
				value=6
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=295
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=415
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=414
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=296
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=408
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=297
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=298
			node={
				value=4
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=392
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=299
			node={
				value=5
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=386
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=300
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=301
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=302
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=303
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=304
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=305
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=306
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=307
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=285
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=286
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=287
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=288
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=289
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=290
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=291
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=314
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=49
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=38
					linked_pin="selected_value"
				}
				link={
					pin_id="z"
					linked_node=59
					linked_pin="value"
				}
			}
		}
	}
}
