fade_duration=0.000000
max_particles=500
pause_invisible=no
graph={
	nodes={
		pdxns:common:compound={
			id=0
			node={
				graph="BillboardRandomRotation"
			}
			inputs={
				link={
					pin_id="RotationMin"
					linked_node=31
					linked_pin="value"
				}
				link={
					pin_id="RotationMax"
					linked_node=32
					linked_pin="value"
				}
				link={
					pin_id="Seed"
					linked_node=33
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=1
			node={
				texture_file="gfx/particles/textures/vfx_tex_particleatlas.dds"
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=2
			node={
				value=7
			}
			inputs={
			}
		}
		pdxns:particle:EffectFlags={
			id=3
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=34
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=35
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=36
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector2i={
			id=4
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=37
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=38
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=5
			node={
				graph="Cylinder shape"
			}
			inputs={
				link={
					pin_id="min_height"
					linked_node=39
					linked_pin="value"
				}
				link={
					pin_id="max_height"
					linked_node=40
					linked_pin="value"
				}
				link={
					pin_id="angle"
					linked_node=41
					linked_pin="value"
				}
				link={
					pin_id="radius"
					linked_node=42
					linked_pin="value"
				}
				link={
					pin_id="radius_inner"
					linked_node=43
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=6
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=44
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=45
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=7
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:particlerandom"
						label="Per Particle Random"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=47
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=48
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=5
					linked_pin="position"
				}
				link={
					pin_id="direction"
					linked_node=50
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=51
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=1
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=2
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=3
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=0
					linked_pin="OutOrientation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=49
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=14
					linked_pin="value"
				}
				link={
					pin_id="flipbook_dimensions"
					linked_node=4
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=52
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=28
					linked_pin="value"
				}
				link={
					pin_id="usr:particlerandom"
					linked_node=13
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=6
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=8
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=2
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=9
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=12
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=8
					linked_pin="value"
				}
			}
		}
		pdxns:values:Color={
			id=10
			node={
				value={
					0.000000 0.000000 0.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			id=11
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=10
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=12
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=11
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=11
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=11
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=27
					linked_pin="result"
				}
			}
		}
		pdxns:math:randomF={
			id=13
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=46
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=58
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=14
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=15
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=16
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=17
			node={
				user_data={
					id="usr:particlerandom"
					label="Per Particle Random"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=18
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=19
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=20
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:SetWorldSpace={
			id=21
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=8
					linked_pin="value"
				}
			}
		}
		pdxns:math:AddV3F={
			id=22
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=56
					linked_pin="out"
				}
				link={
					pin_id="term2"
					linked_node=53
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=23
			node={
				value=6.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=24
			node={
				graph="SetRandomFlipbookFrame"
			}
			inputs={
				link={
					pin_id="Tag"
					linked_node=2
					linked_pin="value"
				}
				link={
					pin_id="ParticleLifetime"
					linked_node=16
					linked_pin="value"
				}
				link={
					pin_id="TotalFrames"
					linked_node=18
					linked_pin="value"
				}
				link={
					pin_id="NormalizedRandom"
					linked_node=17
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=25
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=55
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=8
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=26
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=27
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=30
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=19
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=20
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=60
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=28
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=26
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=23
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=29
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=30
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.493671 y = 1.000000 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=31
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=32
			node={
				value=360.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=33
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=34
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=35
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=36
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=37
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=38
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=39
			node={
				value=7.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=40
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=41
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=42
			node={
				value=8.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=43
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=44
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=45
			node={
				value=0.600000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=46
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=47
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=48
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=49
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=50
			node={
				value={ 0.000000 -1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=51
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=52
			node={
				value={
					0.000000 0.000000 0.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=53
			node={
				value={ 0.500000 0.000000 0.500000 }
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=54
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.493671 y = 1.000000 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=55
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=54
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=19
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=20
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=15
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Turbulence={
			id=56
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=57
					linked_pin="position"
				}
				link={
					pin_id="amount"
					linked_node=29
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetPosition={
			id=57
			node={
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=58
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:particle:ApplyForce={
			id=59
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=22
					linked_pin="sum"
				}
				link={
					pin_id="condition"
					linked_node=8
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=60
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=61
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=62
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			id=63
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=62
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=64
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=65
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=66
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=67
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=68
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=80
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=76
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=72
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=69
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=70
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=71
			node={
				value=-5.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=72
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=71
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=70
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=73
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=74
			node={
				value=12.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=75
			node={
				value=11.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=76
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=75
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=74
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=77
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=78
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=79
			node={
				value=-5.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=80
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=79
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=78
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=81
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=82
			node={
				value=0.800000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=83
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=84
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=85
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.097466 y = 0.474216 }
					{ x = 0.265371 y = 0.923069 }
					{ x = 0.630561 y = 0.951174 }
					{ x = 0.806796 y = 0.667633 }
					{ x = 0.998948 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:gfx:HSVA={
			id=86
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=63
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=63
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=140
					linked_pin="product"
				}
				link={
					pin_id="α"
					linked_node=142
					linked_pin="result"
				}
			}
		}
		pdxns:particle:SetColor={
			id=87
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=86
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=138
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=88
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=89
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=90
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=91
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=92
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.500000 y = 0.500000 }
					{ x = 0.625000 y = 1.000000 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=93
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=94
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=95
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:particle:SetWorldSpace={
			id=96
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=138
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=97
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=123
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=98
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=90
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=64
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=98
			node={
			}
			inputs={
			}
		}
		pdxns:particle:SetUniformScale={
			id=99
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=97
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=138
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=100
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=101
			node={
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=102
			node={
				value={
					1.000000 0.000000 0.000000 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=103
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=92
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=101
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=104
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=93
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=104
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=105
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=103
					linked_pin="result"
				}
				link={
					pin_id="y"
					linked_node=89
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=103
					linked_pin="result"
				}
			}
		}
		pdxns:values:Color={
			id=106
			node={
				value={
					0.335938 0.335938 0.335938 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=107
			node={
				texture_file="gfx/particles/textures/smoke_4.dds" 
			}
			inputs={
			}
		}
		pdxns:math:AddV3F={
			id=108
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=143
					linked_pin="sum"
				}
				link={
					pin_id="term2"
					linked_node=105
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=109
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:particle:ApplyForce={
			id=110
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=108
					linked_pin="sum"
				}
				link={
					pin_id="condition"
					linked_node=138
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=111
			node={
				graph="BillboardRandomRotation"
			}
			inputs={
				link={
					pin_id="RotationMin"
					linked_node=128
					linked_pin="value"
				}
				link={
					pin_id="RotationMax"
					linked_node=132
					linked_pin="value"
				}
				link={
					pin_id="Seed"
					linked_node=113
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Decelerate={
			id=112
			node={
			}
			inputs={
				link={
					pin_id="amount"
					linked_node=82
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=138
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=113
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=114
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=115
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=120
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=127
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=116
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=117
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=65
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=68
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=69
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=73
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=102
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=107
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=114
					linked_pin="value"
				}
				link={
					pin_id="orientation"
					linked_node=111
					linked_pin="OutOrientation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=66
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=109
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=106
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=118
					linked_pin="output_id"
				}
				link={
					pin_id="usr:size"
					linked_node=115
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Float={
			id=117
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=118
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=100
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=95
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=119
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.410835 }
					{ x = 0.431962 y = 0.144470 }
					{ x = 0.681962 y = 0.045147 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=120
			node={
				value=12.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=121
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:particle:GetPosition={
			id=122
			node={
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=123
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.683973 }
					{ x = 0.797975 y = 1.000000 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=124
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=125
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=121
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=125
			node={
				value=0.700000
			}
			inputs={
			}
		}
		pdxns:particle:Turbulence={
			id=126
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=122
					linked_pin="position"
				}
				link={
					pin_id="amount"
					linked_node=124
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Float={
			id=127
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=128
			node={
				value=-20.000000
			}
			inputs={
			}
		}
		pdxns:values:BreakVector3f={
			id=129
			node={
			}
			inputs={
				link={
					pin_id="value"
					linked_node=126
					linked_pin="out"
				}
			}
		}
		pdxns:common:compound={
			id=130
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=119
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=131
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=136
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=67
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=131
			node={
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=132
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=133
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=81
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=94
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=134
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=88
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=83
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=135
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=136
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=137
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=133
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=77
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=134
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=138
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=135
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=139
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=129
					linked_pin="x"
				}
				link={
					pin_id="y"
					linked_node=91
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=129
					linked_pin="z"
				}
			}
		}
		pdxns:math:MulF={
			id=140
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=130
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=63
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=141
			node={
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=142
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=85
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=141
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=61
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=84
					linked_pin="value"
				}
			}
		}
		pdxns:math:AddV3F={
			id=143
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=137
					linked_pin="value"
				}
				link={
					pin_id="term2"
					linked_node=139
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=236
			node={
			}
			inputs={
			}
		}
		pdxns:particle:Kill={
			id=234
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=238
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanF={
			id=238
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=236
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=237
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=237
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
	}
}

