fade_duration=0.000000
max_particles=470
pause_invisible=no
graph={
	nodes={
		pdxns:3d:YawPitchVectorRotation={
			id=0
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=287
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=284
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=56
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=1
			node={
				graph="BillboardRandomRotation"
			}
			inputs={
				link={
					pin_id="RotationMin"
					linked_node=269
					linked_pin="value"
				}
				link={
					pin_id="RotationMax"
					linked_node=270
					linked_pin="value"
				}
				link={
					pin_id="Seed"
					linked_node=379
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=2
			node={
				graph="Cylinder shape"
			}
			inputs={
				link={
					pin_id="min_height"
					linked_node=272
					linked_pin="value"
				}
				link={
					pin_id="max_height"
					linked_node=273
					linked_pin="value"
				}
				link={
					pin_id="angle"
					linked_node=274
					linked_pin="value"
				}
				link={
					pin_id="radius"
					linked_node=276
					linked_pin="value"
				}
				link={
					pin_id="radius_inner"
					linked_node=277
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=3
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=244
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=94
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=108
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=281
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=4
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=286
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=280
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=5
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=243
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=94
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=108
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=106
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=6
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=248
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=96
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=112
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=265
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=7
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=285
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=275
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=8
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=245
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=94
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=108
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=292
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=9
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=247
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=95
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=109
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=296
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=10
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=246
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=97
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=110
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=253
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=11
			node={
				graph="BillboardRandomRotation"
			}
			inputs={
				link={
					pin_id="RotationMin"
					linked_node=312
					linked_pin="value"
				}
				link={
					pin_id="RotationMax"
					linked_node=313
					linked_pin="value"
				}
				link={
					pin_id="Seed"
					linked_node=384
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=12
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=242
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=42
					linked_pin="sum"
				}
				link={
					pin_id="scale_x"
					linked_node=118
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=268
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=13
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=241
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=93
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=107
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=290
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=14
			node={
				graph="random_int"
			}
			inputs={
				link={
					pin_id="Value Limit 1"
					linked_node=390
					linked_pin="value"
				}
				link={
					pin_id="Value Limit 2"
					linked_node=381
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=15
			node={
				graph="Cylinder shape"
			}
			inputs={
				link={
					pin_id="min_height"
					linked_node=326
					linked_pin="value"
				}
				link={
					pin_id="max_height"
					linked_node=324
					linked_pin="value"
				}
				link={
					pin_id="angle"
					linked_node=323
					linked_pin="value"
				}
				link={
					pin_id="radius"
					linked_node=322
					linked_pin="value"
				}
				link={
					pin_id="radius_inner"
					linked_node=321
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=16
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=249
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=99
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=120
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=325
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=17
			node={
				graph="BillboardRandomRotation"
			}
			inputs={
				link={
					pin_id="RotationMin"
					linked_node=334
					linked_pin="value"
				}
				link={
					pin_id="RotationMax"
					linked_node=333
					linked_pin="value"
				}
				link={
					pin_id="Seed"
					linked_node=400
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=18
			node={
				graph="random_int"
			}
			inputs={
				link={
					pin_id="Value Limit 1"
					linked_node=404
					linked_pin="value"
				}
				link={
					pin_id="Value Limit 2"
					linked_node=403
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=19
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=25
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=25
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=50
					linked_pin="product"
				}
				link={
					pin_id="α"
					linked_node=3
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=20
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=26
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=26
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=26
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=6
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=21
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=250
					linked_pin="value"
				}
				link={
					pin_id="saturation"
					linked_node=251
					linked_pin="value"
				}
				link={
					pin_id="value"
					linked_node=252
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=10
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=22
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=27
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=27
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=27
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=9
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=23
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=28
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=28
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=264
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=13
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=24
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=29
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=29
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=29
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=16
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=25
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=104
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=26
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=102
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=27
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=117
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=28
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=170
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=29
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=119
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:RGBA={
			id=30
			node={
			}
			inputs={
				link={
					pin_id="red"
					linked_node=167
					linked_pin="x"
				}
				link={
					pin_id="green"
					linked_node=167
					linked_pin="y"
				}
				link={
					pin_id="blue"
					linked_node=167
					linked_pin="z"
				}
				link={
					pin_id="α"
					linked_node=167
					linked_pin="w"
				}
			}
		}
		pdxns:gfx:Texture={
			id=31
			node={
				texture_file="gfx/particles/textures/smoke_4.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=32
			node={
				texture_file="gfx/particles/textures/smoke_6.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=33
			node={
				texture_file="gfx/particles/textures/flipbooks/vfx_tex_flames_04.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=34
			node={
				texture_file="gfx/particles/textures/glow.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=35
			node={
				texture_file="gfx/particles/textures/vfx_tex_particleatlas.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=36
			node={
				texture_file="gfx/particles/textures/vfx_tex_particleatlas.dds"
			}
			inputs={
			}
		}
		pdxns:logic:SelectFromIntB={
			id=37
			node={
				input_count=2
			}
			inputs={
				link={
					pin_id="select_int"
					linked_node=14
					linked_pin="Random Int"
				}
				link={
					pin_id="input0"
					linked_node=148
					linked_pin="value"
				}
				link={
					pin_id="input1"
					linked_node=163
					linked_pin="value"
				}
			}
		}
		pdxns:logic:SelectFromIntF={
			id=38
			node={
				input_count=2
			}
			inputs={
				link={
					pin_id="select_int"
					linked_node=14
					linked_pin="Random Int"
				}
				link={
					pin_id="input0"
					linked_node=55
					linked_pin="value"
				}
				link={
					pin_id="input1"
					linked_node=62
					linked_pin="value"
				}
			}
		}
		pdxns:logic:SelectFromIntF={
			id=39
			node={
				input_count=2
			}
			inputs={
				link={
					pin_id="select_int"
					linked_node=14
					linked_pin="Random Int"
				}
				link={
					pin_id="input0"
					linked_node=258
					linked_pin="value"
				}
				link={
					pin_id="input1"
					linked_node=303
					linked_pin="value"
				}
			}
		}
		pdxns:logic:SelectFromIntV3F={
			id=40
			node={
				input_count=6
			}
			inputs={
				link={
					pin_id="select_int"
					linked_node=18
					linked_pin="Random Int"
				}
				link={
					pin_id="input0"
					linked_node=225
					linked_pin="value"
				}
				link={
					pin_id="input1"
					linked_node=226
					linked_pin="value"
				}
				link={
					pin_id="input2"
					linked_node=227
					linked_pin="value"
				}
				link={
					pin_id="input3"
					linked_node=228
					linked_pin="value"
				}
				link={
					pin_id="input4"
					linked_node=229
					linked_pin="value"
				}
				link={
					pin_id="input5"
					linked_node=230
					linked_pin="value"
				}
			}
		}
		pdxns:logic:SelectFromIntV4F={
			id=41
			node={
				input_count=2
			}
			inputs={
				link={
					pin_id="select_int"
					linked_node=14
					linked_pin="Random Int"
				}
				link={
					pin_id="input0"
					linked_node=240
					linked_pin="value"
				}
				link={
					pin_id="input1"
					linked_node=239
					linked_pin="value"
				}
			}
		}
		pdxns:math:AddF={
			id=42
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=98
					linked_pin="age"
				}
				link={
					pin_id="term2"
					linked_node=114
					linked_pin="value"
				}
			}
		}
		pdxns:math:AddV3F={
			id=43
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=146
					linked_pin="out"
				}
				link={
					pin_id="term2"
					linked_node=181
					linked_pin="value"
				}
			}
		}
		pdxns:math:AddV3F={
			id=44
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=147
					linked_pin="out"
				}
				link={
					pin_id="term2"
					linked_node=201
					linked_pin="value"
				}
			}
		}
		pdxns:math:AddV3F={
			id=45
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=40
					linked_pin="selected_value"
				}
				link={
					pin_id="term2"
					linked_node=2
					linked_pin="position"
				}
			}
		}
		pdxns:math:AddV3F={
			id=46
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=40
					linked_pin="selected_value"
				}
				link={
					pin_id="term2"
					linked_node=405
					linked_pin="value"
				}
			}
		}
		pdxns:math:DivF={
			id=47
			node={
			}
			inputs={
				link={
					pin_id="dividend"
					linked_node=318
					linked_pin="value"
				}
				link={
					pin_id="divisor"
					linked_node=60
					linked_pin="value"
				}
			}
		}
		pdxns:math:DivF={
			id=603
			node={
			}
			inputs={
				link={
					pin_id="dividend"
					linked_node=606
					linked_pin="value"
				}
				link={
					pin_id="divisor"
					linked_node=616
					linked_pin="value"
				}
			}
		}
		pdxns:math:DivF={
			id=602
			node={
			}
			inputs={
				link={
					pin_id="dividend"
					linked_node=604
					linked_pin="value"
				}
				link={
					pin_id="divisor"
					linked_node=617
					linked_pin="value"
				}
			}
		}
		pdxns:math:DivF={
			id=597
			node={
			}
			inputs={
				link={
					pin_id="dividend"
					linked_node=600
					linked_pin="value"
				}
				link={
					pin_id="divisor"
					linked_node=608
					linked_pin="value"
				}
			}
		}
		pdxns:math:DivF={
			id=596
			node={
			}
			inputs={
				link={
					pin_id="dividend"
					linked_node=598
					linked_pin="value"
				}
				link={
					pin_id="divisor"
					linked_node=609
					linked_pin="value"
				}
			}
		}
		pdxns:math:DivF={
			id=593
			node={
			}
			inputs={
				link={
					pin_id="dividend"
					linked_node=594
					linked_pin="value"
				}
				link={
					pin_id="divisor"
					linked_node=589
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanF={
			id=48
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=92
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=105
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=49
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=13
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=111
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=50
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=25
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=8
					linked_pin="result"
				}
			}
		}
		pdxns:math:MulF={
			id=51
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=16
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=121
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulV3FF={
			id=52
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=43
					linked_pin="sum"
				}
				link={
					pin_id="factor2"
					linked_node=288
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=53
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=320
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=319
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=395
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=54
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=283
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=282
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=377
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=55
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=291
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=289
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=396
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=56
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=295
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=302
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=378
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=57
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=294
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=293
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=374
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=58
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=297
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=298
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=375
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=59
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=299
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=300
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=393
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=60
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=308
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=301
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=394
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=61
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=305
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=304
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=389
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=62
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=310
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=309
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=376
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=63
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=257
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=316
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=392
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=64
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=266
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=267
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=391
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=65
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=332
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=331
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=398
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=66
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=336
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=335
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=401
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=67
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=338
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=337
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=402
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=653
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=657
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=658
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=659
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=652
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=654
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=655
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=656
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=645
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=649
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=650
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=651
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=644
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=646
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=647
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=648
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=640
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=641
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=642
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=643
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=633
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=638
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=637
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=639
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=632
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=635
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=634
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=636
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=625
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=630
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=629
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=631
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=624
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=627
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=626
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=628
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=617
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=622
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=621
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=623
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=616
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=619
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=618
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=620
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=609
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=614
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=613
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=615
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=608
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=611
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=610
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=612
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=589
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=591
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=590
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=592
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=585
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=587
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=586
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=588
					linked_pin="value"
				}
			}
		}
		pdxns:particle:ApplyForce={
			id=68
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=52
					linked_pin="product"
				}
				link={
					pin_id="condition"
					linked_node=127
					linked_pin="value"
				}
			}
		}
		pdxns:particle:ApplyForce={
			id=69
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=44
					linked_pin="sum"
				}
				link={
					pin_id="condition"
					linked_node=128
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=70
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=149
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=162
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=198
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=161
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=71
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=150
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=37
					linked_pin="selected_value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=184
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=158
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=72
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=151
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=152
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=190
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=157
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=73
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=153
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=154
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=194
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=160
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=74
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=155
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=156
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=195
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=159
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=75
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=166
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=165
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=199
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=164
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=76
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=271
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=279
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=40
					linked_pin="selected_value"
				}
				link={
					pin_id="direction"
					linked_node=183
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=61
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=31
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=386
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=70
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=11
					linked_pin="OutOrientation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=182
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=382
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=168
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=4
					linked_pin="output_id"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=7
					linked_pin="output_id"
				}
			}
		}
		pdxns:particle:Emitter={
			id=77
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=306
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=307
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=46
					linked_pin="sum"
				}
				link={
					pin_id="direction"
					linked_node=189
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=317
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=32
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=383
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=71
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=0
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=185
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=30
					linked_pin="rgba"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=57
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=38
					linked_pin="selected_value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=78
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:particlerandom"
						label="Per Particle Random"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=47
					linked_pin="quotient"
				}
				link={
					pin_id="size"
					linked_node=314
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=187
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=188
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=315
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=33
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=385
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=72
					linked_pin="effect_flags"
				}
				link={
					pin_id="angular_velocity"
					linked_node=186
					linked_pin="value"
				}
				link={
					pin_id="flipbook_dimensions"
					linked_node=178
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=60
					linked_pin="value"
				}
				link={
					pin_id="usr:particlerandom"
					linked_node=54
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=311
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=79
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=254
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=255
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=192
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=193
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=256
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=34
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=387
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=73
					linked_pin="effect_flags"
				}
				link={
					pin_id="angular_velocity"
					linked_node=191
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=169
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=58
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=259
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=80
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:particlerandom"
						label="Per Particle Random"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=260
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=261
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=45
					linked_pin="sum"
				}
				link={
					pin_id="direction"
					linked_node=197
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=262
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=35
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=388
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=74
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=1
					linked_pin="OutOrientation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=196
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=380
					linked_pin="value"
				}
				link={
					pin_id="flipbook_dimensions"
					linked_node=179
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=171
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=263
					linked_pin="value"
				}
				link={
					pin_id="usr:particlerandom"
					linked_node=64
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=59
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=81
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:particlerandom"
						label="Per Particle Random"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=330
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=329
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=15
					linked_pin="position"
				}
				link={
					pin_id="direction"
					linked_node=202
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=328
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=36
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=397
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=75
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=17
					linked_pin="OutOrientation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=200
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=399
					linked_pin="value"
				}
				link={
					pin_id="flipbook_dimensions"
					linked_node=180
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=67
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=66
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=172
					linked_pin="value"
				}
				link={
					pin_id="usr:particlerandom"
					linked_node=65
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=82
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=343
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=344
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=210
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=207
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=350
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=34
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=387
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=73
					linked_pin="effect_flags"
				}
				link={
					pin_id="angular_velocity"
					linked_node=203
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=173
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=653
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=349
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=83
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:particlerandom"
						label="Per Particle Random"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=603
					linked_pin="quotient"
				}
				link={
					pin_id="size"
					linked_node=372
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=238
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=237
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=371
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=33
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=385
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=72
					linked_pin="effect_flags"
				}
				link={
					pin_id="angular_velocity"
					linked_node=204
					linked_pin="value"
				}
				link={
					pin_id="flipbook_dimensions"
					linked_node=178
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=616
					linked_pin="value"
				}
				link={
					pin_id="usr:particlerandom"
					linked_node=632
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=373
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=84
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=345
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=346
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=211
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=209
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=348
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=34
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=387
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=73
					linked_pin="effect_flags"
				}
				link={
					pin_id="angular_velocity"
					linked_node=208
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=174
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=645
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=347
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=85
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:particlerandom"
						label="Per Particle Random"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=597
					linked_pin="quotient"
				}
				link={
					pin_id="size"
					linked_node=366
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=235
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=234
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=365
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=33
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=385
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=72
					linked_pin="effect_flags"
				}
				link={
					pin_id="angular_velocity"
					linked_node=236
					linked_pin="value"
				}
				link={
					pin_id="flipbook_dimensions"
					linked_node=178
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=608
					linked_pin="value"
				}
				link={
					pin_id="usr:particlerandom"
					linked_node=624
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=370
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=86
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=340
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=341
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=206
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=205
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=342
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=34
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=387
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=73
					linked_pin="effect_flags"
				}
				link={
					pin_id="angular_velocity"
					linked_node=212
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=175
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=652
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=339
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=87
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=356
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=355
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=217
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=216
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=354
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=34
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=387
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=73
					linked_pin="effect_flags"
				}
				link={
					pin_id="angular_velocity"
					linked_node=218
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=176
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=644
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=353
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=88
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=361
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=360
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=221
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=220
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=359
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=34
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=387
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=73
					linked_pin="effect_flags"
				}
				link={
					pin_id="angular_velocity"
					linked_node=222
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=177
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=640
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=358
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=89
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:particlerandom"
						label="Per Particle Random"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=596
					linked_pin="quotient"
				}
				link={
					pin_id="size"
					linked_node=352
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=223
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=219
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=351
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=33
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=385
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=72
					linked_pin="effect_flags"
				}
				link={
					pin_id="angular_velocity"
					linked_node=224
					linked_pin="value"
				}
				link={
					pin_id="flipbook_dimensions"
					linked_node=178
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=609
					linked_pin="value"
				}
				link={
					pin_id="usr:particlerandom"
					linked_node=625
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=357
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=90
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:particlerandom"
						label="Per Particle Random"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=593
					linked_pin="quotient"
				}
				link={
					pin_id="size"
					linked_node=363
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=214
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=213
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=362
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=33
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=385
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=72
					linked_pin="effect_flags"
				}
				link={
					pin_id="angular_velocity"
					linked_node=215
					linked_pin="value"
				}
				link={
					pin_id="flipbook_dimensions"
					linked_node=178
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=589
					linked_pin="value"
				}
				link={
					pin_id="usr:particlerandom"
					linked_node=585
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=364
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=91
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:particlerandom"
						label="Per Particle Random"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=602
					linked_pin="quotient"
				}
				link={
					pin_id="size"
					linked_node=368
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=232
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=231
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=367
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=33
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=385
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=72
					linked_pin="effect_flags"
				}
				link={
					pin_id="angular_velocity"
					linked_node=233
					linked_pin="value"
				}
				link={
					pin_id="flipbook_dimensions"
					linked_node=178
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=617
					linked_pin="value"
				}
				link={
					pin_id="usr:particlerandom"
					linked_node=633
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=369
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=92
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=93
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=94
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=95
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=96
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=97
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=98
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=99
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetPosition={
			id=100
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetPosition={
			id=101
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=102
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=103
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=104
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=105
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=106
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=107
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=108
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=109
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=110
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=111
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=112
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=113
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=114
			node={
				user_data={
					id="usr:particlerandom"
					label="Per Particle Random"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=115
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=116
			node={
				user_data={
					id="usr:particlerandom"
					label="Per Particle Random"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=117
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=118
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=119
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=120
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=121
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=122
			node={
				user_data={
					id="usr:particlerandom"
					label="Per Particle Random"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=123
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=383
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=124
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=386
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=125
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=385
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=126
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=387
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=127
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=388
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=128
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=397
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Kill={
			id=129
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=48
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=130
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=19
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=124
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=131
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=20
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=123
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=132
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=21
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=125
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=133
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=22
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=126
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=134
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=23
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=127
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=135
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=24
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=128
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetFlipbookTime={
			id=136
			node={
			}
			inputs={
				link={
					pin_id="time"
					linked_node=12
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=125
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetFlipbookTime={
			id=137
			node={
			}
			inputs={
				link={
					pin_id="time"
					linked_node=116
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=127
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetFlipbookTime={
			id=138
			node={
			}
			inputs={
				link={
					pin_id="time"
					linked_node=122
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=128
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=139
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=5
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=124
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=140
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=113
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=123
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=141
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=103
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=125
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=142
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=115
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=126
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=143
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=49
					linked_pin="product"
				}
				link={
					pin_id="condition"
					linked_node=127
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=144
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=51
					linked_pin="product"
				}
				link={
					pin_id="condition"
					linked_node=128
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetWorldSpace={
			id=145
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=128
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Turbulence={
			id=146
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=100
					linked_pin="position"
				}
				link={
					pin_id="amount"
					linked_node=278
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Turbulence={
			id=147
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=101
					linked_pin="position"
				}
				link={
					pin_id="amount"
					linked_node=327
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=148
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=149
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=150
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=151
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=152
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=153
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=154
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=155
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=156
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=157
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=158
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=159
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=160
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=161
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=162
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=163
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=164
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=165
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=166
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:BreakVector4f={
			id=167
			node={
			}
			inputs={
				link={
					pin_id="value"
					linked_node=41
					linked_pin="selected_value"
				}
			}
		}
		pdxns:values:Color={
			id=168
			node={
				value={
					1.000000 0.585938 0.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=169
			node={
				value={
					1.000000 0.329412 0.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=170
			node={
				value={
					0.914062 0.259507 0.032135 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=171
			node={
				value={
					0.000000 0.000000 0.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=172
			node={
				value={
					0.000000 0.000000 0.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=173
			node={
				value={
					1.000000 0.329412 0.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=174
			node={
				value={
					1.000000 0.329412 0.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=175
			node={
				value={
					1.000000 0.329412 0.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=176
			node={
				value={
					1.000000 0.329412 0.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=177
			node={
				value={
					1.000000 0.329412 0.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:ConstVector2i={
			id=178
			node={
				value={ 8 8 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector2i={
			id=179
			node={
				value={ 2 2 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector2i={
			id=180
			node={
				value={ 2 2 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=181
			node={
				value={ 0.500000 1.000000 0.500000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=182
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=183
			node={
				value={ 0.000000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=184
			node={
				value={ 0.000000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=185
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=186
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=187
			node={
				value={ -1.000000 0.400000 1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=188
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=189
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=190
			node={
				value={ 0.000000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=191
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=192
			node={
				value={ -1.000000 0.250000 1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=193
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=194
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=195
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=196
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=197
			node={
				value={ 0.000000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=198
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=199
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=200
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=201
			node={
				value={ 0.500000 0.000000 0.500000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=202
			node={
				value={ 0.000000 -1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=203
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=204
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=205
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=206
			node={
				value={ 1.000000 0.250000 -0.500000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=207
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=208
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=209
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=210
			node={
				value={ -0.500000 0.250000 1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=211
			node={
				value={ 0.600000 0.250000 -1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=212
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=213
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=214
			node={
				value={ 0.700000 0.400000 -0.500000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=215
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=216
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=217
			node={
				value={ -1.000000 0.250000 -0.100000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=218
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=219
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=220
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=221
			node={
				value={ 0.700000 0.250000 -0.500000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=222
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=223
			node={
				value={ 0.600000 0.400000 -1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=224
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=225
			node={
				value={ -1.000000 0.000000 1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=226
			node={
				value={ 0.700000 0.000000 -0.500000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=227
			node={
				value={ -1.000000 0.000000 -0.100000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=228
			node={
				value={ 0.600000 0.000000 -1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=229
			node={
				value={ 1.000000 0.000000 -0.500000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=230
			node={
				value={ -0.500000 0.000000 1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=231
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=232
			node={
				value={ -0.500000 0.400000 1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=233
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=234
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=235
			node={
				value={ -1.000000 0.400000 -0.100000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=236
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=237
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=238
			node={
				value={ 1.000000 0.400000 -0.500000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector4f={
			id=239
			node={
				value={ 0.000000 0.000000 0.000000 1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector4f={
			id=240
			node={
				value={ 1.000000 0.282353 0.000000 1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=241
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.031646 y = 0.881490 }
					{ x = 0.085443 y = 0.879233 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=242
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.500000 y = 0.500000 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=243
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.103837 }
					{ x = 0.797975 y = 1.000000 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=244
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.392776 }
					{ x = 0.097466 y = 0.474216 }
					{ x = 0.265371 y = 0.923069 }
					{ x = 0.630561 y = 0.951174 }
					{ x = 0.806796 y = 0.667633 }
					{ x = 0.998948 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=245
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.410835 }
					{ x = 0.431962 y = 0.144470 }
					{ x = 0.681962 y = 0.045147 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=246
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.500000 y = 0.500000 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=247
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.500000 y = 0.500000 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=248
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.496835 y = 1.000000 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=249
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.496044 y = 1.000000 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=250
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=251
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=252
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=253
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=254
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=255
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=256
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=257
			node={
				value=-0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=258
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=259
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=260
			node={
				value=18.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=261
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=262
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=263
			node={
				value=8.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=264
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=265
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=266
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=267
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=268
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=269
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=270
			node={
				value=360.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=271
			node={
				value=12.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=272
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=273
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=274
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=275
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=276
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=277
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=278
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=279
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=280
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=281
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=282
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=283
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=284
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=285
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=286
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=287
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=288
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=289
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=290
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=291
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=292
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=293
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=294
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=295
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=296
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=297
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=298
			node={
				value=0.800000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=299
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=300
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=301
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=302
			node={
				value=360.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=303
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=304
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=305
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=306
			node={
				value=120.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=307
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=308
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=309
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=310
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=311
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=312
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=313
			node={
				value=360.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=314
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=315
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=316
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=317
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=318
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=319
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=320
			node={
				value=-0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=321
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=322
			node={
				value=8.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=323
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=324
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=325
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=326
			node={
				value=7.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=327
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=328
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=329
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=330
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=331
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=332
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=333
			node={
				value=360.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=334
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=335
			node={
				value=0.600000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=336
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=337
			node={
				value=6.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=338
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=339
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=340
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=341
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=342
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=343
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=344
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=345
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=346
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=347
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=348
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=349
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=350
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=351
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=352
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=353
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=354
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=355
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=356
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=357
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=358
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=359
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=360
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=361
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=362
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=363
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=364
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=365
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=366
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=367
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=368
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=369
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=370
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=371
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=372
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=373
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=658
			node={
				value=0.800000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=657
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=655
			node={
				value=0.800000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=654
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=650
			node={
				value=0.800000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=649
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=647
			node={
				value=0.800000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=646
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=642
			node={
				value=0.800000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=641
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=638
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=637
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=635
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=634
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=630
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=629
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=627
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=626
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=622
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=621
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=619
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=618
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=614
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=613
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=611
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=610
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=606
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=604
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=587
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=600
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=586
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=598
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=594
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=591
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=590
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=374
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=375
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=376
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=377
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=378
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=379
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=380
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=381
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=382
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=383
			node={
				value=6
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=384
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=385
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=386
			node={
				value=4
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=387
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=388
			node={
				value=5
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=389
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=390
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=391
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=392
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=393
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=394
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=395
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=396
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=397
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=398
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=399
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=400
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=401
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=402
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=403
			node={
				value=5
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=404
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=659
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=656
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=651
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=648
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=643
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=639
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=636
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=631
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=628
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=623
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=620
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=615
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=612
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=588
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=592
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=405
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=53
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=39
					linked_pin="selected_value"
				}
				link={
					pin_id="z"
					linked_node=63
					linked_pin="value"
				}
			}
		}
	}
}
