fade_duration=0.000000
max_particles=500
pause_invisible=no
graph={
	Nodes={
		pdxns:common:compound={
			Id=0
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 31 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 61 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=1
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 52 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 61 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetAge={
			Id=2
			Node={
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=3
			Node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:math:GreaterThanF={
			Id=4
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 2 LinkedPin = "age" }
				Link = { PinId = "op2" LinkedNode = 3 LinkedPin = "value" }
			}
		}
		pdxns:particle:Kill={
			Id=5
			Node={
			}
			Inputs={
				Link = { PinId = "condition" LinkedNode = 4 LinkedPin = "value" }
			}
		}
		pdxns:values:Bool={
			Id=6
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=7
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=8
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 7 LinkedPin = "value" }
			}
		}
		pdxns:values:Vector3f={
			Id=9
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 68 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 67 LinkedPin = "output_id" }
				Link = { PinId = "z" LinkedNode = 54 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Float={
			Id=10
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:particle:Emitter={
			Id=11
			Node={
				user_data_layout={
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 60 LinkedPin = "value" }
				Link = { PinId = "size" LinkedNode = 23 LinkedPin = "output_id" }
				Link = { PinId = "position" LinkedNode = 37 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 9 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 47 LinkedPin = "value" }
				Link = { PinId = "color" LinkedNode = 16 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 15 LinkedPin = "texture" }
				Link = { PinId = "effect_flags" LinkedNode = 63 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 20 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 59 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 17 LinkedPin = "value" }
				Link = { PinId = "usr:StartColor" LinkedNode = 16 LinkedPin = "value" }
				Link = { PinId = "usr:lifetime" LinkedNode = 25 LinkedPin = "output_id" }
				Link = { PinId = "usr:size" LinkedNode = 23 LinkedPin = "output_id" }
			}
		}
		pdxns:particle:GetAge={
			Id=12
			Node={
			}
			Inputs={
			}
		}
		pdxns:particle:SetSpeed={
			Id=13
			Node={
			}
			Inputs={
				Link = { PinId = "speed" LinkedNode = 51 LinkedPin = "value" }
				Link = { PinId = "condition" LinkedNode = 34 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=14
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 29 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 18 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 21 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 10 LinkedPin = "value" }
			}
		}
		pdxns:gfx:Texture={
			Id=15
			Node={
				texture_file="gfx/particles/textures/smoke_mist.dds" 
			}
			Inputs={
			}
		}
		pdxns:values:Color={
			Id=16
			Node={
				value={
					0.714844 0.578507 0.365799 0.000000
				}

			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=17
			Node={
				value=60
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=18
			Node={
			}
			Inputs={
			}
		}
		pdxns:gfx:HSVA={
			Id=19
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 8 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 8 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 8 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 14 LinkedPin = "result" }
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=20
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 55 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 66 LinkedPin = "value" }
				Link = { PinId = "roll" LinkedNode = 22 LinkedPin = "output_id" }
			}
		}
		pdxns:particle:GetUserData={
			Id=21
			Node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=22
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 30 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 65 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=23
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 45 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 64 LinkedPin = "value" }
			}
		}
		pdxns:particle:SetColor={
			Id=24
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 19 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 32 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=25
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 38 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 56 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=26
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=27
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:SetWorldSpace={
			Id=28
			Node={
			}
			Inputs={
				Link = { PinId = "condition" LinkedNode = 50 LinkedPin = "value" }
			}
		}
		pdxns:values:Curve={
			Id=29
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.434675 y = 0.428712 }
					{ x = 0.757911 y = 0.187358 }
					{ x = 0.998948 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=30
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=31
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=32
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:particle:Decelerate={
			Id=33
			Node={
			}
			Inputs={
				Link = { PinId = "amount" LinkedNode = 40 LinkedPin = "value" }
				Link = { PinId = "condition" LinkedNode = 53 LinkedPin = "value" }
			}
		}
		pdxns:values:Bool={
			Id=34
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:math:DivF={
			Id=35
			Node={
			}
			Inputs={
				Link = { PinId = "dividend" LinkedNode = 12 LinkedPin = "age" }
				Link = { PinId = "divisor" LinkedNode = 44 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=36
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=37
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 41 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 1 LinkedPin = "output_id" }
				Link = { PinId = "z" LinkedNode = 0 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Float={
			Id=38
			Node={
				value=6.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=39
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=40
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=41
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 26 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 61 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=42
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=43
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=44
			Node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=45
			Node={
				value=14.000000
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=46
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=47
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=48
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=49
			Node={
				value={ 0.500000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=50
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:math:LerpF={
			Id=51
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 57 LinkedPin = "value" }
				Link = { PinId = "y" LinkedNode = 42 LinkedPin = "value" }
				Link = { PinId = "s" LinkedNode = 35 LinkedPin = "quotient" }
			}
		}
		pdxns:values:Float={
			Id=52
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=53
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=54
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 36 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 39 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=55
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=56
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=57
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=58
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=59
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=60
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=61
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:particle:ApplyForce={
			Id=62
			Node={
			}
			Inputs={
				Link = { PinId = "force" LinkedNode = 49 LinkedPin = "value" }
				Link = { PinId = "condition" LinkedNode = 46 LinkedPin = "value" }
			}
		}
		pdxns:particle:EffectFlags={
			Id=63
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 43 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 6 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 48 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=64
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=65
			Node={
				value=45.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=66
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=67
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 58 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 39 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=68
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 27 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 39 LinkedPin = "value" }
			}
		}
	}
}

