node_editor_meta={
	view={
		position={ 169.663757 57.228027 }
		zoom=0.200000
	}
	nodes={
		14={
			position={ 1090.251709 209.000000 }
		}
		27={
			position={ 766.251648 151.000000 }
		}
		30={
			position={ 681.961853 305.097412 }
		}
		35={
			position={ 1363.615234 222.363647 }
		}
		2={
			position={ 184.855957 773.517700 }
		}
		75={
			position={ 357.373230 925.736938 }
		}
		54={
			position={ 554.149048 770.790649 }
		}
		7={
			position={ 826.876099 838.971802 }
		}
		55={
			position={ 223.605957 1135.629639 }
		}
		0={
			position={ 875.476074 1156.396240 }
		}
		37={
			position={ 873.806885 1230.134521 }
		}
		74={
			position={ 1200.648071 857.567993 }
		}
		57={
			position={ 1077.006592 959.379517 }
		}
		53={
			position={ 341.010925 1299.054932 }
		}
		34={
			position={ 1469.670166 1315.756592 }
		}
		8={
			position={ 1490.474609 1234.433350 }
		}
		32={
			position={ 835.656738 1308.918213 }
		}
		31={
			position={ 1489.994873 884.762817 }
		}
		29={
			position={ 832.294922 1382.729248 }
		}
		28={
			position={ 1486.135010 1089.198853 }
		}
		19={
			position={ 1456.454834 1414.152588 }
		}
		69={
			position={ 467.466064 1480.744385 }
		}
		11={
			position={ 795.517090 1480.893066 }
		}
		15={
			position={ 1784.120605 885.153442 }
		}
		16={
			position={ 1786.571777 1085.121704 }
		}
		81={
			position={ 1731.464111 1231.945557 }
		}
		13={
			position={ 2020.286865 1053.825317 }
		}
		78={
			position={ 1959.410889 1250.280518 }
		}
		1={
			position={ 2076.439209 879.230591 }
		}
		77={
			position={ 2248.519287 1048.883911 }
		}
		64={
			position={ 2298.641113 1239.494385 }
		}
		63={
			position={ 1705.159180 2920.916504 }
			inlined=yes
		}
		76={
			position={ 2012.330933 2794.654053 }
			inlined=yes
		}
		44={
			position={ 2075.967285 2862.835938 }
			inlined=yes
		}
		38={
			position={ 2075.967285 2862.835938 }
			inlined=yes
		}
		33={
			position={ 2131.410156 4965.542480 }
			inlined=yes
		}
		26={
			position={ 2131.410156 4965.542480 }
			inlined=yes
		}
		9={
			position={ 2131.410156 4965.542480 }
			inlined=yes
		}
		65={
			position={ 2131.410156 4965.542480 }
			inlined=yes
		}
		18={
			position={ 1915.112549 4877.562012 }
			inlined=yes
		}
		66={
			position={ 2375.415527 4598.016113 }
			inlined=yes
		}
		67={
			position={ 2375.415527 4598.016113 }
			inlined=yes
		}
		83={
			position={ 2375.415527 4598.016113 }
			inlined=yes
		}
		22={
			position={ 1915.112549 4877.562012 }
			inlined=yes
		}
		68={
			position={ 1915.112549 4877.562012 }
			inlined=yes
		}
		52={
			position={ 2375.415527 4598.016113 }
			inlined=yes
		}
		50={
			position={ 2375.415527 4598.016113 }
			inlined=yes
		}
		41={
			position={ 2334.472168 5104.776855 }
			inlined=yes
		}
		40={
			position={ 2334.472168 5104.776855 }
			inlined=yes
		}
		24={
			position={ 2334.472168 5104.776855 }
			inlined=yes
		}
		60={
			position={ 1882.204346 5266.673340 }
			inlined=yes
		}
		39={
			position={ 1882.204346 5266.673340 }
			inlined=yes
		}
		20={
			position={ 1882.204346 5266.673340 }
			inlined=yes
		}
		61={
			position={ 2203.136719 5450.593750 }
			inlined=yes
		}
		5={
			position={ 3084.820557 2875.791504 }
			inlined=yes
		}
		73={
			position={ 3084.820557 2875.791504 }
			inlined=yes
		}
		17={
			position={ 3555.403076 5336.655273 }
			inlined=yes
		}
		6={
			position={ 3715.403076 5234.837402 }
			inlined=yes
		}
		72={
			position={ 3371.789307 5538.754395 }
			inlined=yes
		}
		71={
			position={ 3371.789307 5538.754395 }
			inlined=yes
		}
	}
}
