node_editor_meta={
	view={
		position={ -814.029053 -532.442383 }
		zoom=0.550000
	}
	nodes={
		0={
			position={ 1520.168579 2056.780762 }
		}
		1={
			position={ 3138.568848 2008.007568 }
		}
		2={
			position={ 2963.278076 1642.879395 }
		}
		3={
			position={ 1536.530762 1683.463623 }
		}
		4={
			position={ 1974.674805 2238.619141 }
		}
		5={
			position={ 2006.033325 1596.698608 }
		}
		6={
			position={ 1364.013428 1531.243896 }
		}
		7={
			position={ 2910.620850 1989.672607 }
		}
		8={
			position={ 2327.055176 1148.148315 }
		}
		9={
			position={ 1733.306030 1528.516602 }
		}
		10={
			position={ 2965.728271 1842.848633 }
		}
		11={
			position={ 1646.623657 2238.469971 }
		}
		12={
			position={ 1402.763672 1893.355225 }
		}
		13={
			position={ 2256.163330 1717.106201 }
		}
		14={
			position={ 2003.055176 1090.148315 }
		}
		15={
			position={ 2669.631592 1992.160400 }
		}
		16={
			position={ 1918.765381 1244.245728 }
		}
		17={
			position={ 2648.827393 2073.484131 }
		}
		18={
			position={ 2665.291504 1846.924805 }
		}
		19={
			position={ 2635.612549 2171.878906 }
		}
		20={
			position={ 2669.151367 1642.489502 }
		}
		21={
			position={ 2379.804443 1615.294189 }
		}
		22={
			position={ 2600.418945 1161.511963 }
		}
		23={
			position={ 3255.597656 1636.958008 }
		}
		24={
			position={ 3477.797852 1997.221191 }
		}
		25={
			position={ 3427.674561 1806.609863 }
		}
		31={
			position={ 2011.451660 2140.454590 }
		}
		32={
			position={ 2014.813477 2066.643799 }
		}
		56={
			position={ 2054.632812 1914.122314 }
		}
		58={
			position={ 3199.444580 1811.552734 }
		}
		26={
			position={ 2056.930908 3760.314209 }
			inlined=yes
		}
		27={
			position={ 2128.657471 4245.365723 }
			inlined=yes
		}
		28={
			position={ 2056.930908 3760.314209 }
			inlined=yes
		}
		29={
			position={ 2056.930908 3760.314209 }
			inlined=yes
		}
		30={
			position={ 1840.633179 3672.333740 }
			inlined=yes
		}
		33={
			position={ 2300.936035 3392.788086 }
			inlined=yes
		}
		34={
			position={ 2300.936035 3392.788086 }
			inlined=yes
		}
		35={
			position={ 2300.936035 3392.788086 }
			inlined=yes
		}
		36={
			position={ 2056.930908 3760.314209 }
			inlined=yes
		}
		37={
			position={ 3297.310059 4333.526367 }
			inlined=yes
		}
		38={
			position={ 1840.633179 3672.333740 }
			inlined=yes
		}
		39={
			position={ 2259.992920 3899.549072 }
			inlined=yes
		}
		40={
			position={ 2259.992920 3899.549072 }
			inlined=yes
		}
		41={
			position={ 3480.923584 4131.427246 }
			inlined=yes
		}
		42={
			position={ 1840.633179 3672.333740 }
			inlined=yes
		}
		43={
			position={ 1807.724976 4061.445068 }
			inlined=yes
		}
		44={
			position={ 1807.724976 4061.445068 }
			inlined=yes
		}
		45={
			position={ 3640.923584 4029.609375 }
			inlined=yes
		}
		46={
			position={ 2300.936035 3392.788086 }
			inlined=yes
		}
		47={
			position={ 3297.310059 4333.526367 }
			inlined=yes
		}
		48={
			position={ 2259.992920 3899.549072 }
			inlined=yes
		}
		49={
			position={ 2300.936035 3392.788086 }
			inlined=yes
		}
		50={
			position={ 2001.487915 1657.607788 }
			inlined=yes
		}
		51={
			position={ 2001.487915 1657.607788 }
			inlined=yes
		}
		52={
			position={ 3010.341309 1670.563477 }
			inlined=yes
		}
		53={
			position={ 3010.341309 1670.563477 }
			inlined=yes
		}
		54={
			position={ 1630.679810 1715.688599 }
			inlined=yes
		}
		55={
			position={ 1807.724976 4061.445068 }
			inlined=yes
		}
		57={
			position={ 1937.851562 1589.426025 }
			inlined=yes
		}
	}
}
