node_editor_meta={
	view={
		position={ -1558.474365 -5081.593750 }
		zoom=1.250000
	}
	nodes={
		0={
			position={ 1258.232178 4459.807617 }
		}
		1={
			position={ 3190.957520 4361.738770 }
		}
		2={
			position={ 2937.989258 3967.270752 }
		}
		3={
			position={ 1318.233398 4099.250977 }
		}
		4={
			position={ 1885.260498 4560.149902 }
		}
		5={
			position={ 1916.818848 4023.947998 }
		}
		6={
			position={ 1299.545532 4010.311523 }
		}
		7={
			position={ 2959.565186 4356.214844 }
		}
		8={
			position={ 1963.718750 3614.221436 }
		}
		9={
			position={ 1667.727783 4012.130127 }
		}
		10={
			position={ 2945.354980 4180.702148 }
		}
		11={
			position={ 1549.439087 4513.257324 }
		}
		12={
			position={ 1180.456299 4300.918457 }
		}
		13={
			position={ 2209.546387 4060.312012 }
		}
		14={
			position={ 1680.642944 3570.701172 }
		}
		15={
			position={ 2648.896973 4341.814941 }
		}
		16={
			position={ 1633.500000 3680.097656 }
		}
		17={
			position={ 2612.532227 4421.814941 }
		}
		18={
			position={ 2615.260742 3967.270752 }
		}
		19={
			position={ 2625.261230 4160.902344 }
		}
		20={
			position={ 2614.352783 4521.815918 }
		}
		21={
			position={ 2331.624512 3972.724365 }
		}
		22={
			position={ 2245.896240 3609.326172 }
		}
		23={
			position={ 3206.416504 3966.691650 }
		}
		24={
			position={ 3559.834717 4367.875977 }
		}
		25={
			position={ 3452.330566 4159.219727 }
		}
		31={
			position={ 1953.839844 4493.545410 }
		}
		32={
			position={ 1954.394653 4409.102051 }
		}
		56={
			position={ 1992.677734 4261.473633 }
		}
		58={
			position={ 3199.456543 4152.468262 }
		}
		26={
			position={ 1919.899658 4621.473633 }
			inlined=yes
		}
		27={
			position={ 1944.150146 4597.369141 }
			inlined=yes
		}
		28={
			position={ 1919.899658 4621.473633 }
			inlined=yes
		}
		29={
			position={ 1919.899658 4621.473633 }
			inlined=yes
		}
		30={
			position={ 1694.899780 4475.364746 }
			inlined=yes
		}
		33={
			position={ 2209.546387 4060.312012 }
			inlined=yes
		}
		34={
			position={ 1919.899658 4621.473633 }
			inlined=yes
		}
		35={
			position={ 2209.546387 4060.312012 }
			inlined=yes
		}
		36={
			position={ 2209.546387 4060.312012 }
			inlined=yes
		}
		37={
			position={ 3220.418457 4417.591797 }
			inlined=yes
		}
		38={
			position={ 2209.546387 4060.312012 }
			inlined=yes
		}
		39={
			position={ 3235.668945 4213.231934 }
			inlined=yes
		}
		40={
			position={ 2209.546387 4060.312012 }
			inlined=yes
		}
		41={
			position={ 1694.899780 4475.364746 }
			inlined=yes
		}
		42={
			position={ 1694.899780 4475.364746 }
			inlined=yes
		}
		43={
			position={ 1862.121948 4668.696289 }
			inlined=yes
		}
		44={
			position={ 2005.000854 4103.039062 }
			inlined=yes
		}
		45={
			position={ 3221.625244 4049.997314 }
			inlined=yes
		}
		46={
			position={ 3123.348633 4333.531250 }
			inlined=yes
		}
		47={
			position={ 2038.950195 4655.791016 }
			inlined=yes
		}
		48={
			position={ 3220.418457 4417.591797 }
			inlined=yes
		}
		49={
			position={ 1862.121948 4668.696289 }
			inlined=yes
		}
		50={
			position={ 3221.625244 4049.997314 }
			inlined=yes
		}
		51={
			position={ 2005.000854 4103.039062 }
			inlined=yes
		}
		52={
			position={ 1862.121948 4668.696289 }
			inlined=yes
		}
		53={
			position={ 2038.950195 4655.791016 }
			inlined=yes
		}
		54={
			position={ 1661.364502 4096.675781 }
			inlined=yes
		}
		55={
			position={ 1741.364502 4189.402832 }
			inlined=yes
		}
		57={
			position={ 2038.950195 4655.791016 }
			inlined=yes
		}
	}
}
