node_editor_meta={
	view={
		position={ -2512.484375 -442.803589 }
		zoom=0.932702
	}
	nodes={
		0={
			position={ 1376.333496 614.140137 }
		}
		1={
			position={ 1814.326416 615.321533 }
		}
		2={
			position={ 2778.653076 1179.930664 }
		}
		3={
			position={ 1781.810059 814.377686 }
		}
		4={
			position={ -54.415802 880.854126 }
		}
		6={
			position={ 1363.615234 222.363647 }
		}
		7={
			position={ 766.251648 151.000000 }
		}
		8={
			position={ 237.298584 1433.278564 }
		}
		9={
			position={ 3173.482666 744.387878 }
		}
		10={
			position={ 1781.717773 1312.855713 }
		}
		11={
			position={ 1042.907471 668.757202 }
		}
		12={
			position={ 681.961853 305.097412 }
		}
		13={
			position={ 2525.208252 764.368713 }
		}
		14={
			position={ 735.533875 1194.660400 }
		}
		15={
			position={ 1044.656738 783.194336 }
		}
		16={
			position={ 1365.981201 1211.085449 }
		}
		17={
			position={ 1100.457031 890.269531 }
		}
		18={
			position={ 1359.603271 1283.363525 }
		}
		19={
			position={ 1794.282959 1048.978638 }
		}
		20={
			position={ 1090.251709 209.000000 }
		}
		21={
			position={ 759.761902 1368.701416 }
		}
		22={
			position={ 190.000000 1256.523193 }
		}
		23={
			position={ 974.026550 979.773804 }
		}
		24={
			position={ 2199.573730 819.466309 }
		}
		25={
			position={ 335.062805 1040.899536 }
		}
		26={
			position={ 278.669952 1569.725830 }
		}
		27={
			position={ 298.125610 1709.575195 }
		}
		28={
			position={ 730.852600 1108.678711 }
		}
		29={
			position={ 1378.927979 1477.342529 }
		}
		30={
			position={ 643.485413 917.418945 }
		}
		31={
			position={ 355.303589 787.418701 }
		}
		32={
			position={ 515.266724 1901.228516 }
		}
		63={
			position={ 791.881531 671.491150 }
		}
		69={
			position={ 425.314514 591.936279 }
		}
		70={
			position={ 321.290771 917.639954 }
		}
		72={
			position={ 623.164673 1652.417969 }
		}
		73={
			position={ 628.231995 1496.050537 }
		}
		74={
			position={ -184.004196 1716.121704 }
		}
		76={
			position={ -267.001160 1408.797607 }
		}
		77={
			position={ -552.440491 1448.772095 }
		}
		78={
			position={ -962.940491 1448.272217 }
		}
		81={
			position={ 2823.560303 774.594360 }
		}
		5={
			position={ 907.648926 1802.804565 }
			inlined=yes
		}
		33={
			position={ 881.767883 711.105957 }
			inlined=yes
		}
		34={
			position={ 881.767883 711.105957 }
			inlined=yes
		}
		35={
			position={ 796.212341 852.873169 }
			inlined=yes
		}
		36={
			position={ -243.901428 102.000000 }
			inlined=yes
		}
		37={
			position={ -243.901428 102.000000 }
			inlined=yes
		}
		38={
			position={ 796.212341 852.873169 }
			inlined=yes
		}
		39={
			position={ 19.067566 -197.833862 }
			inlined=yes
		}
		40={
			position={ 748.889221 798.278076 }
			inlined=yes
		}
		41={
			position={ 748.889221 798.278076 }
			inlined=yes
		}
		42={
			position={ 1068.828735 2021.810425 }
			inlined=yes
		}
		43={
			position={ 1068.828735 2021.810425 }
			inlined=yes
		}
		44={
			position={ 875.811707 1762.420654 }
			inlined=yes
		}
		45={
			position={ 711.041321 815.352051 }
			inlined=yes
		}
		46={
			position={ 711.041321 815.352051 }
			inlined=yes
		}
		47={
			position={ 711.041321 815.352051 }
			inlined=yes
		}
		48={
			position={ 875.811707 1762.420654 }
			inlined=yes
		}
		49={
			position={ 789.144958 1707.420654 }
			inlined=yes
		}
		50={
			position={ -286.493958 -460.000000 }
			inlined=yes
		}
		51={
			position={ 789.144958 1707.420654 }
			inlined=yes
		}
		52={
			position={ 81.799591 1505.704590 }
			inlined=yes
		}
		53={
			position={ 1861.098877 681.425781 }
			inlined=yes
		}
		54={
			position={ 1138.472412 1900.798340 }
			inlined=yes
		}
		55={
			position={ 694.489075 1326.701660 }
			inlined=yes
		}
		56={
			position={ 232.644775 1175.369385 }
			inlined=yes
		}
		57={
			position={ 694.489075 1326.701660 }
			inlined=yes
		}
		58={
			position={ 694.489075 1326.701660 }
			inlined=yes
		}
		59={
			position={ 1861.098877 681.425781 }
			inlined=yes
		}
		60={
			position={ 1374.382812 1899.588623 }
			inlined=yes
		}
		61={
			position={ 1861.098877 681.425781 }
			inlined=yes
		}
		62={
			position={ 19.067566 -197.833862 }
			inlined=yes
		}
		64={
			position={ 128.507812 1521.447021 }
			inlined=yes
		}
		65={
			position={ 128.507812 1521.447021 }
			inlined=yes
		}
		66={
			position={ 128.507812 1521.447021 }
			inlined=yes
		}
		67={
			position={ 128.507812 1521.447021 }
			inlined=yes
		}
		68={
			position={ 128.507812 1521.447021 }
			inlined=yes
		}
		71={
			position={ 907.648926 1802.804565 }
			inlined=yes
		}
		75={
			position={ 907.648926 1802.804565 }
			inlined=yes
		}
		79={
			position={ 2857.883301 837.233582 }
			inlined=yes
		}
		80={
			position={ 2857.883301 837.233582 }
			inlined=yes
		}
	}
}
