node_editor_meta={
	view={
		position={ -427.955688 -351.813354 }
		zoom=0.539756
	}
	nodes={
		0={
			position={ 825.005554 1689.585693 }
		}
		1={
			position={ 2497.146729 1482.882446 }
		}
		2={
			position={ 2482.656006 1713.921875 }
		}
		3={
			position={ 2482.880615 1239.306885 }
		}
		4={
			position={ 2474.676514 1950.392822 }
		}
		5={
			position={ 1266.408569 406.316681 }
		}
		6={
			position={ 2897.902100 1483.785767 }
		}
		7={
			position={ 2151.757568 1430.411133 }
		}
		8={
			position={ 1153.125610 2734.883057 }
		}
		9={
			position={ 746.072510 1264.016846 }
		}
		10={
			position={ 1496.256958 178.518402 }
		}
		11={
			position={ 777.447449 1449.710205 }
		}
		12={
			position={ 1470.428711 1223.059814 }
		}
		13={
			position={ 1530.625610 2764.883057 }
		}
		14={
			position={ 1859.354492 1337.214478 }
		}
		15={
			position={ 1208.074463 174.882080 }
		}
		16={
			position={ 1913.365845 1130.419189 }
		}
		17={
			position={ 1837.834473 1463.744141 }
		}
		18={
			position={ 1871.242676 1643.877563 }
		}
		19={
			position={ 1585.311401 1118.374023 }
		}
		20={
			position={ 1770.802002 214.882065 }
		}
		21={
			position={ 3101.857178 1490.482422 }
		}
		22={
			position={ 2802.461426 1950.927490 }
		}
		23={
			position={ 2222.808105 1115.768921 }
		}
		24={
			position={ 1651.414429 392.681702 }
		}
		30={
			position={ 1171.945801 1666.434692 }
		}
		31={
			position={ 1166.292603 1577.204712 }
		}
		58={
			position={ 1209.823364 1364.269165 }
		}
		60={
			position={ 1201.262573 1488.262085 }
		}
		85={
			position={ 442.991669 1697.242554 }
		}
		25={
			position={ 1603.088623 2251.867188 }
			inlined=yes
		}
		26={
			position={ 1603.088623 2251.867188 }
			inlined=yes
		}
		27={
			position={ 1843.233032 520.863708 }
			inlined=yes
		}
		28={
			position={ 1565.093140 1953.198364 }
			inlined=yes
		}
		29={
			position={ 2126.021484 1733.006470 }
			inlined=yes
		}
		32={
			position={ 1530.625610 2764.883057 }
			inlined=yes
		}
		33={
			position={ 1530.625610 2764.883057 }
			inlined=yes
		}
		34={
			position={ 1530.625610 2764.883057 }
			inlined=yes
		}
		35={
			position={ 1603.088623 2251.867188 }
			inlined=yes
		}
		36={
			position={ 1111.602905 6098.221191 }
			inlined=yes
		}
		37={
			position={ 3104.297852 1674.155884 }
			inlined=yes
		}
		38={
			position={ 2126.021484 1733.006470 }
			inlined=yes
		}
		39={
			position={ 2434.937256 2043.167480 }
			inlined=yes
		}
		40={
			position={ 3158.584961 2615.962402 }
			inlined=yes
		}
		41={
			position={ 2968.372070 2794.515381 }
			inlined=yes
		}
		42={
			position={ 2276.152344 1879.232178 }
			inlined=yes
		}
		43={
			position={ 1530.625610 2764.883057 }
			inlined=yes
		}
		44={
			position={ 1530.625610 2764.883057 }
			inlined=yes
		}
		45={
			position={ 1658.983765 325.791138 }
			inlined=yes
		}
		46={
			position={ 1530.625610 2764.883057 }
			inlined=yes
		}
		47={
			position={ 1146.112183 1878.861572 }
			inlined=yes
		}
		48={
			position={ 1111.602905 6098.221191 }
			inlined=yes
		}
		49={
			position={ 1146.112183 1878.861572 }
			inlined=yes
		}
		50={
			position={ 3104.297852 1674.155884 }
			inlined=yes
		}
		52={
			position={ 491.693359 2254.355957 }
			inlined=yes
		}
		53={
			position={ 2276.152344 1879.232178 }
			inlined=yes
		}
		54={
			position={ 3104.297852 1674.155884 }
			inlined=yes
		}
		55={
			position={ 2126.021484 1733.006470 }
			inlined=yes
		}
		56={
			position={ 1111.602905 6098.221191 }
			inlined=yes
		}
		57={
			position={ 2434.937256 2043.167480 }
			inlined=yes
		}
		59={
			position={ 1530.625610 2764.883057 }
			inlined=yes
		}
		86={
			position={ 732.423340 1764.131836 }
			inlined=yes
		}
		87={
			position={ 732.423340 1764.131836 }
			inlined=yes
		}
	}
}
