node_editor_meta={
	view={
		position={ -332.971283 -597.108032 }
		zoom=0.678902
	}
	nodes={
		0={
			position={ 930.812866 413.444885 }
		}
		1={
			position={ 953.812744 308.444733 }
		}
		2={
			position={ 1292.312622 359.944763 }
		}
		3={
			position={ 1636.312378 361.444702 }
		}
		4={
			position={ 688.294800 1295.127808 }
		}
		5={
			position={ 1470.428711 1223.059814 }
		}
		6={
			position={ 1585.311401 1118.374023 }
		}
		7={
			position={ 1565.051270 244.500000 }
		}
		10={
			position={ 1209.823364 1364.269165 }
		}
		11={
			position={ 538.342957 1466.339844 }
		}
		12={
			position={ 1174.951294 1693.406250 }
		}
		16={
			position={ 1171.535522 1618.635254 }
		}
		28={
			position={ 1016.133423 1918.105469 }
		}
		29={
			position={ 3200.948730 1645.937012 }
		}
		21={
			position={ 2693.807861 1083.346191 }
		}
		15={
			position={ 1913.365845 1130.419189 }
		}
		42={
			position={ 1859.354492 1337.214478 }
		}
		43={
			position={ 1837.834473 1463.744141 }
		}
		44={
			position={ 2494.485352 1904.232300 }
		}
		49={
			position={ 2784.257568 2075.974609 }
		}
		52={
			position={ 2215.137451 1117.727295 }
		}
		57={
			position={ 2629.197754 1381.308105 }
		}
		60={
			position={ 2175.702393 1353.605103 }
		}
		65={
			position={ 825.005554 1689.585693 }
		}
		69={
			position={ 1871.242676 1643.877563 }
		}
		70={
			position={ 2143.740967 1650.505615 }
		}
		72={
			position={ 2956.083008 1636.512573 }
		}
		77={
			position={ 2458.220703 1598.951904 }
		}
		38={
			position={ 3104.297852 1674.155884 }
			inlined=yes
		}
		39={
			position={ 3104.297852 1674.155884 }
			inlined=yes
		}
		40={
			position={ 3104.297852 1674.155884 }
			inlined=yes
		}
		41={
			position={ 2126.021484 1733.006470 }
			inlined=yes
		}
		24={
			position={ 2126.021484 1733.006470 }
			inlined=yes
		}
		32={
			position={ 2126.021484 1733.006470 }
			inlined=yes
		}
		33={
			position={ 1111.602905 6098.221191 }
			inlined=yes
		}
		18={
			position={ 1111.602905 6098.221191 }
			inlined=yes
		}
		34={
			position={ 1111.602905 6098.221191 }
			inlined=yes
		}
		19={
			position={ 1843.233032 520.863708 }
			inlined=yes
		}
		30={
			position={ 1565.093140 1953.198364 }
			inlined=yes
		}
		17={
			position={ 1603.088623 2251.867188 }
			inlined=yes
		}
		9={
			position={ 1603.088623 2251.867188 }
			inlined=yes
		}
		20={
			position={ 1603.088623 2251.867188 }
			inlined=yes
		}
		27={
			position={ 1534.433228 2705.243652 }
			inlined=yes
		}
		14={
			position={ 1534.433228 2705.243652 }
			inlined=yes
		}
		45={
			position={ 2276.152344 1879.232178 }
			inlined=yes
		}
		48={
			position={ 2276.152344 1879.232178 }
			inlined=yes
		}
		53={
			position={ 2264.980713 1733.894409 }
			inlined=yes
		}
		61={
			position={ 2434.937256 2043.167480 }
			inlined=yes
		}
		64={
			position={ 2434.937256 2043.167480 }
			inlined=yes
		}
		66={
			position={ 1146.112183 1878.861572 }
			inlined=yes
		}
		67={
			position={ 1146.112183 1878.861572 }
			inlined=yes
		}
		68={
			position={ 1146.112183 1878.861572 }
			inlined=yes
		}
		78={
			position={ 2815.406982 2437.283936 }
			inlined=yes
		}
	}
}
