NodeEditorMeta={
	View={
		Position={ -2768.330322 193.055969 }
		Zoom=1.065672
	}
	Nodes={
		0={
			Position={ 4500.819336 2164.689453 }
		}
		2={
			Position={ 4396.879883 1713.885986 }
		}
		8={
			Position={ 4180.748047 2096.430420 }
		}
		10={
			Position={ 3269.671875 1468.874756 }
			Name="Lower"
		}
		12={
			Position={ 4465.541504 1177.265991 }
		}
		13={
			Position={ 1048.635742 2405.583740 }
		}
		14={
			Position={ 4009.746826 1686.763916 }
		}
		15={
			Position={ 1321.186768 2215.645020 }
		}
		16={
			Position={ 2330.296875 1278.237793 }
		}
		17={
			Position={ 3918.042725 2228.245117 }
		}
		18={
			Position={ 2213.739258 -104.076904 }
		}
		23={
			Position={ 3894.746826 2110.430420 }
		}
		24={
			Position={ 2977.190674 70.992935 }
		}
		25={
			Position={ 1672.738770 -299.076935 }
		}
		26={
			Position={ 3627.348877 607.561462 }
		}
		27={
			Position={ 3959.751709 1502.068359 }
		}
		29={
			Position={ 2666.353027 1934.679199 }
		}
		30={
			Position={ 3729.243896 1924.449463 }
		}
		32={
			Position={ 1807.844238 1497.402100 }
			Name="Rate Low"
		}
		34={
			Position={ 4912.748047 1448.764404 }
		}
		35={
			Position={ 3716.006592 1642.948975 }
		}
		37={
			Position={ 4320.458984 1380.407715 }
		}
		38={
			Position={ 3080.253418 2003.849609 }
		}
		39={
			Position={ 1927.251709 2046.628174 }
			Name="Size"
		}
		40={
			Position={ 4668.747070 1538.763916 }
		}
		41={
			Position={ 3975.064209 1419.014648 }
		}
		42={
			Position={ 3285.697754 172.219788 }
		}
		43={
			Position={ 1996.738770 -241.076889 }
		}
		45={
			Position={ 2474.369141 1575.766357 }
			Name="Speed"
		}
		47={
			Position={ 2302.412598 1166.699341 }
		}
		48={
			Position={ 1027.431152 2301.968262 }
		}
		50={
			Position={ 1588.448730 -144.979385 }
		}
		51={
			Position={ 4153.355469 226.755310 }
		}
		52={
			Position={ 1904.957275 1717.107666 }
		}
		53={
			Position={ 2651.498047 1190.188721 }
			Name="Direction"
		}
		54={
			Position={ 1798.215454 1603.789307 }
			Name="Lifetime"
		}
		55={
			Position={ 1056.887939 2167.516357 }
		}
		58={
			Position={ 2329.894287 303.807434 }
		}
		61={
			Position={ 2285.105713 1066.699463 }
		}
		62={
			Position={ 2112.124756 2897.761475 }
		}
		64={
			Position={ 1784.271606 1337.397095 }
		}
		67={
			Position={ 2213.945312 2409.189209 }
		}
		70={
			Position={ 3032.199219 200.759705 }
		}
		73={
			Position={ 2584.125977 3020.761475 }
			Name="Position"
		}
		76={
			Position={ 2845.462646 348.084564 }
		}
		77={
			Position={ 2107.124756 3158.761475 }
		}
		78={
			Position={ 3008.739990 861.375610 }
		}
		79={
			Position={ 2092.653809 3001.212402 }
			Name="Low Height"
		}
		89={
			Position={ 3081.933105 592.062012 }
		}
		93={
			Position={ 4005.233398 390.253601 }
		}
		94={
			Position={ 3725.437012 301.955322 }
		}
		95={
			Position={ 2667.376709 463.488068 }
		}
		96={
			Position={ 3343.653320 408.990173 }
		}
		105={
			Position={ 2349.670898 542.893127 }
		}
		1={
			Position={ 3541.964111 748.138367 }
			Inlined=yes
		}
		3={
			Position={ 1784.271606 1337.397095 }
			Inlined=yes
		}
		4={
			Position={ 2697.769287 4756.922852 }
			Inlined=yes
		}
		5={
			Position={ 1784.271606 1337.397095 }
			Inlined=yes
		}
		6={
			Position={ 2635.105713 1455.160522 }
			Inlined=yes
		}
		7={
			Position={ 1784.271606 1337.397095 }
			Inlined=yes
		}
		9={
			Position={ 2635.105713 1455.160522 }
			Inlined=yes
		}
		11={
			Position={ 2213.945312 2409.189209 }
			Inlined=yes
		}
		19={
			Position={ 1784.271606 1337.397095 }
			Inlined=yes
		}
		20={
			Position={ 2528.374512 1343.622192 }
			Inlined=yes
		}
		21={
			Position={ 2213.945312 2409.189209 }
			Inlined=yes
		}
		22={
			Position={ 2666.353027 1934.679199 }
			Inlined=yes
		}
		28={
			Position={ 3785.323730 4890.626465 }
			Inlined=yes
		}
		31={
			Position={ 3571.300781 4550.384766 }
			Inlined=yes
		}
		33={
			Position={ 2528.374512 1343.622192 }
			Inlined=yes
		}
		36={
			Position={ 1973.258789 3867.827881 }
			Inlined=yes
		}
		44={
			Position={ 2095.715820 3757.375244 }
			Inlined=yes
		}
		46={
			Position={ 3785.323730 4890.626465 }
			Inlined=yes
		}
		49={
			Position={ 2666.353027 1934.679199 }
			Inlined=yes
		}
		56={
			Position={ 3601.990479 4550.774414 }
			Inlined=yes
		}
		57={
			Position={ 2462.028564 1235.930054 }
			Inlined=yes
		}
		59={
			Position={ 3541.964111 748.138367 }
			Inlined=yes
		}
		60={
			Position={ 2462.028564 1235.930054 }
			Inlined=yes
		}
		63={
			Position={ 2845.383545 878.605286 }
			Inlined=yes
		}
		65={
			Position={ 2284.085693 2682.986572 }
			Inlined=yes
		}
		66={
			Position={ 2213.945312 2409.189209 }
			Inlined=yes
		}
		68={
			Position={ 2655.176758 4194.922852 }
			Inlined=yes
		}
		69={
			Position={ 2284.085693 2682.986572 }
			Inlined=yes
		}
		71={
			Position={ 3014.769287 5052.922852 }
			Inlined=yes
		}
		72={
			Position={ 2697.769287 4756.922852 }
			Inlined=yes
		}
		74={
			Position={ 4802.769531 5336.348633 }
			Inlined=yes
		}
		75={
			Position={ 2845.462646 348.084564 }
			Inlined=yes
		}
		80={
			Position={ 2666.353027 1934.679199 }
			Inlined=yes
		}
		81={
			Position={ 1973.258789 3867.827881 }
			Inlined=yes
		}
		82={
			Position={ 2666.353027 1934.679199 }
			Inlined=yes
		}
		83={
			Position={ 2494.989258 559.660583 }
			Inlined=yes
		}
		84={
			Position={ 2666.353027 1934.679199 }
			Inlined=yes
		}
		85={
			Position={ 2229.077148 2553.219727 }
			Inlined=yes
		}
		86={
			Position={ 2229.077148 2553.219727 }
			Inlined=yes
		}
		87={
			Position={ 2213.945312 2409.189209 }
			Inlined=yes
		}
		88={
			Position={ 2213.945312 2409.189209 }
			Inlined=yes
		}
		90={
			Position={ 2626.587402 1223.267090 }
			Inlined=yes
		}
		91={
			Position={ 1931.780518 3998.478760 }
			Inlined=yes
		}
		92={
			Position={ 1931.780518 3998.478760 }
			Inlined=yes
		}
		97={
			Position={ 4296.880859 3598.589600 }
			Inlined=yes
		}
		98={
			Position={ 4024.185059 4730.413086 }
			Inlined=yes
		}
		99={
			Position={ 4024.185059 4730.413086 }
			Inlined=yes
		}
		100={
			Position={ 2095.715820 3757.375244 }
			Inlined=yes
		}
		101={
			Position={ 3571.300781 4550.384766 }
			Inlined=yes
		}
		102={
			Position={ 3274.529053 4555.144531 }
			Inlined=yes
		}
		103={
			Position={ 3274.529053 4555.144531 }
			Inlined=yes
		}
		104={
			Position={ 3298.529053 4431.144531 }
			Inlined=yes
		}
		106={
			Position={ 2530.077393 2612.219727 }
			Inlined=yes
		}
		107={
			Position={ 3298.529053 4431.144531 }
			Inlined=yes
		}
		108={
			Position={ 3270.529053 4253.144531 }
			Inlined=yes
		}
		109={
			Position={ 3270.529053 4253.144531 }
			Inlined=yes
		}
		151={
			Position={ 2829.510498 342.454346 }
			Inlined=yes
		}
	}
}
