NodeEditorMeta={
	View={
		Position={ 0.000000 0.000000 }
		Zoom=1.000000
	}
	Nodes={
		101={
			Position={ 1075.417480 2004.721924 }
		}
		12={
			Position={ 3763.977295 1475.840820 }
		}
		38={
			Position={ 2819.928467 416.296570 }
		}
		59={
			Position={ 4666.978516 1237.841309 }
		}
		11={
			Position={ 3648.977295 1899.507324 }
		}
		159={
			Position={ 811.118652 1956.593140 }
		}
		109={
			Position={ 4159.379883 1464.645020 }
		}
		108={
			Position={ 4255.049805 1953.766357 }
		}
		164={
			Position={ 2372.679443 154.097534 }
		}
		148={
			Position={ 386.096191 2174.608398 }
			Name="Color High"
		}
		26={
			Position={ 38.308594 1883.932373 }
			Name="SpeedSlow"
		}
		144={
			Position={ 781.661865 2091.045166 }
		}
		58={
			Position={ 1659.188232 1506.184692 }
		}
		17={
			Position={ 831.007324 2451.214844 }
		}
		147={
			Position={ 3934.978271 1885.507324 }
		}
		10={
			Position={ 3729.294678 1208.091553 }
		}
		76={
			Position={ 348.734863 1548.531738 }
			Name="Low Height"
		}
		47={
			Position={ 2518.927490 357.296570 }
		}
		163={
			Position={ 1276.509521 2480.592773 }
		}
		43={
			Position={ 3065.841553 2951.481445 }
			Name="Lower"
		}
		41={
			Position={ 620.226074 1090.395264 }
		}
		83={
			Position={ 720.237061 1477.246826 }
		}
		103={
			Position={ 1681.482178 1835.705078 }
			Name="Size"
		}
		39={
			Position={ 2997.969482 195.000000 }
		}
		62={
			Position={ 2619.483154 3184.926758 }
		}
		167={
			Position={ 2780.969482 58.000000 }
		}
		112={
			Position={ 2834.484131 1792.926514 }
		}
		51={
			Position={ 414.702362 2300.523438 }
		}
		55={
			Position={ 392.590088 1678.122314 }
			Name="Rate Low"
		}
		106={
			Position={ 2456.969482 0.000000 }
		}
		24={
			Position={ 3023.902100 1257.951660 }
			Name="Lower"
		}
		28={
			Position={ 3470.237061 1432.025879 }
		}
		110={
			Position={ 3158.752686 2095.414063 }
			Name="Lower"
		}
		138={
			Position={ 2545.125732 1950.173706 }
		}
		49={
			Position={ 3050.088623 440.062988 }
		}
		120={
			Position={ 3483.474365 1713.526367 }
		}
		173={
			Position={ 715.237061 1738.246826 }
		}
		74={
			Position={ 2377.298584 1466.222412 }
		}
		2={
			Position={ 385.962158 1444.242676 }
			Name="ColorLower"
		}
		99={
			Position={ 1192.238037 1600.246826 }
		}
		31={
			Position={ 353.669434 1947.662109 }
			Name="High Height"
		}
		174={
			Position={ 1713.348389 2030.729980 }
		}
		71={
			Position={ 1045.701660 2751.190186 }
		}
		98={
			Position={ 0.000000 2039.092285 }
			Name="Lifetime"
		}
		67={
			Position={ 3672.273193 2017.322021 }
		}
		54={
			Position={ 4074.689209 1169.484619 }
		}
		18={
			Position={ 377.728027 1832.957764 }
			Name="Rate High"
		}
		36={
			Position={ 649.702393 2679.190186 }
		}
		154={
			Position={ 1100.558105 1144.395264 }
		}
		29={
			Position={ 4422.977539 1327.840820 }
		}
		5={
			Position={ 802.866455 2194.660645 }
		}
		40={
			Position={ 3713.982178 1291.145264 }
		}
		127={
			Position={ 1681.720459 2410.100586 }
		}
		115={
			Position={ 564.855652 1353.802612 }
		}
		96={
			Position={ 37.061035 1705.997192 }
			Name="Speed"
		}
		7={
			Position={ 1447.072998 2238.881348 }
			Name="Direction"
		}
		78={
			Position={ 2146.012207 2452.881348 }
			Inlined=yes
		}
		177={
			Position={ 875.678467 1737.222534 }
			Inlined=yes
		}
		45={
			Position={ 1769.120361 1971.524902 }
			Inlined=yes
		}
		160={
			Position={ 1016.745117 1856.043091 }
			Inlined=yes
		}
		125={
			Position={ 1015.222168 1479.481445 }
			Inlined=yes
		}
		88={
			Position={ 296.749451 2212.712402 }
			Inlined=yes
		}
		89={
			Position={ 2504.554443 2899.703613 }
			Inlined=yes
		}
		8={
			Position={ 2290.531494 2559.462158 }
			Inlined=yes
		}
		6={
			Position={ 2321.221191 2559.851563 }
			Inlined=yes
		}
		165={
			Position={ 692.489441 1876.904785 }
			Inlined=yes
		}
		143={
			Position={ 2504.554443 2899.703613 }
			Inlined=yes
		}
		13={
			Position={ 843.641357 1052.629761 }
			Inlined=yes
		}
		95={
			Position={ 1249.307983 621.296570 }
			Inlined=yes
		}
		4={
			Position={ 1015.222168 1479.481445 }
			Inlined=yes
		}
		111={
			Position={ 692.489441 1876.904785 }
			Inlined=yes
		}
		72={
			Position={ 3676.108887 4179.925293 }
			Inlined=yes
		}
		121={
			Position={ 814.946655 1766.452026 }
			Inlined=yes
		}
		60={
			Position={ 3522.000244 3345.425781 }
			Inlined=yes
		}
		140={
			Position={ 843.641357 1052.629761 }
			Inlined=yes
		}
		139={
			Position={ 2592.814453 3220.124023 }
			Inlined=yes
		}
		102={
			Position={ 1374.407471 2204.000000 }
			Inlined=yes
		}
		152={
			Position={ 2743.415771 2739.490234 }
			Inlined=yes
		}
		14={
			Position={ 1417.000000 2766.000000 }
			Inlined=yes
		}
		23={
			Position={ 3086.086914 4032.640869 }
			Inlined=yes
		}
		161={
			Position={ 1016.745117 1856.043091 }
			Inlined=yes
		}
		25={
			Position={ 1417.000000 2766.000000 }
			Inlined=yes
		}
		169={
			Position={ 2592.814453 3220.124023 }
			Inlined=yes
		}
		9={
			Position={ 651.011230 2007.555664 }
			Inlined=yes
		}
		92={
			Position={ 871.641357 1230.629761 }
			Inlined=yes
		}
		132={
			Position={ 3493.939453 4017.955566 }
			Inlined=yes
		}
		32={
			Position={ 1249.307983 621.296570 }
			Inlined=yes
		}
		100={
			Position={ 871.641357 1230.629761 }
			Inlined=yes
		}
		34={
			Position={ 3522.000244 3345.425781 }
			Inlined=yes
		}
		65={
			Position={ 948.307983 562.296570 }
			Inlined=yes
		}
		142={
			Position={ 297.416107 1148.045410 }
			Inlined=yes
		}
		27={
			Position={ 814.946655 1766.452026 }
			Inlined=yes
		}
		126={
			Position={ 948.307983 562.296570 }
			Inlined=yes
		}
		130={
			Position={ 847.641357 1354.629761 }
			Inlined=yes
		}
		114={
			Position={ 875.678467 1737.222534 }
			Inlined=yes
		}
		172={
			Position={ 651.011230 2007.555664 }
			Inlined=yes
		}
		156={
			Position={ 1769.120361 1971.524902 }
			Inlined=yes
		}
		77={
			Position={ 2743.415771 2739.490234 }
			Inlined=yes
		}
		175={
			Position={ 2146.012207 2452.881348 }
			Inlined=yes
		}
		0={
			Position={ 2290.531494 2559.462158 }
			Inlined=yes
		}
		42={
			Position={ 875.678467 1737.222534 }
			Inlined=yes
		}
		104={
			Position={ 2146.012207 2452.881348 }
			Inlined=yes
		}
		146={
			Position={ 1734.000000 3062.000000 }
			Inlined=yes
		}
		75={
			Position={ 3676.108887 4179.925293 }
			Inlined=yes
		}
		134={
			Position={ 3016.111328 1607.666626 }
			Inlined=yes
		}
		20={
			Position={ 847.641357 1354.629761 }
			Inlined=yes
		}
		97={
			Position={ 3493.939453 4017.955566 }
			Inlined=yes
		}
	}
}
