node_editor_meta={
	view={
		position={ -877.555786 -38.159515 }
		zoom=0.631410
	}
	nodes={
		1={
			position={ 781.661865 2091.045166 }
		}
		2={
			position={ 564.855652 1353.802612 }
		}
		3={
			position={ 720.237061 1477.246826 }
		}
		4={
			position={ 715.237061 1738.246826 }
		}
		5={
			position={ 3050.088623 440.062988 }
		}
		9={
			position={ 620.226074 1090.395264 }
		}
		10={
			position={ 386.096191 2174.608398 }
			name="Color High"
		}
		12={
			position={ 0.000000 2039.092285 }
			name="Lifetime"
		}
		15={
			position={ 831.007324 2451.214844 }
		}
		16={
			position={ 1713.348389 2030.729980 }
		}
		17={
			position={ 2518.927490 357.296570 }
		}
		19={
			position={ 2997.969482 195.000000 }
		}
		20={
			position={ 811.118652 1956.593140 }
		}
		23={
			position={ 385.962158 1444.242676 }
			name="ColorLower"
		}
		25={
			position={ 1100.558105 1144.395264 }
		}
		30={
			position={ 2545.125732 1950.173706 }
		}
		33={
			position={ 649.702393 2679.190186 }
		}
		35={
			position={ 377.728027 1832.957764 }
			name="Rate High"
		}
		38={
			position={ 1045.701660 2751.190186 }
		}
		39={
			position={ 2372.679443 154.097534 }
		}
		40={
			position={ 414.702362 2300.523438 }
		}
		42={
			position={ 3729.294678 1208.091553 }
		}
		43={
			position={ 3934.978271 1885.507324 }
		}
		47={
			position={ 1192.238037 1600.246826 }
		}
		48={
			position={ 3470.237061 1432.025879 }
		}
		49={
			position={ 3672.273193 2017.322021 }
		}
		52={
			position={ 2377.298584 1466.222412 }
		}
		55={
			position={ 3023.902100 1257.951660 }
			name="Lower"
		}
		56={
			position={ 4666.978516 1237.841309 }
		}
		58={
			position={ 3483.474365 1713.526367 }
		}
		59={
			position={ 4422.977539 1327.840820 }
		}
		60={
			position={ 3713.982178 1291.145264 }
		}
		61={
			position={ 4074.689209 1169.484619 }
		}
		63={
			position={ 802.866455 2194.660645 }
		}
		67={
			position={ 2456.969482 0.000000 }
		}
		69={
			position={ 1276.509521 2480.592773 }
		}
		71={
			position={ 3065.841553 2951.481445 }
			name="Lower"
		}
		73={
			position={ 3763.977295 1475.840820 }
		}
		74={
			position={ 2834.484131 1792.926514 }
		}
		75={
			position={ 353.669434 1947.662109 }
			name="High Height"
		}
		77={
			position={ 1075.417480 2004.721924 }
		}
		78={
			position={ 4255.049805 1953.766357 }
		}
		82={
			position={ 37.061035 1705.997192 }
			name="Speed"
		}
		86={
			position={ 392.590088 1678.122314 }
			name="Rate Low"
		}
		89={
			position={ 3158.752686 2095.414062 }
			name="Lower"
		}
		90={
			position={ 1659.188232 1506.184692 }
		}
		91={
			position={ 1681.720459 2410.100586 }
		}
		92={
			position={ 3648.977295 1899.507324 }
		}
		93={
			position={ 2619.483154 3184.926758 }
		}
		94={
			position={ 2819.928467 416.296570 }
		}
		97={
			position={ 1447.072998 2238.881348 }
			name="Direction"
		}
		98={
			position={ 1681.482178 1835.705078 }
			name="Size"
		}
		100={
			position={ 2780.969482 58.000000 }
		}
		102={
			position={ 348.734863 1548.531738 }
			name="Low Height"
		}
		104={
			position={ 4159.379883 1464.645020 }
		}
		105={
			position={ 38.308594 1883.932373 }
			name="SpeedSlow"
		}
		0={
			position={ 692.489441 1876.904785 }
			inlined=yes
		}
		6={
			position={ 2743.415771 2739.490234 }
			inlined=yes
		}
		7={
			position={ 2290.531494 2559.462158 }
			inlined=yes
		}
		8={
			position={ 1016.745117 1856.043091 }
			inlined=yes
		}
		11={
			position={ 3676.108887 4179.925293 }
			inlined=yes
		}
		13={
			position={ 2592.814453 3220.124023 }
			inlined=yes
		}
		14={
			position={ 1249.307983 621.296570 }
			inlined=yes
		}
		18={
			position={ 2321.221191 2559.851562 }
			inlined=yes
		}
		21={
			position={ 2504.554443 2899.703613 }
			inlined=yes
		}
		22={
			position={ 1734.000000 3062.000000 }
			inlined=yes
		}
		24={
			position={ 3016.111328 1607.666626 }
			inlined=yes
		}
		26={
			position={ 1769.120361 1971.524902 }
			inlined=yes
		}
		27={
			position={ 871.641357 1230.629761 }
			inlined=yes
		}
		28={
			position={ 814.946655 1766.452026 }
			inlined=yes
		}
		29={
			position={ 2146.012207 2452.881348 }
			inlined=yes
		}
		31={
			position={ 1016.745117 1856.043091 }
			inlined=yes
		}
		32={
			position={ 1015.222168 1479.481445 }
			inlined=yes
		}
		34={
			position={ 2592.814453 3220.124023 }
			inlined=yes
		}
		36={
			position={ 2290.531494 2559.462158 }
			inlined=yes
		}
		37={
			position={ 1417.000000 2766.000000 }
			inlined=yes
		}
		41={
			position={ 847.641357 1354.629761 }
			inlined=yes
		}
		44={
			position={ 1769.120361 1971.524902 }
			inlined=yes
		}
		45={
			position={ 2146.012207 2452.881348 }
			inlined=yes
		}
		46={
			position={ 2743.415771 2739.490234 }
			inlined=yes
		}
		50={
			position={ 847.641357 1354.629761 }
			inlined=yes
		}
		51={
			position={ 875.678467 1737.222534 }
			inlined=yes
		}
		53={
			position={ 1249.307983 621.296570 }
			inlined=yes
		}
		54={
			position={ 1417.000000 2766.000000 }
			inlined=yes
		}
		57={
			position={ 875.678467 1737.222534 }
			inlined=yes
		}
		62={
			position={ 814.946655 1766.452026 }
			inlined=yes
		}
		64={
			position={ 3676.108887 4179.925293 }
			inlined=yes
		}
		65={
			position={ 3522.000244 3345.425781 }
			inlined=yes
		}
		66={
			position={ 1015.222168 1479.481445 }
			inlined=yes
		}
		68={
			position={ 2504.554443 2899.703613 }
			inlined=yes
		}
		70={
			position={ 871.641357 1230.629761 }
			inlined=yes
		}
		72={
			position={ 296.749451 2212.712402 }
			inlined=yes
		}
		76={
			position={ 297.416107 1148.045410 }
			inlined=yes
		}
		79={
			position={ 948.307983 562.296570 }
			inlined=yes
		}
		80={
			position={ 3493.939453 4017.955566 }
			inlined=yes
		}
		81={
			position={ 651.011230 2007.555664 }
			inlined=yes
		}
		83={
			position={ 1374.407471 2204.000000 }
			inlined=yes
		}
		84={
			position={ 875.678467 1737.222534 }
			inlined=yes
		}
		85={
			position={ 3086.086914 4032.640869 }
			inlined=yes
		}
		87={
			position={ 2146.012207 2452.881348 }
			inlined=yes
		}
		88={
			position={ 3522.000244 3345.425781 }
			inlined=yes
		}
		95={
			position={ 3493.939453 4017.955566 }
			inlined=yes
		}
		96={
			position={ 651.011230 2007.555664 }
			inlined=yes
		}
		99={
			position={ 948.307983 562.296570 }
			inlined=yes
		}
		101={
			position={ 843.641357 1052.629761 }
			inlined=yes
		}
		103={
			position={ 692.489441 1876.904785 }
			inlined=yes
		}
		106={
			position={ 843.641357 1052.629761 }
			inlined=yes
		}
	}
}
