NodeEditorMeta={
	View={
		Position={ 71.873901 -264.005676 }
		Zoom=0.257776
	}
	Nodes={
		0={
			Position={ 3050.088623 440.062988 }
		}
		2={
			Position={ 619.689575 1631.877686 }
			Name="Low Height"
		}
		5={
			Position={ 1681.482422 1835.705078 }
			Name="Size"
		}
		6={
			Position={ 3023.902588 1257.951660 }
			Name="Lower"
		}
		7={
			Position={ -691.799805 1999.961670 }
			Name="Rate High"
		}
		9={
			Position={ 643.019043 2777.685547 }
			Name="Color High"
		}
		10={
			Position={ -637.234436 1574.575806 }
			Name="Rate Low"
		}
		15={
			Position={ 3672.273682 2017.322021 }
		}
		16={
			Position={ 4666.979004 1237.841309 }
		}
		19={
			Position={ 811.118652 1956.593140 }
		}
		20={
			Position={ 390.176117 1140.835205 }
			Name="ColorLower"
		}
		21={
			Position={ 322.064575 1869.703003 }
			Name="High Height"
		}
		23={
			Position={ 3470.237061 1432.025879 }
		}
		24={
			Position={ 2997.969482 195.000000 }
		}
		25={
			Position={ -711.933411 1458.737549 }
			Name="Rate"
		}
		26={
			Position={ 1434.332886 2895.730225 }
		}
		32={
			Position={ 4074.689697 1169.484619 }
		}
		34={
			Position={ 781.661865 2091.045166 }
		}
		35={
			Position={ 2518.927979 357.296570 }
		}
		36={
			Position={ 1038.333496 2823.730713 }
		}
		37={
			Position={ 2819.928467 416.296570 }
		}
		41={
			Position={ 802.866455 2194.660645 }
		}
		42={
			Position={ 715.237122 1738.246826 }
		}
		43={
			Position={ 1087.333496 2995.730469 }
		}
		46={
			Position={ 2377.298584 1466.222412 }
		}
		48={
			Position={ 1075.417480 2004.721924 }
		}
		49={
			Position={ 1276.509521 2480.592773 }
		}
		50={
			Position={ 3158.752686 2095.414062 }
			Name="Lower"
		}
		51={
			Position={ 3713.982178 1291.145264 }
		}
		52={
			Position={ 899.929199 1092.765625 }
		}
		53={
			Position={ 3483.474854 1713.526367 }
		}
		57={
			Position={ 3648.977783 1899.507324 }
		}
		58={
			Position={ 720.237122 1477.246826 }
		}
		61={
			Position={ 332.034088 1553.924438 }
			Name="Speed"
		}
		62={
			Position={ 3763.977783 1475.840820 }
		}
		67={
			Position={ 4422.978027 1327.840820 }
		}
		69={
			Position={ 1713.348633 2030.729980 }
		}
		70={
			Position={ 2456.969482 0.000000 }
		}
		72={
			Position={ 1447.073242 2238.881348 }
			Name="Direction"
		}
		74={
			Position={ 3934.978271 1885.507324 }
		}
		75={
			Position={ 38.308586 1883.932373 }
			Name="SpeedSlow"
		}
		77={
			Position={ 830.953430 3052.830078 }
		}
		79={
			Position={ 1659.187988 1506.184692 }
		}
		81={
			Position={ 831.007385 2451.214844 }
		}
		82={
			Position={ 2545.125732 1950.173706 }
		}
		86={
			Position={ 3729.295166 1208.091553 }
		}
		87={
			Position={ 1681.720947 2410.100586 }
		}
		88={
			Position={ 2780.969482 58.000000 }
		}
		89={
			Position={ 2834.484131 1792.926514 }
		}
		92={
			Position={ 1148.993530 1292.296753 }
		}
		94={
			Position={ 2372.679443 154.097534 }
		}
		98={
			Position={ 879.993469 1307.486816 }
		}
		99={
			Position={ 1380.261719 1146.765503 }
		}
		102={
			Position={ -0.000007 2039.092285 }
			Name="Lifetime"
		}
		103={
			Position={ 1192.238281 1600.246826 }
		}
		105={
			Position={ 4255.050293 1953.766357 }
		}
		108={
			Position={ -1035.136475 1806.097900 }
		}
		111={
			Position={ -1092.136475 1589.097900 }
		}
		113={
			Position={ -191.210693 1447.312378 }
		}
		114={
			Position={ -647.210693 1698.312378 }
		}
		115={
			Position={ -294.902466 2008.401123 }
		}
		116={
			Position={ 3886.203125 945.667480 }
		}
		117={
			Position={ 4686.203125 908.622253 }
		}
		118={
			Position={ 4246.910645 824.006836 }
		}
		119={
			Position={ 3901.516113 862.613770 }
		}
		121={
			Position={ 4200.814453 1562.372070 }
		}
		1={
			Position={ 2743.415771 2739.490234 }
			Inlined=yes
		}
		3={
			Position={ 843.641357 1052.629761 }
			Inlined=yes
		}
		4={
			Position={ 2592.814453 3220.124023 }
			Inlined=yes
		}
		8={
			Position={ 692.489441 1876.904785 }
			Inlined=yes
		}
		11={
			Position={ 2504.554443 2899.703613 }
			Inlined=yes
		}
		12={
			Position={ 1249.307983 621.296570 }
			Inlined=yes
		}
		13={
			Position={ 814.946655 1766.452026 }
			Inlined=yes
		}
		14={
			Position={ 948.307983 562.296570 }
			Inlined=yes
		}
		17={
			Position={ 875.678467 1737.222534 }
			Inlined=yes
		}
		18={
			Position={ 874.799744 3028.983643 }
			Inlined=yes
		}
		22={
			Position={ 3522.000244 3345.425781 }
			Inlined=yes
		}
		27={
			Position={ 1015.222168 1479.481445 }
			Inlined=yes
		}
		28={
			Position={ 1016.745117 1856.043091 }
			Inlined=yes
		}
		29={
			Position={ 1374.407471 2204.000000 }
			Inlined=yes
		}
		30={
			Position={ 2290.531494 2559.462158 }
			Inlined=yes
		}
		31={
			Position={ 875.678467 1737.222534 }
			Inlined=yes
		}
		33={
			Position={ 2743.415771 2739.490234 }
			Inlined=yes
		}
		38={
			Position={ 871.641357 1230.629761 }
			Inlined=yes
		}
		39={
			Position={ 874.799744 3028.983643 }
			Inlined=yes
		}
		40={
			Position={ 1734.000000 3062.000000 }
			Inlined=yes
		}
		44={
			Position={ 1417.000000 2766.000000 }
			Inlined=yes
		}
		45={
			Position={ 2592.814453 3220.124023 }
			Inlined=yes
		}
		47={
			Position={ 847.641357 1354.629761 }
			Inlined=yes
		}
		54={
			Position={ 843.641357 1052.629761 }
			Inlined=yes
		}
		55={
			Position={ 871.641357 1230.629761 }
			Inlined=yes
		}
		56={
			Position={ 1769.120361 1971.524902 }
			Inlined=yes
		}
		59={
			Position={ 847.641357 1354.629761 }
			Inlined=yes
		}
		60={
			Position={ 3016.111328 1607.666626 }
			Inlined=yes
		}
		63={
			Position={ 2504.554443 2899.703613 }
			Inlined=yes
		}
		64={
			Position={ 3676.108887 4179.925293 }
			Inlined=yes
		}
		65={
			Position={ 2146.012207 2452.881348 }
			Inlined=yes
		}
		66={
			Position={ 814.946655 1766.452026 }
			Inlined=yes
		}
		68={
			Position={ 875.678467 1737.222534 }
			Inlined=yes
		}
		71={
			Position={ 1015.222168 1479.481445 }
			Inlined=yes
		}
		73={
			Position={ 3522.000244 3345.425781 }
			Inlined=yes
		}
		76={
			Position={ 2146.012207 2452.881348 }
			Inlined=yes
		}
		78={
			Position={ 1249.307983 621.296570 }
			Inlined=yes
		}
		80={
			Position={ 651.011230 2007.555664 }
			Inlined=yes
		}
		83={
			Position={ 997.685791 1362.871338 }
			Inlined=yes
		}
		84={
			Position={ 1769.120361 1971.524902 }
			Inlined=yes
		}
		85={
			Position={ 2290.531494 2559.462158 }
			Inlined=yes
		}
		90={
			Position={ 997.685791 1362.871338 }
			Inlined=yes
		}
		91={
			Position={ 651.011230 2007.555664 }
			Inlined=yes
		}
		93={
			Position={ 1417.000000 2766.000000 }
			Inlined=yes
		}
		95={
			Position={ 2146.012207 2452.881348 }
			Inlined=yes
		}
		96={
			Position={ 948.307983 562.296570 }
			Inlined=yes
		}
		97={
			Position={ 1016.745117 1856.043091 }
			Inlined=yes
		}
		100={
			Position={ 692.489441 1876.904785 }
			Inlined=yes
		}
		101={
			Position={ 3676.108887 4179.925293 }
			Inlined=yes
		}
		104={
			Position={ 2321.221191 2559.851562 }
			Inlined=yes
		}
		106={
			Position={ -774.136475 1919.097900 }
			Inlined=yes
		}
		107={
			Position={ -774.136475 1919.097900 }
			Inlined=yes
		}
		109={
			Position={ -831.136475 1702.097900 }
			Inlined=yes
		}
		110={
			Position={ -831.136475 1702.097900 }
			Inlined=yes
		}
		112={
			Position={ 1589.220947 2420.522217 }
			Inlined=yes
		}
		120={
			Position={ 1589.220947 2420.522217 }
			Inlined=yes
		}
	}
}
