node_editor_meta={
	view={
		position={ -1264.475220 82.753334 }
		zoom=0.302941
	}
	nodes={
		0={
			position={ 3050.088623 440.062988 }
		}
		2={
			position={ 700.444824 1615.726807 }
			name="Low Height"
		}
		5={
			position={ 1681.482422 1835.705078 }
			name="Size"
		}
		6={
			position={ 3023.902588 1257.951660 }
			name="Lower"
		}
		7={
			position={ -691.799805 1999.961670 }
			name="Rate High"
		}
		9={
			position={ 643.019043 2777.685547 }
			name="Color High"
		}
		10={
			position={ -637.234436 1574.575806 }
			name="Rate Low"
		}
		15={
			position={ 3672.273682 2017.322021 }
		}
		16={
			position={ 5076.423340 1337.841431 }
		}
		19={
			position={ 811.118652 1956.593140 }
		}
		20={
			position={ 390.176117 1140.835205 }
			name="ColorLower"
		}
		21={
			position={ -191.210693 1447.312378 }
		}
		23={
			position={ 3470.237061 1432.025879 }
		}
		24={
			position={ 2997.969482 195.000000 }
		}
		25={
			position={ -711.933411 1458.737549 }
			name="Rate"
		}
		26={
			position={ 1434.332886 2895.730225 }
		}
		27={
			position={ -647.210693 1698.312378 }
		}
		28={
			position={ -294.902466 2008.401123 }
		}
		32={
			position={ 4074.689697 1169.484619 }
		}
		34={
			position={ 781.661865 2091.045166 }
		}
		35={
			position={ 2518.927979 357.296570 }
		}
		36={
			position={ 1038.333496 2823.730713 }
		}
		37={
			position={ 2819.928467 416.296570 }
		}
		41={
			position={ 802.866455 2194.660645 }
		}
		42={
			position={ 715.237122 1738.246826 }
		}
		43={
			position={ 1087.333496 2995.730469 }
		}
		45={
			position={ 3886.203125 945.667480 }
		}
		46={
			position={ 2377.298584 1466.222412 }
		}
		48={
			position={ 1075.417480 2004.721924 }
		}
		49={
			position={ 4686.203125 908.622253 }
		}
		50={
			position={ 3158.752686 2095.414062 }
			name="Lower"
		}
		51={
			position={ 3713.982178 1291.145264 }
		}
		52={
			position={ 899.929199 1092.765625 }
		}
		53={
			position={ 3483.474854 1713.526367 }
		}
		57={
			position={ 3648.977783 1899.507324 }
		}
		58={
			position={ 720.237122 1477.246826 }
		}
		61={
			position={ 332.034088 1553.924438 }
			name="Speed"
		}
		62={
			position={ 3763.977783 1475.840820 }
		}
		67={
			position={ 4422.978027 1327.840820 }
		}
		69={
			position={ 1713.348633 2030.729980 }
		}
		70={
			position={ 2456.969482 0.000000 }
		}
		71={
			position={ 4246.910645 824.006836 }
		}
		72={
			position={ 1447.073242 2238.881348 }
			name="Direction"
		}
		74={
			position={ 3934.978271 1885.507324 }
		}
		75={
			position={ 38.308586 1883.932373 }
			name="SpeedSlow"
		}
		77={
			position={ 830.953430 3052.830078 }
		}
		79={
			position={ 1659.187988 1506.184692 }
		}
		81={
			position={ 3901.516113 862.613770 }
		}
		82={
			position={ 2545.125732 1950.173706 }
		}
		86={
			position={ 3729.295166 1208.091553 }
		}
		88={
			position={ 2780.969482 58.000000 }
		}
		89={
			position={ 2834.484131 1792.926514 }
		}
		92={
			position={ 1148.993530 1292.296753 }
		}
		94={
			position={ 2372.679443 154.097534 }
		}
		97={
			position={ 4200.814453 1562.372070 }
		}
		98={
			position={ 879.993469 1307.486816 }
		}
		99={
			position={ 1380.261719 1146.765503 }
		}
		102={
			position={ -0.000007 2039.092285 }
			name="Lifetime"
		}
		103={
			position={ 1192.238281 1600.246826 }
		}
		105={
			position={ 4255.050293 1953.766357 }
		}
		108={
			position={ -1035.136475 1806.097900 }
		}
		111={
			position={ -1092.136475 1589.097900 }
		}
		178={
			position={ 4721.418945 1391.175781 }
		}
		1={
			position={ 2743.415771 2739.490234 }
			inlined=yes
		}
		3={
			position={ 843.641357 1052.629761 }
			inlined=yes
		}
		4={
			position={ 1589.220947 2420.522217 }
			inlined=yes
		}
		8={
			position={ 692.489441 1876.904785 }
			inlined=yes
		}
		11={
			position={ 2504.554443 2899.703613 }
			inlined=yes
		}
		12={
			position={ 1249.307983 621.296570 }
			inlined=yes
		}
		13={
			position={ 814.946655 1766.452026 }
			inlined=yes
		}
		14={
			position={ 948.307983 562.296570 }
			inlined=yes
		}
		17={
			position={ 875.678467 1737.222534 }
			inlined=yes
		}
		18={
			position={ 874.799744 3028.983643 }
			inlined=yes
		}
		22={
			position={ 3522.000244 3345.425781 }
			inlined=yes
		}
		29={
			position={ 1374.407471 2204.000000 }
			inlined=yes
		}
		30={
			position={ 2290.531494 2559.462158 }
			inlined=yes
		}
		31={
			position={ 875.678467 1737.222534 }
			inlined=yes
		}
		33={
			position={ 2743.415771 2739.490234 }
			inlined=yes
		}
		38={
			position={ 871.641357 1230.629761 }
			inlined=yes
		}
		39={
			position={ 874.799744 3028.983643 }
			inlined=yes
		}
		40={
			position={ 1734.000000 3062.000000 }
			inlined=yes
		}
		44={
			position={ 1417.000000 2766.000000 }
			inlined=yes
		}
		47={
			position={ 847.641357 1354.629761 }
			inlined=yes
		}
		54={
			position={ 843.641357 1052.629761 }
			inlined=yes
		}
		55={
			position={ 871.641357 1230.629761 }
			inlined=yes
		}
		56={
			position={ 1769.120361 1971.524902 }
			inlined=yes
		}
		59={
			position={ 847.641357 1354.629761 }
			inlined=yes
		}
		60={
			position={ 3016.111328 1607.666626 }
			inlined=yes
		}
		63={
			position={ 2504.554443 2899.703613 }
			inlined=yes
		}
		64={
			position={ 3676.108887 4179.925293 }
			inlined=yes
		}
		65={
			position={ 2146.012207 2452.881348 }
			inlined=yes
		}
		66={
			position={ 814.946655 1766.452026 }
			inlined=yes
		}
		68={
			position={ 875.678467 1737.222534 }
			inlined=yes
		}
		73={
			position={ 3522.000244 3345.425781 }
			inlined=yes
		}
		76={
			position={ 2146.012207 2452.881348 }
			inlined=yes
		}
		78={
			position={ 1249.307983 621.296570 }
			inlined=yes
		}
		80={
			position={ 651.011230 2007.555664 }
			inlined=yes
		}
		83={
			position={ 997.685791 1362.871338 }
			inlined=yes
		}
		84={
			position={ 1769.120361 1971.524902 }
			inlined=yes
		}
		85={
			position={ 2290.531494 2559.462158 }
			inlined=yes
		}
		87={
			position={ 1589.220947 2420.522217 }
			inlined=yes
		}
		90={
			position={ 997.685791 1362.871338 }
			inlined=yes
		}
		91={
			position={ 651.011230 2007.555664 }
			inlined=yes
		}
		93={
			position={ 1417.000000 2766.000000 }
			inlined=yes
		}
		95={
			position={ 2146.012207 2452.881348 }
			inlined=yes
		}
		96={
			position={ 948.307983 562.296570 }
			inlined=yes
		}
		100={
			position={ 692.489441 1876.904785 }
			inlined=yes
		}
		101={
			position={ 3676.108887 4179.925293 }
			inlined=yes
		}
		104={
			position={ 2321.221191 2559.851562 }
			inlined=yes
		}
		106={
			position={ -774.136475 1919.097900 }
			inlined=yes
		}
		107={
			position={ -774.136475 1919.097900 }
			inlined=yes
		}
		109={
			position={ -831.136475 1702.097900 }
			inlined=yes
		}
		110={
			position={ -831.136475 1702.097900 }
			inlined=yes
		}
		140={
			position={ 1603.409668 648.617981 }
			inlined=yes
		}
		180={
			position={ 4855.863770 1418.398193 }
			inlined=yes
		}
		181={
			position={ 4855.863770 1418.398193 }
			inlined=yes
		}
	}
}
