fade_duration=0.000000
max_particles=70
pause_invisible=no
graph={
	nodes={
		pdxns:particle:Emitter={
			id=0
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:color"
						label="Color"
						type="Color"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=35
					linked_pin="selected_value"
				}
				link={
					pin_id="size"
					linked_node=100
					linked_pin="output_id"
				}
				link={
					pin_id="position"
					linked_node=7
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=44
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=48
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=9
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=10
					linked_pin="texture"
				}
				link={
					pin_id="effect_flags"
					linked_node=15
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=30
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=45
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=40
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=17
					linked_pin="output_id"
				}
				link={
					pin_id="usr:color"
					linked_node=27
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=1
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=56
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=55
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetSystemAge={
			id=2
			node={
			}
			inputs={
			}
		}
		pdxns:math:CosF={
			id=3
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=51
					linked_pin="age"
				}
			}
		}
		pdxns:common:compound={
			id=4
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=72
					linked_pin="product"
				}
				link={
					pin_id="variation_id"
					linked_node=63
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=5
			node={
				value=1.500000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=6
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=116
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=117
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=7
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=4
					linked_pin="output_id"
				}
				link={
					pin_id="y"
					linked_node=67
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=1
					linked_pin="output_id"
				}
			}
		}
		pdxns:math:MulF={
			id=8
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=26
					linked_pin="output_id"
				}
				link={
					pin_id="factor2"
					linked_node=51
					linked_pin="age"
				}
			}
		}
		pdxns:values:Color={
			id=9
			node={
				value={
					1.000000 0.000000 0.000000 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=10
			node={
				texture_file="gfx/particles/textures/glow_half_height_bw.dds"
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=11
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:math:GreaterThanF={
			id=12
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=13
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=11
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=13
			node={
			}
			inputs={
			}
		}
		pdxns:particle:Kill={
			id=14
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=12
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=15
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=75
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=74
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=73
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=148
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=16
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=20
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=76
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=17
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=78
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=79
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=18
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=21
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=19
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=81
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=23
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=22
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=82
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=20
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=18
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=18
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=85
					linked_pin="result"
				}
				link={
					pin_id="α"
					linked_node=19
					linked_pin="result"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=21
			node={
				user_data={
					id="usr:color"
					label="Color"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=22
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=23
			node={
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=24
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=38
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=89
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=25
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=26
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=120
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=121
					linked_pin="value"
				}
			}
		}
		pdxns:values:Color={
			id=27
			node={
				value={
					0.998197 0.954313 0.427713 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=124
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=126
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=39
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=29
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=70
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=68
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=30
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=128
					linked_pin="output_id"
				}
				link={
					pin_id="pitch"
					linked_node=71
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=29
					linked_pin="output_id"
				}
			}
		}
		pdxns:math:SinF={
			id=31
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=53
					linked_pin="product"
				}
			}
		}
		pdxns:math:MulF={
			id=32
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=31
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=80
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=33
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=34
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=122
					linked_pin="output_id"
				}
				link={
					pin_id="y"
					linked_node=88
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=115
					linked_pin="output_id"
				}
			}
		}
		pdxns:logic:SelectF={
			id=35
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=42
					linked_pin="active"
				}
				link={
					pin_id="true_value"
					linked_node=111
					linked_pin="output_id"
				}
				link={
					pin_id="false_value"
					linked_node=52
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=36
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=87
					linked_pin="x"
				}
				link={
					pin_id="y"
					linked_node=103
					linked_pin="sum"
				}
				link={
					pin_id="z"
					linked_node=87
					linked_pin="z"
				}
			}
		}
		pdxns:values:Float={
			id=37
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=38
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=39
			node={
				value=-8.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=40
			node={
				value=15
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=41
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=59
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=60
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=42
			node={
				graph="Particle/Duration Pause Timer"
			}
			inputs={
				link={
					pin_id="duration"
					linked_node=58
					linked_pin="value"
				}
				link={
					pin_id="pause"
					linked_node=41
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Float={
			id=43
			node={
				value=0.030000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=44
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=45
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=46
			node={
				value=0.150000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=47
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=48
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=49
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=50
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=49
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=47
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetSystemAge={
			id=51
			node={
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=52
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=53
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=50
					linked_pin="output_id"
				}
				link={
					pin_id="factor2"
					linked_node=2
					linked_pin="age"
				}
			}
		}
		pdxns:values:Float={
			id=54
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=55
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=56
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=57
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=58
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=59
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=60
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=61
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=57
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=54
					linked_pin="value"
				}
			}
		}
		pdxns:math:AddF={
			id=125
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=3
					linked_pin="value"
				}
				link={
					pin_id="term2"
					linked_node=6
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Float={
			id=63
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:math:SinF={
			id=126
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=8
					linked_pin="product"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=65
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:math:AddF={
			id=66
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=69
					linked_pin="value"
				}
				link={
					pin_id="term2"
					linked_node=61
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Float={
			id=67
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=68
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:math:CosF={
			id=69
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=2
					linked_pin="age"
				}
			}
		}
		pdxns:values:Float={
			id=70
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=71
			node={
				value=-90.000000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=72
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=32
					linked_pin="product"
				}
				link={
					pin_id="factor2"
					linked_node=66
					linked_pin="sum"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=73
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=74
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=75
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=76
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=77
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=78
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=79
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=80
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=81
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.140336 y = 0.977427 }
					{ x = 0.444620 y = 0.550270 }
					{ x = 0.680745 y = 0.128321 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=82
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=83
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=84
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.140336 y = 0.977427 }
					{ x = 0.444620 y = 0.550270 }
					{ x = 0.680745 y = 0.128321 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=85
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=84
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=23
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=22
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=83
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=86
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:BreakVector3f={
			id=87
			node={
			}
			inputs={
				link={
					pin_id="value"
					linked_node=102
					linked_pin="position"
				}
			}
		}
		pdxns:values:Float={
			id=88
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=89
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=90
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=91
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:color"
						label="Color"
						type="Color"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=35
					linked_pin="selected_value"
				}
				link={
					pin_id="size"
					linked_node=100
					linked_pin="output_id"
				}
				link={
					pin_id="position"
					linked_node=34
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=65
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=92
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=9
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=10
					linked_pin="texture"
				}
				link={
					pin_id="effect_flags"
					linked_node=15
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=119
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=25
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=40
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=17
					linked_pin="output_id"
				}
				link={
					pin_id="usr:color"
					linked_node=27
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=92
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:ParticleSystem={
			id=93
			node={
				value="muzzle_smoke"
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=94
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=95
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=96
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=97
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=127
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:particle:Spawn={
			id=99
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=113
					linked_pin="value"
				}
				link={
					pin_id="initial_orientation_from_parent"
					linked_node=97
					linked_pin="value"
				}
				link={
					pin_id="inherit_alpha_from_parent"
					linked_node=96
					linked_pin="value"
				}
				link={
					pin_id="follow_particle"
					linked_node=95
					linked_pin="value"
				}
				link={
					pin_id="remove_when_particle_killed"
					linked_node=94
					linked_pin="value"
				}
				link={
					pin_id="particle_system"
					linked_node=93
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=100
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=46
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=43
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=101
			node={
				value=0.150000
			}
			inputs={
			}
		}
		pdxns:particle:GetPosition={
			id=102
			node={
			}
			inputs={
			}
		}
		pdxns:math:AddF={
			id=103
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=109
					linked_pin="height"
				}
				link={
					pin_id="term2"
					linked_node=101
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=104
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:particle:SetWorldSpace={
			id=105
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=104
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=106
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:particle:SetPosition={
			id=107
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=36
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=106
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetPosition={
			id=108
			node={
			}
			inputs={
			}
		}
		pdxns:map:TerrainHeight={
			id=109
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=108
					linked_pin="position"
				}
			}
		}
		pdxns:values:Float={
			id=110
			node={
				value=40.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=111
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=110
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=90
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=128
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=77
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=127
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=113
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=148
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=115
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=33
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=37
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=116
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=117
			node={
				value=0.700000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=118
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=119
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=86
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=118
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=24
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Float={
			id=120
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=121
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=122
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=123
					linked_pin="product"
				}
				link={
					pin_id="variation_id"
					linked_node=5
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=123
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=124
					linked_pin="product"
				}
				link={
					pin_id="factor2"
					linked_node=125
					linked_pin="sum"
				}
			}
		}
	}
}

