fade_duration=0.000000
max_particles=70
pause_invisible=no
graph={
	Nodes={
		pdxns:particle:Emitter={
			Id=0
			Node={
				user_data_layout={
					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:color"
						label="Color"
						type="Color"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 35 LinkedPin = "selected_value" }
				Link = { PinId = "size" LinkedNode = 100 LinkedPin = "output_id" }
				Link = { PinId = "position" LinkedNode = 7 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 44 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 48 LinkedPin = "value" }
				Link = { PinId = "color" LinkedNode = 9 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 10 LinkedPin = "texture" }
				Link = { PinId = "effect_flags" LinkedNode = 15 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 30 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 45 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 40 LinkedPin = "value" }
				Link = { PinId = "usr:lifetime" LinkedNode = 17 LinkedPin = "output_id" }
				Link = { PinId = "usr:color" LinkedNode = 27 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=1
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 56 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 55 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetSystemAge={
			Id=2
			Node={
			}
			Inputs={
			}
		}
		pdxns:math:CosF={
			Id=3
			Node={
			}
			Inputs={
				Link = { PinId = "operand" LinkedNode = 51 LinkedPin = "age" }
			}
		}
		pdxns:common:compound={
			Id=4
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 72 LinkedPin = "product" }
				Link = { PinId = "variation_id" LinkedNode = 63 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=5
			Node={
				value=1.500000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=6
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 116 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 117 LinkedPin = "value" }
			}
		}
		pdxns:values:Vector3f={
			Id=7
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 4 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 67 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 1 LinkedPin = "output_id" }
			}
		}
		pdxns:math:MulF={
			Id=8
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 26 LinkedPin = "output_id" }
				Link = { PinId = "factor2" LinkedNode = 51 LinkedPin = "age" }
			}
		}
		pdxns:values:Color={
			Id=9
			Node={
				value={
					1.000000 0.000000 0.000000 0.000000
				}

			}
			Inputs={
			}
		}
		pdxns:gfx:Texture={
			Id=10
			Node={
				texture_file="gfx/particles/glow_half_height_bw.dds"
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=11
			Node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:math:GreaterThanF={
			Id=12
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 13 LinkedPin = "age" }
				Link = { PinId = "op2" LinkedNode = 11 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetAge={
			Id=13
			Node={
			}
			Inputs={
			}
		}
		pdxns:particle:Kill={
			Id=14
			Node={
			}
			Inputs={
				Link = { PinId = "condition" LinkedNode = 12 LinkedPin = "value" }
			}
		}
		pdxns:particle:EffectFlags={
			Id=15
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 75 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 74 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 73 LinkedPin = "value" }
			}
		}
		pdxns:particle:SetColor={
			Id=16
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 20 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 76 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=17
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 78 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 79 LinkedPin = "value" }
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=18
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 21 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=19
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 81 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 23 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 22 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 82 LinkedPin = "value" }
			}
		}
		pdxns:gfx:HSVA={
			Id=20
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 18 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 18 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 85 LinkedPin = "result" }
				Link = { PinId = "α" LinkedNode = 19 LinkedPin = "result" }
			}
		}
		pdxns:particle:GetUserData={
			Id=21
			Node={
				user_data={
					id="usr:color"
					label="Color"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=22
			Node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=23
			Node={
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=24
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 38 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 89 LinkedPin = "value" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=25
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=26
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 120 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 121 LinkedPin = "value" }
			}
		}
		pdxns:values:Color={
			Id=27
			Node={
				value={
					0.998197 0.954313 0.427713 1.000000
				}

			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=28
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 64 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 62 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=29
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 70 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 68 LinkedPin = "value" }
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=30
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 128 LinkedPin = "output_id" }
				Link = { PinId = "pitch" LinkedNode = 71 LinkedPin = "value" }
				Link = { PinId = "roll" LinkedNode = 29 LinkedPin = "output_id" }
			}
		}
		pdxns:math:SinF={
			Id=31
			Node={
			}
			Inputs={
				Link = { PinId = "operand" LinkedNode = 53 LinkedPin = "product" }
			}
		}
		pdxns:math:MulF={
			Id=32
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 31 LinkedPin = "value" }
				Link = { PinId = "factor2" LinkedNode = 80 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=33
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=34
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 122 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 88 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 115 LinkedPin = "output_id" }
			}
		}
		pdxns:logic:SelectF={
			Id=35
			Node={
			}
			Inputs={
				Link = { PinId = "select" LinkedNode = 42 LinkedPin = "active" }
				Link = { PinId = "true_value" LinkedNode = 111 LinkedPin = "output_id" }
				Link = { PinId = "false_value" LinkedNode = 52 LinkedPin = "value" }
			}
		}
		pdxns:values:Vector3f={
			Id=36
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 87 LinkedPin = "x" }
				Link = { PinId = "y" LinkedNode = 103 LinkedPin = "sum" }
				Link = { PinId = "z" LinkedNode = 87 LinkedPin = "z" }
			}
		}
		pdxns:values:Float={
			Id=37
			Node={
				value=0.400000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=38
			Node={
				value=90.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=39
			Node={
				value=-8.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=40
			Node={
				value=15
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=41
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 59 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 60 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=42
			Node={
				graph="Particle/Duration Pause Timer"
			}
			Inputs={
				Link = { PinId = "duration" LinkedNode = 58 LinkedPin = "value" }
				Link = { PinId = "pause" LinkedNode = 41 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Float={
			Id=43
			Node={
				value=0.030000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=44
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=45
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=46
			Node={
				value=0.150000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=47
			Node={
				value=0.400000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=48
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=49
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=50
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 49 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 47 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetSystemAge={
			Id=51
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=52
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=53
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 50 LinkedPin = "output_id" }
				Link = { PinId = "factor2" LinkedNode = 2 LinkedPin = "age" }
			}
		}
		pdxns:values:Float={
			Id=54
			Node={
				value=0.400000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=55
			Node={
				value=0.400000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=56
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=57
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=58
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=59
			Node={
				value=3.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=60
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=61
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 57 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 54 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=62
			Node={
				value=0.010000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=63
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=64
			Node={
				value=0.250000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=65
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:math:AddF={
			Id=66
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 69 LinkedPin = "value" }
				Link = { PinId = "term2" LinkedNode = 61 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Float={
			Id=67
			Node={
				value=0.200000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=68
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:math:CosF={
			Id=69
			Node={
			}
			Inputs={
				Link = { PinId = "operand" LinkedNode = 2 LinkedPin = "age" }
			}
		}
		pdxns:values:Float={
			Id=70
			Node={
				value=90.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=71
			Node={
				value=-90.000000
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=72
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 32 LinkedPin = "product" }
				Link = { PinId = "factor2" LinkedNode = 66 LinkedPin = "sum" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=73
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=74
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=75
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=76
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=77
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=78
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=79
			Node={
				value=0.200000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=80
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=81
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.140336 y = 0.977427 }
					{ x = 0.444620 y = 0.550270 }
					{ x = 0.680745 y = 0.128321 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=82
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=83
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=84
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.140336 y = 0.977427 }
					{ x = 0.444620 y = 0.550270 }
					{ x = 0.680745 y = 0.128321 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=85
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 84 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 23 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 22 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 83 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=86
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Vector3fToFloat={
			Id=87
			Node={
			}
			Inputs={
				Link = { PinId = "value" LinkedNode = 102 LinkedPin = "position" }
			}
		}
		pdxns:values:Float={
			Id=88
			Node={
				value=0.200000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=89
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=90
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:particle:Emitter={
			Id=91
			Node={
				user_data_layout={
					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:color"
						label="Color"
						type="Color"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 35 LinkedPin = "selected_value" }
				Link = { PinId = "size" LinkedNode = 100 LinkedPin = "output_id" }
				Link = { PinId = "position" LinkedNode = 34 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 65 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 92 LinkedPin = "value" }
				Link = { PinId = "color" LinkedNode = 9 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 10 LinkedPin = "texture" }
				Link = { PinId = "effect_flags" LinkedNode = 15 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 119 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 25 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 40 LinkedPin = "value" }
				Link = { PinId = "usr:lifetime" LinkedNode = 17 LinkedPin = "output_id" }
				Link = { PinId = "usr:color" LinkedNode = 27 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=92
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:ParticleSystem={
			Id=93
			Node={
				value="muzzle_smoke"
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=94
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=95
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=96
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=97
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:particle:GetChildCount={
			Id=98
			Node={
			}
			Inputs={
			}
		}
		pdxns:particle:Spawn={
			Id=99
			Node={
			}
			Inputs={
				Link = { PinId = "condition" LinkedNode = 113 LinkedPin = "value" }
				Link = { PinId = "initial_orientation_from_parent" LinkedNode = 97 LinkedPin = "value" }
				Link = { PinId = "inherit_alpha_from_parent" LinkedNode = 96 LinkedPin = "value" }
				Link = { PinId = "follow_particle" LinkedNode = 95 LinkedPin = "value" }
				Link = { PinId = "remove_when_particle_killed" LinkedNode = 94 LinkedPin = "value" }
				Link = { PinId = "particle_system" LinkedNode = 93 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=100
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 46 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 43 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=101
			Node={
				value=0.150000
			}
			Inputs={
			}
		}
		pdxns:particle:GetPosition={
			Id=102
			Node={
			}
			Inputs={
			}
		}
		pdxns:math:AddF={
			Id=103
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 109 LinkedPin = "height" }
				Link = { PinId = "term2" LinkedNode = 101 LinkedPin = "value" }
			}
		}
		pdxns:values:Bool={
			Id=104
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:particle:SetWorldSpace={
			Id=105
			Node={
			}
			Inputs={
				Link = { PinId = "condition" LinkedNode = 104 LinkedPin = "value" }
			}
		}
		pdxns:values:Bool={
			Id=106
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:particle:SetPosition={
			Id=107
			Node={
			}
			Inputs={
				Link = { PinId = "position" LinkedNode = 36 LinkedPin = "value" }
				Link = { PinId = "condition" LinkedNode = 106 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetPosition={
			Id=108
			Node={
			}
			Inputs={
			}
		}
		pdxns:map:TerrainHeight={
			Id=109
			Node={
			}
			Inputs={
				Link = { PinId = "position" LinkedNode = 108 LinkedPin = "position" }
			}
		}
		pdxns:values:Float={
			Id=110
			Node={
				value=40.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=111
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 110 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 90 LinkedPin = "value" }
			}
		}
		pdxns:math:GreaterThanI={
			Id=112
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 114 LinkedPin = "value" }
				Link = { PinId = "op2" LinkedNode = 98 LinkedPin = "count" }
			}
		}
		pdxns:values:Bool={
			Id=113
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=114
			Node={
				value=10
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=115
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 33 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 37 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=116
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=117
			Node={
				value=0.700000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=118
			Node={
				value=90.000000
			}
			Inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=119
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 86 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 118 LinkedPin = "value" }
				Link = { PinId = "roll" LinkedNode = 24 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Float={
			Id=120
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=121
			Node={
				value=0.300000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=122
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 123 LinkedPin = "product" }
				Link = { PinId = "variation_id" LinkedNode = 5 LinkedPin = "value" }
			}
		}
		pdxns:math:MulF={
			Id=123
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 124 LinkedPin = "product" }
				Link = { PinId = "factor2" LinkedNode = 125 LinkedPin = "sum" }
			}
		}
		pdxns:math:MulF={
			Id=124
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 126 LinkedPin = "value" }
				Link = { PinId = "factor2" LinkedNode = 39 LinkedPin = "value" }
			}
		}
		pdxns:math:AddF={
			Id=125
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 3 LinkedPin = "value" }
				Link = { PinId = "term2" LinkedNode = 6 LinkedPin = "output_id" }
			}
		}
		pdxns:math:SinF={
			Id=126
			Node={
			}
			Inputs={
				Link = { PinId = "operand" LinkedNode = 8 LinkedPin = "product" }
			}
		}
		pdxns:values:Float={
			Id=127
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=128
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 77 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 127 LinkedPin = "value" }
			}
		}
	}
}

