NodeEditorMeta={
	View={
		Position={ -46.000000 -477.000000 }
		Zoom=1.000000
	}
	Nodes={
		0={
			Position={ 786.925903 233.000000 }
		}
		1={
			Position={ 565.962952 236.148163 }
		}
		2={
			Position={ 858.333008 382.740479 }
		}
		3={
			Position={ 247.000000 462.740692 }
		}
		4={
			Position={ 598.500183 623.740723 }
		}
		5={
			Position={ 593.332947 394.740509 }
		}
		6={
			Position={ 369.074249 238.481476 }
		}
		25={
			Position={ 370.000000 946.000000 }
		}
		7={
			Position={ 328.000000 281.000000 }
			Inlined=yes
		}
		8={
			Position={ 328.000000 281.000000 }
			Inlined=yes
		}
		9={
			Position={ 328.000000 281.000000 }
			Inlined=yes
		}
		10={
			Position={ 328.000000 281.000000 }
			Inlined=yes
		}
		11={
			Position={ 328.000000 281.000000 }
			Inlined=yes
		}
		12={
			Position={ 328.000000 281.000000 }
			Inlined=yes
		}
		13={
			Position={ 328.000000 281.000000 }
			Inlined=yes
		}
		14={
			Position={ 327.000000 271.000000 }
			Inlined=yes
		}
		15={
			Position={ 328.000000 281.000000 }
			Inlined=yes
		}
		26={
			Position={ 332.000000 1002.000000 }
			Inlined=yes
		}
		27={
			Position={ 332.000000 1002.000000 }
			Inlined=yes
		}
		28={
			Position={ 332.000000 1002.000000 }
			Inlined=yes
		}
	}
}
