fade_duration=0.000000
max_particles=500
pause_invisible=no
graph={
	nodes={
		pdxns:common:compound={
			id=0
			node={
				graph="Box Location"
			}
			inputs={
				link={
					pin_id="BoxMinX"
					linked_node=28
					linked_pin="value"
				}
				link={
					pin_id="BoxMaxX"
					linked_node=29
					linked_pin="value"
				}
				link={
					pin_id="BoxMinY"
					linked_node=30
					linked_pin="value"
				}
				link={
					pin_id="BoxMaxY"
					linked_node=31
					linked_pin="value"
				}
				link={
					pin_id="BoxMinZ"
					linked_node=32
					linked_pin="value"
				}
				link={
					pin_id="BoxMaxZ"
					linked_node=33
					linked_pin="value"
				}
				link={
					pin_id="Scale"
					linked_node=34
					linked_pin="value"
				}
				link={
					pin_id="Offset"
					linked_node=35
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=1
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=36
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=37
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=38
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=2
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=39
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=40
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=3
			node={
				texture_file="gfx/particles/textures/mist_toxic_02.dds"
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=4
			node={
				graph="emitter_setup"
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=5
			node={
				graph="Color variation"
			}
			inputs={
				link={
					pin_id="color"
					linked_node=42
					linked_pin="value"
				}
				link={
					pin_id="hue_variation"
					linked_node=43
					linked_pin="value"
				}
				link={
					pin_id="saturation_variation"
					linked_node=44
					linked_pin="value"
				}
				link={
					pin_id="value_variation"
					linked_node=45
					linked_pin="value"
				}
				link={
					pin_id="alpha_variation"
					linked_node=46
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=6
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:particlerandom"
						label="Per Particle Random"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=47
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=4
					linked_pin="Scale"
				}
				link={
					pin_id="position"
					linked_node=0
					linked_pin="ParticlePosition"
				}
				link={
					pin_id="direction"
					linked_node=52
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=2
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=4
					linked_pin="Color"
				}
				link={
					pin_id="texture"
					linked_node=3
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=24
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=1
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=50
					linked_pin="OutOrientation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=49
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=7
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=5
					linked_pin="output"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=26
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=112
					linked_pin="value"
				}
				link={
					pin_id="usr:particlerandom"
					linked_node=17
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=7
			node={
				value=6
			}
			inputs={
			}
		}
		pdxns:particle:GetPosition={
			id=8
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=9
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=10
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=11
			node={
			}
			inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			id=12
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=10
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=13
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=14
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=63
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=11
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=9
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=64
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=15
			node={
				value=0.010000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=16
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=17
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=72
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=51
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=18
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=59
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=11
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=9
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=13
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=19
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=12
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=12
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=60
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=14
					linked_pin="result"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=20
			node={
				user_data={
					id="usr:particlerandom"
					label="Per Particle Random"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:SetColor={
			id=21
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=19
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=25
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetScale={
			id=22
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=27
					linked_pin="Output"
				}
				link={
					pin_id="condition"
					linked_node=25
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=23
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=130
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=130
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=76
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=131
					linked_pin="result"
				}
			}
		}
		pdxns:values:Int32={
			id=24
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=25
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=24
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=26
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=68
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=66
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=27
			node={
				graph="mirror_x_particle"
			}
			inputs={
				link={
					pin_id="Input"
					linked_node=18
					linked_pin="result"
				}
				link={
					pin_id="Only Flip"
					linked_node=57
					linked_pin="value"
				}
				link={
					pin_id="Per Particle Random"
					linked_node=20
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=28
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=29
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=30
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=31
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=32
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=33
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=34
			node={
				value={ 0.150000 0.250000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=35
			node={
				value={ 0.800000 -0.400000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=36
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=37
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=38
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=39
			node={
				value=0.150000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=40
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=41
			node={
				value=360.000000
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=42
			node={
				value={
					0.583191 0.634846 0.656250 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=43
			node={
				value=0.010000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=44
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=45
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=46
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=47
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=48
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=49
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=50
			node={
				graph="BillboardRandomRotation"
			}
			inputs={
				link={
					pin_id="RotationMin"
					linked_node=48
					linked_pin="value"
				}
				link={
					pin_id="RotationMax"
					linked_node=41
					linked_pin="value"
				}
				link={
					pin_id="Seed"
					linked_node=16
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=51
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:math:NormalizeV3={
			id=52
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=56
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=53
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=54
			node={
				value=-0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=55
			node={
				value=-0.900000
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=56
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=55
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=54
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=53
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=57
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:particle:Kill={
			id=58
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=61
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=59
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.334085 }
					{ x = 0.143196 y = 0.483070 }
					{ x = 0.410601 y = 0.468397 }
					{ x = 0.646361 y = 0.566591 }
					{ x = 0.827532 y = 0.651242 }
					{ x = 1.000000 y = 0.683973 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=60
			node={
				value=1.120000
			}
			inputs={
			}
		}
		pdxns:math:GreaterThanF={
			id=61
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=65
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=62
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=62
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=63
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.170095 y = 0.261851 }
					{ x = 0.428007 y = 0.366816 }
					{ x = 0.761076 y = 0.288939 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=64
			node={
				value=0.600000
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=65
			node={
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=66
			node={
				value=6.000000
			}
			inputs={
			}
		}
		pdxns:particle:Turbulence={
			id=67
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=8
					linked_pin="position"
				}
				link={
					pin_id="amount"
					linked_node=15
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=68
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=69
			node={
				user_data={
					id="usr:particlerandom"
					label="Per Particle Random"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=70
			node={
				value=1.250000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=71
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=72
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:ApplyForce={
			id=73
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=132
					linked_pin="out"
				}
				link={
					pin_id="condition"
					linked_node=126
					linked_pin="value"
				}
			}
		}
		pdxns:particle:ApplyForce={
			id=74
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=67
					linked_pin="out"
				}
				link={
					pin_id="condition"
					linked_node=25
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=75
			node={
				graph="mirror_x_particle"
			}
			inputs={
				link={
					pin_id="Input"
					linked_node=134
					linked_pin="result"
				}
				link={
					pin_id="Only Flip"
					linked_node=90
					linked_pin="value"
				}
				link={
					pin_id="Per Particle Random"
					linked_node=69
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=76
			node={
				value=1.300000
			}
			inputs={
			}
		}
		pdxns:particle:SetColor={
			id=77
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=23
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=126
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=78
			node={
				value=1.250000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=79
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:particle:SetScale={
			id=80
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=75
					linked_pin="Output"
				}
				link={
					pin_id="condition"
					linked_node=126
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=81
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=82
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=83
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=84
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=85
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=86
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=87
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.334085 }
					{ x = 0.143196 y = 0.483070 }
					{ x = 0.410601 y = 0.468397 }
					{ x = 0.646361 y = 0.566591 }
					{ x = 0.827532 y = 0.651242 }
					{ x = 1.000000 y = 0.683973 }
				}
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=88
			node={
				value={ 0.150000 0.200000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=89
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=90
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=91
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=92
			node={
				value={ 0.800000 -0.370000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=93
			node={
				value=0.010000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=94
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=95
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=96
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=97
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.349684 y = 0.460496 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=98
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=99
			node={
				value=-0.900000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=100
			node={
				value=-0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=101
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=102
			node={
				value=0.150000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=103
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=104
			node={
				value=6.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=105
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=106
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=107
			node={
				value={
					0.606796 0.622429 0.628906 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=108
			node={
				value=0.010000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=109
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=110
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=111
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=112
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=71
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=70
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=113
			node={
				graph="Box Location"
			}
			inputs={
				link={
					pin_id="BoxMinX"
					linked_node=81
					linked_pin="value"
				}
				link={
					pin_id="BoxMaxX"
					linked_node=82
					linked_pin="value"
				}
				link={
					pin_id="BoxMinY"
					linked_node=83
					linked_pin="value"
				}
				link={
					pin_id="BoxMaxY"
					linked_node=84
					linked_pin="value"
				}
				link={
					pin_id="BoxMinZ"
					linked_node=85
					linked_pin="value"
				}
				link={
					pin_id="BoxMaxZ"
					linked_node=86
					linked_pin="value"
				}
				link={
					pin_id="Scale"
					linked_node=88
					linked_pin="value"
				}
				link={
					pin_id="Offset"
					linked_node=92
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=114
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=94
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=95
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=98
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=115
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=102
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=105
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=116
			node={
				texture_file="gfx/particles/textures/mist_toxic.dds"
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=117
			node={
				graph="emitter_setup"
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=118
			node={
				graph="Color variation"
			}
			inputs={
				link={
					pin_id="color"
					linked_node=107
					linked_pin="value"
				}
				link={
					pin_id="hue_variation"
					linked_node=108
					linked_pin="value"
				}
				link={
					pin_id="saturation_variation"
					linked_node=109
					linked_pin="value"
				}
				link={
					pin_id="value_variation"
					linked_node=110
					linked_pin="value"
				}
				link={
					pin_id="alpha_variation"
					linked_node=111
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=119
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:particlerandom"
						label="Per Particle Random"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=135
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=117
					linked_pin="Scale"
				}
				link={
					pin_id="position"
					linked_node=113
					linked_pin="ParticlePosition"
				}
				link={
					pin_id="direction"
					linked_node=136
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=115
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=117
					linked_pin="Color"
				}
				link={
					pin_id="texture"
					linked_node=116
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=125
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=114
					linked_pin="effect_flags"
				}
				link={
					pin_id="angular_velocity"
					linked_node=106
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=120
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=118
					linked_pin="output"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=127
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=137
					linked_pin="value"
				}
				link={
					pin_id="usr:particlerandom"
					linked_node=133
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=120
			node={
				value=5
			}
			inputs={
			}
		}
		pdxns:particle:GetPosition={
			id=121
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=122
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=123
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=124
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=125
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=126
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=125
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=127
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=103
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=104
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=128
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=99
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=100
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=101
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=129
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			id=130
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=129
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=131
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=97
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=123
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=122
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=96
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Turbulence={
			id=132
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=121
					linked_pin="position"
				}
				link={
					pin_id="amount"
					linked_node=93
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=133
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=89
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=91
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=134
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=87
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=123
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=122
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=124
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=135
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:math:NormalizeV3={
			id=136
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=128
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=137
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=79
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=78
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=419
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=512
			node={
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=421
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=511
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=510
			node={
			}
			inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=509
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=597
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=596
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=518
					linked_pin="output_id"
				}
			}
		}
		pdxns:gfx:Texture={
			id=508
			node={
				texture_file="gfx/particles/textures/cloud_6.dds"
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=426
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=648
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=647
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=646
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=645
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=427
			node={
				value={ -1.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=428
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=507
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=594
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=595
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=641
			node={
				value=7.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=640
			node={
				value=6.000000
			}
			inputs={
			}
		}
		pdxns:math:SubF={
			id=506
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=491
					linked_pin="result"
				}
				link={
					pin_id="term2"
					linked_node=593
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=638
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=637
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=505
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=506
					linked_pin="difference"
				}
				link={
					pin_id="factor2"
					linked_node=490
					linked_pin="output_id"
				}
			}
		}
		pdxns:math:MulF={
			id=504
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=507
					linked_pin="output_id"
				}
				link={
					pin_id="factor2"
					linked_node=589
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=503
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=501
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=502
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:particlerandom"
						label="Per Particle Random"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=572
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=500
					linked_pin="Scale"
				}
				link={
					pin_id="position"
					linked_node=489
					linked_pin="sum"
				}
				link={
					pin_id="direction"
					linked_node=496
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=497
					linked_pin="output_id"
				}
				link={
					pin_id="color"
					linked_node=500
					linked_pin="Color"
				}
				link={
					pin_id="texture"
					linked_node=508
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=501
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=522
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=509
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=528
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=501
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=524
					linked_pin="output"
				}
				link={
					pin_id="usr:Size"
					linked_node=523
					linked_pin="output_id"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=529
					linked_pin="value"
				}
				link={
					pin_id="usr:particlerandom"
					linked_node=532
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=501
			node={
				value=6
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=500
			node={
				graph="emitter_setup"
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=630
			node={
				value=0.250000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=629
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.034175 y = 0.119815 }
					{ x = 0.180719 y = 0.877922 }
					{ x = 0.464422 y = 0.741242 }
					{ x = 0.847935 y = 0.523163 }
					{ x = 0.998948 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=628
			node={
				value={
					0.962891 0.955941 0.921516 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=627
			node={
				value=0.010000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=626
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=625
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=624
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=623
			node={
				value=1.400000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=622
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=621
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=620
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=619
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=499
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=569
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=570
					linked_pin="value"
				}
			}
		}
		pdxns:math:AddF={
			id=498
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=492
					linked_pin="product"
				}
				link={
					pin_id="term2"
					linked_node=499
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=497
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=566
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=565
					linked_pin="value"
				}
			}
		}
		pdxns:math:NormalizeV3={
			id=496
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=495
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=441
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.767405 y = 0.414221 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=613
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.083210 }
					{ x = 0.188689 y = 0.135747 }
					{ x = 0.381329 y = 0.147856 }
					{ x = 0.540833 y = 0.197514 }
					{ x = 0.659810 y = 0.221219 }
					{ x = 0.809921 y = 0.259843 }
					{ x = 0.923766 y = 0.250253 }
					{ x = 1.000000 y = 0.277831 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=612
			node={
				value=25.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=611
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=610
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=442
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=495
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=488
					linked_pin="sum"
				}
				link={
					pin_id="y"
					linked_node=498
					linked_pin="sum"
				}
				link={
					pin_id="z"
					linked_node=561
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=607
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=606
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:math:SinF={
			id=494
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=493
					linked_pin="age"
				}
			}
		}
		pdxns:values:Float={
			id=604
			node={
				value=0.650000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=603
			node={
				value=0.450000
			}
			inputs={
			}
		}
		pdxns:particle:ApplyForce={
			id=445
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=448
					linked_pin="product"
				}
				link={
					pin_id="condition"
					linked_node=244
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetSystemAge={
			id=493
			node={
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=600
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=599
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.518058 }
					{ x = 0.215529 y = 0.582210 }
					{ x = 0.579136 y = 0.726569 }
					{ x = 1.000000 y = 0.762441 }
				}
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=492
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=494
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=558
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=597
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=596
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=595
			node={
				value=0.010000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=594
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=593
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:math:MulV3FF={
			id=448
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=454
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=451
					linked_pin="output_id"
				}
			}
		}
		pdxns:common:compound={
			id=491
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=557
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=537
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=484
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=556
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=490
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=553
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=552
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=589
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=451
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=452
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=453
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=452
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=453
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=454
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=458
					linked_pin="product"
				}
				link={
					pin_id="y"
					linked_node=465
					linked_pin="product"
				}
				link={
					pin_id="z"
					linked_node=457
					linked_pin="value"
				}
			}
		}
		pdxns:math:AddV3F={
			id=489
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=485
					linked_pin="position"
				}
				link={
					pin_id="term2"
					linked_node=550
					linked_pin="value"
				}
			}
		}
		pdxns:math:AddF={
			id=488
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=487
					linked_pin="product"
				}
				link={
					pin_id="term2"
					linked_node=486
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=457
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=458
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=471
					linked_pin="output_id"
				}
				link={
					pin_id="factor2"
					linked_node=460
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=487
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=494
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=546
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=215
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=216
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=219
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=297
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetSystemAge={
			id=217
			node={
			}
			inputs={
			}
		}
		pdxns:math:AddF={
			id=218
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=216
					linked_pin="product"
				}
				link={
					pin_id="term2"
					linked_node=225
					linked_pin="value"
				}
			}
		}
		pdxns:math:SinF={
			id=219
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=217
					linked_pin="age"
				}
			}
		}
		pdxns:math:MulF={
			id=220
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=219
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=302
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=221
			node={
				graph="Cylinder shape"
			}
			inputs={
				link={
					pin_id="min_height"
					linked_node=304
					linked_pin="value"
				}
				link={
					pin_id="max_height"
					linked_node=307
					linked_pin="value"
				}
				link={
					pin_id="angle"
					linked_node=308
					linked_pin="value"
				}
				link={
					pin_id="radius"
					linked_node=305
					linked_pin="value"
				}
				link={
					pin_id="radius_inner"
					linked_node=306
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=460
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=223
			node={
				value=1.250000
			}
			inputs={
			}
		}
		pdxns:math:AddV3F={
			id=224
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=221
					linked_pin="position"
				}
				link={
					pin_id="term2"
					linked_node=309
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=225
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=215
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=296
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=226
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=218
					linked_pin="sum"
				}
				link={
					pin_id="y"
					linked_node=229
					linked_pin="sum"
				}
				link={
					pin_id="z"
					linked_node=315
					linked_pin="value"
				}
			}
		}
		pdxns:math:NormalizeV3={
			id=227
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=226
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=228
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=320
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=319
					linked_pin="value"
				}
			}
		}
		pdxns:math:AddF={
			id=229
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=220
					linked_pin="product"
				}
				link={
					pin_id="term2"
					linked_node=329
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=230
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=231
			node={
				texture_file="gfx/particles/textures/cloud_6.dds"
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=232
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=325
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=326
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=233
			node={
				value=6.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=234
			node={
				graph="emitter_setup"
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=235
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=236
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=237
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=332
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=331
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=232
					linked_pin="output_id"
				}
			}
		}
		pdxns:common:compound={
			id=238
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=335
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=334
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=239
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=337
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=336
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=249
					linked_pin="output_id"
				}
			}
		}
		pdxns:common:compound={
			id=240
			node={
				graph="Color variation"
			}
			inputs={
				link={
					pin_id="color"
					linked_node=343
					linked_pin="value"
				}
				link={
					pin_id="hue_variation"
					linked_node=342
					linked_pin="value"
				}
				link={
					pin_id="saturation_variation"
					linked_node=341
					linked_pin="value"
				}
				link={
					pin_id="value_variation"
					linked_node=339
					linked_pin="value"
				}
				link={
					pin_id="alpha_variation"
					linked_node=340
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=241
			node={
				value=8.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=461
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=463
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=462
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=243
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:particlerandom"
						label="Per Particle Random"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=348
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=234
					linked_pin="Scale"
				}
				link={
					pin_id="position"
					linked_node=224
					linked_pin="sum"
				}
				link={
					pin_id="direction"
					linked_node=227
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=228
					linked_pin="output_id"
				}
				link={
					pin_id="color"
					linked_node=234
					linked_pin="Color"
				}
				link={
					pin_id="texture"
					linked_node=231
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=236
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=480
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=237
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=239
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=236
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=240
					linked_pin="output"
				}
				link={
					pin_id="usr:Size"
					linked_node=238
					linked_pin="output_id"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=314
					linked_pin="value"
				}
				link={
					pin_id="usr:particlerandom"
					linked_node=250
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=244
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=236
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=245
			node={
				value=0.750000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=462
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=247
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=248
			node={
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=249
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=368
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=369
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=250
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=371
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=370
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=251
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=252
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=253
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=254
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=255
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=373
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=248
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=247
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=374
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=256
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=377
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=253
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=252
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=254
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=257
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=381
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=248
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=247
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=382
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=258
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=251
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=259
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=260
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetPosition={
			id=261
			node={
			}
			inputs={
			}
		}
		pdxns:particle:Turbulence={
			id=262
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=261
					linked_pin="position"
				}
				link={
					pin_id="amount"
					linked_node=391
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=263
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=256
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=244
					linked_pin="value"
				}
			}
		}
		pdxns:values:Color={
			id=264
			node={
				value={
					0.785572 0.787109 0.787073 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=265
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=257
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=258
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=266
			node={
				graph="Box Location"
			}
			inputs={
				link={
					pin_id="BoxMinX"
					linked_node=399
					linked_pin="value"
				}
				link={
					pin_id="BoxMaxX"
					linked_node=400
					linked_pin="value"
				}
				link={
					pin_id="BoxMinY"
					linked_node=401
					linked_pin="value"
				}
				link={
					pin_id="BoxMaxY"
					linked_node=402
					linked_pin="value"
				}
				link={
					pin_id="BoxMinZ"
					linked_node=403
					linked_pin="value"
				}
				link={
					pin_id="BoxMaxZ"
					linked_node=404
					linked_pin="value"
				}
				link={
					pin_id="Scale"
					linked_node=405
					linked_pin="value"
				}
				link={
					pin_id="Offset"
					linked_node=406
					linked_pin="value"
				}
			}
		}
		pdxns:particle:ApplyForce={
			id=267
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=262
					linked_pin="out"
				}
				link={
					pin_id="condition"
					linked_node=268
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=268
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=282
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=269
			node={
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=270
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=410
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=269
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=284
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=274
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=271
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=258
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=258
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=265
					linked_pin="product"
				}
				link={
					pin_id="α"
					linked_node=255
					linked_pin="result"
				}
			}
		}
		pdxns:math:randomF={
			id=272
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=418
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=419
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=273
			node={
				graph="emitter_setup"
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=274
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=275
			node={
				graph="mirror_x_particle"
			}
			inputs={
				link={
					pin_id="Input"
					linked_node=270
					linked_pin="result"
				}
				link={
					pin_id="Only Flip"
					linked_node=421
					linked_pin="value"
				}
				link={
					pin_id="Per Particle Random"
					linked_node=280
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetScale={
			id=276
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=275
					linked_pin="Output"
				}
				link={
					pin_id="condition"
					linked_node=268
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=277
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:particlerandom"
						label="Per Particle Random"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=426
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=273
					linked_pin="Scale"
				}
				link={
					pin_id="position"
					linked_node=266
					linked_pin="ParticlePosition"
				}
				link={
					pin_id="direction"
					linked_node=427
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=272
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=273
					linked_pin="Color"
				}
				link={
					pin_id="texture"
					linked_node=279
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=282
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=281
					linked_pin="effect_flags"
				}
				link={
					pin_id="angular_velocity"
					linked_node=428
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=286
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=283
					linked_pin="output"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=289
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=290
					linked_pin="value"
				}
				link={
					pin_id="usr:particlerandom"
					linked_node=294
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=278
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=441
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=269
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=284
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=442
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=279
			node={
				texture_file="gfx/particles/textures/mist_stripes.dds"
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=280
			node={
				user_data={
					id="usr:particlerandom"
					label="Per Particle Random"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:EffectFlags={
			id=281
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=285
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=259
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=389
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=282
			node={
				value=4
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=283
			node={
				graph="Color variation"
			}
			inputs={
				link={
					pin_id="color"
					linked_node=264
					linked_pin="value"
				}
				link={
					pin_id="hue_variation"
					linked_node=396
					linked_pin="value"
				}
				link={
					pin_id="saturation_variation"
					linked_node=395
					linked_pin="value"
				}
				link={
					pin_id="value_variation"
					linked_node=260
					linked_pin="value"
				}
				link={
					pin_id="alpha_variation"
					linked_node=390
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=284
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=285
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=286
			node={
				value=6
			}
			inputs={
			}
		}
		pdxns:particle:SetColor={
			id=287
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=288
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=268
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=288
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=292
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=292
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=386
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=278
					linked_pin="result"
				}
			}
		}
		pdxns:math:randomF={
			id=289
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=233
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=328
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=290
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=245
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=223
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=291
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			id=292
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=291
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=293
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=271
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=244
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=294
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=346
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=235
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=463
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=296
			node={
				value=0.700000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=297
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=464
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=465
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=468
					linked_pin="difference"
				}
				link={
					pin_id="factor2"
					linked_node=461
					linked_pin="output_id"
				}
			}
		}
		pdxns:math:randomF={
			id=486
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=543
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=544
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=572
			node={
				value=0.600000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=302
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=485
			node={
				graph="Cylinder shape"
			}
			inputs={
				link={
					pin_id="min_height"
					linked_node=538
					linked_pin="value"
				}
				link={
					pin_id="max_height"
					linked_node=541
					linked_pin="value"
				}
				link={
					pin_id="angle"
					linked_node=542
					linked_pin="value"
				}
				link={
					pin_id="radius"
					linked_node=539
					linked_pin="value"
				}
				link={
					pin_id="radius_inner"
					linked_node=540
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=304
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=305
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=306
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=307
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=308
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=309
			node={
				value={ -2.230000 0.620000 2.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=570
			node={
				value=1.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=311
			node={
				value=0.650000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=312
			node={
				value=0.450000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=313
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=312
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=311
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=314
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=241
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=345
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=315
			node={
				value=0.001000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=569
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:math:SubF={
			id=468
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=474
					linked_pin="result"
				}
				link={
					pin_id="term2"
					linked_node=470
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=484
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=319
			node={
				value=0.005000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=320
			node={
				value=0.070000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=566
			node={
				value=0.070000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=565
			node={
				value=0.005000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=470
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=324
			node={
				value=1.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=325
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=326
			node={
				value=25.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=471
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=472
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=473
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=328
			node={
				value=12.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=329
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=230
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=324
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=472
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=331
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=332
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=561
			node={
				value=0.001000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=334
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=335
			node={
				value=1.400000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=336
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=337
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=473
			node={
				value=0.010000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=339
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=340
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=341
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=342
			node={
				value=0.010000
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=343
			node={
				value={
					0.962891 0.955941 0.921516 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=474
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=478
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=479
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=464
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=477
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=345
			node={
				value=6.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=346
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=558
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=348
			node={
				value=0.800000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=557
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.483776 }
					{ x = 0.124180 y = 0.542601 }
					{ x = 0.269838 y = 0.479959 }
					{ x = 0.464780 y = 0.504032 }
					{ x = 0.627415 y = 0.503239 }
					{ x = 0.833614 y = 0.472968 }
					{ x = 0.998783 y = 0.503341 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=556
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=483
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=482
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=553
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=552
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=477
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=550
			node={
				value={ -1.250000 0.730000 2.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=478
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.483776 }
					{ x = 0.124180 y = 0.542601 }
					{ x = 0.269838 y = 0.479959 }
					{ x = 0.464780 y = 0.504032 }
					{ x = 0.627415 y = 0.503239 }
					{ x = 0.833614 y = 0.472968 }
					{ x = 0.998783 y = 0.503341 }
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=479
			node={
			}
			inputs={
			}
		}
		pdxns:particle:EffectFlags={
			id=480
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=481
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=482
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=483
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=546
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=481
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=544
			node={
				value=1.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=543
			node={
				value=0.700000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=542
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=541
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=540
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=539
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=368
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=369
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=370
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=371
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=538
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=373
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.034175 y = 0.119815 }
					{ x = 0.180719 y = 0.877922 }
					{ x = 0.464422 y = 0.741242 }
					{ x = 0.847935 y = 0.523163 }
					{ x = 0.998948 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=374
			node={
				value=0.250000
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=537
			node={
			}
			inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			id=536
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=535
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=377
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.083210 }
					{ x = 0.188689 y = 0.135747 }
					{ x = 0.381329 y = 0.147856 }
					{ x = 0.540833 y = 0.197514 }
					{ x = 0.659810 y = 0.221219 }
					{ x = 0.809921 y = 0.259843 }
					{ x = 0.923766 y = 0.250253 }
					{ x = 1.000000 y = 0.277831 }
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=535
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:gfx:HSVA={
			id=534
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=536
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=536
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=527
					linked_pin="product"
				}
				link={
					pin_id="α"
					linked_node=525
					linked_pin="result"
				}
			}
		}
		pdxns:particle:SetColor={
			id=533
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=534
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=503
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=381
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.518058 }
					{ x = 0.215529 y = 0.582210 }
					{ x = 0.579136 y = 0.726569 }
					{ x = 1.000000 y = 0.762441 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=382
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=532
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=648
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=647
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=531
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=645
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=646
					linked_pin="value"
				}
			}
		}
		pdxns:particle:ApplyForce={
			id=530
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=521
					linked_pin="product"
				}
				link={
					pin_id="condition"
					linked_node=503
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=386
			node={
				value=0.800000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=529
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=640
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=641
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=528
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=638
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=637
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=531
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=389
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=390
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=391
			node={
				value=0.010000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=527
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=514
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=536
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=526
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=520
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=503
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=525
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=629
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=510
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=519
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=630
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=395
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=396
			node={
				value=0.010000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=524
			node={
				graph="Color variation"
			}
			inputs={
				link={
					pin_id="color"
					linked_node=628
					linked_pin="value"
				}
				link={
					pin_id="hue_variation"
					linked_node=627
					linked_pin="value"
				}
				link={
					pin_id="saturation_variation"
					linked_node=626
					linked_pin="value"
				}
				link={
					pin_id="value_variation"
					linked_node=624
					linked_pin="value"
				}
				link={
					pin_id="alpha_variation"
					linked_node=625
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=523
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=623
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=622
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=399
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=400
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=401
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=402
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=403
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=404
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=405
			node={
				value={ 0.350000 0.075000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=406
			node={
				value={ -0.500000 -0.100000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:particle:EffectFlags={
			id=522
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=619
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=620
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=621
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulV3FF={
			id=521
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=517
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=516
					linked_pin="output_id"
				}
			}
		}
		pdxns:common:compound={
			id=520
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=613
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=512
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=511
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=513
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=410
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.355530 }
					{ x = 0.466772 y = 0.812641 }
					{ x = 1.000000 y = 0.856659 }
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=519
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=518
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=611
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=612
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=517
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=504
					linked_pin="product"
				}
				link={
					pin_id="y"
					linked_node=505
					linked_pin="product"
				}
				link={
					pin_id="z"
					linked_node=610
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=516
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=606
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=607
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=515
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=603
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=604
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=514
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=599
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=510
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=519
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=600
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=513
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=418
			node={
				value=0.030000
			}
			inputs={
			}
		}
	}
}

