fade_duration=0.000000
max_particles=500
pause_invisible=no
graph={
	nodes={
		pdxns:particle:GetAge={
			id=0
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=1
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:Kill={
			id=2
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=3
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanF={
			id=3
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=0
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=1
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=4
			node={
				value=0.700000
			}
			inputs={
			}
		}
		pdxns:math:NormalizeV3={
			id=5
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=176
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=382
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=7
			node={
				graph="Box Location"
			}
			inputs={
				link={
					pin_id="BoxMinX"
					linked_node=41
					linked_pin="value"
				}
				link={
					pin_id="BoxMaxX"
					linked_node=40
					linked_pin="value"
				}
				link={
					pin_id="BoxMinY"
					linked_node=39
					linked_pin="value"
				}
				link={
					pin_id="BoxMaxY"
					linked_node=38
					linked_pin="value"
				}
				link={
					pin_id="BoxMinZ"
					linked_node=37
					linked_pin="value"
				}
				link={
					pin_id="BoxMaxZ"
					linked_node=36
					linked_pin="value"
				}
				link={
					pin_id="Scale"
					linked_node=35
					linked_pin="value"
				}
				link={
					pin_id="Offset"
					linked_node=34
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=8
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=43
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=42
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=9
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=46
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=45
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=10
			node={
				value=34
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=11
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=49
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=48
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=9
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=12
			node={
				graph="emitter_setup"
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=13
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=51
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=12
					linked_pin="Scale"
				}
				link={
					pin_id="position"
					linked_node=7
					linked_pin="ParticlePosition"
				}
				link={
					pin_id="direction"
					linked_node=5
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=309
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=12
					linked_pin="Color"
				}
				link={
					pin_id="texture"
					linked_node=14
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=10
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=18
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=17
					linked_pin="OutOrientation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=11
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=8
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=27
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=20
					linked_pin="output"
				}
			}
		}
		pdxns:gfx:Texture={
			id=14
			node={
				texture_file="gfx/particles/textures/vfx_tex_snowparticles.dds"
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=15
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=10
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=16
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=17
			node={
				graph="BillboardRandomRotation"
			}
			inputs={
				link={
					pin_id="RotationMin"
					linked_node=44
					linked_pin="value"
				}
				link={
					pin_id="RotationMax"
					linked_node=47
					linked_pin="value"
				}
				link={
					pin_id="Seed"
					linked_node=382
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=18
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=54
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=55
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=52
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=355
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=19
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=24
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=20
			node={
				graph="Color variation"
			}
			inputs={
				link={
					pin_id="color"
					linked_node=57
					linked_pin="value"
				}
				link={
					pin_id="hue_variation"
					linked_node=58
					linked_pin="value"
				}
				link={
					pin_id="saturation_variation"
					linked_node=59
					linked_pin="value"
				}
				link={
					pin_id="value_variation"
					linked_node=60
					linked_pin="value"
				}
				link={
					pin_id="alpha_variation"
					linked_node=61
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=21
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=64
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=25
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=28
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=16
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=22
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=56
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=25
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=28
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=16
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Turbulence={
			id=23
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=26
					linked_pin="position"
				}
				link={
					pin_id="amount"
					linked_node=65
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=24
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=25
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetPosition={
			id=26
			node={
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=27
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=62
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=63
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=28
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:ApplyForce={
			id=29
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=23
					linked_pin="out"
				}
				link={
					pin_id="condition"
					linked_node=15
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=30
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=19
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=19
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=19
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=32
					linked_pin="product"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=31
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=22
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=15
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=32
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=21
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=50
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=33
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=30
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=15
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=34
			node={
				value={ 0.000000 -0.300000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=35
			node={
				value={ 1.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=36
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=37
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=38
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=39
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=40
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=41
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=42
			node={
				value=12.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=43
			node={
				value=8.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=44
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=45
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=46
			node={
				value=-2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=47
			node={
				value=360.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=48
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=49
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=50
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=51
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=52
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=355
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=54
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=55
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=56
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.462754 }
					{ x = 0.165348 y = 0.765237 }
					{ x = 1.000000 y = 0.863431 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=57
			node={
				value={
					0.638158 0.707031 0.243042 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=58
			node={
				value=0.020000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=59
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=60
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=61
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=62
			node={
				value=0.700000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=63
			node={
				value=0.900000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=64
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.216772 y = 0.634311 }
					{ x = 0.727057 y = 0.718961 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=65
			node={
				value=0.010000
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=66
			node={
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=67
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=84
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=85
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=68
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=119
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=120
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=69
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=80
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=78
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=121
					linked_pin="ParticlePosition"
				}
				link={
					pin_id="direction"
					linked_node=122
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=111
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=112
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=115
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=114
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=117
					linked_pin="effect_flags"
				}
				link={
					pin_id="angular_velocity"
					linked_node=79
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=113
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=108
					linked_pin="output"
				}
				link={
					pin_id="usr:size"
					linked_node=109
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=70
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			id=71
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=70
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=72
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=73
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=74
			node={
				value=1.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=75
			node={
				value=16.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=76
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=77
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.501582 y = 0.626410 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=78
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=79
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=80
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=81
			node={
				value=8.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=82
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=83
			node={
				value=0.010000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=84
			node={
				value=-0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=85
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=86
			node={
				value=0.060000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=87
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=88
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=89
			node={
				value=0.010000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=90
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=91
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=92
			node={
				value={ 0.300000 -0.400000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=93
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=94
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=95
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=96
			node={
				value={ 0.700000 0.050000 0.100000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=97
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=98
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=99
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=100
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=101
			node={
				value={
					0.914062 0.786506 0.555222 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=102
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.502257 }
					{ x = 0.203323 y = 0.487585 }
					{ x = 0.812500 y = 0.396164 }
					{ x = 1.000000 y = 0.244921 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=103
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=104
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:gfx:HSVA={
			id=105
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=71
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=71
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=72
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=106
					linked_pin="result"
				}
			}
		}
		pdxns:common:compound={
			id=106
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=77
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=66
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=116
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=76
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=107
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=105
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=120
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=108
			node={
				graph="Color variation"
			}
			inputs={
				link={
					pin_id="color"
					linked_node=101
					linked_pin="value"
				}
				link={
					pin_id="hue_variation"
					linked_node=89
					linked_pin="value"
				}
				link={
					pin_id="saturation_variation"
					linked_node=98
					linked_pin="value"
				}
				link={
					pin_id="value_variation"
					linked_node=100
					linked_pin="value"
				}
				link={
					pin_id="alpha_variation"
					linked_node=99
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=109
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=74
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=82
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=110
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=111
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=83
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=86
					linked_pin="value"
				}
			}
		}
		pdxns:values:Color={
			id=112
			node={
				value={
					0.000000 0.000000 0.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=113
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=81
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=75
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=114
			node={
				value=5
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=115
			node={
				texture_file="gfx/particles/textures/mist_stripes.dds"
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=116
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:EffectFlags={
			id=117
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=103
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=104
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=73
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=253
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=118
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.407437 y = 0.563205 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=119
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=102
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=66
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=116
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=110
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=120
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=114
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=121
			node={
				graph="Box Location"
			}
			inputs={
				link={
					pin_id="BoxMinX"
					linked_node=95
					linked_pin="value"
				}
				link={
					pin_id="BoxMaxX"
					linked_node=94
					linked_pin="value"
				}
				link={
					pin_id="BoxMinY"
					linked_node=91
					linked_pin="value"
				}
				link={
					pin_id="BoxMaxY"
					linked_node=90
					linked_pin="value"
				}
				link={
					pin_id="BoxMinZ"
					linked_node=93
					linked_pin="value"
				}
				link={
					pin_id="BoxMaxZ"
					linked_node=97
					linked_pin="value"
				}
				link={
					pin_id="Scale"
					linked_node=96
					linked_pin="value"
				}
				link={
					pin_id="Offset"
					linked_node=92
					linked_pin="value"
				}
			}
		}
		pdxns:math:NormalizeV3={
			id=122
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=123
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=123
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=88
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=67
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=87
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=124
			node={
				value={ 1.000000 -0.100000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:math:NormalizeV3={
			id=125
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=124
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=126
			node={
				value=1.200000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=127
			node={
				value={ 0.600000 0.400000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=128
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=162
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=126
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=129
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=130
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=131
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=132
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=153
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=154
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=133
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.356804 y = 0.247178 }
					{ x = 0.554588 y = 0.682844 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=134
			node={
				value=7.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=135
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=136
			node={
				value=-40.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=137
			node={
				value=-50.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=138
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=139
			node={
				texture_file="gfx/particles/textures/shimmer02.dds"
			}
			inputs={
			}
		}
		pdxns:particle:SetColor={
			id=140
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=145
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=171
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=141
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.001582 y = 0.840858 }
					{ x = 0.382912 y = 0.814898 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=142
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=133
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=152
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=170
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=130
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=143
			node={
				value=1.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=144
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:gfx:HSVA={
			id=145
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=162
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=162
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=128
					linked_pin="product"
				}
				link={
					pin_id="α"
					linked_node=142
					linked_pin="result"
				}
			}
		}
		pdxns:common:compound={
			id=146
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=141
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=152
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=170
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=173
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=147
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=148
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=149
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=150
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=151
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=152
			node={
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=153
			node={
				value=0.010000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=154
			node={
				value=0.030000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=155
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=144
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=143
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=156
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=151
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=150
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=149
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=331
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=157
			node={
				value=0.010000
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=158
			node={
				value={
					0.814453 0.581374 0.321327 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=159
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=160
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=161
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			id=162
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=169
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=163
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=148
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=147
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=164
			node={
				graph="emitter_setup"
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=165
			node={
				graph="BillboardRandomRotation"
			}
			inputs={
				link={
					pin_id="RotationMin"
					linked_node=136
					linked_pin="value"
				}
				link={
					pin_id="RotationMax"
					linked_node=137
					linked_pin="value"
				}
				link={
					pin_id="Seed"
					linked_node=138
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=166
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=135
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=134
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=167
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=168
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:particlerandom"
						label="Per Particle Random"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=129
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=164
					linked_pin="Scale"
				}
				link={
					pin_id="position"
					linked_node=127
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=125
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=132
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=164
					linked_pin="Color"
				}
				link={
					pin_id="texture"
					linked_node=139
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=167
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=156
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=165
					linked_pin="OutOrientation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=131
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=166
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=155
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=172
					linked_pin="output"
				}
				link={
					pin_id="usr:particlerandom"
					linked_node=163
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=169
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=170
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=171
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=167
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=172
			node={
				graph="Color variation"
			}
			inputs={
				link={
					pin_id="color"
					linked_node=158
					linked_pin="value"
				}
				link={
					pin_id="hue_variation"
					linked_node=157
					linked_pin="value"
				}
				link={
					pin_id="saturation_variation"
					linked_node=161
					linked_pin="value"
				}
				link={
					pin_id="value_variation"
					linked_node=160
					linked_pin="value"
				}
				link={
					pin_id="alpha_variation"
					linked_node=159
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=173
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:SetUniformScale={
			id=174
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=146
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=171
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=175
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=176
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=180
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=4
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=181
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=177
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=178
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=179
			node={
				value=-0.200000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=180
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=179
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=178
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=181
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=182
			node={
				value={ 0.900000 0.100000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:math:NormalizeV3={
			id=183
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=182
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=184
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=185
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=186
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=187
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=188
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=189
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=190
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=191
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=192
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=193
			node={
				value={ 0.600000 0.050000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=194
			node={
				value={ 0.000000 0.500000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=195
			node={
				graph="mirror_x_particle"
			}
			inputs={
				link={
					pin_id="Input"
					linked_node=222
					linked_pin="result"
				}
				link={
					pin_id="Only Flip"
					linked_node=186
					linked_pin="value"
				}
				link={
					pin_id="Per Particle Random"
					linked_node=203
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetScale={
			id=196
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=195
					linked_pin="Output"
				}
				link={
					pin_id="condition"
					linked_node=225
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=197
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=198
			node={
				value=0.700000
			}
			inputs={
			}
		}
		pdxns:gfx:HSVA={
			id=199
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=218
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=218
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=192
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=220
					linked_pin="result"
				}
			}
		}
		pdxns:particle:SetColor={
			id=200
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=199
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=225
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=201
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.287975 y = 0.351016 }
					{ x = 0.597310 y = 0.639955 }
					{ x = 0.847310 y = 0.431151 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=202
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=203
			node={
				user_data={
					id="usr:particlerandom"
					label="Per Particle Random"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=204
			node={
				value=7.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=205
			node={
				value=12.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=206
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=207
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=208
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=209
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.273734 y = 0.897293 }
					{ x = 0.713608 y = 0.873589 }
					{ x = 1.000000 y = 0.993228 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=210
			node={
				value={
					0.845703 0.971069 1.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=211
			node={
				value=0.010000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=212
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=213
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=214
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=215
			node={
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=216
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=217
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			id=218
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=206
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=219
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=197
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=198
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=220
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=201
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=215
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=208
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=202
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=221
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=204
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=205
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=222
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=209
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=215
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=208
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=207
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=223
			node={
				graph="Color variation"
			}
			inputs={
				link={
					pin_id="color"
					linked_node=210
					linked_pin="value"
				}
				link={
					pin_id="hue_variation"
					linked_node=211
					linked_pin="value"
				}
				link={
					pin_id="saturation_variation"
					linked_node=212
					linked_pin="value"
				}
				link={
					pin_id="value_variation"
					linked_node=213
					linked_pin="value"
				}
				link={
					pin_id="alpha_variation"
					linked_node=214
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=224
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=216
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=217
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=225
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=229
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=226
			node={
				graph="emitter_setup"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=227
			node={
				texture_file="gfx/particles/textures/mist_2.dds"
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=228
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:particlerandom"
						label="Per Particle Random"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=232
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=226
					linked_pin="Scale"
				}
				link={
					pin_id="position"
					linked_node=234
					linked_pin="ParticlePosition"
				}
				link={
					pin_id="direction"
					linked_node=183
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=230
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=226
					linked_pin="Color"
				}
				link={
					pin_id="texture"
					linked_node=227
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=229
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=233
					linked_pin="effect_flags"
				}
				link={
					pin_id="angular_velocity"
					linked_node=231
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=223
					linked_pin="output"
				}
				link={
					pin_id="usr:size"
					linked_node=219
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=221
					linked_pin="value"
				}
				link={
					pin_id="usr:particlerandom"
					linked_node=224
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=229
			node={
				value=22
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=230
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=235
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=236
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=231
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=232
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:particle:EffectFlags={
			id=233
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=177
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=184
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=175
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=316
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=234
			node={
				graph="Box Location"
			}
			inputs={
				link={
					pin_id="BoxMinX"
					linked_node=185
					linked_pin="value"
				}
				link={
					pin_id="BoxMaxX"
					linked_node=187
					linked_pin="value"
				}
				link={
					pin_id="BoxMinY"
					linked_node=188
					linked_pin="value"
				}
				link={
					pin_id="BoxMaxY"
					linked_node=189
					linked_pin="value"
				}
				link={
					pin_id="BoxMinZ"
					linked_node=190
					linked_pin="value"
				}
				link={
					pin_id="BoxMaxZ"
					linked_node=191
					linked_pin="value"
				}
				link={
					pin_id="Scale"
					linked_node=193
					linked_pin="value"
				}
				link={
					pin_id="Offset"
					linked_node=194
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=235
			node={
				value=0.020000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=236
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=313
			node={
				value=0.010000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=316
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=253
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=312
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=331
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=309
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=313
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=312
					linked_pin="value"
				}
			}
		}
	}
}

