fade_duration=0.000000
max_particles=128
pause_invisible=no
graph={
	nodes={
		pdxns:values:Bool={
			id=0
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=1
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=39
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=57
					linked_pin="value"
				}
			}
		}
		pdxns:particle:ApplyForce={
			id=2
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=10
					linked_pin="out"
				}
				link={
					pin_id="condition"
					linked_node=0
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetPosition={
			id=3
			node={
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=4
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=5
			node={
				value={ -0.700000 -0.350000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=6
			node={
				value=-2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=7
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:gfx:HSVA={
			id=8
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=11
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=11
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=64
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=23
					linked_pin="product"
				}
			}
		}
		pdxns:values:Float={
			id=9
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:particle:Turbulence={
			id=10
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=3
					linked_pin="position"
				}
				link={
					pin_id="amount"
					linked_node=4
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=11
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=44
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=12
			node={
				graph="BillboardRandomRotation"
			}
			inputs={
				link={
					pin_id="RotationMin"
					linked_node=6
					linked_pin="value"
				}
				link={
					pin_id="RotationMax"
					linked_node=34
					linked_pin="value"
				}
				link={
					pin_id="Seed"
					linked_node=46
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=13
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=14
			node={
				graph="SystemOptions"
			}
			inputs={
				link={
					pin_id="ParticlesLifetime"
					linked_node=18
					linked_pin="value"
				}
				link={
					pin_id="SystemLifetime"
					linked_node=16
					linked_pin="value"
				}
				link={
					pin_id="CleanUpSystem"
					linked_node=17
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=15
			node={
				graph="Color variation"
			}
			inputs={
				link={
					pin_id="color"
					linked_node=50
					linked_pin="value"
				}
				link={
					pin_id="hue_variation"
					linked_node=36
					linked_pin="value"
				}
				link={
					pin_id="saturation_variation"
					linked_node=31
					linked_pin="value"
				}
				link={
					pin_id="value_variation"
					linked_node=53
					linked_pin="value"
				}
				link={
					pin_id="alpha_variation"
					linked_node=52
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=16
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=17
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=18
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=19
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=20
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=21
			node={
				value={
					0.000000 0.000000 0.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:particle:SetUniformScale={
			id=22
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=37
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=33
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=23
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=32
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=7
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=24
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=25
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=40
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=41
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=26
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=27
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.616253 }
					{ x = 0.729430 y = 0.955982 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=28
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=29
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=30
			node={
				value={ 1.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=31
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=32
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=45
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=38
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=55
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=20
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=33
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=56
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=34
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=35
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=36
			node={
				value=0.020000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=37
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=27
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=38
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=55
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=20
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=38
			node={
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=39
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=40
			node={
				value=-20.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=41
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=42
			node={
				user_data_layout={
					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 				}
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=35
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=24
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=5
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=30
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=29
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=21
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=58
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=56
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=51
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=12
					linked_pin="OutOrientation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=54
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=1
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=63
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=43
					linked_pin="value"
				}
			}
		}
		pdxns:values:Color={
			id=43
			node={
				value={
					0.871094 0.871094 0.871094 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=44
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=45
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.492089 y = 1.000000 }
					{ x = 0.775316 y = 0.600451 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=46
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=47
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=48
			node={
				value=180.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=49
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=50
			node={
				value={
					1.000000 1.000000 1.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:particle:EffectFlags={
			id=51
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=49
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=61
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=26
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=52
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=53
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=54
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=13
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=28
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=25
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=55
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=56
			node={
				value=23
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=57
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=58
			node={
				texture_file="gfx/particles/mist_2.dds"
			}
			inputs={
			}
		}
		pdxns:particle:SetColor={
			id=59
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=8
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=33
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=60
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=47
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=48
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=62
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=61
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=62
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=63
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=19
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=9
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=64
			node={
				value=2.000000
			}
			inputs={
			}
		}
	}
}

