node_editor_meta={
	view={
		position={ -3411.649170 -4351.604004 }
		zoom=1.740687
	}
	nodes={
		1={
			position={ 906.450073 2504.800293 }
		}
		2={
			position={ 2381.794434 2748.996094 }
		}
		3={
			position={ 1784.093994 2667.725342 }
		}
		8={
			position={ 2678.265625 2453.202393 }
		}
		10={
			position={ 2018.647705 2659.495361 }
		}
		11={
			position={ 2093.672363 2386.700684 }
		}
		12={
			position={ 571.142578 2381.350830 }
		}
		14={
			position={ -185.185303 -811.222229 }
		}
		15={
			position={ 1050.413940 2792.250000 }
		}
		18={
			position={ -523.185303 -901.222229 }
		}
		20={
			position={ 1517.010742 1894.506470 }
		}
		21={
			position={ 1153.870850 2168.925781 }
		}
		22={
			position={ 2645.150635 2028.781494 }
		}
		23={
			position={ 2374.849854 2619.310059 }
		}
		25={
			position={ 543.794006 2218.018311 }
		}
		32={
			position={ 2031.156250 2051.354492 }
		}
		33={
			position={ 1499.488647 1993.341431 }
		}
		37={
			position={ 2077.020020 1793.724731 }
		}
		38={
			position={ 1549.721558 1639.868652 }
		}
		42={
			position={ 1334.283203 2090.078369 }
		}
		44={
			position={ 1820.747192 2426.616699 }
		}
		51={
			position={ 701.168945 1965.746582 }
		}
		54={
			position={ 928.470764 2313.936035 }
		}
		55={
			position={ 1535.045532 1798.697388 }
		}
		56={
			position={ 912.418701 2438.119629 }
		}
		58={
			position={ 812.002197 2144.715332 }
		}
		59={
			position={ 2886.229492 2270.755859 }
		}
		60={
			position={ 709.004944 2535.455322 }
		}
		63={
			position={ 920.203979 2655.333008 }
		}
		0={
			position={ 2355.047119 2745.909912 }
			inlined=yes
		}
		4={
			position={ 2009.389038 2659.495361 }
			inlined=yes
		}
		5={
			position={ 1334.283203 2090.078369 }
			inlined=yes
		}
		6={
			position={ 844.081970 2511.148438 }
			inlined=yes
		}
		7={
			position={ 2476.237793 2721.732666 }
			inlined=yes
		}
		9={
			position={ 1339.475342 2770.055908 }
			inlined=yes
		}
		13={
			position={ 1101.966309 2441.077637 }
			inlined=yes
		}
		16={
			position={ 229.814697 -116.222229 }
			inlined=yes
		}
		17={
			position={ 229.814697 -116.222229 }
			inlined=yes
		}
		19={
			position={ 1339.475342 2770.055908 }
			inlined=yes
		}
		24={
			position={ 1334.283203 2090.078369 }
			inlined=yes
		}
		26={
			position={ 1103.731079 2147.327881 }
			inlined=yes
		}
		27={
			position={ 2071.219727 1939.695190 }
			inlined=yes
		}
		28={
			position={ 1101.966309 2441.077637 }
			inlined=yes
		}
		29={
			position={ 1334.283203 2090.078369 }
			inlined=yes
		}
		30={
			position={ 1334.283203 2090.078369 }
			inlined=yes
		}
		31={
			position={ 1083.055542 2581.506348 }
			inlined=yes
		}
		34={
			position={ 844.081970 2511.148438 }
			inlined=yes
		}
		35={
			position={ 1334.283203 2090.078369 }
			inlined=yes
		}
		36={
			position={ 1083.055542 2581.506348 }
			inlined=yes
		}
		39={
			position={ 1133.196899 2652.716553 }
			inlined=yes
		}
		40={
			position={ 803.506409 2347.874268 }
			inlined=yes
		}
		41={
			position={ 803.506409 2347.874268 }
			inlined=yes
		}
		43={
			position={ 1834.802734 2248.313721 }
			inlined=yes
		}
		45={
			position={ 2260.633057 2146.689209 }
			inlined=yes
		}
		46={
			position={ 844.081970 2511.148438 }
			inlined=yes
		}
		47={
			position={ 1183.048706 2441.024658 }
			inlined=yes
		}
		48={
			position={ 1183.048706 2441.024658 }
			inlined=yes
		}
		49={
			position={ 1103.731079 2147.327881 }
			inlined=yes
		}
		50={
			position={ 1083.055542 2581.506348 }
			inlined=yes
		}
		52={
			position={ 1083.055542 2581.506348 }
			inlined=yes
		}
		53={
			position={ 1083.055542 2581.506348 }
			inlined=yes
		}
		57={
			position={ 1133.196899 2652.716553 }
			inlined=yes
		}
		61={
			position={ 1103.731079 2147.327881 }
			inlined=yes
		}
		62={
			position={ 1183.048706 2441.024658 }
			inlined=yes
		}
		64={
			position={ 2127.028809 2880.304688 }
			inlined=yes
		}
	}
}
