fade_duration=0.000000
max_particles=32
pause_invisible=no
graph={
	nodes={
		pdxns:particle:Emitter={
			id=0
			node={
				user_data_layout={
					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 				}
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=1
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=2
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=3
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=4
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=5
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=69
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=12
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=19
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=61
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=57
					linked_pin="OutOrientation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=9
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=13
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=25
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=51
					linked_pin="output"
				}
			}
		}
		pdxns:values:Float={
			id=1
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=2
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=3
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=4
			node={
				value={ 0.000000 -1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=5
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=6
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=7
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=8
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=9
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=10
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=11
			node={
				value={ 0.000000 -1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=12
			node={
				texture_file="gfx/particles/water_foam_1.dds"
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=13
			node={
				value=0.600000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=14
			node={
				graph="SystemOptions"
			}
			inputs={
				link={
					pin_id="ParticlesLifetime"
					linked_node=18
					linked_pin="value"
				}
				link={
					pin_id="SystemLifetime"
					linked_node=16
					linked_pin="value"
				}
				link={
					pin_id="CleanUpSystem"
					linked_node=17
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=15
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=16
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=17
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=18
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=19
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=20
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=19
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=21
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:particle:SetUniformScale={
			id=22
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=26
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=20
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=23
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=24
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=25
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=26
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=27
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=32
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=31
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=33
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=27
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.500000 y = 0.500000 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=28
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.492089 y = 1.000000 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=29
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=30
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=31
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=32
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=33
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:SetColor={
			id=34
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=37
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=20
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=35
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=36
			node={
				value=0.020000
			}
			inputs={
			}
		}
		pdxns:gfx:HSVA={
			id=37
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=48
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=48
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=48
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=70
					linked_pin="product"
				}
			}
		}
		pdxns:values:Color={
			id=38
			node={
				value={
					1.000000 0.234375 0.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=39
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=40
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=41
			node={
				value=360.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=42
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=43
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=32
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=31
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=33
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=43
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.534810 y = 0.993228 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=44
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=45
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.500000 y = 0.500000 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=46
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=47
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			id=48
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=47
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=49
			node={
				value=180.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=50
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=51
			node={
				graph="Color variation"
			}
			inputs={
				link={
					pin_id="color"
					linked_node=52
					linked_pin="value"
				}
				link={
					pin_id="hue_variation"
					linked_node=53
					linked_pin="value"
				}
				link={
					pin_id="saturation_variation"
					linked_node=54
					linked_pin="value"
				}
				link={
					pin_id="value_variation"
					linked_node=55
					linked_pin="value"
				}
				link={
					pin_id="alpha_variation"
					linked_node=56
					linked_pin="value"
				}
			}
		}
		pdxns:values:Color={
			id=52
			node={
				value={
					0.945312 0.387091 0.114471 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=53
			node={
				value=0.010000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=54
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=55
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=56
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=57
			node={
				graph="BillboardRandomRotation"
			}
			inputs={
				link={
					pin_id="RotationMin"
					linked_node=58
					linked_pin="value"
				}
				link={
					pin_id="RotationMax"
					linked_node=59
					linked_pin="value"
				}
				link={
					pin_id="Seed"
					linked_node=60
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=58
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=59
			node={
				value=360.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=60
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:particle:EffectFlags={
			id=61
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=62
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=63
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=64
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=62
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=63
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=64
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=65
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=66
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=67
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=68
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=66
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=67
			node={
				value=180.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=68
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=69
			node={
				value={
					1.000000 1.000000 1.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=70
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=42
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=72
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=71
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=72
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:particle:EffectFlags={
			id=73
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=93
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=21
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=6
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=74
			node={
				user_data_layout={
					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 				}
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=7
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=8
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=10
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=11
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=15
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=76
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=75
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=77
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=73
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=83
					linked_pin="OutOrientation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=39
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=44
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=71
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=88
					linked_pin="output"
				}
			}
		}
		pdxns:gfx:Texture={
			id=75
			node={
				texture_file="gfx/particles/cloud_6.dds"
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=76
			node={
				value={
					1.000000 1.000000 1.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=77
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=78
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=77
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=79
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=80
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=81
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=82
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=83
			node={
				graph="BillboardRandomRotation"
			}
			inputs={
				link={
					pin_id="RotationMin"
					linked_node=23
					linked_pin="value"
				}
				link={
					pin_id="RotationMax"
					linked_node=41
					linked_pin="value"
				}
				link={
					pin_id="Seed"
					linked_node=40
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=84
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=28
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=80
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=79
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=81
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=85
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=50
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=49
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=46
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=86
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=45
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=80
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=79
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=81
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=87
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=82
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=88
			node={
				graph="Color variation"
			}
			inputs={
				link={
					pin_id="color"
					linked_node=38
					linked_pin="value"
				}
				link={
					pin_id="hue_variation"
					linked_node=36
					linked_pin="value"
				}
				link={
					pin_id="saturation_variation"
					linked_node=35
					linked_pin="value"
				}
				link={
					pin_id="value_variation"
					linked_node=30
					linked_pin="value"
				}
				link={
					pin_id="alpha_variation"
					linked_node=29
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=89
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=84
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=24
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=90
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=86
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=78
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=91
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=87
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=87
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=87
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=89
					linked_pin="product"
				}
			}
		}
		pdxns:particle:SetColor={
			id=92
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=91
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=78
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=93
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=156
			node={
				texture_file="gfx/particles/textures/vfx_tex_snowparticles.dds"
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=146
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=145
			node={
				value={ 0.000000 -1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=144
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=143
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=142
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=141
			node={
				user_data_layout={
					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 				}
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=142
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=143
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=144
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=145
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=146
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=76
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=156
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=77
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=73
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=83
					linked_pin="OutOrientation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=147
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=148
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=149
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=88
					linked_pin="output"
				}
			}
		}
		pdxns:values:Float={
			id=149
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=148
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=147
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
	}
}

