fade_duration=0.000000
max_particles=20
pause_invisible=no
graph={
	nodes={
		pdxns:3d:YawPitchVectorRotation={
			id=118
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=117
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=116
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=115
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=9
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=39
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=6
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=48
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=43
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=11
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=57
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=35
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=20
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=12
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=28
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=30
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=54
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=36
			node={
				graph="SetFlipbookTimeWithRandomStart"
			}
			inputs={
				link={
					pin_id="Tag"
					linked_node=190
					linked_pin="value"
				}
				link={
					pin_id="ParticleLifetime"
					linked_node=207
					linked_pin="value"
				}
				link={
					pin_id="TotalFrames"
					linked_node=209
					linked_pin="value"
				}
				link={
					pin_id="NormalizedRandom"
					linked_node=204
					linked_pin="value"
				}
				link={
					pin_id="Age"
					linked_node=206
					linked_pin="age"
				}
			}
		}
		pdxns:common:compound={
			id=51
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=56
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=15
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=81
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=46
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=88
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=86
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=92
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=96
			node={
				graph="SetTagWorldSpace"
			}
			inputs={
				link={
					pin_id="Tag"
					linked_node=70
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=99
			node={
				graph="SetTagWorldSpace"
			}
			inputs={
				link={
					pin_id="Tag"
					linked_node=190
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=102
			node={
				graph="SetTagWorldSpace"
			}
			inputs={
				link={
					pin_id="Tag"
					linked_node=18
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=103
			node={
				graph="ForceSnapTerrainAndOffset"
			}
			inputs={
				link={
					pin_id="Tag"
					linked_node=18
					linked_pin="value"
				}
				link={
					pin_id="Epsilon"
					linked_node=95
					linked_pin="value"
				}
				link={
					pin_id="SnapTime"
					linked_node=109
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=106
			node={
				graph="SnapTerrainAndOffset"
			}
			inputs={
				link={
					pin_id="OffsetPosition"
					linked_node=98
					linked_pin="value"
				}
				link={
					pin_id="Tag"
					linked_node=190
					linked_pin="value"
				}
				link={
					pin_id="Epsilon"
					linked_node=101
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=108
			node={
				graph="SnapTerrainAndOffset"
			}
			inputs={
				link={
					pin_id="OffsetPosition"
					linked_node=97
					linked_pin="value"
				}
				link={
					pin_id="Tag"
					linked_node=70
					linked_pin="value"
				}
				link={
					pin_id="Epsilon"
					linked_node=105
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=148
			node={
				graph="Cylinder shape"
			}
			inputs={
				link={
					pin_id="min_height"
					linked_node=147
					linked_pin="value"
				}
				link={
					pin_id="max_height"
					linked_node=146
					linked_pin="value"
				}
				link={
					pin_id="angle"
					linked_node=144
					linked_pin="value"
				}
				link={
					pin_id="radius"
					linked_node=141
					linked_pin="value"
				}
				link={
					pin_id="radius_inner"
					linked_node=140
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=151
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=149
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=189
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=120
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=14
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=163
			node={
				graph="SetRandomFlipbookFrame"
			}
			inputs={
				link={
					pin_id="Tag"
					linked_node=18
					linked_pin="value"
				}
				link={
					pin_id="ParticleLifetime"
					linked_node=4
					linked_pin="value"
				}
				link={
					pin_id="TotalFrames"
					linked_node=159
					linked_pin="value"
				}
				link={
					pin_id="NormalizedRandom"
					linked_node=138
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=170
			node={
				graph="BillboardRandomRotation"
			}
			inputs={
				link={
					pin_id="RotationMin"
					linked_node=171
					linked_pin="value"
				}
				link={
					pin_id="RotationMax"
					linked_node=172
					linked_pin="value"
				}
				link={
					pin_id="Seed"
					linked_node=173
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=185
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=184
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=203
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=199
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=168
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=186
			node={
				graph="BillboardRandomRotation"
			}
			inputs={
				link={
					pin_id="RotationMin"
					linked_node=183
					linked_pin="value"
				}
				link={
					pin_id="RotationMax"
					linked_node=182
					linked_pin="value"
				}
				link={
					pin_id="Seed"
					linked_node=157
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=214
			node={
				graph="Night Color"
			}
			inputs={
				link={
					pin_id="color"
					linked_node=196
					linked_pin="hsva"
				}
				link={
					pin_id="coloramount"
					linked_node=212
					linked_pin="value"
				}
				link={
					pin_id="nightalpha"
					linked_node=211
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=5
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=8
					linked_pin="value"
				}
				link={
					pin_id="saturation"
					linked_node=10
					linked_pin="value"
				}
				link={
					pin_id="value"
					linked_node=13
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=151
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=23
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=1
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=1
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=85
					linked_pin="product"
				}
				link={
					pin_id="α"
					linked_node=9
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=119
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=90
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=90
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=205
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=55
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=196
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=152
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=152
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=166
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=185
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=1
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=0
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=90
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=84
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=152
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=111
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=44
			node={
				texture_file="gfx/particles/textures/smoke_4.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=69
			node={
				texture_file="gfx/particles/textures/glow.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=142
			node={
				texture_file="gfx/particles/textures/vfx_tex_particleatlas.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=174
			node={
				texture_file="gfx/particles/textures/flipbooks/vfx_tex_flames_04.dds"
			}
			inputs={
			}
		}
		pdxns:math:AddV3F={
			id=133
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=139
					linked_pin="out"
				}
				link={
					pin_id="term2"
					linked_node=161
					linked_pin="value"
				}
			}
		}
		pdxns:math:DivF={
			id=68
			node={
			}
			inputs={
				link={
					pin_id="dividend"
					linked_node=89
					linked_pin="age"
				}
				link={
					pin_id="divisor"
					linked_node=77
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanF={
			id=34
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=16
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=22
					linked_pin="value"
				}
			}
		}
		pdxns:math:LerpF={
			id=3
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=128
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=208
					linked_pin="value"
				}
				link={
					pin_id="s"
					linked_node=68
					linked_pin="quotient"
				}
			}
		}
		pdxns:math:LerpF={
			id=55
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=49
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=45
					linked_pin="value"
				}
				link={
					pin_id="s"
					linked_node=68
					linked_pin="quotient"
				}
			}
		}
		pdxns:math:MulF={
			id=85
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=81
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=1
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulV3FF={
			id=169
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=133
					linked_pin="sum"
				}
				link={
					pin_id="factor2"
					linked_node=110
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=53
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=50
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=47
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=250
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=65
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=155
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=167
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=259
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=107
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=112
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=113
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=288
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=122
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=150
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=121
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=293
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=127
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=134
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=145
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=294
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=164
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=160
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=158
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=303
					linked_pin="value"
				}
			}
		}
		pdxns:particle:ApplyForce={
			id=63
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=169
					linked_pin="product"
				}
				link={
					pin_id="condition"
					linked_node=80
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Decelerate={
			id=87
			node={
			}
			inputs={
				link={
					pin_id="amount"
					linked_node=156
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=193
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=19
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=21
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=24
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=25
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=216
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=26
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=123
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=126
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=129
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=215
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=71
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=73
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=74
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=75
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=213
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=27
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=29
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=31
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=37
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=40
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=42
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=69
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=70
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=71
					linked_pin="effect_flags"
				}
				link={
					pin_id="angular_velocity"
					linked_node=33
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=66
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=67
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=164
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=41
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=7
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=32
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=64
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=124
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=125
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=58
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=44
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=191
					linked_pin="value"
				}
				link={
					pin_id="orientation"
					linked_node=170
					linked_pin="OutOrientation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=59
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=72
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=38
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=11
					linked_pin="output_id"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=51
					linked_pin="output_id"
				}
			}
		}
		pdxns:particle:Emitter={
			id=52
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:particlerandom"
						label="Per Particle Random"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=130
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=131
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=148
					linked_pin="position"
				}
				link={
					pin_id="direction"
					linked_node=135
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=136
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=142
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=18
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=26
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=186
					linked_pin="OutOrientation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=132
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=93
					linked_pin="value"
				}
				link={
					pin_id="flipbook_dimensions"
					linked_node=194
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=143
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=127
					linked_pin="value"
				}
				link={
					pin_id="usr:particlerandom"
					linked_node=65
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=107
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=175
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:particlerandom"
						label="Per Particle Random"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=176
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=177
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=179
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=180
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=181
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=174
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=190
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=19
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=118
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=178
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=114
					linked_pin="value"
				}
				link={
					pin_id="flipbook_dimensions"
					linked_node=200
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=187
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=188
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=122
					linked_pin="value"
				}
				link={
					pin_id="usr:particlerandom"
					linked_node=53
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=6
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=16
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=28
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=88
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=89
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=189
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=203
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=206
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetPosition={
			id=162
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=0
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=4
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=22
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=30
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=48
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=54
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=77
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=86
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=120
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=128
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=138
			node={
				user_data={
					id="usr:particlerandom"
					label="Per Particle Random"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=199
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=204
			node={
				user_data={
					id="usr:particlerandom"
					label="Per Particle Random"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=207
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=76
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=70
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=80
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=18
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=193
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=192
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=195
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=190
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Kill={
			id=61
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=34
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=2
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=5
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=195
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=62
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=23
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=193
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=83
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=119
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=80
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=91
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=214
					linked_pin="output"
				}
				link={
					pin_id="condition"
					linked_node=76
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetPosition={
			id=94
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=108
					linked_pin="ResultPosition"
				}
				link={
					pin_id="condition"
					linked_node=108
					linked_pin="SetPosition"
				}
			}
		}
		pdxns:particle:SetPosition={
			id=100
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=106
					linked_pin="ResultPosition"
				}
				link={
					pin_id="condition"
					linked_node=106
					linked_pin="SetPosition"
				}
			}
		}
		pdxns:particle:SetPosition={
			id=104
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=103
					linked_pin="ResultPosition"
				}
				link={
					pin_id="condition"
					linked_node=103
					linked_pin="SetPosition"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=60
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=20
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=193
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=78
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=79
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=76
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=82
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=3
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=80
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=197
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=198
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=195
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetWorldSpace={
			id=153
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=154
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetWorldSpace={
			id=165
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=80
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Turbulence={
			id=139
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=162
					linked_pin="position"
				}
				link={
					pin_id="amount"
					linked_node=137
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=21
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=24
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=73
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=74
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=123
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=126
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=154
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=213
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=215
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=216
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=38
			node={
				value={
					1.000000 0.585938 0.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=58
			node={
				value={
					1.000000 0.000000 0.000000 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=66
			node={
				value={
					0.000000 0.000000 0.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=84
			node={
				value={
					0.914062 0.404198 0.032135 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=111
			node={
				value={
					1.000000 0.281250 0.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=143
			node={
				value={
					0.000000 0.000000 0.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=187
			node={
				value={
					0.000000 0.000000 0.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=25
			node={
				value={ 0.000000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=33
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=37
			node={
				value={ 0.000000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=40
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=59
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=64
			node={
				value={ 0.000000 0.200000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=75
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=97
			node={
				value={ 0.000000 0.400000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=98
			node={
				value={ 0.000000 0.400000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=124
			node={
				value={ 0.000000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=129
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=132
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=135
			node={
				value={ 0.000000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=161
			node={
				value={ 0.500000 1.000000 0.500000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=178
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=179
			node={
				value={ 0.000000 0.250000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=180
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=12
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.103837 }
					{ x = 0.797975 y = 1.000000 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=39
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.392776 }
					{ x = 0.097466 y = 0.474216 }
					{ x = 0.265371 y = 0.923069 }
					{ x = 0.630561 y = 0.951174 }
					{ x = 0.806796 y = 0.667633 }
					{ x = 0.998948 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=46
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.410835 }
					{ x = 0.431962 y = 0.144470 }
					{ x = 0.681962 y = 0.045147 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=149
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.500000 y = 0.500000 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=184
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.500000 y = 0.500000 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=7
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=8
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=10
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=13
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=14
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=15
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=29
			node={
				value=1.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=31
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=32
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=35
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=42
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=43
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=45
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=47
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=49
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=50
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=56
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=57
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=67
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=79
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=92
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=95
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=101
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=105
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=109
			node={
				value=0.060000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=110
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=112
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=113
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=115
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=116
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=117
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=121
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=125
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=130
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=131
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=134
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=136
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=137
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=140
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=141
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=144
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=145
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=146
			node={
				value=-0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=147
			node={
				value=-0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=150
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=155
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=156
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=158
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=159
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=160
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=166
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=167
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=168
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=171
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=172
			node={
				value=360.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=176
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=177
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=181
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=182
			node={
				value=360.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=183
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=188
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=198
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=205
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=208
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=209
			node={
				value=64.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=211
			node={
				value=0.600000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=212
			node={
				value=0.700000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=17
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=18
			node={
				value=7
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=70
			node={
				value=6
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=72
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=93
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=114
			node={
				value=10
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=157
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=173
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=190
			node={
				value=4
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=191
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=192
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=201
			node={
				value=8
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=202
			node={
				value=8
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=210
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=294
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=293
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=303
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=250
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=288
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=259
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Vector2i={
			id=194
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=210
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=17
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector2i={
			id=200
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=201
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=202
					linked_pin="value"
				}
			}
		}
	}
}
