node_editor_meta={
	view={
		position={ -386.275757 -299.601807 }
		zoom=0.550000
	}
	nodes={
		0={
			position={ 2189.990234 1015.695557 }
		}
		1={
			position={ 718.007568 1767.496094 }
		}
		2={
			position={ 125.927277 1308.187622 }
		}
		3={
			position={ 2134.776611 1427.045654 }
		}
		4={
			position={ 1903.742188 247.440186 }
		}
		5={
			position={ 414.224304 1550.218750 }
		}
		6={
			position={ 2869.334717 738.327942 }
		}
		7={
			position={ 2587.125488 736.711060 }
		}
		8={
			position={ 1554.825439 872.648926 }
		}
		9={
			position={ 477.327698 1126.717651 }
		}
		10={
			position={ 1172.516724 -263.363525 }
		}
		11={
			position={ 2222.267578 305.966248 }
		}
		12={
			position={ 534.790649 752.278076 }
		}
		13={
			position={ 1245.583618 2184.798340 }
		}
		14={
			position={ 243.174255 1870.522461 }
		}
		15={
			position={ 1079.927979 1263.773804 }
		}
		16={
			position={ 848.516602 -321.363708 }
		}
		17={
			position={ 1769.716797 1379.507446 }
		}
		18={
			position={ 1668.144043 209.078430 }
		}
		19={
			position={ 1170.175537 827.015869 }
		}
		20={
			position={ 764.226868 -167.266037 }
		}
		21={
			position={ 1688.658447 1253.526611 }
		}
		22={
			position={ 1611.262207 325.454895 }
		}
		23={
			position={ 1778.217529 1644.875977 }
		}
		24={
			position={ 2668.858154 939.269531 }
		}
		25={
			position={ 1445.880371 -249.999893 }
		}
		26={
			position={ 3153.805664 768.504883 }
		}
		27={
			position={ 3041.029297 1478.155029 }
		}
		28={
			position={ 1480.284180 2183.588867 }
		}
		34={
			position={ 53.844635 1659.064453 }
		}
		35={
			position={ 206.753906 919.951904 }
		}
		58={
			position={ 781.436035 962.169800 }
		}
		60={
			position={ 216.889954 1138.659668 }
		}
		61={
			position={ 1954.565674 867.654053 }
		}
		29={
			position={ 2446.279785 1569.923218 }
			inlined=yes
		}
		30={
			position={ 1484.373901 2849.798340 }
			inlined=yes
		}
		31={
			position={ 1720.284180 2848.588623 }
			inlined=yes
		}
		32={
			position={ 1040.390503 2275.701660 }
			inlined=yes
		}
		33={
			position={ 1040.390503 2275.701660 }
			inlined=yes
		}
		36={
			position={ 1228.723755 1689.276245 }
			inlined=yes
		}
		37={
			position={ 2207.000244 1630.425781 }
			inlined=yes
		}
		38={
			position={ 1484.373901 2849.798340 }
			inlined=yes
		}
		39={
			position={ 2207.000244 1630.425781 }
			inlined=yes
		}
		40={
			position={ 1040.390503 2275.701660 }
			inlined=yes
		}
		41={
			position={ 59.407471 489.000000 }
			inlined=yes
		}
		42={
			position={ 102.000000 1051.000000 }
			inlined=yes
		}
		43={
			position={ 364.968994 751.166138 }
			inlined=yes
		}
		44={
			position={ 1094.790649 1747.278076 }
			inlined=yes
		}
		45={
			position={ 1094.790649 1747.278076 }
			inlined=yes
		}
		46={
			position={ 2207.000244 1630.425781 }
			inlined=yes
		}
		47={
			position={ 1161.134888 2180.239990 }
			inlined=yes
		}
		48={
			position={ 364.968994 751.166138 }
			inlined=yes
		}
		49={
			position={ 2207.000244 1630.425781 }
			inlined=yes
		}
		50={
			position={ 1189.554443 1184.703491 }
			inlined=yes
		}
		51={
			position={ 102.000000 1051.000000 }
			inlined=yes
		}
		52={
			position={ 1056.942749 1764.352051 }
			inlined=yes
		}
		53={
			position={ 1056.942749 1764.352051 }
			inlined=yes
		}
		54={
			position={ 1161.134888 2180.239990 }
			inlined=yes
		}
		55={
			position={ 1189.554443 1184.703491 }
			inlined=yes
		}
		56={
			position={ 2977.668213 746.105591 }
			inlined=yes
		}
		57={
			position={ 2977.668213 746.105591 }
			inlined=yes
		}
		59={
			position={ 1056.942749 1764.352051 }
			inlined=yes
		}
		79={
			position={ 1865.956055 1477.178223 }
			inlined=yes
		}
	}
}
