node_editor_meta={
	view={
		position={ -46.000000 -477.000000 }
		zoom=1.000000
	}
	nodes={
		0={
			position={ 786.925903 233.000000 }
		}
		1={
			position={ 565.962952 236.148163 }
		}
		2={
			position={ 858.333008 382.740479 }
		}
		3={
			position={ 247.000000 462.740692 }
		}
		4={
			position={ 598.500183 623.740723 }
		}
		5={
			position={ 593.332947 394.740509 }
		}
		6={
			position={ 369.074249 238.481476 }
		}
		19={
			position={ 370.000000 946.000000 }
		}
		7={
			position={ 328.000000 281.000000 }
			inlined=yes
		}
		8={
			position={ 328.000000 281.000000 }
			inlined=yes
		}
		9={
			position={ 328.000000 281.000000 }
			inlined=yes
		}
		10={
			position={ 328.000000 281.000000 }
			inlined=yes
		}
		11={
			position={ 328.000000 281.000000 }
			inlined=yes
		}
		12={
			position={ 328.000000 281.000000 }
			inlined=yes
		}
		13={
			position={ 328.000000 281.000000 }
			inlined=yes
		}
		14={
			position={ 327.000000 271.000000 }
			inlined=yes
		}
		15={
			position={ 328.000000 281.000000 }
			inlined=yes
		}
		16={
			position={ 332.000000 1002.000000 }
			inlined=yes
		}
		17={
			position={ 332.000000 1002.000000 }
			inlined=yes
		}
		18={
			position={ 332.000000 1002.000000 }
			inlined=yes
		}
		23={
			position={ 686.000061 989.846130 }
			inlined=yes
		}
		24={
			position={ 686.000061 989.846130 }
			inlined=yes
		}
	}
}
