fade_duration=0.000000
max_particles=18
pause_invisible=no
graph={
	nodes={
		pdxns:particle:GetAge={
			id=0
			node={
			}
			inputs={
			}
		}
		pdxns:math:MulV3FF={
			id=1
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=84
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=110
					linked_pin="output_id"
				}
			}
		}
		pdxns:common:compound={
			id=2
			node={
				graph="Color variation"
			}
			inputs={
				link={
					pin_id="color"
					linked_node=73
					linked_pin="value"
				}
				link={
					pin_id="hue_variation"
					linked_node=72
					linked_pin="value"
				}
				link={
					pin_id="saturation_variation"
					linked_node=36
					linked_pin="value"
				}
				link={
					pin_id="value_variation"
					linked_node=101
					linked_pin="value"
				}
				link={
					pin_id="alpha_variation"
					linked_node=5
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=3
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=4
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=99
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=98
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=5
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=6
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:BreakVector3f={
			id=7
			node={
			}
			inputs={
				link={
					pin_id="value"
					linked_node=17
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=8
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=80
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=9
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:ApplyForce={
			id=197
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=198
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=199
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=11
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=12
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=13
			node={
				texture_file="gfx/particles/bird_5x4.dds"
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=14
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=213
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:SetFlipbookTime={
			id=16
			node={
			}
			inputs={
				link={
					pin_id="time"
					linked_node=177
					linked_pin="product"
				}
				link={
					pin_id="condition"
					linked_node=87
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=17
			node={
				value={ 1.000000 1.000000 1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=18
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=19
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=20
			node={
				value=22
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=21
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:math:CosF={
			id=22
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=77
					linked_pin="product"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=23
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=41
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=41
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=131
					linked_pin="product"
				}
				link={
					pin_id="α"
					linked_node=207
					linked_pin="result"
				}
			}
		}
		pdxns:math:SinF={
			id=24
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=77
					linked_pin="product"
				}
			}
		}
		pdxns:values:Color={
			id=25
			node={
				value={
					1.000000 0.000000 0.000000 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:math:SubF={
			id=26
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=43
					linked_pin="result"
				}
				link={
					pin_id="term2"
					linked_node=67
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=27
			node={
				graph="Cylinder shape"
			}
			inputs={
				link={
					pin_id="min_height"
					linked_node=35
					linked_pin="value"
				}
				link={
					pin_id="max_height"
					linked_node=53
					linked_pin="value"
				}
				link={
					pin_id="angle"
					linked_node=47
					linked_pin="value"
				}
				link={
					pin_id="radius"
					linked_node=50
					linked_pin="value"
				}
				link={
					pin_id="radius_inner"
					linked_node=137
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=28
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=29
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:math:GreaterThanF={
			id=30
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=0
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=9
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=31
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.007911 y = 0.444695 }
					{ x = 0.184452 y = 0.488523 }
					{ x = 0.404160 y = 0.443819 }
					{ x = 0.650899 y = 0.364099 }
					{ x = 0.790729 y = 0.180743 }
					{ x = 0.998948 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=212
			node={
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=33
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=83
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=42
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Kill={
			id=34
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=30
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=35
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=36
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=37
			node={
				graph="Particle/Rotate to Velocity"
			}
			inputs={
				link={
					pin_id="X_id"
					linked_node=29
					linked_pin="value"
				}
				link={
					pin_id="Y_id"
					linked_node=28
					linked_pin="value"
				}
				link={
					pin_id="Z_id"
					linked_node=19
					linked_pin="value"
				}
				link={
					pin_id="bool_id"
					linked_node=18
					linked_pin="value"
				}
				link={
					pin_id="emissive_id"
					linked_node=14
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=38
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=93
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=88
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=39
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=196
			node={
				value=7.000000
			}
			inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			id=41
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=58
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=42
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=43
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=31
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=44
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=39
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=21
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=44
			node={
			}
			inputs={
			}
		}
		pdxns:particle:SetColor={
			id=45
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=23
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=8
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=177
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=61
					linked_pin="NormalizedParticleAge"
				}
				link={
					pin_id="factor2"
					linked_node=134
					linked_pin="product"
				}
			}
		}
		pdxns:values:Float={
			id=47
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:particle:SetUniformScale={
			id=48
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=70
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=8
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=194
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=193
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=196
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=50
			node={
				value=6.000000
			}
			inputs={
			}
		}
		pdxns:particle:EffectFlags={
			id=51
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=3
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=74
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=75
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=52
			node={
				user_data_layout={
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:particlerandom"
						label="Per Particle Random"
						type="Float"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 				}
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=121
					linked_pin="selected_value"
				}
				link={
					pin_id="size"
					linked_node=94
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=64
					linked_pin="sum"
				}
				link={
					pin_id="direction"
					linked_node=59
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=4
					linked_pin="output_id"
				}
				link={
					pin_id="color"
					linked_node=25
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=13
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=6
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=37
					linked_pin="effect_id"
				}
				link={
					pin_id="angular_velocity"
					linked_node=66
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=20
					linked_pin="value"
				}
				link={
					pin_id="flipbook_dimensions"
					linked_node=91
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=2
					linked_pin="output"
				}
				link={
					pin_id="usr:Size"
					linked_node=38
					linked_pin="output_id"
				}
				link={
					pin_id="usr:particlerandom"
					linked_node=100
					linked_pin="output_id"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=33
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Float={
			id=53
			node={
				value=3.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=54
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=55
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=208
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.482595 y = 0.978555 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=57
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=78
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=26
					linked_pin="difference"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=58
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=59
			node={
				value={ 0.300000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=60
			node={
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=61
			node={
				graph="NormalizedParticleAge"
			}
			inputs={
				link={
					pin_id="ParticleLifetime"
					linked_node=92
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=62
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.205022 y = 0.188297 }
					{ x = 0.372514 y = 0.242916 }
					{ x = 0.791722 y = 0.224144 }
					{ x = 0.910982 y = 0.081420 }
					{ x = 0.998948 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=207
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=208
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=212
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=213
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=41
					linked_pin="alpha"
				}
			}
		}
		pdxns:math:AddV3F={
			id=64
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=27
					linked_pin="position"
				}
				link={
					pin_id="term2"
					linked_node=180
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=206
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=66
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=67
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=68
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=120
					linked_pin="product"
				}
				link={
					pin_id="factor2"
					linked_node=7
					linked_pin="x"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=69
			node={
				user_data={
					id="usr:particlerandom"
					label="Per Particle Random"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=70
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=62
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=60
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=11
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=194
					linked_pin="product"
				}
			}
		}
		pdxns:math:MulF={
			id=71
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=76
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=54
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=72
			node={
				value=0.020000
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=73
			node={
				value={
					1.000000 1.000000 1.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=74
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=75
			node={
				value={ 0.000000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=76
			node={
				user_data={
					id="usr:particlerandom"
					label="Per Particle Random"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=77
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=108
					linked_pin="age"
				}
				link={
					pin_id="factor2"
					linked_node=133
					linked_pin="value"
				}
			}
		}
		pdxns:math:ClampF={
			id=78
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=79
					linked_pin="product"
				}
				link={
					pin_id="min"
					linked_node=97
					linked_pin="value"
				}
				link={
					pin_id="max"
					linked_node=96
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=79
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=119
					linked_pin="product"
				}
				link={
					pin_id="factor2"
					linked_node=7
					linked_pin="y"
				}
			}
		}
		pdxns:values:Int32={
			id=80
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=193
			node={
				user_data={
					id="usr:particlerandom"
					label="Per Particle Random"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:ApplyForce={
			id=204
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=200
					linked_pin="out"
				}
				link={
					pin_id="condition"
					linked_node=206
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=83
			node={
				value=6.000000
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=84
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=68
					linked_pin="product"
				}
				link={
					pin_id="y"
					linked_node=57
					linked_pin="product"
				}
				link={
					pin_id="z"
					linked_node=102
					linked_pin="product"
				}
			}
		}
		pdxns:values:Float={
			id=85
			node={
				value=0.250000
			}
			inputs={
			}
		}
		pdxns:particle:GetPosition={
			id=203
			node={
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=87
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=88
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=89
			node={
				value=4
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=90
			node={
				value=5
			}
			inputs={
			}
		}
		pdxns:values:Vector2i={
			id=91
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=90
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=89
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=92
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=93
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=94
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=95
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=96
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=97
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=98
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=99
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=100
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=95
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=85
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=101
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=102
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=22
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=7
					linked_pin="z"
				}
			}
		}
		pdxns:values:Bool={
			id=103
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=202
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:particle:Accelerate={
			id=105
			node={
			}
			inputs={
				link={
					pin_id="amount"
					linked_node=71
					linked_pin="product"
				}
				link={
					pin_id="condition"
					linked_node=103
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=106
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:math:CosF={
			id=107
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=77
					linked_pin="product"
				}
			}
		}
		pdxns:particle:GetSystemAge={
			id=108
			node={
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=109
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=110
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=109
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=106
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetDirection={
			id=111
			node={
			}
			inputs={
				link={
					pin_id="direction"
					linked_node=135
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=12
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=180
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=113
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=114
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=113
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=55
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=115
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=116
			node={
				value=12.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=117
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=116
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=115
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=118
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=119
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=125
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=107
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=120
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=122
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=24
					linked_pin="value"
				}
			}
		}
		pdxns:logic:SelectF={
			id=121
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=124
					linked_pin="active"
				}
				link={
					pin_id="true_value"
					linked_node=114
					linked_pin="output_id"
				}
				link={
					pin_id="false_value"
					linked_node=118
					linked_pin="value"
				}
			}
		}
		pdxns:math:CosF={
			id=122
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=129
					linked_pin="sum"
				}
			}
		}
		pdxns:values:Float={
			id=123
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=124
			node={
				graph="Particle/Duration Pause Timer"
			}
			inputs={
				link={
					pin_id="duration"
					linked_node=123
					linked_pin="value"
				}
				link={
					pin_id="pause"
					linked_node=117
					linked_pin="output_id"
				}
			}
		}
		pdxns:math:SinF={
			id=125
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=77
					linked_pin="product"
				}
			}
		}
		pdxns:values:Float={
			id=126
			node={
				value=1.500000
			}
			inputs={
			}
		}
		pdxns:math:AddF={
			id=127
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=126
					linked_pin="value"
				}
				link={
					pin_id="term2"
					linked_node=77
					linked_pin="product"
				}
			}
		}
		pdxns:values:Float={
			id=128
			node={
				value=2.500000
			}
			inputs={
			}
		}
		pdxns:math:AddF={
			id=129
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=128
					linked_pin="value"
				}
				link={
					pin_id="term2"
					linked_node=77
					linked_pin="product"
				}
			}
		}
		pdxns:values:Float={
			id=130
			node={
				value=1.400000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=131
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=130
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=41
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=132
			node={
				value=26.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=133
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=134
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=69
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=132
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=135
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:particle:Turbulence={
			id=200
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=203
					linked_pin="position"
				}
				link={
					pin_id="amount"
					linked_node=202
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=137
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=199
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=198
			node={
				value={ 0.000000 0.300000 0.000000 }
			}
			inputs={
			}
		}
	}
}

