fade_duration=0.000000
max_particles=500
pause_invisible=no
graph={
	nodes={
		pdxns:particle:Spawn={
			id=0
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=39
					linked_pin="value"
				}
				link={
					pin_id="initial_orientation_from_parent"
					linked_node=2
					linked_pin="value"
				}
				link={
					pin_id="inherit_alpha_from_parent"
					linked_node=3
					linked_pin="value"
				}
				link={
					pin_id="follow_particle"
					linked_node=4
					linked_pin="value"
				}
				link={
					pin_id="remove_when_particle_killed"
					linked_node=5
					linked_pin="value"
				}
				link={
					pin_id="particle_system"
					linked_node=6
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=1
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=2
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=3
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=4
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=5
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:particle:ParticleSystem={
			id=6
			node={
				value="geyser"
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=7
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=8
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=9
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=23
					linked_pin="ParticlePosition"
				}
				link={
					pin_id="direction"
					linked_node=11
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=63
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=13
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=72
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=51
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=33
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=29
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=67
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=46
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=41
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=8
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=9
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=10
			node={
				value={ 1.000000 1.000000 1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=11
			node={
				value={ 0.000000 0.000000 -1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=12
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=13
			node={
				texture_file="gfx/particles/textures/vfx_tex_rifle_tracer.dds"
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=14
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=198
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=16
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=199
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=18
			node={
				value=-0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=19
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=20
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=21
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=22
			node={
				value=-2.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=23
			node={
				graph="Box Location"
			}
			inputs={
				link={
					pin_id="BoxMinX"
					linked_node=22
					linked_pin="value"
				}
				link={
					pin_id="BoxMaxX"
					linked_node=21
					linked_pin="value"
				}
				link={
					pin_id="BoxMinY"
					linked_node=20
					linked_pin="value"
				}
				link={
					pin_id="BoxMaxY"
					linked_node=19
					linked_pin="value"
				}
				link={
					pin_id="BoxMinZ"
					linked_node=18
					linked_pin="value"
				}
				link={
					pin_id="BoxMaxZ"
					linked_node=14
					linked_pin="value"
				}
				link={
					pin_id="Scale"
					linked_node=10
					linked_pin="value"
				}
				link={
					pin_id="Offset"
					linked_node=1
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=24
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=25
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=26
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:particle:SetUniformScale={
			id=27
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=85
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=73
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=28
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=29
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=28
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=16
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=12
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=200
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:particle:EffectFlags={
			id=201
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=200
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=199
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=198
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=91
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=202
			node={
				texture_file="gfx/particles/textures/smoke_03.dds"
			}
			inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=33
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=26
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=25
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=24
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=34
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:Kill={
			id=35
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=38
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=36
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=37
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:math:GreaterThanF={
			id=38
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=36
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=37
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=39
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=40
			node={
				value=0.700000
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=41
			node={
				value={
					0.921875 0.388916 0.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=42
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			id=43
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=34
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=44
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=45
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=46
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=45
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=44
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=47
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:gfx:HSVA={
			id=48
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=43
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=43
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=43
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=60
					linked_pin="result"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=49
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=182
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=81
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=50
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.003165 y = 0.507901 }
					{ x = 0.414556 y = 0.648984 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:particle:EffectFlags={
			id=51
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=52
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=53
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=54
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=236
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=52
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=53
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=54
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=55
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=56
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=57
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=23
					linked_pin="ParticlePosition"
				}
				link={
					pin_id="direction"
					linked_node=58
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=63
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=13
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=72
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=51
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=68
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=29
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=67
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=46
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=41
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=56
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=57
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=58
			node={
				value={ 0.000000 0.000000 -1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=59
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.311512 }
					{ x = 0.506329 y = 0.520316 }
					{ x = 0.996835 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=60
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=64
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=74
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=76
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=40
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=61
			node={
				value=30.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=62
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=63
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=62
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=61
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=64
			node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.150316 y = 0.958239 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=65
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=66
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=67
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=66
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=65
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=68
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=71
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=70
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=69
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=69
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=70
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=71
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=72
			node={
				value=9
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=73
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=72
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=74
			node={
			}
			inputs={
			}
		}
		pdxns:particle:SetColor={
			id=75
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=48
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=73
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=76
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:SetUniformScale={
			id=77
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=47
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=119
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=78
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=79
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=80
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=79
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=78
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=81
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=197
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=82
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=83
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=84
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=83
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=82
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=85
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=50
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=74
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=76
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=42
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=86
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=87
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=88
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=87
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=86
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=89
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=203
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=91
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=204
			node={
				value=40.000000
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=205
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=204
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=203
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=23
					linked_pin="ParticlePosition"
				}
				link={
					pin_id="direction"
					linked_node=206
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=84
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=202
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=197
					linked_pin="value"
				}
				link={
					pin_id="local_space"
					linked_node=183
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=201
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=187
					linked_pin="OutOrientation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=29
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=88
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=181
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=192
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=94
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=99
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=95
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=94
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=94
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=103
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=100
					linked_pin="result"
				}
			}
		}
		pdxns:values:Curve={
			id=96
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.500000 y = 0.500000 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=97
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:particle:SetColor={
			id=98
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=95
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=119
					linked_pin="value"
				}
			}
		}
		pdxns:values:Color={
			id=99
			node={
				value={
					1.000000 0.445312 0.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=100
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=96
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=105
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=104
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=97
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=206
			node={
				value={ 1.000000 1.000000 1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=207
			node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.077531 y = 1.000000 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=103
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=104
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=105
			node={
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=106
			node={
				value=40.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=107
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=108
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=109
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=110
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=111
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=112
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=113
			node={
				value=0.800000
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=114
			node={
				value={
					0.000000 0.000000 0.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=115
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=116
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=117
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=106
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=110
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=23
					linked_pin="ParticlePosition"
				}
				link={
					pin_id="direction"
					linked_node=115
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=116
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=122
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=120
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=121
					linked_pin="effect_flags"
				}
				link={
					pin_id="angular_velocity"
					linked_node=111
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=114
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=118
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=80
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=118
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=112
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=113
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=119
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=120
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=120
			node={
				value=6
			}
			inputs={
			}
		}
		pdxns:particle:EffectFlags={
			id=121
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=109
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=108
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=107
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=282
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=122
			node={
				texture_file="gfx/particles/textures/glow.dds"
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=123
			node={
				value=40.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=124
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=125
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=126
			node={
				value=6.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=127
			node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.068038 y = 1.000000 }
					{ x = 0.563291 y = 0.936795 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=128
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=127
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=153
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=161
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=126
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=129
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=130
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=131
			node={
				value=270.000000
			}
			inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=132
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=131
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=130
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=129
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=133
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=208
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:particle:SetColor={
			id=209
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=180
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=81
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=136
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=137
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.500000 y = 0.500000 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:particle:Decelerate={
			id=210
			node={
			}
			inputs={
				link={
					pin_id="amount"
					linked_node=196
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=195
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=139
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=140
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=141
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=139
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=140
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=142
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=143
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=144
			node={
				value={
					0.000000 0.000000 0.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=145
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=146
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=147
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=137
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=153
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=161
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=136
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=148
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=123
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=146
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=23
					linked_pin="ParticlePosition"
				}
				link={
					pin_id="direction"
					linked_node=143
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=142
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=165
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=154
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=157
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=132
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=145
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=144
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=163
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=141
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=149
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=150
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=151
			node={
				value=270.000000
			}
			inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=152
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=151
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=150
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=149
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=153
			node={
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=154
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=155
			node={
				value=0.150000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=156
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:particle:EffectFlags={
			id=157
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=124
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=125
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=133
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=297
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=158
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=160
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=159
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=158
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=158
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=128
					linked_pin="result"
				}
				link={
					pin_id="α"
					linked_node=147
					linked_pin="result"
				}
			}
		}
		pdxns:values:Color={
			id=160
			node={
				value={
					0.601562 0.197388 0.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=161
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=162
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=123
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=170
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=23
					linked_pin="ParticlePosition"
				}
				link={
					pin_id="direction"
					linked_node=167
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=166
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=165
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=154
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=157
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=152
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=169
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=168
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=163
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=141
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=163
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=156
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=155
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=164
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=154
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=165
			node={
				texture_file="gfx/particles/textures/muzzle_flash_2.dds"
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=166
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=167
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=168
			node={
				value={
					0.000000 0.000000 0.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=169
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=170
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=171
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:SetColor={
			id=172
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=159
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=164
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=236
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:particle:SetUniformScale={
			id=174
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=177
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=164
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=282
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=297
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=177
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=59
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=153
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=161
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=171
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=178
			node={
				value=0.750000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=179
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:gfx:HSVA={
			id=180
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=189
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=189
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=189
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=190
					linked_pin="result"
				}
			}
		}
		pdxns:math:randomF={
			id=181
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=178
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=179
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=182
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=188
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=194
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=193
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=89
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=183
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=184
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=185
			node={
				value=30.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=186
			node={
				value=-30.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=187
			node={
				graph="BillboardRandomRotation"
			}
			inputs={
				link={
					pin_id="RotationMin"
					linked_node=186
					linked_pin="value"
				}
				link={
					pin_id="RotationMax"
					linked_node=185
					linked_pin="value"
				}
				link={
					pin_id="Seed"
					linked_node=184
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=188
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.252822 }
					{ x = 0.618670 y = 0.917607 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			id=189
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=191
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=190
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=207
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=194
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=193
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=208
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=191
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=192
			node={
				value={
					0.425781 0.425781 0.425781 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=193
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=194
			node={
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=195
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=196
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=197
			node={
				value=11
			}
			inputs={
			}
		}
	}
}

