user_data_definitions={
	user_data={
		id="usr:lifetime"
		label="Lifetime"
		type="Float"
	}
 	user_data={
		id="usr:size"
		label="Size"
		type="Float"
	}
 	user_data={
		id="usr:StartColor"
		label="StartColor"
		type="Color"
	}
 	user_data={
		id="usr:particlerandom"
		label="Per Particle Random"
		type="Float"
	}
 	user_data={
		id="usr:PerParticleVector"
		label="PerParticleVector"
		type="Vector3f"
	}
 	user_data={
		id="usr:randomsize"
		label="randomsize"
		type="Float"
	}
 	user_data={
		id="usr:PerParticleVector3"
		label="PerParticleVector3"
		type="Vector3f"
	}
 	user_data={
		id="usr:SetQuaternion"
		label="SetQuaternion"
		type="Quaternion"
	}
 	user_data={
		id="usr:perparticlebool"
		label="Per Particle Bool"
		type="Bool"
	}
 }
