fade_duration=0.000000
max_particles=80
pause_invisible=no
graph={
	nodes={
		pdxns:values:ConstVector3f={
			id=112
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=125
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=124
			node={
				value={
					0.172241 0.206531 0.265625 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=3
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.493671 y = 0.819413 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=4
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=115
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=168
			node={
				value=0.020000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=167
			node={
				value=0.010000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=166
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=167
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=168
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=165
			node={
				value=8.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=10
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=164
			node={
				value=12.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=163
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=13
			node={
				value=12.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=14
			node={
				graph="SystemOptions"
			}
			inputs={
				link={
					pin_id="ParticlesLifetime"
					linked_node=18
					linked_pin="value"
				}
				link={
					pin_id="SystemLifetime"
					linked_node=16
					linked_pin="value"
				}
				link={
					pin_id="CleanUpSystem"
					linked_node=17
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=15
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=16
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=17
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=18
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=19
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=162
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=21
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=161
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:particle:SetUniformScale={
			id=160
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=76
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=128
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=24
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=25
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=159
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=105
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=27
			node={
				graph="Particle/Duration Pause Timer"
			}
			inputs={
				link={
					pin_id="duration"
					linked_node=4
					linked_pin="value"
				}
				link={
					pin_id="pause"
					linked_node=30
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=158
			node={
				value={ 0.400000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:gfx:HSVA={
			id=157
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=49
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=49
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=109
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=34
					linked_pin="product"
				}
			}
		}
		pdxns:common:compound={
			id=30
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=13
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=10
					linked_pin="value"
				}
			}
		}
		pdxns:logic:SelectF={
			id=31
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=27
					linked_pin="active"
				}
				link={
					pin_id="true_value"
					linked_node=33
					linked_pin="output_id"
				}
				link={
					pin_id="false_value"
					linked_node=21
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=156
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=33
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=24
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=25
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=34
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=71
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=115
					linked_pin="value"
				}
			}
		}
		pdxns:values:Color={
			id=35
			node={
				value={
					0.000000 0.000000 0.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=155
			node={
				value={ 0.200000 0.300000 0.100000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=154
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=153
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=152
			node={
				graph="Box Location"
			}
			inputs={
				link={
					pin_id="BoxMinX"
					linked_node=85
					linked_pin="value"
				}
				link={
					pin_id="BoxMaxX"
					linked_node=15
					linked_pin="value"
				}
				link={
					pin_id="BoxMinY"
					linked_node=19
					linked_pin="value"
				}
				link={
					pin_id="BoxMaxY"
					linked_node=153
					linked_pin="value"
				}
				link={
					pin_id="BoxMinZ"
					linked_node=154
					linked_pin="value"
				}
				link={
					pin_id="BoxMaxZ"
					linked_node=156
					linked_pin="value"
				}
				link={
					pin_id="Scale"
					linked_node=155
					linked_pin="value"
				}
				link={
					pin_id="Offset"
					linked_node=96
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=40
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=41
			node={
				graph="Color variation"
			}
			inputs={
				link={
					pin_id="color"
					linked_node=124
					linked_pin="value"
				}
				link={
					pin_id="hue_variation"
					linked_node=141
					linked_pin="value"
				}
				link={
					pin_id="saturation_variation"
					linked_node=161
					linked_pin="value"
				}
				link={
					pin_id="value_variation"
					linked_node=162
					linked_pin="value"
				}
				link={
					pin_id="alpha_variation"
					linked_node=163
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=42
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=151
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=123
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=149
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=134
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=135
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=148
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=130
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=123
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=126
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=138
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=47
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=147
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			id=49
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=83
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=146
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=63
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=72
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=145
			node={
				texture_file="gfx/particles/textures/mist_3.dds"
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=144
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=42
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=117
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=53
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=54
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=159
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=54
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=62
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=62
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=62
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=60
					linked_pin="product"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=55
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=75
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=159
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=143
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=31
					linked_pin="selected_value"
				}
				link={
					pin_id="size"
					linked_node=40
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=152
					linked_pin="ParticlePosition"
				}
				link={
					pin_id="direction"
					linked_node=158
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=149
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=35
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=145
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=108
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=148
					linked_pin="effect_flags"
				}
				link={
					pin_id="angular_velocity"
					linked_node=47
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=144
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=146
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=41
					linked_pin="output"
				}
			}
		}
		pdxns:particle:GetAge={
			id=142
			node={
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=58
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=64
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=142
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=147
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=140
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=141
			node={
				value=0.020000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=60
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=58
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=78
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=61
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.457279 y = 0.825057 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			id=62
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=103
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=63
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=64
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.257912 y = 0.196389 }
					{ x = 0.496835 y = 0.945824 }
					{ x = 0.724684 y = 0.194131 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=140
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=117
			node={
				value=12.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=138
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=122
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=136
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=135
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=71
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=3
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=100
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=104
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=151
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=72
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=134
			node={
				value=0.010000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=133
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.457279 y = 0.825057 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=75
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=133
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=142
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=147
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=140
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=76
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=61
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=100
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=104
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=151
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=132
			node={
				graph="Color variation"
			}
			inputs={
				link={
					pin_id="color"
					linked_node=131
					linked_pin="value"
				}
				link={
					pin_id="hue_variation"
					linked_node=129
					linked_pin="value"
				}
				link={
					pin_id="saturation_variation"
					linked_node=127
					linked_pin="value"
				}
				link={
					pin_id="value_variation"
					linked_node=125
					linked_pin="value"
				}
				link={
					pin_id="alpha_variation"
					linked_node=122
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=78
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=131
			node={
				value={
					0.808594 0.689160 0.461151 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:particle:SetColor={
			id=80
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=157
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=128
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=81
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=165
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=164
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=82
			node={
				value=65.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=83
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=84
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=85
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=86
			node={
				value=45.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=130
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=88
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=89
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=90
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=129
			node={
				value=0.020000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=92
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=128
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=108
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=94
			node={
				value={ 0.000000 0.500000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=95
			node={
				value={ -0.500000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=96
			node={
				value={ 0.000000 0.250000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=97
			node={
				value={
					0.000000 0.000000 0.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=98
			node={
				graph="BillboardRandomRotation"
			}
			inputs={
				link={
					pin_id="RotationMin"
					linked_node=86
					linked_pin="value"
				}
				link={
					pin_id="RotationMax"
					linked_node=82
					linked_pin="value"
				}
				link={
					pin_id="Seed"
					linked_node=84
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=99
			node={
				texture_file="gfx/particles/textures/shimmer02.dds"
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=100
			node={
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=101
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=90
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=92
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=94
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=95
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=166
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=97
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=99
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=105
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=102
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=98
					linked_pin="OutOrientation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=89
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=81
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=88
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=132
					linked_pin="output"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=102
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=107
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=110
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=112
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=136
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=103
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=104
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=105
			node={
				value=256
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=127
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=107
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=108
			node={
				value=1221
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=109
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=110
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=126
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
	}
}

