fade_duration=0.000000
max_particles=120
pause_invisible=no
graph={
	nodes={
		pdxns:particle:GetUserData={
			id=0
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			id=1
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=0
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=2
			node={
				value={ 0.000000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=3
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=4
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=5
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=6
			node={
				value=0.600000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=7
			node={
				value=7.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=8
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=5
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=6
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=9
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=39
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=28
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=30
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=43
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=10
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=20
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=29
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=11
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=57
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=35
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=12
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.162528 }
					{ x = 0.714113 y = 0.916479 }
					{ x = 0.998418 y = 0.914221 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=13
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:particle:Kill={
			id=14
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=34
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=15
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=16
			node={
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=17
			node={
				graph="BillboardRandomRotation"
			}
			inputs={
				link={
					pin_id="RotationMin"
					linked_node=45
					linked_pin="value"
				}
				link={
					pin_id="RotationMax"
					linked_node=47
					linked_pin="value"
				}
				link={
					pin_id="Seed"
					linked_node=49
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=18
			node={
				value={ 0.500000 0.000000 0.500000 }
			}
			inputs={
			}
		}
		pdxns:particle:SetColor={
			id=19
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=85
					linked_pin="output"
				}
				link={
					pin_id="condition"
					linked_node=29
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=20
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=12
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=28
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=30
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=54
					linked_pin="value"
				}
			}
		}
		pdxns:particle:ApplyForce={
			id=21
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=18
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=13
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=22
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:gfx:HSVA={
			id=23
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=1
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=1
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=42
					linked_pin="product"
				}
				link={
					pin_id="α"
					linked_node=9
					linked_pin="result"
				}
			}
		}
		pdxns:values:Float={
			id=24
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=25
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:particle:SetWorldSpace={
			id=26
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=25
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=27
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=46
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=53
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=50
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=24
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=28
			node={
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=29
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=55
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=30
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=31
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=32
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=33
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:math:GreaterThanF={
			id=34
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=16
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=22
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=35
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=36
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:particle:EffectFlags={
			id=37
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=33
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=36
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=40
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=3
					linked_pin="value"
				}
			}
		}
		pdxns:values:Color={
			id=38
			node={
				value={
					1.000000 1.000000 1.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=39
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.909706 }
					{ x = 0.659042 y = 0.885711 }
					{ x = 0.806796 y = 0.667633 }
					{ x = 0.998948 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=40
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=41
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=7
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=32
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=31
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=2
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=8
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=58
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=44
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=52
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=37
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=17
					linked_pin="OutOrientation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=4
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=38
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=11
					linked_pin="output_id"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=51
					linked_pin="output_id"
				}
			}
		}
		pdxns:math:MulF={
			id=42
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=27
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=1
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=43
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=44
			node={
				texture_file="gfx/particles/textures/smoke_4.dds"
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=45
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=46
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.503165 y = 0.756208 }
					{ x = 0.813291 y = 0.591422 }
					{ x = 1.000000 y = 0.367946 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=47
			node={
				value=360.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=48
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=49
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=50
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=51
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=56
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=15
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=52
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=53
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=54
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=55
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=56
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=57
			node={
				value=1.250000
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=58
			node={
				value={
					0.000000 0.000000 0.000000 0.392157
				}

			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=88
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=87
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=85
			node={
				graph="Night Color"
			}
			inputs={
				link={
					pin_id="color"
					linked_node=23
					linked_pin="hsva"
				}
				link={
					pin_id="coloramount"
					linked_node=87
					linked_pin="value"
				}
				link={
					pin_id="nightalpha"
					linked_node=88
					linked_pin="value"
				}
			}
		}
	}
}

