fade_duration=0.000000
max_particles=500
pause_invisible=no
graph={
	nodes={
		pdxns:math:randomF={
			id=0
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=24
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=23
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=1
			node={
				graph="emitter_setup"
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=2
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:particle:EffectFlags={
			id=3
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=26
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=27
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=28
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=4
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=2
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=5
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:particlerandom"
						label="Per Particle Random"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=31
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=1
					linked_pin="Scale"
				}
				link={
					pin_id="position"
					linked_node=32
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=33
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=0
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=1
					linked_pin="Color"
				}
				link={
					pin_id="texture"
					linked_node=22
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=2
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=3
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=6
					linked_pin="OutOrientation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=30
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=16
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=13
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=8
					linked_pin="output"
				}
				link={
					pin_id="usr:particlerandom"
					linked_node=7
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=6
			node={
				graph="BillboardRandomRotation"
			}
			inputs={
				link={
					pin_id="RotationMin"
					linked_node=47
					linked_pin="value"
				}
				link={
					pin_id="RotationMax"
					linked_node=46
					linked_pin="value"
				}
				link={
					pin_id="Seed"
					linked_node=45
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=7
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=48
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=49
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=8
			node={
				graph="Color variation"
			}
			inputs={
				link={
					pin_id="color"
					linked_node=51
					linked_pin="value"
				}
				link={
					pin_id="hue_variation"
					linked_node=52
					linked_pin="value"
				}
				link={
					pin_id="saturation_variation"
					linked_node=25
					linked_pin="value"
				}
				link={
					pin_id="value_variation"
					linked_node=34
					linked_pin="value"
				}
				link={
					pin_id="alpha_variation"
					linked_node=35
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=9
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=10
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			id=11
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=9
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=12
			node={
				user_data={
					id="usr:particlerandom"
					label="Per Particle Random"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=13
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=40
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=41
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=14
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=15
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=16
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=43
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=44
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=17
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=42
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=14
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=15
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=10
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=18
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=11
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=11
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=50
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=19
					linked_pin="result"
				}
			}
		}
		pdxns:common:compound={
			id=19
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=39
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=14
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=15
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=12
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=20
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=18
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=4
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=21
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=17
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=4
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=22
			node={
				texture_file="gfx/particles/textures/shimmer02.dds"
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=23
			node={
				value=0.030000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=24
			node={
				value=0.010000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=25
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=26
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=27
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=28
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:particle:Kill={
			id=29
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=36
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=30
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=31
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=32
			node={
				value={ -0.700000 0.500000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=33
			node={
				value={ -1.000000 -0.100000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=34
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=35
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:math:GreaterThanF={
			id=36
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=38
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=37
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=37
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=38
			node={
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=39
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.356804 y = 0.247178 }
					{ x = 0.554588 y = 0.682844 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=40
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=41
			node={
				value=1.500000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=42
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.001582 y = 0.840858 }
					{ x = 0.382912 y = 0.814898 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=43
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=44
			node={
				value=7.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=45
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=46
			node={
				value=50.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=47
			node={
				value=40.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=48
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=49
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=50
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=51
			node={
				value={
					0.835938 0.621181 0.471848 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=52
			node={
				value=0.010000
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=53
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:particlerandom"
						label="Per Particle Random"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=66
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=89
					linked_pin="Scale"
				}
				link={
					pin_id="position"
					linked_node=86
					linked_pin="ParticlePosition"
				}
				link={
					pin_id="direction"
					linked_node=87
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=92
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=89
					linked_pin="Color"
				}
				link={
					pin_id="texture"
					linked_node=99
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=94
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=90
					linked_pin="effect_flags"
				}
				link={
					pin_id="angular_velocity"
					linked_node=67
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=88
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=96
					linked_pin="output"
				}
				link={
					pin_id="usr:size"
					linked_node=103
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=109
					linked_pin="value"
				}
				link={
					pin_id="usr:particlerandom"
					linked_node=91
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=54
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=55
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=56
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=57
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=58
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=59
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=60
			node={
				value={ 1.000000 0.200000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=61
			node={
				value={ -0.500000 0.400000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=62
			node={
				value={ 1.000000 0.100000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=63
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=64
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=65
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=66
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=67
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=68
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=69
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=70
			node={
				value=12.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=71
			node={
				value=8.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=72
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=73
			node={
				value=0.020000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=74
			node={
				value=0.070000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=75
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.273734 y = 0.897293 }
					{ x = 0.713608 y = 0.873589 }
					{ x = 1.000000 y = 0.993228 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=76
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=77
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.287975 y = 0.351016 }
					{ x = 0.597310 y = 0.639955 }
					{ x = 0.847310 y = 0.431151 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=78
			node={
				value=0.600000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=79
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=80
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=81
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=82
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=83
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=84
			node={
				value={
					0.845703 0.971069 1.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=85
			node={
				value=0.010000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=86
			node={
				graph="Box Location"
			}
			inputs={
				link={
					pin_id="BoxMinX"
					linked_node=54
					linked_pin="value"
				}
				link={
					pin_id="BoxMaxX"
					linked_node=55
					linked_pin="value"
				}
				link={
					pin_id="BoxMinY"
					linked_node=56
					linked_pin="value"
				}
				link={
					pin_id="BoxMaxY"
					linked_node=57
					linked_pin="value"
				}
				link={
					pin_id="BoxMinZ"
					linked_node=58
					linked_pin="value"
				}
				link={
					pin_id="BoxMaxZ"
					linked_node=59
					linked_pin="value"
				}
				link={
					pin_id="Scale"
					linked_node=60
					linked_pin="value"
				}
				link={
					pin_id="Offset"
					linked_node=61
					linked_pin="value"
				}
			}
		}
		pdxns:math:NormalizeV3={
			id=87
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=62
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=88
			node={
				value=4
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=89
			node={
				graph="emitter_setup"
			}
			inputs={
			}
		}
		pdxns:particle:EffectFlags={
			id=90
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=64
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=65
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=63
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=91
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=68
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=69
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=92
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=73
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=74
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=93
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=94
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=95
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=77
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=102
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=93
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=78
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=96
			node={
				graph="Color variation"
			}
			inputs={
				link={
					pin_id="color"
					linked_node=84
					linked_pin="value"
				}
				link={
					pin_id="hue_variation"
					linked_node=85
					linked_pin="value"
				}
				link={
					pin_id="saturation_variation"
					linked_node=72
					linked_pin="value"
				}
				link={
					pin_id="value_variation"
					linked_node=76
					linked_pin="value"
				}
				link={
					pin_id="alpha_variation"
					linked_node=79
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=97
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=108
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=98
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=97
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=97
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=81
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=95
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:Texture={
			id=99
			node={
				texture_file="gfx/particles/textures/mist_3.dds"
			}
			inputs={
			}
		}
		pdxns:particle:SetScale={
			id=100
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=104
					linked_pin="Output"
				}
				link={
					pin_id="condition"
					linked_node=110
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=101
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=102
			node={
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=103
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=83
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=82
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=104
			node={
				graph="mirror_x_particle"
			}
			inputs={
				link={
					pin_id="Input"
					linked_node=106
					linked_pin="result"
				}
				link={
					pin_id="Only Flip"
					linked_node=80
					linked_pin="value"
				}
				link={
					pin_id="Per Particle Random"
					linked_node=107
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=105
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=98
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=110
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=106
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=75
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=102
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=93
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=101
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=107
			node={
				user_data={
					id="usr:particlerandom"
					label="Per Particle Random"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=108
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=109
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=71
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=70
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=110
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=94
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=111
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=112
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=113
			node={
				graph="Color variation"
			}
			inputs={
				link={
					pin_id="color"
					linked_node=146
					linked_pin="value"
				}
				link={
					pin_id="hue_variation"
					linked_node=118
					linked_pin="value"
				}
				link={
					pin_id="saturation_variation"
					linked_node=119
					linked_pin="value"
				}
				link={
					pin_id="value_variation"
					linked_node=135
					linked_pin="value"
				}
				link={
					pin_id="alpha_variation"
					linked_node=134
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=114
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:particle:EffectFlags={
			id=115
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=139
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=138
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=124
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=116
			node={
				value=0.800000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=117
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=118
			node={
				value=0.010000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=119
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=120
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=121
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.407437 y = 0.563205 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=122
			node={
				value=0.080000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=123
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=124
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=125
			node={
				value={ 0.700000 0.050000 0.100000 }
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=126
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=136
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=144
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=127
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=128
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=142
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=140
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=129
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.502257 }
					{ x = 0.203323 y = 0.487585 }
					{ x = 0.812500 y = 0.396164 }
					{ x = 1.000000 y = 0.244921 }
				}
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=130
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=157
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=131
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=132
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=112
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=128
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=143
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=133
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=134
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=135
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=136
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=137
			node={
				value={ 0.500000 -0.500000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=138
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=139
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=140
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=141
			node={
				value=0.010000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=142
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=143
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=144
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:gfx:HSVA={
			id=145
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=166
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=166
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=151
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=163
					linked_pin="result"
				}
			}
		}
		pdxns:values:Color={
			id=146
			node={
				value={
					0.914062 0.786506 0.555222 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=147
			node={
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=148
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.501582 y = 0.626410 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=149
			node={
				graph="Box Location"
			}
			inputs={
				link={
					pin_id="BoxMinX"
					linked_node=127
					linked_pin="value"
				}
				link={
					pin_id="BoxMaxX"
					linked_node=131
					linked_pin="value"
				}
				link={
					pin_id="BoxMinY"
					linked_node=160
					linked_pin="value"
				}
				link={
					pin_id="BoxMaxY"
					linked_node=161
					linked_pin="value"
				}
				link={
					pin_id="BoxMinZ"
					linked_node=133
					linked_pin="value"
				}
				link={
					pin_id="BoxMaxZ"
					linked_node=117
					linked_pin="value"
				}
				link={
					pin_id="Scale"
					linked_node=125
					linked_pin="value"
				}
				link={
					pin_id="Offset"
					linked_node=137
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=150
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=162
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=130
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=151
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:math:NormalizeV3={
			id=152
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=132
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=153
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=141
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=122
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=154
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=155
			node={
				value={
					0.000000 0.000000 0.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=156
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=111
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=154
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=157
			node={
				value=5
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=158
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=116
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=123
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=149
					linked_pin="ParticlePosition"
				}
				link={
					pin_id="direction"
					linked_node=152
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=153
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=155
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=167
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=157
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=115
					linked_pin="effect_flags"
				}
				link={
					pin_id="angular_velocity"
					linked_node=120
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=156
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=113
					linked_pin="output"
				}
				link={
					pin_id="usr:size"
					linked_node=126
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=159
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=160
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=161
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=162
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=129
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=147
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=165
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=164
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=163
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=148
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=147
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=165
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=114
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=164
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=165
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			id=166
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=159
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=167
			node={
				texture_file="gfx/particles/textures/mist_stripes.dds"
			}
			inputs={
			}
		}
		pdxns:particle:SetColor={
			id=168
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=145
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=130
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=169
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=179
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=265
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=170
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=247
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=178
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=171
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=227
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=211
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=172
			node={
				value=0.020000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=173
			node={
				value=0.070000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=174
			node={
				value=4
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=175
			node={
				value=5
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=176
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=257
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=258
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=177
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=178
			node={
				value=1.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=179
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=180
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=181
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=182
			node={
				texture_file="gfx/particles/textures/bird_5x4.dds"
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=183
			node={
				value={ 25.000000 3.000000 45.000000 }
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=184
			node={
				graph="emitter_setup"
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=185
			node={
				value=0.010000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=186
			node={
				graph="Cylinder shape"
			}
			inputs={
				link={
					pin_id="min_height"
					linked_node=260
					linked_pin="value"
				}
				link={
					pin_id="max_height"
					linked_node=263
					linked_pin="value"
				}
				link={
					pin_id="angle"
					linked_node=264
					linked_pin="value"
				}
				link={
					pin_id="radius"
					linked_node=261
					linked_pin="value"
				}
				link={
					pin_id="radius_inner"
					linked_node=262
					linked_pin="value"
				}
			}
		}
		pdxns:logic:SelectF={
			id=187
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=266
					linked_pin="active"
				}
				link={
					pin_id="true_value"
					linked_node=169
					linked_pin="value"
				}
				link={
					pin_id="false_value"
					linked_node=259
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=188
			node={
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=189
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=190
			node={
				user_data={
					id="usr:particlerandom"
					label="Per Particle Random"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=191
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:particlerandom"
						label="Per Particle Random"
						type="Float"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=187
					linked_pin="selected_value"
				}
				link={
					pin_id="size"
					linked_node=184
					linked_pin="Scale"
				}
				link={
					pin_id="position"
					linked_node=245
					linked_pin="sum"
				}
				link={
					pin_id="direction"
					linked_node=255
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=170
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=184
					linked_pin="Color"
				}
				link={
					pin_id="texture"
					linked_node=182
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=189
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=209
					linked_pin="effect_id"
				}
				link={
					pin_id="angular_velocity"
					linked_node=256
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=189
					linked_pin="value"
				}
				link={
					pin_id="flipbook_dimensions"
					linked_node=252
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=208
					linked_pin="output"
				}
				link={
					pin_id="usr:Size"
					linked_node=253
					linked_pin="output_id"
				}
				link={
					pin_id="usr:particlerandom"
					linked_node=210
					linked_pin="output_id"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=171
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=192
			node={
				value={ 0.000000 -0.500000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=193
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=241
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=249
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=194
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=195
					linked_pin="product"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=194
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=195
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=248
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=237
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=196
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=189
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=197
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:SetUniformScale={
			id=198
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=193
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=242
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=199
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=200
			node={
				graph="NormalizedParticleAge"
			}
			inputs={
				link={
					pin_id="ParticleLifetime"
					linked_node=197
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=201
			node={
				value=1.500000
			}
			inputs={
			}
		}
		pdxns:math:LerpF={
			id=202
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=230
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=231
					linked_pin="value"
				}
				link={
					pin_id="s"
					linked_node=205
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=203
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=204
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=200
					linked_pin="NormalizedParticleAge"
				}
				link={
					pin_id="factor2"
					linked_node=202
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=205
			node={
				user_data={
					id="usr:particlerandom"
					label="Per Particle Random"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=206
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=207
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.482595 y = 0.978555 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=208
			node={
				graph="Color variation"
			}
			inputs={
				link={
					pin_id="color"
					linked_node=223
					linked_pin="value"
				}
				link={
					pin_id="hue_variation"
					linked_node=224
					linked_pin="value"
				}
				link={
					pin_id="saturation_variation"
					linked_node=226
					linked_pin="value"
				}
				link={
					pin_id="value_variation"
					linked_node=225
					linked_pin="value"
				}
				link={
					pin_id="alpha_variation"
					linked_node=222
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=209
			node={
				graph="Particle/Rotate to Velocity"
			}
			inputs={
				link={
					pin_id="X_id"
					linked_node=221
					linked_pin="value"
				}
				link={
					pin_id="Y_id"
					linked_node=220
					linked_pin="value"
				}
				link={
					pin_id="Z_id"
					linked_node=218
					linked_pin="value"
				}
				link={
					pin_id="bool_id"
					linked_node=242
					linked_pin="value"
				}
				link={
					pin_id="emissive_id"
					linked_node=219
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=210
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=215
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=216
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=211
			node={
				value=18.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=212
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=213
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:math:GreaterThanF={
			id=214
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=250
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=233
					linked_pin="product"
				}
			}
		}
		pdxns:values:Float={
			id=215
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=216
			node={
				value=0.250000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=217
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=218
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=219
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=220
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=221
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=222
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=223
			node={
				value={
					0.843750 0.843750 0.843750 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=224
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=225
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=226
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=227
			node={
				value=14.000000
			}
			inputs={
			}
		}
		pdxns:particle:Accelerate={
			id=228
			node={
			}
			inputs={
				link={
					pin_id="amount"
					linked_node=251
					linked_pin="product"
				}
				link={
					pin_id="condition"
					linked_node=242
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=229
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=217
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=230
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=231
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=232
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=207
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=188
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=213
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=206
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=233
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=212
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=203
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=234
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=201
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=229
					linked_pin="value"
				}
			}
		}
		pdxns:logic:SelectB={
			id=235
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=196
					linked_pin="value"
				}
				link={
					pin_id="true_value"
					linked_node=214
					linked_pin="value"
				}
				link={
					pin_id="false_value"
					linked_node=199
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=236
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=229
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=229
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=234
					linked_pin="product"
				}
				link={
					pin_id="α"
					linked_node=232
					linked_pin="result"
				}
			}
		}
		pdxns:values:Float={
			id=237
			node={
				value=8.000000
			}
			inputs={
			}
		}
		pdxns:particle:ApplyForce={
			id=238
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=192
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=235
					linked_pin="selected_value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=239
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=236
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=242
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetFlipbookTime={
			id=240
			node={
			}
			inputs={
				link={
					pin_id="time"
					linked_node=204
					linked_pin="product"
				}
				link={
					pin_id="condition"
					linked_node=242
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=241
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.203440 y = 0.127349 }
					{ x = 0.372514 y = 0.166167 }
					{ x = 0.790140 y = 0.163196 }
					{ x = 0.910982 y = 0.081420 }
					{ x = 0.998948 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=242
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=189
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Turbulence={
			id=243
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=244
					linked_pin="position"
				}
				link={
					pin_id="amount"
					linked_node=185
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetPosition={
			id=244
			node={
			}
			inputs={
			}
		}
		pdxns:math:AddV3F={
			id=245
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=186
					linked_pin="position"
				}
				link={
					pin_id="term2"
					linked_node=183
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=246
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=181
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=180
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=247
			node={
				value=0.700000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=248
			node={
				user_data={
					id="usr:particlerandom"
					label="Per Particle Random"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=249
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=250
			node={
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=251
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=190
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=177
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector2i={
			id=252
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=175
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=174
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=253
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=172
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=173
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=254
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=255
			node={
				value={ -0.700000 0.300000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=256
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=257
			node={
				value=8.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=258
			node={
				value=16.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=259
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=260
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=261
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=262
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=263
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=264
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=265
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=266
			node={
				graph="Particle/Duration Pause Timer"
			}
			inputs={
				link={
					pin_id="duration"
					linked_node=254
					linked_pin="value"
				}
				link={
					pin_id="pause"
					linked_node=176
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=267
			node={
				value=33
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=268
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=308
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=322
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=364
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=340
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=269
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=338
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=358
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=270
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=271
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=272
			node={
				value=360.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=273
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=296
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=322
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=364
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=340
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=274
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=289
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=288
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=275
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=276
			node={
				value=-2.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=277
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:SetUniformScale={
			id=278
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=268
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=365
					linked_pin="value"
				}
			}
		}
		pdxns:values:Color={
			id=279
			node={
				value={
					0.638158 0.707031 0.243042 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=280
			node={
				value=0.020000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=281
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=282
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=283
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:SetColor={
			id=284
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=292
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=365
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=285
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=276
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=275
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=286
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=277
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=287
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.216772 y = 0.634311 }
					{ x = 0.727057 y = 0.718961 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=288
			node={
				value=12.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=289
			node={
				value=8.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=290
			node={
				graph="BillboardRandomRotation"
			}
			inputs={
				link={
					pin_id="RotationMin"
					linked_node=271
					linked_pin="value"
				}
				link={
					pin_id="RotationMax"
					linked_node=272
					linked_pin="value"
				}
				link={
					pin_id="Seed"
					linked_node=270
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=291
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.462754 }
					{ x = 0.165348 y = 0.765237 }
					{ x = 1.000000 y = 0.863431 }
				}
			}
			inputs={
			}
		}
		pdxns:gfx:HSVA={
			id=292
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=286
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=286
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=286
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=299
					linked_pin="product"
				}
			}
		}
		pdxns:values:Float={
			id=293
			node={
				value=0.010000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=294
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=295
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=296
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.216772 y = 0.634311 }
					{ x = 0.727057 y = 0.718961 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=297
			node={
				value=12.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=298
			node={
				value=8.000000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=299
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=273
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=381
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=300
			node={
				value=0.800000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=301
			node={
				value=0.600000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=302
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=379
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=378
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=303
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=304
			node={
				value=-2.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=305
			node={
				graph="Color variation"
			}
			inputs={
				link={
					pin_id="color"
					linked_node=384
					linked_pin="value"
				}
				link={
					pin_id="hue_variation"
					linked_node=383
					linked_pin="value"
				}
				link={
					pin_id="saturation_variation"
					linked_node=382
					linked_pin="value"
				}
				link={
					pin_id="value_variation"
					linked_node=294
					linked_pin="value"
				}
				link={
					pin_id="alpha_variation"
					linked_node=376
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=306
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=307
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=308
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.462754 }
					{ x = 0.165348 y = 0.765237 }
					{ x = 1.000000 y = 0.863431 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=309
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=310
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=311
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=312
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=313
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=314
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=315
			node={
				value=0.010000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=316
			node={
				value={ 0.000000 0.500000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=317
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=318
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:particle:EffectFlags={
			id=319
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=312
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=309
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=313
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=320
			node={
				value={ 0.000000 0.500000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=321
			node={
				value=0.010000
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=322
			node={
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=323
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=324
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=325
			node={
				value=360.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=326
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=327
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=328
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=329
			node={
				value={ 0.700000 -0.300000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=330
			node={
				value={ 0.100000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=331
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=332
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=333
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=334
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=335
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=336
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:particle:ApplyForce={
			id=337
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=345
					linked_pin="out"
				}
				link={
					pin_id="condition"
					linked_node=358
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=338
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=341
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=341
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=341
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=346
					linked_pin="product"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=339
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=344
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=358
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=340
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			id=341
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=347
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=342
			node={
				graph="Color variation"
			}
			inputs={
				link={
					pin_id="color"
					linked_node=279
					linked_pin="value"
				}
				link={
					pin_id="hue_variation"
					linked_node=280
					linked_pin="value"
				}
				link={
					pin_id="saturation_variation"
					linked_node=281
					linked_pin="value"
				}
				link={
					pin_id="value_variation"
					linked_node=282
					linked_pin="value"
				}
				link={
					pin_id="alpha_variation"
					linked_node=283
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=343
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=287
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=349
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=359
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=360
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=344
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=291
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=349
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=359
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=360
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Turbulence={
			id=345
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=350
					linked_pin="position"
				}
				link={
					pin_id="amount"
					linked_node=293
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=346
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=343
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=295
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=347
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=348
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=298
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=297
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=349
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetPosition={
			id=350
			node={
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=351
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=301
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=300
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=352
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=304
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=303
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=353
			node={
				value=34
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=354
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=307
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=306
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=352
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=355
			node={
				graph="emitter_setup"
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=356
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=317
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=355
					linked_pin="Scale"
				}
				link={
					pin_id="position"
					linked_node=363
					linked_pin="ParticlePosition"
				}
				link={
					pin_id="direction"
					linked_node=320
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=321
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=355
					linked_pin="Color"
				}
				link={
					pin_id="texture"
					linked_node=357
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=353
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=362
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=361
					linked_pin="OutOrientation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=354
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=348
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=351
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=342
					linked_pin="output"
				}
			}
		}
		pdxns:gfx:Texture={
			id=357
			node={
				texture_file="gfx/particles/textures/vfx_tex_snowparticles.dds"
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=358
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=353
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=359
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=360
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=361
			node={
				graph="BillboardRandomRotation"
			}
			inputs={
				link={
					pin_id="RotationMin"
					linked_node=324
					linked_pin="value"
				}
				link={
					pin_id="RotationMax"
					linked_node=325
					linked_pin="value"
				}
				link={
					pin_id="Seed"
					linked_node=323
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=362
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=327
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=328
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=326
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=363
			node={
				graph="Box Location"
			}
			inputs={
				link={
					pin_id="BoxMinX"
					linked_node=336
					linked_pin="value"
				}
				link={
					pin_id="BoxMaxX"
					linked_node=335
					linked_pin="value"
				}
				link={
					pin_id="BoxMinY"
					linked_node=334
					linked_pin="value"
				}
				link={
					pin_id="BoxMaxY"
					linked_node=333
					linked_pin="value"
				}
				link={
					pin_id="BoxMinZ"
					linked_node=332
					linked_pin="value"
				}
				link={
					pin_id="BoxMaxZ"
					linked_node=331
					linked_pin="value"
				}
				link={
					pin_id="Scale"
					linked_node=330
					linked_pin="value"
				}
				link={
					pin_id="Offset"
					linked_node=329
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=364
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=365
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=267
					linked_pin="value"
				}
			}
		}
		pdxns:particle:ApplyForce={
			id=366
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=243
					linked_pin="out"
				}
				link={
					pin_id="condition"
					linked_node=365
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=367
			node={
				value={ -0.700000 -0.300000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=368
			node={
				value={ 0.100000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=369
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=370
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=371
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=372
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=373
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=374
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=375
			node={
				graph="Box Location"
			}
			inputs={
				link={
					pin_id="BoxMinX"
					linked_node=374
					linked_pin="value"
				}
				link={
					pin_id="BoxMaxX"
					linked_node=373
					linked_pin="value"
				}
				link={
					pin_id="BoxMinY"
					linked_node=372
					linked_pin="value"
				}
				link={
					pin_id="BoxMaxY"
					linked_node=371
					linked_pin="value"
				}
				link={
					pin_id="BoxMinZ"
					linked_node=370
					linked_pin="value"
				}
				link={
					pin_id="BoxMaxZ"
					linked_node=369
					linked_pin="value"
				}
				link={
					pin_id="Scale"
					linked_node=368
					linked_pin="value"
				}
				link={
					pin_id="Offset"
					linked_node=367
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=376
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=377
			node={
				texture_file="gfx/particles/textures/vfx_tex_snowparticles.dds"
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=378
			node={
				value=0.800000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=379
			node={
				value=0.600000
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=380
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=318
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=314
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=375
					linked_pin="ParticlePosition"
				}
				link={
					pin_id="direction"
					linked_node=316
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=315
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=385
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=377
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=267
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=319
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=290
					linked_pin="OutOrientation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=386
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=274
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=302
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=305
					linked_pin="output"
				}
			}
		}
		pdxns:values:Float={
			id=381
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=382
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=383
			node={
				value=0.020000
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=384
			node={
				value={
					0.638158 0.707031 0.243042 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=385
			node={
				value={
					1.000000 1.000000 1.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=386
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=311
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=310
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=285
					linked_pin="value"
				}
			}
		}
	}
}

