fade_duration=0.000000
max_particles=128
pause_invisible=no
graph={
	nodes={
		pdxns:particle:Emitter={
			id=0
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=1
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=2
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=3
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=4
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=5
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=69
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=12
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=19
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=61
					linked_pin="effect_flags"
				}
				link={
					pin_id="angular_velocity"
					linked_node=9
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=82
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=25
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=51
					linked_pin="output"
				}
			}
		}
		pdxns:values:Float={
			id=1
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=2
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=3
			node={
				value={ 0.000000 -0.500000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=4
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=5
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=6
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=7
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=133
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=168
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=167
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=169
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=8
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=13
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=15
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=9
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=10
			node={
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=11
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=100
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=10
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=36
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=41
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=12
			node={
				texture_file="gfx/particles/textures/glow.dds"
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=13
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=75
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=10
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=36
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=41
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=164
			node={
				texture_file="gfx/particles/textures/shimmer02.dds"
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=15
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=165
			node={
				value=28
			}
			inputs={
			}
		}
		pdxns:particle:Kill={
			id=17
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=67
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=18
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=19
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=20
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=19
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=21
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:SetUniformScale={
			id=22
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=26
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=20
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=23
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			id=24
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=39
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=25
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=26
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=27
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=32
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=31
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=33
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=27
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.457279 y = 0.825057 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=28
			node={
				value=20
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=29
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=30
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=31
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=32
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=33
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:SetColor={
			id=34
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=37
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=20
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=35
			node={
				value={ -1.000000 0.500000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=36
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:gfx:HSVA={
			id=37
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=48
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=48
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=48
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=70
					linked_pin="product"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=38
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=90
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=30
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=23
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=205
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=39
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=40
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=28
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=41
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=42
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=43
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=32
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=31
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=33
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=43
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.257912 y = 0.196389 }
					{ x = 0.496835 y = 0.945824 }
					{ x = 0.724684 y = 0.194131 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			id=44
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=21
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=166
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=165
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=46
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=47
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			id=48
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=47
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Turbulence={
			id=49
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=60
					linked_pin="position"
				}
				link={
					pin_id="amount"
					linked_node=96
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=167
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=51
			node={
				graph="Color variation"
			}
			inputs={
				link={
					pin_id="color"
					linked_node=52
					linked_pin="value"
				}
				link={
					pin_id="hue_variation"
					linked_node=53
					linked_pin="value"
				}
				link={
					pin_id="saturation_variation"
					linked_node=54
					linked_pin="value"
				}
				link={
					pin_id="value_variation"
					linked_node=55
					linked_pin="value"
				}
				link={
					pin_id="alpha_variation"
					linked_node=56
					linked_pin="value"
				}
			}
		}
		pdxns:values:Color={
			id=52
			node={
				value={
					0.812500 0.404465 0.044434 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=53
			node={
				value=0.020000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=54
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=55
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=56
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:ApplyForce={
			id=57
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=49
					linked_pin="out"
				}
				link={
					pin_id="condition"
					linked_node=40
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=58
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=59
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetPosition={
			id=60
			node={
			}
			inputs={
			}
		}
		pdxns:particle:EffectFlags={
			id=61
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=62
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=63
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=64
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=216
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=62
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=63
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=64
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=168
			node={
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=261
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:math:GreaterThanF={
			id=67
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=191
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=18
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=169
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=69
			node={
				value={
					0.000000 0.000000 0.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=70
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=42
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=72
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=71
			node={
				value=12.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=72
			node={
				value=0.150000
			}
			inputs={
			}
		}
		pdxns:particle:SetColor={
			id=73
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=85
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=40
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=74
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=75
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.541140 y = 0.832957 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=76
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.911964 }
					{ x = 0.561709 y = 0.857788 }
					{ x = 0.775316 y = 0.600451 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=170
			node={
				graph="BillboardRandomRotation"
			}
			inputs={
				link={
					pin_id="RotationMin"
					linked_node=147
					linked_pin="value"
				}
				link={
					pin_id="RotationMax"
					linked_node=144
					linked_pin="value"
				}
				link={
					pin_id="Seed"
					linked_node=141
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=78
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:particle:EffectFlags={
			id=171
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=140
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=139
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=138
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=123
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=80
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=173
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=166
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=81
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=82
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=81
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=84
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=83
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=84
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:gfx:HSVA={
			id=85
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=24
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=24
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=24
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=8
					linked_pin="product"
				}
			}
		}
		pdxns:values:Color={
			id=86
			node={
				value={
					1.000000 0.948120 0.902344 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=87
			node={
				value=360.000000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=88
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=7
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=119
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=89
			node={
				value=-2.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=90
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=91
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=92
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=172
			node={
				value={
					1.000000 1.000000 1.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:particle:SetUniformScale={
			id=94
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=11
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=40
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=95
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=96
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:particle:SetColor={
			id=97
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=98
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=166
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=98
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=44
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=44
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=44
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=88
					linked_pin="product"
				}
			}
		}
		pdxns:values:Int32={
			id=99
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=100
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.745253 y = 0.926637 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=101
			node={
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=102
			node={
				graph="Color variation"
			}
			inputs={
				link={
					pin_id="color"
					linked_node=111
					linked_pin="value"
				}
				link={
					pin_id="hue_variation"
					linked_node=110
					linked_pin="value"
				}
				link={
					pin_id="saturation_variation"
					linked_node=109
					linked_pin="value"
				}
				link={
					pin_id="value_variation"
					linked_node=108
					linked_pin="value"
				}
				link={
					pin_id="alpha_variation"
					linked_node=107
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=103
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.745253 y = 0.926637 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=104
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=106
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=105
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=105
			node={
				value=12.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=106
			node={
				value=8.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=107
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=108
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=109
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=110
			node={
				value=0.020000
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=111
			node={
				value={
					0.613281 0.394681 0.263519 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=112
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=103
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=101
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=121
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=120
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=113
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=112
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=150
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=114
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=118
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=150
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=115
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=116
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=76
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=101
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=121
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=120
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=117
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=115
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=118
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=117
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=117
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=117
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=152
					linked_pin="product"
				}
			}
		}
		pdxns:values:Float={
			id=119
			node={
				value=0.250000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=120
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=121
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=173
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=137
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=168
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=167
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=169
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=123
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=216
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=125
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=78
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=74
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=35
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=128
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=29
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=129
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=131
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=149
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=135
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=134
					linked_pin="OutOrientation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=154
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=136
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=153
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=130
					linked_pin="output"
				}
			}
		}
		pdxns:values:Bool={
			id=205
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=191
			node={
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=128
			node={
				value={ 0.500000 -0.500000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=129
			node={
				value={
					1.000000 1.000000 1.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=130
			node={
				graph="Color variation"
			}
			inputs={
				link={
					pin_id="color"
					linked_node=86
					linked_pin="value"
				}
				link={
					pin_id="hue_variation"
					linked_node=160
					linked_pin="value"
				}
				link={
					pin_id="saturation_variation"
					linked_node=91
					linked_pin="value"
				}
				link={
					pin_id="value_variation"
					linked_node=59
					linked_pin="value"
				}
				link={
					pin_id="alpha_variation"
					linked_node=83
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=131
			node={
				texture_file="gfx/particles/textures/vfx_tex_snowparticles.dds"
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=132
			node={
				value={ -0.500000 0.100000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=133
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.257912 y = 0.196389 }
					{ x = 0.496835 y = 0.945824 }
					{ x = 0.724684 y = 0.194131 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=134
			node={
				graph="BillboardRandomRotation"
			}
			inputs={
				link={
					pin_id="RotationMin"
					linked_node=92
					linked_pin="value"
				}
				link={
					pin_id="RotationMax"
					linked_node=87
					linked_pin="value"
				}
				link={
					pin_id="Seed"
					linked_node=99
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=135
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=46
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=6
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=58
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=261
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=136
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=151
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=71
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=137
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.457279 y = 0.825057 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=138
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=139
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=140
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=141
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=142
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=143
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=144
			node={
				value=50.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=145
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=146
			node={
				value=1.250000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=147
			node={
				value=45.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=148
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=149
			node={
				value=29
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=150
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=149
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=151
			node={
				value=8.000000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=152
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=116
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=148
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=153
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=145
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=146
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=154
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=142
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=143
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=155
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=155
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=89
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=95
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=156
			node={
				value=0.750000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=157
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=158
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=159
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=160
			node={
				value=0.020000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=161
			node={
				value=0.010000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=162
			node={
				value={ -0.500000 -0.500000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=163
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=156
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=157
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=132
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=162
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=161
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=172
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=164
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=165
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=171
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=170
					linked_pin="OutOrientation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=159
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=104
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=158
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=102
					linked_pin="output"
				}
			}
		}
	}
}

