node_editor_meta={
	view={
		position={ 13.598328 36.488007 }
		zoom=0.891051
	}
	nodes={
		0={
			position={ 538.000000 59.000000 }
		}
		10={
			position={ 17.716629 -3.725626 }
		}
		12={
			position={ 33.000000 162.000000 }
		}
		13={
			position={ 356.000000 -41.000000 }
		}
		15={
			position={ -47.987190 -249.653809 }
		}
		16={
			position={ 197.000000 -181.000000 }
		}
		17={
			position={ 540.293945 644.830627 }
		}
		19={
			position={ 19.000000 498.000000 }
		}
		23={
			position={ 503.833435 845.224731 }
		}
		24={
			position={ -198.231827 784.125610 }
		}
		26={
			position={ 133.000000 646.000000 }
		}
		27={
			position={ -715.988220 294.793182 }
			name="Lifetime"
		}
		28={
			position={ 56.474327 373.884644 }
		}
		30={
			position={ -840.807678 686.262756 }
		}
		31={
			position={ -838.397583 442.615356 }
		}
		32={
			position={ -653.397461 470.615326 }
		}
		1={
			position={ 285.000000 208.000000 }
			inlined=yes
		}
		2={
			position={ 285.000000 208.000000 }
			inlined=yes
		}
		3={
			position={ 285.000000 208.000000 }
			inlined=yes
		}
		4={
			position={ 285.000000 208.000000 }
			inlined=yes
		}
		5={
			position={ 285.000000 208.000000 }
			inlined=yes
		}
		6={
			position={ 396.662842 271.707977 }
			inlined=yes
		}
		7={
			position={ 396.662842 271.707977 }
			inlined=yes
		}
		8={
			position={ 396.662842 271.707977 }
			inlined=yes
		}
		9={
			position={ 285.000000 208.000000 }
			inlined=yes
		}
		11={
			position={ 540.293945 644.830627 }
			inlined=yes
		}
		14={
			position={ 540.293945 644.830627 }
			inlined=yes
		}
		18={
			position={ -77.334427 894.510193 }
			inlined=yes
		}
		20={
			position={ 200.000000 152.000000 }
			inlined=yes
		}
		21={
			position={ 200.000000 152.000000 }
			inlined=yes
		}
		22={
			position={ 200.000000 152.000000 }
			inlined=yes
		}
		25={
			position={ 538.000000 610.000000 }
			inlined=yes
		}
		29={
			position={ 351.000000 693.000000 }
			inlined=yes
		}
	}
}
