fade_duration=0.000000
max_particles=80
pause_invisible=no
graph={
	nodes={
		pdxns:values:Float={
			id=213
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=212
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=211
			node={
				value={
					0.238281 0.141218 0.063293 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=3
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.474683 y = 0.530474 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=210
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=5
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=209
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=7
			node={
				value={ 1.000000 0.150000 0.100000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=208
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=207
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=168
					linked_pin="NormalizedParticleAge"
				}
				link={
					pin_id="factor2"
					linked_node=183
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=206
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=205
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=187
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=161
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=158
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=163
					linked_pin="alpha"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=204
			node={
				value={ 10.000000 1.000000 20.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=13
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=14
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=15
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=16
			node={
				user_data={
					id="usr:particlerandom"
					label="Per Particle Random"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=17
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=16
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=14
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=18
			node={
				graph="Particle Killer"
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=19
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=20
			node={
				texture_file="gfx/particles/textures/bird_5x4.dds"
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=203
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=202
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=201
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=200
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=199
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=26
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=27
			node={
				graph="BillboardRandomRotation"
			}
			inputs={
				link={
					pin_id="RotationMin"
					linked_node=81
					linked_pin="value"
				}
				link={
					pin_id="RotationMax"
					linked_node=110
					linked_pin="value"
				}
				link={
					pin_id="Seed"
					linked_node=136
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=198
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=197
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=196
			node={
				value=5
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=195
			node={
				value=4
			}
			inputs={
			}
		}
		pdxns:particle:EffectFlags={
			id=32
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=130
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=123
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=126
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=118
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=194
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=34
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=71
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=115
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=35
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=193
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=192
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=191
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=190
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=40
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=41
			node={
				graph="Color variation"
			}
			inputs={
				link={
					pin_id="color"
					linked_node=124
					linked_pin="value"
				}
				link={
					pin_id="hue_variation"
					linked_node=141
					linked_pin="value"
				}
				link={
					pin_id="saturation_variation"
					linked_node=127
					linked_pin="value"
				}
				link={
					pin_id="value_variation"
					linked_node=125
					linked_pin="value"
				}
				link={
					pin_id="alpha_variation"
					linked_node=122
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=189
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=188
			node={
				value={ -0.300000 0.100000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=44
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=201
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=202
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=187
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.482595 y = 0.978555 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=46
			node={
				graph="Color variation"
			}
			inputs={
				link={
					pin_id="color"
					linked_node=211
					linked_pin="value"
				}
				link={
					pin_id="hue_variation"
					linked_node=210
					linked_pin="value"
				}
				link={
					pin_id="saturation_variation"
					linked_node=213
					linked_pin="value"
				}
				link={
					pin_id="value_variation"
					linked_node=35
					linked_pin="value"
				}
				link={
					pin_id="alpha_variation"
					linked_node=212
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=186
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=167
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=92
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=48
			node={
				value=8.000000
			}
			inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			id=49
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=83
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=185
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=184
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=92
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetPosition={
			id=51
			node={
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=52
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=53
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:gfx:HSVA={
			id=184
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=163
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=163
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=170
					linked_pin="product"
				}
				link={
					pin_id="α"
					linked_node=205
					linked_pin="result"
				}
			}
		}
		pdxns:particle:Accelerate={
			id=55
			node={
			}
			inputs={
				link={
					pin_id="amount"
					linked_node=17
					linked_pin="product"
				}
				link={
					pin_id="condition"
					linked_node=92
					linked_pin="value"
				}
			}
		}
		pdxns:math:LerpF={
			id=183
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=160
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=159
					linked_pin="value"
				}
				link={
					pin_id="s"
					linked_node=182
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=182
			node={
				user_data={
					id="usr:particlerandom"
					label="Per Particle Random"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=181
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=180
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=179
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=61
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.457279 y = 0.825057 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=178
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=63
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:logic:SelectF={
			id=177
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=175
					linked_pin="active"
				}
				link={
					pin_id="true_value"
					linked_node=176
					linked_pin="output_id"
				}
				link={
					pin_id="false_value"
					linked_node=13
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=176
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=192
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=191
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=175
			node={
				graph="Particle/Duration Pause Timer"
			}
			inputs={
				link={
					pin_id="duration"
					linked_node=194
					linked_pin="value"
				}
				link={
					pin_id="pause"
					linked_node=156
					linked_pin="output_id"
				}
			}
		}
		pdxns:particle:SetFlipbookTime={
			id=174
			node={
			}
			inputs={
				link={
					pin_id="time"
					linked_node=207
					linked_pin="product"
				}
				link={
					pin_id="condition"
					linked_node=92
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=173
			node={
				value=0.250000
			}
			inputs={
			}
		}
		pdxns:particle:GetPosition={
			id=69
			node={
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=172
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=71
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=3
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=100
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=104
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=98
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=72
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=73
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:particle:ApplyForce={
			id=74
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=77
					linked_pin="out"
				}
				link={
					pin_id="condition"
					linked_node=128
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=171
			node={
				value=7.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=76
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=61
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=100
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=104
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=98
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Turbulence={
			id=77
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=51
					linked_pin="position"
				}
				link={
					pin_id="amount"
					linked_node=73
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=170
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=164
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=163
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=169
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.203440 y = 0.127349 }
					{ x = 0.372514 y = 0.166167 }
					{ x = 0.790140 y = 0.163196 }
					{ x = 0.910982 y = 0.081420 }
					{ x = 0.998948 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:particle:SetColor={
			id=80
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=142
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=128
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=81
			node={
				value=-90.000000
			}
			inputs={
			}
		}
		pdxns:particle:Turbulence={
			id=82
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=69
					linked_pin="position"
				}
				link={
					pin_id="amount"
					linked_node=206
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=83
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=168
			node={
				graph="NormalizedParticleAge"
			}
			inputs={
				link={
					pin_id="ParticleLifetime"
					linked_node=181
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=85
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=167
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=169
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=161
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=158
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=166
					linked_pin="product"
				}
			}
		}
		pdxns:math:randomF={
			id=87
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=93
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=119
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=166
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=162
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=171
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=89
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=165
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=172
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=173
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=91
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=26
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=138
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=87
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=92
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=53
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=93
			node={
				value=-100.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=164
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			id=163
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=198
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=96
			node={
				value={ -0.500000 -0.250000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=162
			node={
				user_data={
					id="usr:particlerandom"
					label="Per Particle Random"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=98
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=161
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=100
			node={
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=160
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=159
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=158
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=104
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=157
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=156
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=151
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=193
					linked_pin="value"
				}
			}
		}
		pdxns:math:AddV3F={
			id=155
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=131
					linked_pin="position"
				}
				link={
					pin_id="term2"
					linked_node=204
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=108
			node={
				value=102
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=154
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=179
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=180
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=110
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=153
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:particlerandom"
						label="Per Particle Random"
						type="Float"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=177
					linked_pin="selected_value"
				}
				link={
					pin_id="size"
					linked_node=190
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=155
					linked_pin="sum"
				}
				link={
					pin_id="direction"
					linked_node=188
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=44
					linked_pin="output_id"
				}
				link={
					pin_id="texture"
					linked_node=20
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=53
					linked_pin="value"
				}
				link={
					pin_id="angular_velocity"
					linked_node=189
					linked_pin="value"
				}
				link={
					pin_id="flipbook_dimensions"
					linked_node=150
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=46
					linked_pin="output"
				}
				link={
					pin_id="usr:Size"
					linked_node=154
					linked_pin="output_id"
				}
				link={
					pin_id="usr:particlerandom"
					linked_node=165
					linked_pin="output_id"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=148
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Bool={
			id=152
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=151
			node={
				value=12.000000
			}
			inputs={
			}
		}
		pdxns:values:Vector2i={
			id=150
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=196
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=195
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=115
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=116
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=117
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=118
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=119
			node={
				value=100.000000
			}
			inputs={
			}
		}
		pdxns:particle:ApplyForce={
			id=149
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=82
					linked_pin="out"
				}
				link={
					pin_id="condition"
					linked_node=92
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=148
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=199
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=200
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=122
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=123
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=124
			node={
				value={
					1.000000 0.632812 0.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=125
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=126
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=127
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=128
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=108
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=129
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=76
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=128
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=130
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=131
			node={
				graph="Cylinder shape"
			}
			inputs={
				link={
					pin_id="min_height"
					linked_node=157
					linked_pin="value"
				}
				link={
					pin_id="max_height"
					linked_node=178
					linked_pin="value"
				}
				link={
					pin_id="angle"
					linked_node=203
					linked_pin="value"
				}
				link={
					pin_id="radius"
					linked_node=48
					linked_pin="value"
				}
				link={
					pin_id="radius_inner"
					linked_node=197
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=132
			node={
				graph="Box Location"
			}
			inputs={
				link={
					pin_id="BoxMinX"
					linked_node=85
					linked_pin="value"
				}
				link={
					pin_id="BoxMaxX"
					linked_node=15
					linked_pin="value"
				}
				link={
					pin_id="BoxMinY"
					linked_node=19
					linked_pin="value"
				}
				link={
					pin_id="BoxMaxY"
					linked_node=137
					linked_pin="value"
				}
				link={
					pin_id="BoxMinZ"
					linked_node=5
					linked_pin="value"
				}
				link={
					pin_id="BoxMaxZ"
					linked_node=89
					linked_pin="value"
				}
				link={
					pin_id="Scale"
					linked_node=7
					linked_pin="value"
				}
				link={
					pin_id="Offset"
					linked_node=96
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=147
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=134
			node={
				graph="Particle/Rotate to Velocity"
			}
			inputs={
				link={
					pin_id="X_id"
					linked_node=147
					linked_pin="value"
				}
				link={
					pin_id="Y_id"
					linked_node=208
					linked_pin="value"
				}
				link={
					pin_id="Z_id"
					linked_node=209
					linked_pin="value"
				}
				link={
					pin_id="bool_id"
					linked_node=92
					linked_pin="value"
				}
				link={
					pin_id="emissive_id"
					linked_node=152
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=135
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=136
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=137
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=138
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=146
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=63
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=72
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=140
			node={
				value={ 0.900000 -0.100000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=141
			node={
				value=0.020000
			}
			inputs={
			}
		}
		pdxns:gfx:HSVA={
			id=142
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=49
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=49
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=49
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=34
					linked_pin="product"
				}
			}
		}
		pdxns:particle:Emitter={
			id=143
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=52
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=40
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=132
					linked_pin="ParticlePosition"
				}
				link={
					pin_id="direction"
					linked_node=140
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=135
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=145
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=108
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=32
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=27
					linked_pin="OutOrientation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=91
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=144
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=146
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=41
					linked_pin="output"
				}
			}
		}
		pdxns:math:randomF={
			id=144
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=117
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=116
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=145
			node={
				texture_file="gfx/particles/textures/glow.dds"
			}
			inputs={
			}
		}
	}
}

