node_editor_meta={
	view={
		position={ 63.502724 -90.825500 }
		zoom=0.200000
	}
	nodes={
		12={
			position={ 1366.153076 2888.000000 }
		}
		24={
			position={ 1042.153076 2829.999756 }
		}
		27={
			position={ 957.863159 2984.097656 }
		}
		31={
			position={ 1639.516602 2901.363770 }
		}
		15={
			position={ 406.619873 3224.468506 }
		}
		69={
			position={ 579.137146 3376.687744 }
		}
		18={
			position={ 775.912964 3221.741455 }
		}
		1={
			position={ 445.369873 3586.580322 }
		}
		72={
			position={ 562.774841 3750.005615 }
		}
		56={
			position={ 1048.640015 3289.922607 }
		}
		55={
			position={ 1097.239990 3607.346924 }
		}
		70={
			position={ 1298.770508 3410.330322 }
		}
		29={
			position={ 1422.411987 3308.518799 }
		}
		28={
			position={ 1054.058838 3833.679932 }
		}
		26={
			position={ 1057.420654 3759.868896 }
		}
		25={
			position={ 1017.281006 3931.843750 }
		}
		22={
			position={ 689.229919 3931.695068 }
		}
		44={
			position={ 1691.434082 3766.707275 }
		}
		37={
			position={ 1678.218750 3865.103271 }
		}
		36={
			position={ 1953.228027 3682.896240 }
		}
		35={
			position={ 1712.238403 3685.384033 }
		}
		6={
			position={ 1707.898926 3540.149658 }
		}
		75={
			position={ 1711.758789 3335.713623 }
		}
		3={
			position={ 2181.174805 3701.231201 }
		}
		83={
			position={ 2005.884521 3336.104248 }
		}
		82={
			position={ 2008.335693 3536.072510 }
		}
		52={
			position={ 2298.203125 3330.181396 }
		}
		47={
			position={ 2242.050781 3504.776123 }
		}
		2={
			position={ 2470.283203 3499.834717 }
		}
		81={
			position={ 2520.405029 3690.445068 }
		}
		74={
			position={ 1095.570801 3681.085205 }
		}
		80={
			position={ 1316.923096 3534.367188 }
			inlined=yes
		}
		79={
			position={ 1624.094849 3408.104736 }
			inlined=yes
		}
		0={
			position={ 1743.174194 5578.993164 }
			inlined=yes
		}
		78={
			position={ 1743.174194 5578.993164 }
			inlined=yes
		}
		77={
			position={ 1743.174194 5578.993164 }
			inlined=yes
		}
		54={
			position={ 1743.174194 5578.993164 }
			inlined=yes
		}
		46={
			position={ 1946.236206 5718.227539 }
			inlined=yes
		}
		38={
			position={ 1946.236206 5718.227539 }
			inlined=yes
		}
		34={
			position={ 1946.236206 5718.227539 }
			inlined=yes
		}
		39={
			position={ 1687.731201 3476.286621 }
			inlined=yes
		}
		30={
			position={ 1687.731201 3476.286621 }
			inlined=yes
		}
		23={
			position={ 1526.876465 5491.012695 }
			inlined=yes
		}
		65={
			position={ 1987.179321 5211.466797 }
			inlined=yes
		}
		62={
			position={ 1987.179321 5211.466797 }
			inlined=yes
		}
		19={
			position={ 1987.179321 5211.466797 }
			inlined=yes
		}
		5={
			position={ 1526.876465 5491.012695 }
			inlined=yes
		}
		66={
			position={ 1526.876465 5491.012695 }
			inlined=yes
		}
		11={
			position={ 1987.179321 5211.466797 }
			inlined=yes
		}
		51={
			position={ 1987.179321 5211.466797 }
			inlined=yes
		}
		33={
			position={ 1814.900757 6064.044434 }
			inlined=yes
		}
		7={
			position={ 1493.968262 5880.124023 }
			inlined=yes
		}
		17={
			position={ 1493.968262 5880.124023 }
			inlined=yes
		}
		76={
			position={ 1493.968262 5880.124023 }
			inlined=yes
		}
		13={
			position={ 2983.553223 6152.205078 }
			inlined=yes
		}
		67={
			position={ 2983.553223 6152.205078 }
			inlined=yes
		}
		53={
			position={ 2696.584473 3489.242188 }
			inlined=yes
		}
		16={
			position={ 2696.584473 3489.242188 }
			inlined=yes
		}
		9={
			position={ 3167.166992 5950.105957 }
			inlined=yes
		}
		14={
			position={ 3327.166992 5848.288086 }
			inlined=yes
		}
	}
}
