fade_duration=0.000000
max_particles=10
pause_invisible=no
graph={
	nodes={
		pdxns:particle:Kill={
			id=0
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=3
					linked_pin="value"
				}
			}
		}
		pdxns:math:AddV3F={
			id=1
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=67
					linked_pin="out"
				}
				link={
					pin_id="term2"
					linked_node=63
					linked_pin="Vector3f"
				}
			}
		}
		pdxns:values:Float={
			id=98
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:math:GreaterThanF={
			id=3
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=5
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=6
					linked_pin="value"
				}
			}
		}
		pdxns:logic:SelectF={
			id=4
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=8
					linked_pin="active"
				}
				link={
					pin_id="true_value"
					linked_node=95
					linked_pin="Value"
				}
				link={
					pin_id="false_value"
					linked_node=68
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=5
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=6
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=7
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=4
					linked_pin="selected_value"
				}
				link={
					pin_id="size"
					linked_node=9
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=33
					linked_pin="Vector3f"
				}
				link={
					pin_id="direction"
					linked_node=55
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=12
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=32
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=24
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=23
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=36
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=25
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=13
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=14
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=20
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=17
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=8
			node={
				graph="Particle/Duration Pause Timer (Complex)"
			}
			inputs={
				link={
					pin_id="hold_first"
					linked_node=62
					linked_pin="value"
				}
				link={
					pin_id="duration"
					linked_node=48
					linked_pin="value"
				}
				link={
					pin_id="pause"
					linked_node=28
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=9
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=10
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=11
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=12
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=11
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=10
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=13
			node={
				value={ 0.000000 0.000000 -20.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=14
			node={
				value={
					0.807129 0.382812 1.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=15
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=16
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=17
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=18
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=19
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=18
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=19
			node={
				value=1.200000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=20
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=21
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=22
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=21
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=22
			node={
				value=7.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=23
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=24
			node={
				texture_file="gfx/particles/textures/leaf_multiple.dds"
			}
			inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=25
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=26
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=27
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=29
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=26
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=27
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=28
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=16
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=15
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=29
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=30
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=31
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=30
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=31
			node={
				value=360.000000
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=32
			node={
				value={
					0.000000 0.000000 0.000000 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=33
			node={
				graph="vector3f_random"
			}
			inputs={
				link={
					pin_id="VectorA"
					linked_node=34
					linked_pin="value"
				}
				link={
					pin_id="VectorB"
					linked_node=35
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=34
			node={
				value={ -0.500000 0.000000 -0.300000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=35
			node={
				value={ 0.500000 0.000000 0.300000 }
			}
			inputs={
			}
		}
		pdxns:particle:EffectFlags={
			id=36
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=37
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=38
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=39
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=40
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=37
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=38
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=39
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=40
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=41
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=23
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=42
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=43
			node={
				graph="size_over_lifetime"
			}
			inputs={
				link={
					pin_id="EmitterTag"
					linked_node=41
					linked_pin="value"
				}
				link={
					pin_id="Curve"
					linked_node=45
					linked_pin="value"
				}
				link={
					pin_id="MaxSizeMultiplier"
					linked_node=46
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=44
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=45
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.192247 y = 0.290068 }
					{ x = 0.334652 y = 0.668172 }
					{ x = 0.699367 y = 0.653499 }
					{ x = 0.875000 y = 0.370203 }
					{ x = 1.000000 y = 0.003386 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=46
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=47
			node={
				graph="color_over_lifetime_hsva"
			}
			inputs={
				link={
					pin_id="EmitterTag"
					linked_node=41
					linked_pin="value"
				}
				link={
					pin_id="Saturation"
					linked_node=49
					linked_pin="value"
				}
				link={
					pin_id="SaturationMultiplier"
					linked_node=50
					linked_pin="value"
				}
				link={
					pin_id="Value"
					linked_node=51
					linked_pin="value"
				}
				link={
					pin_id="ValueMultiplier"
					linked_node=52
					linked_pin="value"
				}
				link={
					pin_id="Alpha"
					linked_node=53
					linked_pin="value"
				}
				link={
					pin_id="AlphaMultiplier"
					linked_node=54
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=48
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=44
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=42
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=49
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.536392 y = 1.000000 }
					{ x = 1.000000 y = 0.814898 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=50
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=51
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.512658 y = 1.000000 }
					{ x = 1.000000 y = 0.755079 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=52
			node={
				value=1.500000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=53
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.082278 y = 0.704289 }
					{ x = 0.674842 y = 0.625282 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=54
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:math:NormalizeV3={
			id=55
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=57
					linked_pin="Vector3f"
				}
			}
		}
		pdxns:values:Float={
			id=56
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=57
			node={
				graph="vector3f_random"
			}
			inputs={
				link={
					pin_id="VectorA"
					linked_node=58
					linked_pin="value"
				}
				link={
					pin_id="VectorB"
					linked_node=59
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=58
			node={
				value={ 0.000000 0.800000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=59
			node={
				value={ 0.000000 0.400000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:particle:ApplyForce={
			id=60
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=1
					linked_pin="sum"
				}
				link={
					pin_id="condition"
					linked_node=41
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=61
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=62
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=56
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=61
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=63
			node={
				graph="vector3f_random"
			}
			inputs={
				link={
					pin_id="VectorA"
					linked_node=64
					linked_pin="value"
				}
				link={
					pin_id="VectorB"
					linked_node=65
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=64
			node={
				value={ 0.300000 -0.350000 0.050000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=65
			node={
				value={ -0.050000 0.050000 -0.050000 }
			}
			inputs={
			}
		}
		pdxns:particle:GetPosition={
			id=66
			node={
			}
			inputs={
			}
		}
		pdxns:particle:Turbulence={
			id=67
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=66
					linked_pin="position"
				}
				link={
					pin_id="amount"
					linked_node=69
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=68
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=69
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=70
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:particle:SetWorldSpace={
			id=71
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=70
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=97
			node={
				value=4
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=96
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=95
			node={
				graph="Zoom Step"
			}
			inputs={
				link={
					pin_id="Low"
					linked_node=96
					linked_pin="value"
				}
				link={
					pin_id="Step"
					linked_node=97
					linked_pin="value"
				}
				link={
					pin_id="High"
					linked_node=98
					linked_pin="value"
				}
			}
		}
	}
}

