fade_duration=0.000000
max_particles=500
pause_invisible=no
graph={
	nodes={
		pdxns:gfx:Texture={
			id=0
			node={
				texture_file="gfx/particles/textures/smoke_6.dds"
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=1
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=48
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=47
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=2
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=1
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=50
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=3
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=4
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=5
			node={
				value={
					0.652644 0.444378 0.444378 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=6
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:particle:EffectFlags={
			id=7
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=52
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=53
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=54
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=55
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=8
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=56
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=57
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=9
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=60
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=59
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=8
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=10
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=62
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=63
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=64
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=65
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=2
					linked_pin="product"
				}
				link={
					pin_id="color"
					linked_node=5
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=0
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=6
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=7
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=9
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=16
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=6
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=14
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=13
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=18
					linked_pin="product"
				}
			}
		}
		pdxns:math:GreaterThanF={
			id=11
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=3
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=4
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=12
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=6
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=13
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=79
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=80
					linked_pin="value"
				}
			}
		}
		pdxns:values:Color={
			id=14
			node={
				value={
					0.967285 1.000000 0.738281 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=15
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=83
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=82
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=16
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=85
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=86
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=15
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=17
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=88
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=89
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=18
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=17
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=91
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=19
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=96
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=95
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=94
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=93
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=2
					linked_pin="product"
				}
				link={
					pin_id="color"
					linked_node=5
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=0
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=6
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=7
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=9
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=16
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=27
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=14
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=13
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=18
					linked_pin="product"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=20
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:Kill={
			id=21
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=11
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=22
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=23
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=24
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:math:SinF={
			id=25
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=26
					linked_pin="product"
				}
			}
		}
		pdxns:math:MulF={
			id=26
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=23
					linked_pin="age"
				}
				link={
					pin_id="factor2"
					linked_node=109
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=27
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=28
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=114
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=113
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=112
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=111
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=2
					linked_pin="product"
				}
				link={
					pin_id="color"
					linked_node=5
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=0
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=6
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=7
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=9
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=16
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=36
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=14
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=13
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=18
					linked_pin="product"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=29
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=24
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=30
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=126
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=23
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=22
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=20
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=31
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=131
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=23
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=22
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=130
					linked_pin="value"
				}
			}
		}
		pdxns:math:SinF={
			id=32
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=26
					linked_pin="product"
				}
			}
		}
		pdxns:math:SinF={
			id=33
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=35
					linked_pin="product"
				}
			}
		}
		pdxns:math:SinF={
			id=34
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=32
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=35
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=25
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=137
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=36
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=85
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=38
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=31
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=29
					linked_pin="alpha"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=39
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=29
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=29
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=29
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=38
					linked_pin="product"
				}
			}
		}
		pdxns:common:compound={
			id=40
			node={
				graph="V3F Multiply V3F"
			}
			inputs={
				link={
					pin_id="A"
					linked_node=41
					linked_pin="value"
				}
				link={
					pin_id="B"
					linked_node=151
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=41
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=33
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=149
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=34
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Decelerate={
			id=42
			node={
			}
			inputs={
				link={
					pin_id="amount"
					linked_node=146
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=12
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=86
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:SetColor={
			id=44
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=39
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=12
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=45
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=30
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=12
					linked_pin="value"
				}
			}
		}
		pdxns:particle:ApplyForce={
			id=46
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=40
					linked_pin="Result"
				}
				link={
					pin_id="condition"
					linked_node=12
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=47
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=48
			node={
				value=0.350000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=126
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.030474 }
					{ x = 0.359969 y = 0.199775 }
					{ x = 0.678798 y = 0.583521 }
					{ x = 0.849683 y = 0.928894 }
					{ x = 1.000000 y = 0.957111 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=50
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=88
			node={
				value=12.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=52
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=53
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=54
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=55
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=56
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=57
			node={
				value=360.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=151
			node={
				value={ 0.010000 0.000000 0.010000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=59
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=60
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=89
			node={
				value=17.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=62
			node={
				value=7.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=63
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=64
			node={
				value={ -0.800000 0.000000 0.200000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=65
			node={
				value={ 0.000000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=149
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=113
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=91
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=146
			node={
				value=0.010000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=109
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=93
			node={
				value={ 0.000000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=94
			node={
				value={ 1.000000 0.000000 0.400000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=95
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=96
			node={
				value=7.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=131
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.215311 y = 0.637524 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=130
			node={
				value=0.250000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=114
			node={
				value=7.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=137
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=79
			node={
				value=1.050000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=80
			node={
				value=2.150000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=111
			node={
				value={ 0.000000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=82
			node={
				value=60.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=83
			node={
				value=-60.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=112
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
	}
}

