node_editor_meta={
	view={
		position={ -222.481201 -798.539978 }
		zoom=0.601471
	}
	nodes={
		0={
			position={ 510.230835 450.923096 }
		}
		6={
			position={ 761.713318 1578.063965 }
		}
		7={
			position={ 1329.303833 774.772278 }
		}
		8={
			position={ 4.240817 381.252747 }
		}
		9={
			position={ -119.974800 1671.726440 }
		}
		10={
			position={ 1770.343384 769.047729 }
		}
		11={
			position={ 204.076965 376.307709 }
		}
		13={
			position={ 24.511673 911.431702 }
		}
		16={
			position={ 405.834869 -318.498993 }
		}
		17={
			position={ 385.285980 -29.626492 }
		}
		18={
			position={ 641.329834 -180.175949 }
		}
		19={
			position={ 1177.868530 1297.106201 }
		}
		20={
			position={ 626.677246 1462.384644 }
		}
		21={
			position={ 835.835205 -41.714447 }
		}
		22={
			position={ 735.959412 1346.016724 }
		}
		23={
			position={ 1321.010864 303.879517 }
		}
		28={
			position={ 956.714600 504.439941 }
		}
		29={
			position={ 967.489868 423.261658 }
		}
		30={
			position={ 34.382607 1034.487061 }
		}
		31={
			position={ -332.588562 976.215515 }
		}
		32={
			position={ 978.188965 759.290161 }
		}
		33={
			position={ 2060.698730 596.822937 }
		}
		36={
			position={ 2323.746826 481.362396 }
		}
		37={
			position={ 1653.037842 1406.728760 }
		}
		40={
			position={ -99.351067 1179.574829 }
		}
		41={
			position={ 227.534134 1203.133789 }
		}
		44={
			position={ 333.290222 1946.563354 }
		}
		45={
			position={ 582.859192 1727.181763 }
		}
		47={
			position={ 1511.864136 2018.600342 }
		}
		48={
			position={ 1057.124146 1815.921875 }
		}
		51={
			position={ -639.266846 815.667053 }
		}
		52={
			position={ 1265.631226 1852.880981 }
		}
		55={
			position={ -276.405884 754.223206 }
		}
		59={
			position={ -615.340820 503.264221 }
		}
		61={
			position={ -21.868813 2042.726929 }
		}
		63={
			position={ 966.705261 2059.943604 }
		}
		64={
			position={ -98.491798 1771.326172 }
		}
		66={
			position={ 1945.891479 1731.641846 }
		}
		69={
			position={ 802.207947 1819.189697 }
		}
		70={
			position={ -183.936920 470.598206 }
		}
		74={
			position={ 2426.913818 1892.716553 }
		}
		75={
			position={ 742.756714 1981.631592 }
		}
		1={
			position={ 515.615417 450.153870 }
			inlined=yes
		}
		2={
			position={ 515.615417 450.153870 }
			inlined=yes
		}
		3={
			position={ 515.615417 450.153870 }
			inlined=yes
		}
		4={
			position={ 515.615417 450.153870 }
			inlined=yes
		}
		5={
			position={ 412.232483 2043.492432 }
			inlined=yes
		}
		12={
			position={ 1317.208984 1396.007324 }
			inlined=yes
		}
		14={
			position={ 277.923218 799.384583 }
			inlined=yes
		}
		15={
			position={ 277.923218 799.384583 }
			inlined=yes
		}
		24={
			position={ 1206.164917 415.428741 }
			inlined=yes
		}
		25={
			position={ 382.374329 1041.693359 }
			inlined=yes
		}
		26={
			position={ 382.374329 1041.693359 }
			inlined=yes
		}
		27={
			position={ 1206.164917 415.428741 }
			inlined=yes
		}
		34={
			position={ 2323.746826 481.362396 }
			inlined=yes
		}
		35={
			position={ 1991.220459 1194.000854 }
			inlined=yes
		}
		38={
			position={ 73.690498 1211.374634 }
			inlined=yes
		}
		39={
			position={ 73.690498 1211.374634 }
			inlined=yes
		}
		42={
			position={ 367.350800 1407.743286 }
			inlined=yes
		}
		43={
			position={ 367.350800 1407.743286 }
			inlined=yes
		}
		46={
			position={ 1894.861694 2137.290527 }
			inlined=yes
		}
		49={
			position={ -395.681641 883.378540 }
			inlined=yes
		}
		50={
			position={ -395.681641 883.378540 }
			inlined=yes
		}
		53={
			position={ -276.405884 752.848328 }
			inlined=yes
		}
		54={
			position={ -276.405884 752.848328 }
			inlined=yes
		}
		57={
			position={ 281.588928 645.218689 }
			inlined=yes
		}
		58={
			position={ 281.588928 645.218689 }
			inlined=yes
		}
		60={
			position={ 1492.861328 1820.494995 }
			inlined=yes
		}
		62={
			position={ 462.979919 1859.022827 }
			inlined=yes
		}
		65={
			position={ 2060.993408 1817.356201 }
			inlined=yes
		}
		67={
			position={ 893.716431 1942.290405 }
			inlined=yes
		}
		68={
			position={ 2060.993408 1817.356201 }
			inlined=yes
		}
		71={
			position={ 87.467262 620.007629 }
			inlined=yes
		}
		72={
			position={ 87.467262 620.007629 }
			inlined=yes
		}
		73={
			position={ 87.467262 620.007629 }
			inlined=yes
		}
		76={
			position={ 1788.739746 1287.534424 }
			inlined=yes
		}
	}
}
