node_editor_meta={
	view={
		position={ 117.613586 159.755844 }
		zoom=0.200000
	}
	nodes={
		0={
			position={ 523.715271 451.681458 }
		}
		6={
			position={ 902.622742 860.791687 }
		}
		7={
			position={ 1289.758423 339.545044 }
		}
		8={
			position={ 295.907410 568.474854 }
		}
		9={
			position={ 150.470123 966.296387 }
		}
		10={
			position={ 1681.252808 656.775024 }
		}
		11={
			position={ -45.367401 390.196655 }
		}
		14={
			position={ -94.729645 1156.240967 }
		}
		16={
			position={ 293.107697 -229.408081 }
		}
		17={
			position={ 274.376953 -121.444656 }
		}
		18={
			position={ 641.329834 -180.175949 }
		}
		19={
			position={ 1271.506470 819.833740 }
		}
		20={
			position={ -411.596710 744.852234 }
		}
		21={
			position={ 936.744507 -186.259872 }
		}
		22={
			position={ 290.787537 663.399231 }
		}
		23={
			position={ 1269.420288 548.424988 }
		}
		28={
			position={ 908.532288 635.349182 }
		}
		29={
			position={ 901.125977 536.898132 }
		}
		31={
			position={ 321.855835 840.104370 }
		}
		32={
			position={ 913.643250 768.381409 }
		}
		33={
			position={ 1854.335449 385.913849 }
		}
		34={
			position={ 197.967804 98.752213 }
		}
		35={
			position={ 226.867279 1135.349976 }
		}
		36={
			position={ 2178.292480 484.089508 }
		}
		37={
			position={ 2154.854492 798.546204 }
		}
		41={
			position={ -80.500008 740.483704 }
		}
		44={
			position={ 2442.595459 1211.579590 }
		}
		45={
			position={ 1168.540894 1128.773071 }
		}
		47={
			position={ 2136.637695 1230.191650 }
		}
		48={
			position={ 1593.715820 1157.513428 }
		}
		51={
			position={ -475.377686 912.889526 }
		}
		52={
			position={ 1876.767700 1227.198486 }
		}
		55={
			position={ -93.628296 887.000671 }
		}
		56={
			position={ 1385.711426 1271.405029 }
		}
		59={
			position={ -119.853073 94.705399 }
		}
		61={
			position={ 582.252441 359.813232 }
		}
		63={
			position={ 1591.478271 1271.534424 }
		}
		64={
			position={ 918.098755 1189.281006 }
		}
		66={
			position={ 2131.344238 183.460632 }
		}
		69={
			position={ 1369.708008 1150.781128 }
		}
		70={
			position={ -182.270325 576.709351 }
		}
		1={
			position={ 515.615417 450.153870 }
			inlined=yes
		}
		2={
			position={ 515.615417 450.153870 }
			inlined=yes
		}
		3={
			position={ 515.615417 450.153870 }
			inlined=yes
		}
		4={
			position={ 515.615417 450.153870 }
			inlined=yes
		}
		5={
			position={ 1355.860962 1353.764038 }
			inlined=yes
		}
		12={
			position={ 1317.208984 1396.007324 }
			inlined=yes
		}
		13={
			position={ 118.048233 1337.907227 }
			inlined=yes
		}
		15={
			position={ 118.048233 1337.907227 }
			inlined=yes
		}
		24={
			position={ 1206.164917 415.428741 }
			inlined=yes
		}
		25={
			position={ 538.542480 338.834351 }
			inlined=yes
		}
		26={
			position={ 506.581177 1158.518677 }
			inlined=yes
		}
		27={
			position={ 619.108704 1451.542969 }
			inlined=yes
		}
		30={
			position={ 506.581177 1158.518677 }
			inlined=yes
		}
		38={
			position={ 87.467262 620.007629 }
			inlined=yes
		}
		39={
			position={ -333.263367 688.185364 }
			inlined=yes
		}
		40={
			position={ -333.263367 688.185364 }
			inlined=yes
		}
		42={
			position={ 367.350800 1407.743286 }
			inlined=yes
		}
		43={
			position={ 367.350800 1407.743286 }
			inlined=yes
		}
		46={
			position={ 1894.861694 2137.290527 }
			inlined=yes
		}
		49={
			position={ -395.681641 883.378540 }
			inlined=yes
		}
		50={
			position={ -395.681641 883.378540 }
			inlined=yes
		}
		53={
			position={ -276.405884 752.848328 }
			inlined=yes
		}
		54={
			position={ -276.405884 752.848328 }
			inlined=yes
		}
		57={
			position={ 281.588928 645.218689 }
			inlined=yes
		}
		58={
			position={ 281.588928 645.218689 }
			inlined=yes
		}
		60={
			position={ 1492.861328 1820.494995 }
			inlined=yes
		}
		62={
			position={ 462.979919 1859.022827 }
			inlined=yes
		}
		65={
			position={ 622.608887 1387.498291 }
			inlined=yes
		}
		67={
			position={ 893.716431 1942.290405 }
			inlined=yes
		}
		68={
			position={ 2060.993408 1817.356201 }
			inlined=yes
		}
		71={
			position={ 87.467262 620.007629 }
			inlined=yes
		}
		72={
			position={ 87.467262 620.007629 }
			inlined=yes
		}
		80={
			position={ 2611.932861 1765.451538 }
			inlined=yes
		}
		83={
			position={ 2611.932861 1765.451538 }
			inlined=yes
		}
		89={
			position={ 2611.932861 1765.451538 }
			inlined=yes
		}
		109={
			position={ 2611.932861 1765.451538 }
			inlined=yes
		}
		114={
			position={ 2611.932861 1765.451538 }
			inlined=yes
		}
	}
}
