fade_duration=0.000000
max_particles=15
pause_invisible=no
graph={
	Nodes={
		pdxns:particle:GetUserData={
			Id=0
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=1
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 0 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=2
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 13 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 55 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetAge={
			Id=3
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=4
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.483776 }
					{ x = 0.120224 y = 0.517770 }
					{ x = 0.269838 y = 0.479959 }
					{ x = 0.464780 y = 0.504032 }
					{ x = 0.627415 y = 0.503239 }
					{ x = 0.833614 y = 0.472968 }
					{ x = 0.998783 y = 0.503341 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=5
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=6
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=7
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=8
			Node={
				value=0.200000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=9
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 39 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 6 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 48 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 43 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=10
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 4 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 3 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 40 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 5 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=11
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 57 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 35 LinkedPin = "value" }
			}
		}
		pdxns:values:Curve={
			Id=12
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.135129 }
					{ x = 0.141221 y = 0.273445 }
					{ x = 0.289557 y = 0.266366 }
					{ x = 0.437984 y = 0.345369 }
					{ x = 0.555380 y = 0.510158 }
					{ x = 0.681756 y = 0.554426 }
					{ x = 0.862848 y = 0.711879 }
					{ x = 1.000000 y = 0.762030 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=13
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=14
			Node={
				value=0.300000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=15
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=16
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=17
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=18
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:math:MulV3FF={
			Id=19
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 24 LinkedPin = "value" }
				Link = { PinId = "factor2" LinkedNode = 131 LinkedPin = "output_id" }
			}
		}
		pdxns:common:compound={
			Id=20
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 12 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 28 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 30 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 54 LinkedPin = "value" }
			}
		}
		pdxns:particle:ApplyForce={
			Id=21
			Node={
			}
			Inputs={
				Link = { PinId = "force" LinkedNode = 146 LinkedPin = "sum" }
				Link = { PinId = "condition" LinkedNode = 50 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=22
			Node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:gfx:HSVA={
			Id=23
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 1 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 1 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 128 LinkedPin = "product" }
				Link = { PinId = "α" LinkedNode = 9 LinkedPin = "result" }
			}
		}
		pdxns:values:Vector3f={
			Id=24
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 31 LinkedPin = "product" }
				Link = { PinId = "y" LinkedNode = 52 LinkedPin = "product" }
				Link = { PinId = "z" LinkedNode = 138 LinkedPin = "product" }
			}
		}
		pdxns:values:Float={
			Id=157
			Node={
				value=0.025000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=26
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=27
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=28
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=156
			Node={
				value=0.025000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=30
			Node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=31
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 134 LinkedPin = "output_id" }
				Link = { PinId = "factor2" LinkedNode = 14 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=32
			Node={
				value=4.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=33
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 37 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 8 LinkedPin = "value" }
			}
		}
		pdxns:math:GreaterThanF={
			Id=34
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 16 LinkedPin = "age" }
				Link = { PinId = "op2" LinkedNode = 22 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=35
			Node={
				value=0.400000
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=36
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=37
			Node={
				value=1.500000
			}
			Inputs={
			}
		}
		pdxns:values:Color={
			Id=38
			Node={
				value={
					0.406250 0.399505 0.379272 1.000000
				}

			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=39
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.034175 y = 0.119815 }
					{ x = 0.094485 y = 0.943385 }
					{ x = 0.464422 y = 0.741242 }
					{ x = 0.847935 y = 0.523163 }
					{ x = 0.998948 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=40
			Node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:Emitter={
			Id=41
			Node={
				user_data_layout={
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 				}
			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 7 LinkedPin = "value" }
				Link = { PinId = "size" LinkedNode = 32 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 64 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 69 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 2 LinkedPin = "output_id" }
				Link = { PinId = "color" LinkedNode = 58 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 44 LinkedPin = "texture" }
				Link = { PinId = "orientation" LinkedNode = 42 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 59 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 72 LinkedPin = "value" }
				Link = { PinId = "usr:StartColor" LinkedNode = 38 LinkedPin = "value" }
				Link = { PinId = "usr:Size" LinkedNode = 11 LinkedPin = "output_id" }
				Link = { PinId = "usr:lifetime" LinkedNode = 51 LinkedPin = "output_id" }
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=42
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 26 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 17 LinkedPin = "value" }
				Link = { PinId = "roll" LinkedNode = 53 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Float={
			Id=43
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:gfx:Texture={
			Id=44
			Node={
				texture_file="gfx/particles/smoke_4.dds"
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=155
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 156 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 157 LinkedPin = "value" }
			}
		}
		pdxns:values:Curve={
			Id=124
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.001582 y = 0.948081 }
					{ x = 0.148282 y = 0.941127 }
					{ x = 0.502396 y = 0.772844 }
					{ x = 0.960276 y = 0.649574 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=47
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=48
			Node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=49
			Node={
				value=0.600000
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=50
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=51
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 56 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 15 LinkedPin = "value" }
			}
		}
		pdxns:math:MulF={
			Id=52
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 63 LinkedPin = "difference" }
				Link = { PinId = "factor2" LinkedNode = 33 LinkedPin = "output_id" }
			}
		}
		pdxns:common:compound={
			Id=53
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 18 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 65 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=54
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=55
			Node={
				value=0.002000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=56
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=57
			Node={
				value=1.300000
			}
			Inputs={
			}
		}
		pdxns:values:Color={
			Id=58
			Node={
				value={
					1.000000 0.000000 0.000000 0.000000
				}

			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=59
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:particle:SetSize={
			Id=60
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 20 LinkedPin = "result" }
				Link = { PinId = "condition" LinkedNode = 36 LinkedPin = "value" }
			}
		}
		pdxns:particle:Kill={
			Id=61
			Node={
			}
			Inputs={
				Link = { PinId = "condition" LinkedNode = 34 LinkedPin = "value" }
			}
		}
		pdxns:particle:SetColor={
			Id=62
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 23 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 47 LinkedPin = "value" }
			}
		}
		pdxns:math:SubF={
			Id=63
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 10 LinkedPin = "result" }
				Link = { PinId = "term2" LinkedNode = 27 LinkedPin = "value" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=64
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=65
			Node={
				value=25.000000
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=66
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 76 LinkedPin = "value" }
				Link = { PinId = "factor2" LinkedNode = 78 LinkedPin = "value" }
			}
		}
		pdxns:math:AddF={
			Id=67
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 66 LinkedPin = "product" }
				Link = { PinId = "term2" LinkedNode = 49 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=68
			Node={
				value=0.400000
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=69
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 79 LinkedPin = "sum" }
				Link = { PinId = "y" LinkedNode = 70 LinkedPin = "product" }
				Link = { PinId = "z" LinkedNode = 75 LinkedPin = "value" }
			}
		}
		pdxns:math:MulF={
			Id=70
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 67 LinkedPin = "sum" }
				Link = { PinId = "factor2" LinkedNode = 68 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=71
			Node={
				value=0.200000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=72
			Node={
				value=15
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=73
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 76 LinkedPin = "value" }
				Link = { PinId = "factor2" LinkedNode = 71 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetSystemAge={
			Id=74
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=75
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:math:SinF={
			Id=76
			Node={
			}
			Inputs={
				Link = { PinId = "operand" LinkedNode = 74 LinkedPin = "age" }
			}
		}
		pdxns:values:Float={
			Id=77
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=78
			Node={
				value=0.050000
			}
			Inputs={
			}
		}
		pdxns:math:AddF={
			Id=79
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 73 LinkedPin = "product" }
				Link = { PinId = "term2" LinkedNode = 77 LinkedPin = "value" }
			}
		}
		pdxns:values:Vector3fToFloat={
			Id=153
			Node={
			}
			Inputs={
				Link = { PinId = "value" LinkedNode = 143 LinkedPin = "out" }
			}
		}
		pdxns:common:compound={
			Id=123
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 124 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 121 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 122 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 125 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=151
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=150
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=149
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 150 LinkedPin = "value" }
				Link = { PinId = "y" LinkedNode = 151 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 153 LinkedPin = "z" }
			}
		}
		pdxns:math:MulF={
			Id=128
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 123 LinkedPin = "result" }
				Link = { PinId = "factor2" LinkedNode = 1 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=122
			Node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:math:AddV3F={
			Id=146
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 149 LinkedPin = "value" }
				Link = { PinId = "term2" LinkedNode = 19 LinkedPin = "product" }
			}
		}
		pdxns:particle:GetAge={
			Id=121
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=144
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:particle:Turbulence={
			Id=143
			Node={
			}
			Inputs={
				Link = { PinId = "position" LinkedNode = 144 LinkedPin = "value" }
				Link = { PinId = "amount" LinkedNode = 155 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Float={
			Id=142
			Node={
				value=0.600000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=125
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=140
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=139
			Node={
				value=0.050000
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=138
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 137 LinkedPin = "output_id" }
				Link = { PinId = "factor2" LinkedNode = 142 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=137
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 139 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 140 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=136
			Node={
				value=0.050000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=135
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=134
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 135 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 136 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=133
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=132
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=131
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 132 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 133 LinkedPin = "value" }
			}
		}
	}
}

