NodeEditorMeta={
	View={
		Position={ 107.493408 -416.888123 }
		Zoom=0.861802
	}
	Nodes={
		0={
			Position={ 510.230835 450.923096 }
		}
		6={
			Position={ 1174.297363 1615.732422 }
		}
		7={
			Position={ 1716.054443 843.999878 }
		}
		8={
			Position={ 4.240817 381.252747 }
		}
		10={
			Position={ 2173.197510 676.967346 }
		}
		11={
			Position={ 204.076965 376.307709 }
		}
		13={
			Position={ 204.077026 840.153870 }
		}
		16={
			Position={ 405.834869 -318.498993 }
		}
		17={
			Position={ 385.285980 -29.626492 }
		}
		18={
			Position={ 641.329834 -180.175949 }
		}
		19={
			Position={ 1177.868530 1297.106201 }
		}
		20={
			Position={ 926.220581 1385.018555 }
		}
		21={
			Position={ 835.835205 -41.714447 }
		}
		22={
			Position={ 979.187012 1229.194092 }
		}
		23={
			Position={ 1208.362671 416.527618 }
		}
		28={
			Position={ 956.714600 504.439941 }
		}
		29={
			Position={ 1009.681519 348.615387 }
		}
		30={
			Position={ 308.528137 1082.462646 }
		}
		31={
			Position={ 8.362219 658.286194 }
		}
		32={
			Position={ 1867.703003 446.197998 }
		}
		33={
			Position={ 1775.395142 607.736145 }
		}
		36={
			Position={ 2323.746826 481.362396 }
		}
		37={
			Position={ 1991.220459 1194.000854 }
		}
		62={
			Position={ 243.281601 1306.881348 }
		}
		66={
			Position={ -23.601189 1366.684204 }
		}
		1={
			Position={ 515.615417 450.153870 }
			Inlined=yes
		}
		2={
			Position={ 515.615417 450.153870 }
			Inlined=yes
		}
		3={
			Position={ 515.615417 450.153870 }
			Inlined=yes
		}
		4={
			Position={ 515.615417 450.153870 }
			Inlined=yes
		}
		5={
			Position={ 515.615417 450.153870 }
			Inlined=yes
		}
		9={
			Position={ 515.615417 450.153870 }
			Inlined=yes
		}
		12={
			Position={ 1317.208984 1396.007324 }
			Inlined=yes
		}
		14={
			Position={ 277.923218 799.384583 }
			Inlined=yes
		}
		15={
			Position={ 277.923218 799.384583 }
			Inlined=yes
		}
		24={
			Position={ 1206.164917 415.428741 }
			Inlined=yes
		}
		25={
			Position={ 382.374329 1041.693359 }
			Inlined=yes
		}
		26={
			Position={ 382.374329 1041.693359 }
			Inlined=yes
		}
		27={
			Position={ 1206.164917 415.428741 }
			Inlined=yes
		}
		34={
			Position={ 2323.746826 481.362396 }
			Inlined=yes
		}
		35={
			Position={ 1991.220459 1194.000854 }
			Inlined=yes
		}
		63={
			Position={ 367.350800 1407.743286 }
			Inlined=yes
		}
		64={
			Position={ 367.350800 1407.743286 }
			Inlined=yes
		}
		67={
			Position={ 73.690498 1211.374634 }
			Inlined=yes
		}
		68={
			Position={ 73.690498 1211.374634 }
			Inlined=yes
		}
	}
}
