fade_duration=0.000000
max_particles=100
pause_invisible=no
graph={
	nodes={
		pdxns:particle:Emitter={
			id=0
			node={
				user_data_layout={
					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:particlerandom"
						label="Per Particle Random"
						type="Float"
					}
 					user_data={
						id="usr:color"
						label="Color"
						type="Color"
					}
 				}
			}
			inputs={
				link={
					pin_index=0
					linked_node=11
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=8
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=134
					linked_pin_index=0
				}
				link={
					pin_index=3
					linked_node=4
					linked_pin_index=0
				}
				link={
					pin_index=4
					linked_node=5
					linked_pin_index=0
				}
				link={
					pin_index=5
					linked_node=58
					linked_pin_index=0
				}
				link={
					pin_index=6
					linked_node=7
					linked_pin_index=0
				}
				link={
					pin_index=7
					linked_node=164
					linked_pin_index=0
				}
				link={
					pin_index=9
					linked_node=20
					linked_pin_index=0
				}
				link={
					pin_index=11
					linked_node=71
					linked_pin_index=0
				}
				link={
					pin_index=14
					linked_node=96
					linked_pin_index=0
				}
				link={
					pin_index=15
					linked_node=65
					linked_pin_index=0
				}
				link={
					pin_index=16
					linked_node=58
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=1
			node={
				value=60.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=2
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=3
			node={
			}
			inputs={
			}
		}
		pdxns:values:ConstantVector3={
			id=4
			node={
				value={ 0.500000 0.000000 0.500000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=5
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=6
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=7
			node={
				texture_file="gfx/particles/cloud_6.dds"
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=8
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=9
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.015801 }
					{ x = 0.181962 y = 0.529346 }
					{ x = 0.629747 y = 0.943567 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=10
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=11
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=12
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=93
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=100
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=88
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:GetPosition={
			id=13
			node={
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=14
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=15
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_index=0
					linked_node=183
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=104
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=102
					linked_pin_index=0
				}
				link={
					pin_index=3
					linked_node=182
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=16
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstantVector3={
			id=17
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=18
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=19
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:particle:EffectFlags={
			id=20
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=19
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=18
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=17
					linked_pin_index=0
				}
			}
		}
		pdxns:math:GreaterThanF={
			id=21
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=23
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=22
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:GetUserData={
			id=22
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=23
			node={
			}
			inputs={
			}
		}
		pdxns:particle:Kill={
			id=24
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=21
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=25
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:math:AddF={
			id=26
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=106
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=2
					linked_pin_index=0
				}
			}
		}
		pdxns:common:compound={
			id=27
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_index=0
					linked_node=9
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=3
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=6
					linked_pin_index=0
				}
				link={
					pin_index=3
					linked_node=80
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=28
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=29
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=30
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=31
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=32
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=33
			node={
			}
			inputs={
			}
		}
		pdxns:particle:SetUniformScale={
			id=34
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=60
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=162
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=35
			node={
				value=60.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=36
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:math:DivF={
			id=37
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=33
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=30
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:GetUserData={
			id=38
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=39
			node={
			}
			inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			id=40
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=41
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:GetUserData={
			id=41
			node={
				user_data={
					id="usr:color"
					label="Color"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=42
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_index=0
					linked_node=47
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=39
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=38
					linked_pin_index=0
				}
				link={
					pin_index=3
					linked_node=48
					linked_pin_index=0
				}
			}
		}
		pdxns:gfx:HSVA={
			id=43
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=40
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=40
					linked_pin_index=1
				}
				link={
					pin_index=2
					linked_node=42
					linked_pin_index=0
				}
				link={
					pin_index=3
					linked_node=44
					linked_pin_index=0
				}
			}
		}
		pdxns:common:compound={
			id=44
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_index=0
					linked_node=55
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=39
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=38
					linked_pin_index=0
				}
				link={
					pin_index=3
					linked_node=56
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:SetColor={
			id=45
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=43
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=99
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=46
			node={
				value=50.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=47
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.197298 y = 0.765237 }
					{ x = 0.376582 y = 0.457719 }
					{ x = 0.680745 y = 0.128321 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=48
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=49
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:math:DivF={
			id=50
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=51
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=36
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:GetAge={
			id=51
			node={
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=52
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=53
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=54
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=53
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=52
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Curve={
			id=55
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.171982 y = 0.593680 }
					{ x = 0.412974 y = 0.256816 }
					{ x = 0.664923 y = 0.092204 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=56
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=57
			node={
				value=50.000000
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=58
			node={
				value={
					1.000000 1.000000 1.000000 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=59
			node={
				value=40.000000
			}
			inputs={
			}
		}
		pdxns:math:LerpF={
			id=60
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=59
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=35
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=50
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=61
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:ApplyForce={
			id=62
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=174
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=90
					linked_pin_index=0
				}
			}
		}
		pdxns:math:randomF={
			id=63
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=191
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=196
					linked_pin_index=0
				}
			}
		}
		pdxns:math:LerpF={
			id=64
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=54
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=25
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=37
					linked_pin_index=0
				}
			}
		}
		pdxns:math:randomF={
			id=65
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=31
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=29
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=66
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=67
			node={
				user_data={
					id="usr:particlerandom"
					label="Per Particle Random"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:map:TerrainHeight={
			id=68
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=12
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:SetOrientation={
			id=69
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=70
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=87
					linked_pin_index=0
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=70
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=66
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=28
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=78
					linked_pin_index=0
				}
			}
		}
		pdxns:values:ConstantVector3={
			id=71
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=72
			node={
				user_data={
					id="usr:particlerandom"
					label="Per Particle Random"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=73
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=74
			node={
				value=360.000000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=75
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=72
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=74
					linked_pin_index=0
				}
			}
		}
		pdxns:math:MulF={
			id=76
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=67
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=79
					linked_pin_index=0
				}
			}
		}
		pdxns:math:SubF={
			id=77
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=76
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=73
					linked_pin_index=0
				}
			}
		}
		pdxns:math:AddF={
			id=78
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=27
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=75
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=79
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=80
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=77
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=1
					linked_pin_index=0
				}
			}
		}
		pdxns:math:LerpF={
			id=81
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=132
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=114
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=140
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=82
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=83
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=143
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=152
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=107
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Int32={
			id=84
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=85
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=86
			node={
				value=80.000000
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=87
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=89
					linked_pin_index=0
				}
			}
		}
		pdxns:common:compound={
			id=88
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=82
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=57
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Int32={
			id=89
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=90
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=91
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Int32={
			id=91
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=92
			node={
				value=2.500000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=93
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=49
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=46
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:Turbulence={
			id=94
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=13
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=92
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=95
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=96
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=95
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=10
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=97
			node={
				value=100.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=98
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=99
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=101
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=100
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=101
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=102
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Vector3fToFloat={
			id=103
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=12
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:GetAge={
			id=104
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=105
			node={
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=106
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_index=0
					linked_node=194
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=105
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=85
					linked_pin_index=0
				}
				link={
					pin_index=3
					linked_node=124
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=107
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=108
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=109
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			id=110
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=108
					linked_pin_index=0
				}
			}
		}
		pdxns:gfx:HSVA={
			id=111
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=110
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=110
					linked_pin_index=1
				}
				link={
					pin_index=2
					linked_node=167
					linked_pin_index=0
				}
				link={
					pin_index=3
					linked_node=112
					linked_pin_index=0
				}
			}
		}
		pdxns:common:compound={
			id=112
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_index=0
					linked_node=155
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=104
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=102
					linked_pin_index=0
				}
				link={
					pin_index=3
					linked_node=154
					linked_pin_index=0
				}
			}
		}
		pdxns:common:compound={
			id=113
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=179
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=180
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=114
			node={
				value=6.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=115
			node={
				user_data={
					id="usr:particlerandom"
					label="Per Particle Random"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=116
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=145
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=146
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=26
					linked_pin_index=0
				}
			}
		}
		pdxns:math:AddF={
			id=117
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=148
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=153
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:HasTag={
			id=118
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=142
					linked_pin_index=0
				}
			}
		}
		pdxns:common:compound={
			id=119
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=175
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=158
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Vector3f={
			id=120
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=119
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=181
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=113
					linked_pin_index=0
				}
			}
		}
		pdxns:math:MulF={
			id=121
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=115
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=141
					linked_pin_index=0
				}
			}
		}
		pdxns:math:SubF={
			id=122
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=121
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=139
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Vector3fToFloat={
			id=123
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=120
					linked_pin_index=0
				}
			}
		}
		pdxns:math:MulF={
			id=124
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=122
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=135
					linked_pin_index=0
				}
			}
		}
		pdxns:math:AddF={
			id=125
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=68
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=98
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Int32={
			id=126
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=127
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=128
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:particle:GetPosition={
			id=129
			node={
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=130
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=131
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=128
					linked_pin_index=0
				}
			}
		}
		pdxns:common:compound={
			id=132
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=109
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=137
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Bool={
			id=133
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=134
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=103
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=125
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=103
					linked_pin_index=2
				}
			}
		}
		pdxns:values:Float={
			id=135
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=136
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=126
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=137
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:particle:SetColor={
			id=138
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=111
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=136
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=139
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:math:DivF={
			id=140
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=150
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=171
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=141
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=142
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=143
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=144
			node={
				value={
					1.000000 1.000000 1.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=145
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=146
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:math:AddV3F={
			id=147
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=159
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=151
					linked_pin_index=0
				}
			}
		}
		pdxns:map:TerrainHeight={
			id=148
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=120
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:SetWorldSpace={
			id=149
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=133
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:GetAge={
			id=150
			node={
			}
			inputs={
			}
		}
		pdxns:math:MulV3FF={
			id=151
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=83
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=81
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=152
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=153
			node={
				value=2.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=154
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=155
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.483691 y = 0.970655 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=156
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=123
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=117
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=123
					linked_pin_index=2
				}
			}
		}
		pdxns:math:randomF={
			id=157
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=127
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=197
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=158
			node={
				value=50.000000
			}
			inputs={
			}
		}
		pdxns:particle:Turbulence={
			id=159
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=129
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=130
					linked_pin_index=0
				}
			}
		}
		pdxns:math:DivF={
			id=160
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=161
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=172
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:GetAge={
			id=161
			node={
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=162
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=163
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Int32={
			id=163
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=164
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=165
			node={
				user_data_layout={
					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:particlerandom"
						label="Per Particle Random"
						type="Float"
					}
 					user_data={
						id="usr:color"
						label="Color"
						type="Color"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 				}
			}
			inputs={
				link={
					pin_index=0
					linked_node=16
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=14
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=156
					linked_pin_index=0
				}
				link={
					pin_index=3
					linked_node=166
					linked_pin_index=0
				}
				link={
					pin_index=4
					linked_node=63
					linked_pin_index=0
				}
				link={
					pin_index=5
					linked_node=185
					linked_pin_index=0
				}
				link={
					pin_index=6
					linked_node=184
					linked_pin_index=0
				}
				link={
					pin_index=7
					linked_node=84
					linked_pin_index=0
				}
				link={
					pin_index=9
					linked_node=186
					linked_pin_index=0
				}
				link={
					pin_index=10
					linked_node=201
					linked_pin_index=0
				}
				link={
					pin_index=11
					linked_node=168
					linked_pin_index=0
				}
				link={
					pin_index=12
					linked_node=84
					linked_pin_index=0
				}
				link={
					pin_index=14
					linked_node=157
					linked_pin_index=0
				}
				link={
					pin_index=15
					linked_node=190
					linked_pin_index=0
				}
				link={
					pin_index=16
					linked_node=144
					linked_pin_index=0
				}
				link={
					pin_index=17
					linked_node=185
					linked_pin_index=0
				}
			}
		}
		pdxns:values:ConstantVector3={
			id=166
			node={
				value={ 0.500000 0.000000 0.500000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=167
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstantVector3={
			id=168
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:math:LerpF={
			id=169
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=86
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=97
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=160
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=170
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=169
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=173
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:GetUserData={
			id=171
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=172
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=173
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=32
					linked_pin_index=0
				}
			}
		}
		pdxns:math:AddV3F={
			id=174
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=94
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=177
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=175
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=176
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:math:MulV3FF={
			id=177
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=195
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=64
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=178
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=179
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=180
			node={
				value=50.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=181
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=182
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=183
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.197298 y = 0.765237 }
					{ x = 0.444620 y = 0.550270 }
					{ x = 0.680745 y = 0.128321 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=184
			node={
				texture_file="gfx/particles/textures/vfx_tex_duststreak.dds"
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=185
			node={
				value={
					1.000000 1.000000 1.000000 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:particle:EffectFlags={
			id=186
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=189
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=188
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=187
					linked_pin_index=0
				}
			}
		}
		pdxns:values:ConstantVector3={
			id=187
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=188
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=189
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=190
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=193
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=192
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=191
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=192
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=193
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=194
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.015801 }
					{ x = 0.181962 y = 0.529346 }
					{ x = 0.629747 y = 0.943567 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=195
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=176
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=61
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=178
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=196
			node={
				value=30.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=197
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=198
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=199
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=200
			node={
				value=-60.000000
			}
			inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=201
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=200
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=199
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=198
					linked_pin_index=0
				}
			}
		}
	}
}

