node_editor_meta={
	view={
		position={ -2213.235596 -1714.565552 }
		zoom=0.900000
	}
	nodes={
		2={
			position={ 2138.779541 2272.146484 }
		}
		3={
			position={ -979.406982 1968.362915 }
		}
		5={
			position={ 1702.398071 2308.789307 }
		}
		6={
			position={ -653.183105 2049.825195 }
		}
		9={
			position={ 398.880066 2000.182861 }
		}
		10={
			position={ 3073.817383 2213.910645 }
		}
		11={
			position={ 329.436279 2565.826416 }
		}
		12={
			position={ 1347.621094 2503.036133 }
		}
		13={
			position={ 247.867889 2392.388428 }
		}
		14={
			position={ 1758.344604 2075.824219 }
		}
		16={
			position={ 756.249878 2042.197144 }
		}
		17={
			position={ 1375.429565 2362.493652 }
		}
		18={
			position={ 113.770752 2113.247070 }
		}
		19={
			position={ 2353.116699 2578.427002 }
		}
		21={
			position={ 1398.205444 998.928101 }
		}
		22={
			position={ 1171.913452 1049.025513 }
		}
		23={
			position={ 1201.204712 977.927490 }
		}
		24={
			position={ 1591.205933 1000.927612 }
		}
		25={
			position={ -125.504791 2246.675537 }
		}
		26={
			position={ 1702.474121 2564.692871 }
		}
		30={
			position={ 1663.857178 1486.738281 }
		}
		33={
			position={ -368.790253 2202.857178 }
		}
		35={
			position={ -372.847504 2086.993164 }
		}
		36={
			position={ 1113.098022 1943.782349 }
		}
		37={
			position={ 1386.528320 2103.010986 }
		}
		38={
			position={ 613.112549 2747.997559 }
		}
		40={
			position={ 976.963013 2067.196289 }
		}
		43={
			position={ 1352.419678 2663.847412 }
		}
		48={
			position={ 664.932007 2319.620850 }
		}
		49={
			position={ 597.096191 2630.871582 }
		}
		50={
			position={ 407.892426 2230.894287 }
		}
		54={
			position={ 707.981628 2488.412109 }
		}
		57={
			position={ 743.487000 2213.823730 }
		}
		59={
			position={ -968.337646 2144.913574 }
		}
		61={
			position={ 2555.406982 2196.581543 }
		}
		0={
			position={ -496.520538 2406.542236 }
			inlined=yes
		}
		1={
			position={ 89.224426 2200.011230 }
			inlined=yes
		}
		4={
			position={ -496.520538 2406.542236 }
			inlined=yes
		}
		7={
			position={ -233.082031 1466.701782 }
			inlined=yes
		}
		8={
			position={ 2163.529785 3386.708740 }
			inlined=yes
		}
		15={
			position={ -150.058899 2887.493164 }
			inlined=yes
		}
		20={
			position={ -898.677734 -86.535492 }
			inlined=yes
		}
		27={
			position={ 834.225159 2678.805664 }
			inlined=yes
		}
		28={
			position={ 458.538818 297.545441 }
			inlined=yes
		}
		29={
			position={ 38.346558 1487.144531 }
			inlined=yes
		}
		31={
			position={ 38.346558 1487.144531 }
			inlined=yes
		}
		32={
			position={ 588.474854 2411.203125 }
			inlined=yes
		}
		34={
			position={ 588.474854 2411.203125 }
			inlined=yes
		}
		39={
			position={ 755.280640 2251.440918 }
			inlined=yes
		}
		41={
			position={ 2163.529785 3386.708740 }
			inlined=yes
		}
		42={
			position={ 1477.313232 -2294.135010 }
			inlined=yes
		}
		44={
			position={ 38.346558 1487.144531 }
			inlined=yes
		}
		45={
			position={ -150.058899 2887.493164 }
			inlined=yes
		}
		46={
			position={ 588.474854 2411.203125 }
			inlined=yes
		}
		47={
			position={ 1477.313232 -2294.135010 }
			inlined=yes
		}
		51={
			position={ 834.225159 2678.805664 }
			inlined=yes
		}
		52={
			position={ 976.962097 2036.215088 }
			inlined=yes
		}
		53={
			position={ -1180.937134 3704.482422 }
			inlined=yes
		}
		55={
			position={ 1655.493286 3026.368164 }
			inlined=yes
		}
		56={
			position={ 391.179504 5334.119629 }
			inlined=yes
		}
		58={
			position={ 755.280640 2251.440918 }
			inlined=yes
		}
		60={
			position={ -233.082031 1466.701782 }
			inlined=yes
		}
		62={
			position={ 2555.406982 2196.581543 }
			inlined=yes
		}
		63={
			position={ 2555.406982 2196.581543 }
			inlined=yes
		}
		67={
			position={ 3170.261719 2474.902100 }
			inlined=yes
		}
		72={
			position={ 3170.261719 2474.902100 }
			inlined=yes
		}
		91={
			position={ 3170.261719 2474.902100 }
			inlined=yes
		}
		100={
			position={ 3170.261719 2474.902100 }
			inlined=yes
		}
		101={
			position={ 3170.261719 2474.902100 }
			inlined=yes
		}
	}
}
