fade_duration=0.000000
max_particles=200
pause_invisible=no
graph={
	nodes={
		pdxns:particle:Emitter={
			id=0
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:particlerandom"
						label="Per Particle Random"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=11
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=399
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=272
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=4
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=5
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=58
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=7
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=164
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=20
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=251
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=71
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=96
					linked_pin="output_id"
				}
				link={
					pin_id="usr:particlerandom"
					linked_node=65
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=58
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=394
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=2
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:Turbulence={
			id=395
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=387
					linked_pin="position"
				}
				link={
					pin_id="amount"
					linked_node=394
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=4
			node={
				value={ 0.500000 0.000000 0.500000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=5
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:gfx:HSVA={
			id=396
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=385
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=385
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=381
					linked_pin="result"
				}
				link={
					pin_id="α"
					linked_node=380
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:Texture={
			id=7
			node={
				texture_file="gfx/particles/textures/mist_4.dds"
			}
			inputs={
			}
		}
		pdxns:particle:ApplyForce={
			id=397
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=389
					linked_pin="sum"
				}
				link={
					pin_id="condition"
					linked_node=393
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=418
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=10
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=11
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=12
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=93
					linked_pin="output_id"
				}
				link={
					pin_id="y"
					linked_node=100
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=88
					linked_pin="output_id"
				}
			}
		}
		pdxns:particle:GetPosition={
			id=13
			node={
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=399
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=15
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=183
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=208
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=207
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=182
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=16
			node={
				value=50.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=17
			node={
				value={ 0.000000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=18
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=19
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:particle:EffectFlags={
			id=20
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=19
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=18
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=17
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=413
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanF={
			id=21
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=23
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=22
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=22
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=23
			node={
			}
			inputs={
			}
		}
		pdxns:particle:Kill={
			id=24
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=21
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=25
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:math:AddF={
			id=26
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=210
					linked_pin="result"
				}
				link={
					pin_id="term2"
					linked_node=2
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=508
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=369
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=29
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=30
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=31
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=32
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=33
			node={
			}
			inputs={
			}
		}
		pdxns:particle:SetUniformScale={
			id=34
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=60
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=162
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=35
			node={
				value=100.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=36
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:math:DivF={
			id=37
			node={
			}
			inputs={
				link={
					pin_id="dividend"
					linked_node=33
					linked_pin="age"
				}
				link={
					pin_id="divisor"
					linked_node=30
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=38
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=39
			node={
			}
			inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			id=40
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=41
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=41
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=42
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=47
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=39
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=38
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=48
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=43
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=40
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=40
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=321
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=44
					linked_pin="result"
				}
			}
		}
		pdxns:common:compound={
			id=44
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=55
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=39
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=38
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=56
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=45
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=43
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=205
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=46
			node={
				value=100.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=47
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.290653 y = 0.810384 }
					{ x = 0.572785 y = 0.681195 }
					{ x = 0.864289 y = 0.446605 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=48
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=49
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:math:DivF={
			id=50
			node={
			}
			inputs={
				link={
					pin_id="dividend"
					linked_node=51
					linked_pin="age"
				}
				link={
					pin_id="divisor"
					linked_node=36
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=51
			node={
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=52
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=53
			node={
				value=8.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=54
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=53
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=52
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=55
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.175147 y = 1.000000 }
					{ x = 0.705695 y = 0.875326 }
					{ x = 0.933911 y = 0.611391 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=56
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=57
			node={
				value=100.000000
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=58
			node={
				value={
					0.511719 0.511719 0.511719 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=59
			node={
				value=100.000000
			}
			inputs={
			}
		}
		pdxns:math:LerpF={
			id=60
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=59
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=35
					linked_pin="value"
				}
				link={
					pin_id="s"
					linked_node=50
					linked_pin="quotient"
				}
			}
		}
		pdxns:values:Float={
			id=61
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:ApplyForce={
			id=62
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=244
					linked_pin="sum"
				}
				link={
					pin_id="condition"
					linked_node=203
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=63
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:math:LerpF={
			id=64
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=54
					linked_pin="output_id"
				}
				link={
					pin_id="y"
					linked_node=25
					linked_pin="value"
				}
				link={
					pin_id="s"
					linked_node=37
					linked_pin="quotient"
				}
			}
		}
		pdxns:math:randomF={
			id=65
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=31
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=29
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=452
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=371
			node={
				value={ 0.000000 -2.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:particle:SetColor={
			id=68
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=396
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=390
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=69
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=372
			node={
				value=80.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=71
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=373
			node={
				value=100.000000
			}
			inputs={
			}
		}
		pdxns:math:LerpF={
			id=374
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=343
					linked_pin="output_id"
				}
				link={
					pin_id="y"
					linked_node=369
					linked_pin="value"
				}
				link={
					pin_id="s"
					linked_node=351
					linked_pin="quotient"
				}
			}
		}
		pdxns:math:LerpF={
			id=375
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=372
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=373
					linked_pin="value"
				}
				link={
					pin_id="s"
					linked_node=377
					linked_pin="quotient"
				}
			}
		}
		pdxns:particle:GetAge={
			id=376
			node={
			}
			inputs={
			}
		}
		pdxns:math:DivF={
			id=377
			node={
			}
			inputs={
				link={
					pin_id="dividend"
					linked_node=376
					linked_pin="age"
				}
				link={
					pin_id="divisor"
					linked_node=352
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=378
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=379
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.502679 y = 0.668172 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=380
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=379
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=345
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=350
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=378
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=381
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=383
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=345
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=350
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=382
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=81
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=198
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=197
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=82
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=83
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=84
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=85
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=86
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:EffectFlags={
			id=87
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=99
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=157
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=152
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=452
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=88
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=82
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=57
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=89
			node={
				texture_file="gfx/particles/textures/vfx_tex_snowparticles.dds"
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=90
			node={
				value={
					1.000000 1.000000 1.000000 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=91
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=92
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=93
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=49
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=46
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Turbulence={
			id=94
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=13
					linked_pin="position"
				}
				link={
					pin_id="amount"
					linked_node=92
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=95
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=96
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=95
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=10
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=97
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=98
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=99
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=100
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=101
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=382
			node={
				value=1.200000
			}
			inputs={
			}
		}
		pdxns:values:BreakVector3f={
			id=103
			node={
			}
			inputs={
				link={
					pin_id="value"
					linked_node=12
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=104
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=105
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=216
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=106
			node={
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=107
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:math:LerpF={
			id=108
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=219
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=218
					linked_pin="value"
				}
				link={
					pin_id="s"
					linked_node=233
					linked_pin="quotient"
				}
			}
		}
		pdxns:values:Float={
			id=109
			node={
				value=12.000000
			}
			inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			id=110
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=211
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=111
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=110
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=110
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=15
					linked_pin="result"
				}
				link={
					pin_id="α"
					linked_node=112
					linked_pin="result"
				}
			}
		}
		pdxns:common:compound={
			id=112
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=155
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=208
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=207
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=154
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulV3FF={
			id=113
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=134
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=266
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=114
			node={
				value=6.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=115
			node={
				user_data={
					id="usr:particlerandom"
					label="Per Particle Random"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=116
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=145
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=146
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=26
					linked_pin="sum"
				}
			}
		}
		pdxns:math:AddF={
			id=117
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=148
					linked_pin="height"
				}
				link={
					pin_id="term2"
					linked_node=260
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=118
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=142
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=119
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=171
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=120
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=253
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=255
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=252
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=254
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=121
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=115
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=141
					linked_pin="value"
				}
			}
		}
		pdxns:math:SubF={
			id=122
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=121
					linked_pin="product"
				}
				link={
					pin_id="term2"
					linked_node=139
					linked_pin="value"
				}
			}
		}
		pdxns:values:BreakVector3f={
			id=123
			node={
			}
			inputs={
				link={
					pin_id="value"
					linked_node=214
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=124
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=122
					linked_pin="difference"
				}
				link={
					pin_id="factor2"
					linked_node=135
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=125
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=108
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=105
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=126
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:particle:GetPosition={
			id=127
			node={
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=128
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:particle:GetPosition={
			id=129
			node={
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=130
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=131
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=128
					linked_pin="value"
				}
			}
		}
		pdxns:math:AddV3F={
			id=132
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=371
					linked_pin="value"
				}
				link={
					pin_id="term2"
					linked_node=113
					linked_pin="product"
				}
			}
		}
		pdxns:values:Int32={
			id=133
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=134
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=230
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=264
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=280
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=135
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=136
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=126
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=137
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:particle:SetColor={
			id=138
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=111
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=136
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=139
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:math:DivF={
			id=140
			node={
			}
			inputs={
				link={
					pin_id="dividend"
					linked_node=150
					linked_pin="age"
				}
				link={
					pin_id="divisor"
					linked_node=283
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=141
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=142
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:particle:Turbulence={
			id=143
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=127
					linked_pin="position"
				}
				link={
					pin_id="amount"
					linked_node=236
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetOrientation={
			id=144
			node={
			}
			inputs={
				link={
					pin_id="orientation"
					linked_node=116
					linked_pin="rotation"
				}
				link={
					pin_id="condition"
					linked_node=131
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=145
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=146
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:math:AddV3F={
			id=147
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=285
					linked_pin="out"
				}
				link={
					pin_id="term2"
					linked_node=151
					linked_pin="product"
				}
			}
		}
		pdxns:map:TerrainHeight={
			id=148
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=214
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=149
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=229
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=289
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=150
			node={
			}
			inputs={
			}
		}
		pdxns:math:MulV3FF={
			id=151
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=200
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=199
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=152
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=153
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=154
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=155
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.164071 y = 0.875847 }
					{ x = 0.550633 y = 0.487064 }
					{ x = 0.813656 y = 0.184755 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=156
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=123
					linked_pin="x"
				}
				link={
					pin_id="y"
					linked_node=117
					linked_pin="sum"
				}
				link={
					pin_id="z"
					linked_node=123
					linked_pin="z"
				}
			}
		}
		pdxns:values:Bool={
			id=157
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=158
			node={
				value=100.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=159
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:math:DivF={
			id=160
			node={
			}
			inputs={
				link={
					pin_id="dividend"
					linked_node=161
					linked_pin="age"
				}
				link={
					pin_id="divisor"
					linked_node=172
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=161
			node={
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=162
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=163
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=163
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=164
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=165
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:particlerandom"
						label="Per Particle Random"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=16
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=494
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=156
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=166
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=167
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=185
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=184
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=84
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=186
					linked_pin="effect_flags"
				}
				link={
					pin_id="angular_velocity"
					linked_node=168
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=191
					linked_pin="output_id"
				}
				link={
					pin_id="usr:particlerandom"
					linked_node=190
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=185
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=296
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=166
			node={
				value={ 0.500000 0.000000 0.500000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=167
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=168
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:math:LerpF={
			id=169
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=86
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=97
					linked_pin="value"
				}
				link={
					pin_id="s"
					linked_node=160
					linked_pin="quotient"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=170
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=291
					linked_pin="product"
				}
				link={
					pin_id="condition"
					linked_node=173
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=171
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=172
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=173
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=32
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=174
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=175
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=176
			node={
				value={ 0.500000 0.000000 0.500000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=177
			node={
				value=100.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=178
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=179
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=180
			node={
				value=100.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=181
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=182
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=183
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.197298 y = 0.765237 }
					{ x = 0.444620 y = 0.550270 }
					{ x = 0.680745 y = 0.128321 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=184
			node={
				texture_file="gfx/particles/textures/vfx_tex_spark01.dds"
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=185
			node={
				value={
					1.000000 1.000000 1.000000 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:particle:EffectFlags={
			id=186
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=189
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=188
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=187
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=508
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=187
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=188
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=189
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=190
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=193
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=192
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=191
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=196
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=195
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=192
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=193
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=194
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.015801 }
					{ x = 0.181962 y = 0.529346 }
					{ x = 0.629747 y = 0.943567 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=195
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=196
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=197
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=198
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:math:LerpF={
			id=199
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=217
					linked_pin="output_id"
				}
				link={
					pin_id="y"
					linked_node=114
					linked_pin="value"
				}
				link={
					pin_id="s"
					linked_node=140
					linked_pin="quotient"
				}
			}
		}
		pdxns:values:Vector3f={
			id=200
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=232
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=288
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=107
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=383
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.376096 y = 0.966140 }
					{ x = 0.792722 y = 0.949818 }
					{ x = 0.935492 y = 0.918388 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=384
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=203
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=204
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=204
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=205
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=206
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=206
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=207
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=208
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=209
			node={
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=210
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=194
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=209
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=85
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=124
					linked_pin="product"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=211
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=212
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=179
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=180
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=213
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=175
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=158
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=214
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=213
					linked_pin="output_id"
				}
				link={
					pin_id="y"
					linked_node=181
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=212
					linked_pin="output_id"
				}
			}
		}
		pdxns:particle:HasTag={
			id=215
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=225
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=216
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=217
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=109
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=137
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=218
			node={
				value=110.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=219
			node={
				value=100.000000
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=220
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=227
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=221
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=222
					linked_pin="output_id"
				}
				link={
					pin_id="y"
					linked_node=262
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=223
					linked_pin="output_id"
				}
			}
		}
		pdxns:common:compound={
			id=222
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=91
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=277
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=223
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=153
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=177
					linked_pin="value"
				}
			}
		}
		pdxns:math:DivF={
			id=224
			node={
			}
			inputs={
				link={
					pin_id="dividend"
					linked_node=106
					linked_pin="age"
				}
				link={
					pin_id="divisor"
					linked_node=263
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=225
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=226
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=227
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=228
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=226
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=61
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=279
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=229
			node={
				value=12.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=230
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:gfx:HSVA={
			id=231
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=119
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=119
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=259
					linked_pin="result"
				}
				link={
					pin_id="α"
					linked_node=120
					linked_pin="result"
				}
			}
		}
		pdxns:values:Float={
			id=232
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:math:DivF={
			id=233
			node={
			}
			inputs={
				link={
					pin_id="dividend"
					linked_node=241
					linked_pin="age"
				}
				link={
					pin_id="divisor"
					linked_node=238
					linked_pin="value"
				}
			}
		}
		pdxns:map:TerrainHeight={
			id=234
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=221
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=235
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=243
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=242
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=246
					linked_pin="product"
				}
			}
		}
		pdxns:values:Float={
			id=236
			node={
				value=1.500000
			}
			inputs={
			}
		}
		pdxns:math:DivF={
			id=237
			node={
			}
			inputs={
				link={
					pin_id="dividend"
					linked_node=258
					linked_pin="age"
				}
				link={
					pin_id="divisor"
					linked_node=256
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=238
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:BreakVector3f={
			id=239
			node={
			}
			inputs={
				link={
					pin_id="value"
					linked_node=221
					linked_pin="value"
				}
			}
		}
		pdxns:math:AddF={
			id=240
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=234
					linked_pin="height"
				}
				link={
					pin_id="term2"
					linked_node=178
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=241
			node={
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=242
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=243
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:math:AddV3F={
			id=244
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=94
					linked_pin="out"
				}
				link={
					pin_id="term2"
					linked_node=265
					linked_pin="product"
				}
			}
		}
		pdxns:values:Bool={
			id=245
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=246
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=237
					linked_pin="quotient"
				}
				link={
					pin_id="factor2"
					linked_node=63
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=247
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=248
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:particle:SetWorldSpace={
			id=249
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=245
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=250
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:particlerandom"
						label="Per Particle Random"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=104
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=537
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=273
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=176
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=174
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=90
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=89
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=133
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=87
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=302
					linked_pin="OutOrientation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=159
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=301
					linked_pin="value"
				}
				link={
					pin_id="usr:particlerandom"
					linked_node=81
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=90
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=251
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=69
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=248
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=247
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=252
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=253
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.664070 y = 0.476298 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=254
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=255
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=256
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=257
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=261
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=274
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=258
			node={
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=259
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=268
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=255
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=252
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=271
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=260
			node={
				value=2.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=261
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=262
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=263
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=264
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:math:MulV3FF={
			id=265
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=228
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=64
					linked_pin="value"
				}
			}
		}
		pdxns:math:LerpF={
			id=266
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=149
					linked_pin="output_id"
				}
				link={
					pin_id="y"
					linked_node=287
					linked_pin="value"
				}
				link={
					pin_id="s"
					linked_node=224
					linked_pin="quotient"
				}
			}
		}
		pdxns:particle:SetColor={
			id=267
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=231
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=215
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=268
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.197298 y = 0.765237 }
					{ x = 0.507911 y = 0.672166 }
					{ x = 0.818403 y = 0.266018 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=269
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=270
			node={
				value=360.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=271
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=272
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=103
					linked_pin="x"
				}
				link={
					pin_id="y"
					linked_node=275
					linked_pin="sum"
				}
				link={
					pin_id="z"
					linked_node=103
					linked_pin="z"
				}
			}
		}
		pdxns:values:Vector3f={
			id=273
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=239
					linked_pin="x"
				}
				link={
					pin_id="y"
					linked_node=240
					linked_pin="sum"
				}
				link={
					pin_id="z"
					linked_node=239
					linked_pin="z"
				}
			}
		}
		pdxns:values:Float={
			id=274
			node={
				value=100.000000
			}
			inputs={
			}
		}
		pdxns:math:AddF={
			id=275
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=276
					linked_pin="height"
				}
				link={
					pin_id="term2"
					linked_node=98
					linked_pin="value"
				}
			}
		}
		pdxns:map:TerrainHeight={
			id=276
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=12
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=277
			node={
				value=100.000000
			}
			inputs={
			}
		}
		pdxns:particle:SetOrientation={
			id=278
			node={
			}
			inputs={
				link={
					pin_id="orientation"
					linked_node=235
					linked_pin="rotation"
				}
				link={
					pin_id="condition"
					linked_node=220
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=279
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=280
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=281
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:particle:ApplyForce={
			id=282
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=147
					linked_pin="sum"
				}
				link={
					pin_id="condition"
					linked_node=118
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=283
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:ApplyForce={
			id=284
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=132
					linked_pin="sum"
				}
				link={
					pin_id="condition"
					linked_node=286
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Turbulence={
			id=285
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=129
					linked_pin="position"
				}
				link={
					pin_id="amount"
					linked_node=130
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=286
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=281
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=287
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=288
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=289
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=290
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=361
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=348
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=291
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=169
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=292
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=292
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=293
			node={
				value={
					1.000000 1.000000 1.000000 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=294
			node={
				value=6.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=295
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=296
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=295
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=294
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=297
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=101
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=303
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=298
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=304
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=305
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=299
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=300
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=301
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=300
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=299
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=302
			node={
				graph="BillboardRandomRotation"
			}
			inputs={
				link={
					pin_id="RotationMin"
					linked_node=83
					linked_pin="value"
				}
				link={
					pin_id="RotationMax"
					linked_node=270
					linked_pin="value"
				}
				link={
					pin_id="Seed"
					linked_node=269
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=303
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=304
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=305
			node={
				value=100.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=306
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=307
			node={
				value=100.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=308
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=309
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=310
			node={
				value={ 0.000000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=311
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=306
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=307
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=312
			node={
				value=11.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=313
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=314
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=315
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:EffectFlags={
			id=316
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=308
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=309
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=310
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=418
					linked_pin="value"
				}
			}
		}
		pdxns:math:AddF={
			id=317
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=319
					linked_pin="height"
				}
				link={
					pin_id="term2"
					linked_node=312
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=318
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=315
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=314
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=313
					linked_pin="value"
				}
			}
		}
		pdxns:map:TerrainHeight={
			id=319
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=329
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=320
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=322
					linked_pin="x"
				}
				link={
					pin_id="y"
					linked_node=317
					linked_pin="sum"
				}
				link={
					pin_id="z"
					linked_node=322
					linked_pin="z"
				}
			}
		}
		pdxns:values:Float={
			id=321
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:BreakVector3f={
			id=322
			node={
			}
			inputs={
				link={
					pin_id="value"
					linked_node=329
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=385
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=384
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=494
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetPosition={
			id=387
			node={
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=326
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=327
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=328
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=329
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=298
					linked_pin="output_id"
				}
				link={
					pin_id="y"
					linked_node=326
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=311
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Float={
			id=330
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=331
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=332
			node={
				texture_file="gfx/particles/textures/mist_4.dds"
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=333
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:particlerandom"
						label="Per Particle Random"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=330
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=331
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=320
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=341
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=340
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=293
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=332
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=334
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=316
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=318
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=338
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=297
					linked_pin="output_id"
				}
				link={
					pin_id="usr:particlerandom"
					linked_node=290
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=293
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=334
			node={
				value=99
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=335
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=342
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=413
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:math:AddV3F={
			id=389
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=395
					linked_pin="out"
				}
				link={
					pin_id="term2"
					linked_node=359
					linked_pin="product"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=338
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=390
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=391
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=340
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=341
			node={
				value={ 0.500000 0.000000 0.500000 }
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=342
			node={
				value=99
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=343
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=347
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=349
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=537
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=345
			node={
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=391
			node={
				value=99
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=347
			node={
				value=8.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=348
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=349
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=350
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:math:DivF={
			id=351
			node={
			}
			inputs={
				link={
					pin_id="dividend"
					linked_node=327
					linked_pin="age"
				}
				link={
					pin_id="divisor"
					linked_node=328
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=352
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:SetUniformScale={
			id=353
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=375
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=335
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=392
			node={
				value=99
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=393
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=392
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=356
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=357
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=358
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:math:MulV3FF={
			id=359
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=360
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=374
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=360
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=357
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=358
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=356
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=361
			node={
				value=0.000000
			}
			inputs={
			}
		}
	}
}

