fade_duration=0.000000
max_particles=500
pause_invisible=no
graph={
	nodes={
		pdxns:particle:Emitter={
			id=0
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartFrame"
						label="StartFrame"
						type="Float"
					}
 					user_data={
						id="usr:InitialSize"
						label="InitialSize"
						type="Float"
					}
 					user_data={
						id="usr:InitOrientation"
						label="InitOrientation"
						type="Quaternion"
					}
 					user_data={
						id="usr:RollDirection"
						label="RollDirection"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=1
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=2
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=13
					linked_pin="ParticlePosition"
				}
				link={
					pin_id="direction"
					linked_node=4
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=5
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=12
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=35
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=91
					linked_pin="effect_flags"
				}
				link={
					pin_id="angular_velocity"
					linked_node=9
					linked_pin="value"
				}
				link={
					pin_id="flipbook_dimensions"
					linked_node=29
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=52
					linked_pin="value"
				}
				link={
					pin_id="usr:StartFrame"
					linked_node=48
					linked_pin="value"
				}
				link={
					pin_id="usr:InitialSize"
					linked_node=53
					linked_pin="value"
				}
				link={
					pin_id="usr:InitOrientation"
					linked_node=64
					linked_pin="OutOrientation"
				}
				link={
					pin_id="usr:RollDirection"
					linked_node=100
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Float={
			id=1
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=2
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Vector2i={
			id=3
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=151
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=158
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=4
			node={
				value={ 0.000000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=5
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=6
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=7
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=178
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=174
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=8
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=246
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=245
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=9
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=10
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=11
			node={
				value={ 0.000000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=12
			node={
				texture_file="gfx/particles/textures/vfx_tex_conscriptionpapers.dds"
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=13
			node={
				graph="Box Location"
			}
			inputs={
				link={
					pin_id="BoxMinX"
					linked_node=14
					linked_pin="value"
				}
				link={
					pin_id="BoxMaxX"
					linked_node=15
					linked_pin="value"
				}
				link={
					pin_id="BoxMinY"
					linked_node=16
					linked_pin="value"
				}
				link={
					pin_id="BoxMaxY"
					linked_node=17
					linked_pin="value"
				}
				link={
					pin_id="BoxMinZ"
					linked_node=18
					linked_pin="value"
				}
				link={
					pin_id="BoxMaxZ"
					linked_node=19
					linked_pin="value"
				}
				link={
					pin_id="Scale"
					linked_node=22
					linked_pin="value"
				}
				link={
					pin_id="Offset"
					linked_node=21
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=14
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=15
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=16
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=17
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=18
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=19
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=20
			node={
				value={ 5.000000 1.000000 5.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=21
			node={
				value={ 0.000000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=22
			node={
				value={ 4.000000 0.000000 4.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=23
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=24
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:Decelerate={
			id=25
			node={
			}
			inputs={
				link={
					pin_id="amount"
					linked_node=225
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=245
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=26
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:particle:SetFlipbookTime={
			id=27
			node={
			}
			inputs={
				link={
					pin_id="time"
					linked_node=73
					linked_pin="NormalizedParticleAge"
				}
				link={
					pin_id="condition"
					linked_node=245
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=28
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Vector2i={
			id=29
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=30
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=31
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=30
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=31
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:particle:SetFlipbookTime={
			id=32
			node={
			}
			inputs={
				link={
					pin_id="time"
					linked_node=45
					linked_pin="product"
				}
				link={
					pin_id="condition"
					linked_node=36
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=33
			node={
				value=100.000000
			}
			inputs={
			}
		}
		pdxns:particle:ApplyForce={
			id=34
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=247
					linked_pin="sum"
				}
				link={
					pin_id="condition"
					linked_node=245
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=35
			node={
				value=88
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=36
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=35
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=37
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=38
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:math:DivF={
			id=39
			node={
			}
			inputs={
				link={
					pin_id="dividend"
					linked_node=42
					linked_pin="value"
				}
				link={
					pin_id="divisor"
					linked_node=38
					linked_pin="value"
				}
			}
		}
		pdxns:particle:ApplyForce={
			id=40
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=41
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=36
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=41
			node={
				value={ 0.000000 -1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=42
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=43
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=44
			node={
				user_data={
					id="usr:StartFrame"
					label="StartFrame"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=45
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=44
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=39
					linked_pin="quotient"
				}
			}
		}
		pdxns:particle:SetColor={
			id=46
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=244
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=245
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=47
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=48
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=49
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=50
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=49
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=50
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=51
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=52
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=51
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=47
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=53
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=54
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=55
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=54
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=55
			node={
				value=0.700000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=56
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=222
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=221
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=57
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=107
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=36
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=248
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:common:group={
			id=249
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=60
			node={
				user_data={
					id="usr:InitialSize"
					label="InitialSize"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:SetColor={
			id=61
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=71
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=36
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=250
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=43
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=139
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=251
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=64
			node={
				graph="BillboardRandomRotation"
			}
			inputs={
				link={
					pin_id="RotationMin"
					linked_node=65
					linked_pin="value"
				}
				link={
					pin_id="RotationMax"
					linked_node=66
					linked_pin="value"
				}
				link={
					pin_id="Seed"
					linked_node=67
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=65
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=66
			node={
				value=360.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=67
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=68
			node={
				value={
					0.660156 0.660156 0.660156 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			id=69
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=68
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=70
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:InitOrientation"
						label="InitOrientation"
						type="Quaternion"
					}
 					user_data={
						id="usr:RollDirection"
						label="RollDirection"
						type="Float"
					}
 					user_data={
						id="usr:StartFrame"
						label="StartFrame"
						type="Float"
					}
 					user_data={
						id="usr:InitialSize"
						label="InitialSize"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=220
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=168
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=190
					linked_pin="ParticlePosition"
				}
				link={
					pin_id="direction"
					linked_node=74
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=56
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=208
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=240
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=176
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=242
					linked_pin="OutOrientation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=226
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=248
					linked_pin="value"
				}
				link={
					pin_id="flipbook_dimensions"
					linked_node=3
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=250
					linked_pin="value"
				}
				link={
					pin_id="usr:InitOrientation"
					linked_node=242
					linked_pin="OutOrientation"
				}
				link={
					pin_id="usr:RollDirection"
					linked_node=233
					linked_pin="output_id"
				}
				link={
					pin_id="usr:StartFrame"
					linked_node=243
					linked_pin="value"
				}
				link={
					pin_id="usr:InitialSize"
					linked_node=7
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=71
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=69
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=69
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=69
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=76
					linked_pin="result"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=72
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=73
			node={
				graph="NormalizedParticleAge"
			}
			inputs={
				link={
					pin_id="ParticleLifetime"
					linked_node=72
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=74
			node={
				value={ 0.000000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=75
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=76
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=77
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=81
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=82
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=69
					linked_pin="alpha"
				}
			}
		}
		pdxns:values:Curve={
			id=77
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.500000 y = 0.500000 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=78
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=160
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=24
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=92
					linked_pin="product"
				}
			}
		}
		pdxns:values:Float={
			id=79
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=80
			node={
				user_data={
					id="usr:RollDirection"
					label="RollDirection"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=81
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=82
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=83
			node={
				user_data={
					id="usr:InitOrientation"
					label="InitOrientation"
					type="Quaternion"
				}
			}
			inputs={
			}
		}
		pdxns:math:MulQ={
			id=84
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=83
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=85
					linked_pin="rotation"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=85
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=86
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=87
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=96
					linked_pin="product"
				}
			}
		}
		pdxns:values:Float={
			id=86
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=87
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=88
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:particle:SetOrientation={
			id=89
			node={
			}
			inputs={
				link={
					pin_id="orientation"
					linked_node=84
					linked_pin="product"
				}
				link={
					pin_id="condition"
					linked_node=36
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=90
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:particle:EffectFlags={
			id=91
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=138
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=93
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=94
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=37
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=92
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=97
					linked_pin="product"
				}
				link={
					pin_id="factor2"
					linked_node=80
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=93
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=94
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:particle:GetSystemAge={
			id=95
			node={
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=96
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=103
					linked_pin="product"
				}
				link={
					pin_id="factor2"
					linked_node=98
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=97
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=105
					linked_pin="age"
				}
				link={
					pin_id="factor2"
					linked_node=26
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=98
			node={
				value=100.000000
			}
			inputs={
			}
		}
		pdxns:math:MulQ={
			id=99
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=104
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=78
					linked_pin="rotation"
				}
			}
		}
		pdxns:common:compound={
			id=100
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=101
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=102
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=101
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=102
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=103
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=95
					linked_pin="age"
				}
				link={
					pin_id="factor2"
					linked_node=106
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=104
			node={
				user_data={
					id="usr:InitOrientation"
					label="InitOrientation"
					type="Quaternion"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetSystemAge={
			id=105
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=106
			node={
				user_data={
					id="usr:RollDirection"
					label="RollDirection"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=107
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=108
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=81
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=82
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=60
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=108
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.735892 }
					{ x = 0.794304 y = 1.000000 }
					{ x = 1.000000 y = 0.869074 }
				}
			}
			inputs={
			}
		}
		pdxns:particle:SetOrientation={
			id=109
			node={
			}
			inputs={
				link={
					pin_id="orientation"
					linked_node=99
					linked_pin="product"
				}
				link={
					pin_id="condition"
					linked_node=117
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=110
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:InitOrientation"
						label="InitOrientation"
						type="Quaternion"
					}
 					user_data={
						id="usr:RollDirection"
						label="RollDirection"
						type="Float"
					}
 					user_data={
						id="usr:StartFrame"
						label="StartFrame"
						type="Float"
					}
 					user_data={
						id="usr:InitialSize"
						label="InitialSize"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=163
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=162
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=145
					linked_pin="ParticlePosition"
				}
				link={
					pin_id="direction"
					linked_node=133
					linked_pin="Direction"
				}
				link={
					pin_id="speed"
					linked_node=131
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=127
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=128
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=143
					linked_pin="effect_flags"
				}
				link={
					pin_id="angular_velocity"
					linked_node=159
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=114
					linked_pin="value"
				}
				link={
					pin_id="usr:InitOrientation"
					linked_node=134
					linked_pin="OutOrientation"
				}
				link={
					pin_id="usr:RollDirection"
					linked_node=135
					linked_pin="output_id"
				}
				link={
					pin_id="usr:StartFrame"
					linked_node=118
					linked_pin="value"
				}
				link={
					pin_id="usr:InitialSize"
					linked_node=113
					linked_pin="value"
				}
			}
		}
		pdxns:particle:ApplyForce={
			id=111
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=165
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=117
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Decelerate={
			id=112
			node={
			}
			inputs={
				link={
					pin_id="amount"
					linked_node=167
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=117
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=113
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=170
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=169
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=114
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=172
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=173
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=115
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=120
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=117
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=116
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=122
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=117
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=117
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=128
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=118
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=181
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=180
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=119
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:gfx:HSVA={
			id=120
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=141
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=141
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=141
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=125
					linked_pin="result"
				}
			}
		}
		pdxns:particle:GetSystemAge={
			id=121
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=122
			node={
				user_data={
					id="usr:InitialSize"
					label="InitialSize"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:math:DivF={
			id=123
			node={
			}
			inputs={
				link={
					pin_id="dividend"
					linked_node=124
					linked_pin="age"
				}
				link={
					pin_id="divisor"
					linked_node=119
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=124
			node={
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=125
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=191
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=124
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=119
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=141
					linked_pin="alpha"
				}
			}
		}
		pdxns:math:AddI={
			id=126
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=193
					linked_pin="value"
				}
				link={
					pin_id="term2"
					linked_node=192
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=127
			node={
				texture_file="gfx/particles/textures/mist_4.dds"
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=128
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:common:group={
			id=129
			node={
			}
			inputs={
			}
		}
		pdxns:math:GreaterThanF={
			id=130
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=121
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=88
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=131
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=161
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=90
					linked_pin="value"
				}
			}
		}
		pdxns:particle:KillSystem={
			id=132
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=130
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=133
			node={
				graph="DirectionTowardsPoint"
			}
			inputs={
				link={
					pin_id="InitialParticlePosition"
					linked_node=145
					linked_pin="ParticlePosition"
				}
				link={
					pin_id="TargetPointPosition"
					linked_node=195
					linked_pin="value"
				}
				link={
					pin_id="Invert"
					linked_node=196
					linked_pin="value"
				}
				link={
					pin_id="Scale"
					linked_node=197
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=134
			node={
				graph="BillboardRandomRotation"
			}
			inputs={
				link={
					pin_id="RotationMin"
					linked_node=200
					linked_pin="value"
				}
				link={
					pin_id="RotationMax"
					linked_node=199
					linked_pin="value"
				}
				link={
					pin_id="Seed"
					linked_node=198
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=135
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=202
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=201
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=136
			node={
				graph="LerpRGBA"
			}
			inputs={
				link={
					pin_id="ColourA"
					linked_node=137
					linked_pin="value"
				}
				link={
					pin_id="AlphaA"
					linked_node=207
					linked_pin="value"
				}
				link={
					pin_id="ColourB"
					linked_node=140
					linked_pin="value"
				}
				link={
					pin_id="AlphaB"
					linked_node=206
					linked_pin="value"
				}
				link={
					pin_id="LerpAmount"
					linked_node=123
					linked_pin="quotient"
				}
			}
		}
		pdxns:values:Color={
			id=137
			node={
				value={
					1.000000 1.000000 1.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=138
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=139
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=140
			node={
				value={
					0.871094 0.871094 0.871094 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			id=141
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=136
					linked_pin="Color"
				}
			}
		}
		pdxns:values:Float={
			id=142
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:EffectFlags={
			id=143
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=211
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=210
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=209
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=10
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=144
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=145
			node={
				graph="Box Location"
			}
			inputs={
				link={
					pin_id="BoxMinX"
					linked_node=219
					linked_pin="value"
				}
				link={
					pin_id="BoxMaxX"
					linked_node=218
					linked_pin="value"
				}
				link={
					pin_id="BoxMinY"
					linked_node=217
					linked_pin="value"
				}
				link={
					pin_id="BoxMaxY"
					linked_node=216
					linked_pin="value"
				}
				link={
					pin_id="BoxMinZ"
					linked_node=215
					linked_pin="value"
				}
				link={
					pin_id="BoxMaxZ"
					linked_node=214
					linked_pin="value"
				}
				link={
					pin_id="Scale"
					linked_node=212
					linked_pin="value"
				}
				link={
					pin_id="Offset"
					linked_node=213
					linked_pin="value"
				}
			}
		}
		pdxns:values:Color={
			id=146
			node={
				value={
					0.398438 0.398438 0.398438 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=147
			node={
				value={
					0.960938 0.960938 0.960938 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=148
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=149
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=150
			node={
				graph="LerpRGBA"
			}
			inputs={
				link={
					pin_id="ColourA"
					linked_node=147
					linked_pin="value"
				}
				link={
					pin_id="AlphaA"
					linked_node=223
					linked_pin="value"
				}
				link={
					pin_id="ColourB"
					linked_node=146
					linked_pin="value"
				}
				link={
					pin_id="AlphaB"
					linked_node=224
					linked_pin="value"
				}
				link={
					pin_id="LerpAmount"
					linked_node=164
					linked_pin="quotient"
				}
			}
		}
		pdxns:values:Int32={
			id=151
			node={
				value=8
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=152
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=153
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=154
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=155
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=156
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=157
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=158
			node={
				value=4
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=159
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=160
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=161
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=162
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=163
			node={
				value=16.000000
			}
			inputs={
			}
		}
		pdxns:math:DivF={
			id=164
			node={
			}
			inputs={
				link={
					pin_id="dividend"
					linked_node=148
					linked_pin="age"
				}
				link={
					pin_id="divisor"
					linked_node=149
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=165
			node={
				value={ 0.000000 0.100000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:particle:GetSystemAge={
			id=166
			node={
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=167
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=168
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=169
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=170
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=171
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.177216 y = 0.400677 }
					{ x = 0.761075 y = 0.589165 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=172
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=173
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=174
			node={
				value=2.500000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=175
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:particle:EffectFlags={
			id=176
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=227
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=228
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=229
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=251
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=177
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=150
					linked_pin="Color"
				}
			}
		}
		pdxns:values:Float={
			id=178
			node={
				value=1.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=179
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=180
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=181
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=182
			node={
				value={ 1.000000 0.000000 1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=183
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=184
			node={
				value=30.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=185
			node={
				value=-30.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=186
			node={
				user_data={
					id="usr:RollDirection"
					label="RollDirection"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=187
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=166
					linked_pin="age"
				}
				link={
					pin_id="factor2"
					linked_node=33
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=188
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=189
			node={
				user_data={
					id="usr:RollDirection"
					label="RollDirection"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=190
			node={
				graph="Box Location"
			}
			inputs={
				link={
					pin_id="BoxMinX"
					linked_node=144
					linked_pin="value"
				}
				link={
					pin_id="BoxMaxX"
					linked_node=28
					linked_pin="value"
				}
				link={
					pin_id="BoxMinY"
					linked_node=142
					linked_pin="value"
				}
				link={
					pin_id="BoxMaxY"
					linked_node=79
					linked_pin="value"
				}
				link={
					pin_id="BoxMinZ"
					linked_node=6
					linked_pin="value"
				}
				link={
					pin_id="BoxMaxZ"
					linked_node=23
					linked_pin="value"
				}
				link={
					pin_id="Scale"
					linked_node=20
					linked_pin="value"
				}
				link={
					pin_id="Offset"
					linked_node=11
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=191
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.479431 y = 0.231376 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=192
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=193
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=194
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=179
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=186
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=195
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=196
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=197
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=198
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=199
			node={
				value=360.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=200
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=201
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=202
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=203
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=187
					linked_pin="product"
				}
				link={
					pin_id="factor2"
					linked_node=189
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=204
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=152
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=153
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=203
					linked_pin="product"
				}
			}
		}
		pdxns:values:Float={
			id=205
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=206
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=207
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=208
			node={
				texture_file="gfx/particles/textures/flipbooks/vfx_tex_conscriptionpen.dds"
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=209
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=210
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=211
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=212
			node={
				value={ 5.000000 1.000000 5.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=213
			node={
				value={ 0.000000 0.160000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=214
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=215
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=216
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=217
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=218
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=219
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=220
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=221
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=222
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=223
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=224
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=225
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=226
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=227
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=228
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=229
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:math:GreaterThanF={
			id=230
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=231
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=232
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=231
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=232
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=233
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=154
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=155
					linked_pin="value"
				}
			}
		}
		pdxns:math:AddI={
			id=234
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=156
					linked_pin="value"
				}
				link={
					pin_id="term2"
					linked_node=157
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=235
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=171
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=148
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=149
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=177
					linked_pin="alpha"
				}
			}
		}
		pdxns:particle:Turbulence={
			id=236
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=175
					linked_pin="value"
				}
				link={
					pin_id="amount"
					linked_node=194
					linked_pin="product"
				}
			}
		}
		pdxns:math:MulQ={
			id=237
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=238
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=204
					linked_pin="rotation"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=238
			node={
				user_data={
					id="usr:InitOrientation"
					label="InitOrientation"
					type="Quaternion"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=239
			node={
				graph="V3F Multiply V3F"
			}
			inputs={
				link={
					pin_id="A"
					linked_node=236
					linked_pin="out"
				}
				link={
					pin_id="B"
					linked_node=182
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=240
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:particle:Kill={
			id=241
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=230
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=242
			node={
				graph="BillboardRandomRotation"
			}
			inputs={
				link={
					pin_id="RotationMin"
					linked_node=185
					linked_pin="value"
				}
				link={
					pin_id="RotationMax"
					linked_node=184
					linked_pin="value"
				}
				link={
					pin_id="Seed"
					linked_node=183
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=243
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=188
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=205
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=244
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=177
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=177
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=177
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=235
					linked_pin="result"
				}
			}
		}
		pdxns:particle:HasTag={
			id=245
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=240
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=246
			node={
				user_data={
					id="usr:InitialSize"
					label="InitialSize"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:math:AddV3F={
			id=247
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=239
					linked_pin="Result"
				}
				link={
					pin_id="term2"
					linked_node=75
					linked_pin="value"
				}
			}
		}
	}
}

