fade_duration=0.000000
max_particles=75
pause_invisible=no
graph={
	nodes={
		pdxns:particle:GetUserData={
			id=0
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			id=1
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=0
					linked_pin_index=0
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=121
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=159
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=158
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=128
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:GetAge={
			id=3
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=4
			node={
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=5
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_index=0
					linked_node=47
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=4
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=25
					linked_pin_index=0
				}
				link={
					pin_index=3
					linked_node=48
					linked_pin_index=0
				}
			}
		}
		pdxns:common:compound={
			id=6
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_index=0
					linked_node=51
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=3
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=21
					linked_pin_index=0
				}
				link={
					pin_index=3
					linked_node=52
					linked_pin_index=0
				}
			}
		}
		pdxns:common:compound={
			id=7
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=56
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=55
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:GetAge={
			id=8
			node={
			}
			inputs={
			}
		}
		pdxns:math:MulV3FF={
			id=9
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=14
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=57
					linked_pin_index=0
				}
			}
		}
		pdxns:common:compound={
			id=10
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_index=0
					linked_node=59
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=15
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=16
					linked_pin_index=0
				}
				link={
					pin_index=3
					linked_node=29
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:ApplyForce={
			id=11
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=9
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=63
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:GetUserData={
			id=12
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:gfx:HSVA={
			id=13
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=1
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=1
					linked_pin_index=1
				}
				link={
					pin_index=2
					linked_node=50
					linked_pin_index=0
				}
				link={
					pin_index=3
					linked_node=5
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Vector3f={
			id=14
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=69
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=27
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=70
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:GetAge={
			id=15
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=16
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=17
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=18
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=75
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=74
					linked_pin_index=0
				}
			}
		}
		pdxns:math:GreaterThanF={
			id=19
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=8
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=12
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Color={
			id=20
			node={
				value={
					1.000000 1.000000 1.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=21
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=22
			node={
				user_data_layout={
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 				}
			}
			inputs={
				link={
					pin_index=0
					linked_node=78
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=79
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=44
					linked_pin_index=0
				}
				link={
					pin_index=3
					linked_node=97
					linked_pin_index=0
				}
				link={
					pin_index=4
					linked_node=98
					linked_pin_index=0
				}
				link={
					pin_index=6
					linked_node=24
					linked_pin_index=0
				}
				link={
					pin_index=7
					linked_node=115
					linked_pin_index=0
				}
				link={
					pin_index=10
					linked_node=23
					linked_pin_index=0
				}
				link={
					pin_index=11
					linked_node=43
					linked_pin_index=0
				}
				link={
					pin_index=12
					linked_node=39
					linked_pin_index=0
				}
				link={
					pin_index=14
					linked_node=20
					linked_pin_index=0
				}
				link={
					pin_index=15
					linked_node=7
					linked_pin_index=0
				}
				link={
					pin_index=16
					linked_node=26
					linked_pin_index=0
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=23
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=68
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=67
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=28
					linked_pin_index=0
				}
			}
		}
		pdxns:gfx:Texture={
			id=24
			node={
				texture_file="gfx/particles/smoke_02.dds"
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=25
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=26
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=73
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=66
					linked_pin_index=0
				}
			}
		}
		pdxns:math:MulF={
			id=27
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=34
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=18
					linked_pin_index=0
				}
			}
		}
		pdxns:common:compound={
			id=28
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=54
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=76
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:GetUserData={
			id=29
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=122
			node={
				texture_file="gfx/particles/smoke_02.dds"
			}
			inputs={
			}
		}
		pdxns:particle:SetSize={
			id=31
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=10
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=116
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:Kill={
			id=32
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=19
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:SetColor={
			id=33
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=13
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=116
					linked_pin_index=0
				}
			}
		}
		pdxns:math:SubF={
			id=34
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=6
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=65
					linked_pin_index=0
				}
			}
		}
		pdxns:math:MulF={
			id=35
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=42
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=53
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=36
			node={
				value=0.030000
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=123
			node={
			}
			inputs={
			}
		}
		pdxns:particle:Decelerate={
			id=38
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=36
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=17
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Int32={
			id=39
			node={
				value=15
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=40
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=42
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=71
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:GetSystemAge={
			id=41
			node={
			}
			inputs={
			}
		}
		pdxns:math:SinF={
			id=42
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=41
					linked_pin_index=0
				}
			}
		}
		pdxns:values:ConstantVector3={
			id=43
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstantVector3={
			id=44
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=124
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=125
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=47
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.598013 }
					{ x = 0.671700 y = 0.921481 }
					{ x = 0.901367 y = 0.113369 }
					{ x = 0.998948 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=48
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=126
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_index=0
					linked_node=162
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=123
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=125
					linked_pin_index=0
				}
				link={
					pin_index=3
					linked_node=161
					linked_pin_index=0
				}
			}
		}
		pdxns:math:MulF={
			id=50
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=1
					linked_pin_index=2
				}
				link={
					pin_index=1
					linked_node=62
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Curve={
			id=51
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.009494 y = 0.556011 }
					{ x = 0.218325 y = 0.434248 }
					{ x = 0.388509 y = 0.114271 }
					{ x = 0.528071 y = 0.011933 }
					{ x = 0.692288 y = 0.076603 }
					{ x = 0.838361 y = 0.016986 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=52
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=53
			node={
				value=0.010000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=54
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=55
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=56
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=57
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=58
			node={
				value=1.500000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=59
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.203718 }
					{ x = 0.705574 y = 0.505296 }
					{ x = 1.000000 y = 0.672605 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=60
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.040895 y = 0.621635 }
					{ x = 0.130146 y = 0.638645 }
					{ x = 0.493267 y = 0.734818 }
					{ x = 0.992089 y = 0.982809 }
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=61
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=62
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_index=0
					linked_node=60
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=64
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=61
					linked_pin_index=0
				}
				link={
					pin_index=3
					linked_node=58
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Bool={
			id=63
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=64
			node={
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=65
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=66
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=67
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=68
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=69
			node={
				value=0.030000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=70
			node={
				value=0.001000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=71
			node={
				value=0.010000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=127
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=73
			node={
				value=9.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=74
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=75
			node={
				value=1.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=76
			node={
				value=180.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=128
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=165
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=166
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=78
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=79
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=129
			node={
				value=15
			}
			inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			id=130
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=124
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=180
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=179
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.598013 }
					{ x = 0.671700 y = 0.921481 }
					{ x = 0.901367 y = 0.113369 }
					{ x = 0.998948 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=131
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=169
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=168
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:GetAge={
			id=132
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=133
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=134
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=135
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=171
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=170
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Curve={
			id=173
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.203718 }
					{ x = 0.694620 y = 0.383748 }
					{ x = 0.941334 y = 0.557215 }
					{ x = 1.000000 y = 0.571024 }
				}
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=136
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=118
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=171
			node={
				value=9.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=170
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=169
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=168
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=137
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_index=0
					linked_node=173
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=133
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=127
					linked_pin_index=0
				}
				link={
					pin_index=3
					linked_node=138
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=166
			node={
				value=180.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstantVector3={
			id=97
			node={
				value={ 0.500000 0.500000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=98
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=165
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=138
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=139
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=130
					linked_pin_index=2
				}
				link={
					pin_index=1
					linked_node=126
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Curve={
			id=162
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.040895 y = 0.621635 }
					{ x = 0.130146 y = 0.638645 }
					{ x = 0.493267 y = 0.734818 }
					{ x = 0.992089 y = 0.982809 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=161
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=140
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_index=0
					linked_node=179
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=132
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=134
					linked_pin_index=0
				}
				link={
					pin_index=3
					linked_node=180
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=159
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=158
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:SetColor={
			id=141
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=142
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=136
					linked_pin_index=0
				}
			}
		}
		pdxns:gfx:HSVA={
			id=142
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=130
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=130
					linked_pin_index=1
				}
				link={
					pin_index=2
					linked_node=139
					linked_pin_index=0
				}
				link={
					pin_index=3
					linked_node=140
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:SetSize={
			id=143
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=137
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=136
					linked_pin_index=0
				}
			}
		}
		pdxns:values:ConstantVector3={
			id=144
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstantVector3={
			id=145
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=146
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=147
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstantVector3={
			id=148
			node={
				value={ 0.500000 0.500000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=115
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=116
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=115
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=149
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=118
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=119
			node={
				user_data_layout={
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 				}
			}
			inputs={
				link={
					pin_index=0
					linked_node=146
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=147
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=145
					linked_pin_index=0
				}
				link={
					pin_index=3
					linked_node=148
					linked_pin_index=0
				}
				link={
					pin_index=4
					linked_node=149
					linked_pin_index=0
				}
				link={
					pin_index=6
					linked_node=122
					linked_pin_index=0
				}
				link={
					pin_index=7
					linked_node=118
					linked_pin_index=0
				}
				link={
					pin_index=10
					linked_node=121
					linked_pin_index=0
				}
				link={
					pin_index=11
					linked_node=144
					linked_pin_index=0
				}
				link={
					pin_index=12
					linked_node=129
					linked_pin_index=0
				}
				link={
					pin_index=14
					linked_node=120
					linked_pin_index=0
				}
				link={
					pin_index=15
					linked_node=131
					linked_pin_index=0
				}
				link={
					pin_index=16
					linked_node=135
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Color={
			id=120
			node={
				value={
					1.000000 1.000000 1.000000 1.000000
				}

			}
			inputs={
			}
		}
	}
}

