fade_duration=0.000000
max_particles=55
pause_invisible=no
graph={
	nodes={
		pdxns:3d:RotateVectorToVector={
			id=84
			node={
			}
			inputs={
				link={
					pin_id="from"
					linked_node=82
					linked_pin="value"
				}
				link={
					pin_id="to"
					linked_node=85
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=9
			node={
				graph="Spawn Delay & Duration"
			}
			inputs={
				link={
					pin_id="Delay"
					linked_node=8
					linked_pin="value"
				}
				link={
					pin_id="Spawnduration"
					linked_node=7
					linked_pin="value"
				}
				link={
					pin_id="Spawnrate"
					linked_node=1
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=11
			node={
				graph="SystemOptions"
			}
			inputs={
				link={
					pin_id="ParticlesLifetime"
					linked_node=10
					linked_pin="value"
				}
				link={
					pin_id="SystemLifetime"
					linked_node=13
					linked_pin="value"
				}
				link={
					pin_id="CleanUpSystem"
					linked_node=14
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=42
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=43
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=41
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=10
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=22
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=44
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=39
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=41
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=10
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=21
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=53
			node={
				graph="DirectionTowardsPoint"
			}
			inputs={
				link={
					pin_id="InitialParticlePosition"
					linked_node=77
					linked_pin="ParticlePosition"
				}
				link={
					pin_id="TargetPointPosition"
					linked_node=57
					linked_pin="value"
				}
				link={
					pin_id="Invert"
					linked_node=58
					linked_pin="value"
				}
				link={
					pin_id="Scale"
					linked_node=64
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=60
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=59
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=112
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=111
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=56
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=68
			node={
				graph="Spawn Delay & Duration"
			}
			inputs={
				link={
					pin_id="Delay"
					linked_node=73
					linked_pin="value"
				}
				link={
					pin_id="Spawnduration"
					linked_node=54
					linked_pin="value"
				}
				link={
					pin_id="Spawnrate"
					linked_node=76
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=77
			node={
				graph="Box Location"
			}
			inputs={
				link={
					pin_id="BoxMinX"
					linked_node=78
					linked_pin="value"
				}
				link={
					pin_id="BoxMaxX"
					linked_node=79
					linked_pin="value"
				}
				link={
					pin_id="BoxMinY"
					linked_node=80
					linked_pin="value"
				}
				link={
					pin_id="BoxMaxY"
					linked_node=81
					linked_pin="value"
				}
				link={
					pin_id="BoxMinZ"
					linked_node=45
					linked_pin="value"
				}
				link={
					pin_id="BoxMaxZ"
					linked_node=48
					linked_pin="value"
				}
				link={
					pin_id="Scale"
					linked_node=49
					linked_pin="value"
				}
				link={
					pin_id="Offset"
					linked_node=50
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=105
			node={
				graph="Color variation"
			}
			inputs={
				link={
					pin_id="color"
					linked_node=89
					linked_pin="value"
				}
				link={
					pin_id="hue_variation"
					linked_node=90
					linked_pin="value"
				}
				link={
					pin_id="saturation_variation"
					linked_node=91
					linked_pin="value"
				}
				link={
					pin_id="value_variation"
					linked_node=103
					linked_pin="value"
				}
				link={
					pin_id="alpha_variation"
					linked_node=104
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=109
			node={
				graph="Color variation"
			}
			inputs={
				link={
					pin_id="color"
					linked_node=191
					linked_pin="value"
				}
				link={
					pin_id="hue_variation"
					linked_node=192
					linked_pin="value"
				}
				link={
					pin_id="saturation_variation"
					linked_node=193
					linked_pin="value"
				}
				link={
					pin_id="value_variation"
					linked_node=107
					linked_pin="value"
				}
				link={
					pin_id="alpha_variation"
					linked_node=108
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=114
			node={
				graph="Spawn Delay & Duration"
			}
			inputs={
				link={
					pin_id="Delay"
					linked_node=186
					linked_pin="value"
				}
				link={
					pin_id="Spawnduration"
					linked_node=169
					linked_pin="value"
				}
				link={
					pin_id="Spawnrate"
					linked_node=149
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=122
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=121
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=112
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=111
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=35
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=141
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=178
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=157
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=156
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=158
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=142
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=176
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=157
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=156
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=158
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=162
			node={
				graph="Color variation"
			}
			inputs={
				link={
					pin_id="color"
					linked_node=137
					linked_pin="value"
				}
				link={
					pin_id="hue_variation"
					linked_node=136
					linked_pin="value"
				}
				link={
					pin_id="saturation_variation"
					linked_node=135
					linked_pin="value"
				}
				link={
					pin_id="value_variation"
					linked_node=134
					linked_pin="value"
				}
				link={
					pin_id="alpha_variation"
					linked_node=133
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=177
			node={
				graph="BillboardRandomRotation"
			}
			inputs={
				link={
					pin_id="RotationMin"
					linked_node=126
					linked_pin="value"
				}
				link={
					pin_id="RotationMax"
					linked_node=125
					linked_pin="value"
				}
				link={
					pin_id="Seed"
					linked_node=124
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=197
			node={
				graph="Color variation"
			}
			inputs={
				link={
					pin_id="color"
					linked_node=163
					linked_pin="value"
				}
				link={
					pin_id="hue_variation"
					linked_node=187
					linked_pin="value"
				}
				link={
					pin_id="saturation_variation"
					linked_node=188
					linked_pin="value"
				}
				link={
					pin_id="value_variation"
					linked_node=190
					linked_pin="value"
				}
				link={
					pin_id="alpha_variation"
					linked_node=195
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=20
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=19
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=19
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=17
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=44
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=52
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=46
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=46
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=94
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=60
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=138
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=143
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=143
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=143
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=144
					linked_pin="product"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=19
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=47
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=46
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=194
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=143
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=145
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=12
			node={
				texture_file="gfx/particles/textures/glow.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=97
			node={
				texture_file="gfx/particles/textures/vfx_tex_spark01.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=113
			node={
				texture_file="gfx/particles/textures/cloud.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=116
			node={
				texture_file="gfx/particles/textures/vfx_tex_snowparticles.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=170
			node={
				texture_file="gfx/particles/textures/fire03_des.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=175
			node={
				texture_file="gfx/particles/textures/vfx_tex_shockwave01.dds"
			}
			inputs={
			}
		}
		pdxns:math:AddV3F={
			id=75
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=53
					linked_pin="Direction"
				}
				link={
					pin_id="term2"
					linked_node=72
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=144
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=142
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=171
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulV3FF={
			id=31
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=196
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=122
					linked_pin="result"
				}
			}
		}
		pdxns:math:NormalizeV3={
			id=85
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=86
					linked_pin="velocity"
				}
			}
		}
		pdxns:math:randomF={
			id=24
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=16
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=199
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=208
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=29
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=28
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=27
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=211
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=70
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=67
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=51
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=244
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=95
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=92
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=93
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=250
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=147
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=123
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=120
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=275
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=148
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=117
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=25
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=276
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=161
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=139
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=140
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=283
					linked_pin="value"
				}
			}
		}
		pdxns:particle:ApplyForce={
			id=71
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=69
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=66
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Decelerate={
			id=18
			node={
			}
			inputs={
				link={
					pin_id="amount"
					linked_node=96
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=66
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=88
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=87
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=37
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=36
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=33
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=101
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=100
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=99
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=98
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=110
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=173
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=132
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=131
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=130
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=40
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=0
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=9
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=2
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=3
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=4
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=5
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=23
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=12
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=62
					linked_pin="value"
				}
				link={
					pin_id="angular_velocity"
					linked_node=6
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=102
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=15
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=65
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:PerParticleVector"
						label="PerParticleVector"
						type="Vector3f"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=68
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=119
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=77
					linked_pin="ParticlePosition"
				}
				link={
					pin_id="direction"
					linked_node=75
					linked_pin="sum"
				}
				link={
					pin_id="speed"
					linked_node=95
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=198
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=97
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=61
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=101
					linked_pin="effect_flags"
				}
				link={
					pin_id="angular_velocity"
					linked_node=74
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=70
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=147
					linked_pin="value"
				}
				link={
					pin_id="usr:PerParticleVector"
					linked_node=34
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=197
					linked_pin="output"
				}
			}
		}
		pdxns:particle:Emitter={
			id=106
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=114
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=118
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=127
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=128
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=129
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=160
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=113
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=172
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=88
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=177
					linked_pin="OutOrientation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=174
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=148
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=115
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=105
					linked_pin="output"
				}
			}
		}
		pdxns:particle:Emitter={
			id=146
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=114
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=168
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=167
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=166
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=165
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=160
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=170
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=172
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=173
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=177
					linked_pin="OutOrientation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=164
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=148
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=161
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=109
					linked_pin="output"
				}
			}
		}
		pdxns:particle:Emitter={
			id=159
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=114
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=150
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=151
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=152
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=153
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=160
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=175
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=172
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=173
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=177
					linked_pin="OutOrientation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=154
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=148
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=161
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=109
					linked_pin="output"
				}
			}
		}
		pdxns:particle:Emitter={
			id=189
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=114
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=185
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=184
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=183
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=182
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=160
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=116
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=172
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=173
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=177
					linked_pin="OutOrientation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=181
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=148
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=161
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=162
					linked_pin="output"
				}
			}
		}
		pdxns:particle:GetAge={
			id=41
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=112
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=157
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=10
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=35
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=111
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=145
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=156
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=158
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=194
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=196
			node={
				user_data={
					id="usr:PerParticleVector"
					label="PerParticleVector"
					type="Vector3f"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetVelocity={
			id=86
			node={
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=63
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=62
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=66
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=61
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=155
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=172
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=26
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=20
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=63
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=55
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=52
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=66
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=180
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=138
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=155
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetOrientation={
			id=83
			node={
			}
			inputs={
				link={
					pin_id="orientation"
					linked_node=84
					linked_pin="orientation"
				}
				link={
					pin_id="condition"
					linked_node=66
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetScale={
			id=32
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=31
					linked_pin="product"
				}
				link={
					pin_id="condition"
					linked_node=66
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=38
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=42
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=63
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=179
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=141
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=155
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=14
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=33
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=37
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=40
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=58
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=87
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=99
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=100
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=110
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=131
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=132
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=23
			node={
				value={
					0.000000 0.000000 0.000000 0.156863
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=47
			node={
				value={
					1.000000 0.038696 0.015625 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=89
			node={
				value={
					0.171875 0.036255 0.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=137
			node={
				value={
					0.976562 0.205994 0.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=160
			node={
				value={
					0.000000 0.000000 0.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=163
			node={
				value={
					0.890625 0.285496 0.048706 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=191
			node={
				value={
					0.253906 0.047607 0.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=198
			node={
				value={
					0.000000 0.000000 0.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=3
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=4
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=6
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=36
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=49
			node={
				value={ 0.250000 0.250000 0.250000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=50
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=57
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=69
			node={
				value={ 0.000000 -30.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=72
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=74
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=82
			node={
				value={ 0.000000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=98
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=127
			node={
				value={ 0.000000 0.000000 0.100000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=128
			node={
				value={ 0.000000 -1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=130
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=151
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=152
			node={
				value={ 0.000000 -1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=154
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=164
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=166
			node={
				value={ 0.000000 -1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=167
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=174
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=181
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=183
			node={
				value={ 0.000000 -1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=184
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=39
			node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.197785 y = 0.841987 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=43
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.214447 }
					{ x = 0.650316 y = 0.922122 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=59
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.500000 y = 0.500000 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=121
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.500000 y = 0.500000 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=176
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.278481 y = 0.390520 }
					{ x = 0.651900 y = 0.889391 }
					{ x = 0.818038 y = 0.121896 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=178
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.176072 }
					{ x = 0.824367 y = 0.962754 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=1
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=2
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=5
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=7
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=8
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=13
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=15
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=16
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=17
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=21
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=22
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=25
			node={
				value=0.800000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=27
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=28
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=30
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=45
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=48
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=51
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=54
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=56
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=64
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=67
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=73
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=76
			node={
				value=300.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=78
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=79
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=80
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=81
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=90
			node={
				value=0.010000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=91
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=92
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=93
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=94
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=96
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=103
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=104
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=107
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=108
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=115
			node={
				value=8.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=117
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=118
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=119
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=120
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=123
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=125
			node={
				value=360.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=126
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=129
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=133
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=134
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=135
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=136
			node={
				value=0.010000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=139
			node={
				value=6.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=140
			node={
				value=8.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=149
			node={
				value=12.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=150
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=153
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=165
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=168
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=169
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=171
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=182
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=185
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=186
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=187
			node={
				value=0.010000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=188
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=190
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=192
			node={
				value=0.010000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=193
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=195
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=199
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=61
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=62
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=102
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=124
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=172
			node={
				value=694
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=276
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=208
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=275
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=283
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=211
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=244
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=250
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=34
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=29
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=24
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=30
					linked_pin="value"
				}
			}
		}
	}
}
