fade_duration=0.000000
max_particles=200
pause_invisible=no
graph={
	Nodes={
		pdxns:common:compound={
			Id=0
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 64 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 63 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=1
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 66 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 65 LinkedPin = "value" }
			}
		}
		pdxns:values:Vector3f={
			Id=2
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 0 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 119 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 1 LinkedPin = "output_id" }
			}
		}
		pdxns:common:compound={
			Id=3
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 71 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 70 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=4
			Node={
				graph="Spawn Delay & Duration"
			}
			Inputs={
				Link = { PinId = "Delay" LinkedNode = 73 LinkedPin = "value" }
				Link = { PinId = "Spawnduration" LinkedNode = 74 LinkedPin = "value" }
				Link = { PinId = "Spawnrate" LinkedNode = 72 LinkedPin = "value" }
			}
		}
		pdxns:values:Color={
			Id=5
			Node={
				value={
					1.000000 0.000000 0.000000 0.000000
				}

			}
			Inputs={
			}
		}
		pdxns:values:Color={
			Id=6
			Node={
				value={
					0.357105 0.441604 0.472356 1.000000
				}

			}
			Inputs={
			}
		}
		pdxns:gfx:Texture={
			Id=7
			Node={
				texture_file="gfx/particles/cloud_6.dds"
			}
			Inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=8
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 75 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 76 LinkedPin = "value" }
				Link = { PinId = "roll" LinkedNode = 9 LinkedPin = "output_id" }
			}
		}
		pdxns:common:compound={
			Id=9
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 79 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 78 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=10
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 81 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 80 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=11
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 82 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 83 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=12
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=13
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=14
			Node={
				value=3
			}
			Inputs={
			}
		}
		pdxns:particle:Emitter={
			Id=15
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 134 LinkedPin = "value" }
				Link = { PinId = "size" LinkedNode = 84 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 17 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 85 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 38 LinkedPin = "output_id" }
				Link = { PinId = "color" LinkedNode = 37 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 35 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 49 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 45 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 31 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 86 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 53 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 55 LinkedPin = "output_id" }
				Link = { PinId = "usr:StartColor" LinkedNode = 30 LinkedPin = "value" }
				Link = { PinId = "usr:Size" LinkedNode = 50 LinkedPin = "output_id" }
			}
		}
		pdxns:common:compound={
			Id=16
			Node={
				graph="Spawn Delay & Duration"
			}
			Inputs={
				Link = { PinId = "Delay" LinkedNode = 98 LinkedPin = "value" }
				Link = { PinId = "Spawnduration" LinkedNode = 97 LinkedPin = "value" }
				Link = { PinId = "Spawnrate" LinkedNode = 99 LinkedPin = "value" }
			}
		}
		pdxns:values:Vector3f={
			Id=17
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 18 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 123 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 19 LinkedPin = "output_id" }
			}
		}
		pdxns:common:compound={
			Id=18
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 103 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 104 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=19
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 105 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 106 LinkedPin = "value" }
			}
		}
		pdxns:particle:Emitter={
			Id=20
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 133 LinkedPin = "value" }
				Link = { PinId = "size" LinkedNode = 109 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 2 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 108 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 3 LinkedPin = "output_id" }
				Link = { PinId = "color" LinkedNode = 5 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 7 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 14 LinkedPin = "value" }
				Link = { PinId = "orientation" LinkedNode = 8 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 107 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 14 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 10 LinkedPin = "output_id" }
				Link = { PinId = "usr:StartColor" LinkedNode = 6 LinkedPin = "value" }
				Link = { PinId = "usr:Size" LinkedNode = 11 LinkedPin = "output_id" }
			}
		}
		pdxns:particle:GetUserData={
			Id=21
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=22
			Node={
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=23
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 77 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 22 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 13 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 21 LinkedPin = "value" }
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=24
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 12 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetAge={
			Id=25
			Node={
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=26
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=27
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 92 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 25 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 26 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 91 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=28
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 111 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 112 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=29
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Color={
			Id=30
			Node={
				value={
					0.029690 0.032596 0.033654 1.000000
				}

			}
			Inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=31
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 121 LinkedPin = "output_id" }
				Link = { PinId = "pitch" LinkedNode = 130 LinkedPin = "output_id" }
				Link = { PinId = "roll" LinkedNode = 28 LinkedPin = "output_id" }
			}
		}
		pdxns:particle:GetUserData={
			Id=32
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=33
			Node={
			}
			Inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=34
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 36 LinkedPin = "value" }
			}
		}
		pdxns:gfx:Texture={
			Id=35
			Node={
				texture_file="gfx/particles/fire03_des.dds"
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=36
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Color={
			Id=37
			Node={
				value={
					1.000000 0.000000 0.000000 0.000000
				}

			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=38
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 87 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 88 LinkedPin = "value" }
			}
		}
		pdxns:map:TerrainHeight={
			Id=39
			Node={
			}
			Inputs={
				Link = { PinId = "position" LinkedNode = 40 LinkedPin = "position" }
			}
		}
		pdxns:particle:GetPosition={
			Id=40
			Node={
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=41
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 68 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 33 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 32 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 69 LinkedPin = "value" }
			}
		}
		pdxns:particle:SetSize={
			Id=42
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 23 LinkedPin = "result" }
				Link = { PinId = "condition" LinkedNode = 43 LinkedPin = "value" }
			}
		}
		pdxns:particle:HasTag={
			Id=43
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 89 LinkedPin = "value" }
			}
		}
		pdxns:gfx:HSVA={
			Id=44
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 24 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 24 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 24 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 27 LinkedPin = "result" }
			}
		}
		pdxns:particle:EffectFlags={
			Id=45
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 90 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 93 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 94 LinkedPin = "value" }
			}
		}
		pdxns:gfx:HSVA={
			Id=46
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 34 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 34 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 34 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 41 LinkedPin = "result" }
			}
		}
		pdxns:particle:SetSize={
			Id=47
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 51 LinkedPin = "result" }
				Link = { PinId = "condition" LinkedNode = 56 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=48
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=49
			Node={
				value=4
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=50
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 115 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 116 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=51
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 114 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 52 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 29 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 48 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetAge={
			Id=52
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=53
			Node={
				value=0
			}
			Inputs={
			}
		}
		pdxns:particle:GetPosition={
			Id=54
			Node={
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=55
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 102 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 101 LinkedPin = "value" }
			}
		}
		pdxns:particle:HasTag={
			Id=56
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 96 LinkedPin = "value" }
			}
		}
		pdxns:math:AddF={
			Id=57
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 39 LinkedPin = "height" }
				Link = { PinId = "term2" LinkedNode = 95 LinkedPin = "value" }
			}
		}
		pdxns:particle:SetColor={
			Id=58
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 44 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 43 LinkedPin = "value" }
			}
		}
		pdxns:particle:SetColor={
			Id=59
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 46 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 56 LinkedPin = "value" }
			}
		}
		pdxns:values:Vector3fToFloat={
			Id=60
			Node={
			}
			Inputs={
				Link = { PinId = "value" LinkedNode = 54 LinkedPin = "position" }
			}
		}
		pdxns:values:Vector3f={
			Id=61
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 60 LinkedPin = "x" }
				Link = { PinId = "y" LinkedNode = 57 LinkedPin = "sum" }
				Link = { PinId = "z" LinkedNode = 60 LinkedPin = "z" }
			}
		}
		pdxns:particle:SetPosition={
			Id=62
			Node={
			}
			Inputs={
				Link = { PinId = "position" LinkedNode = 61 LinkedPin = "value" }
				Link = { PinId = "condition" LinkedNode = 56 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=63
			Node={
				value=15.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=64
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=65
			Node={
				value=3.500000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=66
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=67
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=68
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.249879 y = 0.218614 }
					{ x = 0.672261 y = 0.190651 }
					{ x = 0.998948 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=69
			Node={
				value=3.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=70
			Node={
				value=0.004000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=71
			Node={
				value=0.005000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=72
			Node={
				value=30.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=73
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=74
			Node={
				value=0.800000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=75
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=76
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=77
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.020691 y = 0.402537 }
					{ x = 0.375303 y = 0.561379 }
					{ x = 0.755618 y = 0.824224 }
					{ x = 0.998491 y = 0.891046 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=78
			Node={
				value=25.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=79
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=80
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=81
			Node={
				value=12.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=82
			Node={
				value=8.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=83
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=84
			Node={
				value=4.000000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=85
			Node={
				value={ 0.300000 1.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=86
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=87
			Node={
				value=0.004000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=88
			Node={
				value=0.004000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=89
			Node={
				value=3
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=90
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=91
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=92
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.263267 y = 0.032818 }
					{ x = 0.606535 y = 0.124667 }
					{ x = 0.998948 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=93
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=94
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=95
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=96
			Node={
				value=4
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=97
			Node={
				value=0.400000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=98
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=99
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:particle:SetWorldSpace={
			Id=100
			Node={
			}
			Inputs={
				Link = { PinId = "condition" LinkedNode = 67 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=101
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=102
			Node={
				value=9.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=103
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=104
			Node={
				value=15.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=105
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=106
			Node={
				value=4.500000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=107
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=108
			Node={
				value={ 0.300000 1.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=109
			Node={
				value=4.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=110
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=111
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=112
			Node={
				value=180.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=113
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=114
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.050045 }
					{ x = 0.262934 y = 0.299491 }
					{ x = 0.556656 y = 0.392947 }
					{ x = 0.769146 y = 0.615027 }
					{ x = 0.878549 y = 0.890208 }
					{ x = 0.997274 y = 0.990021 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=115
			Node={
				value=8.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=116
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=117
			Node={
				value=90.000000
			}
			Inputs={
			}
		}
		pdxns:math:GreaterThanF={
			Id=118
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 124 LinkedPin = "age" }
				Link = { PinId = "op2" LinkedNode = 125 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=119
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=120
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=121
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 132 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 131 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetAge={
			Id=122
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=123
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetSystemAge={
			Id=124
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=125
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:particle:Kill={
			Id=126
			Node={
			}
			Inputs={
				Link = { PinId = "condition" LinkedNode = 129 LinkedPin = "value" }
			}
		}
		pdxns:particle:KillSystem={
			Id=127
			Node={
			}
			Inputs={
				Link = { PinId = "condition" LinkedNode = 120 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=128
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:math:GreaterThanF={
			Id=129
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 122 LinkedPin = "age" }
				Link = { PinId = "op2" LinkedNode = 128 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=130
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 117 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 113 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=131
			Node={
				value=25.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=132
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=133
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=134
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
	}
}

