fade_duration=0.000000
max_particles=50
pause_invisible=no
graph={
	nodes={
		pdxns:values:Curve={
			id=54
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.001608 y = 0.000000 }
					{ x = 0.196568 y = 0.572610 }
					{ x = 0.540530 y = 0.482855 }
					{ x = 0.868167 y = 0.138686 }
					{ x = 0.998392 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=1
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=55
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=3
			node={
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=4
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=5
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=6
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=7
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=8
			node={
				value=180.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=9
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:math:GreaterThanF={
			id=10
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=11
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=6
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=11
			node={
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=12
			node={
				graph="BillboardRandomRotation"
			}
			inputs={
				link={
					pin_id="RotationMin"
					linked_node=9
					linked_pin="value"
				}
				link={
					pin_id="RotationMax"
					linked_node=8
					linked_pin="value"
				}
				link={
					pin_id="Seed"
					linked_node=7
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Kill={
			id=13
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=10
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=14
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=15
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=16
			node={
				value={
					1.000000 1.000000 1.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=17
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=25
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=18
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=18
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=19
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=20
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=21
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=20
			node={
				value=8.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=21
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:particle:SetUniformScale={
			id=22
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=44
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=49
					linked_pin="value"
				}
			}
		}
		pdxns:values:Color={
			id=23
			node={
				value={
					1.000000 0.820313 0.000000 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=24
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=25
			node={
				value=-0.600000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=26
			node={
				value={ 0.500000 1.000000 0.500000 }
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=27
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=28
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=29
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=28
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=29
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=30
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=17
					linked_pin="output_id"
				}
				link={
					pin_id="y"
					linked_node=27
					linked_pin="output_id"
				}
				link={
					pin_id="z"
					linked_node=56
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Int32={
			id=31
			node={
				value=4
			}
			inputs={
			}
		}
		pdxns:particle:SetColor={
			id=32
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=38
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=49
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=56
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=58
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=57
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=34
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=35
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=37
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=36
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=36
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=37
			node={
				value=12.000000
			}
			inputs={
			}
		}
		pdxns:gfx:HSVA={
			id=38
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=41
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=41
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=41
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=51
					linked_pin="result"
				}
			}
		}
		pdxns:values:Float={
			id=39
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=40
			node={
				user_data_layout={ 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=39
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=34
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=30
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=26
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=24
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=23
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=42
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=1
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=59
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=12
					linked_pin="OutOrientation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=4
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=31
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=19
					linked_pin="output_id"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=16
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=35
					linked_pin="output_id"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=41
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=5
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=42
			node={
				texture_file="gfx/particles/textures/smoke_03.dds"
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=43
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=44
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=48
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=3
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=45
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=43
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=45
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=57
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=47
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=48
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.008520 y = 0.112867 }
					{ x = 0.199693 y = 0.238691 }
					{ x = 0.519700 y = 0.269060 }
					{ x = 0.855487 y = 0.561248 }
					{ x = 1.000000 y = 0.611730 }
				}
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=49
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=1
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=58
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=51
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=54
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=3
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=45
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=55
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=59
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=15
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=60
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=14
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=47
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=60
			node={
				value=no
			}
			inputs={
			}
		}
	}
}

