node_editor_meta={
	view={
		position={ -1636.752197 -286.942932 }
		zoom=0.802271
	}
	nodes={
		1={
			position={ 1080.557129 622.336975 }
		}
		3={
			position={ 1960.464233 782.702820 }
		}
		5={
			position={ 1877.970703 406.797516 }
		}
		6={
			position={ 1686.767212 -41.508453 }
		}
		10={
			position={ 2131.980225 -139.143616 }
		}
		11={
			position={ 1741.907715 -195.605377 }
		}
		13={
			position={ 2409.217285 -3.034187 }
		}
		19={
			position={ 1118.563110 1342.353149 }
			name="Size"
		}
		22={
			position={ 3036.644287 1030.292114 }
		}
		23={
			position={ 1173.992432 514.687134 }
		}
		32={
			position={ 3014.442383 907.403076 }
		}
		35={
			position={ 1098.821899 1207.057251 }
			name="Lifetime"
		}
		38={
			position={ 2725.280273 347.822357 }
		}
		40={
			position={ 1587.943970 624.748779 }
		}
		41={
			position={ 2180.304688 369.131012 }
		}
		42={
			position={ 1012.859009 752.131470 }
		}
		43={
			position={ 1941.201050 1200.719360 }
		}
		44={
			position={ 2386.403809 1102.303833 }
		}
		45={
			position={ 1979.721802 907.650269 }
		}
		46={
			position={ 1323.296143 268.615387 }
		}
		49={
			position={ 2441.764404 972.000366 }
		}
		51={
			position={ 2350.102295 600.208130 }
		}
		56={
			position={ 357.852234 869.154907 }
		}
		59={
			position={ 429.165222 1066.399780 }
		}
		63={
			position={ 837.996643 997.237000 }
		}
		64={
			position={ 261.040466 566.116333 }
		}
		67={
			position={ 203.315979 742.099731 }
		}
		70={
			position={ 559.932861 673.757446 }
			name="Direction"
		}
		71={
			position={ 1139.949219 986.448792 }
		}
		72={
			position={ 642.453735 452.378082 }
		}
		87={
			position={ 815.695862 1102.374634 }
		}
		0={
			position={ 486.021606 -204.054047 }
			inlined=yes
		}
		2={
			position={ 486.021606 -204.054047 }
			inlined=yes
		}
		4={
			position={ 1606.444580 856.141296 }
			inlined=yes
		}
		20={
			position={ 1739.651367 3979.575439 }
			inlined=yes
		}
		21={
			position={ 1739.651367 3979.575439 }
			inlined=yes
		}
		24={
			position={ 1606.444580 856.141296 }
			inlined=yes
		}
		26={
			position={ 1606.444580 856.141296 }
			inlined=yes
		}
		33={
			position={ 486.021606 -204.054047 }
			inlined=yes
		}
		34={
			position={ 1606.444580 856.141296 }
			inlined=yes
		}
		36={
			position={ 1799.910645 3741.279541 }
			inlined=yes
		}
		37={
			position={ 1799.910645 3741.279541 }
			inlined=yes
		}
		39={
			position={ 1606.444580 856.141296 }
			inlined=yes
		}
		47={
			position={ 863.029175 -776.636353 }
			inlined=yes
		}
		48={
			position={ 2752.774414 4115.945801 }
			inlined=yes
		}
		52={
			position={ 863.029175 -776.636353 }
			inlined=yes
		}
		53={
			position={ 863.029175 -776.636353 }
			inlined=yes
		}
		54={
			position={ 2772.391602 3810.797607 }
			inlined=yes
		}
		55={
			position={ 2772.391602 3810.797607 }
			inlined=yes
		}
		57={
			position={ 1203.076416 3829.408447 }
			inlined=yes
		}
		58={
			position={ 1203.076416 3829.408447 }
			inlined=yes
		}
		60={
			position={ 2369.494629 2662.997314 }
			inlined=yes
		}
		61={
			position={ 2369.494629 2662.997314 }
			inlined=yes
		}
		62={
			position={ 2369.494629 2662.997314 }
			inlined=yes
		}
		65={
			position={ 1106.264648 3526.369873 }
			inlined=yes
		}
		66={
			position={ 1106.264648 3526.369873 }
			inlined=yes
		}
		68={
			position={ 1048.540161 3702.353271 }
			inlined=yes
		}
		69={
			position={ 1048.540161 3702.353271 }
			inlined=yes
		}
		88={
			position={ 872.473572 1131.997803 }
			inlined=yes
		}
		89={
			position={ 872.473572 1131.997803 }
			inlined=yes
		}
		90={
			position={ 872.473572 1131.997803 }
			inlined=yes
		}
	}
}
