fade_duration=0.000000
max_particles=50
pause_invisible=no
graph={
	nodes={
		pdxns:values:Float={
			id=0
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=1
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=2
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=3
			node={
			}
			inputs={
			}
		}
		pdxns:values:ConstantVector3={
			id=4
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=5
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=6
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=90
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=89
			node={
				value=180.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=88
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:math:GreaterThanF={
			id=10
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=11
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=6
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:GetAge={
			id=11
			node={
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=87
			node={
				graph="BillboardRandomRotation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=88
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=89
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=90
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:Kill={
			id=13
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=10
					linked_pin_index=0
				}
			}
		}
		pdxns:values:ConstantVector3={
			id=61
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=62
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=63
			node={
				value={
					1.000000 1.000000 1.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=64
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=66
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=65
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=65
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=19
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=20
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=21
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=20
			node={
				value=8.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=21
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:particle:SetSize={
			id=22
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=44
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=49
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Color={
			id=23
			node={
				value={
					1.000000 0.820313 0.000000 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=24
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=66
			node={
				value=-0.600000
			}
			inputs={
			}
		}
		pdxns:values:ConstantVector3={
			id=26
			node={
				value={ 0.500000 1.000000 0.500000 }
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=67
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=68
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=69
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=68
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=69
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=70
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=64
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=67
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=56
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Int32={
			id=71
			node={
				value=4
			}
			inputs={
			}
		}
		pdxns:particle:SetColor={
			id=32
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=38
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=49
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=33
			node={
				value=40.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=34
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=35
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=37
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=36
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=36
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=37
			node={
				value=12.000000
			}
			inputs={
			}
		}
		pdxns:gfx:HSVA={
			id=38
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=41
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=41
					linked_pin_index=1
				}
				link={
					pin_index=2
					linked_node=41
					linked_pin_index=2
				}
				link={
					pin_index=3
					linked_node=51
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=39
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=40
			node={
				user_data_layout={
					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 				}
			}
			inputs={
				link={
					pin_index=0
					linked_node=39
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=34
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=70
					linked_pin_index=0
				}
				link={
					pin_index=3
					linked_node=26
					linked_pin_index=0
				}
				link={
					pin_index=4
					linked_node=24
					linked_pin_index=0
				}
				link={
					pin_index=5
					linked_node=23
					linked_pin_index=0
				}
				link={
					pin_index=6
					linked_node=42
					linked_pin_index=0
				}
				link={
					pin_index=7
					linked_node=1
					linked_pin_index=0
				}
				link={
					pin_index=9
					linked_node=59
					linked_pin_index=0
				}
				link={
					pin_index=10
					linked_node=87
					linked_pin_index=0
				}
				link={
					pin_index=11
					linked_node=4
					linked_pin_index=0
				}
				link={
					pin_index=12
					linked_node=71
					linked_pin_index=0
				}
				link={
					pin_index=14
					linked_node=19
					linked_pin_index=0
				}
				link={
					pin_index=15
					linked_node=63
					linked_pin_index=0
				}
				link={
					pin_index=16
					linked_node=35
					linked_pin_index=0
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=41
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=5
					linked_pin_index=0
				}
			}
		}
		pdxns:gfx:Texture={
			id=42
			node={
				texture_file="gfx/particles/smoke_03.dds"
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=43
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=44
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_index=0
					linked_node=48
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=3
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=45
					linked_pin_index=0
				}
				link={
					pin_index=3
					linked_node=43
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:GetUserData={
			id=45
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=46
			node={
				graph="Spawn Delay & Duration"
			}
			inputs={
				link={
					pin_index=0
					linked_node=52
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=47
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=53
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=47
			node={
				value=8.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=48
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.008520 y = 0.112867 }
					{ x = 0.199693 y = 0.238691 }
					{ x = 0.519700 y = 0.269060 }
					{ x = 0.855487 y = 0.561248 }
					{ x = 1.000000 y = 0.611730 }
				}
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=49
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=1
					linked_pin_index=0
				}
			}
		}
		pdxns:common:compound={
			id=72
			node={
				graph="Spawn Delay & Duration"
			}
			inputs={
				link={
					pin_index=0
					linked_node=2
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=0
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=33
					linked_pin_index=0
				}
			}
		}
		pdxns:common:compound={
			id=51
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_index=0
					linked_node=54
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=3
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=45
					linked_pin_index=0
				}
				link={
					pin_index=3
					linked_node=55
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=52
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=53
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=54
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.001608 y = 0.000000 }
					{ x = 0.196568 y = 0.572610 }
					{ x = 0.540530 y = 0.482855 }
					{ x = 0.868167 y = 0.138686 }
					{ x = 0.998392 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=55
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=56
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=58
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=57
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=57
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=58
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:particle:EffectFlags={
			id=59
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=62
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=60
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=61
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Bool={
			id=60
			node={
				value=no
			}
			inputs={
			}
		}
	}
}

