node_editor_meta={
	view={
		position={ -379.793701 -1234.568604 }
		zoom=0.700244
	}
	nodes={
		0={
			position={ 571.142578 2381.350830 }
		}
		2={
			position={ 2332.619629 2164.974121 }
		}
		3={
			position={ 2338.837891 2440.997070 }
		}
		4={
			position={ 2717.744141 2099.167969 }
		}
		5={
			position={ 2026.401123 2093.973145 }
		}
		6={
			position={ 812.002197 2144.715332 }
		}
		7={
			position={ 1153.756348 1109.963989 }
		}
		9={
			position={ 906.450073 2504.800293 }
		}
		10={
			position={ 920.203979 2655.333008 }
		}
		11={
			position={ 543.794006 2218.018311 }
		}
		12={
			position={ 2249.975586 1877.176880 }
		}
		13={
			position={ 701.168945 1965.746582 }
		}
		14={
			position={ 1334.283203 2090.078369 }
		}
		15={
			position={ 887.392151 1106.327393 }
		}
		16={
			position={ 1737.903442 2304.412598 }
		}
		17={
			position={ 1776.194336 1896.405396 }
		}
		18={
			position={ 844.769165 1199.459351 }
		}
		19={
			position={ 1705.192017 2559.051270 }
		}
		20={
			position={ 1753.472778 2133.890137 }
		}
		21={
			position={ 1723.227417 2463.243164 }
		}
		22={
			position={ 1399.488159 1995.159546 }
		}
		23={
			position={ 1431.029175 1134.509521 }
		}
		24={
			position={ 2972.155518 2098.936523 }
		}
		25={
			position={ 2710.603027 2433.326172 }
		}
		26={
			position={ 2010.747314 1888.175415 }
		}
		60={
			position={ 912.418701 2438.119629 }
		}
		64={
			position={ 928.470764 2313.936035 }
		}
		28={
			position={ 2098.969727 2590.990723 }
			inlined=yes
		}
		29={
			position={ 1103.731079 2147.327881 }
			inlined=yes
		}
		30={
			position={ 1103.731079 2147.327881 }
			inlined=yes
		}
		32={
			position={ 1834.802734 2248.313721 }
			inlined=yes
		}
		34={
			position={ 1334.283203 2090.078369 }
			inlined=yes
		}
		35={
			position={ 1103.731079 2147.327881 }
			inlined=yes
		}
		36={
			position={ 1334.283203 2090.078369 }
			inlined=yes
		}
		37={
			position={ 2071.219727 1939.695190 }
			inlined=yes
		}
		38={
			position={ 2260.633057 2146.689209 }
			inlined=yes
		}
		39={
			position={ 2009.389038 2659.495361 }
			inlined=yes
		}
		40={
			position={ 844.081970 2511.148438 }
			inlined=yes
		}
		42={
			position={ 1339.475342 2770.055908 }
			inlined=yes
		}
		43={
			position={ 1101.966309 2441.077637 }
			inlined=yes
		}
		44={
			position={ 1339.475342 2770.055908 }
			inlined=yes
		}
		45={
			position={ 1334.283203 2090.078369 }
			inlined=yes
		}
		46={
			position={ 1101.966309 2441.077637 }
			inlined=yes
		}
		47={
			position={ 1334.283203 2090.078369 }
			inlined=yes
		}
		49={
			position={ 844.081970 2511.148438 }
			inlined=yes
		}
		50={
			position={ 1334.283203 2090.078369 }
			inlined=yes
		}
		52={
			position={ 1133.196899 2652.716553 }
			inlined=yes
		}
		53={
			position={ 803.506409 2347.874268 }
			inlined=yes
		}
		54={
			position={ 803.506409 2347.874268 }
			inlined=yes
		}
		57={
			position={ 1133.196899 2652.716553 }
			inlined=yes
		}
		58={
			position={ 2127.028809 2880.304688 }
			inlined=yes
		}
		59={
			position={ 844.081970 2511.148438 }
			inlined=yes
		}
		61={
			position={ 328.225403 1458.786011 }
			inlined=yes
		}
		62={
			position={ 328.225403 1458.786011 }
			inlined=yes
		}
		63={
			position={ 328.225403 1458.786011 }
			inlined=yes
		}
	}
}
