fade_duration=0.000000
max_particles=120
pause_invisible=no
graph={
	nodes={
		pdxns:common:compound={
			id=3
			node={
				graph="Color variation"
			}
			inputs={
				link={
					pin_id="color"
					linked_node=118
					linked_pin="value"
				}
				link={
					pin_id="hue_variation"
					linked_node=169
					linked_pin="value"
				}
				link={
					pin_id="saturation_variation"
					linked_node=170
					linked_pin="value"
				}
				link={
					pin_id="value_variation"
					linked_node=174
					linked_pin="value"
				}
				link={
					pin_id="alpha_variation"
					linked_node=175
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=4
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=144
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=64
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=71
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=72
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=5
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=145
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=64
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=71
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=235
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=6
			node={
				graph="Color variation"
			}
			inputs={
				link={
					pin_id="color"
					linked_node=119
					linked_pin="value"
				}
				link={
					pin_id="hue_variation"
					linked_node=162
					linked_pin="value"
				}
				link={
					pin_id="saturation_variation"
					linked_node=163
					linked_pin="value"
				}
				link={
					pin_id="value_variation"
					linked_node=164
					linked_pin="value"
				}
				link={
					pin_id="alpha_variation"
					linked_node=165
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=7
			node={
				graph="BillboardRandomRotation"
			}
			inputs={
				link={
					pin_id="RotationMin"
					linked_node=166
					linked_pin="value"
				}
				link={
					pin_id="RotationMax"
					linked_node=167
					linked_pin="value"
				}
				link={
					pin_id="Seed"
					linked_node=242
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=11
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=146
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=66
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=81
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=203
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=12
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=147
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=66
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=81
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=80
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=13
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=153
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=65
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=78
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=158
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=14
			node={
				graph="BillboardRandomRotation"
			}
			inputs={
				link={
					pin_id="RotationMin"
					linked_node=232
					linked_pin="value"
				}
				link={
					pin_id="RotationMax"
					linked_node=231
					linked_pin="value"
				}
				link={
					pin_id="Seed"
					linked_node=251
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=15
			node={
				graph="BillboardRandomRotation"
			}
			inputs={
				link={
					pin_id="RotationMin"
					linked_node=176
					linked_pin="value"
				}
				link={
					pin_id="RotationMax"
					linked_node=177
					linked_pin="value"
				}
				link={
					pin_id="Seed"
					linked_node=244
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=16
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=152
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=65
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=78
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=79
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=17
			node={
				graph="Color variation"
			}
			inputs={
				link={
					pin_id="color"
					linked_node=125
					linked_pin="value"
				}
				link={
					pin_id="hue_variation"
					linked_node=226
					linked_pin="value"
				}
				link={
					pin_id="saturation_variation"
					linked_node=225
					linked_pin="value"
				}
				link={
					pin_id="value_variation"
					linked_node=224
					linked_pin="value"
				}
				link={
					pin_id="alpha_variation"
					linked_node=223
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=18
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=151
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=67
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=83
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=82
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=19
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=150
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=67
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=83
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=42
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=20
			node={
				graph="BillboardRandomRotation"
			}
			inputs={
				link={
					pin_id="RotationMin"
					linked_node=214
					linked_pin="value"
				}
				link={
					pin_id="RotationMax"
					linked_node=213
					linked_pin="value"
				}
				link={
					pin_id="Seed"
					linked_node=249
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=21
			node={
				graph="Color variation"
			}
			inputs={
				link={
					pin_id="color"
					linked_node=122
					linked_pin="value"
				}
				link={
					pin_id="hue_variation"
					linked_node=207
					linked_pin="value"
				}
				link={
					pin_id="saturation_variation"
					linked_node=206
					linked_pin="value"
				}
				link={
					pin_id="value_variation"
					linked_node=205
					linked_pin="value"
				}
				link={
					pin_id="alpha_variation"
					linked_node=204
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=22
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=28
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=28
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=28
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=5
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=24
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=29
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=29
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=29
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=11
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=25
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=30
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=30
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=30
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=13
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=26
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=31
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=31
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=31
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=19
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=28
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=77
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=29
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=76
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=30
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=85
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=31
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=84
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=32
			node={
				texture_file="gfx/particles/textures/shimmer02.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=33
			node={
				texture_file="gfx/particles/textures/shimmer02.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=34
			node={
				texture_file="gfx/particles/textures/vfx_tex_snowparticles.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=36
			node={
				texture_file="gfx/particles/textures/vfx_tex_snowparticles.dds"
			}
			inputs={
			}
		}
		pdxns:math:GreaterThanF={
			id=37
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=68
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=70
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=44
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=168
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=190
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=252
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=45
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=187
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=184
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=237
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=46
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=202
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=199
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=236
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=47
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=201
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=200
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=254
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=48
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=234
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=233
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=239
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=49
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=215
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=216
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=256
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=50
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=211
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=212
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=243
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=51
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=208
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=209
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=247
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=53
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=112
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=113
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=140
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=109
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=55
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=103
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=104
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=130
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=115
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=56
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=105
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=106
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=133
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=116
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=57
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=111
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=110
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=139
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=117
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=58
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=154
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=155
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=126
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=127
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=156
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=32
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=240
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=55
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=7
					linked_pin="OutOrientation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=128
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=44
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=159
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=6
					linked_pin="output"
				}
			}
		}
		pdxns:particle:Emitter={
			id=59
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=222
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=227
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=141
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=142
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=228
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=33
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=248
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=53
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=14
					linked_pin="OutOrientation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=143
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=48
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=230
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=17
					linked_pin="output"
				}
			}
		}
		pdxns:particle:Emitter={
			id=61
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=178
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=179
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=134
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=135
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=183
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=34
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=246
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=56
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=15
					linked_pin="OutOrientation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=257
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=46
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=45
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=3
					linked_pin="output"
				}
			}
		}
		pdxns:particle:Emitter={
			id=62
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=221
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=220
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=138
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=137
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=219
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=36
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=250
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=57
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=20
					linked_pin="OutOrientation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=258
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=50
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=51
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=21
					linked_pin="output"
				}
			}
		}
		pdxns:particle:GetAge={
			id=64
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=65
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=66
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=67
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=68
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=70
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=71
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=72
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=76
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=77
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=78
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=79
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=80
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=81
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=82
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=83
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=84
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=85
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=86
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=240
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=88
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=248
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=89
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=246
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=90
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=250
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Kill={
			id=91
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=37
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=92
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=22
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=86
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=94
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=24
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=89
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=95
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=25
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=88
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=96
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=26
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=90
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=97
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=4
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=86
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=99
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=12
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=89
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=100
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=16
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=88
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=101
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=18
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=90
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=103
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=104
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=105
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=106
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=109
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=110
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=111
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=112
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=113
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=115
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=116
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=117
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=118
			node={
				value={
					1.000000 0.948120 0.902344 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=119
			node={
				value={
					0.613281 0.394681 0.263519 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=122
			node={
				value={
					1.000000 0.948120 0.902344 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=125
			node={
				value={
					0.613281 0.394681 0.263519 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=126
			node={
				value={ 0.600000 -0.250000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=127
			node={
				value={ -0.500000 -0.500000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=128
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=130
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=133
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=134
			node={
				value={ 0.700000 -0.250000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=135
			node={
				value={ -0.500000 -0.500000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=137
			node={
				value={ -0.500000 -0.500000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=138
			node={
				value={ 0.700000 0.500000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=139
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=140
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=141
			node={
				value={ 0.600000 0.500000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=142
			node={
				value={ -0.500000 -0.500000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=143
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=144
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.457279 y = 0.825057 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=145
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.257912 y = 0.196389 }
					{ x = 0.496835 y = 0.945824 }
					{ x = 0.724684 y = 0.194131 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=146
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.492089 y = 1.000000 }
					{ x = 0.775316 y = 0.600451 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=147
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.745253 y = 0.926637 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=150
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.492089 y = 1.000000 }
					{ x = 0.775316 y = 0.600451 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=151
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.745253 y = 0.926637 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=152
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.457279 y = 0.825057 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=153
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.257912 y = 0.196389 }
					{ x = 0.496835 y = 0.945824 }
					{ x = 0.724684 y = 0.194131 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=219
			node={
				value=0.010000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=218
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=217
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=197
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=198
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=199
			node={
				value=12.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=200
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=201
			node={
				value=-2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=202
			node={
				value=8.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=203
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=204
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=205
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=206
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=42
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=207
			node={
				value=0.020000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=208
			node={
				value=0.700000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=209
			node={
				value=0.900000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=216
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=211
			node={
				value=8.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=212
			node={
				value=12.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=213
			node={
				value=360.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=214
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=154
			node={
				value=0.750000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=155
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=156
			node={
				value=0.010000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=235
			node={
				value=0.150000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=158
			node={
				value=0.150000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=159
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=234
			node={
				value=8.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=233
			node={
				value=12.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=162
			node={
				value=0.020000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=163
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=164
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=165
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=166
			node={
				value=-45.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=167
			node={
				value=-50.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=168
			node={
				value=8.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=169
			node={
				value=0.020000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=170
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=232
			node={
				value=-45.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=231
			node={
				value=-50.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=230
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=174
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=175
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=176
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=177
			node={
				value=360.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=178
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=179
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=215
			node={
				value=-2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=228
			node={
				value=0.010000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=227
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=183
			node={
				value=0.010000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=184
			node={
				value=0.900000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=226
			node={
				value=0.020000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=225
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=187
			node={
				value=0.700000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=224
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=223
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=190
			node={
				value=12.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=222
			node={
				value=0.750000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=221
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=220
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=256
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=254
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=252
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=251
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=250
			node={
				value=4
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=249
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=248
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=247
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=246
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=244
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=243
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=242
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=240
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=239
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=237
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=236
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=258
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=217
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=218
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=49
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=257
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=198
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=197
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=47
					linked_pin="value"
				}
			}
		}
	}
}
