fade_duration=0.000000
max_particles=500
pause_invisible=no
graph={
	nodes={
		pdxns:3d:YawPitchVectorRotation={
			id=0
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=164
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=163
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=162
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=1
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=174
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=173
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=14
					linked_pin="output"
				}
			}
		}
		pdxns:common:compound={
			id=2
			node={
				graph="Particle Killer"
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=3
			node={
				graph="BillboardRandomRotation"
			}
			inputs={
				link={
					pin_id="RotationMin"
					linked_node=152
					linked_pin="value"
				}
				link={
					pin_id="RotationMax"
					linked_node=151
					linked_pin="value"
				}
				link={
					pin_id="Seed"
					linked_node=199
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=4
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=109
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=51
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=54
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=56
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=5
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=110
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=51
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=54
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=150
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=6
			node={
				graph="Color variation"
			}
			inputs={
				link={
					pin_id="color"
					linked_node=81
					linked_pin="value"
				}
				link={
					pin_id="hue_variation"
					linked_node=147
					linked_pin="value"
				}
				link={
					pin_id="saturation_variation"
					linked_node=146
					linked_pin="value"
				}
				link={
					pin_id="value_variation"
					linked_node=149
					linked_pin="value"
				}
				link={
					pin_id="alpha_variation"
					linked_node=148
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=7
			node={
				graph="vector3f_random"
			}
			inputs={
				link={
					pin_id="VectorA"
					linked_node=86
					linked_pin="value"
				}
				link={
					pin_id="VectorB"
					linked_node=85
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=8
			node={
				graph="vector3f_random"
			}
			inputs={
				link={
					pin_id="VectorA"
					linked_node=106
					linked_pin="value"
				}
				link={
					pin_id="VectorB"
					linked_node=88
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=9
			node={
				graph="Color variation"
			}
			inputs={
				link={
					pin_id="color"
					linked_node=82
					linked_pin="value"
				}
				link={
					pin_id="hue_variation"
					linked_node=122
					linked_pin="value"
				}
				link={
					pin_id="saturation_variation"
					linked_node=121
					linked_pin="value"
				}
				link={
					pin_id="value_variation"
					linked_node=120
					linked_pin="value"
				}
				link={
					pin_id="alpha_variation"
					linked_node=118
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=10
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=112
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=52
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=59
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=26
					linked_pin="alpha"
				}
			}
		}
		pdxns:common:compound={
			id=11
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=124
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=123
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=12
			node={
				graph="BillboardRandomRotation"
			}
			inputs={
				link={
					pin_id="RotationMin"
					linked_node=115
					linked_pin="value"
				}
				link={
					pin_id="RotationMax"
					linked_node=128
					linked_pin="value"
				}
				link={
					pin_id="Seed"
					linked_node=192
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=13
			node={
				graph="Remap"
			}
			inputs={
				link={
					pin_id="input"
					linked_node=42
					linked_pin="value"
				}
				link={
					pin_id="low1"
					linked_node=166
					linked_pin="value"
				}
				link={
					pin_id="high1"
					linked_node=183
					linked_pin="value"
				}
				link={
					pin_id="low2"
					linked_node=167
					linked_pin="value"
				}
				link={
					pin_id="high2"
					linked_node=140
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=14
			node={
				graph="Remap"
			}
			inputs={
				link={
					pin_id="input"
					linked_node=42
					linked_pin="value"
				}
				link={
					pin_id="low1"
					linked_node=189
					linked_pin="value"
				}
				link={
					pin_id="high1"
					linked_node=159
					linked_pin="value"
				}
				link={
					pin_id="low2"
					linked_node=160
					linked_pin="value"
				}
				link={
					pin_id="high2"
					linked_node=161
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=15
			node={
				graph="vector3f_random"
			}
			inputs={
				link={
					pin_id="VectorA"
					linked_node=104
					linked_pin="value"
				}
				link={
					pin_id="VectorB"
					linked_node=89
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=16
			node={
				graph="vector3f_random"
			}
			inputs={
				link={
					pin_id="VectorA"
					linked_node=103
					linked_pin="value"
				}
				link={
					pin_id="VectorB"
					linked_node=87
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=17
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=111
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=51
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=54
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=56
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=18
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=126
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=127
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=19
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=114
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=158
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=20
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=176
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=175
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=21
			node={
				graph="Remap"
			}
			inputs={
				link={
					pin_id="input"
					linked_node=42
					linked_pin="value"
				}
				link={
					pin_id="low1"
					linked_node=182
					linked_pin="value"
				}
				link={
					pin_id="high1"
					linked_node=172
					linked_pin="value"
				}
				link={
					pin_id="low2"
					linked_node=181
					linked_pin="value"
				}
				link={
					pin_id="high2"
					linked_node=165
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=22
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=113
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=51
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=54
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=56
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=341
			node={
				graph="Particle/Duration Pause Timer"
			}
			inputs={
				link={
					pin_id="duration"
					linked_node=342
					linked_pin="value"
				}
				link={
					pin_id="pause"
					linked_node=348
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=257
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=258
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=272
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=273
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=261
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=304
			node={
				graph="BillboardRandomRotation"
			}
			inputs={
				link={
					pin_id="RotationMin"
					linked_node=315
					linked_pin="value"
				}
				link={
					pin_id="RotationMax"
					linked_node=316
					linked_pin="value"
				}
				link={
					pin_id="Seed"
					linked_node=317
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=290
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=291
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=292
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=287
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=288
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=289
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=283
			node={
				graph="BillboardRandomRotation"
			}
			inputs={
				link={
					pin_id="RotationMin"
					linked_node=284
					linked_pin="value"
				}
				link={
					pin_id="RotationMax"
					linked_node=285
					linked_pin="value"
				}
				link={
					pin_id="Seed"
					linked_node=286
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=278
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=279
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=272
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=273
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=253
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=275
			node={
				graph="vector3f_random"
			}
			inputs={
				link={
					pin_id="VectorA"
					linked_node=276
					linked_pin="value"
				}
				link={
					pin_id="VectorB"
					linked_node=277
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=23
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=25
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=25
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=168
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=5
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=24
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=26
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=26
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=26
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=10
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=264
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=262
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=262
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=262
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=257
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=25
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=55
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=26
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=61
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=262
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=274
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=27
			node={
				texture_file="gfx/particles/textures/god_rays_4.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=28
			node={
				texture_file="gfx/particles/textures/dust_particles_01.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=249
			node={
				texture_file="gfx/particles/textures/star_01.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=302
			node={
				texture_file="gfx/particles/textures/star_02.dds"
			}
			inputs={
			}
		}
		pdxns:logic:SelectF={
			id=29
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=58
					linked_pin="value"
				}
				link={
					pin_id="true_value"
					linked_node=4
					linked_pin="result"
				}
				link={
					pin_id="false_value"
					linked_node=17
					linked_pin="result"
				}
			}
		}
		pdxns:logic:SelectF={
			id=344
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=341
					linked_pin="active"
				}
				link={
					pin_id="true_value"
					linked_node=346
					linked_pin="value"
				}
				link={
					pin_id="false_value"
					linked_node=347
					linked_pin="value"
				}
			}
		}
		pdxns:logic:SelectF={
			id=337
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=331
					linked_pin="value"
				}
				link={
					pin_id="true_value"
					linked_node=339
					linked_pin="value"
				}
				link={
					pin_id="false_value"
					linked_node=340
					linked_pin="value"
				}
			}
		}
		pdxns:math:DivF={
			id=30
			node={
			}
			inputs={
				link={
					pin_id="dividend"
					linked_node=29
					linked_pin="selected_value"
				}
				link={
					pin_id="divisor"
					linked_node=60
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanF={
			id=31
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=40
					linked_pin="value"
				}
				link={
					pin_id="op2"
					linked_node=119
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanF={
			id=331
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=327
					linked_pin="value"
				}
				link={
					pin_id="op2"
					linked_node=333
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=324
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=290
					linked_pin="output_id"
				}
				link={
					pin_id="factor2"
					linked_node=326
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulV3FF={
			id=32
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=53
					linked_pin="position"
				}
				link={
					pin_id="factor2"
					linked_node=180
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulV3FF={
			id=334
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=275
					linked_pin="Vector3f"
				}
				link={
					pin_id="factor2"
					linked_node=337
					linked_pin="selected_value"
				}
			}
		}
		pdxns:math:NormalizeV3={
			id=33
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=7
					linked_pin="Vector3f"
				}
			}
		}
		pdxns:math:NormalizeV3={
			id=34
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=16
					linked_pin="Vector3f"
				}
			}
		}
		pdxns:math:randomF={
			id=37
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=154
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=153
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=200
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=38
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=117
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=116
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=191
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=39
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=190
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=188
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=201
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=40
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=129
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=125
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=193
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=41
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=171
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=170
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=202
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=42
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=186
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=184
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=203
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=348
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=349
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=350
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=351
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=327
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=328
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=329
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=330
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=293
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=294
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=295
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=296
					linked_pin="value"
				}
			}
		}
		pdxns:particle:ApplyForce={
			id=43
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=70
					linked_pin="out"
				}
				link={
					pin_id="condition"
					linked_node=64
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=44
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=71
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=72
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=101
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=73
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=45
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=76
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=75
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=105
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=74
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=303
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=311
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=312
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=313
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=314
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=297
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=298
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=299
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=300
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=301
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=49
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:perparticlebool"
						label="Per Particle Bool"
						type="Bool"
					}
 					user_data={
						id="usr:particlerandom"
						label="Per Particle Random"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=155
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=156
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=204
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=33
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=157
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=27
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=198
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=44
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=1
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=102
					linked_pin="value"
				}
				link={
					pin_id="pivot_offset"
					linked_node=83
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=37
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=39
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=6
					linked_pin="output"
				}
				link={
					pin_id="usr:perparticlebool"
					linked_node=31
					linked_pin="value"
				}
				link={
					pin_id="usr:particlerandom"
					linked_node=38
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=50
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:particlerandom"
						label="Per Particle Random"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=178
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=177
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=15
					linked_pin="Vector3f"
				}
				link={
					pin_id="direction"
					linked_node=34
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=18
					linked_pin="output_id"
				}
				link={
					pin_id="texture"
					linked_node=28
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=194
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=45
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=12
					linked_pin="OutOrientation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=8
					linked_pin="Vector3f"
				}
				link={
					pin_id="flipbook_dimensions"
					linked_node=84
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=20
					linked_pin="output_id"
				}
				link={
					pin_id="usr:size"
					linked_node=19
					linked_pin="output_id"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=9
					linked_pin="output"
				}
				link={
					pin_id="usr:particlerandom"
					linked_node=11
					linked_pin="output_id"
				}
			}
		}
		pdxns:particle:Emitter={
			id=308
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=344
					linked_pin="selected_value"
				}
				link={
					pin_id="size"
					linked_node=318
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=305
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=320
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=310
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=302
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=306
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=303
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=283
					linked_pin="OutOrientation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=334
					linked_pin="product"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=287
					linked_pin="output_id"
				}
				link={
					pin_id="usr:size"
					linked_node=324
					linked_pin="product"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=319
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=244
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=344
					linked_pin="selected_value"
				}
				link={
					pin_id="size"
					linked_node=242
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=93
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=92
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=248
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=249
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=256
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=297
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=283
					linked_pin="OutOrientation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=334
					linked_pin="product"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=287
					linked_pin="output_id"
				}
				link={
					pin_id="usr:size"
					linked_node=290
					linked_pin="output_id"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=95
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=51
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=52
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=272
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetPosition={
			id=53
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=54
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=55
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=56
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=57
			node={
				user_data={
					id="usr:particlerandom"
					label="Per Particle Random"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=58
			node={
				user_data={
					id="usr:perparticlebool"
					label="Per Particle Bool"
					type="Bool"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=59
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=60
			node={
				user_data={
					id="usr:particlerandom"
					label="Per Particle Random"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=61
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=62
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=274
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=273
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=253
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=63
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=198
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=64
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=194
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=254
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=256
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=65
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=23
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=63
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=66
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=24
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=64
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=269
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=264
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=254
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetFlipbookTime={
			id=67
			node={
			}
			inputs={
				link={
					pin_id="time"
					linked_node=57
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=64
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetScale={
			id=68
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=205
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=63
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=69
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=62
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=64
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=250
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=278
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=254
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Turbulence={
			id=70
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=32
					linked_pin="product"
				}
				link={
					pin_id="amount"
					linked_node=169
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=71
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=72
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=73
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=74
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=75
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=76
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=314
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=312
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=311
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=301
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=299
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=298
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=81
			node={
				value={
					1.000000 0.727242 0.429687 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=82
			node={
				value={
					1.000000 0.951000 0.832000 0.800000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=95
			node={
				value={
					1.000000 0.973663 0.903080 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=319
			node={
				value={
					1.000000 0.885891 0.580078 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:ConstVector2f={
			id=83
			node={
				value={ 0.000000 0.450000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector2i={
			id=84
			node={
				value={ 2 2 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=85
			node={
				value={ 0.750000 -0.750000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=86
			node={
				value={ 0.500000 -0.500000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=87
			node={
				value={ 0.250000 -0.250000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=88
			node={
				value={ 0.000000 0.000000 -40.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=89
			node={
				value={ -0.750000 -0.550000 2.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=92
			node={
				value={ 0.000000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=93
			node={
				value={ 0.590000 -0.490000 3.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=101
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=102
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=103
			node={
				value={ 1.000000 -1.000000 -1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=104
			node={
				value={ -1.500000 0.700000 4.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=105
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=106
			node={
				value={ 0.000000 0.000000 40.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=320
			node={
				value={ 0.000000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=313
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=305
			node={
				value={ 0.590000 -0.490000 3.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=300
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=277
			node={
				value={ 0.000000 0.000000 50.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=276
			node={
				value={ 0.000000 0.000000 70.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=109
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.450159 y = 0.730249 }
					{ x = 1.000000 y = 0.544018 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=110
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000791 y = 0.010158 }
					{ x = 0.212026 y = 0.182845 }
					{ x = 0.323576 y = 0.706546 }
					{ x = 0.466772 y = 0.784424 }
					{ x = 0.667722 y = 0.373589 }
					{ x = 0.871044 y = 0.103837 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=111
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.521445 }
					{ x = 0.497627 y = 0.722348 }
					{ x = 0.997627 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=112
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.099684 y = 0.203160 }
					{ x = 0.163766 y = 0.553047 }
					{ x = 0.280855 y = 0.775395 }
					{ x = 0.601266 y = 0.740406 }
					{ x = 0.778481 y = 0.515802 }
					{ x = 0.918513 y = 0.231377 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=113
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.730248 }
					{ x = 0.465982 y = 0.822800 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=258
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.106804 y = 0.084650 }
					{ x = 0.318829 y = 0.379232 }
					{ x = 0.506329 y = 0.695260 }
					{ x = 0.753956 y = 0.502257 }
					{ x = 0.893987 y = 0.136569 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=279
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.420886 y = 0.609481 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=350
			node={
				value=6.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=349
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=347
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=346
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=248
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=342
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=340
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=339
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=333
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=114
			node={
				value=0.010000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=115
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=116
			node={
				value=1.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=117
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=118
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=119
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=120
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=121
			node={
				value=0.010000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=122
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=123
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=124
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=125
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=126
			node={
				value=0.075000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=127
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=128
			node={
				value=360.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=129
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=329
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=328
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=326
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=140
			node={
				value=235.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=318
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=146
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=147
			node={
				value=0.020000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=148
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=149
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=150
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=151
			node={
				value=50.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=152
			node={
				value=45.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=153
			node={
				value=12.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=154
			node={
				value=8.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=155
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=156
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=157
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=158
			node={
				value=0.005000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=159
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=160
			node={
				value=50.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=161
			node={
				value=55.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=162
			node={
				value=235.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=163
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=164
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=165
			node={
				value=0.800000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=166
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=167
			node={
				value=225.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=168
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=169
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=170
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=171
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=172
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=173
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=174
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=175
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=176
			node={
				value=7.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=177
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=178
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=179
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=180
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=181
			node={
				value=-0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=182
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=183
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=184
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=185
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=186
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=187
			node={
				value=-1.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=188
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=189
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=190
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=316
			node={
				value=360.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=315
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=310
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=295
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=294
			node={
				value=0.010000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=292
			node={
				value=0.025000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=291
			node={
				value=0.150000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=289
			node={
				value=0.250000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=288
			node={
				value=2.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=285
			node={
				value=360.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=284
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=261
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=242
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=351
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=330
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=256
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=191
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=192
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=193
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=194
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=317
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=198
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=199
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=200
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=201
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=202
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=203
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=306
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=296
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=286
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=204
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=187
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=21
					linked_pin="output"
				}
				link={
					pin_id="z"
					linked_node=185
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=205
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=30
					linked_pin="quotient"
				}
				link={
					pin_id="y"
					linked_node=22
					linked_pin="result"
				}
				link={
					pin_id="z"
					linked_node=179
					linked_pin="value"
				}
			}
		}
	}
}
