node_editor_meta={
	view={
		position={ -493.629395 -583.779785 }
		zoom=0.900000
	}
	nodes={
		3={
			position={ 423.730194 881.207764 }
		}
		4={
			position={ 458.783875 732.511475 }
		}
		5={
			position={ 808.646484 897.983154 }
		}
		6={
			position={ 811.424072 761.318115 }
		}
		7={
			position={ 1077.638184 985.740479 }
		}
		8={
			position={ 742.482178 1022.979248 }
		}
		9={
			position={ 2161.631836 538.696777 }
		}
		10={
			position={ 762.209961 -690.103516 }
		}
		11={
			position={ 2502.592529 438.848877 }
		}
		12={
			position={ 1915.471069 455.160889 }
		}
		13={
			position={ 786.492493 530.063721 }
		}
		14={
			position={ 1872.738403 251.775635 }
		}
		16={
			position={ 2340.491211 250.817627 }
		}
		17={
			position={ 386.335876 569.334473 }
		}
		18={
			position={ 1311.759521 387.883301 }
		}
		19={
			position={ 1718.854858 633.140625 }
		}
		20={
			position={ 1664.656372 253.675537 }
		}
		21={
			position={ 1707.702881 873.746338 }
		}
		22={
			position={ 1711.936035 448.999756 }
		}
		23={
			position={ 1693.854614 756.473633 }
		}
		24={
			position={ 1748.627686 1027.042725 }
		}
		25={
			position={ 1427.705688 281.707520 }
		}
		26={
			position={ 2765.522461 455.414307 }
		}
		27={
			position={ 2044.513062 1012.823730 }
		}
		28={
			position={ 2008.359497 866.726807 }
		}
		29={
			position={ 2100.342773 247.579102 }
		}
		33={
			position={ 562.236938 1030.862549 }
		}
		34={
			position={ 1072.221680 720.323730 }
		}
		61={
			position={ 1114.032349 586.064941 }
		}
		1={
			position={ 647.363342 269.851227 }
		}
		30={
			position={ 965.242188 713.552979 }
			inlined=yes
		}
		31={
			position={ 965.242188 713.552979 }
			inlined=yes
		}
		32={
			position={ 965.242188 713.552979 }
			inlined=yes
		}
		39={
			position={ 965.242188 713.552979 }
			inlined=yes
		}
		40={
			position={ 661.683411 926.061768 }
			inlined=yes
		}
		41={
			position={ 661.683411 926.061768 }
			inlined=yes
		}
		42={
			position={ 2021.077148 721.474365 }
			inlined=yes
		}
		45={
			position={ 1049.877686 584.906982 }
			inlined=yes
		}
		46={
			position={ 1049.877686 584.906982 }
			inlined=yes
		}
		47={
			position={ 1377.213989 433.337891 }
			inlined=yes
		}
		48={
			position={ 1377.213989 433.337891 }
			inlined=yes
		}
		49={
			position={ 1229.966064 735.919678 }
			inlined=yes
		}
		50={
			position={ 1255.711182 1088.656982 }
			inlined=yes
		}
		51={
			position={ 1255.711182 1088.656982 }
			inlined=yes
		}
		52={
			position={ 1247.586060 1190.896729 }
			inlined=yes
		}
		53={
			position={ 2048.817871 309.109619 }
			inlined=yes
		}
		54={
			position={ 1968.261108 472.818848 }
			inlined=yes
		}
		55={
			position={ 1247.586060 1190.896729 }
			inlined=yes
		}
		56={
			position={ 1247.586060 1190.896729 }
			inlined=yes
		}
		57={
			position={ 1247.586060 1190.896729 }
			inlined=yes
		}
		58={
			position={ 1118.299316 828.696533 }
			inlined=yes
		}
		59={
			position={ 1118.299316 828.696533 }
			inlined=yes
		}
		60={
			position={ 1229.966064 735.919678 }
			inlined=yes
		}
		62={
			position={ 1049.877686 584.906982 }
			inlined=yes
		}
		77={
			position={ 963.346252 -244.876266 }
			inlined=yes
		}
		78={
			position={ 963.346252 -244.876266 }
			inlined=yes
		}
		36={
			position={ 2277.689209 -1048.310791 }
			inlined=yes
		}
		35={
			position={ 2277.689209 -1048.310791 }
			inlined=yes
		}
	}
	disabled_links={
	}
}
