types Social
{
	type remove_friend_confirm_window = social_window
	{
		name = "remove_friend_confirm_window"
		parentanchor = vcenter|hcenter
		visible = "[RemoveFriendConfirmWindow.ShouldBeShown]"
		blockoverride "title"
		{
			text = "SOCIAL_REMOVE_FRIEND_CONFIRM_WINDOW_TITLE"
		}
		blockoverride "close_button"
		{
			onclick = "[RemoveFriendConfirmWindow.Hide]"
		}
		blockoverride "content_layout"
		{
			vbox = {
				layoutpolicy_vertical = expanding
				layoutpolicy_horizontal = expanding
				social_textbox = {
					layoutpolicy_vertical = expanding
					layoutpolicy_horizontal = expanding
					text = "SOCIAL_REMOVE_FRIEND_CONFIRM_WINDOW_DESCRIPTION"
					multiline = yes
					align = top
				}
				hbox = {
					layoutpolicy_horizontal = expanding
					social_button = {
						text = "CANCEL"
						layoutpolicy_horizontal = fixed
						onclick = "[RemoveFriendConfirmWindow.Hide]"
					}
					social_horizontal_spacer = {}
					social_button = {
						text = "YES"
						layoutpolicy_horizontal = fixed
						onclick = "[RemoveFriendConfirmWindow.ConfirmRemove]"
					}
				}
			}
		}
	}
}