types ToolsPathProperyTypes
{
	type tools_property_path = tools_property {
		blockoverride "content"
		{
			hbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = Preferred
				editor_textinput = {
					size = { 172 24 }
					text = "[ToolsPropertyPath.GetPathValue]"
					fontcolor = "[ToolsPropertyPath.GetPathFontColor]"
					oneditingfinished_with_changes = "[ToolsPropertyPath.SetPathFromText]"
				}
				editor_toolbar_button = {
					size = { 20 22 }
					raw_text = "..."
					onclick = "[ToolsPropertyPath.OpenFileDialog]"
				}
				tooltipwidget = {
							using = editor_tooltip
						}
				using = editor_tooltip_properties
				tooltip = "[ToolsPropertyPath.GetTooltipText]"
			}
		}
	}

	type dialog_property_path = dialog_property {
		blockoverride "content"
		{
			hbox = {				
				editor_textinput = {
					size = { 172 24 }
					text = "[ToolsPropertyPath.GetPathValue]"
					fontcolor = "[ToolsPropertyPath.GetPathFontColor]"
					oneditingfinished_with_changes = "[ToolsPropertyPath.SetPathFromText]"
				}
				editor_toolbar_button = {
					size = { 20 22 }
					raw_text = "..."
					onclick = "[ToolsPropertyPath.OpenFileDialog]"
				}
				tooltipwidget = {
							using = editor_tooltip
						}
				using = editor_tooltip_properties
				tooltip = "[ToolsPropertyPath.GetTooltipText]"
			}
		}
	}
}