node_editor_meta={
	view={
		position={ -355.556732 -86.944702 }
		zoom=0.550000
	}
	nodes={
		0={
			position={ 270.000000 515.221680 }
		}
		1={
			position={ 833.888916 468.000000 }
		}
		2={
			position={ 1486.287354 768.530518 }
		}
		3={
			position={ 1426.287354 486.030518 }
		}
		4={
			position={ 643.332764 593.555298 }
		}
		5={
			position={ 1149.443848 520.778320 }
		}
		6={
			position={ 862.221436 590.223999 }
		}
		7={
			position={ 863.680298 828.801086 }
		}
		8={
			position={ 1151.045898 1045.758057 }
		}
		9={
			position={ 647.538330 917.345459 }
		}
		10={
			position={ 1607.586670 680.802979 }
		}
		11={
			position={ 1884.858765 996.257080 }
		}
		12={
			position={ 1876.677856 724.438232 }
		}
		13={
			position={ 1914.859741 904.438721 }
		}
		14={
			position={ 1936.464722 553.605957 }
		}
		15={
			position={ 584.281982 1102.557373 }
		}
		16={
			position={ 1057.804932 1144.570557 }
		}
		17={
			position={ 1056.879517 1278.706299 }
		}
		18={
			position={ 1908.495972 1358.076416 }
		}
		19={
			position={ 2267.585449 592.620850 }
		}
		20={
			position={ 2319.770996 1204.212158 }
		}
		21={
			position={ 2543.183105 970.803223 }
		}
		22={
			position={ 2329.091797 741.257812 }
		}
		23={
			position={ 2758.178711 1231.708740 }
		}
		24={
			position={ 2658.175781 669.890869 }
		}
		25={
			position={ 3022.719727 591.708252 }
		}
		26={
			position={ 3637.721191 592.163330 }
		}
		28={
			position={ 1218.885498 1418.793457 }
		}
		92={
			position={ 279.194794 728.990417 }
		}
		27={
			position={ 526.467834 728.990234 }
		}
		88={
			position={ -268.078156 738.989929 }
		}
		44={
			position={ 48.285553 739.898743 }
		}
		29={
			position={ 2313.231934 1294.969971 }
			inlined=yes
		}
		30={
			position={ 2727.120605 1301.081787 }
			inlined=yes
		}
		31={
			position={ 2562.009277 1741.103271 }
			inlined=yes
		}
		32={
			position={ 2791.287598 1338.530518 }
			inlined=yes
		}
		34={
			position={ 2791.287598 1338.530518 }
			inlined=yes
		}
		35={
			position={ 2791.287598 1338.530518 }
			inlined=yes
		}
		36={
			position={ 2704.834473 1893.052979 }
			inlined=yes
		}
		37={
			position={ 2704.834473 1893.052979 }
			inlined=yes
		}
		38={
			position={ 1167.581421 1960.045898 }
			inlined=yes
		}
		39={
			position={ 1347.585327 962.984863 }
			inlined=yes
		}
		41={
			position={ 2662.120605 1392.747803 }
			inlined=yes
		}
		43={
			position={ 2476.009766 1291.081055 }
			inlined=yes
		}
		46={
			position={ 2433.787598 1477.191895 }
			inlined=yes
		}
		47={
			position={ 2433.787598 1477.191895 }
			inlined=yes
		}
		48={
			position={ 1167.581421 1960.045898 }
			inlined=yes
		}
		49={
			position={ 2588.787109 1473.858887 }
			inlined=yes
		}
		50={
			position={ 2588.787109 1473.858887 }
			inlined=yes
		}
		51={
			position={ 1459.176147 1815.071533 }
			inlined=yes
		}
		52={
			position={ 1459.176147 1815.071533 }
			inlined=yes
		}
		53={
			position={ 2575.209473 1752.303467 }
			inlined=yes
		}
		54={
			position={ 2575.209473 1752.303467 }
			inlined=yes
		}
		55={
			position={ 2575.209473 1752.303467 }
			inlined=yes
		}
		56={
			position={ 2562.009277 1741.103271 }
			inlined=yes
		}
		94={
			position={ 364.649750 1131.717651 }
			inlined=yes
		}
		95={
			position={ 364.649750 1131.717651 }
			inlined=yes
		}
		90={
			position={ 641.922485 1003.535828 }
			inlined=yes
		}
		89={
			position={ 641.922485 1003.535828 }
			inlined=yes
		}
		87={
			position={ -45.350674 878.989929 }
			inlined=yes
		}
		45={
			position={ -45.350674 878.989929 }
			inlined=yes
		}
		40={
			position={ 9.194779 904.444458 }
			inlined=yes
		}
	}
}
