node_editor_meta={
	view={
		position={ -1484.334717 34.208466 }
		zoom=0.550000
	}
	nodes={
		0={
			position={ 157.500000 347.721680 }
		}
		1={
			position={ 721.388916 300.500000 }
		}
		2={
			position={ 1373.787354 601.030518 }
		}
		3={
			position={ 1313.787354 318.530518 }
		}
		4={
			position={ 530.832764 426.055298 }
		}
		5={
			position={ 1036.943848 353.278320 }
		}
		6={
			position={ 749.721436 422.723999 }
		}
		7={
			position={ 791.180298 720.392090 }
		}
		8={
			position={ 1038.545898 878.258057 }
		}
		9={
			position={ 676.856689 864.390869 }
		}
		10={
			position={ 1495.086670 513.302979 }
		}
		11={
			position={ 1772.358765 828.757080 }
		}
		12={
			position={ 1764.177856 556.938232 }
		}
		13={
			position={ 1802.359741 736.938721 }
		}
		14={
			position={ 1823.964722 386.105957 }
		}
		15={
			position={ 618.145630 1035.057373 }
		}
		16={
			position={ 924.395508 1023.433838 }
		}
		17={
			position={ 923.470337 1157.569580 }
		}
		18={
			position={ 1795.995972 1190.576416 }
		}
		19={
			position={ 2155.085449 425.120850 }
		}
		20={
			position={ 2207.270996 1036.712158 }
		}
		21={
			position={ 2430.683105 803.303223 }
		}
		22={
			position={ 2216.591797 573.757812 }
		}
		23={
			position={ 2645.678711 1064.208740 }
		}
		24={
			position={ 2545.675781 502.390869 }
		}
		25={
			position={ 2910.219727 424.208252 }
		}
		26={
			position={ 3194.313232 419.208740 }
		}
		91={
			position={ 286.729065 612.580750 }
		}
		27={
			position={ 544.957153 610.859070 }
		}
		87={
			position={ -408.763794 739.972839 }
		}
		40={
			position={ 43.134666 612.580383 }
		}
		28={
			position={ 2200.731934 1127.469971 }
			inlined=yes
		}
		30={
			position={ 2614.620605 1133.581787 }
			inlined=yes
		}
		31={
			position={ 2592.334473 1725.552979 }
			inlined=yes
		}
		32={
			position={ 2678.787598 1171.030518 }
			inlined=yes
		}
		34={
			position={ 2678.787598 1171.030518 }
			inlined=yes
		}
		35={
			position={ 1055.081421 1792.545898 }
			inlined=yes
		}
		36={
			position={ 2678.787598 1171.030518 }
			inlined=yes
		}
		38={
			position={ 1235.085327 795.484863 }
			inlined=yes
		}
		39={
			position={ 2505.509277 1562.403076 }
			inlined=yes
		}
		41={
			position={ 2549.620605 1225.247803 }
			inlined=yes
		}
		43={
			position={ 2363.509766 1123.581055 }
			inlined=yes
		}
		45={
			position={ 1055.081421 1792.545898 }
			inlined=yes
		}
		46={
			position={ 2321.287598 1309.691895 }
			inlined=yes
		}
		47={
			position={ 2321.287598 1309.691895 }
			inlined=yes
		}
		48={
			position={ 2476.287109 1306.358887 }
			inlined=yes
		}
		49={
			position={ 2476.287109 1306.358887 }
			inlined=yes
		}
		50={
			position={ 1346.676147 1647.571533 }
			inlined=yes
		}
		51={
			position={ 1346.676147 1647.571533 }
			inlined=yes
		}
		52={
			position={ 2462.709473 1584.803467 }
			inlined=yes
		}
		53={
			position={ 2462.709473 1584.803467 }
			inlined=yes
		}
		54={
			position={ 2462.709473 1584.803467 }
			inlined=yes
		}
		55={
			position={ 2449.509277 1573.603271 }
			inlined=yes
		}
		56={
			position={ 2449.509277 1573.603271 }
			inlined=yes
		}
		57={
			position={ 2592.334473 1725.552979 }
			inlined=yes
		}
		93={
			position={ 466.628265 854.453918 }
			inlined=yes
		}
		94={
			position={ 466.628265 854.453918 }
			inlined=yes
		}
		89={
			position={ 481.261169 756.327393 }
			inlined=yes
		}
		88={
			position={ 481.261169 756.327393 }
			inlined=yes
		}
		44={
			position={ -69.624840 809.694458 }
			inlined=yes
		}
		42={
			position={ -69.624840 809.694458 }
			inlined=yes
		}
		29={
			position={ -55.852692 813.998230 }
			inlined=yes
		}
	}
}
