fade_duration=0.000000
max_particles=500
pause_invisible=no
graph={
	nodes={
		pdxns:3d:YawPitchVectorRotation={
			id=69
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=270
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=271
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=269
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=83
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=295
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=296
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=86
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=117
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=214
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=216
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=116
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=143
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=324
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=333
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=334
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=6
			node={
				graph="Particle Killer"
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=17
			node={
				graph="BillboardRandomRotation"
			}
			inputs={
				link={
					pin_id="RotationMin"
					linked_node=194
					linked_pin="value"
				}
				link={
					pin_id="RotationMax"
					linked_node=195
					linked_pin="value"
				}
				link={
					pin_id="Seed"
					linked_node=196
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=22
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=202
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=14
					linked_pin="outvalue"
				}
				link={
					pin_id="scale_x"
					linked_node=15
					linked_pin="outvalue"
				}
				link={
					pin_id="scale_y"
					linked_node=20
					linked_pin="outvalue"
				}
			}
		}
		pdxns:common:compound={
			id=23
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=206
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=14
					linked_pin="outvalue"
				}
				link={
					pin_id="scale_x"
					linked_node=15
					linked_pin="outvalue"
				}
				link={
					pin_id="scale_y"
					linked_node=207
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=24
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=210
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=14
					linked_pin="outvalue"
				}
				link={
					pin_id="scale_x"
					linked_node=15
					linked_pin="outvalue"
				}
				link={
					pin_id="scale_y"
					linked_node=21
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=52
			node={
				graph="Night Color"
			}
			inputs={
				link={
					pin_id="color"
					linked_node=26
					linked_pin="hsva"
				}
				link={
					pin_id="coloramount"
					linked_node=243
					linked_pin="value"
				}
				link={
					pin_id="nightalpha"
					linked_node=242
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=68
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=265
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=163
					linked_pin="outvalue"
				}
				link={
					pin_id="scale_x"
					linked_node=75
					linked_pin="outvalue"
				}
				link={
					pin_id="scale_y"
					linked_node=62
					linked_pin="outvalue"
				}
			}
		}
		pdxns:common:compound={
			id=72
			node={
				graph="Color variation"
			}
			inputs={
				link={
					pin_id="color"
					linked_node=280
					linked_pin="value"
				}
				link={
					pin_id="hue_variation"
					linked_node=279
					linked_pin="value"
				}
				link={
					pin_id="saturation_variation"
					linked_node=276
					linked_pin="value"
				}
				link={
					pin_id="value_variation"
					linked_node=278
					linked_pin="value"
				}
				link={
					pin_id="alpha_variation"
					linked_node=277
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=77
			node={
				graph="Only Night"
			}
			inputs={
				link={
					pin_id="alpha"
					linked_node=110
					linked_pin="result"
				}
			}
		}
		pdxns:common:compound={
			id=78
			node={
				graph="Only Night"
			}
			inputs={
				link={
					pin_id="alpha"
					linked_node=99
					linked_pin="result"
				}
			}
		}
		pdxns:common:compound={
			id=79
			node={
				graph="Only Night"
			}
			inputs={
				link={
					pin_id="alpha"
					linked_node=151
					linked_pin="selected_value"
				}
			}
		}
		pdxns:common:compound={
			id=85
			node={
				graph="Color variation"
			}
			inputs={
				link={
					pin_id="color"
					linked_node=301
					linked_pin="value"
				}
				link={
					pin_id="hue_variation"
					linked_node=302
					linked_pin="value"
				}
				link={
					pin_id="saturation_variation"
					linked_node=303
					linked_pin="value"
				}
				link={
					pin_id="value_variation"
					linked_node=304
					linked_pin="value"
				}
				link={
					pin_id="alpha_variation"
					linked_node=305
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=99
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=332
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=140
					linked_pin="outvalue"
				}
				link={
					pin_id="scale_x"
					linked_node=141
					linked_pin="outvalue"
				}
				link={
					pin_id="scale_y"
					linked_node=331
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=105
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=201
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=55
					linked_pin="outvalue"
				}
				link={
					pin_id="scale_x"
					linked_node=171
					linked_pin="outvalue"
				}
				link={
					pin_id="scale_y"
					linked_node=98
					linked_pin="outvalue"
				}
			}
		}
		pdxns:common:compound={
			id=106
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=229
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=55
					linked_pin="outvalue"
				}
				link={
					pin_id="scale_x"
					linked_node=171
					linked_pin="outvalue"
				}
				link={
					pin_id="scale_y"
					linked_node=102
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=107
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=239
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=55
					linked_pin="outvalue"
				}
				link={
					pin_id="scale_x"
					linked_node=171
					linked_pin="outvalue"
				}
				link={
					pin_id="scale_y"
					linked_node=98
					linked_pin="outvalue"
				}
			}
		}
		pdxns:common:compound={
			id=110
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=266
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=55
					linked_pin="outvalue"
				}
				link={
					pin_id="scale_x"
					linked_node=171
					linked_pin="outvalue"
				}
				link={
					pin_id="scale_y"
					linked_node=259
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=111
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=288
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=55
					linked_pin="outvalue"
				}
				link={
					pin_id="scale_x"
					linked_node=171
					linked_pin="outvalue"
				}
				link={
					pin_id="scale_y"
					linked_node=98
					linked_pin="outvalue"
				}
			}
		}
		pdxns:common:compound={
			id=123
			node={
				graph="Color variation"
			}
			inputs={
				link={
					pin_id="color"
					linked_node=124
					linked_pin="value"
				}
				link={
					pin_id="hue_variation"
					linked_node=290
					linked_pin="value"
				}
				link={
					pin_id="saturation_variation"
					linked_node=232
					linked_pin="value"
				}
				link={
					pin_id="value_variation"
					linked_node=323
					linked_pin="value"
				}
				link={
					pin_id="alpha_variation"
					linked_node=234
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=131
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=241
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=64
					linked_pin="outvalue"
				}
				link={
					pin_id="scale_x"
					linked_node=63
					linked_pin="outvalue"
				}
				link={
					pin_id="scale_y"
					linked_node=267
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=138
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=238
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=140
					linked_pin="outvalue"
				}
				link={
					pin_id="scale_x"
					linked_node=141
					linked_pin="outvalue"
				}
				link={
					pin_id="scale_y"
					linked_node=155
					linked_pin="outvalue"
				}
			}
		}
		pdxns:common:compound={
			id=139
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=215
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=140
					linked_pin="outvalue"
				}
				link={
					pin_id="scale_x"
					linked_node=141
					linked_pin="outvalue"
				}
				link={
					pin_id="scale_y"
					linked_node=155
					linked_pin="outvalue"
				}
			}
		}
		pdxns:common:compound={
			id=142
			node={
				graph="Color variation"
			}
			inputs={
				link={
					pin_id="color"
					linked_node=183
					linked_pin="value"
				}
				link={
					pin_id="hue_variation"
					linked_node=189
					linked_pin="value"
				}
				link={
					pin_id="saturation_variation"
					linked_node=339
					linked_pin="value"
				}
				link={
					pin_id="value_variation"
					linked_node=337
					linked_pin="value"
				}
				link={
					pin_id="alpha_variation"
					linked_node=338
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=150
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=300
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=64
					linked_pin="outvalue"
				}
				link={
					pin_id="scale_x"
					linked_node=63
					linked_pin="outvalue"
				}
				link={
					pin_id="scale_y"
					linked_node=311
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=160
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=237
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=64
					linked_pin="outvalue"
				}
				link={
					pin_id="scale_x"
					linked_node=63
					linked_pin="outvalue"
				}
				link={
					pin_id="scale_y"
					linked_node=60
					linked_pin="outvalue"
				}
			}
		}
		pdxns:common:compound={
			id=164
			node={
				graph="vector3f_random"
			}
			inputs={
				link={
					pin_id="VectorA"
					linked_node=212
					linked_pin="value"
				}
				link={
					pin_id="VectorB"
					linked_node=213
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=169
			node={
				graph="vector3f_random"
			}
			inputs={
				link={
					pin_id="VectorA"
					linked_node=179
					linked_pin="value"
				}
				link={
					pin_id="VectorB"
					linked_node=180
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=26
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=21
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=21
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=24
					linked_pin="result"
				}
				link={
					pin_id="α"
					linked_node=23
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=122
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=102
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=102
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=106
					linked_pin="result"
				}
				link={
					pin_id="α"
					linked_node=77
					linked_pin="output"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=134
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=132
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=132
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=132
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=78
					linked_pin="output"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=158
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=159
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=159
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=159
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=79
					linked_pin="output"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=21
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=13
					linked_pin="outvalue"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=102
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=97
					linked_pin="outvalue"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=132
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=135
					linked_pin="outvalue"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=159
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=80
					linked_pin="outvalue"
				}
			}
		}
		pdxns:gfx:Texture={
			id=11
			node={
				texture_file="gfx/particles/textures/smoke_4.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=57
			node={
				texture_file="gfx/particles/textures/glow.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=82
			node={
				texture_file="gfx/particles/textures/god_rays_06.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=103
			node={
				texture_file="gfx/particles/textures/rotate_glow_mask3.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=153
			node={
				texture_file="gfx/particles/textures/glow.dds"
			}
			inputs={
			}
		}
		pdxns:logic:DefineProxy={
			id=29
			node={
				proxy_desc={
					name="Cull 2"
					type="Bool"
				}
			}
			inputs={
				link={
					pin_id="invalue"
					linked_node=36
					linked_pin="value"
				}
			}
		}
		pdxns:logic:DefineProxy={
			id=42
			node={
				proxy_desc={
					name="Cull 4"
					type="Bool"
				}
			}
			inputs={
				link={
					pin_id="invalue"
					linked_node=4
					linked_pin="value"
				}
			}
		}
		pdxns:logic:DefineProxy={
			id=46
			node={
				proxy_desc={
					name="Age"
					type="Float"
				}
			}
			inputs={
				link={
					pin_id="invalue"
					linked_node=37
					linked_pin="age"
				}
			}
		}
		pdxns:logic:DefineProxy={
			id=47
			node={
				proxy_desc={
					name="Lifetime"
					type="Float"
				}
			}
			inputs={
				link={
					pin_id="invalue"
					linked_node=48
					linked_pin="value"
				}
			}
		}
		pdxns:logic:DefineProxy={
			id=49
			node={
				proxy_desc={
					name="Size"
					type="Float"
				}
			}
			inputs={
				link={
					pin_id="invalue"
					linked_node=41
					linked_pin="value"
				}
			}
		}
		pdxns:logic:DefineProxy={
			id=50
			node={
				proxy_desc={
					name="StartColor"
					type="Color"
				}
			}
			inputs={
				link={
					pin_id="invalue"
					linked_node=51
					linked_pin="value"
				}
			}
		}
		pdxns:logic:DefineProxy={
			id=53
			node={
				proxy_desc={
					name="Cull 3"
					type="Bool"
				}
			}
			inputs={
				link={
					pin_id="invalue"
					linked_node=54
					linked_pin="value"
				}
			}
		}
		pdxns:logic:SelectF={
			id=7
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=30
					linked_pin="outvalue"
				}
				link={
					pin_id="true_value"
					linked_node=184
					linked_pin="value"
				}
				link={
					pin_id="false_value"
					linked_node=8
					linked_pin="selected_value"
				}
			}
		}
		pdxns:logic:SelectF={
			id=8
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=32
					linked_pin="outvalue"
				}
				link={
					pin_id="true_value"
					linked_node=187
					linked_pin="value"
				}
				link={
					pin_id="false_value"
					linked_node=188
					linked_pin="value"
				}
			}
		}
		pdxns:logic:SelectF={
			id=33
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=31
					linked_pin="value"
				}
				link={
					pin_id="true_value"
					linked_node=228
					linked_pin="value"
				}
				link={
					pin_id="false_value"
					linked_node=227
					linked_pin="value"
				}
			}
		}
		pdxns:logic:SelectF={
			id=84
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=130
					linked_pin="outvalue"
				}
				link={
					pin_id="true_value"
					linked_node=299
					linked_pin="value"
				}
				link={
					pin_id="false_value"
					linked_node=298
					linked_pin="value"
				}
			}
		}
		pdxns:logic:SelectF={
			id=100
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=170
					linked_pin="outvalue"
				}
				link={
					pin_id="true_value"
					linked_node=335
					linked_pin="value"
				}
				link={
					pin_id="false_value"
					linked_node=336
					linked_pin="value"
				}
			}
		}
		pdxns:logic:SelectF={
			id=114
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=108
					linked_pin="value"
				}
				link={
					pin_id="true_value"
					linked_node=111
					linked_pin="result"
				}
				link={
					pin_id="false_value"
					linked_node=105
					linked_pin="result"
				}
			}
		}
		pdxns:logic:SelectF={
			id=125
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=119
					linked_pin="value"
				}
				link={
					pin_id="true_value"
					linked_node=318
					linked_pin="value"
				}
				link={
					pin_id="false_value"
					linked_node=317
					linked_pin="value"
				}
			}
		}
		pdxns:logic:SelectF={
			id=151
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=59
					linked_pin="value"
				}
				link={
					pin_id="true_value"
					linked_node=150
					linked_pin="result"
				}
				link={
					pin_id="false_value"
					linked_node=131
					linked_pin="result"
				}
			}
		}
		pdxns:logic:SelectF={
			id=166
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=167
					linked_pin="outvalue"
				}
				link={
					pin_id="true_value"
					linked_node=185
					linked_pin="value"
				}
				link={
					pin_id="false_value"
					linked_node=186
					linked_pin="value"
				}
			}
		}
		pdxns:logic:SelectV3F={
			id=56
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=168
					linked_pin="value"
				}
				link={
					pin_id="true_value"
					linked_node=164
					linked_pin="Vector3f"
				}
				link={
					pin_id="false_value"
					linked_node=169
					linked_pin="Vector3f"
				}
			}
		}
		pdxns:logic:UseProxy={
			id=13
			node={
				proxy_desc={
					name="StartColor"
				}
			}
			inputs={
				link={
					pin_id="invalue"
					linked_node=50
					linked_pin="outvalue"
				}
			}
		}
		pdxns:logic:UseProxy={
			id=14
			node={
				proxy_desc={
					name="Age"
				}
			}
			inputs={
				link={
					pin_id="invalue"
					linked_node=46
					linked_pin="outvalue"
				}
			}
		}
		pdxns:logic:UseProxy={
			id=15
			node={
				proxy_desc={
					name="Lifetime"
				}
			}
			inputs={
				link={
					pin_id="invalue"
					linked_node=47
					linked_pin="outvalue"
				}
			}
		}
		pdxns:logic:UseProxy={
			id=20
			node={
				proxy_desc={
					name="Size"
				}
			}
			inputs={
				link={
					pin_id="invalue"
					linked_node=49
					linked_pin="outvalue"
				}
			}
		}
		pdxns:logic:UseProxy={
			id=30
			node={
				proxy_desc={
					name="Cull 4"
				}
			}
			inputs={
				link={
					pin_id="invalue"
					linked_node=42
					linked_pin="outvalue"
				}
			}
		}
		pdxns:logic:UseProxy={
			id=32
			node={
				proxy_desc={
					name="Cull 2"
				}
			}
			inputs={
				link={
					pin_id="invalue"
					linked_node=29
					linked_pin="outvalue"
				}
			}
		}
		pdxns:logic:UseProxy={
			id=55
			node={
				proxy_desc={
					name="Age"
				}
			}
			inputs={
				link={
					pin_id="invalue"
					linked_node=46
					linked_pin="outvalue"
				}
			}
		}
		pdxns:logic:UseProxy={
			id=60
			node={
				proxy_desc={
					name="Size"
				}
			}
			inputs={
				link={
					pin_id="invalue"
					linked_node=49
					linked_pin="outvalue"
				}
			}
		}
		pdxns:logic:UseProxy={
			id=62
			node={
				proxy_desc={
					name="Size"
				}
			}
			inputs={
				link={
					pin_id="invalue"
					linked_node=49
					linked_pin="outvalue"
				}
			}
		}
		pdxns:logic:UseProxy={
			id=63
			node={
				proxy_desc={
					name="Lifetime"
				}
			}
			inputs={
				link={
					pin_id="invalue"
					linked_node=47
					linked_pin="outvalue"
				}
			}
		}
		pdxns:logic:UseProxy={
			id=64
			node={
				proxy_desc={
					name="Age"
				}
			}
			inputs={
				link={
					pin_id="invalue"
					linked_node=46
					linked_pin="outvalue"
				}
			}
		}
		pdxns:logic:UseProxy={
			id=75
			node={
				proxy_desc={
					name="Lifetime"
				}
			}
			inputs={
				link={
					pin_id="invalue"
					linked_node=47
					linked_pin="outvalue"
				}
			}
		}
		pdxns:logic:UseProxy={
			id=80
			node={
				proxy_desc={
					name="StartColor"
				}
			}
			inputs={
				link={
					pin_id="invalue"
					linked_node=50
					linked_pin="outvalue"
				}
			}
		}
		pdxns:logic:UseProxy={
			id=97
			node={
				proxy_desc={
					name="StartColor"
				}
			}
			inputs={
				link={
					pin_id="invalue"
					linked_node=50
					linked_pin="outvalue"
				}
			}
		}
		pdxns:logic:UseProxy={
			id=98
			node={
				proxy_desc={
					name="Size"
				}
			}
			inputs={
				link={
					pin_id="invalue"
					linked_node=49
					linked_pin="outvalue"
				}
			}
		}
		pdxns:logic:UseProxy={
			id=130
			node={
				proxy_desc={
					name="Cull 2"
				}
			}
			inputs={
				link={
					pin_id="invalue"
					linked_node=29
					linked_pin="outvalue"
				}
			}
		}
		pdxns:logic:UseProxy={
			id=135
			node={
				proxy_desc={
					name="StartColor"
				}
			}
			inputs={
				link={
					pin_id="invalue"
					linked_node=50
					linked_pin="outvalue"
				}
			}
		}
		pdxns:logic:UseProxy={
			id=140
			node={
				proxy_desc={
					name="Age"
				}
			}
			inputs={
				link={
					pin_id="invalue"
					linked_node=46
					linked_pin="outvalue"
				}
			}
		}
		pdxns:logic:UseProxy={
			id=141
			node={
				proxy_desc={
					name="Lifetime"
				}
			}
			inputs={
				link={
					pin_id="invalue"
					linked_node=47
					linked_pin="outvalue"
				}
			}
		}
		pdxns:logic:UseProxy={
			id=155
			node={
				proxy_desc={
					name="Size"
				}
			}
			inputs={
				link={
					pin_id="invalue"
					linked_node=49
					linked_pin="outvalue"
				}
			}
		}
		pdxns:logic:UseProxy={
			id=163
			node={
				proxy_desc={
					name="Age"
				}
			}
			inputs={
				link={
					pin_id="invalue"
					linked_node=46
					linked_pin="outvalue"
				}
			}
		}
		pdxns:logic:UseProxy={
			id=167
			node={
				proxy_desc={
					name="Cull 3"
				}
			}
			inputs={
				link={
					pin_id="invalue"
					linked_node=53
					linked_pin="outvalue"
				}
			}
		}
		pdxns:logic:UseProxy={
			id=170
			node={
				proxy_desc={
					name="Cull 2"
				}
			}
			inputs={
				link={
					pin_id="invalue"
					linked_node=29
					linked_pin="outvalue"
				}
			}
		}
		pdxns:logic:UseProxy={
			id=171
			node={
				proxy_desc={
					name="Lifetime"
				}
			}
			inputs={
				link={
					pin_id="invalue"
					linked_node=47
					linked_pin="outvalue"
				}
			}
		}
		pdxns:map:zoomstep={
			id=38
			node={
			}
			inputs={
				link={
					pin_id="Default Zoom"
					linked_node=235
					linked_pin="value"
				}
			}
		}
		pdxns:math:And={
			id=40
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=39
					linked_pin="value"
				}
				link={
					pin_id="op2"
					linked_node=45
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanF={
			id=31
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=34
					linked_pin="value"
				}
				link={
					pin_id="op2"
					linked_node=225
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanF={
			id=39
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=43
					linked_pin="value"
				}
				link={
					pin_id="op2"
					linked_node=236
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanF={
			id=90
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=95
					linked_pin="value"
				}
				link={
					pin_id="op2"
					linked_node=310
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanF={
			id=168
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=96
					linked_pin="value"
				}
				link={
					pin_id="op2"
					linked_node=182
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanI={
			id=4
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=38
					linked_pin="Zoom"
				}
				link={
					pin_id="op2"
					linked_node=172
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanI={
			id=36
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=38
					linked_pin="Zoom"
				}
				link={
					pin_id="op2"
					linked_node=233
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanI={
			id=54
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=38
					linked_pin="Zoom"
				}
				link={
					pin_id="op2"
					linked_node=245
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=70
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=68
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=272
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=71
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=68
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=274
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=118
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=107
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=112
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=120
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=114
					linked_pin="selected_value"
				}
				link={
					pin_id="factor2"
					linked_node=246
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=127
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=125
					linked_pin="selected_value"
				}
				link={
					pin_id="factor2"
					linked_node=120
					linked_pin="product"
				}
			}
		}
		pdxns:math:MulF={
			id=137
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=138
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=244
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=154
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=139
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=260
					linked_pin="value"
				}
			}
		}
		pdxns:math:Not={
			id=45
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=44
					linked_pin="value"
				}
			}
		}
		pdxns:math:Or={
			id=133
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=59
					linked_pin="value"
				}
				link={
					pin_id="op2"
					linked_node=101
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=9
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=190
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=191
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=18
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=197
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=198
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=19
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=200
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=199
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=34
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=231
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=230
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=86
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=307
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=306
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=89
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=308
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=309
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=94
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=325
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=326
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=95
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=327
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=328
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=96
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=329
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=330
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=116
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=193
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=192
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=121
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=287
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=289
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=61
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=263
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=264
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=262
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=261
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=81
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=291
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=292
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=293
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=294
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=109
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=247
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=258
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=257
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=248
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=148
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=319
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=320
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=321
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=322
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=5
			node={
				user_data_layout={ 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=7
					linked_pin="selected_value"
				}
				link={
					pin_id="size"
					linked_node=174
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=28
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=175
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=9
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=11
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=10
					linked_pin="value"
				}
				link={
					pin_id="orientation"
					linked_node=17
					linked_pin="OutOrientation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=176
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=18
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=19
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=177
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=58
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=166
					linked_pin="selected_value"
				}
				link={
					pin_id="size"
					linked_node=251
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=250
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=256
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=255
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=57
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=66
					linked_pin="value"
				}
				link={
					pin_id="local_space"
					linked_node=65
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=61
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=69
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=253
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=67
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=254
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=252
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=72
					linked_pin="output"
				}
			}
		}
		pdxns:particle:Emitter={
			id=92
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:random_bool"
						label="Random Bool"
						type="Bool"
					}
 					user_data={
						id="usr:particlerandom"
						label="Per Particle Random"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=84
					linked_pin="selected_value"
				}
				link={
					pin_id="size"
					linked_node=312
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=56
					linked_pin="selected_value"
				}
				link={
					pin_id="direction"
					linked_node=313
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=314
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=82
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=87
					linked_pin="value"
				}
				link={
					pin_id="local_space"
					linked_node=91
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=81
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=83
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=315
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=88
					linked_pin="value"
				}
				link={
					pin_id="pivot_offset"
					linked_node=161
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=85
					linked_pin="output"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=316
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=89
					linked_pin="value"
				}
				link={
					pin_id="usr:random_bool"
					linked_node=90
					linked_pin="value"
				}
				link={
					pin_id="usr:particlerandom"
					linked_node=94
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=104
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=100
					linked_pin="selected_value"
				}
				link={
					pin_id="size"
					linked_node=341
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=181
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=343
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=340
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=103
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=113
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=109
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=117
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=342
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=115
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=344
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=121
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=123
					linked_pin="output"
				}
			}
		}
		pdxns:particle:Emitter={
			id=152
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=275
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=268
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=286
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=285
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=284
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=153
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=147
					linked_pin="value"
				}
				link={
					pin_id="local_space"
					linked_node=146
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=148
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=143
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=283
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=144
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=273
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=282
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=142
					linked_pin="output"
				}
			}
		}
		pdxns:particle:Emitter={
			id=162
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=166
					linked_pin="selected_value"
				}
				link={
					pin_id="size"
					linked_node=224
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=226
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=217
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=218
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=57
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=66
					linked_pin="value"
				}
				link={
					pin_id="local_space"
					linked_node=65
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=61
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=69
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=220
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=67
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=219
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=221
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=72
					linked_pin="output"
				}
			}
		}
		pdxns:particle:Emitter={
			id=165
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=100
					linked_pin="selected_value"
				}
				link={
					pin_id="size"
					linked_node=209
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=203
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=205
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=211
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=103
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=113
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=109
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=117
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=208
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=115
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=204
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=121
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=123
					linked_pin="output"
				}
			}
		}
		pdxns:particle:GetAge={
			id=37
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetDayValue={
			id=43
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=41
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=48
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=51
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=108
			node={
				user_data={
					id="usr:random_bool"
					label="Random Bool"
					type="Bool"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=112
			node={
				user_data={
					id="usr:particlerandom"
					label="Per Particle Random"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=119
			node={
				user_data={
					id="usr:random_bool"
					label="Random Bool"
					type="Bool"
				}
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=12
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=10
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=44
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=240
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=59
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=66
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=93
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=87
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=101
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=113
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=145
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=147
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Kill={
			id=35
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=40
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=27
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=52
					linked_pin="output"
				}
				link={
					pin_id="condition"
					linked_node=12
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=126
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=122
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=93
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=136
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=158
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=133
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=149
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=134
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=145
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetScale={
			id=74
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=73
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=59
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetScale={
			id=129
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=128
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=93
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetScale={
			id=156
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=157
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=145
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=25
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=22
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=12
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=76
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=160
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=101
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetWorldSpace={
			id=16
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=12
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=65
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=91
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=146
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=247
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=248
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=258
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=261
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=263
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=264
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=291
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=292
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=294
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=319
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=320
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=322
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=124
			node={
				value={
					0.880859 0.444447 0.219785 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=177
			node={
				value={
					0.750000 0.560973 0.312012 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=183
			node={
				value={
					1.000000 0.575439 0.265625 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=280
			node={
				value={
					1.000000 0.508606 0.242188 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=301
			node={
				value={
					1.000000 0.561768 0.298828 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:ConstVector2f={
			id=161
			node={
				value={ 0.000000 -0.500000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=0
			node={
				value={ -0.250000 0.010000 0.325000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=1
			node={
				value={ 0.250000 0.010000 0.325000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=2
			node={
				value={ 0.215000 0.395000 -0.310000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=3
			node={
				value={ -0.215000 0.395000 -0.310000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=173
			node={
				value={ 0.215000 0.395000 -0.310000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=175
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=176
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=178
			node={
				value={ -0.215000 0.395000 -0.310000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=179
			node={
				value={ 0.205000 0.385000 -0.310000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=180
			node={
				value={ 0.225000 0.405000 -0.310000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=181
			node={
				value={ -0.215000 0.395000 -0.280000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=203
			node={
				value={ 0.215000 0.395000 -0.310000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=205
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=208
			node={
				value={ 0.000000 0.000000 5.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=212
			node={
				value={ -0.205000 0.385000 -0.310000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=213
			node={
				value={ -0.225000 0.405000 -0.310000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=217
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=220
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=226
			node={
				value={ 0.215000 0.395000 -0.310000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=250
			node={
				value={ -0.215000 0.395000 -0.310000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=253
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=256
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=257
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=262
			node={
				value={ 0.000000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=283
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=285
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=286
			node={
				value={ 0.000000 0.100000 -0.400000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=293
			node={
				value={ 0.000000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=313
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=315
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=321
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=342
			node={
				value={ 0.000000 0.000000 5.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=343
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=201
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.556715 }
					{ x = 0.492881 y = 0.299662 }
					{ x = 1.000000 y = 0.577878 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=202
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.081994 }
					{ x = 0.091772 y = 0.142212 }
					{ x = 0.147152 y = 0.250565 }
					{ x = 0.219936 y = 0.331828 }
					{ x = 0.318038 y = 0.397291 }
					{ x = 0.529391 y = 0.523526 }
					{ x = 0.759493 y = 0.534989 }
					{ x = 0.999026 y = 0.595335 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=206
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.025898 y = 0.892866 }
					{ x = 0.177250 y = 0.931577 }
					{ x = 0.565687 y = 0.710508 }
					{ x = 0.782575 y = 0.204878 }
					{ x = 0.998948 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=210
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.003165 y = 0.156798 }
					{ x = 0.080696 y = 0.252822 }
					{ x = 0.194620 y = 0.523702 }
					{ x = 0.300630 y = 0.636160 }
					{ x = 0.557167 y = 0.793681 }
					{ x = 1.000000 y = 0.886959 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=215
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.704007 }
					{ x = 0.495253 y = 0.900677 }
					{ x = 1.000000 y = 0.698364 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=229
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.854402 }
					{ x = 0.225475 y = 0.721219 }
					{ x = 0.487342 y = 0.829571 }
					{ x = 0.808544 y = 0.741535 }
					{ x = 1.000000 y = 0.801354 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=237
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.500000 y = 0.500000 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=238
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.672968 }
					{ x = 0.495253 y = 0.900677 }
					{ x = 1.000000 y = 0.664504 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=239
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.446952 }
					{ x = 0.216772 y = 0.618510 }
					{ x = 0.397943 y = 0.821671 }
					{ x = 0.669304 y = 0.485327 }
					{ x = 1.000000 y = 0.190181 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=241
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.499209 y = 0.647856 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=265
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.704007 }
					{ x = 0.495253 y = 0.900677 }
					{ x = 1.000000 y = 0.698364 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=266
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.185522 y = 0.275395 }
					{ x = 0.299842 y = 0.536118 }
					{ x = 0.519582 y = 0.354120 }
					{ x = 0.758306 y = 0.522292 }
					{ x = 0.966772 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=288
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.346782 }
					{ x = 0.497627 y = 0.724041 }
					{ x = 1.000000 y = 0.316026 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=300
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.492484 y = 1.000000 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=332
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.497231 y = 0.325056 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=174
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=182
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=184
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=185
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=186
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=187
			node={
				value=8.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=188
			node={
				value=16.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=189
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=190
			node={
				value=0.250000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=191
			node={
				value=0.350000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=192
			node={
				value=180.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=193
			node={
				value=-180.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=194
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=195
			node={
				value=60.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=197
			node={
				value=0.900000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=198
			node={
				value=1.400000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=199
			node={
				value=1.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=200
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=204
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=207
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=209
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=211
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=214
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=216
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=218
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=219
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=221
			node={
				value=0.800000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=222
			node={
				value=0.325000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=223
			node={
				value=0.010000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=224
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=225
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=227
			node={
				value=0.250000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=228
			node={
				value=-0.250000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=230
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=231
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=232
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=234
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=236
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=242
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=243
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=244
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=246
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=249
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=251
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=252
			node={
				value=0.800000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=254
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=255
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=259
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=260
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=267
			node={
				value=0.250000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=268
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=269
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=270
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=271
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=272
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=273
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=274
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=275
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=276
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=277
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=278
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=279
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=281
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=282
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=284
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=287
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=289
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=290
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=295
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=296
			node={
				value=-90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=297
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=298
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=299
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=302
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=303
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=304
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=305
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=306
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=307
			node={
				value=-10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=308
			node={
				value=0.375000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=309
			node={
				value=0.250000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=310
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=311
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=312
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=314
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=316
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=317
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=318
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=323
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=324
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=325
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=326
			node={
				value=1.750000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=327
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=328
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=329
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=330
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=331
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=333
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=334
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=335
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=336
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=337
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=338
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=339
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=340
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=341
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=344
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=10
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=66
			node={
				value=4
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=67
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=87
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=88
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=113
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=115
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=144
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=147
			node={
				value=5
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=172
			node={
				value=4
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=196
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=233
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=235
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=240
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=245
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=28
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=33
					linked_pin="selected_value"
				}
				link={
					pin_id="y"
					linked_node=223
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=222
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=73
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=70
					linked_pin="product"
				}
				link={
					pin_id="y"
					linked_node=71
					linked_pin="product"
				}
				link={
					pin_id="z"
					linked_node=281
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=128
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=127
					linked_pin="product"
				}
				link={
					pin_id="y"
					linked_node=118
					linked_pin="product"
				}
				link={
					pin_id="z"
					linked_node=297
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=157
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=137
					linked_pin="product"
				}
				link={
					pin_id="y"
					linked_node=154
					linked_pin="product"
				}
				link={
					pin_id="z"
					linked_node=249
					linked_pin="value"
				}
			}
		}
	}
}
