node_editor_meta={
	view={
		position={ -287.442627 -125.155457 }
		zoom=0.550000
	}
	nodes={
		0={
			position={ 149.500000 461.221680 }
		}
		1={
			position={ 713.388916 414.000000 }
		}
		2={
			position={ 1365.787354 714.530518 }
		}
		3={
			position={ 1305.787354 432.030518 }
		}
		4={
			position={ 522.832764 539.555298 }
		}
		5={
			position={ 1028.943848 466.778320 }
		}
		6={
			position={ 741.721436 536.223999 }
		}
		7={
			position={ 784.731262 840.871521 }
		}
		8={
			position={ 1030.545898 991.758057 }
		}
		9={
			position={ 668.856689 977.890869 }
		}
		10={
			position={ 1487.086670 626.802979 }
		}
		11={
			position={ 1764.358765 942.257080 }
		}
		12={
			position={ 1756.177856 670.438232 }
		}
		13={
			position={ 1794.359741 850.438721 }
		}
		14={
			position={ 1815.964722 499.605957 }
		}
		15={
			position={ 610.145630 1148.557373 }
		}
		16={
			position={ 916.395508 1136.933838 }
		}
		17={
			position={ 915.470337 1271.069580 }
		}
		18={
			position={ 1787.995972 1304.076416 }
		}
		19={
			position={ 2147.085449 538.620850 }
		}
		20={
			position={ 2199.270996 1150.212158 }
		}
		21={
			position={ 2422.683105 916.803223 }
		}
		22={
			position={ 2208.591797 687.257812 }
		}
		23={
			position={ 2637.678711 1177.708740 }
		}
		24={
			position={ 2537.675781 615.890869 }
		}
		25={
			position={ 2902.219727 537.708252 }
		}
		26={
			position={ 3517.221191 538.163330 }
		}
		29={
			position={ 1036.567017 1421.156738 }
		}
		92={
			position={ 850.953613 698.293823 }
		}
		27={
			position={ 575.656372 698.294312 }
		}
		88={
			position={ 317.419159 705.273438 }
		}
		42={
			position={ -19.142426 705.273315 }
		}
		28={
			position={ 2192.731934 1240.969971 }
			inlined=yes
		}
		30={
			position={ 2606.620605 1247.081787 }
			inlined=yes
		}
		31={
			position={ 2584.334473 1839.052979 }
			inlined=yes
		}
		32={
			position={ 2670.787598 1284.530518 }
			inlined=yes
		}
		34={
			position={ 2670.787598 1284.530518 }
			inlined=yes
		}
		35={
			position={ 2584.334473 1839.052979 }
			inlined=yes
		}
		36={
			position={ 2670.787598 1284.530518 }
			inlined=yes
		}
		37={
			position={ 1047.081421 1906.045898 }
			inlined=yes
		}
		39={
			position={ 1227.085327 908.984863 }
			inlined=yes
		}
		41={
			position={ 2541.620605 1338.747803 }
			inlined=yes
		}
		43={
			position={ 2355.509766 1237.081055 }
			inlined=yes
		}
		45={
			position={ 1047.081421 1906.045898 }
			inlined=yes
		}
		46={
			position={ 2313.287598 1423.191895 }
			inlined=yes
		}
		47={
			position={ 2313.287598 1423.191895 }
			inlined=yes
		}
		48={
			position={ 2468.287109 1419.858887 }
			inlined=yes
		}
		49={
			position={ 2468.287109 1419.858887 }
			inlined=yes
		}
		50={
			position={ 1338.676147 1761.071533 }
			inlined=yes
		}
		51={
			position={ 1338.676147 1761.071533 }
			inlined=yes
		}
		52={
			position={ 2454.709473 1698.303467 }
			inlined=yes
		}
		53={
			position={ 2454.709473 1698.303467 }
			inlined=yes
		}
		54={
			position={ 2454.709473 1698.303467 }
			inlined=yes
		}
		55={
			position={ 2441.509277 1687.103271 }
			inlined=yes
		}
		56={
			position={ 2441.509277 1687.103271 }
			inlined=yes
		}
		94={
			position={ 340.683289 885.961975 }
			inlined=yes
		}
		95={
			position={ 340.683289 885.961975 }
			inlined=yes
		}
		90={
			position={ 741.610046 857.268921 }
			inlined=yes
		}
		89={
			position={ 741.610046 857.268921 }
			inlined=yes
		}
		44={
			position={ 466.312561 827.800415 }
			inlined=yes
		}
		40={
			position={ 303.460266 833.228821 }
			inlined=yes
		}
		38={
			position={ 303.460266 833.228821 }
			inlined=yes
		}
	}
}
