node_editor_meta={
	view={
		position={ -1266.408936 183.760727 }
		zoom=0.550000
	}
	nodes={
		0={
			position={ 178.500000 339.721680 }
		}
		1={
			position={ 742.388916 292.500000 }
		}
		2={
			position={ 1394.787354 593.030518 }
		}
		3={
			position={ 1334.787354 310.530518 }
		}
		4={
			position={ 551.832764 418.055298 }
		}
		5={
			position={ 1057.943848 345.278320 }
		}
		6={
			position={ 770.721436 414.723999 }
		}
		7={
			position={ 812.180298 712.392090 }
		}
		8={
			position={ 1059.545898 870.258057 }
		}
		9={
			position={ 697.856689 856.390869 }
		}
		10={
			position={ 1516.086670 505.302979 }
		}
		11={
			position={ 1793.358765 820.757080 }
		}
		12={
			position={ 1785.177856 548.938232 }
		}
		13={
			position={ 1823.359741 728.938721 }
		}
		14={
			position={ 1844.964722 378.105957 }
		}
		15={
			position={ 639.145630 1027.057373 }
		}
		16={
			position={ 945.395508 1015.433838 }
		}
		17={
			position={ 944.470337 1149.569580 }
		}
		18={
			position={ 1816.995972 1182.576416 }
		}
		19={
			position={ 2176.085449 417.120850 }
		}
		20={
			position={ 2228.270996 1028.712158 }
		}
		21={
			position={ 2451.683105 795.303223 }
		}
		22={
			position={ 2237.591797 565.757812 }
		}
		23={
			position={ 2666.678711 1056.208740 }
		}
		24={
			position={ 2566.675781 494.390869 }
		}
		25={
			position={ 2866.673828 440.753906 }
		}
		26={
			position={ 3084.403320 439.390930 }
		}
		28={
			position={ 1065.567017 1299.656738 }
		}
		92={
			position={ 588.281738 563.875671 }
		}
		27={
			position={ 856.123901 562.977051 }
		}
		88={
			position={ 363.580811 571.965393 }
		}
		44={
			position={ 49.899597 569.268433 }
		}
		29={
			position={ 2221.731934 1119.469971 }
			inlined=yes
		}
		30={
			position={ 2635.620605 1125.581787 }
			inlined=yes
		}
		31={
			position={ 2470.509277 1565.603271 }
			inlined=yes
		}
		32={
			position={ 2699.787598 1163.030518 }
			inlined=yes
		}
		34={
			position={ 2699.787598 1163.030518 }
			inlined=yes
		}
		35={
			position={ 2699.787598 1163.030518 }
			inlined=yes
		}
		36={
			position={ 2613.334473 1717.552979 }
			inlined=yes
		}
		37={
			position={ 2613.334473 1717.552979 }
			inlined=yes
		}
		38={
			position={ 1076.081421 1784.545898 }
			inlined=yes
		}
		39={
			position={ 1256.085327 787.484863 }
			inlined=yes
		}
		41={
			position={ 2570.620605 1217.247803 }
			inlined=yes
		}
		43={
			position={ 2384.509766 1115.581055 }
			inlined=yes
		}
		46={
			position={ 2342.287598 1301.691895 }
			inlined=yes
		}
		47={
			position={ 2342.287598 1301.691895 }
			inlined=yes
		}
		48={
			position={ 1076.081421 1784.545898 }
			inlined=yes
		}
		49={
			position={ 2497.287109 1298.358887 }
			inlined=yes
		}
		50={
			position={ 2497.287109 1298.358887 }
			inlined=yes
		}
		51={
			position={ 1367.676147 1639.571533 }
			inlined=yes
		}
		52={
			position={ 1367.676147 1639.571533 }
			inlined=yes
		}
		53={
			position={ 2483.709473 1576.803467 }
			inlined=yes
		}
		54={
			position={ 2483.709473 1576.803467 }
			inlined=yes
		}
		55={
			position={ 2483.709473 1576.803467 }
			inlined=yes
		}
		56={
			position={ 2470.509277 1565.603271 }
			inlined=yes
		}
		94={
			position={ 439.079865 779.588379 }
			inlined=yes
		}
		95={
			position={ 439.079865 779.588379 }
			inlined=yes
		}
		90={
			position={ 429.193054 746.332764 }
			inlined=yes
		}
		89={
			position={ 429.193054 746.332764 }
			inlined=yes
		}
		45={
			position={ -78.629250 746.332703 }
			inlined=yes
		}
		42={
			position={ -403.995056 727.457886 }
			inlined=yes
		}
		40={
			position={ -403.995056 727.457886 }
			inlined=yes
		}
	}
}
