fade_duration=0.000000
max_particles=18
pause_invisible=no
graph={
	nodes={
		pdxns:particle:GetAge={
			id=0
			node={
			}
			inputs={
			}
		}
		pdxns:math:MulV3FF={
			id=1
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=84
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=110
					linked_pin_index=0
				}
			}
		}
		pdxns:common:compound={
			id=2
			node={
				graph="Color variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=73
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=72
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=36
					linked_pin_index=0
				}
				link={
					pin_index=3
					linked_node=101
					linked_pin_index=0
				}
				link={
					pin_index=4
					linked_node=5
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Bool={
			id=3
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=4
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=99
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=98
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=5
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=6
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Vector3fToFloat={
			id=7
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=17
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:HasTag={
			id=8
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=80
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:GetUserData={
			id=9
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=10
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=32
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=135
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:GetUserData={
			id=11
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=12
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=13
			node={
				texture_file="gfx/particles/textures/bird_5x4.dds" 
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=14
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=15
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=81
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=86
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=10
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:SetFlipbookTime={
			id=16
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=61
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=87
					linked_pin_index=0
				}
			}
		}
		pdxns:values:ConstantVector3={
			id=17
			node={
				value={ 1.000000 1.000000 1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=18
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=19
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=20
			node={
				value=22
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=21
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:math:CosF={
			id=22
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=77
					linked_pin_index=0
				}
			}
		}
		pdxns:gfx:HSVA={
			id=23
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=41
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=41
					linked_pin_index=1
				}
				link={
					pin_index=2
					linked_node=131
					linked_pin_index=0
				}
				link={
					pin_index=3
					linked_node=41
					linked_pin_index=3
				}
			}
		}
		pdxns:math:SinF={
			id=24
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=77
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Color={
			id=25
			node={
				value={
					1.000000 0.000000 0.000000 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:math:SubF={
			id=26
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=43
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=67
					linked_pin_index=0
				}
			}
		}
		pdxns:common:compound={
			id=27
			node={
				graph="Cylinder shape"
			}
			inputs={
				link={
					pin_index=0
					linked_node=35
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=53
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=47
					linked_pin_index=0
				}
				link={
					pin_index=3
					linked_node=50
					linked_pin_index=0
				}
				link={
					pin_index=4
					linked_node=150
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=28
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=29
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:math:GreaterThanF={
			id=30
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=0
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=9
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Curve={
			id=31
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.007911 y = 0.444695 }
					{ x = 0.184452 y = 0.488523 }
					{ x = 0.404160 y = 0.443819 }
					{ x = 0.650899 y = 0.364099 }
					{ x = 0.790729 y = 0.180743 }
					{ x = 0.998948 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:math:CosF={
			id=32
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=136
					linked_pin_index=0
				}
			}
		}
		pdxns:common:compound={
			id=33
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=83
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=42
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:Kill={
			id=34
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=30
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=35
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=36
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=37
			node={
				graph="Particle/Rotate to Velocity"
			}
			inputs={
				link={
					pin_index=0
					linked_node=29
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=28
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=19
					linked_pin_index=0
				}
				link={
					pin_index=3
					linked_node=18
					linked_pin_index=0
				}
				link={
					pin_index=4
					linked_node=14
					linked_pin_index=0
				}
			}
		}
		pdxns:common:compound={
			id=38
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=93
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=88
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:GetUserData={
			id=39
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=40
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			id=41
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=58
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=42
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=43
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_index=0
					linked_node=31
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=44
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=39
					linked_pin_index=0
				}
				link={
					pin_index=3
					linked_node=21
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:GetAge={
			id=44
			node={
			}
			inputs={
			}
		}
		pdxns:particle:SetColor={
			id=45
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=23
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=8
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:GetAge={
			id=46
			node={
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=47
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:particle:SetSize={
			id=48
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=70
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=8
					linked_pin_index=0
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=49
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=104
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=112
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=65
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=50
			node={
				value=6.000000
			}
			inputs={
			}
		}
		pdxns:particle:EffectFlags={
			id=51
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=3
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=74
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=75
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:Emitter={
			id=52
			node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:particlerandom"
						label="Per Particle Random"
						type="Float"
					}
 				}
			}
			inputs={
				link={
					pin_index=0
					linked_node=121
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=94
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=64
					linked_pin_index=0
				}
				link={
					pin_index=3
					linked_node=59
					linked_pin_index=0
				}
				link={
					pin_index=4
					linked_node=4
					linked_pin_index=0
				}
				link={
					pin_index=5
					linked_node=25
					linked_pin_index=0
				}
				link={
					pin_index=6
					linked_node=13
					linked_pin_index=0
				}
				link={
					pin_index=7
					linked_node=6
					linked_pin_index=0
				}
				link={
					pin_index=9
					linked_node=37
					linked_pin_index=0
				}
				link={
					pin_index=10
					linked_node=49
					linked_pin_index=0
				}
				link={
					pin_index=11
					linked_node=66
					linked_pin_index=0
				}
				link={
					pin_index=12
					linked_node=20
					linked_pin_index=0
				}
				link={
					pin_index=13
					linked_node=91
					linked_pin_index=0
				}
				link={
					pin_index=14
					linked_node=33
					linked_pin_index=0
				}
				link={
					pin_index=15
					linked_node=2
					linked_pin_index=0
				}
				link={
					pin_index=16
					linked_node=38
					linked_pin_index=0
				}
				link={
					pin_index=17
					linked_node=100
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=53
			node={
				value=3.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=54
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=55
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=56
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.530063 y = 0.582393 }
					{ x = 0.996835 y = 0.990971 }
				}
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=57
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=78
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=26
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:GetUserData={
			id=58
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:values:ConstantVector3={
			id=59
			node={
				value={ 0.300000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=60
			node={
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=61
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_index=0
					linked_node=56
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=46
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=92
					linked_pin_index=0
				}
				link={
					pin_index=3
					linked_node=134
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Curve={
			id=62
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.205022 y = 0.188297 }
					{ x = 0.372514 y = 0.242916 }
					{ x = 0.791722 y = 0.224144 }
					{ x = 0.910982 y = 0.081420 }
					{ x = 0.998948 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=63
			node={
				value=7.000000
			}
			inputs={
			}
		}
		pdxns:math:AddV3F={
			id=64
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=27
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=15
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=65
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstantVector3={
			id=66
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=67
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=68
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=120
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=7
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:GetUserData={
			id=69
			node={
				user_data={
					id="usr:particlerandom"
					label="Per Particle Random"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=70
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_index=0
					linked_node=62
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=60
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=11
					linked_pin_index=0
				}
				link={
					pin_index=3
					linked_node=63
					linked_pin_index=0
				}
			}
		}
		pdxns:math:MulF={
			id=71
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=76
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=54
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=72
			node={
				value=0.020000
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=73
			node={
				value={
					0.485916 0.603638 0.644531 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=74
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:ConstantVector3={
			id=75
			node={
				value={ 0.000000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=76
			node={
				user_data={
					id="usr:particlerandom"
					label="Per Particle Random"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=77
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=108
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=133
					linked_pin_index=0
				}
			}
		}
		pdxns:math:ClampF={
			id=78
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=79
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=97
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=96
					linked_pin_index=0
				}
			}
		}
		pdxns:math:MulF={
			id=79
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=119
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=7
					linked_pin_index=1
				}
			}
		}
		pdxns:values:Int32={
			id=80
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=81
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=82
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=40
					linked_pin_index=0
				}
			}
		}
		pdxns:math:SinF={
			id=82
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=136
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=83
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=84
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=68
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=57
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=102
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=85
			node={
				value=0.250000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=86
			node={
				value=6.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=87
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=88
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=89
			node={
				value=4
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=90
			node={
				value=5
			}
			inputs={
			}
		}
		pdxns:values:Vector2i={
			id=91
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=90
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=89
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:GetUserData={
			id=92
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=93
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=94
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=95
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=96
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=97
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=98
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=99
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=100
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=95
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=85
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=101
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=102
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=22
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=7
					linked_pin_index=2
				}
			}
		}
		pdxns:values:Bool={
			id=103
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=104
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:Accelerate={
			id=105
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=71
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=103
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=106
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:math:CosF={
			id=107
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=77
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:GetSystemAge={
			id=108
			node={
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=109
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=110
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=109
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=106
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:SetDirection={
			id=111
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=1
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=12
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=112
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=113
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=114
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=113
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=55
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=115
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=116
			node={
				value=12.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=117
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=116
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=115
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=118
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=119
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=125
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=107
					linked_pin_index=0
				}
			}
		}
		pdxns:math:MulF={
			id=120
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=122
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=24
					linked_pin_index=0
				}
			}
		}
		pdxns:logic:SelectF={
			id=121
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=124
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=114
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=118
					linked_pin_index=0
				}
			}
		}
		pdxns:math:CosF={
			id=122
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=129
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=123
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=124
			node={
				graph="Particle/Duration Pause Timer"
			}
			inputs={
				link={
					pin_index=0
					linked_node=123
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=117
					linked_pin_index=0
				}
			}
		}
		pdxns:math:SinF={
			id=125
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=77
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=126
			node={
				value=1.500000
			}
			inputs={
			}
		}
		pdxns:math:AddF={
			id=127
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=126
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=77
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=128
			node={
				value=2.500000
			}
			inputs={
			}
		}
		pdxns:math:AddF={
			id=129
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=128
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=77
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=130
			node={
				value=1.200000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=131
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=130
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=41
					linked_pin_index=2
				}
			}
		}
		pdxns:values:Float={
			id=132
			node={
				value=8.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=133
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=134
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=69
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=132
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=135
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetSystemAge={
			id=136
			node={
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=150
			node={
				value=0.000000
			}
			inputs={
			}
		}
	}
}

