fade_duration=0.000000
max_particles=20
pause_invisible=no
graph={
	Nodes={
		pdxns:particle:GetAge={
			Id=0
			Node={
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=1
			Node={
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=2
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 63 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 64 LinkedPin = "value" }
			}
		}
		pdxns:particle:HasTag={
			Id=3
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 65 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=4
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 67 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 66 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=5
			Node={
				value=5
			}
			Inputs={
			}
		}
		pdxns:math:GreaterThanEqualF={
			Id=6
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 0 LinkedPin = "age" }
				Link = { PinId = "op2" LinkedNode = 36 LinkedPin = "value" }
			}
		}
		pdxns:math:MulF={
			Id=7
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 10 LinkedPin = "result" }
				Link = { PinId = "factor2" LinkedNode = 59 LinkedPin = "value" }
			}
		}
		pdxns:values:Vector3f={
			Id=8
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 27 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 72 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 2 LinkedPin = "output_id" }
			}
		}
		pdxns:common:compound={
			Id=9
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 75 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 76 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=10
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 78 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 12 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 11 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 77 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=11
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=12
			Node={
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=13
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 82 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 1 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 22 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 81 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=14
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 85 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 18 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 16 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 15 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=15
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=16
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=17
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=18
			Node={
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=19
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 90 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 89 LinkedPin = "value" }
			}
		}
		pdxns:particle:HasTag={
			Id=20
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 91 LinkedPin = "value" }
			}
		}
		pdxns:gfx:HSVA={
			Id=21
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 33 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 33 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 33 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 13 LinkedPin = "result" }
			}
		}
		pdxns:particle:GetUserData={
			Id=22
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:math:AddF={
			Id=23
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 97 LinkedPin = "value" }
				Link = { PinId = "term2" LinkedNode = 96 LinkedPin = "value" }
			}
		}
		pdxns:values:Color={
			Id=24
			Node={
				value={
					0.628281 0.743803 0.878906 0.000000
				}

			}
			Inputs={
			}
		}
		pdxns:particle:SetColor={
			Id=25
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 62 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 3 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=26
			Node={
				value=4
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=27
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 101 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 100 LinkedPin = "value" }
			}
		}
		pdxns:particle:SetSize={
			Id=28
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 53 LinkedPin = "result" }
				Link = { PinId = "condition" LinkedNode = 3 LinkedPin = "value" }
			}
		}
		pdxns:particle:SetSize={
			Id=29
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 14 LinkedPin = "result" }
				Link = { PinId = "condition" LinkedNode = 20 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=30
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 107 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 106 LinkedPin = "value" }
			}
		}
		pdxns:values:Color={
			Id=31
			Node={
				value={
					0.729412 0.917647 0.870588 1.000000
				}

			}
			Inputs={
			}
		}
		pdxns:particle:SetColor={
			Id=32
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 21 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 20 LinkedPin = "value" }
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=33
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 17 LinkedPin = "value" }
			}
		}
		pdxns:particle:Kill={
			Id=34
			Node={
			}
			Inputs={
				Link = { PinId = "condition" LinkedNode = 6 LinkedPin = "value" }
			}
		}
		pdxns:particle:EffectFlags={
			Id=35
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 113 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 112 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 114 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=36
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=37
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 30 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 115 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 116 LinkedPin = "value" }
			}
		}
		pdxns:values:Color={
			Id=38
			Node={
				value={
					0.628281 0.743803 0.878906 0.000000
				}

			}
			Inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=39
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 73 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 23 LinkedPin = "sum" }
				Link = { PinId = "roll" LinkedNode = 19 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Color={
			Id=40
			Node={
				value={
					0.699184 0.971154 0.904225 1.000000
				}

			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=41
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 83 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 80 LinkedPin = "value" }
			}
		}
		pdxns:particle:Emitter={
			Id=42
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 				}
			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 92 LinkedPin = "value" }
				Link = { PinId = "size" LinkedNode = 93 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 71 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 37 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 88 LinkedPin = "value" }
				Link = { PinId = "color" LinkedNode = 38 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 44 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 45 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 35 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 55 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 94 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 49 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 43 LinkedPin = "output_id" }
				Link = { PinId = "usr:Size" LinkedNode = 50 LinkedPin = "output_id" }
				Link = { PinId = "usr:StartColor" LinkedNode = 40 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=43
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 98 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 95 LinkedPin = "value" }
			}
		}
		pdxns:gfx:Texture={
			Id=44
			Node={
				texture_file="gfx/particles/textures/fire03_des.dds" 
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=45
			Node={
				value=4
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=46
			Node={
			}
			Inputs={
			}
		}
		pdxns:particle:EffectFlags={
			Id=47
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 74 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 117 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 99 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=48
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=49
			Node={
				value=3
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=50
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 110 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 109 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=51
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=52
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=53
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 102 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 46 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 51 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 52 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=54
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 87 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 60 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 61 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 79 LinkedPin = "value" }
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=55
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 111 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 58 LinkedPin = "sum" }
				Link = { PinId = "roll" LinkedNode = 9 LinkedPin = "output_id" }
			}
		}
		pdxns:gfx:Texture={
			Id=56
			Node={
				texture_file="gfx/particles/textures/water_foam_3.dds" 
			}
			Inputs={
			}
		}
		pdxns:particle:Emitter={
			Id=57
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 				}
			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 105 LinkedPin = "value" }
				Link = { PinId = "size" LinkedNode = 108 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 71 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 8 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 104 LinkedPin = "value" }
				Link = { PinId = "color" LinkedNode = 24 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 56 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 5 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 47 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 39 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 103 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 26 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 41 LinkedPin = "output_id" }
				Link = { PinId = "usr:Size" LinkedNode = 4 LinkedPin = "output_id" }
				Link = { PinId = "usr:StartColor" LinkedNode = 31 LinkedPin = "value" }
			}
		}
		pdxns:math:AddF={
			Id=58
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 86 LinkedPin = "value" }
				Link = { PinId = "term2" LinkedNode = 84 LinkedPin = "value" }
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=59
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 48 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetAge={
			Id=60
			Node={
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=61
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:gfx:HSVA={
			Id=62
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 59 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 59 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 7 LinkedPin = "product" }
				Link = { PinId = "α" LinkedNode = 54 LinkedPin = "result" }
			}
		}
		pdxns:values:Float={
			Id=63
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=64
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=65
			Node={
				value=4
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=66
			Node={
				value=0.050000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=67
			Node={
				value=1.500000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=68
			Node={
				value=-0.300000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=69
			Node={
				value=0.040000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=70
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=71
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 70 LinkedPin = "value" }
				Link = { PinId = "y" LinkedNode = 69 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 68 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=72
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=73
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=74
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=75
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=76
			Node={
				value=180.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=77
			Node={
				value=4.000000
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=78
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.012171 y = 0.828269 }
					{ x = 0.320651 y = 0.952392 }
					{ x = 0.605444 y = 0.625059 }
					{ x = 0.853611 y = 0.143037 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=79
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=80
			Node={
				value=0.300000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=81
			Node={
				value=0.600000
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=82
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.469798 y = 0.339821 }
					{ x = 0.850396 y = 0.129655 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=83
			Node={
				value=4.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=84
			Node={
				value=90.000000
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=85
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.006040 y = 0.281874 }
					{ x = 0.446350 y = 0.390147 }
					{ x = 0.704480 y = 0.633964 }
					{ x = 0.998783 y = 0.751692 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=86
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=87
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.344135 y = 0.268180 }
					{ x = 0.798840 y = 0.108309 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=88
			Node={
				value=0.300000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=89
			Node={
				value=180.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=90
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=91
			Node={
				value=5
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=92
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=93
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=94
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=95
			Node={
				value=0.300000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=96
			Node={
				value=90.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=97
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=98
			Node={
				value=4.500000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=99
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=100
			Node={
				value=0.050000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=101
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=102
			Node={
				type="Linear"
				curve={
					{ x = 0.024343 y = 0.248830 }
					{ x = 0.333252 y = 0.317937 }
					{ x = 0.642072 y = 0.507909 }
					{ x = 1.000000 y = 0.626546 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=103
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=104
			Node={
				value=0.300000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=105
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=106
			Node={
				value=0.050000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=107
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=108
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=109
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=110
			Node={
				value=2.500000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=111
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=112
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=113
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=114
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=115
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=116
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=117
			Node={
				value=yes
			}
			Inputs={
			}
		}
	}
}

