node_editor_meta={
	view={
		position={ -5254.095215 -1246.509277 }
		zoom=0.900000
	}
	nodes={
		0={
			position={ 4394.840332 913.293823 }
		}
		1={
			position={ 1964.441406 2105.108398 }
			name="Low Height"
		}
		2={
			position={ 3123.537598 2361.329834 }
			name="Size"
		}
		3={
			position={ 4368.654297 1731.182495 }
			name="Lower"
		}
		4={
			position={ 652.952087 2473.192383 }
			name="Rate High"
		}
		5={
			position={ 1987.770996 3250.916260 }
			name="Color High"
		}
		6={
			position={ 707.517456 2047.806641 }
			name="Rate Low"
		}
		7={
			position={ 5017.025391 2490.552734 }
		}
		8={
			position={ 6445.367188 1782.890381 }
		}
		9={
			position={ 2155.870605 2429.823975 }
		}
		10={
			position={ 1734.927979 1614.066040 }
			name="ColorLower"
		}
		11={
			position={ 1666.816406 2342.933838 }
			name="High Height"
		}
		12={
			position={ 4814.988770 1905.256714 }
		}
		13={
			position={ 4342.721191 668.230835 }
		}
		14={
			position={ 632.818481 1931.968384 }
			name="Rate"
		}
		15={
			position={ 2779.084717 3368.960938 }
		}
		16={
			position={ 5419.441406 1642.715454 }
		}
		17={
			position={ 2126.413818 2564.275879 }
		}
		18={
			position={ 3863.679932 830.527344 }
		}
		19={
			position={ 2383.085449 3296.961426 }
		}
		20={
			position={ 4164.680176 889.527344 }
		}
		21={
			position={ 2147.618408 2667.891357 }
		}
		22={
			position={ 2059.989014 2211.477539 }
		}
		23={
			position={ 2432.085449 3468.961182 }
		}
		24={
			position={ 3722.050537 1939.453247 }
		}
		25={
			position={ 2420.169434 2477.952637 }
		}
		26={
			position={ 2621.261475 2953.823486 }
		}
		27={
			position={ 4503.504395 2568.644775 }
			name="Lower"
		}
		28={
			position={ 5058.733887 1764.376099 }
		}
		29={
			position={ 2244.681152 1565.996460 }
		}
		30={
			position={ 4828.226562 2186.757080 }
		}
		31={
			position={ 4993.729492 2372.738037 }
		}
		32={
			position={ 2064.989014 1950.477661 }
		}
		33={
			position={ 1676.785889 2027.155273 }
			name="Speed"
		}
		34={
			position={ 5108.729492 1949.071655 }
		}
		35={
			position={ 5767.729492 1801.071655 }
		}
		36={
			position={ 3058.100586 2503.960693 }
		}
		37={
			position={ 3801.721436 473.230804 }
		}
		38={
			position={ 2791.825195 2712.112061 }
			name="Direction"
		}
		39={
			position={ 5279.729980 2358.738037 }
		}
		40={
			position={ 1383.060547 2357.163086 }
			name="SpeedSlow"
		}
		41={
			position={ 2175.705322 3526.060791 }
		}
		42={
			position={ 3003.939941 1979.415527 }
		}
		43={
			position={ 2175.759277 2924.445557 }
		}
		44={
			position={ 3889.877686 2423.404541 }
		}
		45={
			position={ 5074.046875 1681.322388 }
		}
		46={
			position={ 3026.472900 2883.331299 }
		}
		47={
			position={ 4125.721191 531.230835 }
		}
		48={
			position={ 4179.235840 2266.157227 }
		}
		49={
			position={ 2493.745361 1765.527588 }
		}
		50={
			position={ 3717.431396 627.328369 }
		}
		51={
			position={ 2224.745361 1780.717651 }
		}
		52={
			position={ 2725.013672 1619.996338 }
		}
		53={
			position={ 1344.751953 2512.322998 }
			name="Lifetime"
		}
		54={
			position={ 2536.990234 2073.477539 }
		}
		55={
			position={ 5599.801758 2426.997070 }
		}
		56={
			position={ 309.615417 2279.328613 }
		}
		57={
			position={ 252.615417 2062.328613 }
		}
		58={
			position={ 1153.541260 1920.543213 }
		}
		59={
			position={ 697.541199 2171.543213 }
		}
		60={
			position={ 1049.849365 2481.631836 }
		}
		61={
			position={ 5230.955078 1418.898315 }
		}
		62={
			position={ 6030.955078 1381.853027 }
		}
		63={
			position={ 5591.662109 1297.237671 }
		}
		64={
			position={ 5246.267578 1335.844604 }
		}
		65={
			position={ 5545.566406 2035.602905 }
		}
		75={
			position={ 3136.508301 2238.721680 }
			name="Size"
		}
		194={
			position={ 6038.987305 1816.218872 }
		}
		66={
			position={ 4360.863281 2080.897461 }
			inlined=yes
		}
		67={
			position={ 3966.673340 3277.799561 }
			inlined=yes
		}
		68={
			position={ 2216.393311 1703.860596 }
			inlined=yes
		}
		69={
			position={ 2216.393311 1703.860596 }
			inlined=yes
		}
		70={
			position={ 3849.306396 3372.934326 }
			inlined=yes
		}
		71={
			position={ 3849.306396 3372.934326 }
			inlined=yes
		}
		72={
			position={ 4866.751953 3818.656494 }
			inlined=yes
		}
		73={
			position={ 4866.751953 3818.656494 }
			inlined=yes
		}
		74={
			position={ 3966.673340 3277.799561 }
			inlined=yes
		}
		76={
			position={ 2219.551758 3502.214355 }
			inlined=yes
		}
		77={
			position={ 2219.551758 3502.214355 }
			inlined=yes
		}
		78={
			position={ 3113.872314 2444.755615 }
			inlined=yes
		}
		79={
			position={ 3490.764160 2926.112061 }
			inlined=yes
		}
		80={
			position={ 2933.972900 2893.752930 }
			inlined=yes
		}
		81={
			position={ 2933.972900 2893.752930 }
			inlined=yes
		}
		82={
			position={ 2342.437744 1836.102173 }
			inlined=yes
		}
		83={
			position={ 2342.437744 1836.102173 }
			inlined=yes
		}
		84={
			position={ 3490.764160 2926.112061 }
			inlined=yes
		}
		85={
			position={ 3078.751953 3535.230713 }
			inlined=yes
		}
		86={
			position={ 3490.764160 2926.112061 }
			inlined=yes
		}
		87={
			position={ 2159.698486 2239.682861 }
			inlined=yes
		}
		88={
			position={ 2159.698486 2239.682861 }
			inlined=yes
		}
		89={
			position={ 2359.974121 1952.712280 }
			inlined=yes
		}
		90={
			position={ 2359.974121 1952.712280 }
			inlined=yes
		}
		91={
			position={ 2719.159424 2677.230713 }
			inlined=yes
		}
		92={
			position={ 3113.872314 2444.755615 }
			inlined=yes
		}
		93={
			position={ 3937.566406 3693.354736 }
			inlined=yes
		}
		94={
			position={ 3937.566406 3693.354736 }
			inlined=yes
		}
		95={
			position={ 2188.393311 1525.860596 }
			inlined=yes
		}
		96={
			position={ 2761.751953 3239.230713 }
			inlined=yes
		}
		97={
			position={ 2761.751953 3239.230713 }
			inlined=yes
		}
		98={
			position={ 2188.393311 1525.860596 }
			inlined=yes
		}
		99={
			position={ 513.615417 2175.328613 }
			inlined=yes
		}
		100={
			position={ 2037.241455 2350.135498 }
			inlined=yes
		}
		101={
			position={ 2037.241455 2350.135498 }
			inlined=yes
		}
		102={
			position={ 2293.059814 1035.527344 }
			inlined=yes
		}
		103={
			position={ 2293.059814 1035.527344 }
			inlined=yes
		}
		104={
			position={ 513.615417 2175.328613 }
			inlined=yes
		}
		105={
			position={ 2594.059814 1094.527344 }
			inlined=yes
		}
		106={
			position={ 2594.059814 1094.527344 }
			inlined=yes
		}
		107={
			position={ 570.615417 2392.328613 }
			inlined=yes
		}
		108={
			position={ 1995.763184 2480.786377 }
			inlined=yes
		}
		109={
			position={ 1995.763184 2480.786377 }
			inlined=yes
		}
		110={
			position={ 2192.393311 1827.860596 }
			inlined=yes
		}
		111={
			position={ 2192.393311 1827.860596 }
			inlined=yes
		}
		112={
			position={ 570.615417 2392.328613 }
			inlined=yes
		}
		113={
			position={ 4088.167725 3212.720947 }
			inlined=yes
		}
		114={
			position={ 2220.430420 2210.453369 }
			inlined=yes
		}
		115={
			position={ 2220.430420 2210.453369 }
			inlined=yes
		}
		116={
			position={ 2220.430420 2210.453369 }
			inlined=yes
		}
		117={
			position={ 3665.973145 3033.082275 }
			inlined=yes
		}
		118={
			position={ 4088.167725 3212.720947 }
			inlined=yes
		}
		119={
			position={ 2361.497070 2329.273926 }
			inlined=yes
		}
		120={
			position={ 2361.497070 2329.273926 }
			inlined=yes
		}
		121={
			position={ 3635.283447 3032.692871 }
			inlined=yes
		}
		122={
			position={ 3635.283447 3032.692871 }
			inlined=yes
		}
		123={
			position={ 5020.860352 4653.156250 }
			inlined=yes
		}
		124={
			position={ 5020.860352 4653.156250 }
			inlined=yes
		}
		145={
			position={ 1174.945190 1364.171753 }
			inlined=yes
		}
		196={
			position={ 6223.532227 1870.764160 }
			inlined=yes
		}
		197={
			position={ 6223.532227 1870.764160 }
			inlined=yes
		}
	}
}
