NodeEditorMeta={
	View={
		Position={ -394.189789 -637.334412 }
		Zoom=0.513377
	}
	Nodes={
		0={
			Position={ 4394.840332 913.293823 }
		}
		1={
			Position={ 1964.441406 2105.108398 }
			Name="Low Height"
		}
		2={
			Position={ 3123.537598 2361.329834 }
			Name="Size"
		}
		3={
			Position={ 4368.654297 1731.182495 }
			Name="Lower"
		}
		4={
			Position={ 652.952087 2473.192383 }
			Name="Rate High"
		}
		5={
			Position={ 1987.770996 3250.916260 }
			Name="Color High"
		}
		6={
			Position={ 707.517456 2047.806641 }
			Name="Rate Low"
		}
		7={
			Position={ 5017.025391 2490.552734 }
		}
		8={
			Position={ 6011.730469 1711.072144 }
		}
		9={
			Position={ 2155.870605 2429.823975 }
		}
		10={
			Position={ 1734.927979 1614.066040 }
			Name="ColorLower"
		}
		11={
			Position={ 1666.816406 2342.933838 }
			Name="High Height"
		}
		12={
			Position={ 4814.988770 1905.256714 }
		}
		13={
			Position={ 4342.721191 668.230835 }
		}
		14={
			Position={ 632.818481 1931.968384 }
			Name="Rate"
		}
		15={
			Position={ 2779.084717 3368.960938 }
		}
		16={
			Position={ 5419.441406 1642.715454 }
		}
		17={
			Position={ 2126.413818 2564.275879 }
		}
		18={
			Position={ 3863.679932 830.527344 }
		}
		19={
			Position={ 2383.085449 3296.961426 }
		}
		20={
			Position={ 4164.680176 889.527344 }
		}
		21={
			Position={ 2147.618408 2667.891357 }
		}
		22={
			Position={ 2059.989014 2211.477539 }
		}
		23={
			Position={ 2432.085449 3468.961182 }
		}
		24={
			Position={ 3722.050537 1939.453247 }
		}
		25={
			Position={ 2420.169434 2477.952637 }
		}
		26={
			Position={ 2621.261475 2953.823486 }
		}
		27={
			Position={ 4503.504395 2568.644775 }
			Name="Lower"
		}
		28={
			Position={ 5058.733887 1764.376099 }
		}
		29={
			Position={ 2244.681152 1565.996460 }
		}
		30={
			Position={ 4828.226562 2186.757080 }
		}
		31={
			Position={ 4993.729492 2372.738037 }
		}
		32={
			Position={ 2064.989014 1950.477661 }
		}
		33={
			Position={ 1676.785889 2027.155273 }
			Name="Speed"
		}
		34={
			Position={ 5108.729492 1949.071655 }
		}
		35={
			Position={ 5767.729492 1801.071655 }
		}
		36={
			Position={ 3058.100586 2503.960693 }
		}
		37={
			Position={ 3801.721436 473.230804 }
		}
		38={
			Position={ 2791.825195 2712.112061 }
			Name="Direction"
		}
		39={
			Position={ 5279.729980 2358.738037 }
		}
		40={
			Position={ 1383.060547 2357.163086 }
			Name="SpeedSlow"
		}
		41={
			Position={ 2175.705322 3526.060791 }
		}
		42={
			Position={ 3003.939941 1979.415527 }
		}
		43={
			Position={ 2175.759277 2924.445557 }
		}
		44={
			Position={ 3889.877686 2423.404541 }
		}
		45={
			Position={ 5074.046875 1681.322388 }
		}
		46={
			Position={ 3026.472900 2883.331299 }
		}
		47={
			Position={ 4125.721191 531.230835 }
		}
		48={
			Position={ 4179.235840 2266.157227 }
		}
		49={
			Position={ 2493.745361 1765.527588 }
		}
		50={
			Position={ 3717.431396 627.328369 }
		}
		51={
			Position={ 2224.745361 1780.717651 }
		}
		52={
			Position={ 2725.013672 1619.996338 }
		}
		53={
			Position={ 1344.751953 2512.322998 }
			Name="Lifetime"
		}
		54={
			Position={ 2536.990234 2073.477539 }
		}
		55={
			Position={ 5599.801758 2426.997070 }
		}
		56={
			Position={ 309.615417 2279.328613 }
		}
		57={
			Position={ 252.615417 2062.328613 }
		}
		58={
			Position={ 1153.541260 1920.543213 }
		}
		59={
			Position={ 697.541199 2171.543213 }
		}
		60={
			Position={ 1049.849365 2481.631836 }
		}
		61={
			Position={ 5230.955078 1418.898315 }
		}
		62={
			Position={ 6030.955078 1381.853027 }
		}
		63={
			Position={ 5591.662109 1297.237671 }
		}
		64={
			Position={ 5246.267578 1335.844604 }
		}
		65={
			Position={ 5545.566406 2035.602905 }
		}
		75={
			Position={ 3136.508301 2238.721680 }
			Name="Size"
		}
		66={
			Position={ 4360.863281 2080.897461 }
			Inlined=yes
		}
		67={
			Position={ 3966.673340 3277.799561 }
			Inlined=yes
		}
		68={
			Position={ 2216.393311 1703.860596 }
			Inlined=yes
		}
		69={
			Position={ 2216.393311 1703.860596 }
			Inlined=yes
		}
		70={
			Position={ 3849.306396 3372.934326 }
			Inlined=yes
		}
		71={
			Position={ 3849.306396 3372.934326 }
			Inlined=yes
		}
		72={
			Position={ 4866.751953 3818.656494 }
			Inlined=yes
		}
		73={
			Position={ 4866.751953 3818.656494 }
			Inlined=yes
		}
		74={
			Position={ 3966.673340 3277.799561 }
			Inlined=yes
		}
		76={
			Position={ 2219.551758 3502.214355 }
			Inlined=yes
		}
		77={
			Position={ 2219.551758 3502.214355 }
			Inlined=yes
		}
		78={
			Position={ 3113.872314 2444.755615 }
			Inlined=yes
		}
		79={
			Position={ 3490.764160 2926.112061 }
			Inlined=yes
		}
		80={
			Position={ 2933.972900 2893.752930 }
			Inlined=yes
		}
		81={
			Position={ 2933.972900 2893.752930 }
			Inlined=yes
		}
		82={
			Position={ 2342.437744 1836.102173 }
			Inlined=yes
		}
		83={
			Position={ 2342.437744 1836.102173 }
			Inlined=yes
		}
		84={
			Position={ 3490.764160 2926.112061 }
			Inlined=yes
		}
		85={
			Position={ 3078.751953 3535.230713 }
			Inlined=yes
		}
		86={
			Position={ 3490.764160 2926.112061 }
			Inlined=yes
		}
		87={
			Position={ 2159.698486 2239.682861 }
			Inlined=yes
		}
		88={
			Position={ 2159.698486 2239.682861 }
			Inlined=yes
		}
		89={
			Position={ 2359.974121 1952.712280 }
			Inlined=yes
		}
		90={
			Position={ 2359.974121 1952.712280 }
			Inlined=yes
		}
		91={
			Position={ 2719.159424 2677.230713 }
			Inlined=yes
		}
		92={
			Position={ 3113.872314 2444.755615 }
			Inlined=yes
		}
		93={
			Position={ 3937.566406 3693.354736 }
			Inlined=yes
		}
		94={
			Position={ 3937.566406 3693.354736 }
			Inlined=yes
		}
		95={
			Position={ 2188.393311 1525.860596 }
			Inlined=yes
		}
		96={
			Position={ 2761.751953 3239.230713 }
			Inlined=yes
		}
		97={
			Position={ 2761.751953 3239.230713 }
			Inlined=yes
		}
		98={
			Position={ 2188.393311 1525.860596 }
			Inlined=yes
		}
		99={
			Position={ 513.615417 2175.328613 }
			Inlined=yes
		}
		100={
			Position={ 2037.241455 2350.135498 }
			Inlined=yes
		}
		101={
			Position={ 2037.241455 2350.135498 }
			Inlined=yes
		}
		102={
			Position={ 2293.059814 1035.527344 }
			Inlined=yes
		}
		103={
			Position={ 2293.059814 1035.527344 }
			Inlined=yes
		}
		104={
			Position={ 513.615417 2175.328613 }
			Inlined=yes
		}
		105={
			Position={ 2594.059814 1094.527344 }
			Inlined=yes
		}
		106={
			Position={ 2594.059814 1094.527344 }
			Inlined=yes
		}
		107={
			Position={ 570.615417 2392.328613 }
			Inlined=yes
		}
		108={
			Position={ 1995.763184 2480.786377 }
			Inlined=yes
		}
		109={
			Position={ 1995.763184 2480.786377 }
			Inlined=yes
		}
		110={
			Position={ 2192.393311 1827.860596 }
			Inlined=yes
		}
		111={
			Position={ 2192.393311 1827.860596 }
			Inlined=yes
		}
		112={
			Position={ 570.615417 2392.328613 }
			Inlined=yes
		}
		113={
			Position={ 4088.167725 3212.720947 }
			Inlined=yes
		}
		114={
			Position={ 2220.430420 2210.453369 }
			Inlined=yes
		}
		115={
			Position={ 2220.430420 2210.453369 }
			Inlined=yes
		}
		116={
			Position={ 2220.430420 2210.453369 }
			Inlined=yes
		}
		117={
			Position={ 3665.973145 3033.082275 }
			Inlined=yes
		}
		118={
			Position={ 4088.167725 3212.720947 }
			Inlined=yes
		}
		119={
			Position={ 2361.497070 2329.273926 }
			Inlined=yes
		}
		120={
			Position={ 2361.497070 2329.273926 }
			Inlined=yes
		}
		121={
			Position={ 3635.283447 3032.692871 }
			Inlined=yes
		}
		122={
			Position={ 3635.283447 3032.692871 }
			Inlined=yes
		}
		123={
			Position={ 5020.860352 4653.156250 }
			Inlined=yes
		}
		124={
			Position={ 5020.860352 4653.156250 }
			Inlined=yes
		}
	}
}
