fade_duration=0.000000
max_particles=105
pause_invisible=no
graph={
	Nodes={
		pdxns:particle:ApplyForce={
			Id=0
			Node={
			}
			Inputs={
				Link = { PinId = "force" LinkedNode = 20 LinkedPin = "value" }
				Link = { PinId = "condition" LinkedNode = 66 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=1
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=2
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 70 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 71 LinkedPin = "value" }
			}
		}
		pdxns:particle:Emitter={
			Id=3
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:particlerandom"
						label="Per Particle Random"
						type="Float"
					}
 				}
			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 58 LinkedPin = "selected_value" }
				Link = { PinId = "size" LinkedNode = 72 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 77 LinkedPin = "position" }
				Link = { PinId = "direction" LinkedNode = 38 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 33 LinkedPin = "output_id" }
				Link = { PinId = "color" LinkedNode = 44 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 42 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 236 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 24 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 25 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 73 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 214 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 53 LinkedPin = "output_id" }
				Link = { PinId = "usr:StartColor" LinkedNode = 138 LinkedPin = "hsva" }
				Link = { PinId = "usr:Size" LinkedNode = 2 LinkedPin = "output_id" }
				Link = { PinId = "usr:particlerandom" LinkedNode = 205 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Float={
			Id=4
			Node={
				value=5.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=5
			Node={
				value=3.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=6
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=7
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:SetColor={
			Id=8
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 35 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 238 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=9
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 88 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 89 LinkedPin = "value" }
			}
		}
		pdxns:values:Color={
			Id=10
			Node={
				value={
					0.687273 0.873438 0.935096 1.000000
				}

			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=11
			Node={
				value=3.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=12
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:Kill={
			Id=13
			Node={
			}
			Inputs={
				Link = { PinId = "condition" LinkedNode = 47 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=14
			Node={
				value=2.500000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=15
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=16
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 97 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 45 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 28 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 98 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=17
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 102 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 101 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=18
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 104 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 103 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=19
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 139 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 5 LinkedPin = "value" }
			}
		}
		pdxns:values:Vector3f={
			Id=20
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 189 LinkedPin = "product" }
				Link = { PinId = "y" LinkedNode = 106 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 107 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=21
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 110 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 109 LinkedPin = "value" }
			}
		}
		pdxns:values:Curve={
			Id=22
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.125132 y = 0.211671 }
					{ x = 0.329127 y = 0.331232 }
					{ x = 0.649929 y = 0.338428 }
					{ x = 0.849759 y = 0.183607 }
					{ x = 0.998948 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=23
			Node={
				graph="Particle/Duration Pause Timer"
			}
			Inputs={
				Link = { PinId = "duration" LinkedNode = 142 LinkedPin = "value" }
				Link = { PinId = "pause" LinkedNode = 19 LinkedPin = "output_id" }
			}
		}
		pdxns:particle:EffectFlags={
			Id=24
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 115 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 117 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 116 LinkedPin = "value" }
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=25
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 9 LinkedPin = "output_id" }
				Link = { PinId = "pitch" LinkedNode = 17 LinkedPin = "output_id" }
				Link = { PinId = "roll" LinkedNode = 21 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Float={
			Id=26
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:particle:Emitter={
			Id=27
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:particlerandom"
						label="Per Particle Random"
						type="Float"
					}
 				}
			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 60 LinkedPin = "selected_value" }
				Link = { PinId = "size" LinkedNode = 92 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 68 LinkedPin = "position" }
				Link = { PinId = "direction" LinkedNode = 38 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 40 LinkedPin = "output_id" }
				Link = { PinId = "color" LinkedNode = 44 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 36 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 236 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 24 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 229 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 93 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 48 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 53 LinkedPin = "output_id" }
				Link = { PinId = "usr:StartColor" LinkedNode = 159 LinkedPin = "hsva" }
				Link = { PinId = "usr:Size" LinkedNode = 32 LinkedPin = "output_id" }
				Link = { PinId = "usr:particlerandom" LinkedNode = 212 LinkedPin = "output_id" }
			}
		}
		pdxns:particle:GetUserData={
			Id=28
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=29
			Node={
				value=0.200000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=30
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=31
			Node={
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=32
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 96 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 114 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=33
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 87 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 85 LinkedPin = "value" }
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=34
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 12 LinkedPin = "value" }
			}
		}
		pdxns:gfx:HSVA={
			Id=35
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 34 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 34 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 62 LinkedPin = "product" }
				Link = { PinId = "α" LinkedNode = 197 LinkedPin = "product" }
			}
		}
		pdxns:gfx:Texture={
			Id=36
			Node={
				texture_file="gfx/particles/smoke_03.dds"
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=37
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=38
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 105 LinkedPin = "value" }
				Link = { PinId = "y" LinkedNode = 100 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 113 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=39
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 99 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 31 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 30 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 7 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=40
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 81 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 82 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetAge={
			Id=41
			Node={
			}
			Inputs={
			}
		}
		pdxns:gfx:Texture={
			Id=42
			Node={
				texture_file="gfx/particles/mist_2.dds"
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=43
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:values:Color={
			Id=44
			Node={
				value={
					1.000000 0.000000 0.000000 0.000000
				}

			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=45
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=46
			Node={
				value=12.000000
			}
			Inputs={
			}
		}
		pdxns:math:GreaterThanF={
			Id=47
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 37 LinkedPin = "age" }
				Link = { PinId = "op2" LinkedNode = 50 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=48
			Node={
				value=16
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=49
			Node={
				value=0.150000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=50
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=51
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 124 LinkedPin = "value" }
				Link = { PinId = "factor2" LinkedNode = 1 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=52
			Node={
				value=0.200000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=53
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 84 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 83 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=54
			Node={
				value=0.600000
			}
			Inputs={
			}
		}
		pdxns:particle:SetSize={
			Id=55
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 39 LinkedPin = "result" }
				Link = { PinId = "condition" LinkedNode = 238 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=56
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 91 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 11 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=57
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 43 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 90 LinkedPin = "value" }
			}
		}
		pdxns:logic:SelectF={
			Id=58
			Node={
			}
			Inputs={
				Link = { PinId = "select" LinkedNode = 59 LinkedPin = "active" }
				Link = { PinId = "true_value" LinkedNode = 14 LinkedPin = "value" }
				Link = { PinId = "false_value" LinkedNode = 6 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=59
			Node={
				graph="Particle/Duration Pause Timer"
			}
			Inputs={
				Link = { PinId = "duration" LinkedNode = 57 LinkedPin = "output_id" }
				Link = { PinId = "pause" LinkedNode = 56 LinkedPin = "output_id" }
			}
		}
		pdxns:logic:SelectF={
			Id=60
			Node={
			}
			Inputs={
				Link = { PinId = "select" LinkedNode = 59 LinkedPin = "active" }
				Link = { PinId = "true_value" LinkedNode = 4 LinkedPin = "value" }
				Link = { PinId = "false_value" LinkedNode = 6 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=61
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=62
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 63 LinkedPin = "result" }
				Link = { PinId = "factor2" LinkedNode = 34 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=63
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 22 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 64 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 61 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 112 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetAge={
			Id=64
			Node={
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=65
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 16 LinkedPin = "result" }
				Link = { PinId = "factor2" LinkedNode = 34 LinkedPin = "alpha" }
			}
		}
		pdxns:values:Bool={
			Id=66
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=67
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=68
			Node={
				graph="Cylinder shape"
			}
			Inputs={
				Link = { PinId = "min_height" LinkedNode = 150 LinkedPin = "value" }
				Link = { PinId = "max_height" LinkedNode = 149 LinkedPin = "sum" }
				Link = { PinId = "angle" LinkedNode = 26 LinkedPin = "value" }
				Link = { PinId = "radius" LinkedNode = 218 LinkedPin = "value" }
				Link = { PinId = "radius_inner" LinkedNode = 418 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=69
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=70
			Node={
				value=100.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=71
			Node={
				value=8.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=72
			Node={
				value=4.000000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=73
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=74
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=75
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 233 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 52 LinkedPin = "value" }
			}
		}
		pdxns:values:Bool={
			Id=76
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=77
			Node={
				graph="Cylinder shape"
			}
			Inputs={
				Link = { PinId = "min_height" LinkedNode = 150 LinkedPin = "value" }
				Link = { PinId = "max_height" LinkedNode = 149 LinkedPin = "sum" }
				Link = { PinId = "angle" LinkedNode = 74 LinkedPin = "value" }
				Link = { PinId = "radius" LinkedNode = 218 LinkedPin = "value" }
				Link = { PinId = "radius_inner" LinkedNode = 422 LinkedPin = "value" }
			}
		}
		pdxns:particle:EffectFlags={
			Id=78
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 76 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 222 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 15 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=79
			Node={
				value=0.600000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=80
			Node={
				value=3.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=81
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=82
			Node={
				value=0.030000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=83
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=84
			Node={
				value=13.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=85
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=86
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=87
			Node={
				value=0.150000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=88
			Node={
				value=15.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=89
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=90
			Node={
				value=3.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=91
			Node={
				value=4.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=92
			Node={
				value=4.000000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=93
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=94
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=95
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=96
			Node={
				value=70.000000
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=97
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.167367 y = 0.658277 }
					{ x = 0.386089 y = 0.907895 }
					{ x = 0.843308 y = 0.640631 }
					{ x = 0.998948 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=98
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=99
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.002629 y = 0.897721 }
					{ x = 0.496898 y = 0.941429 }
					{ x = 0.997274 y = 0.990021 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=100
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=101
			Node={
				value=5.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=102
			Node={
				value=90.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=103
			Node={
				value=0.180000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=104
			Node={
				value=0.200000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=105
			Node={
				value=0.300000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=106
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=107
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=108
			Node={
				value=40.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=109
			Node={
				value=5.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=110
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=111
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=112
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=113
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=114
			Node={
				value=20.000000
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=115
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=116
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=117
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=118
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=119
			Node={
				value=0.050000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=120
			Node={
				value=0.020000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=121
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=122
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 124 LinkedPin = "alpha" }
				Link = { PinId = "factor2" LinkedNode = 54 LinkedPin = "value" }
			}
		}
		pdxns:gfx:HSVA={
			Id=123
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 124 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 124 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 51 LinkedPin = "product" }
				Link = { PinId = "α" LinkedNode = 122 LinkedPin = "product" }
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=124
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 125 LinkedPin = "output" }
			}
		}
		pdxns:common:compound={
			Id=125
			Node={
				graph="Color variation"
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 162 LinkedPin = "value" }
				Link = { PinId = "hue_variation" LinkedNode = 120 LinkedPin = "value" }
				Link = { PinId = "saturation_variation" LinkedNode = 119 LinkedPin = "value" }
				Link = { PinId = "value_variation" LinkedNode = 118 LinkedPin = "value" }
				Link = { PinId = "alpha_variation" LinkedNode = 86 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=126
			Node={
				value=1.300000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=127
			Node={
				value=90.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=128
			Node={
				value=90.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=129
			Node={
				value=20.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=130
			Node={
				value=30.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=131
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=132
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:logic:SelectF={
			Id=133
			Node={
			}
			Inputs={
				Link = { PinId = "select" LinkedNode = 177 LinkedPin = "value" }
				Link = { PinId = "true_value" LinkedNode = 80 LinkedPin = "value" }
				Link = { PinId = "false_value" LinkedNode = 75 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Float={
			Id=134
			Node={
				value=12.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=135
			Node={
				value=70.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=136
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 135 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 134 LinkedPin = "value" }
			}
		}
		pdxns:math:MulF={
			Id=137
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 140 LinkedPin = "value" }
				Link = { PinId = "factor2" LinkedNode = 126 LinkedPin = "value" }
			}
		}
		pdxns:gfx:HSVA={
			Id=138
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 140 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 140 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 137 LinkedPin = "product" }
				Link = { PinId = "α" LinkedNode = 140 LinkedPin = "alpha" }
			}
		}
		pdxns:values:Float={
			Id=139
			Node={
				value=4.000000
			}
			Inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=140
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 169 LinkedPin = "output" }
			}
		}
		pdxns:values:Float={
			Id=141
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=142
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=143
			Node={
				value=0.200000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=144
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=145
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 154 LinkedPin = "output_id" }
				Link = { PinId = "pitch" LinkedNode = 152 LinkedPin = "output_id" }
				Link = { PinId = "roll" LinkedNode = 148 LinkedPin = "output_id" }
			}
		}
		pdxns:logic:SelectF={
			Id=146
			Node={
			}
			Inputs={
				Link = { PinId = "select" LinkedNode = 59 LinkedPin = "active" }
				Link = { PinId = "true_value" LinkedNode = 141 LinkedPin = "value" }
				Link = { PinId = "false_value" LinkedNode = 6 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=147
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=148
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 121 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 127 LinkedPin = "value" }
			}
		}
		pdxns:math:AddF={
			Id=149
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 150 LinkedPin = "value" }
				Link = { PinId = "term2" LinkedNode = 147 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=150
			Node={
				value=15.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=151
			Node={
				value=0.200000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=152
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 128 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 129 LinkedPin = "value" }
			}
		}
		pdxns:math:MulF={
			Id=153
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 161 LinkedPin = "alpha" }
				Link = { PinId = "factor2" LinkedNode = 151 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=154
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 131 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 130 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=155
			Node={
				value=5.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=156
			Node={
				value=2
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=157
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.135721 y = 0.148119 }
					{ x = 0.286406 y = 0.977872 }
					{ x = 0.609177 y = 0.415350 }
					{ x = 0.727848 y = 0.681716 }
					{ x = 0.806915 y = 0.092098 }
					{ x = 0.998948 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=158
			Node={
				value=0.200000
			}
			Inputs={
			}
		}
		pdxns:gfx:HSVA={
			Id=159
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 161 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 161 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 161 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 153 LinkedPin = "product" }
			}
		}
		pdxns:values:Float={
			Id=160
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=161
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 215 LinkedPin = "output" }
			}
		}
		pdxns:values:Color={
			Id=162
			Node={
				value={
					0.393005 0.497312 0.734375 1.000000
				}

			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=163
			Node={
				value=12
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=164
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:math:GreaterThanF={
			Id=165
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 168 LinkedPin = "age" }
				Link = { PinId = "op2" LinkedNode = 155 LinkedPin = "value" }
			}
		}
		pdxns:values:Curve={
			Id=166
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.098233 y = 0.211671 }
					{ x = 0.268987 y = 0.995485 }
					{ x = 0.537987 y = 0.473444 }
					{ x = 0.670886 y = 0.584650 }
					{ x = 0.737417 y = 0.176835 }
					{ x = 0.998948 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=167
			Node={
				value=200.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetSystemAge={
			Id=168
			Node={
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=169
			Node={
				graph="Color variation"
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 162 LinkedPin = "value" }
				Link = { PinId = "hue_variation" LinkedNode = 95 LinkedPin = "value" }
				Link = { PinId = "saturation_variation" LinkedNode = 94 LinkedPin = "value" }
				Link = { PinId = "value_variation" LinkedNode = 29 LinkedPin = "value" }
				Link = { PinId = "alpha_variation" LinkedNode = 158 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=170
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=171
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=172
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Color={
			Id=173
			Node={
				value={
					0.366791 0.837339 0.929688 1.000000
				}

			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=174
			Node={
				graph="Color variation"
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 173 LinkedPin = "value" }
				Link = { PinId = "hue_variation" LinkedNode = 172 LinkedPin = "value" }
				Link = { PinId = "saturation_variation" LinkedNode = 171 LinkedPin = "value" }
				Link = { PinId = "value_variation" LinkedNode = 49 LinkedPin = "value" }
				Link = { PinId = "alpha_variation" LinkedNode = 170 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=175
			Node={
				graph="Cylinder shape"
			}
			Inputs={
				Link = { PinId = "min_height" LinkedNode = 111 LinkedPin = "value" }
				Link = { PinId = "max_height" LinkedNode = 46 LinkedPin = "value" }
				Link = { PinId = "angle" LinkedNode = 209 LinkedPin = "value" }
				Link = { PinId = "radius" LinkedNode = 108 LinkedPin = "value" }
				Link = { PinId = "radius_inner" LinkedNode = 454 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=176
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 79 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 164 LinkedPin = "value" }
			}
		}
		pdxns:math:And={
			Id=177
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 165 LinkedPin = "value" }
				Link = { PinId = "op2" LinkedNode = 23 LinkedPin = "active" }
			}
		}
		pdxns:values:Float={
			Id=178
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=179
			Node={
				value=0.200000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=180
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=181
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=182
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=183
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=184
			Node={
				value=4.000000
			}
			Inputs={
			}
		}
		pdxns:particle:Emitter={
			Id=185
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:particlerandom"
						label="Per Particle Random"
						type="Float"
					}
 				}
			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 146 LinkedPin = "selected_value" }
				Link = { PinId = "size" LinkedNode = 184 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 68 LinkedPin = "position" }
				Link = { PinId = "direction" LinkedNode = 38 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 40 LinkedPin = "output_id" }
				Link = { PinId = "color" LinkedNode = 44 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 36 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 236 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 24 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 229 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 183 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 163 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 53 LinkedPin = "output_id" }
				Link = { PinId = "usr:StartColor" LinkedNode = 123 LinkedPin = "hsva" }
				Link = { PinId = "usr:Size" LinkedNode = 32 LinkedPin = "output_id" }
				Link = { PinId = "usr:particlerandom" LinkedNode = 212 LinkedPin = "output_id" }
			}
		}
		pdxns:particle:GetUserData={
			Id=186
			Node={
				user_data={
					id="usr:particlerandom"
					label="Per Particle Random"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=187
			Node={
				value=0.050000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=188
			Node={
				value=0.020000
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=189
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 18 LinkedPin = "output_id" }
				Link = { PinId = "factor2" LinkedNode = 186 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=190
			Node={
				graph="Remap"
			}
			Inputs={
				Link = { PinId = "input" LinkedNode = 192 LinkedPin = "output" }
				Link = { PinId = "low1" LinkedNode = 201 LinkedPin = "value" }
				Link = { PinId = "low2" LinkedNode = 200 LinkedPin = "value" }
				Link = { PinId = "high1" LinkedNode = 218 LinkedPin = "value" }
				Link = { PinId = "high2" LinkedNode = 199 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetPosition={
			Id=191
			Node={
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=192
			Node={
				graph="Absolute"
			}
			Inputs={
				Link = { PinId = "input" LinkedNode = 193 LinkedPin = "x" }
			}
		}
		pdxns:values:Vector3fToFloat={
			Id=193
			Node={
			}
			Inputs={
				Link = { PinId = "value" LinkedNode = 191 LinkedPin = "position" }
			}
		}
		pdxns:common:compound={
			Id=194
			Node={
				graph="Remap"
			}
			Inputs={
				Link = { PinId = "input" LinkedNode = 196 LinkedPin = "output" }
				Link = { PinId = "low1" LinkedNode = 208 LinkedPin = "value" }
				Link = { PinId = "low2" LinkedNode = 207 LinkedPin = "value" }
				Link = { PinId = "high1" LinkedNode = 218 LinkedPin = "value" }
				Link = { PinId = "high2" LinkedNode = 206 LinkedPin = "value" }
			}
		}
		pdxns:math:MulF={
			Id=195
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 190 LinkedPin = "output" }
				Link = { PinId = "factor2" LinkedNode = 194 LinkedPin = "output" }
			}
		}
		pdxns:common:compound={
			Id=196
			Node={
				graph="Absolute"
			}
			Inputs={
				Link = { PinId = "input" LinkedNode = 193 LinkedPin = "z" }
			}
		}
		pdxns:math:MulF={
			Id=197
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 198 LinkedPin = "difference" }
				Link = { PinId = "factor2" LinkedNode = 65 LinkedPin = "product" }
			}
		}
		pdxns:math:SubF={
			Id=198
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 216 LinkedPin = "value" }
				Link = { PinId = "term2" LinkedNode = 195 LinkedPin = "product" }
			}
		}
		pdxns:values:Float={
			Id=199
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=200
			Node={
				value=0.200000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=201
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=202
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=203
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=204
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=205
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 204 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 203 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=206
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=207
			Node={
				value=0.200000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=208
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=209
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=210
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=211
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=212
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 211 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 210 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=213
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=214
			Node={
				value=17
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=215
			Node={
				graph="Color variation"
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 162 LinkedPin = "value" }
				Link = { PinId = "hue_variation" LinkedNode = 188 LinkedPin = "value" }
				Link = { PinId = "saturation_variation" LinkedNode = 187 LinkedPin = "value" }
				Link = { PinId = "value_variation" LinkedNode = 182 LinkedPin = "value" }
				Link = { PinId = "alpha_variation" LinkedNode = 181 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=216
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=217
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.002629 y = 0.897721 }
					{ x = 0.496898 y = 0.941429 }
					{ x = 0.997274 y = 0.990021 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=218
			Node={
				value=100.000000
			}
			Inputs={
			}
		}
		pdxns:particle:Emitter={
			Id=219
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:particlerandom"
						label="Per Particle Random"
						type="Float"
					}
 				}
			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 133 LinkedPin = "selected_value" }
				Link = { PinId = "size" LinkedNode = 220 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 175 LinkedPin = "position" }
				Link = { PinId = "direction" LinkedNode = 38 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 40 LinkedPin = "output_id" }
				Link = { PinId = "texture" LinkedNode = 234 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 235 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 78 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 145 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 221 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 237 LinkedPin = "value" }
				Link = { PinId = "flipbook_dimensions" LinkedNode = 320 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 176 LinkedPin = "output_id" }
				Link = { PinId = "usr:StartColor" LinkedNode = 174 LinkedPin = "output" }
				Link = { PinId = "usr:Size" LinkedNode = 136 LinkedPin = "output_id" }
				Link = { PinId = "usr:particlerandom" LinkedNode = 202 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=220
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=221
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=222
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=223
			Node={
				value=-50.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=224
			Node={
				value=5.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=225
			Node={
				value=90.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=226
			Node={
				value=5.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=227
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=228
			Node={
				value=15.000000
			}
			Inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=229
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 232 LinkedPin = "output_id" }
				Link = { PinId = "pitch" LinkedNode = 231 LinkedPin = "output_id" }
				Link = { PinId = "roll" LinkedNode = 230 LinkedPin = "output_id" }
			}
		}
		pdxns:common:compound={
			Id=230
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 223 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 224 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=231
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 225 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 226 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=232
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 228 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 227 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=233
			Node={
				value=0.300000
			}
			Inputs={
			}
		}
		pdxns:gfx:Texture={
			Id=234
			Node={
				texture_file="gfx/particles/lightning_2x2.dds"
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=235
			Node={
				value=2
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=236
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=237
			Node={
				value=14
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=238
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 239 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=239
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:particle:SetColor={
			Id=240
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 241 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 247 LinkedPin = "value" }
			}
		}
		pdxns:gfx:HSVA={
			Id=241
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 259 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 259 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 243 LinkedPin = "product" }
				Link = { PinId = "α" LinkedNode = 246 LinkedPin = "product" }
			}
		}
		pdxns:particle:SetSize={
			Id=242
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 255 LinkedPin = "result" }
				Link = { PinId = "condition" LinkedNode = 247 LinkedPin = "value" }
			}
		}
		pdxns:math:MulF={
			Id=243
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 249 LinkedPin = "result" }
				Link = { PinId = "factor2" LinkedNode = 259 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=244
			Node={
				graph="Remap"
			}
			Inputs={
				Link = { PinId = "input" LinkedNode = 245 LinkedPin = "output" }
				Link = { PinId = "low1" LinkedNode = 144 LinkedPin = "value" }
				Link = { PinId = "low2" LinkedNode = 143 LinkedPin = "value" }
				Link = { PinId = "high1" LinkedNode = 108 LinkedPin = "value" }
				Link = { PinId = "high2" LinkedNode = 132 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=245
			Node={
				graph="Absolute"
			}
			Inputs={
				Link = { PinId = "input" LinkedNode = 256 LinkedPin = "z" }
			}
		}
		pdxns:math:MulF={
			Id=246
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 254 LinkedPin = "difference" }
				Link = { PinId = "factor2" LinkedNode = 250 LinkedPin = "product" }
			}
		}
		pdxns:particle:HasTag={
			Id=247
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 156 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=248
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 157 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 262 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 261 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 160 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=249
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 166 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 258 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 257 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 167 LinkedPin = "value" }
			}
		}
		pdxns:math:MulF={
			Id=250
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 248 LinkedPin = "result" }
				Link = { PinId = "factor2" LinkedNode = 259 LinkedPin = "alpha" }
			}
		}
		pdxns:common:compound={
			Id=251
			Node={
				graph="Remap"
			}
			Inputs={
				Link = { PinId = "input" LinkedNode = 252 LinkedPin = "output" }
				Link = { PinId = "low1" LinkedNode = 180 LinkedPin = "value" }
				Link = { PinId = "low2" LinkedNode = 179 LinkedPin = "value" }
				Link = { PinId = "high1" LinkedNode = 108 LinkedPin = "value" }
				Link = { PinId = "high2" LinkedNode = 178 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=252
			Node={
				graph="Absolute"
			}
			Inputs={
				Link = { PinId = "input" LinkedNode = 256 LinkedPin = "x" }
			}
		}
		pdxns:math:MulF={
			Id=253
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 251 LinkedPin = "output" }
				Link = { PinId = "factor2" LinkedNode = 244 LinkedPin = "output" }
			}
		}
		pdxns:math:SubF={
			Id=254
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 213 LinkedPin = "value" }
				Link = { PinId = "term2" LinkedNode = 253 LinkedPin = "product" }
			}
		}
		pdxns:common:compound={
			Id=255
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 217 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 41 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 67 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 260 LinkedPin = "value" }
			}
		}
		pdxns:values:Vector3fToFloat={
			Id=256
			Node={
			}
			Inputs={
				Link = { PinId = "value" LinkedNode = 263 LinkedPin = "position" }
			}
		}
		pdxns:particle:GetUserData={
			Id=257
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=258
			Node={
			}
			Inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=259
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 69 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=260
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=261
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=262
			Node={
			}
			Inputs={
			}
		}
		pdxns:particle:GetPosition={
			Id=263
			Node={
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=264
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=265
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=266
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.135721 y = 0.148119 }
					{ x = 0.286406 y = 0.977872 }
					{ x = 0.609177 y = 0.415350 }
					{ x = 0.727848 y = 0.681716 }
					{ x = 0.806915 y = 0.092098 }
					{ x = 0.998948 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=267
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=268
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=269
			Node={
				value=12.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=270
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=271
			Node={
				value=0.200000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=272
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=273
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 343 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 269 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=274
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 309 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 287 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 288 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 314 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=275
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 266 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 280 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 268 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 265 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=276
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=277
			Node={
				value=0.200000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=278
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:gfx:Texture={
			Id=279
			Node={
				texture_file="gfx/particles/mist_5.dds"
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=280
			Node={
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=281
			Node={
				graph="Absolute"
			}
			Inputs={
				Link = { PinId = "input" LinkedNode = 289 LinkedPin = "x" }
			}
		}
		pdxns:common:compound={
			Id=282
			Node={
				graph="Remap"
			}
			Inputs={
				Link = { PinId = "input" LinkedNode = 281 LinkedPin = "output" }
				Link = { PinId = "low1" LinkedNode = 270 LinkedPin = "value" }
				Link = { PinId = "low2" LinkedNode = 271 LinkedPin = "value" }
				Link = { PinId = "high1" LinkedNode = 298 LinkedPin = "value" }
				Link = { PinId = "high2" LinkedNode = 272 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=283
			Node={
				graph="Absolute"
			}
			Inputs={
				Link = { PinId = "input" LinkedNode = 289 LinkedPin = "z" }
			}
		}
		pdxns:common:compound={
			Id=284
			Node={
				graph="Remap"
			}
			Inputs={
				Link = { PinId = "input" LinkedNode = 283 LinkedPin = "output" }
				Link = { PinId = "low1" LinkedNode = 276 LinkedPin = "value" }
				Link = { PinId = "low2" LinkedNode = 277 LinkedPin = "value" }
				Link = { PinId = "high1" LinkedNode = 298 LinkedPin = "value" }
				Link = { PinId = "high2" LinkedNode = 278 LinkedPin = "value" }
			}
		}
		pdxns:math:MulF={
			Id=285
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 274 LinkedPin = "result" }
				Link = { PinId = "factor2" LinkedNode = 335 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetPosition={
			Id=286
			Node={
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=287
			Node={
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=288
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Vector3fToFloat={
			Id=289
			Node={
			}
			Inputs={
				Link = { PinId = "value" LinkedNode = 286 LinkedPin = "position" }
			}
		}
		pdxns:values:Int32={
			Id=290
			Node={
				value=14
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=291
			Node={
				value=3
			}
			Inputs={
			}
		}
		pdxns:particle:Emitter={
			Id=292
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:particlerandom"
						label="Per Particle Random"
						type="Float"
					}
 				}
			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 133 LinkedPin = "selected_value" }
				Link = { PinId = "size" LinkedNode = 295 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 175 LinkedPin = "position" }
				Link = { PinId = "direction" LinkedNode = 38 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 40 LinkedPin = "output_id" }
				Link = { PinId = "texture" LinkedNode = 279 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 291 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 299 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 145 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 294 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 290 LinkedPin = "value" }
				Link = { PinId = "flipbook_dimensions" LinkedNode = 346 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 341 LinkedPin = "output_id" }
				Link = { PinId = "usr:StartColor" LinkedNode = 339 LinkedPin = "output" }
				Link = { PinId = "usr:Size" LinkedNode = 273 LinkedPin = "output_id" }
				Link = { PinId = "usr:particlerandom" LinkedNode = 296 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=293
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 300 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 297 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 264 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 325 LinkedPin = "product" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=294
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=295
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=296
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=297
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=298
			Node={
				value=40.000000
			}
			Inputs={
			}
		}
		pdxns:particle:EffectFlags={
			Id=299
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 305 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 304 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 306 LinkedPin = "value" }
			}
		}
		pdxns:values:Curve={
			Id=300
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.530063 y = 0.582393 }
					{ x = 0.996835 y = 0.990971 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=301
			Node={
				value=3
			}
			Inputs={
			}
		}
		pdxns:particle:GetSystemAge={
			Id=302
			Node={
			}
			Inputs={
			}
		}
		pdxns:math:GreaterThanF={
			Id=303
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 302 LinkedPin = "age" }
				Link = { PinId = "op2" LinkedNode = 312 LinkedPin = "value" }
			}
		}
		pdxns:values:Bool={
			Id=304
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=305
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=306
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=307
			Node={
				value=0.600000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=308
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=309
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.098233 y = 0.211671 }
					{ x = 0.268987 y = 0.995485 }
					{ x = 0.537987 y = 0.473444 }
					{ x = 0.670886 y = 0.584650 }
					{ x = 0.737417 y = 0.176835 }
					{ x = 0.998948 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=310
			Node={
				value=2
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=311
			Node={
				value=2
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=312
			Node={
				value=5.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=313
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=314
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=315
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Color={
			Id=316
			Node={
				value={
					0.300949 0.444486 0.472656 1.000000
				}

			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=317
			Node={
				value=0.200000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=318
			Node={
				value=0.200000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=319
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Vector2i={
			Id=320
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 311 LinkedPin = "value" }
				Link = { PinId = "y" LinkedNode = 310 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=321
			Node={
				value=2
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=322
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 321 LinkedPin = "value" }
			}
		}
		pdxns:particle:SetFlipbookTime={
			Id=323
			Node={
			}
			Inputs={
				Link = { PinId = "time" LinkedNode = 293 LinkedPin = "result" }
				Link = { PinId = "condition" LinkedNode = 322 LinkedPin = "value" }
			}
		}
		pdxns:math:MulF={
			Id=324
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 326 LinkedPin = "difference" }
				Link = { PinId = "factor2" LinkedNode = 337 LinkedPin = "product" }
			}
		}
		pdxns:math:MulF={
			Id=325
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 327 LinkedPin = "value" }
				Link = { PinId = "factor2" LinkedNode = 340 LinkedPin = "value" }
			}
		}
		pdxns:math:SubF={
			Id=326
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 319 LinkedPin = "value" }
				Link = { PinId = "term2" LinkedNode = 336 LinkedPin = "product" }
			}
		}
		pdxns:particle:GetUserData={
			Id=327
			Node={
				user_data={
					id="usr:particlerandom"
					label="Per Particle Random"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=328
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:SetSize={
			Id=329
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 331 LinkedPin = "result" }
				Link = { PinId = "condition" LinkedNode = 338 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetAge={
			Id=330
			Node={
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=331
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 334 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 330 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 333 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 328 LinkedPin = "value" }
			}
		}
		pdxns:particle:SetColor={
			Id=332
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 342 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 338 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=333
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=334
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.002629 y = 0.897721 }
					{ x = 0.496898 y = 0.941429 }
					{ x = 0.997274 y = 0.990021 }
				}
			}
			Inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=335
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 267 LinkedPin = "value" }
			}
		}
		pdxns:math:MulF={
			Id=336
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 282 LinkedPin = "output" }
				Link = { PinId = "factor2" LinkedNode = 284 LinkedPin = "output" }
			}
		}
		pdxns:math:MulF={
			Id=337
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 275 LinkedPin = "result" }
				Link = { PinId = "factor2" LinkedNode = 335 LinkedPin = "alpha" }
			}
		}
		pdxns:particle:HasTag={
			Id=338
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 301 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=339
			Node={
				graph="Color variation"
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 316 LinkedPin = "value" }
				Link = { PinId = "hue_variation" LinkedNode = 315 LinkedPin = "value" }
				Link = { PinId = "saturation_variation" LinkedNode = 308 LinkedPin = "value" }
				Link = { PinId = "value_variation" LinkedNode = 317 LinkedPin = "value" }
				Link = { PinId = "alpha_variation" LinkedNode = 318 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=340
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=341
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 307 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 313 LinkedPin = "value" }
			}
		}
		pdxns:gfx:HSVA={
			Id=342
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 335 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 335 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 285 LinkedPin = "product" }
				Link = { PinId = "α" LinkedNode = 324 LinkedPin = "product" }
			}
		}
		pdxns:values:Float={
			Id=343
			Node={
				value=70.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=344
			Node={
				value=2
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=345
			Node={
				value=2
			}
			Inputs={
			}
		}
		pdxns:values:Vector2i={
			Id=346
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 345 LinkedPin = "value" }
				Link = { PinId = "y" LinkedNode = 344 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=347
			Node={
				value=3
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=348
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 347 LinkedPin = "value" }
			}
		}
		pdxns:particle:SetFlipbookTime={
			Id=349
			Node={
			}
			Inputs={
				Link = { PinId = "time" LinkedNode = 293 LinkedPin = "result" }
				Link = { PinId = "condition" LinkedNode = 348 LinkedPin = "value" }
			}
		}
		pdxns:values:Color={
			Id=350
			Node={
				value={
					0.600000 0.643137 0.741176 1.000000
				}

			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=422
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=418
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=454
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
	}
}

