node_editor_meta={
	view={
		position={ -1473.019165 -2090.323975 }
		zoom=1.188537
	}
	nodes={
		0={
			position={ 4347.610352 596.601440 }
		}
		1={
			position={ 1847.979858 1786.493042 }
			name="Low Height"
		}
		2={
			position={ 3052.849854 1890.320557 }
			name="Size"
		}
		3={
			position={ 4252.192871 1412.567017 }
			name="Lower"
		}
		4={
			position={ 536.490417 2154.577148 }
			name="Rate High"
		}
		5={
			position={ 1871.309326 2932.301025 }
			name="Color High"
		}
		6={
			position={ 591.055786 1729.191162 }
			name="Rate Low"
		}
		7={
			position={ 4900.563965 2171.937500 }
		}
		8={
			position={ 5895.269043 1392.456665 }
		}
		9={
			position={ 2039.408936 2111.208496 }
		}
		10={
			position={ 1618.466431 1295.450562 }
			name="ColorLower"
		}
		11={
			position={ 3067.351562 2034.242188 }
			name="Size"
		}
		12={
			position={ 4698.527344 1586.641235 }
		}
		13={
			position={ 4226.259766 349.615356 }
		}
		14={
			position={ 516.356812 1613.352905 }
			name="Rate"
		}
		15={
			position={ 2662.623047 3050.345703 }
		}
		16={
			position={ 5302.979980 1324.099976 }
		}
		17={
			position={ 2009.952148 2245.660645 }
		}
		18={
			position={ 3747.218262 511.911926 }
		}
		19={
			position={ 2266.623779 2978.346191 }
		}
		20={
			position={ 4048.218750 570.911926 }
		}
		21={
			position={ 2031.156738 2349.276123 }
		}
		22={
			position={ 1943.527344 1892.862183 }
		}
		23={
			position={ 2315.623779 3150.345947 }
		}
		24={
			position={ 3542.299805 1941.244141 }
		}
		25={
			position={ 2303.707764 2159.337402 }
		}
		27={
			position={ 4387.042969 2250.029541 }
			name="Lower"
		}
		28={
			position={ 4942.272461 1445.760620 }
		}
		29={
			position={ 2128.219482 1247.380981 }
		}
		30={
			position={ 4711.765137 1868.141724 }
		}
		31={
			position={ 4877.268066 2054.122803 }
		}
		32={
			position={ 1948.527344 1631.862183 }
		}
		33={
			position={ 1560.324341 1708.539795 }
			name="Speed"
		}
		34={
			position={ 4992.268066 1630.456177 }
		}
		35={
			position={ 5651.268066 1482.456177 }
		}
		36={
			position={ 2941.638916 2185.345459 }
		}
		37={
			position={ 3685.259766 154.615372 }
		}
		38={
			position={ 2675.363525 2393.496826 }
			name="Direction"
		}
		39={
			position={ 5163.268555 2040.122681 }
		}
		40={
			position={ 1266.598877 2038.547729 }
			name="SpeedSlow"
		}
		41={
			position={ 2059.243652 3207.445557 }
		}
		42={
			position={ 2887.478271 1660.800049 }
		}
		44={
			position={ 3773.416016 2104.789062 }
		}
		45={
			position={ 4957.585449 1362.706909 }
		}
		46={
			position={ 3489.289795 726.682556 }
		}
		47={
			position={ 4009.259766 212.615372 }
		}
		48={
			position={ 3852.397705 1912.479126 }
		}
		49={
			position={ 2377.283691 1446.912109 }
		}
		50={
			position={ 3600.969727 308.712891 }
		}
		51={
			position={ 2108.283691 1462.102173 }
		}
		52={
			position={ 2608.552002 1301.380859 }
		}
		53={
			position={ 1557.248535 1909.745605 }
			name="Lifetime"
		}
		54={
			position={ 2420.528564 1754.862183 }
		}
		55={
			position={ 5483.340332 2108.381836 }
		}
		56={
			position={ 193.153763 1960.713257 }
		}
		57={
			position={ 136.153763 1743.713257 }
		}
		58={
			position={ 1037.079590 1601.927734 }
		}
		59={
			position={ 581.079529 1852.927734 }
		}
		60={
			position={ 933.387756 2163.016602 }
		}
		61={
			position={ 5114.493652 1100.282837 }
		}
		62={
			position={ 5914.493652 1063.237671 }
		}
		63={
			position={ 5475.200684 978.622192 }
		}
		64={
			position={ 5129.806152 1017.229126 }
		}
		65={
			position={ 5429.104980 1716.987427 }
		}
		79={
			position={ 4254.673828 778.605774 }
		}
		106={
			position={ 3700.827393 793.029053 }
		}
		118={
			position={ 4002.751709 902.643921 }
		}
		121={
			position={ 1548.337891 2122.723633 }
			name="Lifetime"
		}
		26={
			position={ 2602.697754 2358.615479 }
			inlined=yes
		}
		43={
			position={ 2071.931641 1207.245117 }
			inlined=yes
		}
		66={
			position={ 4244.401855 1762.281982 }
			inlined=yes
		}
		67={
			position={ 2071.931641 1207.245117 }
			inlined=yes
		}
		68={
			position={ 2099.931641 1385.245117 }
			inlined=yes
		}
		69={
			position={ 2099.931641 1385.245117 }
			inlined=yes
		}
		70={
			position={ 3732.844727 3054.319092 }
			inlined=yes
		}
		71={
			position={ 3732.844727 3054.319092 }
			inlined=yes
		}
		72={
			position={ 4750.290527 3500.041260 }
			inlined=yes
		}
		73={
			position={ 4750.290527 3500.041260 }
			inlined=yes
		}
		74={
			position={ 2817.511230 2575.137695 }
			inlined=yes
		}
		75={
			position={ 2817.511230 2575.137695 }
			inlined=yes
		}
		76={
			position={ 4904.398926 4334.540527 }
			inlined=yes
		}
		77={
			position={ 4904.398926 4334.540527 }
			inlined=yes
		}
		78={
			position={ 3761.404541 705.529236 }
			inlined=yes
		}
		80={
			position={ 397.153748 1856.713257 }
			inlined=yes
		}
		81={
			position={ 397.153748 1856.713257 }
			inlined=yes
		}
		82={
			position={ 454.153748 2073.713379 }
			inlined=yes
		}
		83={
			position={ 454.153748 2073.713379 }
			inlined=yes
		}
		84={
			position={ 3971.706055 2894.105713 }
			inlined=yes
		}
		85={
			position={ 2962.290283 3216.615479 }
			inlined=yes
		}
		86={
			position={ 3549.511475 2714.467041 }
			inlined=yes
		}
		87={
			position={ 2043.236938 1921.067383 }
			inlined=yes
		}
		88={
			position={ 2043.236938 1921.067383 }
			inlined=yes
		}
		89={
			position={ 3898.308105 3234.779541 }
			inlined=yes
		}
		90={
			position={ 3898.308105 3234.779541 }
			inlined=yes
		}
		91={
			position={ 3971.706055 2894.105713 }
			inlined=yes
		}
		92={
			position={ 2103.090088 3183.599121 }
			inlined=yes
		}
		93={
			position={ 2103.090088 3183.599121 }
			inlined=yes
		}
		94={
			position={ 3518.821777 2714.077637 }
			inlined=yes
		}
		95={
			position={ 3518.821777 2714.077637 }
			inlined=yes
		}
		96={
			position={ 2645.290283 2920.615479 }
			inlined=yes
		}
		97={
			position={ 2645.290283 2920.615479 }
			inlined=yes
		}
		98={
			position={ 2997.410645 2126.140381 }
			inlined=yes
		}
		99={
			position={ 2997.410645 2126.140381 }
			inlined=yes
		}
		100={
			position={ 1920.779785 2031.520142 }
			inlined=yes
		}
		101={
			position={ 1920.779785 2031.520142 }
			inlined=yes
		}
		102={
			position={ 2176.598145 716.911926 }
			inlined=yes
		}
		103={
			position={ 2176.598145 716.911926 }
			inlined=yes
		}
		104={
			position={ 3374.302490 2607.496826 }
			inlined=yes
		}
		105={
			position={ 2477.598145 775.911926 }
			inlined=yes
		}
		107={
			position={ 3374.302490 2607.496826 }
			inlined=yes
		}
		108={
			position={ 1879.301514 2162.171143 }
			inlined=yes
		}
		109={
			position={ 1879.301514 2162.171143 }
			inlined=yes
		}
		110={
			position={ 2075.931641 1509.245117 }
			inlined=yes
		}
		111={
			position={ 2075.931641 1509.245117 }
			inlined=yes
		}
		112={
			position={ 2225.976074 1517.486694 }
			inlined=yes
		}
		113={
			position={ 2225.976074 1517.486694 }
			inlined=yes
		}
		114={
			position={ 2103.968750 1891.837891 }
			inlined=yes
		}
		115={
			position={ 2103.968750 1891.837891 }
			inlined=yes
		}
		116={
			position={ 2103.968750 1891.837891 }
			inlined=yes
		}
		117={
			position={ 3374.302490 2607.496826 }
			inlined=yes
		}
		119={
			position={ 3671.835938 2899.137695 }
			inlined=yes
		}
		120={
			position={ 3671.835938 2899.137695 }
			inlined=yes
		}
	}
}
