fade_duration=0.000000
max_particles=90
pause_invisible=no
graph={
	nodes={
		pdxns:values:Float={
			id=0
			node={
				value=6.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=1
			node={
				value=16.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=2
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=320
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=330
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=4
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=28
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=11
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=5
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:SetColor={
			id=6
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=28
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=116
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=7
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=117
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=0
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=8
			node={
				value=15.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=9
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:Kill={
			id=10
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=38
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=11
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=274
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=12
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=131
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=37
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=22
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=68
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=13
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=14
			node={
				value=50.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=15
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=16
			node={
				value=360.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=17
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=18
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:particle:EffectFlags={
			id=19
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=57
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=54
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=34
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=20
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=21
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:particlerandom"
						label="Per Particle Random"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=89
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=18
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=55
					linked_pin="position"
				}
				link={
					pin_id="direction"
					linked_node=31
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=33
					linked_pin="output_id"
				}
				link={
					pin_id="color"
					linked_node=36
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=29
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=114
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=19
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=108
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=85
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=39
					linked_pin="value"
				}
				link={
					pin_id="flipbook_dimensions"
					linked_node=278
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=42
					linked_pin="output_id"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=105
					linked_pin="output"
				}
				link={
					pin_id="usr:Size"
					linked_node=25
					linked_pin="output_id"
				}
				link={
					pin_id="usr:particlerandom"
					linked_node=103
					linked_pin="output_id"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=22
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=23
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=24
			node={
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=25
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=8
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=65
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=26
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=91
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=27
					linked_pin="saturation"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=27
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=9
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=28
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=27
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=201
					linked_pin="product"
				}
				link={
					pin_id="value"
					linked_node=198
					linked_pin="product"
				}
				link={
					pin_id="α"
					linked_node=53
					linked_pin="product"
				}
			}
		}
		pdxns:gfx:Texture={
			id=29
			node={
				texture_file="gfx/particles/textures/smoke_2x2.dds"
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=30
			node={
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=31
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=132
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=64
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=95
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=32
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=130
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=24
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=23
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=5
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=33
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=122
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=62
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=34
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=35
			node={
				value=0.900000
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=36
			node={
				value={
					1.000000 0.000000 0.000000 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=37
			node={
			}
			inputs={
			}
		}
		pdxns:math:GreaterThanF={
			id=38
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=30
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=40
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=39
			node={
				value=16
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=40
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=41
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=42
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=88
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=90
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=43
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=174
					linked_pin="product"
				}
				link={
					pin_id="condition"
					linked_node=116
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=44
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=47
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=263
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=45
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=46
			node={
				value=8.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=47
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=48
			node={
				value=180.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=49
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=50
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=51
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=27
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=51
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=84
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=52
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=49
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=41
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=52
			node={
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=53
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=12
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=27
					linked_pin="alpha"
				}
			}
		}
		pdxns:values:Bool={
			id=54
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=55
			node={
				graph="Cylinder shape"
			}
			inputs={
				link={
					pin_id="min_height"
					linked_node=75
					linked_pin="value"
				}
				link={
					pin_id="max_height"
					linked_node=74
					linked_pin="sum"
				}
				link={
					pin_id="angle"
					linked_node=71
					linked_pin="value"
				}
				link={
					pin_id="radius"
					linked_node=106
					linked_pin="value"
				}
				link={
					pin_id="radius_inner"
					linked_node=58
					linked_pin="product"
				}
			}
		}
		pdxns:math:MulV3FF={
			id=56
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=255
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=72
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=57
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=58
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=106
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=35
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=59
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:math:DivF={
			id=60
			node={
			}
			inputs={
				link={
					pin_id="dividend"
					linked_node=316
					linked_pin="age"
				}
				link={
					pin_id="divisor"
					linked_node=180
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=61
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=117
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=46
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=62
			node={
				value=0.030000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=63
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=64
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=65
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=66
			node={
				value=12.000000
			}
			inputs={
			}
		}
		pdxns:particle:SetPosition={
			id=67
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=283
					linked_pin="product"
				}
				link={
					pin_id="condition"
					linked_node=270
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=68
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=69
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=161
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=99
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=70
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=120
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=71
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=72
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=73
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=285
					linked_pin="product"
				}
				link={
					pin_id="y"
					linked_node=7
					linked_pin="product"
				}
				link={
					pin_id="z"
					linked_node=69
					linked_pin="product"
				}
			}
		}
		pdxns:math:AddF={
			id=74
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=75
					linked_pin="value"
				}
				link={
					pin_id="term2"
					linked_node=78
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=75
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=76
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=77
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=78
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=79
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=80
			node={
				value=0.020000
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=81
			node={
				value={
					0.695221 0.844234 0.851562 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=82
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=83
			node={
				value=360.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=84
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.125132 y = 0.211671 }
					{ x = 0.329127 y = 0.331232 }
					{ x = 0.649929 y = 0.338428 }
					{ x = 0.849759 y = 0.183607 }
					{ x = 0.998948 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=85
			node={
				value={ 0.000000 0.000000 20.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=86
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=87
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=117
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=66
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=88
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=89
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=90
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:math:ClampF={
			id=91
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=135
					linked_pin="y"
				}
				link={
					pin_id="min"
					linked_node=2
					linked_pin="value"
				}
				link={
					pin_id="max"
					linked_node=13
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=92
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=145
					linked_pin="difference"
				}
				link={
					pin_id="factor2"
					linked_node=26
					linked_pin="product"
				}
			}
		}
		pdxns:values:Float={
			id=93
			node={
				value=16.000000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=94
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=60
					linked_pin="quotient"
				}
				link={
					pin_id="factor2"
					linked_node=16
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=95
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=96
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=117
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=93
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=97
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=94
					linked_pin="product"
				}
				link={
					pin_id="factor2"
					linked_node=327
					linked_pin="quotient"
				}
			}
		}
		pdxns:particle:SetPosition={
			id=98
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=287
					linked_pin="product"
				}
				link={
					pin_id="condition"
					linked_node=284
					linked_pin="value"
				}
			}
		}
		pdxns:math:SinF={
			id=99
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=97
					linked_pin="product"
				}
			}
		}
		pdxns:values:Float={
			id=100
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=101
			node={
				value=3.141590
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=102
			node={
				value=0.750000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=103
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=134
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=126
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=104
			node={
				value=0.600000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=105
			node={
				graph="Color variation"
			}
			inputs={
				link={
					pin_id="color"
					linked_node=81
					linked_pin="value"
				}
				link={
					pin_id="hue_variation"
					linked_node=136
					linked_pin="value"
				}
				link={
					pin_id="saturation_variation"
					linked_node=15
					linked_pin="value"
				}
				link={
					pin_id="value_variation"
					linked_node=17
					linked_pin="value"
				}
				link={
					pin_id="alpha_variation"
					linked_node=20
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=106
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=107
			node={
				value=100.000000
			}
			inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=108
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=163
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=176
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=109
					linked_pin="output_id"
				}
			}
		}
		pdxns:common:compound={
			id=109
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=107
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=100
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=110
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=59
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=133
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=111
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=118
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=125
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=112
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=321
			node={
				value=18.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=114
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=115
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.022152 y = 0.407880 }
					{ x = 0.465189 y = 0.616253 }
					{ x = 0.685189 y = 0.699895 }
					{ x = 1.000000 y = 0.790068 }
				}
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=116
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=112
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=117
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=115
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=138
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=139
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=137
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=118
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=119
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=120
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:particle:GetPosition={
			id=121
			node={
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=122
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=123
			node={
				value=180.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=124
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=125
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=126
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:particle:SetPosition={
			id=127
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=56
					linked_pin="product"
				}
				link={
					pin_id="condition"
					linked_node=70
					linked_pin="value"
				}
			}
		}
		pdxns:math:AddF={
			id=128
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=135
					linked_pin="y"
				}
				link={
					pin_id="term2"
					linked_node=124
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=129
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=159
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=50
					linked_pin="product"
				}
			}
		}
		pdxns:values:Curve={
			id=130
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.012658 y = 0.360476 }
					{ x = 0.310126 y = 0.444695 }
					{ x = 0.590252 y = 0.514793 }
					{ x = 0.988924 y = 0.550790 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=131
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.167367 y = 0.658277 }
					{ x = 0.386089 y = 0.907895 }
					{ x = 0.843308 y = 0.640631 }
					{ x = 0.998948 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=132
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=133
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=134
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:BreakVector3f={
			id=135
			node={
			}
			inputs={
				link={
					pin_id="value"
					linked_node=121
					linked_pin="position"
				}
			}
		}
		pdxns:values:Float={
			id=136
			node={
				value=0.020000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=137
			node={
				value=1.200000
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=138
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=139
			node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=140
			node={
				value=50.000000
			}
			inputs={
			}
		}
		pdxns:math:MulV3FF={
			id=141
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=303
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=86
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetPosition={
			id=142
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=141
					linked_pin="product"
				}
				link={
					pin_id="condition"
					linked_node=320
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=143
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=144
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=145
					linked_pin="difference"
				}
				link={
					pin_id="factor2"
					linked_node=129
					linked_pin="product"
				}
			}
		}
		pdxns:math:SubF={
			id=145
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=143
					linked_pin="value"
				}
				link={
					pin_id="term2"
					linked_node=146
					linked_pin="product"
				}
			}
		}
		pdxns:math:MulF={
			id=146
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=157
					linked_pin="output"
				}
				link={
					pin_id="factor2"
					linked_node=148
					linked_pin="output"
				}
			}
		}
		pdxns:common:compound={
			id=147
			node={
				graph="Absolute"
			}
			inputs={
				link={
					pin_id="input"
					linked_node=135
					linked_pin="z"
				}
			}
		}
		pdxns:common:compound={
			id=148
			node={
				graph="Remap"
			}
			inputs={
				link={
					pin_id="input"
					linked_node=147
					linked_pin="output"
				}
				link={
					pin_id="low1"
					linked_node=149
					linked_pin="value"
				}
				link={
					pin_id="low2"
					linked_node=150
					linked_pin="value"
				}
				link={
					pin_id="high1"
					linked_node=14
					linked_pin="value"
				}
				link={
					pin_id="high2"
					linked_node=151
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=149
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=150
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=151
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=152
			node={
				value=180.000000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=153
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=321
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=291
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=154
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=155
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=156
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=157
			node={
				graph="Remap"
			}
			inputs={
				link={
					pin_id="input"
					linked_node=158
					linked_pin="output"
				}
				link={
					pin_id="low1"
					linked_node=154
					linked_pin="value"
				}
				link={
					pin_id="low2"
					linked_node=155
					linked_pin="value"
				}
				link={
					pin_id="high1"
					linked_node=14
					linked_pin="value"
				}
				link={
					pin_id="high2"
					linked_node=156
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=158
			node={
				graph="Absolute"
			}
			inputs={
				link={
					pin_id="input"
					linked_node=135
					linked_pin="x"
				}
			}
		}
		pdxns:math:ClampF={
			id=159
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=128
					linked_pin="sum"
				}
				link={
					pin_id="min"
					linked_node=175
					linked_pin="value"
				}
				link={
					pin_id="max"
					linked_node=173
					linked_pin="value"
				}
			}
		}
		pdxns:math:CosF={
			id=160
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=97
					linked_pin="product"
				}
			}
		}
		pdxns:values:Float={
			id=161
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=162
			node={
				value=3.141590
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=163
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:math:DivF={
			id=322
			node={
			}
			inputs={
				link={
					pin_id="dividend"
					linked_node=328
					linked_pin="age"
				}
				link={
					pin_id="divisor"
					linked_node=329
					linked_pin="value"
				}
			}
		}
		pdxns:math:CosF={
			id=323
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=326
					linked_pin="product"
				}
			}
		}
		pdxns:math:MulF={
			id=324
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=322
					linked_pin="quotient"
				}
				link={
					pin_id="factor2"
					linked_node=83
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=325
			node={
				value=180.000000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=326
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=324
					linked_pin="product"
				}
				link={
					pin_id="factor2"
					linked_node=292
					linked_pin="quotient"
				}
			}
		}
		pdxns:math:DivF={
			id=327
			node={
			}
			inputs={
				link={
					pin_id="dividend"
					linked_node=101
					linked_pin="value"
				}
				link={
					pin_id="divisor"
					linked_node=152
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=170
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=47
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=273
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=328
			node={
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=172
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=173
			node={
				value=15.000000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=174
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=32
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=172
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=175
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=176
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=177
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=178
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=179
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=178
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=261
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=180
			node={
				value=6.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=181
			node={
				graph="Color variation"
			}
			inputs={
				link={
					pin_id="color"
					linked_node=182
					linked_pin="value"
				}
				link={
					pin_id="hue_variation"
					linked_node=241
					linked_pin="value"
				}
				link={
					pin_id="saturation_variation"
					linked_node=82
					linked_pin="value"
				}
				link={
					pin_id="value_variation"
					linked_node=63
					linked_pin="value"
				}
				link={
					pin_id="alpha_variation"
					linked_node=79
					linked_pin="value"
				}
			}
		}
		pdxns:values:Color={
			id=182
			node={
				value={
					0.783936 0.956364 0.964844 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=183
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=184
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=185
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=186
			node={
				value=0.020000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=187
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=188
			node={
				graph="Color variation"
			}
			inputs={
				link={
					pin_id="color"
					linked_node=189
					linked_pin="value"
				}
				link={
					pin_id="hue_variation"
					linked_node=186
					linked_pin="value"
				}
				link={
					pin_id="saturation_variation"
					linked_node=184
					linked_pin="value"
				}
				link={
					pin_id="value_variation"
					linked_node=183
					linked_pin="value"
				}
				link={
					pin_id="alpha_variation"
					linked_node=185
					linked_pin="value"
				}
			}
		}
		pdxns:values:Color={
			id=189
			node={
				value={
					0.715942 0.889883 0.898438 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=190
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=191
			node={
				value=30.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=192
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=191
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=190
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=193
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=194
			node={
				value=18.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=195
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=194
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=193
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=196
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=197
			node={
				value=40.000000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=198
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=144
					linked_pin="product"
				}
				link={
					pin_id="factor2"
					linked_node=196
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=199
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=197
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=187
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=200
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=201
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=204
					linked_pin="product"
				}
				link={
					pin_id="factor2"
					linked_node=207
					linked_pin="product"
				}
			}
		}
		pdxns:values:Float={
			id=202
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=203
			node={
				value=30.000000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=204
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=128
					linked_pin="sum"
				}
				link={
					pin_id="factor2"
					linked_node=202
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=205
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=203
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=200
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=206
			node={
				value=8.000000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=207
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=212
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=27
					linked_pin="saturation"
				}
			}
		}
		pdxns:values:Float={
			id=208
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=209
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:particlerandom"
						label="Per Particle Random"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=102
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=229
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=222
					linked_pin="position"
				}
				link={
					pin_id="direction"
					linked_node=31
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=33
					linked_pin="output_id"
				}
				link={
					pin_id="color"
					linked_node=36
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=29
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=312
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=19
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=108
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=227
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=280
					linked_pin="value"
				}
				link={
					pin_id="flipbook_dimensions"
					linked_node=278
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=192
					linked_pin="output_id"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=181
					linked_pin="output"
				}
				link={
					pin_id="usr:Size"
					linked_node=199
					linked_pin="output_id"
				}
				link={
					pin_id="usr:particlerandom"
					linked_node=103
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Curve={
			id=210
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.018987 y = 0.988713 }
					{ x = 0.672544 y = 0.736654 }
					{ x = 0.996835 y = 0.620767 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=211
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=212
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=210
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=52
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=49
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=211
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=213
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=214
			node={
				value=55.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=215
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=214
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=213
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=216
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=217
			node={
				value=65.000000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=218
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=219
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=233
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=219
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:math:AddF={
			id=220
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=221
					linked_pin="value"
				}
				link={
					pin_id="term2"
					linked_node=236
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=221
			node={
				value=12.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=222
			node={
				graph="Cylinder shape"
			}
			inputs={
				link={
					pin_id="min_height"
					linked_node=221
					linked_pin="value"
				}
				link={
					pin_id="max_height"
					linked_node=220
					linked_pin="sum"
				}
				link={
					pin_id="angle"
					linked_node=208
					linked_pin="value"
				}
				link={
					pin_id="radius"
					linked_node=219
					linked_pin="value"
				}
				link={
					pin_id="radius_inner"
					linked_node=218
					linked_pin="product"
				}
			}
		}
		pdxns:particle:Emitter={
			id=223
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:particlerandom"
						label="Per Particle Random"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=119
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=224
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=228
					linked_pin="position"
				}
				link={
					pin_id="direction"
					linked_node=31
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=33
					linked_pin="output_id"
				}
				link={
					pin_id="color"
					linked_node=36
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=29
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=45
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=19
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=108
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=226
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=281
					linked_pin="value"
				}
				link={
					pin_id="flipbook_dimensions"
					linked_node=278
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=195
					linked_pin="output_id"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=188
					linked_pin="output"
				}
				link={
					pin_id="usr:Size"
					linked_node=205
					linked_pin="output_id"
				}
				link={
					pin_id="usr:particlerandom"
					linked_node=103
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Float={
			id=224
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=225
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=226
			node={
				value={ 0.000000 0.000000 15.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=227
			node={
				value={ 0.000000 0.000000 10.000000 }
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=228
			node={
				graph="Cylinder shape"
			}
			inputs={
				link={
					pin_id="min_height"
					linked_node=206
					linked_pin="value"
				}
				link={
					pin_id="max_height"
					linked_node=235
					linked_pin="sum"
				}
				link={
					pin_id="angle"
					linked_node=240
					linked_pin="value"
				}
				link={
					pin_id="radius"
					linked_node=242
					linked_pin="value"
				}
				link={
					pin_id="radius_inner"
					linked_node=231
					linked_pin="product"
				}
			}
		}
		pdxns:values:Float={
			id=229
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=230
			node={
				value={ 0.000000 0.000000 5.000000 }
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=231
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=242
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=244
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=232
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=233
			node={
				value=0.900000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=234
			node={
				value=0.900000
			}
			inputs={
			}
		}
		pdxns:math:AddF={
			id=235
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=206
					linked_pin="value"
				}
				link={
					pin_id="term2"
					linked_node=225
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=236
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=237
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=238
			node={
				graph="Color variation"
			}
			inputs={
				link={
					pin_id="color"
					linked_node=239
					linked_pin="value"
				}
				link={
					pin_id="hue_variation"
					linked_node=80
					linked_pin="value"
				}
				link={
					pin_id="saturation_variation"
					linked_node=77
					linked_pin="value"
				}
				link={
					pin_id="value_variation"
					linked_node=237
					linked_pin="value"
				}
				link={
					pin_id="alpha_variation"
					linked_node=76
					linked_pin="value"
				}
			}
		}
		pdxns:values:Color={
			id=239
			node={
				value={
					0.783936 0.956364 0.964844 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=240
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=241
			node={
				value=0.020000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=242
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=243
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=244
			node={
				value=0.900000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=245
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=246
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=217
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=216
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=247
			node={
				user_data_layout={ 					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:particlerandom"
						label="Per Particle Random"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=104
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=232
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=249
					linked_pin="position"
				}
				link={
					pin_id="direction"
					linked_node=31
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=33
					linked_pin="output_id"
				}
				link={
					pin_id="color"
					linked_node=36
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=29
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=311
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=19
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=108
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=230
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=279
					linked_pin="value"
				}
				link={
					pin_id="flipbook_dimensions"
					linked_node=278
					linked_pin="value"
				}
				link={
					pin_id="usr:Lifetime"
					linked_node=215
					linked_pin="output_id"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=238
					linked_pin="output"
				}
				link={
					pin_id="usr:Size"
					linked_node=246
					linked_pin="output_id"
				}
				link={
					pin_id="usr:particlerandom"
					linked_node=103
					linked_pin="output_id"
				}
			}
		}
		pdxns:math:MulF={
			id=248
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=250
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=234
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=249
			node={
				graph="Cylinder shape"
			}
			inputs={
				link={
					pin_id="min_height"
					linked_node=252
					linked_pin="value"
				}
				link={
					pin_id="max_height"
					linked_node=251
					linked_pin="sum"
				}
				link={
					pin_id="angle"
					linked_node=243
					linked_pin="value"
				}
				link={
					pin_id="radius"
					linked_node=250
					linked_pin="value"
				}
				link={
					pin_id="radius_inner"
					linked_node=248
					linked_pin="product"
				}
			}
		}
		pdxns:values:Float={
			id=250
			node={
				value=34.000000
			}
			inputs={
			}
		}
		pdxns:math:AddF={
			id=251
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=252
					linked_pin="value"
				}
				link={
					pin_id="term2"
					linked_node=245
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=252
			node={
				value=16.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=253
			node={
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=254
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=256
					linked_pin="product"
				}
				link={
					pin_id="factor2"
					linked_node=272
					linked_pin="quotient"
				}
			}
		}
		pdxns:values:Vector3f={
			id=255
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=289
					linked_pin="product"
				}
				link={
					pin_id="y"
					linked_node=61
					linked_pin="product"
				}
				link={
					pin_id="z"
					linked_node=170
					linked_pin="product"
				}
			}
		}
		pdxns:math:MulF={
			id=256
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=265
					linked_pin="quotient"
				}
				link={
					pin_id="factor2"
					linked_node=264
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=257
			node={
				value=4
			}
			inputs={
			}
		}
		pdxns:particle:SetUniformScale={
			id=258
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=174
					linked_pin="product"
				}
				link={
					pin_id="condition"
					linked_node=260
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=259
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=28
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=260
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=260
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=257
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=261
			node={
				user_data={
					id="usr:particlerandom"
					label="Per Particle Random"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=262
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:math:CosF={
			id=263
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=254
					linked_pin="product"
				}
			}
		}
		pdxns:values:Float={
			id=264
			node={
				value=360.000000
			}
			inputs={
			}
		}
		pdxns:math:DivF={
			id=265
			node={
			}
			inputs={
				link={
					pin_id="dividend"
					linked_node=253
					linked_pin="age"
				}
				link={
					pin_id="divisor"
					linked_node=1
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=266
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:particle:SetUniformScale={
			id=267
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=174
					linked_pin="product"
				}
				link={
					pin_id="condition"
					linked_node=269
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=268
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=28
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=269
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=269
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=266
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=270
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=177
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetFlipbookTime={
			id=271
			node={
			}
			inputs={
				link={
					pin_id="time"
					linked_node=179
					linked_pin="product"
				}
				link={
					pin_id="condition"
					linked_node=262
					linked_pin="value"
				}
			}
		}
		pdxns:math:DivF={
			id=272
			node={
			}
			inputs={
				link={
					pin_id="dividend"
					linked_node=162
					linked_pin="value"
				}
				link={
					pin_id="divisor"
					linked_node=48
					linked_pin="value"
				}
			}
		}
		pdxns:math:SinF={
			id=273
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=254
					linked_pin="product"
				}
			}
		}
		pdxns:values:Int32={
			id=274
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:particle:SetUniformScale={
			id=275
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=174
					linked_pin="product"
				}
				link={
					pin_id="condition"
					linked_node=11
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=276
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=277
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Vector2i={
			id=278
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=277
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=276
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=279
			node={
				value=19
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=280
			node={
				value=18
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=281
			node={
				value=17
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=329
			node={
				value=26.000000
			}
			inputs={
			}
		}
		pdxns:math:MulV3FF={
			id=283
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=73
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=331
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=284
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=317
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=285
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=286
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=315
					linked_pin="product"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=286
			node={
				user_data={
					id="usr:particlerandom"
					label="Per Particle Random"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:math:MulV3FF={
			id=287
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=288
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=319
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=288
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=293
					linked_pin="product"
				}
				link={
					pin_id="y"
					linked_node=87
					linked_pin="product"
				}
				link={
					pin_id="z"
					linked_node=153
					linked_pin="product"
				}
			}
		}
		pdxns:math:MulF={
			id=289
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=290
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=44
					linked_pin="product"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=290
			node={
				user_data={
					id="usr:particlerandom"
					label="Per Particle Random"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:math:SinF={
			id=291
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=326
					linked_pin="product"
				}
			}
		}
		pdxns:math:DivF={
			id=292
			node={
			}
			inputs={
				link={
					pin_id="dividend"
					linked_node=296
					linked_pin="value"
				}
				link={
					pin_id="divisor"
					linked_node=325
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=293
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=294
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=297
					linked_pin="product"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=294
			node={
				user_data={
					id="usr:particlerandom"
					label="Per Particle Random"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=295
			node={
				user_data={
					id="usr:particlerandom"
					label="Per Particle Random"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=296
			node={
				value=3.141590
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=297
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=321
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=323
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=298
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=295
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=306
					linked_pin="product"
				}
			}
		}
		pdxns:math:DivF={
			id=299
			node={
			}
			inputs={
				link={
					pin_id="dividend"
					linked_node=300
					linked_pin="value"
				}
				link={
					pin_id="divisor"
					linked_node=123
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=300
			node={
				value=3.141590
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=330
			node={
				value=4
			}
			inputs={
			}
		}
		pdxns:math:DivF={
			id=302
			node={
			}
			inputs={
				link={
					pin_id="dividend"
					linked_node=310
					linked_pin="age"
				}
				link={
					pin_id="divisor"
					linked_node=140
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=303
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=298
					linked_pin="product"
				}
				link={
					pin_id="y"
					linked_node=96
					linked_pin="product"
				}
				link={
					pin_id="z"
					linked_node=318
					linked_pin="product"
				}
			}
		}
		pdxns:values:Float={
			id=304
			node={
				value=31.000000
			}
			inputs={
			}
		}
		pdxns:math:SinF={
			id=305
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=309
					linked_pin="product"
				}
			}
		}
		pdxns:math:MulF={
			id=306
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=304
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=307
					linked_pin="value"
				}
			}
		}
		pdxns:math:CosF={
			id=307
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=309
					linked_pin="product"
				}
			}
		}
		pdxns:math:MulF={
			id=308
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=302
					linked_pin="quotient"
				}
				link={
					pin_id="factor2"
					linked_node=313
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=309
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=308
					linked_pin="product"
				}
				link={
					pin_id="factor2"
					linked_node=299
					linked_pin="quotient"
				}
			}
		}
		pdxns:particle:GetAge={
			id=310
			node={
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=311
			node={
				value=4
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=312
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=313
			node={
				value=360.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=331
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=315
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=161
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=160
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=316
			node={
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=317
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=318
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=304
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=305
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=319
			node={
				value=1.000000
			}
			inputs={
			}
		}
	}
}

