fade_duration=0.000000
max_particles=50
pause_invisible=no
graph={
	nodes={
		pdxns:3d:YawPitchVectorRotation={
			id=0
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=294
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=295
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=296
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=1
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=300
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=301
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=12
					linked_pin="output_id"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=2
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=322
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=321
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=320
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=3
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=351
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=350
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=352
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=4
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=336
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=334
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=315
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=5
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=292
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=283
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=282
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=6
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=319
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=318
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=8
					linked_pin="output_id"
				}
			}
		}
		pdxns:common:compound={
			id=7
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=240
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=124
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=139
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=276
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=8
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=280
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=279
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=9
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=243
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=124
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=139
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=136
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=10
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=244
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=124
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=139
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=284
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=11
			node={
				graph="Spawn Delay & Duration"
			}
			inputs={
				link={
					pin_id="Delay"
					linked_node=107
					linked_pin="value"
				}
				link={
					pin_id="Spawnduration"
					linked_node=291
					linked_pin="value"
				}
				link={
					pin_id="Spawnrate"
					linked_node=100
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=12
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=298
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=299
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=13
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=249
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=124
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=139
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=309
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=14
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=252
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=125
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=142
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=325
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=15
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=253
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=125
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=142
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=328
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=16
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=254
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=125
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=142
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=331
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=17
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=256
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=125
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=142
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=140
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=18
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=258
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=126
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=147
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=144
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=19
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=262
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=126
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=147
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=361
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=20
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=263
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=124
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=139
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=136
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=21
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=265
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=126
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=147
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=373
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=22
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=266
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=126
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=147
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=374
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=23
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=239
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=125
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=142
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=131
					linked_pin="speed"
				}
			}
		}
		pdxns:common:compound={
			id=24
			node={
				graph="vector3f_random"
			}
			inputs={
				link={
					pin_id="VectorA"
					linked_node=216
					linked_pin="value"
				}
				link={
					pin_id="VectorB"
					linked_node=215
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=26
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=255
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=127
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=150
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=148
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=27
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=257
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=124
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=139
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=132
					linked_pin="speed"
				}
			}
		}
		pdxns:common:compound={
			id=28
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=260
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=127
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=150
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=133
					linked_pin="speed"
				}
			}
		}
		pdxns:common:compound={
			id=29
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=264
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=128
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=153
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=152
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=30
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=261
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=128
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=153
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=360
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=31
			node={
				graph="V3F Multiply V3F"
			}
			inputs={
				link={
					pin_id="A"
					linked_node=431
					linked_pin="value"
				}
				link={
					pin_id="B"
					linked_node=236
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=32
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=259
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=129
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=155
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=357
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=33
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=251
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=130
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=143
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=55
					linked_pin="hue"
				}
			}
		}
		pdxns:common:compound={
			id=34
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=250
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=130
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=143
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=312
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=35
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=297
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=302
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=36
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=248
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=130
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=143
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=55
					linked_pin="saturation"
				}
			}
		}
		pdxns:common:compound={
			id=37
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=242
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=130
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=143
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=281
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=38
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=241
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=130
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=143
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=156
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=39
			node={
				graph="Night Color"
			}
			inputs={
				link={
					pin_id="color"
					linked_node=685
					linked_pin="hsva"
				}
				link={
					pin_id="coloramount"
					linked_node=384
					linked_pin="value"
				}
				link={
					pin_id="nightalpha"
					linked_node=383
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=40
			node={
				graph="Night Color"
			}
			inputs={
				link={
					pin_id="color"
					linked_node=44
					linked_pin="hsva"
				}
				link={
					pin_id="coloramount"
					linked_node=385
					linked_pin="value"
				}
				link={
					pin_id="nightalpha"
					linked_node=386
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=41
			node={
				graph="Night Color"
			}
			inputs={
				link={
					pin_id="color"
					linked_node=45
					linked_pin="hsva"
				}
				link={
					pin_id="coloramount"
					linked_node=388
					linked_pin="value"
				}
				link={
					pin_id="nightalpha"
					linked_node=387
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=42
			node={
				graph="Night Color"
			}
			inputs={
				link={
					pin_id="color"
					linked_node=43
					linked_pin="hsva"
				}
				link={
					pin_id="coloramount"
					linked_node=390
					linked_pin="value"
				}
				link={
					pin_id="nightalpha"
					linked_node=389
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=681
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=690
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=127
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=150
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=684
					linked_pin="product"
				}
			}
		}
		pdxns:common:compound={
			id=680
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=686
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=127
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=150
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=682
					linked_pin="saturation"
				}
			}
		}
		pdxns:common:compound={
			id=683
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=695
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=127
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=150
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=696
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=43
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=50
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=70
					linked_pin="product"
				}
				link={
					pin_id="value"
					linked_node=10
					linked_pin="result"
				}
				link={
					pin_id="α"
					linked_node=7
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=44
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=51
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=71
					linked_pin="product"
				}
				link={
					pin_id="value"
					linked_node=14
					linked_pin="result"
				}
				link={
					pin_id="α"
					linked_node=16
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=45
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=52
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=73
					linked_pin="product"
				}
				link={
					pin_id="value"
					linked_node=21
					linked_pin="result"
				}
				link={
					pin_id="α"
					linked_node=19
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=47
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=53
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=53
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=75
					linked_pin="product"
				}
				link={
					pin_id="α"
					linked_node=30
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=48
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=54
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=54
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=363
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=32
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=49
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=33
					linked_pin="result"
				}
				link={
					pin_id="saturation"
					linked_node=36
					linked_pin="result"
				}
				link={
					pin_id="value"
					linked_node=79
					linked_pin="product"
				}
				link={
					pin_id="α"
					linked_node=37
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=685
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=682
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=680
					linked_pin="result"
				}
				link={
					pin_id="value"
					linked_node=681
					linked_pin="result"
				}
				link={
					pin_id="α"
					linked_node=683
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=50
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=138
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=51
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=141
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=52
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=145
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=53
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=151
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=54
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=210
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=55
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=146
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=682
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=149
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=56
			node={
				texture_file="gfx/particles/textures/muzzle_flash_4.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=57
			node={
				texture_file="gfx/particles/textures/cloud.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=58
			node={
				texture_file="gfx/particles/textures/muzzle_flash_2.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=59
			node={
				texture_file="gfx/particles/textures/smoke_mist.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=60
			node={
				texture_file="gfx/particles/textures/rifle_tracer_01.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=61
			node={
				texture_file="gfx/particles/textures/rifle_tracer_01.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=62
			node={
				texture_file="gfx/particles/textures/fire03_des.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=63
			node={
				texture_file="gfx/particles/textures/glow.dds"
			}
			inputs={
			}
		}
		pdxns:math:AddV3F={
			id=64
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=65
					linked_pin="sum"
				}
				link={
					pin_id="term2"
					linked_node=228
					linked_pin="value"
				}
			}
		}
		pdxns:math:AddV3F={
			id=65
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=31
					linked_pin="Result"
				}
				link={
					pin_id="term2"
					linked_node=234
					linked_pin="value"
				}
			}
		}
		pdxns:math:DivF={
			id=66
			node={
			}
			inputs={
				link={
					pin_id="dividend"
					linked_node=95
					linked_pin="value"
				}
				link={
					pin_id="divisor"
					linked_node=316
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanF={
			id=67
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=123
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=137
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanF={
			id=68
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=134
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=378
					linked_pin="value"
				}
			}
		}
		pdxns:math:ModF={
			id=69
			node={
			}
			inputs={
				link={
					pin_id="dividend"
					linked_node=77
					linked_pin="product"
				}
				link={
					pin_id="divisor"
					linked_node=376
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=70
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=50
					linked_pin="saturation"
				}
				link={
					pin_id="factor2"
					linked_node=13
					linked_pin="result"
				}
			}
		}
		pdxns:math:MulF={
			id=71
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=15
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=51
					linked_pin="saturation"
				}
			}
		}
		pdxns:math:MulF={
			id=72
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=18
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=343
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=73
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=22
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=52
					linked_pin="saturation"
				}
			}
		}
		pdxns:math:MulF={
			id=74
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=29
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=379
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=75
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=53
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=370
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=76
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=69
					linked_pin="remainder"
				}
				link={
					pin_id="factor2"
					linked_node=380
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=77
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=135
					linked_pin="age"
				}
				link={
					pin_id="factor2"
					linked_node=97
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=78
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=9
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=335
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=79
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=34
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=55
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=684
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=682
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=25
					linked_pin="value"
				}
			}
		}
		pdxns:math:NormalizeV3={
			id=80
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=24
					linked_pin="Vector3f"
				}
			}
		}
		pdxns:math:NormalizeV3={
			id=81
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=432
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=82
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=268
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=267
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=402
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=83
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=274
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=273
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=408
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=84
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=290
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=289
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=405
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=85
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=304
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=303
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=414
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=86
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=306
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=305
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=415
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=87
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=308
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=307
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=416
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=88
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=345
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=346
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=413
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=89
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=349
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=348
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=422
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=90
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=354
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=353
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=423
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=91
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=356
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=355
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=424
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=92
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=364
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=362
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=421
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=93
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=366
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=365
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=426
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=94
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=317
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=332
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=425
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=95
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=314
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=311
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=410
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=96
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=293
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=310
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=404
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=97
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=275
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=277
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=403
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=98
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=382
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=381
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=427
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=99
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=372
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=371
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=412
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=100
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=368
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=367
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=406
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=101
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=359
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=358
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=417
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=102
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=342
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=344
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=411
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=103
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=329
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=330
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=420
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=104
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=326
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=327
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=419
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=105
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=323
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=324
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=418
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=106
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=271
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=272
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=409
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=107
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=270
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=269
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=407
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=108
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=185
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=184
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=213
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=183
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=109
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=189
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=190
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=219
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=191
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=110
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=198
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=199
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=230
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=197
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=111
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=192
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=196
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=231
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=200
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=112
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=188
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=187
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=214
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=186
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=113
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=194
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=195
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=221
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=193
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=114
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:color"
						label="Color"
						type="Color"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=11
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=285
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=64
					linked_pin="sum"
				}
				link={
					pin_id="direction"
					linked_node=217
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=89
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=201
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=56
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=394
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=108
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=0
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=218
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=393
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=83
					linked_pin="value"
				}
				link={
					pin_id="usr:color"
					linked_node=202
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=84
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=115
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:color"
						label="Color"
						type="Color"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=11
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=313
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=65
					linked_pin="sum"
				}
				link={
					pin_id="direction"
					linked_node=80
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=85
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=203
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=57
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=392
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=109
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=1
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=220
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=391
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=87
					linked_pin="value"
				}
				link={
					pin_id="usr:color"
					linked_node=204
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=86
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=116
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:color"
						label="Color"
						type="Color"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=11
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=337
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=64
					linked_pin="sum"
				}
				link={
					pin_id="direction"
					linked_node=223
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=89
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=201
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=56
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=394
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=108
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=2
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=222
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=393
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=83
					linked_pin="value"
				}
				link={
					pin_id="usr:color"
					linked_node=202
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=84
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=117
			node={
				user_data_layout={ 					user_data={
						id="usr:color"
						label="Color"
						type="Color"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=11
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=369
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=65
					linked_pin="sum"
				}
				link={
					pin_id="direction"
					linked_node=233
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=82
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=206
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=58
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=395
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=110
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=3
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=232
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=396
					linked_pin="value"
				}
				link={
					pin_id="usr:color"
					linked_node=205
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=91
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=90
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=118
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:color"
						label="Color"
						type="Color"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=11
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=375
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=65
					linked_pin="sum"
				}
				link={
					pin_id="direction"
					linked_node=80
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=93
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=203
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=59
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=397
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=109
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=1
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=238
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=391
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=88
					linked_pin="value"
				}
				link={
					pin_id="usr:color"
					linked_node=204
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=92
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=119
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=11
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=338
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=65
					linked_pin="sum"
				}
				link={
					pin_id="direction"
					linked_node=81
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=104
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=208
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=62
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=401
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=111
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=6
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=224
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=400
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=207
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=106
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=35
					linked_pin="output_id"
				}
			}
		}
		pdxns:particle:Emitter={
			id=120
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=no
				emitter_visually_enabled=no
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=11
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=377
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=65
					linked_pin="sum"
				}
				link={
					pin_id="direction"
					linked_node=237
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=96
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=61
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=398
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=112
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=5
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=235
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=209
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=66
					linked_pin="quotient"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=94
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=121
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=no
				emitter_visually_enabled=no
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=11
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=347
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=65
					linked_pin="sum"
				}
				link={
					pin_id="direction"
					linked_node=229
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=96
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=60
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=398
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=112
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=4
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=225
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=209
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=66
					linked_pin="quotient"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=94
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=122
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=11
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=339
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=65
					linked_pin="sum"
				}
				link={
					pin_id="direction"
					linked_node=227
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=341
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=211
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=63
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=399
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=113
					linked_pin="effect_flags"
				}
				link={
					pin_id="angular_velocity"
					linked_node=226
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=212
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=102
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=101
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=123
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=124
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=125
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=126
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=127
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=128
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=129
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=130
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetSpeed={
			id=131
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetSpeed={
			id=132
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetSpeed={
			id=133
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetSystemAge={
			id=134
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetSystemAge={
			id=135
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=136
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=137
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=138
			node={
				user_data={
					id="usr:color"
					label="Color"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=139
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=140
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=141
			node={
				user_data={
					id="usr:color"
					label="Color"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=142
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=143
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=144
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=145
			node={
				user_data={
					id="usr:color"
					label="Color"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=146
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=147
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=148
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=149
			node={
				user_data={
					id="usr:color"
					label="Color"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=150
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=151
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=152
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=153
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=154
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=155
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=156
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=157
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=394
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=158
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=392
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=159
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=395
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=160
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=397
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=161
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=401
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=162
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=398
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=163
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=399
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Kill={
			id=164
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=67
					linked_pin="value"
				}
			}
		}
		pdxns:particle:KillSystem={
			id=165
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=68
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=166
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=42
					linked_pin="output"
				}
				link={
					pin_id="condition"
					linked_node=157
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=167
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=40
					linked_pin="output"
				}
				link={
					pin_id="condition"
					linked_node=158
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=168
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=41
					linked_pin="output"
				}
				link={
					pin_id="condition"
					linked_node=159
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=169
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=39
					linked_pin="output"
				}
				link={
					pin_id="condition"
					linked_node=160
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=170
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=47
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=162
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=171
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=48
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=163
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=172
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=49
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=161
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetScale={
			id=173
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=428
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=157
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetScale={
			id=174
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=429
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=159
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetScale={
			id=175
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=430
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=162
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetSpeed={
			id=176
			node={
			}
			inputs={
				link={
					pin_id="speed"
					linked_node=23
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=158
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetSpeed={
			id=177
			node={
			}
			inputs={
				link={
					pin_id="speed"
					linked_node=28
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=160
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetSpeed={
			id=178
			node={
			}
			inputs={
				link={
					pin_id="speed"
					linked_node=27
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=157
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=179
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=17
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=158
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=180
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=26
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=160
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=181
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=154
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=163
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=182
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=38
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=161
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=183
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=184
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=185
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=186
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=187
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=188
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=189
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=190
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=191
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=192
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=193
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=194
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=195
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=196
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=197
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=198
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=199
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=200
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=201
			node={
				value={
					1.000000 0.000000 0.000000 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=202
			node={
				value={
					0.814453 0.319681 0.090672 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=203
			node={
				value={
					1.000000 0.000000 0.000000 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=204
			node={
				value={
					0.962891 0.844564 0.630016 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=205
			node={
				value={
					0.925781 0.325470 0.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=206
			node={
				value={
					1.000000 0.000000 0.000000 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=207
			node={
				value={
					1.000000 0.890625 0.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=208
			node={
				value={
					1.000000 0.820313 0.000000 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=209
			node={
				value={
					0.957031 0.403748 0.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=210
			node={
				value={
					1.000000 0.445312 0.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=211
			node={
				value={
					1.000000 0.820313 0.000000 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=212
			node={
				value={
					0.000000 0.000000 0.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=213
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=214
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=215
			node={
				value={ -0.100000 -0.100000 -0.500000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=216
			node={
				value={ 0.100000 0.100000 -1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=217
			node={
				value={ 0.000000 0.000000 -1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=218
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=219
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=220
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=221
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=222
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=223
			node={
				value={ 0.000000 0.000000 -1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=224
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=225
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=226
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=227
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=228
			node={
				value={ 0.000000 0.000000 0.250000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=229
			node={
				value={ 0.000000 0.000000 -1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=230
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=231
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=232
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=233
			node={
				value={ 0.000000 0.000000 -1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=234
			node={
				value={ -0.550000 0.000000 -0.500000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=235
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=236
			node={
				value={ 1.000000 1.000000 1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=237
			node={
				value={ 0.000000 0.000000 -1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=238
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=239
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.503956 y = 0.950339 }
					{ x = 0.840981 y = 0.865689 }
					{ x = 1.000000 y = 0.782167 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=240
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.067247 y = 0.215576 }
					{ x = 0.133216 y = 0.861174 }
					{ x = 0.288766 y = 0.708804 }
					{ x = 0.409810 y = 0.446952 }
					{ x = 0.582278 y = 0.242143 }
					{ x = 0.785176 y = 0.113648 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=241
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.001608 y = 0.000000 }
					{ x = 0.122186 y = 0.165450 }
					{ x = 0.250804 y = 0.800487 }
					{ x = 0.652733 y = 0.917275 }
					{ x = 0.821543 y = 0.854015 }
					{ x = 0.892282 y = 0.725060 }
					{ x = 1.000000 y = 0.153285 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=242
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.001608 y = 0.000000 }
					{ x = 0.077170 y = 0.172749 }
					{ x = 0.173557 y = 0.950360 }
					{ x = 0.635531 y = 0.183581 }
					{ x = 0.871077 y = 0.036930 }
					{ x = 0.998392 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=243
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.092563 y = 0.132054 }
					{ x = 0.229430 y = 0.559820 }
					{ x = 0.338912 y = 0.648986 }
					{ x = 0.799050 y = 0.784424 }
					{ x = 1.000000 y = 0.837472 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=244
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.469146 y = 0.670429 }
					{ x = 1.000000 y = 0.451467 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=695
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.072541 y = 0.213579 }
					{ x = 0.115141 y = 0.454940 }
					{ x = 0.301363 y = 0.486195 }
					{ x = 0.632668 y = 0.204810 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=248
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.021898 }
					{ x = 0.062701 y = 0.873479 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=249
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.052519 y = 0.917607 }
					{ x = 0.116297 y = 0.778781 }
					{ x = 0.151899 y = 0.193611 }
					{ x = 0.664922 y = 0.103490 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=250
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.331190 y = 0.647202 }
					{ x = 0.988746 y = 0.328467 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=251
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.004823 y = 0.995134 }
					{ x = 0.467846 y = 0.352798 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=252
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.009493 y = 0.688488 }
					{ x = 0.162488 y = 0.851016 }
					{ x = 0.541139 y = 0.712799 }
					{ x = 1.000000 y = 0.641084 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=253
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.119766 y = 0.893906 }
					{ x = 0.444620 y = 0.550270 }
					{ x = 0.680745 y = 0.128321 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=254
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.082278 y = 0.311512 }
					{ x = 0.157437 y = 0.420473 }
					{ x = 0.388449 y = 0.440181 }
					{ x = 0.744036 y = 0.229901 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=255
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.297969 }
					{ x = 0.163766 y = 0.579007 }
					{ x = 0.475474 y = 0.743272 }
					{ x = 0.999209 y = 0.797968 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=256
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.115506 y = 0.419865 }
					{ x = 0.199672 y = 0.502258 }
					{ x = 0.653481 y = 0.694739 }
					{ x = 1.000000 y = 0.819413 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=257
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.287974 y = 0.840858 }
					{ x = 0.675633 y = 0.680587 }
					{ x = 1.000000 y = 0.632054 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=258
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.126582 y = 0.168171 }
					{ x = 0.361855 y = 0.598195 }
					{ x = 0.648734 y = 0.798577 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=259
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.213608 y = 0.470655 }
					{ x = 0.607595 y = 0.222348 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=260
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.503956 y = 0.950339 }
					{ x = 0.840981 y = 0.865689 }
					{ x = 1.000000 y = 0.782167 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=261
			node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.150316 y = 0.958239 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=262
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.122931 y = 0.936795 }
					{ x = 0.558544 y = 0.708284 }
					{ x = 0.812074 y = 0.198298 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=263
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.113924 y = 0.279909 }
					{ x = 0.306962 y = 0.466140 }
					{ x = 0.501887 y = 0.627541 }
					{ x = 0.752373 y = 0.788939 }
					{ x = 1.000000 y = 0.905192 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=264
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.003165 y = 0.507901 }
					{ x = 0.414556 y = 0.648984 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=265
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.001582 y = 0.512415 }
					{ x = 0.074671 y = 0.816027 }
					{ x = 0.223101 y = 0.646727 }
					{ x = 0.322784 y = 0.301963 }
					{ x = 0.615872 y = 0.130579 }
					{ x = 1.000000 y = 0.018059 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=266
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.683973 }
					{ x = 0.103943 y = 1.000000 }
					{ x = 0.386867 y = 0.646207 }
					{ x = 0.707644 y = 0.381142 }
					{ x = 1.000000 y = 0.325055 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=686
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.038462 y = 0.862997 }
					{ x = 0.317430 y = 0.564247 }
					{ x = 0.592259 y = 0.130231 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=690
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.687619 }
					{ x = 0.133398 y = 0.824796 }
					{ x = 0.546251 y = 0.710105 }
					{ x = 1.000000 y = 0.633617 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=25
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=696
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=267
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=268
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=269
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=270
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=271
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=272
			node={
				value=0.670000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=273
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=274
			node={
				value=0.750000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=275
			node={
				value=6.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=276
			node={
				value=0.800000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=277
			node={
				value=7.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=278
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=279
			node={
				value=180.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=280
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=281
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=282
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=283
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=284
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=285
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=289
			node={
				value=6.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=290
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=291
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=292
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=293
			node={
				value=8.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=294
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=295
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=296
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=297
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=298
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=299
			node={
				value=50.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=300
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=301
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=302
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=303
			node={
				value=0.750000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=304
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=305
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=306
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=307
			node={
				value=2.250000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=308
			node={
				value=1.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=309
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=310
			node={
				value=12.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=311
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=312
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=313
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=314
			node={
				value=0.750000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=315
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=316
			node={
				value=8.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=317
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=318
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=319
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=320
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=321
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=322
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=323
			node={
				value=-0.250000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=324
			node={
				value=0.250000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=325
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=326
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=327
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=328
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=329
			node={
				value=-0.250000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=330
			node={
				value=0.250000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=331
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=332
			node={
				value=0.800000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=333
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=334
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=335
			node={
				value=0.800000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=336
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=337
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=338
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=339
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=340
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=341
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=342
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=343
			node={
				value=0.700000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=344
			node={
				value=0.800000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=345
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=346
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=347
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=348
			node={
				value=1.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=349
			node={
				value=2.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=350
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=351
			node={
				value=-90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=352
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=353
			node={
				value=1.750000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=354
			node={
				value=1.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=355
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=356
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=357
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=358
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=359
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=360
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=361
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=362
			node={
				value=1.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=363
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=364
			node={
				value=2.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=365
			node={
				value=0.250000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=366
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=367
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=368
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=369
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=370
			node={
				value=1.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=371
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=372
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=373
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=374
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=375
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=376
			node={
				value=0.800000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=377
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=378
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=379
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=380
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=381
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=382
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=383
			node={
				value=0.800000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=384
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=385
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=386
			node={
				value=0.700000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=387
			node={
				value=0.800000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=388
			node={
				value=0.700000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=389
			node={
				value=0.700000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=390
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=391
			node={
				value=10
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=392
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=393
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=394
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=395
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=396
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=397
			node={
				value=4
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=398
			node={
				value=5
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=399
			node={
				value=6
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=400
			node={
				value=5
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=401
			node={
				value=7
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=402
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=403
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=404
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=405
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=406
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=407
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=408
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=409
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=410
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=411
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=412
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=413
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=414
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=415
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=416
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=417
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=418
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=419
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=420
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=421
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=422
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=423
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=424
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=425
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=426
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=427
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=428
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=78
					linked_pin="product"
				}
				link={
					pin_id="y"
					linked_node=20
					linked_pin="result"
				}
				link={
					pin_id="z"
					linked_node=340
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=429
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=18
					linked_pin="result"
				}
				link={
					pin_id="y"
					linked_node=18
					linked_pin="result"
				}
				link={
					pin_id="z"
					linked_node=278
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=430
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=74
					linked_pin="product"
				}
				link={
					pin_id="y"
					linked_node=29
					linked_pin="result"
				}
				link={
					pin_id="z"
					linked_node=29
					linked_pin="result"
				}
			}
		}
		pdxns:values:Vector3f={
			id=431
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=76
					linked_pin="product"
				}
				link={
					pin_id="y"
					linked_node=98
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=99
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=432
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=103
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=105
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=333
					linked_pin="value"
				}
			}
		}
	}
}
