fade_duration=0.000000
max_particles=60
pause_invisible=no
graph={
	nodes={
		pdxns:3d:YawPitchVectorRotation={
			id=0
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=73
					linked_pin="difference"
				}
				link={
					pin_id="pitch"
					linked_node=261
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=262
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=1
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=266
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=267
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=10
					linked_pin="output_id"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=2
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=73
					linked_pin="difference"
				}
				link={
					pin_id="pitch"
					linked_node=285
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=284
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=3
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=74
					linked_pin="difference"
				}
				link={
					pin_id="pitch"
					linked_node=317
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=318
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=4
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=292
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=294
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=6
					linked_pin="output_id"
				}
			}
		}
		pdxns:common:compound={
			id=5
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=206
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=111
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=125
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=240
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=6
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=246
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=245
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=7
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=207
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=111
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=125
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=122
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=8
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=209
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=111
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=125
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=250
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=9
			node={
				graph="Spawn Delay & Duration"
			}
			inputs={
				link={
					pin_id="Delay"
					linked_node=97
					linked_pin="value"
				}
				link={
					pin_id="Spawnduration"
					linked_node=259
					linked_pin="value"
				}
				link={
					pin_id="Spawnrate"
					linked_node=249
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=10
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=264
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=265
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=11
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=215
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=111
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=125
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=274
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=12
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=220
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=112
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=128
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=288
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=13
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=222
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=112
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=128
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=290
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=14
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=223
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=112
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=128
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=293
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=15
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=224
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=112
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=128
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=126
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=16
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=227
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=113
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=133
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=130
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=17
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=230
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=113
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=133
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=329
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=18
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=205
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=111
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=125
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=122
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=19
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=213
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=113
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=133
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=256
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=20
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=214
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=113
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=133
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=263
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=21
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=219
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=112
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=128
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=117
					linked_pin="speed"
				}
			}
		}
		pdxns:common:compound={
			id=611
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=620
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=114
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=136
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=614
					linked_pin="product"
				}
			}
		}
		pdxns:common:compound={
			id=23
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=208
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=114
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=136
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=134
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=24
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=217
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=111
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=125
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=118
					linked_pin="speed"
				}
			}
		}
		pdxns:common:compound={
			id=25
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=212
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=114
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=136
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=119
					linked_pin="speed"
				}
			}
		}
		pdxns:common:compound={
			id=26
			node={
				graph="V3F Multiply V3F"
			}
			inputs={
				link={
					pin_id="A"
					linked_node=379
					linked_pin="value"
				}
				link={
					pin_id="B"
					linked_node=194
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=27
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=229
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=115
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=138
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=326
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=28
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=221
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=116
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=129
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=48
					linked_pin="hue"
				}
			}
		}
		pdxns:common:compound={
			id=29
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=218
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=116
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=129
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=286
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=30
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=282
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=281
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=31
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=216
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=116
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=129
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=48
					linked_pin="saturation"
				}
			}
		}
		pdxns:common:compound={
			id=32
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=211
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=116
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=129
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=255
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=33
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=210
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=116
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=129
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=139
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=34
			node={
				graph="Night Color"
			}
			inputs={
				link={
					pin_id="color"
					linked_node=40
					linked_pin="hsva"
				}
				link={
					pin_id="coloramount"
					linked_node=336
					linked_pin="value"
				}
				link={
					pin_id="nightalpha"
					linked_node=335
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=35
			node={
				graph="Night Color"
			}
			inputs={
				link={
					pin_id="color"
					linked_node=38
					linked_pin="hsva"
				}
				link={
					pin_id="coloramount"
					linked_node=339
					linked_pin="value"
				}
				link={
					pin_id="nightalpha"
					linked_node=338
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=36
			node={
				graph="Night Color"
			}
			inputs={
				link={
					pin_id="color"
					linked_node=39
					linked_pin="hsva"
				}
				link={
					pin_id="coloramount"
					linked_node=340
					linked_pin="value"
				}
				link={
					pin_id="nightalpha"
					linked_node=341
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=37
			node={
				graph="Night Color"
			}
			inputs={
				link={
					pin_id="color"
					linked_node=615
					linked_pin="hsva"
				}
				link={
					pin_id="coloramount"
					linked_node=337
					linked_pin="value"
				}
				link={
					pin_id="nightalpha"
					linked_node=342
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=610
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=616
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=114
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=136
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=612
					linked_pin="saturation"
				}
			}
		}
		pdxns:common:compound={
			id=613
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=625
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=114
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=136
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=626
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=38
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=44
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=60
					linked_pin="product"
				}
				link={
					pin_id="value"
					linked_node=8
					linked_pin="result"
				}
				link={
					pin_id="α"
					linked_node=5
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=39
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=45
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=61
					linked_pin="product"
				}
				link={
					pin_id="value"
					linked_node=12
					linked_pin="result"
				}
				link={
					pin_id="α"
					linked_node=14
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=40
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=46
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=63
					linked_pin="product"
				}
				link={
					pin_id="value"
					linked_node=19
					linked_pin="result"
				}
				link={
					pin_id="α"
					linked_node=17
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=42
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=47
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=47
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=234
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=27
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=43
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=28
					linked_pin="result"
				}
				link={
					pin_id="saturation"
					linked_node=31
					linked_pin="result"
				}
				link={
					pin_id="value"
					linked_node=68
					linked_pin="product"
				}
				link={
					pin_id="α"
					linked_node=32
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=615
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=612
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=610
					linked_pin="result"
				}
				link={
					pin_id="value"
					linked_node=611
					linked_pin="result"
				}
				link={
					pin_id="α"
					linked_node=613
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=44
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=124
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=45
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=127
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=46
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=131
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=47
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=186
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=48
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=132
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=612
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=135
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=49
			node={
				texture_file="gfx/particles/textures/muzzle_flash_4.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=50
			node={
				texture_file="gfx/particles/textures/cloud.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=51
			node={
				texture_file="gfx/particles/textures/muzzle_flash_2.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=52
			node={
				texture_file="gfx/particles/textures/smoke_mist.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=53
			node={
				texture_file="gfx/particles/textures/fire03_des.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=54
			node={
				texture_file="gfx/particles/textures/glow.dds"
			}
			inputs={
			}
		}
		pdxns:math:AddV3F={
			id=55
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=56
					linked_pin="sum"
				}
				link={
					pin_id="term2"
					linked_node=203
					linked_pin="value"
				}
			}
		}
		pdxns:math:AddV3F={
			id=56
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=26
					linked_pin="Result"
				}
				link={
					pin_id="term2"
					linked_node=193
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanF={
			id=57
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=110
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=123
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanF={
			id=58
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=120
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=280
					linked_pin="value"
				}
			}
		}
		pdxns:math:ModF={
			id=59
			node={
			}
			inputs={
				link={
					pin_id="dividend"
					linked_node=66
					linked_pin="product"
				}
				link={
					pin_id="divisor"
					linked_node=277
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=60
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=44
					linked_pin="saturation"
				}
				link={
					pin_id="factor2"
					linked_node=11
					linked_pin="result"
				}
			}
		}
		pdxns:math:MulF={
			id=61
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=13
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=45
					linked_pin="saturation"
				}
			}
		}
		pdxns:math:MulF={
			id=62
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=16
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=311
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=63
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=20
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=46
					linked_pin="saturation"
				}
			}
		}
		pdxns:math:MulF={
			id=64
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=87
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=332
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=65
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=59
					linked_pin="remainder"
				}
				link={
					pin_id="factor2"
					linked_node=283
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=66
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=121
					linked_pin="age"
				}
				link={
					pin_id="factor2"
					linked_node=89
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=67
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=7
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=303
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=68
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=29
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=48
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=614
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=612
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=41
					linked_pin="value"
				}
			}
		}
		pdxns:math:NormalizeV3={
			id=69
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=381
					linked_pin="value"
				}
			}
		}
		pdxns:math:NormalizeV3={
			id=70
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=380
					linked_pin="value"
				}
			}
		}
		pdxns:math:NormalizeV3={
			id=71
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=378
					linked_pin="value"
				}
			}
		}
		pdxns:math:NormalizeV3={
			id=72
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=382
					linked_pin="value"
				}
			}
		}
		pdxns:math:SubF={
			id=73
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=239
					linked_pin="value"
				}
				link={
					pin_id="term2"
					linked_node=64
					linked_pin="product"
				}
			}
		}
		pdxns:math:SubF={
			id=74
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=231
					linked_pin="value"
				}
				link={
					pin_id="term2"
					linked_node=64
					linked_pin="product"
				}
			}
		}
		pdxns:math:randomF={
			id=75
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=233
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=232
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=353
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=76
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=238
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=237
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=359
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=77
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=258
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=257
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=361
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=78
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=269
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=268
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=370
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=79
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=271
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=270
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=371
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=80
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=273
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=272
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=372
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=81
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=313
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=314
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=363
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=82
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=316
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=315
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=365
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=83
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=319
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=320
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=369
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=84
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=322
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=321
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=373
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=85
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=276
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=278
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=368
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=86
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=251
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=260
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=364
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=87
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=333
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=334
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=374
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=88
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=302
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=304
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=356
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=89
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=300
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=291
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=354
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=90
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=289
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=287
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=375
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=91
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=254
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=253
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=360
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=92
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=328
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=327
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=362
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=93
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=323
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=324
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=355
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=94
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=298
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=297
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=358
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=95
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=295
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=296
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=357
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=96
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=247
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=248
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=367
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=97
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=244
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=243
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=366
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=98
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=165
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=164
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=189
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=163
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=99
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=168
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=169
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=196
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=170
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=100
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=175
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=176
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=204
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=174
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=101
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=167
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=166
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=191
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=177
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=102
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=171
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=173
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=200
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=172
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=103
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:color"
						label="Color"
						type="Color"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=9
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=252
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=55
					linked_pin="sum"
				}
				link={
					pin_id="direction"
					linked_node=72
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=82
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=178
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=49
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=346
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=98
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=0
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=192
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=345
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=76
					linked_pin="value"
				}
				link={
					pin_id="usr:color"
					linked_node=179
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=77
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=104
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:color"
						label="Color"
						type="Color"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=9
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=279
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=56
					linked_pin="sum"
				}
				link={
					pin_id="direction"
					linked_node=69
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=78
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=180
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=50
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=344
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=99
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=1
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=197
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=343
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=80
					linked_pin="value"
				}
				link={
					pin_id="usr:color"
					linked_node=181
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=79
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=105
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:color"
						label="Color"
						type="Color"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=9
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=305
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=55
					linked_pin="sum"
				}
				link={
					pin_id="direction"
					linked_node=72
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=82
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=178
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=49
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=346
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=98
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=2
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=199
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=345
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=76
					linked_pin="value"
				}
				link={
					pin_id="usr:color"
					linked_node=179
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=77
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=106
			node={
				user_data_layout={ 					user_data={
						id="usr:color"
						label="Color"
						type="Color"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=9
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=241
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=56
					linked_pin="sum"
				}
				link={
					pin_id="direction"
					linked_node=71
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=75
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=183
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=51
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=347
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=100
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=3
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=190
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=348
					linked_pin="value"
				}
				link={
					pin_id="usr:color"
					linked_node=182
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=84
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=83
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=107
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:color"
						label="Color"
						type="Color"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=9
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=275
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=56
					linked_pin="sum"
				}
				link={
					pin_id="direction"
					linked_node=69
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=86
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=180
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=52
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=349
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=99
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=1
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=195
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=343
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=81
					linked_pin="value"
				}
				link={
					pin_id="usr:color"
					linked_node=181
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=85
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=108
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=9
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=331
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=56
					linked_pin="sum"
				}
				link={
					pin_id="direction"
					linked_node=70
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=94
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=185
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=53
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=352
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=101
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=4
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=198
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=351
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=184
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=96
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=30
					linked_pin="output_id"
				}
			}
		}
		pdxns:particle:Emitter={
			id=109
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=9
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=310
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=56
					linked_pin="sum"
				}
				link={
					pin_id="direction"
					linked_node=202
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=312
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=187
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=54
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=350
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=102
					linked_pin="effect_flags"
				}
				link={
					pin_id="angular_velocity"
					linked_node=201
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=188
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=93
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=92
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=110
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=111
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=112
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=113
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=114
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=115
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=116
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetSpeed={
			id=117
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetSpeed={
			id=118
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetSpeed={
			id=119
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetSystemAge={
			id=120
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetSystemAge={
			id=121
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=122
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=123
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=124
			node={
				user_data={
					id="usr:color"
					label="Color"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=125
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=126
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=127
			node={
				user_data={
					id="usr:color"
					label="Color"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=128
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=129
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=130
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=131
			node={
				user_data={
					id="usr:color"
					label="Color"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=132
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=133
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=134
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=135
			node={
				user_data={
					id="usr:color"
					label="Color"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=136
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=137
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=138
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=139
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=140
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=346
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=141
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=344
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=142
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=347
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=143
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=349
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=144
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=352
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=145
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=350
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Kill={
			id=146
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=57
					linked_pin="value"
				}
			}
		}
		pdxns:particle:KillSystem={
			id=147
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=58
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=148
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=35
					linked_pin="output"
				}
				link={
					pin_id="condition"
					linked_node=140
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=149
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=36
					linked_pin="output"
				}
				link={
					pin_id="condition"
					linked_node=141
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=150
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=34
					linked_pin="output"
				}
				link={
					pin_id="condition"
					linked_node=142
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=151
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=37
					linked_pin="output"
				}
				link={
					pin_id="condition"
					linked_node=143
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=152
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=42
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=145
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=153
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=43
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=144
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetScale={
			id=154
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=376
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=140
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetScale={
			id=155
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=377
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=142
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetSpeed={
			id=156
			node={
			}
			inputs={
				link={
					pin_id="speed"
					linked_node=21
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=141
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetSpeed={
			id=157
			node={
			}
			inputs={
				link={
					pin_id="speed"
					linked_node=25
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=143
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetSpeed={
			id=158
			node={
			}
			inputs={
				link={
					pin_id="speed"
					linked_node=24
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=140
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=159
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=15
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=141
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=160
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=23
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=143
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=161
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=137
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=145
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=162
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=33
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=144
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=163
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=164
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=165
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=166
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=167
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=168
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=169
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=170
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=171
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=172
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=173
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=174
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=175
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=176
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=177
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=178
			node={
				value={
					1.000000 0.000000 0.000000 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=179
			node={
				value={
					0.814453 0.319681 0.090672 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=180
			node={
				value={
					1.000000 0.000000 0.000000 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=181
			node={
				value={
					0.962891 0.844564 0.630016 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=182
			node={
				value={
					0.925781 0.325470 0.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=183
			node={
				value={
					1.000000 0.000000 0.000000 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=184
			node={
				value={
					1.000000 0.890625 0.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=185
			node={
				value={
					1.000000 0.820313 0.000000 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=186
			node={
				value={
					1.000000 0.445312 0.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=187
			node={
				value={
					1.000000 0.820313 0.000000 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=188
			node={
				value={
					0.000000 0.000000 0.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=189
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=190
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=191
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=192
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=193
			node={
				value={ -1.000000 0.000000 -0.200000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=194
			node={
				value={ 1.000000 1.000000 1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=195
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=196
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=197
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=198
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=199
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=200
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=201
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=202
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=203
			node={
				value={ 0.000000 0.000000 0.250000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=204
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=205
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.113924 y = 0.279909 }
					{ x = 0.306962 y = 0.466140 }
					{ x = 0.501887 y = 0.627541 }
					{ x = 0.752373 y = 0.788939 }
					{ x = 1.000000 y = 0.905192 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=206
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.067247 y = 0.215576 }
					{ x = 0.133216 y = 0.861174 }
					{ x = 0.288766 y = 0.708804 }
					{ x = 0.403481 y = 0.434537 }
					{ x = 0.575158 y = 0.216184 }
					{ x = 0.782011 y = 0.100104 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=207
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.092563 y = 0.132054 }
					{ x = 0.229430 y = 0.559820 }
					{ x = 0.338912 y = 0.648986 }
					{ x = 0.799050 y = 0.784424 }
					{ x = 1.000000 y = 0.837472 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=208
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.297969 }
					{ x = 0.163766 y = 0.579007 }
					{ x = 0.475474 y = 0.743272 }
					{ x = 0.999209 y = 0.797968 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=209
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.469146 y = 0.670429 }
					{ x = 1.000000 y = 0.451467 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=210
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.001608 y = 0.000000 }
					{ x = 0.122186 y = 0.165450 }
					{ x = 0.250804 y = 0.800487 }
					{ x = 0.652733 y = 0.917275 }
					{ x = 0.821543 y = 0.854015 }
					{ x = 0.892282 y = 0.725060 }
					{ x = 1.000000 y = 0.153285 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=211
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.001608 y = 0.000000 }
					{ x = 0.077170 y = 0.172749 }
					{ x = 0.173557 y = 0.950360 }
					{ x = 0.635531 y = 0.183581 }
					{ x = 0.871077 y = 0.036930 }
					{ x = 0.998392 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=212
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.503956 y = 0.950339 }
					{ x = 0.840981 y = 0.865689 }
					{ x = 1.000000 y = 0.782167 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=213
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.001582 y = 0.512415 }
					{ x = 0.074671 y = 0.816027 }
					{ x = 0.223101 y = 0.646727 }
					{ x = 0.322784 y = 0.301963 }
					{ x = 0.615872 y = 0.130579 }
					{ x = 1.000000 y = 0.018059 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=214
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.683973 }
					{ x = 0.103943 y = 1.000000 }
					{ x = 0.386867 y = 0.646207 }
					{ x = 0.707644 y = 0.381142 }
					{ x = 1.000000 y = 0.325055 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=215
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.052519 y = 0.917607 }
					{ x = 0.116297 y = 0.778781 }
					{ x = 0.151899 y = 0.193611 }
					{ x = 0.664922 y = 0.103490 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=216
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.021898 }
					{ x = 0.062701 y = 0.873479 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=217
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.287974 y = 0.840858 }
					{ x = 0.675633 y = 0.680587 }
					{ x = 1.000000 y = 0.632054 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=218
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.331190 y = 0.647202 }
					{ x = 0.988746 y = 0.328467 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=219
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.503956 y = 0.950339 }
					{ x = 0.840981 y = 0.865689 }
					{ x = 1.000000 y = 0.782167 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=220
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.009493 y = 0.688488 }
					{ x = 0.162488 y = 0.851016 }
					{ x = 0.541139 y = 0.712799 }
					{ x = 1.000000 y = 0.641084 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=221
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.004823 y = 0.995134 }
					{ x = 0.467846 y = 0.352798 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=222
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.119766 y = 0.893906 }
					{ x = 0.444620 y = 0.550270 }
					{ x = 0.680745 y = 0.128321 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=223
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.082278 y = 0.311512 }
					{ x = 0.157437 y = 0.420473 }
					{ x = 0.388449 y = 0.440181 }
					{ x = 0.744036 y = 0.229901 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=224
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.115506 y = 0.419865 }
					{ x = 0.199672 y = 0.502258 }
					{ x = 0.653481 y = 0.694739 }
					{ x = 1.000000 y = 0.819413 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=227
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.126582 y = 0.168171 }
					{ x = 0.361855 y = 0.598195 }
					{ x = 0.648734 y = 0.798577 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=625
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.072541 y = 0.213579 }
					{ x = 0.115141 y = 0.454940 }
					{ x = 0.301363 y = 0.486195 }
					{ x = 0.632668 y = 0.204810 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=229
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.213608 y = 0.470655 }
					{ x = 0.607595 y = 0.222348 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=230
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.122931 y = 0.936795 }
					{ x = 0.558544 y = 0.708284 }
					{ x = 0.812074 y = 0.198298 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=616
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.038462 y = 0.862997 }
					{ x = 0.317430 y = 0.564247 }
					{ x = 0.592259 y = 0.130231 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=620
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.687619 }
					{ x = 0.133398 y = 0.824796 }
					{ x = 0.546251 y = 0.710105 }
					{ x = 1.000000 y = 0.633617 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=41
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=626
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=231
			node={
				value=-90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=232
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=233
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=234
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=235
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=236
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=237
			node={
				value=0.750000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=238
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=239
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=240
			node={
				value=0.800000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=241
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=242
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=243
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=244
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=245
			node={
				value=180.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=246
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=247
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=248
			node={
				value=0.670000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=249
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=250
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=251
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=252
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=253
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=254
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=255
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=256
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=257
			node={
				value=6.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=258
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=259
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=260
			node={
				value=0.250000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=261
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=262
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=263
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=264
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=265
			node={
				value=50.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=266
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=267
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=268
			node={
				value=0.750000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=269
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=270
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=271
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=272
			node={
				value=2.250000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=273
			node={
				value=1.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=274
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=275
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=276
			node={
				value=2.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=277
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=278
			node={
				value=1.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=279
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=280
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=281
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=282
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=283
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=284
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=285
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=286
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=287
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=288
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=289
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=290
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=291
			node={
				value=7.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=292
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=293
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=294
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=295
			node={
				value=-0.250000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=296
			node={
				value=0.250000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=297
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=298
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=299
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=300
			node={
				value=6.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=301
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=302
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=303
			node={
				value=0.800000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=304
			node={
				value=-0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=305
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=306
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=308
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=310
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=311
			node={
				value=0.700000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=312
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=313
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=314
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=315
			node={
				value=1.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=316
			node={
				value=2.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=317
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=318
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=319
			node={
				value=1.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=320
			node={
				value=1.750000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=321
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=322
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=323
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=324
			node={
				value=0.800000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=326
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=327
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=328
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=329
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=330
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=331
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=332
			node={
				value=55.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=333
			node={
				value=-0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=334
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=335
			node={
				value=0.800000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=336
			node={
				value=0.700000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=337
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=338
			node={
				value=0.700000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=339
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=340
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=341
			node={
				value=0.700000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=342
			node={
				value=0.800000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=343
			node={
				value=10
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=344
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=345
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=346
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=347
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=348
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=349
			node={
				value=4
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=350
			node={
				value=6
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=351
			node={
				value=5
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=352
			node={
				value=7
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=353
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=354
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=355
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=356
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=357
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=358
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=359
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=360
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=361
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=362
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=363
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=364
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=365
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=366
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=367
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=368
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=369
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=370
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=371
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=372
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=373
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=374
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=375
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=376
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=67
					linked_pin="product"
				}
				link={
					pin_id="y"
					linked_node=18
					linked_pin="result"
				}
				link={
					pin_id="z"
					linked_node=308
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=377
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=16
					linked_pin="result"
				}
				link={
					pin_id="y"
					linked_node=16
					linked_pin="result"
				}
				link={
					pin_id="z"
					linked_node=299
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=378
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=87
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=306
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=330
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=379
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=65
					linked_pin="product"
				}
				link={
					pin_id="y"
					linked_node=90
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=91
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=380
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=87
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=95
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=301
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=381
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=87
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=242
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=88
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=382
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=87
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=236
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=235
					linked_pin="value"
				}
			}
		}
	}
}
