fade_duration=0.000000
max_particles=35
pause_invisible=no
graph={
	nodes={
		pdxns:particle:Spawn={
			id=0
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=98
					linked_pin="value"
				}
				link={
					pin_id="initial_orientation_from_parent"
					linked_node=97
					linked_pin="value"
				}
				link={
					pin_id="inherit_alpha_from_parent"
					linked_node=96
					linked_pin="value"
				}
				link={
					pin_id="follow_particle"
					linked_node=95
					linked_pin="value"
				}
				link={
					pin_id="remove_when_particle_killed"
					linked_node=94
					linked_pin="value"
				}
				link={
					pin_id="particle_system"
					linked_node=93
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=1
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=2
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=99
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=100
					linked_pin="value"
				}
			}
		}
		pdxns:values:Color={
			id=3
			node={
				value={
					1.000000 0.000000 0.000000 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=4
			node={
				texture_file="gfx/particles/textures/muzzle_flash_1.dds"
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=5
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:math:GreaterThanF={
			id=6
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=7
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=5
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=7
			node={
			}
			inputs={
			}
		}
		pdxns:particle:Kill={
			id=8
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=6
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=9
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=106
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=105
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=104
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=211
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=10
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=14
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=79
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=11
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=109
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=110
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=12
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=15
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=13
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=112
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=17
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=16
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=113
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=14
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=12
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=72
					linked_pin="product"
				}
				link={
					pin_id="value"
					linked_node=30
					linked_pin="result"
				}
				link={
					pin_id="α"
					linked_node=13
					linked_pin="result"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=15
			node={
				user_data={
					id="usr:color"
					label="Color"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=16
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=17
			node={
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=18
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=120
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=121
					linked_pin="value"
				}
			}
		}
		pdxns:values:Color={
			id=19
			node={
				value={
					0.925781 0.282074 0.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=178
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=21
			node={
				value={ 0.000000 0.100000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=22
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=44
					linked_pin="output_id"
				}
				link={
					pin_id="y"
					linked_node=126
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=42
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Float={
			id=179
			node={
				value=1.200000
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=24
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=31
					linked_pin="x"
				}
				link={
					pin_id="y"
					linked_node=36
					linked_pin="sum"
				}
				link={
					pin_id="z"
					linked_node=31
					linked_pin="z"
				}
			}
		}
		pdxns:values:Int32={
			id=25
			node={
				value=10
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=180
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:particle:KillSystem={
			id=204
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=192
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=28
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=139
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=17
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=16
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=1
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=29
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=90
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=88
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=30
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=146
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=17
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=16
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=145
					linked_pin="value"
				}
			}
		}
		pdxns:values:BreakVector3f={
			id=31
			node={
			}
			inputs={
				link={
					pin_id="value"
					linked_node=35
					linked_pin="position"
				}
			}
		}
		pdxns:particle:Emitter={
			id=32
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:color"
						label="Color"
						type="Color"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=207
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=152
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=92
					linked_pin="sum"
				}
				link={
					pin_id="direction"
					linked_node=150
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=2
					linked_pin="output_id"
				}
				link={
					pin_id="color"
					linked_node=3
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=4
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=78
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=9
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=43
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=151
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=77
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=11
					linked_pin="output_id"
				}
				link={
					pin_id="usr:color"
					linked_node=19
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=34
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=182
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=34
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=163
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=164
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetPosition={
			id=35
			node={
			}
			inputs={
			}
		}
		pdxns:math:AddF={
			id=36
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=39
					linked_pin="height"
				}
				link={
					pin_id="term2"
					linked_node=165
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetPosition={
			id=37
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=24
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=167
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetPosition={
			id=38
			node={
			}
			inputs={
			}
		}
		pdxns:map:TerrainHeight={
			id=39
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=38
					linked_pin="position"
				}
			}
		}
		pdxns:common:compound={
			id=40
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=171
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=170
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=183
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=42
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=175
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=174
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=43
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=176
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=76
					linked_pin="output_id"
				}
				link={
					pin_id="roll"
					linked_node=18
					linked_pin="output_id"
				}
			}
		}
		pdxns:common:compound={
			id=44
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=179
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=180
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=184
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:particle:SetUniformScale={
			id=46
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=28
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=79
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=205
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=48
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:SetColor={
			id=49
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=89
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=88
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=50
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=51
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=190
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=189
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=206
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=53
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=103
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=108
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=207
			node={
				graph="Spawn Delay & Duration"
			}
			inputs={
				link={
					pin_id="Delay"
					linked_node=206
					linked_pin="value"
				}
				link={
					pin_id="Spawnduration"
					linked_node=205
					linked_pin="value"
				}
				link={
					pin_id="Spawnrate"
					linked_node=40
					linked_pin="output_id"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=55
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=115
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=117
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=51
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=188
			node={
				value={ 0.000000 0.000000 -1.000000 }
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=57
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=131
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=134
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=189
			node={
				value=50.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=59
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=149
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=148
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=60
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=59
					linked_pin="output_id"
				}
				link={
					pin_id="y"
					linked_node=153
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=61
					linked_pin="output_id"
				}
			}
		}
		pdxns:common:compound={
			id=61
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=156
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=157
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=62
			node={
				texture_file="gfx/particles/textures/smoke_5_unlit.dds"
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=190
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=271
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=65
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=177
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=178
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=66
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=184
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=183
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=182
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=271
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=211
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=68
			node={
				value={
					0.718750 0.718750 0.718750 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=69
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=118
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=124
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=70
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=130
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=142
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=71
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=155
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=17
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=16
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=154
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=72
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=71
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=12
					linked_pin="saturation"
				}
			}
		}
		pdxns:particle:Emitter={
			id=73
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:color"
						label="Color"
						type="Color"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=195
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=173
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=60
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=188
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=159
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=3
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=62
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=50
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=66
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=55
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=168
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=25
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=70
					linked_pin="output_id"
				}
				link={
					pin_id="usr:color"
					linked_node=68
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=69
					linked_pin="output_id"
				}
			}
		}
		pdxns:particle:Emitter={
			id=74
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:color"
						label="Color"
						type="Color"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=199
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=114
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=60
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=101
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=2
					linked_pin="output_id"
				}
				link={
					pin_id="color"
					linked_node=3
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=4
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=78
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=9
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=43
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=102
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=77
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=11
					linked_pin="output_id"
				}
				link={
					pin_id="usr:color"
					linked_node=19
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=34
					linked_pin="output_id"
				}
			}
		}
		pdxns:particle:Emitter={
			id=75
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:color"
						label="Color"
						type="Color"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=203
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=160
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=22
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=166
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=162
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=3
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=62
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=50
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=66
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=55
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=161
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=25
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=70
					linked_pin="output_id"
				}
				link={
					pin_id="usr:color"
					linked_node=68
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=69
					linked_pin="output_id"
				}
			}
		}
		pdxns:common:compound={
			id=76
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=144
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=147
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=77
			node={
				value=11
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=78
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=79
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=143
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=80
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=81
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=81
			node={
				user_data={
					id="usr:color"
					label="Color"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=82
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=83
			node={
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=84
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=140
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=83
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=82
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=141
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=85
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=133
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=83
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=82
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=132
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=86
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=128
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=83
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=82
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=127
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=87
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=85
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=80
					linked_pin="saturation"
				}
			}
		}
		pdxns:particle:HasTag={
			id=88
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=116
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=89
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=80
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=87
					linked_pin="product"
				}
				link={
					pin_id="value"
					linked_node=84
					linked_pin="result"
				}
				link={
					pin_id="α"
					linked_node=86
					linked_pin="result"
				}
			}
		}
		pdxns:common:compound={
			id=90
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=107
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=83
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=82
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=48
					linked_pin="value"
				}
			}
		}
		pdxns:particle:ApplyForce={
			id=91
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=21
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=88
					linked_pin="value"
				}
			}
		}
		pdxns:math:AddV3F={
			id=92
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=125
					linked_pin="value"
				}
				link={
					pin_id="term2"
					linked_node=22
					linked_pin="value"
				}
			}
		}
		pdxns:particle:ParticleSystem={
			id=93
			node={
				value="muzzle_smoke"
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=94
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=95
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=96
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=97
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=98
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=99
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=100
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=101
			node={
				value={ 0.000000 0.000000 -1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=102
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=103
			node={
				value=7.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=104
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=105
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=106
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=107
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.033228 y = 0.185102 }
					{ x = 0.342868 y = 0.365689 }
					{ x = 0.677215 y = 0.624762 }
					{ x = 1.000000 y = 0.762632 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=108
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=109
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=110
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:math:GreaterThanF={
			id=192
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=196
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=200
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=112
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.140336 y = 0.977427 }
					{ x = 0.444620 y = 0.550270 }
					{ x = 0.680745 y = 0.128321 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=113
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=114
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=115
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=116
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=117
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=118
			node={
				value=6.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=193
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=120
			node={
				value=-90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=121
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=194
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=195
			node={
				graph="Spawn Delay & Duration"
			}
			inputs={
				link={
					pin_id="Delay"
					linked_node=194
					linked_pin="value"
				}
				link={
					pin_id="Spawnduration"
					linked_node=193
					linked_pin="value"
				}
				link={
					pin_id="Spawnrate"
					linked_node=53
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Float={
			id=124
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=125
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=126
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=127
			node={
				value=0.700000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=128
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.119766 y = 0.930023 }
					{ x = 0.579114 y = 0.735372 }
					{ x = 0.802580 y = 0.250217 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetSystemAge={
			id=196
			node={
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=130
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=131
			node={
				value=15.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=132
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=133
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.119766 y = 0.893906 }
					{ x = 0.444620 y = 0.550270 }
					{ x = 0.680745 y = 0.128321 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=134
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=197
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=198
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=199
			node={
				graph="Spawn Delay & Duration"
			}
			inputs={
				link={
					pin_id="Delay"
					linked_node=198
					linked_pin="value"
				}
				link={
					pin_id="Spawnduration"
					linked_node=197
					linked_pin="value"
				}
				link={
					pin_id="Spawnrate"
					linked_node=57
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Float={
			id=200
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=139
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.136076 y = 0.169300 }
					{ x = 0.263754 y = 0.656886 }
					{ x = 0.601266 y = 0.920473 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=140
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.009493 y = 0.688488 }
					{ x = 0.162488 y = 0.851016 }
					{ x = 0.541139 y = 0.712799 }
					{ x = 1.000000 y = 0.641084 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=141
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=142
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=143
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=144
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=145
			node={
				value=15.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=146
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.080209 y = 0.954854 }
					{ x = 0.231012 y = 0.380970 }
					{ x = 0.509859 y = 0.137351 }
					{ x = 1.000000 y = 0.018059 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=147
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=148
			node={
				value=1.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=149
			node={
				value=-1.500000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=150
			node={
				value={ 0.000000 0.000000 -1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=151
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=152
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=153
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=154
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=155
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.119766 y = 0.893906 }
					{ x = 0.261076 y = 0.315507 }
					{ x = 0.664922 y = 0.103490 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=156
			node={
				value=4.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=157
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=201
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=159
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=160
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=161
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=162
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=163
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=164
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=165
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=166
			node={
				value={ 0.000000 0.000000 -1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=167
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=168
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=202
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=170
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=171
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=203
			node={
				graph="Spawn Delay & Duration"
			}
			inputs={
				link={
					pin_id="Delay"
					linked_node=202
					linked_pin="value"
				}
				link={
					pin_id="Spawnduration"
					linked_node=201
					linked_pin="value"
				}
				link={
					pin_id="Spawnrate"
					linked_node=65
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Float={
			id=173
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=174
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=175
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=176
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=177
			node={
				value=5.000000
			}
			inputs={
			}
		}
	}
}

