#################################################################
#####				NAVAL ROUTE GRAPHICS					#####
#################################################################

naval_route_graphics_01 = {
	valid_connections = { waterway canal }

	valid_special_types = { custom_water }

	tags = {
		admiral = {
			trigger = {
				scope:military_formation = {
					is_fleet = yes
					num_units = 0
				}
			}
		}
		army = {
			trigger = {
				scope:military_formation = {
					is_army = yes
				}

				NOT = {
					has_technology_researched = landing_craft
				}
			}
		}
		landing_craft = {
			trigger = {
				scope:military_formation = {
					is_army = yes
				}

				has_technology_researched = landing_craft
			}
		}
		frigate = {
			trigger = {
				scope:military_formation = {
					is_fleet = yes
					
					any_combat_unit = {
						has_unit_type = unit_type:combat_unit_type_frigate
					}
				}
			}
		}
		destroyer = {
			trigger = {
				scope:military_formation = {
					is_fleet = yes
					
					any_combat_unit = {
						has_unit_type = unit_type:combat_unit_type_destroyer
					}
				}
			}
		}
		monitor = {
			trigger = {
				scope:military_formation = {
					is_fleet = yes
					
					any_combat_unit = {
						has_unit_type = unit_type:combat_unit_type_monitor
					}
				}
			}
		}
		torpedo_boat = {
			trigger = {
				scope:military_formation = {
					is_fleet = yes
					
					any_combat_unit = {
						has_unit_type = unit_type:combat_unit_type_torpedo_boat
					}
				}
			}
		}
		scout_cruiser = {
			trigger = {
				scope:military_formation = {
					is_fleet = yes
					
					any_combat_unit = {
						has_unit_type = unit_type:combat_unit_type_scout_cruiser
					}
				}
			}
		}
		manowar = {
			trigger = {
				OR = {
					AND = {
						scope:military_formation = {
							is_army = yes
						}

  						country_navy_unit_type_fraction = {
   							target = unit_type:combat_unit_type_man_o_war
    						value > 0.0
  						}
					}
					
					AND = {
						scope:military_formation = {
							is_fleet = yes
	
							any_combat_unit = {
								has_unit_type = unit_type:combat_unit_type_man_o_war
							}
						}
					}
				}
			}
		}
		ironclad = {
			trigger = {
				OR = {
					AND = {
						scope:military_formation = {
							is_army = yes
						}

  						country_navy_unit_type_fraction = {
   							target = unit_type:combat_unit_type_ironclad
    						value > 0.0
  						}
					}
					
					AND = {
						scope:military_formation = {
							is_fleet = yes
	
							any_combat_unit = {
								has_unit_type = unit_type:combat_unit_type_ironclad
							}
						}
					}
				}
			}
		}
		dreadnought = {
			trigger = {
				OR = {
					AND = {
						scope:military_formation = {
							is_army = yes
						}

  						country_navy_unit_type_fraction = {
   							target = unit_type:combat_unit_type_dreadnought
    						value > 0.0
  						}
					}
					
					AND = {
						scope:military_formation = {
							is_fleet = yes
	
							any_combat_unit = {
								has_unit_type = unit_type:combat_unit_type_dreadnought
							}
						}
					}
				}
			}
		}
		battleship = {
			trigger = {
				OR = {
					AND = {
						scope:military_formation = {
							is_army = yes
						}

  						country_navy_unit_type_fraction = {
   							target = unit_type:combat_unit_type_battleship
    						value > 0.0
  						}
					}
					
					AND = {
						scope:military_formation = {
							is_fleet = yes
	
							any_combat_unit = {
								has_unit_type = unit_type:combat_unit_type_battleship
							}
						}
					}
				}
			}
		}
		submarine = {
			trigger = {
				scope:military_formation = {
					is_fleet = yes

					any_combat_unit = {
						has_unit_type = unit_type:combat_unit_type_submarine
					}
				}
			}
		}
		carrier = {
			trigger = {
				scope:military_formation = {
					is_fleet = yes

					any_combat_unit = {
						has_unit_type = unit_type:combat_unit_type_carrier
					}
				}
			}
		}
	}

	route_entities = {

		# Need to have an empty entity for admirals without any ships to visualize the travel path correctly
		admiral_transport_01 = {
			tags = { admiral }
			position = 1
			entity_length = 5.0
		}

#################################################################
#####				ARMY TRANSPORTATION						#####
#################################################################

		army_transport_01 = {
			tags = { army }
			entity = "military_transport_naval_rowboat_generic_entity"
			position = 1
			entity_length = 5.0

			count = {
				add = gfx_infantry_deploy_count
			}
		}

		army_landingcraft_01 = {
			tags = { landing_craft }
			entity = "military_transport_naval_landingcraft_generic_entity"
			position = 1
			entity_length = 5.0

			count = {
				add = gfx_infantry_deploy_count
			}
		}


#################################################################
#####					LIGHT SHIPS							#####
#################################################################

		frigate_light_ship_01 = {
			tags = { frigate }
			entity = "military_navy_frigate_generic_entity"
			position = 2
			entity_length = 8.0

			count = {
				add = gfx_lightship_deploy_count
			}
		}

		destroyer_light_ship_01 = {
			tags = { destroyer }
			entity = "military_navy_destroyer_generic_entity"
			position = 2
			entity_length = 10.0

			count = {
				add = gfx_lightship_deploy_count
			}
		}

		monitor_light_ship_01 = {
			tags = { monitor }
			entity = "military_navy_monitor_generic_entity"
			position = 2
			entity_length = 5.0

			count = {
				add = gfx_lightship_deploy_count
			}
		}

		torpedo_light_ship_01 = {
			tags = { torpedo_boat }
			entity = "military_navy_torpedo_generic_entity"
			position = 2
			entity_length = 12.0

			count = {
				add = gfx_lightship_deploy_count
			}
		}

		scoutcruiser_light_ship_01 = {
			tags = { scout_cruiser }
			entity = "military_navy_scoutcruiser_generic_entity"
			position = 2
			entity_length = 12.0

			count = {
				add = gfx_lightship_deploy_count
			}
		}

#################################################################
#####				CAPITAL SHIPS							#####
#################################################################
		
		manowar_capital_ship_01 = {
			tags = { manowar }
			entity = "military_navy_manowar_generic_entity"
			position = 0
			entity_length = 8.0
		}

		ironclad_capital_ship_01 = {
			tags = { ironclad }
			entity = "military_navy_ironclad_generic_entity"
			position = 0
			entity_length = 15.0
		}


		dreadnought_capital_ship_01 = {
			tags = { dreadnought }
			entity = "military_navy_dreadnought_generic_entity"
			position = 0
			entity_length = 15.0
		}

		battleship_capital_ship_01 = {
			tags = { battleship }
			entity = "military_navy_battleship_generic_entity"
			position = 0
			entity_length = 20.0
		}

#################################################################
#####					SUPPORT SHIPS						#####
#################################################################

		submarine_support_01 = {
			tags = { submarine }
			entity = "military_navy_submarine_generic_entity"
			position = 1
			entity_length = 5.0
		}

		carrier_support_01 = {
			tags = { carrier }
			entity = "military_navy_carrier_generic_entity"
			position = 1
			entity_length = 20.0
		}
	}
}

#################################################################
#####				NAVAL ROUTE GRAPHICS END				#####
#################################################################


#################################################################
#####					DOCKING???							#####
#################################################################
#
#naval_ships_docking = {
##	valid_special_types = { docking } # Not Yet supported
#
#	route_entities = {
#		sail_transport_ship_01 = {
#			entity = "military_navy_frigate_generic_entity"
#			position = 0
#			entity_length = 3.0
#
#			possible = {
#				always = yes
#			}
#
#			count = {
#				value = 1
#			}
#		}
#	}
#}
