fade_duration=0.000000
max_particles=40
pause_invisible=no
graph={
	nodes={
		pdxns:particle:GetUserData={
			id=0
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			id=1
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=0
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=2
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=107
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=108
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=180
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=4
			node={
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=5
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=109
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=4
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=25
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=110
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=181
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=7
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=118
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=117
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=8
			node={
			}
			inputs={
			}
		}
		pdxns:math:MulV3FF={
			id=9
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=14
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=119
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=10
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=121
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=15
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=16
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=29
					linked_pin="value"
				}
			}
		}
		pdxns:particle:ApplyForce={
			id=11
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=9
					linked_pin="product"
				}
				link={
					pin_id="condition"
					linked_node=51
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=12
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:gfx:HSVA={
			id=13
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=1
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=1
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=1
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=5
					linked_pin="result"
				}
			}
		}
		pdxns:values:Vector3f={
			id=14
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=131
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=133
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=132
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=15
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=16
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=17
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=182
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:math:GreaterThanF={
			id=19
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=8
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=12
					linked_pin="value"
				}
			}
		}
		pdxns:values:Color={
			id=20
			node={
				value={
					0.527344 0.419738 0.323410 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=183
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=22
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=38
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=140
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=135
					linked_pin="position"
				}
				link={
					pin_id="direction"
					linked_node=103
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=2
					linked_pin="output_id"
				}
				link={
					pin_id="color"
					linked_node=30
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=24
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=48
					linked_pin="value"
				}
				link={
					pin_id="orientation"
					linked_node=23
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=124
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=102
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=20
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=7
					linked_pin="output_id"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=26
					linked_pin="output_id"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=23
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=154
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=153
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=28
					linked_pin="output_id"
				}
			}
		}
		pdxns:gfx:Texture={
			id=24
			node={
				texture_file="gfx/particles/textures/smoke_4.dds"
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=25
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=26
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=156
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=157
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=184
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=28
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=161
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=160
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=29
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=30
			node={
				value={
					1.000000 0.000000 0.000000 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:particle:SetUniformScale={
			id=31
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=10
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=49
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Kill={
			id=32
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=19
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=33
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=13
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=49
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=185
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:particle:Decelerate={
			id=35
			node={
			}
			inputs={
				link={
					pin_id="amount"
					linked_node=169
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=50
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=36
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=37
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=173
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=64
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=38
			node={
				graph="Spawn Delay & Duration"
			}
			inputs={
				link={
					pin_id="Delay"
					linked_node=178
					linked_pin="value"
				}
				link={
					pin_id="Spawnduration"
					linked_node=177
					linked_pin="value"
				}
				link={
					pin_id="Spawnrate"
					linked_node=176
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=39
			node={
				graph="Spawn Delay & Duration"
			}
			inputs={
				link={
					pin_id="Delay"
					linked_node=181
					linked_pin="value"
				}
				link={
					pin_id="Spawnduration"
					linked_node=180
					linked_pin="value"
				}
				link={
					pin_id="Spawnrate"
					linked_node=179
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=40
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=184
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=183
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=182
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=41
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=186
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=185
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=42
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=43
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=188
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=65
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=67
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=187
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=44
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=69
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=46
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=45
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=64
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=64
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=37
					linked_pin="product"
				}
				link={
					pin_id="α"
					linked_node=43
					linked_pin="result"
				}
			}
		}
		pdxns:particle:HasTag={
			id=46
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=197
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=47
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=45
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=46
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=48
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=49
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=200
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=50
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=201
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=51
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=202
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=186
			node={
				value=2.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=187
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=188
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.081643 y = 0.145860 }
					{ x = 0.214909 y = 0.553362 }
					{ x = 0.558544 y = 0.266366 }
					{ x = 0.998948 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=55
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=39
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=123
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=120
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=127
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=129
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=57
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=56
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=58
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=40
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=62
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=128
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=58
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=61
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=66
					linked_pin="output_id"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=41
					linked_pin="output_id"
				}
			}
		}
		pdxns:gfx:Texture={
			id=56
			node={
				texture_file="gfx/particles/textures/smoke_shockwave.dds"
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=57
			node={
				value={
					1.000000 0.000000 0.000000 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=58
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=59
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=60
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=61
			node={
				value={
					0.553485 0.508620 0.441724 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=62
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=151
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=152
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=63
					linked_pin="output_id"
				}
			}
		}
		pdxns:common:compound={
			id=63
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=189
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=190
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=64
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=59
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=65
			node={
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=66
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=192
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=193
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=67
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=68
			node={
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=69
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=194
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=68
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=60
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=42
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=70
			node={
				user_data={
					id="float"
					label="Float"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=189
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=190
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=214
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=192
			node={
				value=2.500000
			}
			inputs={
			}
		}
		pdxns:particle:EffectFlags={
			id=75
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=139
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=144
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=145
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=76
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=81
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=138
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=198
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=116
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=199
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=78
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=77
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=79
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=75
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=82
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=208
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=101
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=80
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=87
					linked_pin="output_id"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=84
					linked_pin="output_id"
				}
			}
		}
		pdxns:gfx:Texture={
			id=77
			node={
				texture_file="gfx/particles/textures/halo.dds"
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=78
			node={
				value={
					1.000000 0.000000 0.000000 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=79
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=80
			node={
				value={
					0.760817 0.700980 0.611763 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=81
			node={
				graph="Spawn Delay & Duration"
			}
			inputs={
				link={
					pin_id="Delay"
					linked_node=170
					linked_pin="value"
				}
				link={
					pin_id="Spawnduration"
					linked_node=174
					linked_pin="value"
				}
				link={
					pin_id="Spawnrate"
					linked_node=175
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=82
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=168
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=166
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=83
					linked_pin="output_id"
				}
			}
		}
		pdxns:common:compound={
			id=83
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=164
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=163
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=84
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=159
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=162
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=85
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=86
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=87
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=158
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=155
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=88
			node={
				user_data={
					id="float"
					label="Float"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=89
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=90
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=91
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:SetColor={
			id=92
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=94
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=93
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=93
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=150
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=94
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=99
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=99
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=99
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=96
					linked_pin="result"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=95
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=97
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=93
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=96
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=142
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=90
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=91
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=143
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=97
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=130
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=100
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=86
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=89
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=193
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			id=99
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=85
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=100
			node={
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=101
			node={
				value=4
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=102
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=103
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=105
					linked_pin="output_id"
				}
				link={
					pin_id="y"
					linked_node=122
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=104
					linked_pin="output_id"
				}
			}
		}
		pdxns:common:compound={
			id=104
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=115
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=112
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=105
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=111
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=106
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=106
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=107
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=108
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=109
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.113289 y = 0.145860 }
					{ x = 0.285210 y = 0.576133 }
					{ x = 0.554125 y = 0.426083 }
					{ x = 0.877998 y = 0.195849 }
					{ x = 0.998948 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=110
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=111
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=112
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=194
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.006085 y = 0.560551 }
					{ x = 0.198426 y = 0.606837 }
					{ x = 0.402629 y = 0.760723 }
					{ x = 0.788482 y = 0.862425 }
					{ x = 1.000000 y = 0.903200 }
				}
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=208
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=115
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=116
			node={
				value={ 0.300000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=117
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=118
			node={
				value=1.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=119
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=120
			node={
				value={ 0.000000 0.100000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=121
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.002434 y = 0.089983 }
					{ x = 0.197209 y = 0.214407 }
					{ x = 0.447113 y = 0.410311 }
					{ x = 0.571811 y = 0.495052 }
					{ x = 0.807956 y = 0.591545 }
					{ x = 0.998783 y = 0.614956 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=122
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=123
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=124
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=209
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=197
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=127
			node={
				value={ 0.300000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=128
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=129
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=130
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.006085 y = 0.560551 }
					{ x = 0.198426 y = 0.606837 }
					{ x = 0.402629 y = 0.760723 }
					{ x = 0.816476 y = 0.841588 }
					{ x = 1.000000 y = 0.877154 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=131
			node={
				value=0.080000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=132
			node={
				value=0.001000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=133
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=134
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=135
			node={
				graph="Cylinder shape"
			}
			inputs={
				link={
					pin_id="min_height"
					linked_node=134
					linked_pin="value"
				}
				link={
					pin_id="max_height"
					linked_node=36
					linked_pin="value"
				}
				link={
					pin_id="angle"
					linked_node=17
					linked_pin="value"
				}
				link={
					pin_id="radius"
					linked_node=209
					linked_pin="value"
				}
				link={
					pin_id="radius_inner"
					linked_node=214
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=198
			node={
				value={ 0.000000 0.100000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=199
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=138
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=139
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=140
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=200
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=142
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.081643 y = 0.145860 }
					{ x = 0.308263 y = 0.325371 }
					{ x = 0.998948 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=143
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=144
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=145
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=201
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=202
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=210
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:particle:KillSystem={
			id=211
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=212
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=150
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=151
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=152
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=153
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=154
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=155
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=156
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=157
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=158
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=159
			node={
				value=1.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=160
			node={
				value=25.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=161
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=162
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=163
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=164
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:math:GreaterThanF={
			id=212
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=213
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=210
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=166
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetSystemAge={
			id=213
			node={
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=168
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=169
			node={
				value=8.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=170
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=171
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.471783 }
					{ x = 0.113289 y = 0.786944 }
					{ x = 0.230731 y = 0.514987 }
					{ x = 0.642405 y = 0.431151 }
					{ x = 1.000000 y = 0.417607 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=172
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=173
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=171
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=65
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=67
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=172
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=174
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=175
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=176
			node={
				value=150.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=177
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=178
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=179
			node={
				value=50.000000
			}
			inputs={
			}
		}
	}
}

