fade_duration=2.000000
max_particles=30
pause_invisible=no
graph={
	nodes={
		pdxns:particle:GetUserData={
			id=0
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=1
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=2
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=3
			node={
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=4
			node={
				graph="Spawn Delay & Duration"
			}
			inputs={
				link={
					pin_id="Delay"
					linked_node=158
					linked_pin="value"
				}
				link={
					pin_id="Spawnduration"
					linked_node=159
					linked_pin="value"
				}
				link={
					pin_id="Spawnrate"
					linked_node=161
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=5
			node={
				graph="BillboardRandomRotation"
			}
			inputs={
				link={
					pin_id="RotationMin"
					linked_node=106
					linked_pin="value"
				}
				link={
					pin_id="RotationMax"
					linked_node=81
					linked_pin="value"
				}
				link={
					pin_id="Seed"
					linked_node=85
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=6
			node={
				value=0.600000
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=7
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=8
			node={
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=9
			node={
				value={ 0.000000 0.100000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=10
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=95
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=209
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=11
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=12
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=13
			node={
				value=-0.250000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=14
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:particle:EffectFlags={
			id=15
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=227
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=2
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=240
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=235
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=16
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=152
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=131
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=17
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=18
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=218
					linked_pin="selected_value"
				}
				link={
					pin_id="y"
					linked_node=1
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=221
					linked_pin="selected_value"
				}
			}
		}
		pdxns:math:GreaterThanF={
			id=19
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=8
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=12
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=20
			node={
				value=10
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=21
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=22
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=200
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=91
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=23
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=207
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=17
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=24
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:logic:SelectF={
			id=25
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=79
					linked_pin="value"
				}
				link={
					pin_id="true_value"
					linked_node=58
					linked_pin="value"
				}
				link={
					pin_id="false_value"
					linked_node=210
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=26
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=27
			node={
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=28
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=4
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=146
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=35
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=139
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=133
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=166
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=36
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=50
					linked_pin="effect_flags"
				}
				link={
					pin_id="angular_velocity"
					linked_node=138
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=241
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=226
					linked_pin="output_id"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=6
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetFlipbookTime={
			id=29
			node={
			}
			inputs={
				link={
					pin_id="time"
					linked_node=33
					linked_pin="NormalizedParticleAge"
				}
				link={
					pin_id="condition"
					linked_node=49
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=30
			node={
				graph="Spawn Delay & Duration"
			}
			inputs={
				link={
					pin_id="Delay"
					linked_node=130
					linked_pin="value"
				}
				link={
					pin_id="Spawnduration"
					linked_node=165
					linked_pin="value"
				}
				link={
					pin_id="Spawnrate"
					linked_node=258
					linked_pin="selected_value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=31
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:InitialSize"
						label="InitialSize"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=149
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=75
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=105
					linked_pin="Vector3f"
				}
				link={
					pin_id="direction"
					linked_node=189
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=120
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=99
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=76
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=51
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=5
					linked_pin="OutOrientation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=61
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=194
					linked_pin="value"
				}
				link={
					pin_id="flipbook_dimensions"
					linked_node=98
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=196
					linked_pin="value"
				}
				link={
					pin_id="usr:InitialSize"
					linked_node=223
					linked_pin="product"
				}
			}
		}
		pdxns:particle:Kill={
			id=32
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=19
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=33
			node={
				graph="NormalizedParticleAge"
			}
			inputs={
				link={
					pin_id="ParticleLifetime"
					linked_node=0
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=34
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=35
			node={
				value={ 0.000000 0.100000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=36
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=37
			node={
				value={
					1.000000 0.445313 0.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			id=38
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=176
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=39
			node={
				graph="Spawn Delay & Duration"
			}
			inputs={
				link={
					pin_id="Delay"
					linked_node=179
					linked_pin="value"
				}
				link={
					pin_id="Spawnduration"
					linked_node=178
					linked_pin="value"
				}
				link={
					pin_id="Spawnrate"
					linked_node=258
					linked_pin="selected_value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=40
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=182
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=181
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=180
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=201
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=41
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=184
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=183
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=42
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=43
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=186
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=66
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=68
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=185
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=44
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=70
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=46
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=45
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=65
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=65
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=65
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=43
					linked_pin="result"
				}
			}
		}
		pdxns:particle:HasTag={
			id=46
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=59
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=47
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=45
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=46
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=48
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=49
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=76
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=50
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=162
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=167
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=193
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=135
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=51
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=147
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=160
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=73
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=69
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=52
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=229
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=119
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=53
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.362342 y = 0.408578 }
					{ x = 1.000000 y = 0.686230 }
				}
			}
			inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=54
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=115
					linked_pin="selected_value"
				}
				link={
					pin_id="pitch"
					linked_node=143
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=239
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanF={
			id=55
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=10
					linked_pin="value"
				}
				link={
					pin_id="op2"
					linked_node=220
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=56
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=39
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=124
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=137
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=125
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=128
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=57
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=59
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=40
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=63
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=127
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=62
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=67
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=41
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=57
			node={
				texture_file="gfx/particles/textures/smoke_shockwave.dds"
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=58
			node={
				value=-0.250000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=59
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=60
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=61
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=62
			node={
				value={
					1.000000 0.598563 0.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=63
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=168
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=172
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=64
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=64
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=188
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=187
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=65
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=60
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=66
			node={
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=67
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=190
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=191
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=68
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=69
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=70
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=141
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=66
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=68
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=42
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=71
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.887376 y = 0.573678 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=72
			node={
				value=0.700000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=73
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:particle:SetColor={
			id=74
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=247
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=237
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=75
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=76
			node={
				value=5
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=77
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:logic:SelectF={
			id=78
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=222
					linked_pin="value"
				}
				link={
					pin_id="true_value"
					linked_node=13
					linked_pin="value"
				}
				link={
					pin_id="false_value"
					linked_node=244
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanF={
			id=79
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=214
					linked_pin="value"
				}
				link={
					pin_id="op2"
					linked_node=82
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=80
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000122 y = 0.293663 }
					{ x = 0.317036 y = 0.465404 }
					{ x = 0.680014 y = 0.749172 }
					{ x = 1.000000 y = 0.726602 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=81
			node={
				value=180.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=82
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=83
			node={
				value={ 0.000000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=84
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=85
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=86
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:InitialSize"
						label="InitialSize"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=149
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=97
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=110
					linked_pin="Vector3f"
				}
				link={
					pin_id="direction"
					linked_node=164
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=120
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=205
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=76
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=51
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=5
					linked_pin="OutOrientation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=122
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=194
					linked_pin="value"
				}
				link={
					pin_id="flipbook_dimensions"
					linked_node=98
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=196
					linked_pin="value"
				}
				link={
					pin_id="usr:InitialSize"
					linked_node=177
					linked_pin="product"
				}
			}
		}
		pdxns:values:Curve={
			id=87
			node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.272152 y = 1.000000 }
					{ x = 0.825949 y = 0.966140 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=88
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=87
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=7
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=0
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=121
					linked_pin="alpha"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=89
			node={
				value={ 0.000000 2.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=90
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=91
			node={
				value=100.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=92
			node={
				value=0.600000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=93
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=94
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=95
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=96
			node={
				value=-0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=97
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector2i={
			id=98
			node={
				value={ 8 8 }
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=99
			node={
				texture_file="gfx/particles/textures/flipbooks/vfx_tex_nutatlas.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:HSVA={
			id=100
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=121
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=121
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=88
					linked_pin="result"
				}
				link={
					pin_id="α"
					linked_node=93
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=101
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=102
			node={
				value={ 1.000000 0.500000 1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=103
			node={
				value={ -1.000000 0.500000 -1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=104
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=105
			node={
				graph="vector3f_random"
			}
			inputs={
				link={
					pin_id="VectorA"
					linked_node=103
					linked_pin="value"
				}
				link={
					pin_id="VectorB"
					linked_node=102
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=106
			node={
				value=-180.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=107
			node={
				value={ 0.750000 0.750000 0.750000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=108
			node={
				value={ -0.750000 0.000000 -0.750000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=109
			node={
				value=3.100000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=110
			node={
				graph="vector3f_random"
			}
			inputs={
				link={
					pin_id="VectorA"
					linked_node=108
					linked_pin="value"
				}
				link={
					pin_id="VectorB"
					linked_node=107
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanF={
			id=111
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=113
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=104
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=112
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=163
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=237
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetSystemAge={
			id=113
			node={
			}
			inputs={
			}
		}
		pdxns:particle:Decelerate={
			id=114
			node={
			}
			inputs={
				link={
					pin_id="amount"
					linked_node=109
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=49
					linked_pin="value"
				}
			}
		}
		pdxns:logic:SelectF={
			id=115
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=55
					linked_pin="value"
				}
				link={
					pin_id="true_value"
					linked_node=22
					linked_pin="value"
				}
				link={
					pin_id="false_value"
					linked_node=134
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=116
			node={
				user_data={
					id="usr:InitialSize"
					label="InitialSize"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:SetUniformScale={
			id=117
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=140
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=49
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=118
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=119
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=120
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=142
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=192
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=121
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=37
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=122
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=123
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=118
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=77
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=124
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=125
			node={
				value={ 0.300000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=126
			node={
				value=0.750000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=127
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=128
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:SetColor={
			id=129
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=100
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=49
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=130
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=131
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=238
					linked_pin="value"
				}
			}
		}
		pdxns:particle:KillSystem={
			id=132
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=340
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=133
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=134
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=171
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=48
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=135
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=136
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=215
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=246
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=137
			node={
				value={ 0.000000 0.100000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=138
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=139
			node={
				value={ 0.300000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=140
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=197
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=7
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=0
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=116
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=141
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.426636 }
					{ x = 0.145570 y = 0.733634 }
					{ x = 0.594937 y = 0.455982 }
					{ x = 0.887658 y = 0.094808 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=142
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=143
			node={
				value=180.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=144
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=145
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=94
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=92
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=146
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=147
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=148
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=149
			node={
				graph="Spawn Delay & Duration"
			}
			inputs={
				link={
					pin_id="Delay"
					linked_node=148
					linked_pin="value"
				}
				link={
					pin_id="Spawnduration"
					linked_node=84
					linked_pin="value"
				}
				link={
					pin_id="Spawnrate"
					linked_node=261
					linked_pin="selected_value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=150
			node={
				texture_file="gfx/particles/textures/vfx_tex_spark01.dds"
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=151
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=30
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=34
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=9
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=174
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=11
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=150
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=59
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=40
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=63
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=14
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=62
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=67
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=204
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=152
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=246
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=246
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=136
					linked_pin="product"
				}
				link={
					pin_id="α"
					linked_node=233
					linked_pin="result"
				}
			}
		}
		pdxns:common:compound={
			id=153
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=71
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=27
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=26
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=72
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=154
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=155
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:particle:ApplyForce={
			id=156
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=89
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=49
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=157
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=158
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=159
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=160
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=161
			node={
				value=6.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=162
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=163
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=53
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=27
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=26
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=154
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=164
			node={
				value={ 0.000000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=165
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=166
			node={
				texture_file="gfx/particles/textures/glow.dds"
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=167
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=168
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=169
			node={
				value=-0.050000
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=170
			node={
				value={
					0.760784 0.537255 0.152941 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=171
			node={
				value=-10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=172
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=173
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=174
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=175
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=176
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=177
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=145
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=254
					linked_pin="selected_value"
				}
			}
		}
		pdxns:values:Float={
			id=178
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=179
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=180
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=181
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=182
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=183
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=184
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=185
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=186
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.564873 y = 0.329571 }
					{ x = 0.800351 y = 0.806183 }
					{ x = 1.000000 y = 0.900677 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=187
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=188
			node={
				value=-90.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=189
			node={
				value={ 0.000000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=190
			node={
				value=5.750000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=191
			node={
				value=6.250000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=192
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=193
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=194
			node={
				value=11
			}
			inputs={
			}
		}
		pdxns:particle:SetUniformScale={
			id=195
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=211
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=131
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=196
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=144
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=101
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=197
			node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.113924 y = 0.696388 }
					{ x = 0.566456 y = 0.878103 }
					{ x = 0.810127 y = 0.934537 }
					{ x = 0.977848 y = 0.677201 }
					{ x = 1.000000 y = 0.004515 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=198
			node={
				value=0.250000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=199
			node={
				value=12.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=200
			node={
				value=80.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=201
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:logic:SelectF={
			id=202
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=260
					linked_pin="value"
				}
				link={
					pin_id="true_value"
					linked_node=155
					linked_pin="value"
				}
				link={
					pin_id="false_value"
					linked_node=266
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=203
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=204
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=175
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=173
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=205
			node={
				texture_file="gfx/particles/textures/flipbooks/vfx_tex_screwatlas.dds"
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=206
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=207
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=208
			node={
				graph="Spawn Delay & Duration"
			}
			inputs={
				link={
					pin_id="Delay"
					linked_node=217
					linked_pin="value"
				}
				link={
					pin_id="Spawnduration"
					linked_node=203
					linked_pin="value"
				}
				link={
					pin_id="Spawnrate"
					linked_node=202
					linked_pin="selected_value"
				}
			}
		}
		pdxns:values:Float={
			id=209
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=210
			node={
				value=0.250000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=211
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=80
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=3
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=251
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=250
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=212
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=213
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=126
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=230
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=214
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=224
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=243
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=215
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=249
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=3
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=251
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=248
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=216
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=217
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:logic:SelectF={
			id=218
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=55
					linked_pin="value"
				}
				link={
					pin_id="true_value"
					linked_node=78
					linked_pin="selected_value"
				}
				link={
					pin_id="false_value"
					linked_node=52
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=219
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=208
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=90
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=18
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=83
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=21
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=228
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=238
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=15
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=54
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=212
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=20
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=225
					linked_pin="hsva0"
				}
				link={
					pin_id="usr:Size"
					linked_node=234
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=213
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=220
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:logic:SelectF={
			id=221
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=55
					linked_pin="value"
				}
				link={
					pin_id="true_value"
					linked_node=52
					linked_pin="value"
				}
				link={
					pin_id="false_value"
					linked_node=25
					linked_pin="selected_value"
				}
			}
		}
		pdxns:math:GreaterThanF={
			id=222
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=23
					linked_pin="value"
				}
				link={
					pin_id="op2"
					linked_node=206
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=223
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=254
					linked_pin="selected_value"
				}
				link={
					pin_id="factor2"
					linked_node=123
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=224
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=225
			node={
				compound_node={
					id="construction_begin_big_inline_compound1686840999384915"
					node_context=512
					graph={
						nodes={
							pdxns:gfx:HsvaComponents={
								id=0
								node={
								}
								inputs={
									link={
										pin_id="hsva"
										linked_node=6
										linked_pin="hsva3"
									}
								}
							}
							pdxns:math:randomF={
								id=1
								node={
								}
								inputs={
									link={
										pin_id="limit1"
										linked_node=6
										linked_pin="limit10"
									}
									link={
										pin_id="limit2"
										linked_node=6
										linked_pin="limit21"
									}
								}
							}
							pdxns:math:randomF={
								id=2
								node={
								}
								inputs={
									link={
										pin_id="limit1"
										linked_node=6
										linked_pin="limit14"
									}
									link={
										pin_id="limit2"
										linked_node=6
										linked_pin="limit25"
									}
								}
							}
							pdxns:math:AddF={
								id=3
								node={
								}
								inputs={
									link={
										pin_id="term1"
										linked_node=0
										linked_pin="saturation"
									}
									link={
										pin_id="term2"
										linked_node=2
										linked_pin="value"
									}
								}
							}
							pdxns:math:AddF={
								id=4
								node={
								}
								inputs={
									link={
										pin_id="term1"
										linked_node=0
										linked_pin="hue"
									}
									link={
										pin_id="term2"
										linked_node=1
										linked_pin="value"
									}
								}
							}
							pdxns:gfx:HSVA={
								id=5
								node={
								}
								inputs={
									link={
										pin_id="hue"
										linked_node=4
										linked_pin="sum"
									}
									link={
										pin_id="saturation"
										linked_node=3
										linked_pin="sum"
									}
									link={
										pin_id="value"
										linked_node=0
										linked_pin="value"
									}
									link={
										pin_id="α"
										linked_node=0
										linked_pin="alpha"
									}
								}
							}
							pdxns:common:GraphInterface={
								id=6
								node={
									output_pins={
										pin={
											name="limit10"
											display_text="Value limit"
											type="Float"
										}
										pin={
											name="limit21"
											display_text="Value limit"
											type="Float"
										}
										pin={
											name="hsva3"
											display_text="Color"
											type="Color"
										}
										pin={
											name="limit14"
											display_text="Value limit"
											type="Float"
										}
										pin={
											name="limit25"
											display_text="Value limit"
											type="Float"
										}
									}
								}
								inputs={
								}
							}
							pdxns:common:GraphInterface={
								id=7
								node={
									input_pins={
										pin={
											name="hsva0"
											display_text="Color"
											type="Color"
										}
									}
								}
								inputs={
									link={
										pin_id="hsva0"
										linked_node=5
										linked_pin="hsva"
									}
								}
							}
						}
					}
				}
			}
			inputs={
				link={
					pin_id="limit10"
					linked_node=24
					linked_pin="value"
				}
				link={
					pin_id="limit21"
					linked_node=169
					linked_pin="value"
				}
				link={
					pin_id="hsva3"
					linked_node=170
					linked_pin="value"
				}
				link={
					pin_id="limit14"
					linked_node=245
					linked_pin="value"
				}
				link={
					pin_id="limit25"
					linked_node=96
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=226
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=199
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=198
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=227
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=228
			node={
				texture_file="gfx/particles/textures/god_rays_4.dds"
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=229
			node={
				value=-0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=230
			node={
				value=1.250000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=231
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.161974 y = 0.123287 }
					{ x = 0.361817 y = 0.229868 }
					{ x = 0.785495 y = 0.109029 }
					{ x = 0.998948 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=232
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=233
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=231
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=3
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=251
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=232
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=234
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=235
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=236
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=237
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=36
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=238
			node={
				value=4
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=239
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=240
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=241
			node={
				value={
					0.882812 0.582409 0.134491 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=242
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=243
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=244
			node={
				value=0.250000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=245
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			id=246
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=236
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=247
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=38
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=38
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=38
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=153
					linked_pin="result"
				}
			}
		}
		pdxns:values:Float={
			id=248
			node={
				value=9.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=249
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.235003 y = 0.095504 }
					{ x = 0.464909 y = 0.520544 }
					{ x = 0.735592 y = 0.103820 }
					{ x = 0.998948 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=250
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=251
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=252
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:map:zoomstep={
			id=253
			node={
			}
			inputs={
				link={
					pin_id="Default Zoom"
					linked_node=216
					linked_pin="value"
				}
			}
		}
		pdxns:logic:SelectF={
			id=254
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=260
					linked_pin="value"
				}
				link={
					pin_id="true_value"
					linked_node=252
					linked_pin="value"
				}
				link={
					pin_id="false_value"
					linked_node=242
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=255
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=256
			node={
				value=5
			}
			inputs={
			}
		}
		pdxns:math:GreaterThanI={
			id=257
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=253
					linked_pin="Zoom"
				}
				link={
					pin_id="op2"
					linked_node=255
					linked_pin="value"
				}
			}
		}
		pdxns:logic:SelectF={
			id=258
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=260
					linked_pin="value"
				}
				link={
					pin_id="true_value"
					linked_node=157
					linked_pin="value"
				}
				link={
					pin_id="false_value"
					linked_node=264
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=259
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:math:GreaterThanI={
			id=260
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=253
					linked_pin="Zoom"
				}
				link={
					pin_id="op2"
					linked_node=256
					linked_pin="value"
				}
			}
		}
		pdxns:logic:SelectF={
			id=261
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=260
					linked_pin="value"
				}
				link={
					pin_id="true_value"
					linked_node=259
					linked_pin="value"
				}
				link={
					pin_id="false_value"
					linked_node=265
					linked_pin="selected_value"
				}
			}
		}
		pdxns:values:Float={
			id=262
			node={
				value=25.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=263
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=264
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:logic:SelectF={
			id=265
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=257
					linked_pin="value"
				}
				link={
					pin_id="true_value"
					linked_node=263
					linked_pin="value"
				}
				link={
					pin_id="false_value"
					linked_node=262
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=266
			node={
				value=40.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=340
			node={
				value=no
			}
			inputs={
			}
		}
	}
}

