fade_duration=2.000000
max_particles=120
pause_invisible=no
graph={
	nodes={
		pdxns:particle:GetUserData={
			id=0
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			id=1
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=0
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=164
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=165
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=4
			node={
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=5
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=41
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=4
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=25
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=42
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=6
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=45
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=4
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=25
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=46
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=166
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=168
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=169
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=8
			node={
			}
			inputs={
			}
		}
		pdxns:math:MulV3FF={
			id=9
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=14
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=48
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=10
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=53
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=4
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=25
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=29
					linked_pin="value"
				}
			}
		}
		pdxns:particle:ApplyForce={
			id=11
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=9
					linked_pin="product"
				}
				link={
					pin_id="condition"
					linked_node=156
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=12
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:gfx:HSVA={
			id=13
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=1
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=1
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=1
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=5
					linked_pin="result"
				}
			}
		}
		pdxns:values:Vector3f={
			id=14
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=63
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=27
					linked_pin="product"
				}
				link={
					pin_id="z"
					linked_node=64
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=167
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=105
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=105
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=105
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=133
					linked_pin="result"
				}
			}
		}
		pdxns:values:Float={
			id=168
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=169
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=18
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=69
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=68
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanF={
			id=19
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=8
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=12
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=20
			node={
				texture_file="gfx/particles/textures/flipbooks/vfx_tex_nutatlas.dds"
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=170
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:particle:ApplyForce={
			id=246
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=95
					linked_pin="out"
				}
				link={
					pin_id="condition"
					linked_node=111
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=171
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=172
			node={
				value=25.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=25
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=173
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=27
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=34
					linked_pin="difference"
				}
				link={
					pin_id="factor2"
					linked_node=18
					linked_pin="output_id"
				}
			}
		}
		pdxns:common:compound={
			id=174
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=170
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=171
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=29
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=175
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:SetUniformScale={
			id=31
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=10
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=156
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Kill={
			id=32
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=19
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=33
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=13
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=156
					linked_pin="value"
				}
			}
		}
		pdxns:math:SubF={
			id=34
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=6
					linked_pin="result"
				}
				link={
					pin_id="term2"
					linked_node=56
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Decelerate={
			id=35
			node={
			}
			inputs={
				link={
					pin_id="amount"
					linked_node=52
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=156
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=176
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=177
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=173
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=172
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=178
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=176
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=175
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=177
					linked_pin="output_id"
				}
			}
		}
		pdxns:particle:Emitter={
			id=179
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=187
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=190
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=185
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=189
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=184
					linked_pin="output_id"
				}
				link={
					pin_id="texture"
					linked_node=181
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=182
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=180
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=178
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=188
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=183
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=186
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=166
					linked_pin="output_id"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=174
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Bool={
			id=40
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=41
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.061074 y = 0.073625 }
					{ x = 0.190273 y = 0.438436 }
					{ x = 0.849517 y = 0.141673 }
					{ x = 0.998948 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=42
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:particle:EffectFlags={
			id=180
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=193
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=192
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=191
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=40
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=181
			node={
				texture_file="gfx/particles/textures/cloud.dds"
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=45
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.483776 }
					{ x = 0.127527 y = 0.590699 }
					{ x = 0.264969 y = 0.417448 }
					{ x = 0.468431 y = 0.439785 }
					{ x = 0.635935 y = 0.652570 }
					{ x = 0.862826 y = 0.386148 }
					{ x = 0.995340 y = 0.402630 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=46
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=47
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=48
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=182
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=183
			node={
				value=45
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=184
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=195
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=194
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=52
			node={
				value=50.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=53
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.643987 y = 0.803612 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=185
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=197
					linked_pin="output_id"
				}
				link={
					pin_id="y"
					linked_node=198
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=196
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Color={
			id=186
			node={
				value={
					0.968750 0.737324 0.189209 0.039216
				}

			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=56
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=57
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=187
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=59
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=188
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=189
			node={
				value={ 0.300000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector2i={
			id=62
			node={
				value={ 8 8 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=63
			node={
				value=0.080000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=64
			node={
				value=0.001000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=226
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=190
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=191
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=68
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=69
			node={
				value=1.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=223
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetSystemAge={
			id=222
			node={
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=72
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=221
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=74
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=75
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=76
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=77
			node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.427215 y = 0.730248 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=78
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=79
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=80
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=81
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=82
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=83
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:InitialSize"
						label="InitialSize"
						type="Float"
					}
 					user_data={
						id="usr:particlerandom"
						label="Per Particle Random"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=223
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=80
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=208
					linked_pin="ParticlePosition"
				}
				link={
					pin_id="direction"
					linked_node=118
					linked_pin="sum"
				}
				link={
					pin_id="speed"
					linked_node=149
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=20
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=114
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=115
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=124
					linked_pin="OutOrientation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=82
					linked_pin="value"
				}
				link={
					pin_id="flipbook_dimensions"
					linked_node=62
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=121
					linked_pin="Size"
				}
				link={
					pin_id="usr:InitialSize"
					linked_node=161
					linked_pin="Size"
				}
				link={
					pin_id="usr:particlerandom"
					linked_node=91
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=84
			node={
				user_data={
					id="usr:particlerandom"
					label="Per Particle Random"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=85
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=86
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:math:AddF={
			id=87
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=113
					linked_pin="NormalizedParticleAge"
				}
				link={
					pin_id="term2"
					linked_node=84
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=88
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=89
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=90
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=91
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=90
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=89
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=92
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:particle:KillSystem={
			id=220
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=219
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=94
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:particle:Turbulence={
			id=95
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=79
					linked_pin="value"
				}
				link={
					pin_id="amount"
					linked_node=72
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanF={
			id=219
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=222
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=221
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=192
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=98
			node={
				value=180.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=193
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=100
			node={
				value=-180.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=194
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=195
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=196
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=199
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=163
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=197
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=165
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=164
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=105
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=127
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=106
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=107
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=108
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=198
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:particle:SetFlipbookTime={
			id=110
			node={
			}
			inputs={
				link={
					pin_id="time"
					linked_node=116
					linked_pin="product"
				}
				link={
					pin_id="condition"
					linked_node=111
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=111
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=114
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=112
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=113
			node={
				graph="NormalizedParticleAge"
			}
			inputs={
				link={
					pin_id="ParticleLifetime"
					linked_node=112
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=114
			node={
				value=9
			}
			inputs={
			}
		}
		pdxns:particle:EffectFlags={
			id=115
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=138
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=137
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=136
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=226
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=116
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=87
					linked_pin="sum"
				}
				link={
					pin_id="factor2"
					linked_node=139
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=117
			node={
				graph="ParticleUpdate"
			}
			inputs={
				link={
					pin_id="Tag"
					linked_node=114
					linked_pin="value"
				}
				link={
					pin_id="SizePerFrame"
					linked_node=122
					linked_pin="result"
				}
				link={
					pin_id="ColorPerFrame"
					linked_node=167
					linked_pin="hsva"
				}
				link={
					pin_id="DragPerFrame"
					linked_node=141
					linked_pin="value"
				}
			}
		}
		pdxns:math:AddV3F={
			id=118
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=125
					linked_pin="Direction"
				}
				link={
					pin_id="term2"
					linked_node=146
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=119
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:InitialSize"
						label="InitialSize"
						type="Float"
					}
 					user_data={
						id="usr:particlerandom"
						label="Per Particle Random"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=151
					linked_pin="value"
				}
				link={
					pin_id="size"
					linked_node=157
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=131
					linked_pin="ParticlePosition"
				}
				link={
					pin_id="direction"
					linked_node=118
					linked_pin="sum"
				}
				link={
					pin_id="speed"
					linked_node=149
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=126
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=114
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=115
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=124
					linked_pin="OutOrientation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=148
					linked_pin="value"
				}
				link={
					pin_id="flipbook_dimensions"
					linked_node=62
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=121
					linked_pin="Size"
				}
				link={
					pin_id="usr:InitialSize"
					linked_node=123
					linked_pin="Size"
				}
				link={
					pin_id="usr:particlerandom"
					linked_node=91
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=199
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=121
			node={
				graph="UniformRandomLife"
			}
			inputs={
				link={
					pin_id="Min"
					linked_node=76
					linked_pin="value"
				}
				link={
					pin_id="Max"
					linked_node=75
					linked_pin="value"
				}
				link={
					pin_id="Seed"
					linked_node=74
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=122
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=77
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=129
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=130
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=128
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=123
			node={
				graph="UniformRandomSize"
			}
			inputs={
				link={
					pin_id="Min"
					linked_node=92
					linked_pin="value"
				}
				link={
					pin_id="Max"
					linked_node=88
					linked_pin="value"
				}
				link={
					pin_id="Seed"
					linked_node=86
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=124
			node={
				graph="BillboardRandomRotation"
			}
			inputs={
				link={
					pin_id="RotationMin"
					linked_node=100
					linked_pin="value"
				}
				link={
					pin_id="RotationMax"
					linked_node=98
					linked_pin="value"
				}
				link={
					pin_id="Seed"
					linked_node=94
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=125
			node={
				graph="DirectionTowardsPoint"
			}
			inputs={
				link={
					pin_id="InitialParticlePosition"
					linked_node=131
					linked_pin="ParticlePosition"
				}
				link={
					pin_id="TargetPointPosition"
					linked_node=108
					linked_pin="value"
				}
				link={
					pin_id="Invert"
					linked_node=106
					linked_pin="value"
				}
				link={
					pin_id="Scale"
					linked_node=145
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=126
			node={
				texture_file="gfx/particles/textures/flipbooks/vfx_tex_screwatlas.dds"
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=127
			node={
				value={
					0.636719 0.464676 0.057205 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=128
			node={
				user_data={
					id="usr:InitialSize"
					label="InitialSize"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=129
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=130
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=131
			node={
				graph="Box Location"
			}
			inputs={
				link={
					pin_id="BoxMinX"
					linked_node=57
					linked_pin="value"
				}
				link={
					pin_id="BoxMaxX"
					linked_node=59
					linked_pin="value"
				}
				link={
					pin_id="BoxMinY"
					linked_node=78
					linked_pin="value"
				}
				link={
					pin_id="BoxMaxY"
					linked_node=81
					linked_pin="value"
				}
				link={
					pin_id="BoxMinZ"
					linked_node=85
					linked_pin="value"
				}
				link={
					pin_id="BoxMaxZ"
					linked_node=143
					linked_pin="value"
				}
				link={
					pin_id="Scale"
					linked_node=155
					linked_pin="value"
				}
				link={
					pin_id="Offset"
					linked_node=152
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=132
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.490506 y = 1.000000 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=133
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=132
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=129
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=130
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=107
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=202
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=201
			node={
				value={ 0.000000 0.200000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=136
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=137
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=138
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=139
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=208
			node={
				graph="Box Location"
			}
			inputs={
				link={
					pin_id="BoxMinX"
					linked_node=207
					linked_pin="value"
				}
				link={
					pin_id="BoxMaxX"
					linked_node=206
					linked_pin="value"
				}
				link={
					pin_id="BoxMinY"
					linked_node=205
					linked_pin="value"
				}
				link={
					pin_id="BoxMaxY"
					linked_node=204
					linked_pin="value"
				}
				link={
					pin_id="BoxMinZ"
					linked_node=203
					linked_pin="value"
				}
				link={
					pin_id="BoxMaxZ"
					linked_node=202
					linked_pin="value"
				}
				link={
					pin_id="Scale"
					linked_node=47
					linked_pin="value"
				}
				link={
					pin_id="Offset"
					linked_node=201
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=141
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=207
			node={
				value=-0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=143
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=144
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=145
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=146
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=147
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=148
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=149
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=147
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=144
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=206
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=151
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=152
			node={
				value={ 0.000000 0.500000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=205
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=204
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=155
			node={
				value={ 0.500000 1.000000 0.500000 }
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=156
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=182
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=157
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=158
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=159
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=160
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=161
			node={
				graph="UniformRandomSize"
			}
			inputs={
				link={
					pin_id="Min"
					linked_node=158
					linked_pin="value"
				}
				link={
					pin_id="Max"
					linked_node=159
					linked_pin="value"
				}
				link={
					pin_id="Seed"
					linked_node=160
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=203
			node={
				value=-0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=163
			node={
				value=0.300000
			}
			inputs={
			}
		}
	}
}

