fade_duration=2.000000
max_particles=200
pause_invisible=no
graph={
	nodes={
		pdxns:particle:GetUserData={
			id=0
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			id=1
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=0
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=2
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=105
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=106
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=410
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=4
			node={
				graph="Spawn Delay & Duration"
			}
			inputs={
				link={
					pin_id="Delay"
					linked_node=399
					linked_pin="value"
				}
				link={
					pin_id="Spawnduration"
					linked_node=400
					linked_pin="value"
				}
				link={
					pin_id="Spawnrate"
					linked_node=401
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=5
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=107
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=415
					linked_pin="value"
				}
				link={
					pin_id="scale_x"
					linked_node=25
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=108
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=411
			node={
				value=0.600000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=7
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=8
			node={
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=9
			node={
				value={ 0.000000 0.100000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=10
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=119
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=414
					linked_pin="value"
				}
				link={
					pin_id="scale_x"
					linked_node=25
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=29
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=11
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=12
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:gfx:HSVA={
			id=13
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=153
					linked_pin="result"
				}
				link={
					pin_id="saturation"
					linked_node=1
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=1
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=5
					linked_pin="result"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=14
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=15
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=7
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=116
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=16
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=17
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=18
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=109
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=104
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanF={
			id=19
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=8
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=12
					linked_pin="value"
				}
			}
		}
		pdxns:values:Color={
			id=20
			node={
				value={
					1.000000 0.492188 0.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=412
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=22
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=no
				emitter_visually_enabled=no
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=200
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=138
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=133
					linked_pin="position"
				}
				link={
					pin_id="direction"
					linked_node=103
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=2
					linked_pin="output_id"
				}
				link={
					pin_id="color"
					linked_node=30
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=24
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=49
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=83
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=23
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=139
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=20
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=15
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=26
					linked_pin="output_id"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=23
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=152
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=151
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=28
					linked_pin="output_id"
				}
			}
		}
		pdxns:gfx:Texture={
			id=24
			node={
				texture_file="gfx/particles/textures/cloud_6.dds"
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=25
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=26
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=154
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=155
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=27
			node={
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=28
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=159
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=158
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=29
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=30
			node={
				value={
					1.000000 0.000000 0.000000 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:particle:SetUniformScale={
			id=31
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=10
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=51
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Kill={
			id=32
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=19
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=33
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=13
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=51
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=34
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:particle:Decelerate={
			id=35
			node={
			}
			inputs={
				link={
					pin_id="amount"
					linked_node=167
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=51
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=36
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=37
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			id=38
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=176
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=39
			node={
				graph="Spawn Delay & Duration"
			}
			inputs={
				link={
					pin_id="Delay"
					linked_node=179
					linked_pin="value"
				}
				link={
					pin_id="Spawnduration"
					linked_node=178
					linked_pin="value"
				}
				link={
					pin_id="Spawnrate"
					linked_node=177
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=40
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=182
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=181
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=180
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=201
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=41
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=184
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=183
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=42
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=43
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=186
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=66
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=68
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=185
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=44
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=70
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=46
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=45
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=65
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=65
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=65
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=43
					linked_pin="result"
				}
			}
		}
		pdxns:particle:HasTag={
			id=46
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=59
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=47
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=45
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=46
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=48
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=198
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=199
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=49
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:particle:EffectFlags={
			id=50
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=402
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=403
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=404
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=309
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=51
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=49
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=52
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=53
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.362342 y = 0.408578 }
					{ x = 1.000000 y = 0.686230 }
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=54
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=142
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=135
					linked_pin="value"
				}
			}
		}
		pdxns:values:Color={
			id=55
			node={
				value={
					1.000000 0.598563 0.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=56
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=39
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=124
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=137
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=125
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=128
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=58
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=57
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=59
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=40
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=63
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=127
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=62
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=67
					linked_pin="output_id"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=41
					linked_pin="output_id"
				}
			}
		}
		pdxns:gfx:Texture={
			id=57
			node={
				texture_file="gfx/particles/textures/smoke_shockwave.dds"
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=58
			node={
				value={
					1.000000 0.000000 0.000000 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=59
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=60
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=61
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=62
			node={
				value={
					1.000000 0.598563 0.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=63
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=168
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=172
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=64
					linked_pin="output_id"
				}
			}
		}
		pdxns:common:compound={
			id=64
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=187
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=188
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=65
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=60
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=66
			node={
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=67
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=190
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=191
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=68
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=69
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=70
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=141
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=66
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=68
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=42
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=71
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.887376 y = 0.573678 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=72
			node={
				value=0.700000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=73
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:particle:SetColor={
			id=413
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=247
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=237
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=75
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=414
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=77
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=78
			node={
				texture_file="gfx/particles/textures/mist_toxic_02.dds"
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=79
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=80
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=81
			node={
				value=180.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=82
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:particle:EffectFlags={
			id=83
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=86
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=162
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=161
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=61
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=84
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=85
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=86
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=87
			node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.272152 y = 1.000000 }
					{ x = 0.825949 y = 0.966140 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=88
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=87
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=350
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=346
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=121
					linked_pin="alpha"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=89
			node={
				value={ 0.000000 2.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=90
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=91
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=92
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=93
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=94
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=95
			node={
				graph="ParticleUpdate"
			}
			inputs={
				link={
					pin_id="Tag"
					linked_node=374
					linked_pin="value"
				}
				link={
					pin_id="SizePerFrame"
					linked_node=310
					linked_pin="result"
				}
				link={
					pin_id="ColorPerFrame"
					linked_node=100
					linked_pin="hsva"
				}
				link={
					pin_id="DragPerFrame"
					linked_node=91
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=96
			node={
				graph="UniformRandomSize"
			}
			inputs={
				link={
					pin_id="Min"
					linked_node=92
					linked_pin="value"
				}
				link={
					pin_id="Max"
					linked_node=145
					linked_pin="value"
				}
				link={
					pin_id="Seed"
					linked_node=94
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=97
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=98
			node={
				value=8
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=99
			node={
				texture_file="gfx/particles/textures/flipbooks/vfx_tex_nutatlas.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:HSVA={
			id=100
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=121
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=121
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=88
					linked_pin="result"
				}
				link={
					pin_id="α"
					linked_node=93
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=101
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=102
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=114
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=113
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=103
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=102
					linked_pin="output_id"
				}
				link={
					pin_id="y"
					linked_node=110
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=48
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Float={
			id=104
			node={
				value=0.250000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=105
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=106
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=107
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.113289 y = 0.145860 }
					{ x = 0.274134 y = 0.485840 }
					{ x = 0.530391 y = 0.376422 }
					{ x = 0.778314 y = 0.150702 }
					{ x = 0.998948 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=108
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=109
			node={
				value=6.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=110
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=415
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:SetUniformScale={
			id=416
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=314
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=237
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=113
			node={
				value=0.700000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=114
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=115
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=116
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=117
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=118
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=119
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.735760 y = 0.902934 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=120
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=311
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=317
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=121
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=369
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=122
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=123
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=124
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=125
			node={
				value={ 0.300000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=126
			node={
				value=360.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=127
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=128
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=129
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=130
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=131
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=132
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=133
			node={
				graph="Cylinder shape"
			}
			inputs={
				link={
					pin_id="min_height"
					linked_node=132
					linked_pin="value"
				}
				link={
					pin_id="max_height"
					linked_node=37
					linked_pin="value"
				}
				link={
					pin_id="angle"
					linked_node=36
					linked_pin="value"
				}
				link={
					pin_id="radius"
					linked_node=17
					linked_pin="value"
				}
				link={
					pin_id="radius_inner"
					linked_node=338
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=134
			node={
				graph="Color variation"
			}
			inputs={
				link={
					pin_id="color"
					linked_node=271
					linked_pin="value"
				}
				link={
					pin_id="hue_variation"
					linked_node=412
					linked_pin="value"
				}
				link={
					pin_id="saturation_variation"
					linked_node=410
					linked_pin="value"
				}
				link={
					pin_id="value_variation"
					linked_node=407
					linked_pin="value"
				}
				link={
					pin_id="alpha_variation"
					linked_node=417
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=135
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=136
			node={
				graph="BillboardRandomRotation"
			}
			inputs={
				link={
					pin_id="RotationMin"
					linked_node=131
					linked_pin="value"
				}
				link={
					pin_id="RotationMax"
					linked_node=126
					linked_pin="value"
				}
				link={
					pin_id="Seed"
					linked_node=122
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=137
			node={
				value={ 0.000000 0.100000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=138
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=139
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Vector2i={
			id=140
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=98
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=330
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=141
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.426636 }
					{ x = 0.145570 y = 0.733634 }
					{ x = 0.594937 y = 0.455982 }
					{ x = 0.887658 y = 0.094808 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=142
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=143
			node={
				graph="UniformRandomLife"
			}
			inputs={
				link={
					pin_id="Min"
					linked_node=101
					linked_pin="value"
				}
				link={
					pin_id="Max"
					linked_node=144
					linked_pin="value"
				}
				link={
					pin_id="Seed"
					linked_node=196
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=144
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=145
			node={
				value=0.600000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=146
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.100631 y = 0.640217 }
					{ x = 0.266223 y = 0.837984 }
					{ x = 0.530391 y = 0.719537 }
					{ x = 0.843187 y = 0.128129 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=147
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=148
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=149
			node={
				graph="Spawn Delay & Duration"
			}
			inputs={
				link={
					pin_id="Delay"
					linked_node=148
					linked_pin="value"
				}
				link={
					pin_id="Spawnduration"
					linked_node=84
					linked_pin="value"
				}
				link={
					pin_id="Spawnrate"
					linked_node=157
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=150
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=151
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=152
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=153
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=146
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=418
					linked_pin="value"
				}
				link={
					pin_id="scale_x"
					linked_node=25
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=1
					linked_pin="hue"
				}
			}
		}
		pdxns:values:Float={
			id=154
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=155
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:particle:ApplyForce={
			id=156
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=89
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=371
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=157
			node={
				value=25.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=158
			node={
				value=25.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=159
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=160
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=161
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=162
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=163
			node={
				value={ 1.000000 1.000000 1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=164
			node={
				value={ 0.000000 -0.500000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=165
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=166
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=167
			node={
				value=50.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=168
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=169
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=288
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=225
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=170
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=218
					linked_pin="output_id"
				}
				link={
					pin_id="y"
					linked_node=254
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=169
					linked_pin="product"
				}
			}
		}
		pdxns:values:Vector3f={
			id=171
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=301
					linked_pin="product"
				}
				link={
					pin_id="y"
					linked_node=254
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=208
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Float={
			id=172
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=173
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=174
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=175
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=176
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=177
			node={
				value=50.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=178
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=179
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=180
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=181
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=182
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=183
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=184
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=185
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=186
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.564873 y = 0.329571 }
					{ x = 0.800351 y = 0.806183 }
					{ x = 1.000000 y = 0.900677 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=187
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=188
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=189
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=190
			node={
				value=6.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=191
			node={
				value=0.250000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=192
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=193
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=194
			node={
				value=100
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=195
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=196
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=197
			node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.113924 y = 0.696388 }
					{ x = 0.566456 y = 0.878103 }
					{ x = 0.810127 y = 0.934537 }
					{ x = 0.977848 y = 0.677201 }
					{ x = 1.000000 y = 0.004515 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=198
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=199
			node={
				value=0.600000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=200
			node={
				graph="Spawn Delay & Duration"
			}
			inputs={
				link={
					pin_id="Delay"
					linked_node=16
					linked_pin="value"
				}
				link={
					pin_id="Spawnduration"
					linked_node=150
					linked_pin="value"
				}
				link={
					pin_id="Spawnrate"
					linked_node=193
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=201
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=202
			node={
				value=50.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=203
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=204
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=173
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=175
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=205
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=203
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=189
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=54
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Float={
			id=206
			node={
				value=0.250000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=207
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=208
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=283
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=229
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=209
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=210
			node={
				graph="Spawn Delay & Duration"
			}
			inputs={
				link={
					pin_id="Delay"
					linked_node=300
					linked_pin="value"
				}
				link={
					pin_id="Spawnduration"
					linked_node=220
					linked_pin="value"
				}
				link={
					pin_id="Spawnrate"
					linked_node=209
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=211
			node={
				value=180.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=212
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=213
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=214
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=215
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=216
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=217
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=218
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=290
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=229
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=219
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=293
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=292
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=220
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=221
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=219
					linked_pin="output_id"
				}
				link={
					pin_id="pitch"
					linked_node=287
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=294
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=222
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=238
					linked_pin="output_id"
				}
				link={
					pin_id="pitch"
					linked_node=291
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=289
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=223
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=210
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=295
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=171
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=285
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=262
					linked_pin="output_id"
				}
				link={
					pin_id="color"
					linked_node=265
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=268
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=242
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=274
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=222
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=284
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=266
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=134
					linked_pin="output"
				}
				link={
					pin_id="usr:Size"
					linked_node=278
					linked_pin="output_id"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=281
					linked_pin="output_id"
				}
			}
		}
		pdxns:particle:Emitter={
			id=224
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=299
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=298
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=170
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=297
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=262
					linked_pin="output_id"
				}
				link={
					pin_id="color"
					linked_node=265
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=268
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=242
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=274
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=221
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=296
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=266
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=134
					linked_pin="output"
				}
				link={
					pin_id="usr:Size"
					linked_node=278
					linked_pin="output_id"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=281
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Float={
			id=225
			node={
				value=0.250000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=226
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=406
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=405
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=227
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=228
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=229
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=230
			node={
				graph="Spawn Delay & Duration"
			}
			inputs={
				link={
					pin_id="Delay"
					linked_node=300
					linked_pin="value"
				}
				link={
					pin_id="Spawnduration"
					linked_node=220
					linked_pin="value"
				}
				link={
					pin_id="Spawnrate"
					linked_node=209
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=231
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.161974 y = 0.123287 }
					{ x = 0.361817 y = 0.229868 }
					{ x = 0.785495 y = 0.109029 }
					{ x = 0.998948 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=232
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=233
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=282
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=229
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=234
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=233
					linked_pin="output_id"
				}
				link={
					pin_id="y"
					linked_node=254
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=225
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=235
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=230
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=276
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=234
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=277
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=262
					linked_pin="output_id"
				}
				link={
					pin_id="color"
					linked_node=265
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=268
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=242
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=274
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=221
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=275
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=266
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=134
					linked_pin="output"
				}
				link={
					pin_id="usr:Size"
					linked_node=278
					linked_pin="output_id"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=281
					linked_pin="output_id"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=236
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=237
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=422
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=238
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=263
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=264
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=239
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=225
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=254
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=257
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Bool={
			id=240
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=241
			node={
				value={
					0.882812 0.582409 0.134491 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=242
			node={
				value=4
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=243
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=244
			node={
				value={ 0.000000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=245
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			id=246
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=236
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=247
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=38
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=38
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=38
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=397
					linked_pin="result"
				}
			}
		}
		pdxns:values:Float={
			id=248
			node={
				value=9.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=249
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.235003 y = 0.095504 }
					{ x = 0.464909 y = 0.520544 }
					{ x = 0.735592 y = 0.103820 }
					{ x = 0.998948 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=250
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=251
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=252
			node={
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=253
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000122 y = 0.293663 }
					{ x = 0.317036 y = 0.465404 }
					{ x = 0.680014 y = 0.749172 }
					{ x = 1.000000 y = 0.726602 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=254
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=255
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=256
			node={
				graph="Spawn Delay & Duration"
			}
			inputs={
				link={
					pin_id="Delay"
					linked_node=300
					linked_pin="value"
				}
				link={
					pin_id="Spawnduration"
					linked_node=220
					linked_pin="value"
				}
				link={
					pin_id="Spawnrate"
					linked_node=209
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=257
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=255
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=229
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=258
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=253
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=252
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=251
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=250
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=259
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=249
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=252
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=251
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=248
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=260
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=256
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=245
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=239
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=244
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=262
					linked_pin="output_id"
				}
				link={
					pin_id="color"
					linked_node=265
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=268
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=242
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=274
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=279
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=243
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=266
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=134
					linked_pin="output"
				}
				link={
					pin_id="usr:Size"
					linked_node=278
					linked_pin="output_id"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=281
					linked_pin="output_id"
				}
			}
		}
		pdxns:common:compound={
			id=261
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=231
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=252
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=251
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=232
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=262
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=228
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=227
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=263
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=264
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=265
			node={
				value={
					1.000000 0.000000 0.000000 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=266
			node={
				value=10
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=267
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=268
			node={
				texture_file="gfx/particles/textures/god_rays_4.dds"
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=269
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=242
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=270
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=259
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=246
					linked_pin="value"
				}
			}
		}
		pdxns:values:Color={
			id=271
			node={
				value={
					0.761719 0.538838 0.154724 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:gfx:HSVA={
			id=272
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=246
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=246
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=270
					linked_pin="product"
				}
				link={
					pin_id="α"
					linked_node=261
					linked_pin="result"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=273
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=258
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=269
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=274
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=216
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=217
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=215
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=115
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=275
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=276
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=277
			node={
				value={ 0.000000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=278
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=214
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=213
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=279
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=238
					linked_pin="output_id"
				}
				link={
					pin_id="pitch"
					linked_node=212
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=211
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=280
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=272
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=269
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=281
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=207
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=206
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=282
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=283
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=284
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=285
			node={
				value={ 0.000000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=286
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=287
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=288
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=289
			node={
				value=180.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=290
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=291
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=292
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=293
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=294
			node={
				value=180.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=295
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=296
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=297
			node={
				value={ 0.000000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=298
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=299
			node={
				graph="Spawn Delay & Duration"
			}
			inputs={
				link={
					pin_id="Delay"
					linked_node=300
					linked_pin="value"
				}
				link={
					pin_id="Spawnduration"
					linked_node=220
					linked_pin="value"
				}
				link={
					pin_id="Spawnrate"
					linked_node=209
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=300
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=301
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=225
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=286
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=302
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=303
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:math:GreaterThanF={
			id=304
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=305
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=302
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetSystemAge={
			id=305
			node={
			}
			inputs={
			}
		}
		pdxns:particle:Decelerate={
			id=306
			node={
			}
			inputs={
				link={
					pin_id="amount"
					linked_node=303
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=371
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=307
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=90
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=192
					linked_pin="value"
				}
			}
		}
		pdxns:particle:KillSystem={
			id=308
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=304
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=309
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=310
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=197
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=350
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=346
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=332
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=311
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=312
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.308544 y = 0.966140 }
					{ x = 0.818038 y = 0.645598 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=313
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=312
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=329
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=328
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=316
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=314
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=53
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=27
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=409
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=398
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=315
			node={
				texture_file="gfx/particles/textures/glow.dds"
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=316
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=317
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=318
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=319
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=320
			node={
				value=0.040000
			}
			inputs={
			}
		}
		pdxns:gfx:HSVA={
			id=321
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=320
					linked_pin="value"
				}
				link={
					pin_id="saturation"
					linked_node=319
					linked_pin="value"
				}
				link={
					pin_id="value"
					linked_node=318
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=313
					linked_pin="result"
				}
			}
		}
		pdxns:values:Float={
			id=322
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=323
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=324
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=325
			node={
				graph="Spawn Delay & Duration"
			}
			inputs={
				link={
					pin_id="Delay"
					linked_node=324
					linked_pin="value"
				}
				link={
					pin_id="Spawnduration"
					linked_node=323
					linked_pin="value"
				}
				link={
					pin_id="Spawnrate"
					linked_node=322
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=326
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=327
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=328
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=329
			node={
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=330
			node={
				value=8
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=331
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=332
			node={
				user_data={
					id="usr:InitialSize"
					label="InitialSize"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=333
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.405063 y = 0.803612 }
					{ x = 0.835443 y = 0.920993 }
					{ x = 0.998418 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=334
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=333
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=329
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=328
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=326
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=335
			node={
				value=20
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=336
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=337
			node={
				texture_file="gfx/particles/textures/flipbooks/vfx_tex_screwatlas.dds"
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=338
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:math:AddV3F={
			id=339
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=347
					linked_pin="Direction"
				}
				link={
					pin_id="term2"
					linked_node=375
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=340
			node={
				graph="ParticleUpdate"
			}
			inputs={
				link={
					pin_id="Tag"
					linked_node=335
					linked_pin="value"
				}
				link={
					pin_id="SizePerFrame"
					linked_node=334
					linked_pin="result"
				}
				link={
					pin_id="ColorPerFrame"
					linked_node=321
					linked_pin="hsva"
				}
				link={
					pin_id="DragPerFrame"
					linked_node=336
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=341
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=342
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=343
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=344
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:particle:EffectFlags={
			id=345
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=344
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=343
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=342
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=240
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=346
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=347
			node={
				graph="DirectionTowardsPoint"
			}
			inputs={
				link={
					pin_id="InitialParticlePosition"
					linked_node=356
					linked_pin="ParticlePosition"
				}
				link={
					pin_id="TargetPointPosition"
					linked_node=378
					linked_pin="value"
				}
				link={
					pin_id="Invert"
					linked_node=379
					linked_pin="value"
				}
				link={
					pin_id="Scale"
					linked_node=377
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=348
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=349
			node={
				graph="BillboardRandomRotation"
			}
			inputs={
				link={
					pin_id="RotationMin"
					linked_node=380
					linked_pin="value"
				}
				link={
					pin_id="RotationMax"
					linked_node=81
					linked_pin="value"
				}
				link={
					pin_id="Seed"
					linked_node=85
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=350
			node={
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=417
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=352
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=353
			node={
				value={ 0.000000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=354
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=355
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=356
			node={
				graph="Box Location"
			}
			inputs={
				link={
					pin_id="BoxMinX"
					linked_node=359
					linked_pin="value"
				}
				link={
					pin_id="BoxMaxX"
					linked_node=358
					linked_pin="value"
				}
				link={
					pin_id="BoxMinY"
					linked_node=80
					linked_pin="value"
				}
				link={
					pin_id="BoxMaxY"
					linked_node=79
					linked_pin="value"
				}
				link={
					pin_id="BoxMinZ"
					linked_node=82
					linked_pin="value"
				}
				link={
					pin_id="BoxMaxZ"
					linked_node=166
					linked_pin="value"
				}
				link={
					pin_id="Scale"
					linked_node=163
					linked_pin="value"
				}
				link={
					pin_id="Offset"
					linked_node=164
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=357
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=325
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=355
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=354
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=353
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=352
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=78
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=335
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=345
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=136
					linked_pin="OutOrientation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=348
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=341
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=327
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=358
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=359
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=360
			node={
				graph="UniformRandomSize"
			}
			inputs={
				link={
					pin_id="Min"
					linked_node=77
					linked_pin="value"
				}
				link={
					pin_id="Max"
					linked_node=118
					linked_pin="value"
				}
				link={
					pin_id="Seed"
					linked_node=123
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=418
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=419
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=4
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=393
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=421
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=392
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=390
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=408
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=315
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=422
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=50
					linked_pin="effect_flags"
				}
				link={
					pin_id="angular_velocity"
					linked_node=391
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=241
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=226
					linked_pin="output_id"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=411
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetFlipbookTime={
			id=363
			node={
			}
			inputs={
				link={
					pin_id="time"
					linked_node=366
					linked_pin="NormalizedParticleAge"
				}
				link={
					pin_id="condition"
					linked_node=371
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=420
			node={
				graph="Spawn Delay & Duration"
			}
			inputs={
				link={
					pin_id="Delay"
					linked_node=130
					linked_pin="value"
				}
				link={
					pin_id="Spawnduration"
					linked_node=165
					linked_pin="value"
				}
				link={
					pin_id="Spawnrate"
					linked_node=202
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=365
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:InitialSize"
						label="InitialSize"
						type="Float"
					}
 					user_data={
						id="usr:particlerandom"
						label="Per Particle Random"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=149
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=75
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=356
					linked_pin="ParticlePosition"
				}
				link={
					pin_id="direction"
					linked_node=339
					linked_pin="sum"
				}
				link={
					pin_id="speed"
					linked_node=120
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=99
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=374
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=372
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=349
					linked_pin="OutOrientation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=373
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=194
					linked_pin="value"
				}
				link={
					pin_id="flipbook_dimensions"
					linked_node=140
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=143
					linked_pin="Size"
				}
				link={
					pin_id="usr:InitialSize"
					linked_node=360
					linked_pin="Size"
				}
				link={
					pin_id="usr:particlerandom"
					linked_node=307
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=366
			node={
				graph="NormalizedParticleAge"
			}
			inputs={
				link={
					pin_id="ParticleLifetime"
					linked_node=346
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=421
			node={
				value={ 0.000000 0.100000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=422
			node={
				value=44
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=369
			node={
				value={
					1.000000 0.445313 0.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=370
			node={
				value={
					1.000000 0.000000 0.000000 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=371
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=374
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=372
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=147
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=160
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=73
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=69
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=373
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=374
			node={
				value=9
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=375
			node={
				value={ 0.000000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=376
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:InitialSize"
						label="InitialSize"
						type="Float"
					}
 					user_data={
						id="usr:particlerandom"
						label="Per Particle Random"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=149
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=97
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=389
					linked_pin="ParticlePosition"
				}
				link={
					pin_id="direction"
					linked_node=339
					linked_pin="sum"
				}
				link={
					pin_id="speed"
					linked_node=120
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=337
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=374
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=372
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=349
					linked_pin="OutOrientation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=331
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=194
					linked_pin="value"
				}
				link={
					pin_id="flipbook_dimensions"
					linked_node=140
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=143
					linked_pin="Size"
				}
				link={
					pin_id="usr:InitialSize"
					linked_node=96
					linked_pin="Size"
				}
				link={
					pin_id="usr:particlerandom"
					linked_node=307
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=377
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=378
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=379
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=380
			node={
				value=-180.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=381
			node={
				value=-0.750000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=382
			node={
				value=0.750000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=383
			node={
				value=0.750000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=384
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=385
			node={
				value={ 1.000000 1.000000 1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=386
			node={
				value=-0.750000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=387
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=388
			node={
				value=0.750000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=389
			node={
				graph="Box Location"
			}
			inputs={
				link={
					pin_id="BoxMinX"
					linked_node=381
					linked_pin="value"
				}
				link={
					pin_id="BoxMaxX"
					linked_node=382
					linked_pin="value"
				}
				link={
					pin_id="BoxMinY"
					linked_node=387
					linked_pin="value"
				}
				link={
					pin_id="BoxMaxY"
					linked_node=388
					linked_pin="value"
				}
				link={
					pin_id="BoxMinZ"
					linked_node=386
					linked_pin="value"
				}
				link={
					pin_id="BoxMaxZ"
					linked_node=383
					linked_pin="value"
				}
				link={
					pin_id="Scale"
					linked_node=385
					linked_pin="value"
				}
				link={
					pin_id="Offset"
					linked_node=384
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=390
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=391
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=392
			node={
				value={ 0.300000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=393
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=394
			node={
				texture_file="gfx/particles/textures/vfx_tex_spark01.dds"
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=395
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=420
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=34
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=9
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=174
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=11
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=370
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=394
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=267
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=396
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=205
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=14
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=55
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=18
					linked_pin="output_id"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=204
					linked_pin="output_id"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=396
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=52
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=117
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=129
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=195
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=397
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=71
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=27
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=409
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=72
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=398
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=399
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=400
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=401
			node={
				value=6.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=402
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=403
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=404
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=405
			node={
				value=0.250000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=406
			node={
				value=12.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=407
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=408
			node={
				value={
					1.000000 0.000000 0.000000 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=409
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
	}
}

