node_editor_meta={
	view={
		position={ 28.056503 -400.516724 }
		zoom=0.550000
	}
	nodes={
		0={
			position={ 1929.523438 1691.425171 }
			name="Parent"
		}
		1={
			position={ 1224.826660 2945.889404 }
		}
		2={
			position={ 1377.807861 1429.500366 }
		}
		3={
			position={ 1671.945312 2345.681396 }
		}
		4={
			position={ 1442.655151 2480.534668 }
		}
		5={
			position={ 619.617004 449.678497 }
		}
		6={
			position={ 1027.908691 353.580688 }
		}
		7={
			position={ 703.907288 295.580933 }
		}
		8={
			position={ 1244.908447 490.580811 }
		}
		9={
			position={ 1119.062744 2595.880127 }
		}
		10={
			position={ 1009.467285 1707.083130 }
		}
		11={
			position={ 711.139099 1542.217407 }
		}
		12={
			position={ 240.680542 1783.463379 }
		}
		13={
			position={ 755.947327 1038.708008 }
		}
		14={
			position={ 1763.302979 2531.164795 }
		}
		16={
			position={ 1752.543457 1209.643311 }
		}
		18={
			position={ 1473.531860 2220.041260 }
		}
		19={
			position={ 639.946106 1215.753906 }
		}
		20={
			position={ 1028.646973 1087.194702 }
		}
		21={
			position={ 210.000000 1407.446411 }
		}
		23={
			position={ 1420.969238 795.752197 }
		}
		30={
			position={ 1290.786865 1280.269043 }
		}
		32={
			position={ 1595.963745 2137.391357 }
		}
		33={
			position={ 1468.572266 2846.241943 }
		}
		17={
			position={ 1420.199951 795.752197 }
			inlined=yes
		}
		22={
			position={ 300.283691 1798.675171 }
			inlined=yes
		}
		24={
			position={ 300.283691 1798.675171 }
			inlined=yes
		}
		25={
			position={ 1315.670654 1040.913330 }
			inlined=yes
		}
		26={
			position={ 1315.670654 1040.913330 }
			inlined=yes
		}
		27={
			position={ 1051.337891 1725.401489 }
			inlined=yes
		}
		28={
			position={ 227.010010 1574.928955 }
			inlined=yes
		}
		29={
			position={ 1420.199951 795.752197 }
			inlined=yes
		}
		31={
			position={ 1420.199951 795.752197 }
			inlined=yes
		}
		34={
			position={ 1929.523438 1691.425171 }
			inlined=yes
		}
		35={
			position={ 1929.523438 1691.425171 }
			inlined=yes
		}
		36={
			position={ 1364.919678 1804.771851 }
			inlined=yes
		}
		37={
			position={ 1299.397705 1502.461670 }
			inlined=yes
		}
		38={
			position={ 1420.199951 795.752197 }
			inlined=yes
		}
		39={
			position={ 1468.572510 2577.150879 }
			inlined=yes
		}
		40={
			position={ 1468.572510 2577.150879 }
			inlined=yes
		}
		41={
			position={ 1420.199951 795.752197 }
			inlined=yes
		}
		42={
			position={ 1325.351074 1321.670898 }
			inlined=yes
		}
		43={
			position={ 1325.351074 1321.670898 }
			inlined=yes
		}
		44={
			position={ 227.010010 1574.928955 }
			inlined=yes
		}
		45={
			position={ 1199.669434 1217.959229 }
			inlined=yes
		}
		46={
			position={ 1224.826660 2945.889404 }
			inlined=yes
		}
		47={
			position={ 1224.826660 2945.889404 }
			inlined=yes
		}
		48={
			position={ 1412.372070 1470.902222 }
			inlined=yes
		}
		49={
			position={ 1412.372070 1470.902222 }
			inlined=yes
		}
		50={
			position={ 1420.199951 795.752197 }
			inlined=yes
		}
		52={
			position={ 1199.669434 1217.959229 }
			inlined=yes
		}
		53={
			position={ 1646.565186 2485.926758 }
			inlined=yes
		}
		54={
			position={ 1646.565186 2485.926758 }
			inlined=yes
		}
		55={
			position={ 1009.467285 1707.083130 }
			inlined=yes
		}
		57={
			position={ 1051.337891 1725.401489 }
			inlined=yes
		}
	}
}
