NodeEditorMeta={
	View={
		Position={ -1519.817871 -3068.021484 }
		Zoom=1.383070
	}
	Nodes={
		0={
			Position={ 1929.523438 1691.425171 }
			Name="Parent"
		}
		1={
			Position={ 1224.826660 2945.889404 }
		}
		2={
			Position={ 1377.807861 1429.500366 }
		}
		3={
			Position={ 1671.945312 2345.681396 }
		}
		4={
			Position={ 1442.655151 2480.534668 }
		}
		5={
			Position={ 619.617004 449.678497 }
		}
		6={
			Position={ 1027.908691 353.580688 }
		}
		7={
			Position={ 703.907288 295.580933 }
		}
		8={
			Position={ 1244.908447 490.580811 }
		}
		9={
			Position={ 1119.062744 2595.880127 }
		}
		10={
			Position={ 1009.467285 1707.083130 }
		}
		11={
			Position={ 711.139099 1542.217407 }
		}
		12={
			Position={ 240.680542 1783.463379 }
		}
		13={
			Position={ 755.947327 1038.708008 }
		}
		14={
			Position={ 1763.302979 2531.164795 }
		}
		15={
			Position={ 472.702820 1906.543945 }
		}
		16={
			Position={ 1752.543457 1209.643311 }
		}
		18={
			Position={ 1473.531860 2220.041260 }
		}
		19={
			Position={ 639.946106 1215.753906 }
		}
		20={
			Position={ 1028.646973 1087.194702 }
		}
		21={
			Position={ 210.000000 1407.446411 }
		}
		23={
			Position={ 1420.969238 795.752197 }
		}
		30={
			Position={ 1290.786865 1280.269043 }
		}
		32={
			Position={ 1595.963745 2137.391357 }
		}
		33={
			Position={ 1468.572266 2846.241943 }
		}
		17={
			Position={ 1420.199951 795.752197 }
			Inlined=yes
		}
		22={
			Position={ 300.283691 1798.675171 }
			Inlined=yes
		}
		24={
			Position={ 300.283691 1798.675171 }
			Inlined=yes
		}
		25={
			Position={ 1315.670654 1040.913330 }
			Inlined=yes
		}
		26={
			Position={ 1315.670654 1040.913330 }
			Inlined=yes
		}
		27={
			Position={ 1051.337891 1725.401489 }
			Inlined=yes
		}
		28={
			Position={ 227.010010 1574.928955 }
			Inlined=yes
		}
		29={
			Position={ 1420.199951 795.752197 }
			Inlined=yes
		}
		31={
			Position={ 1420.199951 795.752197 }
			Inlined=yes
		}
		34={
			Position={ 1929.523438 1691.425171 }
			Inlined=yes
		}
		35={
			Position={ 1929.523438 1691.425171 }
			Inlined=yes
		}
		36={
			Position={ 1364.919678 1804.771851 }
			Inlined=yes
		}
		37={
			Position={ 1299.397705 1502.461670 }
			Inlined=yes
		}
		38={
			Position={ 1420.199951 795.752197 }
			Inlined=yes
		}
		39={
			Position={ 1468.572510 2577.150879 }
			Inlined=yes
		}
		40={
			Position={ 1468.572510 2577.150879 }
			Inlined=yes
		}
		41={
			Position={ 1420.199951 795.752197 }
			Inlined=yes
		}
		42={
			Position={ 1325.351074 1321.670898 }
			Inlined=yes
		}
		43={
			Position={ 1325.351074 1321.670898 }
			Inlined=yes
		}
		44={
			Position={ 227.010010 1574.928955 }
			Inlined=yes
		}
		45={
			Position={ 1199.669434 1217.959229 }
			Inlined=yes
		}
		46={
			Position={ 1224.826660 2945.889404 }
			Inlined=yes
		}
		47={
			Position={ 1224.826660 2945.889404 }
			Inlined=yes
		}
		48={
			Position={ 1412.372070 1470.902222 }
			Inlined=yes
		}
		49={
			Position={ 1412.372070 1470.902222 }
			Inlined=yes
		}
		50={
			Position={ 1420.199951 795.752197 }
			Inlined=yes
		}
		51={
			Position={ 473.767639 1905.479126 }
			Inlined=yes
		}
		52={
			Position={ 1199.669434 1217.959229 }
			Inlined=yes
		}
		53={
			Position={ 1646.565186 2485.926758 }
			Inlined=yes
		}
		54={
			Position={ 1646.565186 2485.926758 }
			Inlined=yes
		}
		55={
			Position={ 1009.467285 1707.083130 }
			Inlined=yes
		}
		56={
			Position={ 473.767639 1905.479126 }
			Inlined=yes
		}
		57={
			Position={ 1051.337891 1725.401489 }
			Inlined=yes
		}
	}
}
