fade_duration=0.000000
max_particles=20
pause_invisible=no
graph={
	Nodes={
		pdxns:particle:GetUserData={
			Id=0
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=1
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 0 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=2
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 46 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 47 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetAge={
			Id=3
			Node={
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=4
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 48 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 3 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 23 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 49 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetAge={
			Id=5
			Node={
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=6
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 53 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 52 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetAge={
			Id=7
			Node={
			}
			Inputs={
			}
		}
		pdxns:math:MulV3FF={
			Id=8
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 13 LinkedPin = "value" }
				Link = { PinId = "factor2" LinkedNode = 54 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=9
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 56 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 14 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 15 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 26 LinkedPin = "value" }
			}
		}
		pdxns:particle:ApplyForce={
			Id=10
			Node={
			}
			Inputs={
				Link = { PinId = "force" LinkedNode = 8 LinkedPin = "product" }
				Link = { PinId = "condition" LinkedNode = 60 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=11
			Node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:gfx:HSVA={
			Id=12
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 1 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 1 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 34 LinkedPin = "product" }
				Link = { PinId = "α" LinkedNode = 19 LinkedPin = "product" }
			}
		}
		pdxns:values:Vector3f={
			Id=13
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 66 LinkedPin = "value" }
				Link = { PinId = "y" LinkedNode = 39 LinkedPin = "result" }
				Link = { PinId = "z" LinkedNode = 67 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetAge={
			Id=14
			Node={
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=15
			Node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:Accelerate={
			Id=16
			Node={
			}
			Inputs={
				Link = { PinId = "amount" LinkedNode = 70 LinkedPin = "value" }
				Link = { PinId = "condition" LinkedNode = 69 LinkedPin = "value" }
			}
		}
		pdxns:math:GreaterThanF={
			Id=17
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 7 LinkedPin = "age" }
				Link = { PinId = "op2" LinkedNode = 11 LinkedPin = "value" }
			}
		}
		pdxns:values:Color={
			Id=18
			Node={
				value={
					0.558594 0.520406 0.405853 1.000000
				}

			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=19
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 4 LinkedPin = "result" }
				Link = { PinId = "factor2" LinkedNode = 1 LinkedPin = "alpha" }
			}
		}
		pdxns:particle:Emitter={
			Id=20
			Node={
				user_data_layout={
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 				}
			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 76 LinkedPin = "value" }
				Link = { PinId = "size" LinkedNode = 77 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 98 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 32 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 2 LinkedPin = "output_id" }
				Link = { PinId = "color" LinkedNode = 27 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 22 LinkedPin = "texture" }
				Link = { PinId = "effect_flags" LinkedNode = 38 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 21 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 78 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 33 LinkedPin = "value" }
				Link = { PinId = "usr:StartColor" LinkedNode = 44 LinkedPin = "hsva" }
				Link = { PinId = "usr:Size" LinkedNode = 6 LinkedPin = "output_id" }
				Link = { PinId = "usr:lifetime" LinkedNode = 24 LinkedPin = "output_id" }
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=21
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 61 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 62 LinkedPin = "value" }
				Link = { PinId = "roll" LinkedNode = 25 LinkedPin = "output_id" }
			}
		}
		pdxns:gfx:Texture={
			Id=22
			Node={
				texture_file="gfx/particles/smoke_5_unlit.dds"
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=23
			Node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=24
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 64 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 74 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=25
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 82 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 79 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=26
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Color={
			Id=27
			Node={
				value={
					1.000000 0.000000 0.000000 0.000000
				}

			}
			Inputs={
			}
		}
		pdxns:particle:SetSize={
			Id=28
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 9 LinkedPin = "result" }
				Link = { PinId = "condition" LinkedNode = 45 LinkedPin = "value" }
			}
		}
		pdxns:particle:Kill={
			Id=29
			Node={
			}
			Inputs={
				Link = { PinId = "condition" LinkedNode = 17 LinkedPin = "value" }
			}
		}
		pdxns:particle:SetColor={
			Id=30
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 12 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 63 LinkedPin = "value" }
			}
		}
		pdxns:particle:SetWorldSpace={
			Id=31
			Node={
			}
			Inputs={
				Link = { PinId = "condition" LinkedNode = 57 LinkedPin = "value" }
			}
		}
		pdxns:values:Vector3f={
			Id=32
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 50 LinkedPin = "value" }
				Link = { PinId = "y" LinkedNode = 55 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 51 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=33
			Node={
				value=4
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=34
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 36 LinkedPin = "result" }
				Link = { PinId = "factor2" LinkedNode = 1 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=35
			Node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=36
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 81 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 37 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 35 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 80 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetAge={
			Id=37
			Node={
			}
			Inputs={
			}
		}
		pdxns:particle:EffectFlags={
			Id=38
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 71 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 72 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 73 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=39
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 65 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 5 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 40 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 68 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=40
			Node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=41
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 42 LinkedPin = "output_id" }
				Link = { PinId = "factor2" LinkedNode = 43 LinkedPin = "hue" }
			}
		}
		pdxns:common:compound={
			Id=42
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 58 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 59 LinkedPin = "value" }
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=43
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 18 LinkedPin = "value" }
			}
		}
		pdxns:gfx:HSVA={
			Id=44
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 41 LinkedPin = "product" }
				Link = { PinId = "saturation" LinkedNode = 43 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 43 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 43 LinkedPin = "alpha" }
			}
		}
		pdxns:values:Bool={
			Id=45
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=46
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=47
			Node={
				value=0.002000
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=48
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.034175 y = 0.119815 }
					{ x = 0.145118 y = 0.961625 }
					{ x = 0.597333 y = 0.810872 }
					{ x = 0.825418 y = 0.275897 }
					{ x = 0.998948 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=49
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=50
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=51
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=52
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=53
			Node={
				value=0.800000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=54
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=55
			Node={
				value=0.050000
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=56
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.001217 y = 0.263624 }
					{ x = 0.350293 y = 0.489842 }
					{ x = 1.000000 y = 0.644475 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=57
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=58
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=59
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=60
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=61
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=62
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=63
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=64
			Node={
				value=1.500000
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=65
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.023126 y = 0.077456 }
					{ x = 0.663215 y = 0.141313 }
					{ x = 1.000000 y = 0.300181 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=66
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=67
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=68
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=69
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=70
			Node={
				value=0.030000
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=71
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=72
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=73
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=74
			Node={
				value=0.200000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=75
			Node={
				value=0.200000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=76
			Node={
				value=3.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=77
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=78
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=79
			Node={
				value=25.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=80
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=81
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.037731 y = 0.486195 }
					{ x = 0.126982 y = 0.503204 }
					{ x = 0.493268 y = 0.585833 }
					{ x = 1.000000 y = 0.847368 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=82
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=83
			Node={
				value=0.200000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=84
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=85
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 84 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 83 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=86
			Node={
				value=-0.600000
			}
			Inputs={
			}
		}
		pdxns:particle:Emitter={
			Id=87
			Node={
				user_data_layout={
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 				}
			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 95 LinkedPin = "value" }
				Link = { PinId = "size" LinkedNode = 97 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 96 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 32 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 2 LinkedPin = "output_id" }
				Link = { PinId = "color" LinkedNode = 27 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 22 LinkedPin = "texture" }
				Link = { PinId = "effect_flags" LinkedNode = 38 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 21 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 93 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 33 LinkedPin = "value" }
				Link = { PinId = "usr:StartColor" LinkedNode = 44 LinkedPin = "hsva" }
				Link = { PinId = "usr:Size" LinkedNode = 6 LinkedPin = "output_id" }
				Link = { PinId = "usr:lifetime" LinkedNode = 24 LinkedPin = "output_id" }
			}
		}
		pdxns:particle:Emitter={
			Id=88
			Node={
				user_data_layout={
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 				}
			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 101 LinkedPin = "value" }
				Link = { PinId = "size" LinkedNode = 100 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 89 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 32 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 2 LinkedPin = "output_id" }
				Link = { PinId = "color" LinkedNode = 27 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 22 LinkedPin = "texture" }
				Link = { PinId = "effect_flags" LinkedNode = 38 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 21 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 99 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 33 LinkedPin = "value" }
				Link = { PinId = "usr:StartColor" LinkedNode = 44 LinkedPin = "hsva" }
				Link = { PinId = "usr:Size" LinkedNode = 6 LinkedPin = "output_id" }
				Link = { PinId = "usr:lifetime" LinkedNode = 24 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Vector3f={
			Id=89
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 85 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 90 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 86 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=90
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=91
			Node={
				value=0.250000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=92
			Node={
				value=-1.000000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=93
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=94
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 91 LinkedPin = "value" }
				Link = { PinId = "factor2" LinkedNode = 92 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=95
			Node={
				value=3.000000
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=96
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 94 LinkedPin = "product" }
				Link = { PinId = "y" LinkedNode = 90 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 75 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=97
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=98
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 91 LinkedPin = "value" }
				Link = { PinId = "y" LinkedNode = 90 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 75 LinkedPin = "value" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=99
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=100
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=101
			Node={
				value=3.000000
			}
			Inputs={
			}
		}
	}
}

