fade_duration=0.000000
max_particles=50
pause_invisible=no
graph={
	nodes={
		pdxns:gfx:HsvaComponents={
			id=0
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=38
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=1
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=2
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=3
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=108
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=109
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetWorldSpace={
			id=4
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=110
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=5
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=6
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=112
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=111
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=7
			node={
				value=8
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=8
			node={
				texture_file="gfx/particles/textures/sand_dune_curve_02.dds"
			}
			inputs={
			}
		}
		pdxns:particle:EffectFlags={
			id=9
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=115
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=114
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=113
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=116
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=10
			node={
				graph="Particle Killer"
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=11
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=118
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=117
					linked_pin="value"
				}
			}
		}
		pdxns:values:Color={
			id=12
			node={
				value={
					0.673828 0.604734 0.515900 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=13
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=120
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=119
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=3
					linked_pin="output_id"
				}
			}
		}
		pdxns:common:compound={
			id=14
			node={
				graph="Color variation"
			}
			inputs={
				link={
					pin_id="color"
					linked_node=12
					linked_pin="value"
				}
				link={
					pin_id="hue_variation"
					linked_node=122
					linked_pin="value"
				}
				link={
					pin_id="saturation_variation"
					linked_node=125
					linked_pin="value"
				}
				link={
					pin_id="value_variation"
					linked_node=124
					linked_pin="value"
				}
				link={
					pin_id="alpha_variation"
					linked_node=123
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=15
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=16
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=17
					linked_pin="x"
				}
				link={
					pin_id="y"
					linked_node=127
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=17
					linked_pin="z"
				}
			}
		}
		pdxns:values:BreakVector3f={
			id=17
			node={
			}
			inputs={
				link={
					pin_id="value"
					linked_node=20
					linked_pin="out"
				}
			}
		}
		pdxns:values:Vector3f={
			id=18
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=131
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=132
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=133
					linked_pin="value"
				}
			}
		}
		pdxns:math:AddV3F={
			id=19
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=16
					linked_pin="value"
				}
				link={
					pin_id="term2"
					linked_node=23
					linked_pin="product"
				}
			}
		}
		pdxns:particle:Turbulence={
			id=20
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=21
					linked_pin="position"
				}
				link={
					pin_id="amount"
					linked_node=136
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetPosition={
			id=21
			node={
			}
			inputs={
			}
		}
		pdxns:particle:ApplyForce={
			id=22
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=19
					linked_pin="sum"
				}
				link={
					pin_id="condition"
					linked_node=138
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulV3FF={
			id=23
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=18
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=140
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=24
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:particlerandom"
						label="Per Particle Random"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=239
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=142
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=32
					linked_pin="ParticlePosition"
				}
				link={
					pin_id="direction"
					linked_node=144
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=6
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=8
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=5
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=9
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=13
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=143
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=7
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=14
					linked_pin="output"
				}
				link={
					pin_id="usr:Size"
					linked_node=36
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=11
					linked_pin="value"
				}
				link={
					pin_id="usr:particlerandom"
					linked_node=219
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=25
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=26
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=0
					linked_pin="hue"
				}
			}
		}
		pdxns:common:compound={
			id=26
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=154
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=1
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=2
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=153
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=27
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=25
					linked_pin="product"
				}
				link={
					pin_id="saturation"
					linked_node=0
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=28
					linked_pin="product"
				}
				link={
					pin_id="α"
					linked_node=35
					linked_pin="result"
				}
			}
		}
		pdxns:math:MulF={
			id=28
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=37
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=0
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=29
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=30
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=31
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=5
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=32
			node={
				graph="Box Location"
			}
			inputs={
				link={
					pin_id="BoxMinX"
					linked_node=169
					linked_pin="value"
				}
				link={
					pin_id="BoxMaxX"
					linked_node=166
					linked_pin="value"
				}
				link={
					pin_id="BoxMinY"
					linked_node=168
					linked_pin="value"
				}
				link={
					pin_id="BoxMaxY"
					linked_node=173
					linked_pin="value"
				}
				link={
					pin_id="BoxMinZ"
					linked_node=172
					linked_pin="value"
				}
				link={
					pin_id="BoxMaxZ"
					linked_node=171
					linked_pin="value"
				}
				link={
					pin_id="Scale"
					linked_node=170
					linked_pin="value"
				}
				link={
					pin_id="Offset"
					linked_node=167
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=33
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=246
					linked_pin="output"
				}
				link={
					pin_id="condition"
					linked_node=31
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=34
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=176
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=1
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=2
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=29
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=35
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=181
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=1
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=2
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=180
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=36
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=185
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=184
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=37
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=186
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=1
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=2
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=187
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=38
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:math:NormalizeV3={
			id=39
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=190
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetSystemAge={
			id=40
			node={
			}
			inputs={
			}
		}
		pdxns:math:SinF={
			id=41
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=40
					linked_pin="age"
				}
			}
		}
		pdxns:math:MulF={
			id=42
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=41
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=192
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=43
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=196
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=194
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=195
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=197
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=44
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=49
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=198
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=45
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=45
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=202
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=201
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=46
			node={
				texture_file="gfx/particles/textures/smoke_6.dds"
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=47
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=203
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=48
					linked_pin="sum"
				}
				link={
					pin_id="z"
					linked_node=204
					linked_pin="value"
				}
			}
		}
		pdxns:math:AddF={
			id=48
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=42
					linked_pin="product"
				}
				link={
					pin_id="term2"
					linked_node=206
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=49
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=209
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=208
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=50
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=211
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=210
					linked_pin="value"
				}
			}
		}
		pdxns:values:Color={
			id=51
			node={
				value={
					0.914062 0.862596 0.753387 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=52
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=213
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=212
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=53
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=215
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=214
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=54
			node={
				value=19
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=55
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=56
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=128
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=121
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=57
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:particlerandom"
						label="Per Particle Random"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=237
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=129
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=74
					linked_pin="ParticlePosition"
				}
				link={
					pin_id="direction"
					linked_node=103
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=53
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=46
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=55
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=43
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=44
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=130
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=54
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=51
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=52
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=50
					linked_pin="value"
				}
				link={
					pin_id="usr:particlerandom"
					linked_node=56
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=58
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=55
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=246
			node={
				graph="Night Color"
			}
			inputs={
				link={
					pin_id="color"
					linked_node=27
					linked_pin="hsva"
				}
				link={
					pin_id="coloramount"
					linked_node=242
					linked_pin="value"
				}
				link={
					pin_id="nightalpha"
					linked_node=248
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=60
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=61
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=62
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=247
			node={
				graph="Night Color"
			}
			inputs={
				link={
					pin_id="color"
					linked_node=73
					linked_pin="hsva"
				}
				link={
					pin_id="coloramount"
					linked_node=245
					linked_pin="value"
				}
				link={
					pin_id="nightalpha"
					linked_node=244
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=64
			node={
				user_data={
					id="usr:particlerandom"
					label="Per Particle Random"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=65
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=189
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=61
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=62
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=188
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=66
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=200
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=61
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=62
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=199
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=67
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=60
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulV3FF={
			id=68
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=150
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=64
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=248
			node={
				value=0.600000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=70
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=66
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=67
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=71
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=193
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=79
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=84
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=191
					linked_pin="value"
				}
			}
		}
		pdxns:particle:ApplyForce={
			id=72
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=68
					linked_pin="product"
				}
				link={
					pin_id="condition"
					linked_node=58
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=73
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=67
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=67
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=70
					linked_pin="product"
				}
				link={
					pin_id="α"
					linked_node=65
					linked_pin="result"
				}
			}
		}
		pdxns:common:compound={
			id=74
			node={
				graph="Box Location"
			}
			inputs={
				link={
					pin_id="BoxMinX"
					linked_node=207
					linked_pin="value"
				}
				link={
					pin_id="BoxMaxX"
					linked_node=183
					linked_pin="value"
				}
				link={
					pin_id="BoxMinY"
					linked_node=182
					linked_pin="value"
				}
				link={
					pin_id="BoxMaxY"
					linked_node=135
					linked_pin="value"
				}
				link={
					pin_id="BoxMinZ"
					linked_node=174
					linked_pin="value"
				}
				link={
					pin_id="BoxMaxZ"
					linked_node=163
					linked_pin="value"
				}
				link={
					pin_id="Scale"
					linked_node=162
					linked_pin="value"
				}
				link={
					pin_id="Offset"
					linked_node=205
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=75
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=71
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=88
					linked_pin="value"
				}
			}
		}
		pdxns:particle:ApplyForce={
			id=76
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=78
					linked_pin="product"
				}
				link={
					pin_id="condition"
					linked_node=86
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=77
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=247
					linked_pin="output"
				}
				link={
					pin_id="condition"
					linked_node=58
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulV3FF={
			id=78
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=179
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=80
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=79
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=80
			node={
				user_data={
					id="usr:particlerandom"
					label="Per Particle Random"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:SetColor={
			id=81
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=243
					linked_pin="output"
				}
				link={
					pin_id="condition"
					linked_node=86
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=82
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:particlerandom"
						label="Per Particle Random"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=231
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=159
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=74
					linked_pin="ParticlePosition"
				}
				link={
					pin_id="direction"
					linked_node=39
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=161
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=94
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=90
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=96
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=98
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=160
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=93
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=97
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=100
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=102
					linked_pin="value"
				}
				link={
					pin_id="usr:particlerandom"
					linked_node=101
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=83
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=84
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:gfx:HSVA={
			id=85
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=88
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=88
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=75
					linked_pin="product"
				}
				link={
					pin_id="α"
					linked_node=89
					linked_pin="result"
				}
			}
		}
		pdxns:particle:HasTag={
			id=86
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=90
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=87
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			id=88
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=87
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=89
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=178
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=79
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=84
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=177
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=90
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=91
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=165
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=79
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=84
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=95
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=92
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=91
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=302
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=93
			node={
				value=18
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=94
			node={
				texture_file="gfx/particles/textures/cloud.dds"
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=95
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:EffectFlags={
			id=96
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=158
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=157
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=156
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=155
					linked_pin="value"
				}
			}
		}
		pdxns:values:Color={
			id=97
			node={
				value={
					0.617188 0.410548 0.118134 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=98
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=152
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=151
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=99
					linked_pin="output_id"
				}
			}
		}
		pdxns:common:compound={
			id=99
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=149
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=148
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=100
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=147
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=146
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=101
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=141
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=145
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=102
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=139
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=137
					linked_pin="value"
				}
			}
		}
		pdxns:math:NormalizeV3={
			id=103
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=47
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetScale={
			id=104
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=105
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=31
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=105
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=222
					linked_pin="product"
				}
				link={
					pin_id="y"
					linked_node=106
					linked_pin="product"
				}
				link={
					pin_id="z"
					linked_node=126
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=106
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=34
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=107
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=107
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=108
			node={
				value=-10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=109
			node={
				value=15.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=110
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=111
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=112
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=113
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=114
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=115
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=116
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=117
			node={
				value=8.400000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=118
			node={
				value=7.600000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=119
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=120
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=121
			node={
				value=0.900000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=122
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=123
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=124
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=125
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=126
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=127
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=128
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=129
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=130
			node={
				value={ 0.000000 0.000000 1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=131
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=132
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=133
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=134
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=135
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=136
			node={
				value=0.030000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=137
			node={
				value=9.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=138
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=139
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=140
			node={
				value=0.030000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=141
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=142
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=143
			node={
				value={ 0.000000 0.000000 5.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=144
			node={
				value={ 0.000000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=145
			node={
				value=0.900000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=146
			node={
				value=15.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=147
			node={
				value=9.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=148
			node={
				value=180.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=149
			node={
				value=-10.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=150
			node={
				value={ 0.050000 0.000000 0.050000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=151
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=152
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=153
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=154
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.466772 y = 0.880361 }
					{ x = 1.000000 y = 0.779909 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=155
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=156
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=157
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=158
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=159
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=160
			node={
				value={ 0.000000 0.000000 1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=161
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=162
			node={
				value={ 2.000000 1.000000 2.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=163
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:math:GreaterThanEqualF={
			id=164
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=220
					linked_pin="value"
				}
				link={
					pin_id="op2"
					linked_node=216
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=165
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.037975 y = 0.631743 }
					{ x = 0.279757 y = 0.704285 }
					{ x = 0.571708 y = 0.860863 }
					{ x = 0.997274 y = 0.990021 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=166
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=167
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=168
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=169
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=170
			node={
				value={ 4.000000 2.000000 4.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=171
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=172
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=173
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=174
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:math:Or={
			id=302
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=58
					linked_pin="value"
				}
				link={
					pin_id="op2"
					linked_node=86
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=176
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.037975 y = 0.631743 }
					{ x = 0.279757 y = 0.704285 }
					{ x = 0.571708 y = 0.860863 }
					{ x = 0.997274 y = 0.990021 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=177
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=178
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.282776 y = 0.627358 }
					{ x = 0.579928 y = 0.497450 }
					{ x = 0.846352 y = 0.191334 }
					{ x = 0.998948 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=179
			node={
				value={ 0.040000 0.000000 0.045000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=180
			node={
				value=0.800000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=181
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.284042 y = 0.878104 }
					{ x = 0.809960 y = 0.143930 }
					{ x = 0.998948 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=182
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=183
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=184
			node={
				value=5.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=185
			node={
				value=4.800000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=186
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.006329 y = 0.645598 }
					{ x = 0.126130 y = 0.965958 }
					{ x = 0.523734 y = 0.715576 }
					{ x = 0.734011 y = 0.952057 }
					{ x = 0.987342 y = 0.568849 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=187
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=188
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=189
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.369485 y = 0.384582 }
					{ x = 0.802049 y = 0.184562 }
					{ x = 0.998948 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=190
			node={
				value={ -1.000000 0.000000 -0.300000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=191
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=192
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=193
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.015823 y = 0.498871 }
					{ x = 0.300181 y = 0.636387 }
					{ x = 0.952365 y = 0.794043 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=194
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=195
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=196
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=197
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=198
			node={
				value=80.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=199
			node={
				value=1.800000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=200
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.015823 y = 0.498871 }
					{ x = 0.300181 y = 0.636387 }
					{ x = 0.952365 y = 0.794043 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=201
			node={
				value=-55.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=202
			node={
				value=-45.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=203
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=204
			node={
				value=-0.300000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=205
			node={
				value={ 0.000000 -0.200000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=206
			node={
				value=0.800000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=207
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=208
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=209
			node={
				value=-10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=210
			node={
				value=9.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=211
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=212
			node={
				value=9.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=213
			node={
				value=7.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=214
			node={
				value=0.090000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=215
			node={
				value=0.030000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=216
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=217
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=218
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=219
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=218
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=217
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=220
			node={
				user_data={
					id="usr:particlerandom"
					label="Per Particle Random"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:logic:SelectF={
			id=221
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=164
					linked_pin="value"
				}
				link={
					pin_id="true_value"
					linked_node=30
					linked_pin="value"
				}
				link={
					pin_id="false_value"
					linked_node=223
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=222
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=34
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=221
					linked_pin="selected_value"
				}
			}
		}
		pdxns:values:Float={
			id=223
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=224
			node={
				value=5
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=225
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=226
			node={
				value=4
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=227
			node={
				value=5
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=228
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=229
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=230
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=231
			node={
				graph="Zoom Step 2"
			}
			inputs={
				link={
					pin_id="Low"
					linked_node=230
					linked_pin="value"
				}
				link={
					pin_id="Step 1"
					linked_node=229
					linked_pin="value"
				}
				link={
					pin_id="Mid"
					linked_node=228
					linked_pin="value"
				}
				link={
					pin_id="Step 2"
					linked_node=227
					linked_pin="value"
				}
				link={
					pin_id="High"
					linked_node=134
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=232
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=233
			node={
				value=5
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=234
			node={
				value=0.600000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=235
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=236
			node={
				value=1.600000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=237
			node={
				graph="Zoom Step 2"
			}
			inputs={
				link={
					pin_id="Low"
					linked_node=236
					linked_pin="value"
				}
				link={
					pin_id="Step 1"
					linked_node=235
					linked_pin="value"
				}
				link={
					pin_id="Mid"
					linked_node=234
					linked_pin="value"
				}
				link={
					pin_id="Step 2"
					linked_node=233
					linked_pin="value"
				}
				link={
					pin_id="High"
					linked_node=232
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=238
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=239
			node={
				graph="Zoom Step 2"
			}
			inputs={
				link={
					pin_id="Low"
					linked_node=238
					linked_pin="value"
				}
				link={
					pin_id="Step 1"
					linked_node=226
					linked_pin="value"
				}
				link={
					pin_id="Mid"
					linked_node=225
					linked_pin="value"
				}
				link={
					pin_id="Step 2"
					linked_node=224
					linked_pin="value"
				}
				link={
					pin_id="High"
					linked_node=15
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=240
			node={
				value=0.600000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=241
			node={
				value=0.700000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=242
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=243
			node={
				graph="Night Color"
			}
			inputs={
				link={
					pin_id="color"
					linked_node=85
					linked_pin="hsva"
				}
				link={
					pin_id="coloramount"
					linked_node=241
					linked_pin="value"
				}
				link={
					pin_id="nightalpha"
					linked_node=240
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=244
			node={
				value=0.600000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=245
			node={
				value=0.700000
			}
			inputs={
			}
		}
	}
}

