fade_duration=0.000000
max_particles=45
pause_invisible=no
graph={
	nodes={
		pdxns:math:MulF={
			id=0
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=2
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=124
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:GetSystemAge={
			id=1
			node={
			}
			inputs={
			}
		}
		pdxns:math:SinF={
			id=2
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=1
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=3
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=129
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=128
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=127
					linked_pin_index=0
				}
			}
		}
		pdxns:gfx:Texture={
			id=4
			node={
				texture_file="gfx/particles/textures/cloud.dds" 
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=5
			node={
				value={
					1.000000 0.000000 0.000000 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=6
			node={
				value=18
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=7
			node={
				user_data_layout={
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:particlerandom"
						label="Per Particle Random"
						type="Float"
					}
 				}
			}
			inputs={
				link={
					pin_index=0
					linked_node=10
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=130
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=73
					linked_pin_index=0
				}
				link={
					pin_index=3
					linked_node=11
					linked_pin_index=0
				}
				link={
					pin_index=4
					linked_node=132
					linked_pin_index=0
				}
				link={
					pin_index=5
					linked_node=5
					linked_pin_index=0
				}
				link={
					pin_index=6
					linked_node=4
					linked_pin_index=0
				}
				link={
					pin_index=7
					linked_node=9
					linked_pin_index=0
				}
				link={
					pin_index=9
					linked_node=3
					linked_pin_index=0
				}
				link={
					pin_index=10
					linked_node=15
					linked_pin_index=0
				}
				link={
					pin_index=11
					linked_node=131
					linked_pin_index=0
				}
				link={
					pin_index=12
					linked_node=6
					linked_pin_index=0
				}
				link={
					pin_index=14
					linked_node=16
					linked_pin_index=0
				}
				link={
					pin_index=15
					linked_node=13
					linked_pin_index=0
				}
				link={
					pin_index=16
					linked_node=12
					linked_pin_index=0
				}
				link={
					pin_index=17
					linked_node=81
					linked_pin_index=0
				}
			}
		}
		pdxns:math:AddF={
			id=8
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=0
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=144
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Int32={
			id=9
			node={
				value=4
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=10
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=11
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=147
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=8
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=146
					linked_pin_index=0
				}
			}
		}
		pdxns:common:compound={
			id=12
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=149
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=150
					linked_pin_index=0
				}
			}
		}
		pdxns:common:compound={
			id=13
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=151
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=152
					linked_pin_index=0
				}
			}
		}
		pdxns:common:compound={
			id=14
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=154
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=153
					linked_pin_index=0
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=15
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=156
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=155
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=14
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Color={
			id=16
			node={
				value={
					0.613281 0.464490 0.253937 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=17
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=18
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_index=0
					linked_node=158
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=21
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=22
					linked_pin_index=0
				}
				link={
					pin_index=3
					linked_node=159
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:GetUserData={
			id=19
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			id=20
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=19
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:GetAge={
			id=21
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=22
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=23
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=24
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_index=0
					linked_node=163
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=25
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=23
					linked_pin_index=0
				}
				link={
					pin_index=3
					linked_node=17
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:GetAge={
			id=25
			node={
			}
			inputs={
			}
		}
		pdxns:particle:SetSize={
			id=26
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=24
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=29
					linked_pin_index=0
				}
			}
		}
		pdxns:common:compound={
			id=27
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_index=0
					linked_node=170
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=21
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=22
					linked_pin_index=0
				}
				link={
					pin_index=3
					linked_node=169
					linked_pin_index=0
				}
			}
		}
		pdxns:gfx:HSVA={
			id=28
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=20
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=20
					linked_pin_index=1
				}
				link={
					pin_index=2
					linked_node=30
					linked_pin_index=0
				}
				link={
					pin_index=3
					linked_node=27
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:HasTag={
			id=29
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=177
					linked_pin_index=0
				}
			}
		}
		pdxns:math:MulF={
			id=30
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=18
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=20
					linked_pin_index=2
				}
			}
		}
		pdxns:particle:SetColor={
			id=31
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=28
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=29
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:SetColor={
			id=32
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=42
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=34
					linked_pin_index=0
				}
			}
		}
		pdxns:common:compound={
			id=33
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=184
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=185
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:HasTag={
			id=34
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=186
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:SetSize={
			id=35
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=44
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=34
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Color={
			id=36
			node={
				value={
					0.914062 0.862596 0.753387 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=37
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=76
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=189
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=38
					linked_pin_index=0
				}
			}
		}
		pdxns:common:compound={
			id=38
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=192
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=193
					linked_pin_index=0
				}
			}
		}
		pdxns:common:compound={
			id=39
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=194
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=195
					linked_pin_index=0
				}
			}
		}
		pdxns:common:compound={
			id=40
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_index=0
					linked_node=197
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=54
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=55
					linked_pin_index=0
				}
				link={
					pin_index=3
					linked_node=196
					linked_pin_index=0
				}
			}
		}
		pdxns:common:compound={
			id=41
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_index=0
					linked_node=201
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=54
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=55
					linked_pin_index=0
				}
				link={
					pin_index=3
					linked_node=200
					linked_pin_index=0
				}
			}
		}
		pdxns:gfx:HSVA={
			id=42
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=53
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=53
					linked_pin_index=1
				}
				link={
					pin_index=2
					linked_node=43
					linked_pin_index=0
				}
				link={
					pin_index=3
					linked_node=40
					linked_pin_index=0
				}
			}
		}
		pdxns:math:MulF={
			id=43
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=41
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=53
					linked_pin_index=2
				}
			}
		}
		pdxns:common:compound={
			id=44
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_index=0
					linked_node=210
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=60
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=64
					linked_pin_index=0
				}
				link={
					pin_index=3
					linked_node=49
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Color={
			id=45
			node={
				value={
					1.000000 0.000000 0.000000 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=46
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=215
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=214
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Int32={
			id=47
			node={
				value=19
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=48
			node={
				texture_file="gfx/particles/textures/smoke_6.dds" 
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=49
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=50
			node={
				value=1.600000
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=51
			node={
				user_data_layout={
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:particlerandom"
						label="Per Particle Random"
						type="Float"
					}
 				}
			}
			inputs={
				link={
					pin_index=0
					linked_node=50
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=216
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=59
					linked_pin_index=0
				}
				link={
					pin_index=3
					linked_node=56
					linked_pin_index=0
				}
				link={
					pin_index=4
					linked_node=46
					linked_pin_index=0
				}
				link={
					pin_index=5
					linked_node=45
					linked_pin_index=0
				}
				link={
					pin_index=6
					linked_node=48
					linked_pin_index=0
				}
				link={
					pin_index=7
					linked_node=61
					linked_pin_index=0
				}
				link={
					pin_index=9
					linked_node=77
					linked_pin_index=0
				}
				link={
					pin_index=10
					linked_node=37
					linked_pin_index=0
				}
				link={
					pin_index=11
					linked_node=217
					linked_pin_index=0
				}
				link={
					pin_index=12
					linked_node=47
					linked_pin_index=0
				}
				link={
					pin_index=14
					linked_node=36
					linked_pin_index=0
				}
				link={
					pin_index=15
					linked_node=39
					linked_pin_index=0
				}
				link={
					pin_index=16
					linked_node=33
					linked_pin_index=0
				}
				link={
					pin_index=17
					linked_node=78
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:GetUserData={
			id=52
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			id=53
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=52
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:GetAge={
			id=54
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=55
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=56
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=141
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=62
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=142
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:GetSystemAge={
			id=57
			node={
			}
			inputs={
			}
		}
		pdxns:math:SinF={
			id=58
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=57
					linked_pin_index=0
				}
			}
		}
		pdxns:math:AddV3F={
			id=59
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=296
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=160
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:GetAge={
			id=60
			node={
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=61
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:math:AddF={
			id=62
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=63
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=167
					linked_pin_index=0
				}
			}
		}
		pdxns:math:MulF={
			id=63
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=58
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=171
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:GetUserData={
			id=64
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=65
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:math:GreaterThanF={
			id=66
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=67
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=65
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:GetAge={
			id=67
			node={
			}
			inputs={
			}
		}
		pdxns:particle:Kill={
			id=68
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=66
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:HasTag={
			id=69
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=178
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:SetWorldSpace={
			id=70
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=181
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:ApplyForce={
			id=71
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=72
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=69
					linked_pin_index=0
				}
			}
		}
		pdxns:math:MulV3FF={
			id=72
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=204
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=79
					linked_pin_index=0
				}
			}
		}
		pdxns:math:AddV3F={
			id=73
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=305
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=207
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=214
			node={
				value=0.030000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=215
			node={
				value=0.060000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=76
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=225
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=135
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=77
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=172
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=138
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=140
					linked_pin_index=0
				}
			}
		}
		pdxns:common:compound={
			id=78
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=191
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=199
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:GetUserData={
			id=79
			node={
				user_data={
					id="usr:particlerandom"
					label="Per Particle Random"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=80
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_index=0
					linked_node=208
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=107
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=108
					linked_pin_index=0
				}
				link={
					pin_index=3
					linked_node=206
					linked_pin_index=0
				}
			}
		}
		pdxns:common:compound={
			id=81
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=176
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=175
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:GetUserData={
			id=82
			node={
				user_data={
					id="usr:particlerandom"
					label="Per Particle Random"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:math:MulV3FF={
			id=83
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=173
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=84
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:GetUserData={
			id=84
			node={
				user_data={
					id="usr:particlerandom"
					label="Per Particle Random"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:ConstantVector3={
			id=330
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:particle:ApplyForce={
			id=86
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=83
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=87
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:HasTag={
			id=87
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=137
					linked_pin_index=0
				}
			}
		}
		pdxns:math:MulF={
			id=88
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=90
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=136
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:GetSystemAge={
			id=89
			node={
			}
			inputs={
			}
		}
		pdxns:math:SinF={
			id=90
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=89
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Color={
			id=91
			node={
				value={
					1.000000 0.000000 0.000000 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=92
			node={
				user_data_layout={
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:particlerandom"
						label="Per Particle Random"
						type="Float"
					}
 				}
			}
			inputs={
				link={
					pin_index=0
					linked_node=95
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=222
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=99
					linked_pin_index=0
				}
				link={
					pin_index=3
					linked_node=96
					linked_pin_index=0
				}
				link={
					pin_index=4
					linked_node=224
					linked_pin_index=0
				}
				link={
					pin_index=5
					linked_node=91
					linked_pin_index=0
				}
				link={
					pin_index=6
					linked_node=101
					linked_pin_index=0
				}
				link={
					pin_index=7
					linked_node=94
					linked_pin_index=0
				}
				link={
					pin_index=9
					linked_node=100
					linked_pin_index=0
				}
				link={
					pin_index=10
					linked_node=103
					linked_pin_index=0
				}
				link={
					pin_index=11
					linked_node=223
					linked_pin_index=0
				}
				link={
					pin_index=12
					linked_node=102
					linked_pin_index=0
				}
				link={
					pin_index=14
					linked_node=123
					linked_pin_index=0
				}
				link={
					pin_index=15
					linked_node=122
					linked_pin_index=0
				}
				link={
					pin_index=16
					linked_node=112
					linked_pin_index=0
				}
				link={
					pin_index=17
					linked_node=113
					linked_pin_index=0
				}
			}
		}
		pdxns:math:AddF={
			id=93
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=88
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=205
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Int32={
			id=94
			node={
				value=4
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=95
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=96
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=203
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=93
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=202
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:GetUserData={
			id=97
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=98
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:math:AddV3F={
			id=99
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=330
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=198
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=100
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=190
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=188
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=187
					linked_pin_index=0
				}
			}
		}
		pdxns:gfx:Texture={
			id=101
			node={
				texture_file="gfx/particles/textures/mist_4.dds" 
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=102
			node={
				value=19
			}
			inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=103
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=183
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=182
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=121
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:GetUserData={
			id=104
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=105
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_index=0
					linked_node=179
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=107
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=108
					linked_pin_index=0
				}
				link={
					pin_index=3
					linked_node=180
					linked_pin_index=0
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=106
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=97
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:GetAge={
			id=107
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=108
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=109
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_index=0
					linked_node=174
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=110
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=98
					linked_pin_index=0
				}
				link={
					pin_index=3
					linked_node=104
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:GetAge={
			id=110
			node={
			}
			inputs={
			}
		}
		pdxns:particle:SetSize={
			id=111
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=109
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=116
					linked_pin_index=0
				}
			}
		}
		pdxns:common:compound={
			id=112
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=165
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=166
					linked_pin_index=0
				}
			}
		}
		pdxns:common:compound={
			id=113
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=162
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=164
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:SetColor={
			id=114
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=120
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=116
					linked_pin_index=0
				}
			}
		}
		pdxns:math:MulF={
			id=115
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=105
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=106
					linked_pin_index=2
				}
			}
		}
		pdxns:particle:HasTag={
			id=116
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=145
					linked_pin_index=0
				}
			}
		}
		pdxns:math:MulV3FF={
			id=117
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=143
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=82
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:ApplyForce={
			id=118
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=117
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=119
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:HasTag={
			id=119
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=139
					linked_pin_index=0
				}
			}
		}
		pdxns:gfx:HSVA={
			id=120
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=106
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=106
					linked_pin_index=1
				}
				link={
					pin_index=2
					linked_node=115
					linked_pin_index=0
				}
				link={
					pin_index=3
					linked_node=80
					linked_pin_index=0
				}
			}
		}
		pdxns:common:compound={
			id=121
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=134
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=133
					linked_pin_index=0
				}
			}
		}
		pdxns:common:compound={
			id=122
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=125
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=126
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Color={
			id=123
			node={
				value={
					0.253937 0.562748 0.613281 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=124
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=125
			node={
				value=12.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=126
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstantVector3={
			id=127
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=128
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=129
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=130
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstantVector3={
			id=131
			node={
				value={ 0.000000 0.000000 1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=132
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=133
			node={
				value=180.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=134
			node={
				value=-10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=135
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=136
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=137
			node={
				value=4
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=138
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=139
			node={
				value=4
			}
			inputs={
			}
		}
		pdxns:values:ConstantVector3={
			id=140
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=141
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=142
			node={
				value=-0.300000
			}
			inputs={
			}
		}
		pdxns:values:ConstantVector3={
			id=143
			node={
				value={ 0.040000 0.000000 0.045000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=144
			node={
				value=0.600000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=145
			node={
				value=4
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=146
			node={
				value=-0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=147
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=216
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=149
			node={
				value=7.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=150
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=151
			node={
				value=12.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=152
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=153
			node={
				value=180.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=154
			node={
				value=-10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=155
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=156
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstantVector3={
			id=217
			node={
				value={ 0.000000 0.000000 1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=158
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.015823 y = 0.498871 }
					{ x = 0.300181 y = 0.636387 }
					{ x = 0.952365 y = 0.794043 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=159
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstantVector3={
			id=160
			node={
				value={ 1.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=224
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=162
			node={
				value=0.700000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=163
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.037975 y = 0.631743 }
					{ x = 0.279757 y = 0.704285 }
					{ x = 0.571708 y = 0.860863 }
					{ x = 0.997274 y = 0.990021 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=164
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=165
			node={
				value=7.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=166
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=167
			node={
				value=0.600000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=225
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=169
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=170
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.282776 y = 0.627358 }
					{ x = 0.579928 y = 0.497450 }
					{ x = 0.846352 y = 0.191334 }
					{ x = 0.998948 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=171
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=172
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:ConstantVector3={
			id=173
			node={
				value={ 0.040000 0.000000 0.045000 }
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=174
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.037975 y = 0.631743 }
					{ x = 0.279757 y = 0.704285 }
					{ x = 0.571708 y = 0.860863 }
					{ x = 0.997274 y = 0.990021 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=175
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=176
			node={
				value=0.700000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=177
			node={
				value=4
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=178
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=179
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.015823 y = 0.498871 }
					{ x = 0.300181 y = 0.636387 }
					{ x = 0.952365 y = 0.794043 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=180
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=181
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=182
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=183
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=184
			node={
				value=7.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=185
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=186
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:values:ConstantVector3={
			id=187
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=188
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=189
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=190
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=191
			node={
				value=0.700000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=192
			node={
				value=-50.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=193
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=194
			node={
				value=8.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=195
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=196
			node={
				value=0.350000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=197
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.369485 y = 0.384582 }
					{ x = 0.802049 y = 0.184562 }
					{ x = 0.998948 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:ConstantVector3={
			id=198
			node={
				value={ 0.500000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=199
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=200
			node={
				value=1.800000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=201
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.015823 y = 0.498871 }
					{ x = 0.300181 y = 0.636387 }
					{ x = 0.952365 y = 0.794043 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=202
			node={
				value=-0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=203
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstantVector3={
			id=204
			node={
				value={ 0.050000 0.000000 0.050000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=205
			node={
				value=0.600000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=206
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:values:ConstantVector3={
			id=207
			node={
				value={ 0.500000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=208
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.282776 y = 0.627358 }
					{ x = 0.579928 y = 0.497450 }
					{ x = 0.846352 y = 0.191334 }
					{ x = 0.998948 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:ConstantVector3={
			id=305
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=210
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.037975 y = 0.631743 }
					{ x = 0.286086 y = 0.747174 }
					{ x = 0.571708 y = 0.860863 }
					{ x = 0.998856 y = 0.974220 }
				}
			}
			inputs={
			}
		}
		pdxns:values:ConstantVector3={
			id=296
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=222
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstantVector3={
			id=223
			node={
				value={ 0.000000 0.000000 1.000000 }
			}
			inputs={
			}
		}
	}
}

