node_editor_meta={
	view={
		position={ -1293.604858 -421.376709 }
		zoom=0.900000
	}
	nodes={
		0={
			position={ 1265.957764 843.045410 }
		}
		1={
			position={ 2100.924561 729.549316 }
		}
		2={
			position={ 1966.152222 809.413574 }
		}
		3={
			position={ 4383.270020 965.588379 }
		}
		4={
			position={ 1702.841553 1019.871582 }
		}
		5={
			position={ 1126.867310 1036.687988 }
		}
		6={
			position={ 1722.276855 1088.577637 }
		}
		7={
			position={ 1244.084229 1204.417480 }
		}
		8={
			position={ 1757.385864 1180.042480 }
		}
		9={
			position={ 2490.451904 1428.012939 }
		}
		10={
			position={ 2504.445312 1331.512573 }
		}
		11={
			position={ 2958.691162 1518.881348 }
		}
		12={
			position={ 1581.561523 1280.818848 }
		}
		13={
			position={ 2939.185791 1290.614502 }
		}
		14={
			position={ 3266.204834 1468.969482 }
		}
		15={
			position={ 3266.794922 1304.520508 }
		}
		16={
			position={ 3511.899658 1414.506836 }
		}
		17={
			position={ 3786.214600 1392.260376 }
		}
		18={
			position={ 2487.076660 1518.896484 }
		}
		19={
			position={ 1359.989136 161.369736 }
		}
		20={
			position={ 1981.964600 1490.503662 }
		}
		33={
			position={ 1393.447754 278.986633 }
		}
		41={
			position={ 3143.109375 882.545532 }
		}
		57={
			position={ 1100.039551 278.986633 }
		}
		61={
			position={ 3513.958252 965.402344 }
		}
		62={
			position={ 2723.189697 968.480103 }
		}
		63={
			position={ 3156.268066 1019.249878 }
		}
		64={
			position={ 4105.580078 966.520264 }
		}
		65={
			position={ 2436.268066 1012.325928 }
		}
		66={
			position={ 1686.649292 277.016815 }
		}
		67={
			position={ 3872.101562 1054.398682 }
		}
		21={
			position={ 7524.385742 3185.111816 }
			inlined=yes
		}
		22={
			position={ 4696.623535 -383.616943 }
			inlined=yes
		}
		23={
			position={ 6352.182617 2529.677246 }
			inlined=yes
		}
		24={
			position={ 4585.367188 931.566772 }
			inlined=yes
		}
		25={
			position={ 7524.385742 3185.111816 }
			inlined=yes
		}
		26={
			position={ 7683.986328 4007.935303 }
			inlined=yes
		}
		27={
			position={ 6201.209961 1276.847168 }
			inlined=yes
		}
		28={
			position={ 5166.434570 2786.256836 }
			inlined=yes
		}
		29={
			position={ 7683.986328 4007.935303 }
			inlined=yes
		}
		30={
			position={ 7524.385742 3185.111816 }
			inlined=yes
		}
		31={
			position={ 4585.367188 931.566772 }
			inlined=yes
		}
		32={
			position={ 6579.439453 790.151367 }
			inlined=yes
		}
		34={
			position={ 6664.246094 2185.323242 }
			inlined=yes
		}
		35={
			position={ 5166.434570 2786.256836 }
			inlined=yes
		}
		36={
			position={ 5166.434570 2786.256836 }
			inlined=yes
		}
		37={
			position={ 4715.774902 2281.365723 }
			inlined=yes
		}
		38={
			position={ 6360.810547 2099.670654 }
			inlined=yes
		}
		39={
			position={ 4537.022949 -1206.440430 }
			inlined=yes
		}
		40={
			position={ 7683.986328 4007.935303 }
			inlined=yes
		}
		42={
			position={ 6037.830078 -131.424805 }
			inlined=yes
		}
		43={
			position={ 7524.385742 3185.111816 }
			inlined=yes
		}
		44={
			position={ 5166.434570 2786.256836 }
			inlined=yes
		}
		45={
			position={ 7524.385742 3185.111816 }
			inlined=yes
		}
		46={
			position={ 5166.434570 2786.256836 }
			inlined=yes
		}
		47={
			position={ 7524.385742 3185.111816 }
			inlined=yes
		}
		48={
			position={ 7683.986328 4007.935303 }
			inlined=yes
		}
		49={
			position={ 4715.774902 2281.365723 }
			inlined=yes
		}
		50={
			position={ 7683.986328 4007.935303 }
			inlined=yes
		}
		51={
			position={ 7683.986328 4007.935303 }
			inlined=yes
		}
		52={
			position={ 6606.215820 2302.642090 }
			inlined=yes
		}
		53={
			position={ 6037.830078 -131.424805 }
			inlined=yes
		}
		54={
			position={ 6804.325195 2592.378906 }
			inlined=yes
		}
		55={
			position={ 4715.774902 2281.365723 }
			inlined=yes
		}
		56={
			position={ 6037.830078 -131.424805 }
			inlined=yes
		}
		58={
			position={ 4585.367188 931.566772 }
			inlined=yes
		}
		59={
			position={ 6606.215820 2302.642090 }
			inlined=yes
		}
		60={
			position={ 3877.493652 -2285.602051 }
			inlined=yes
		}
	}
}
