node_editor_meta={
	view={
		position={ -403.650818 244.622711 }
		zoom=0.550000
	}
	nodes={
		0={
			position={ 418.590515 532.545410 }
		}
		1={
			position={ 1253.557251 419.049316 }
		}
		2={
			position={ 1118.784912 498.913574 }
		}
		4={
			position={ 855.474182 709.371582 }
		}
		5={
			position={ 279.500000 726.187988 }
		}
		6={
			position={ 874.909546 778.077637 }
		}
		7={
			position={ 396.716858 893.917480 }
		}
		8={
			position={ 910.018555 869.542480 }
		}
		9={
			position={ 1573.283447 823.897827 }
		}
		10={
			position={ 1587.275391 727.398499 }
		}
		11={
			position={ 2041.523682 914.766968 }
		}
		12={
			position={ 734.194275 970.318848 }
		}
		13={
			position={ 2022.017334 686.500061 }
		}
		14={
			position={ 2349.037109 864.854553 }
		}
		15={
			position={ 2349.626953 700.406311 }
		}
		16={
			position={ 2594.731934 810.391663 }
		}
		17={
			position={ 2869.046875 788.145569 }
		}
		18={
			position={ 1569.909668 914.781311 }
		}
		19={
			position={ 747.590454 -67.272751 }
		}
		30={
			position={ 3050.729736 497.504272 }
		}
		31={
			position={ 1612.827759 430.909607 }
		}
		32={
			position={ 3518.646729 434.721741 }
		}
		33={
			position={ 2690.520996 383.985657 }
		}
		34={
			position={ 1899.752197 387.063049 }
		}
		51={
			position={ 2332.828125 437.832825 }
		}
		52={
			position={ 3275.622803 416.713562 }
		}
		53={
			position={ 802.773682 67.201370 }
		}
		54={
			position={ 509.365540 67.201477 }
		}
		56={
			position={ 1095.975586 65.231506 }
		}
		3={
			position={ 624.192932 680.422485 }
			inlined=yes
		}
		20={
			position={ 6677.018555 2874.611816 }
			inlined=yes
		}
		21={
			position={ 6677.018555 2874.611816 }
			inlined=yes
		}
		22={
			position={ 6677.018555 2874.611816 }
			inlined=yes
		}
		23={
			position={ 3689.655762 -1516.940430 }
			inlined=yes
		}
		24={
			position={ 6677.018555 2874.611816 }
			inlined=yes
		}
		25={
			position={ 5353.842285 966.347168 }
			inlined=yes
		}
		26={
			position={ 6677.018555 2874.611816 }
			inlined=yes
		}
		27={
			position={ 6677.018555 2874.611816 }
			inlined=yes
		}
		28={
			position={ 4319.067383 2475.756836 }
			inlined=yes
		}
		29={
			position={ 624.192932 680.422485 }
			inlined=yes
		}
		35={
			position={ 5758.848633 1992.142090 }
			inlined=yes
		}
		36={
			position={ 5732.072266 479.651367 }
			inlined=yes
		}
		37={
			position={ 5190.462891 -441.924805 }
			inlined=yes
		}
		38={
			position={ 5190.462891 -441.924805 }
			inlined=yes
		}
		39={
			position={ 5190.462891 -441.924805 }
			inlined=yes
		}
		40={
			position={ 3868.407715 1970.865723 }
			inlined=yes
		}
		41={
			position={ 3868.407715 1970.865723 }
			inlined=yes
		}
		42={
			position={ 3868.407715 1970.865723 }
			inlined=yes
		}
		43={
			position={ 5956.958008 2281.878906 }
			inlined=yes
		}
		44={
			position={ 5816.878418 1874.823242 }
			inlined=yes
		}
		45={
			position={ 5758.848633 1992.142090 }
			inlined=yes
		}
		46={
			position={ 5504.814941 2219.177246 }
			inlined=yes
		}
		47={
			position={ 4319.067383 2475.756836 }
			inlined=yes
		}
		48={
			position={ 4319.067383 2475.756836 }
			inlined=yes
		}
		49={
			position={ 4319.067383 2475.756836 }
			inlined=yes
		}
		50={
			position={ 4319.067383 2475.756836 }
			inlined=yes
		}
		55={
			position={ 2365.500977 -2685.980469 }
			inlined=yes
		}
	}
}
