node_editor_meta={
	view={
		position={ -1081.860107 -519.457031 }
		zoom=0.550000
	}
	nodes={
		0={
			position={ 2314.910645 1469.210938 }
		}
		1={
			position={ 2668.653320 1458.481934 }
		}
		2={
			position={ 1235.525146 1688.747070 }
		}
		5={
			position={ 2671.184814 1871.215576 }
		}
		7={
			position={ 1247.249756 2002.482666 }
		}
		8={
			position={ 1792.344238 797.300964 }
		}
		10={
			position={ 2686.089111 2184.229980 }
		}
		11={
			position={ 1895.538330 1487.180054 }
		}
		13={
			position={ 3256.745850 1785.026367 }
		}
		15={
			position={ 2316.382568 1723.056274 }
		}
		16={
			position={ 2299.058350 1830.711060 }
		}
		20={
			position={ 1544.842896 1972.057373 }
		}
		22={
			position={ 1750.851929 1601.028564 }
		}
		23={
			position={ 893.269897 1898.631104 }
		}
		24={
			position={ 927.428650 1647.546265 }
		}
		26={
			position={ 1495.628662 2078.561523 }
		}
		27={
			position={ 2681.318604 1642.703003 }
		}
		28={
			position={ 604.452026 1926.085449 }
		}
		29={
			position={ 2327.790527 2330.382324 }
		}
		31={
			position={ 3096.999756 2187.313477 }
		}
		33={
			position={ 3399.836914 1649.571899 }
		}
		34={
			position={ 1711.650757 1075.299072 }
		}
		35={
			position={ 3008.603760 1723.205078 }
		}
		36={
			position={ 1543.632690 1790.556152 }
		}
		39={
			position={ 1536.714478 1896.665405 }
		}
		71={
			position={ 1276.109253 1435.375854 }
		}
		75={
			position={ 927.927429 1374.466553 }
		}
		78={
			position={ 550.654968 1364.467163 }
		}
		3={
			position={ 1770.181519 1183.721069 }
			inlined=yes
		}
		4={
			position={ 587.767334 922.198486 }
			inlined=yes
		}
		6={
			position={ 1502.900635 2339.470703 }
			inlined=yes
		}
		9={
			position={ 2227.202637 2606.916504 }
			inlined=yes
		}
		12={
			position={ 1156.654541 1227.971558 }
			inlined=yes
		}
		14={
			position={ 443.765747 1210.230713 }
			inlined=yes
		}
		17={
			position={ 1156.654541 1227.971558 }
			inlined=yes
		}
		18={
			position={ 443.765747 1210.230713 }
			inlined=yes
		}
		19={
			position={ 1711.650757 1075.299072 }
			inlined=yes
		}
		21={
			position={ 2548.766113 1789.656494 }
			inlined=yes
		}
		25={
			position={ 1147.654541 929.971619 }
			inlined=yes
		}
		30={
			position={ 401.173218 648.230774 }
			inlined=yes
		}
		32={
			position={ 1502.900635 2339.470703 }
			inlined=yes
		}
		37={
			position={ 1531.320190 1343.934204 }
			inlined=yes
		}
		38={
			position={ 1531.320190 1343.934204 }
			inlined=yes
		}
		40={
			position={ 1147.654541 929.971619 }
			inlined=yes
		}
		41={
			position={ 587.767334 922.198486 }
			inlined=yes
		}
		42={
			position={ 2548.766113 1789.656494 }
			inlined=yes
		}
		44={
			position={ 2548.766113 1789.656494 }
			inlined=yes
		}
		45={
			position={ 1770.181519 1183.721069 }
			inlined=yes
		}
		73={
			position={ 1119.745972 1483.557983 }
			inlined=yes
		}
		74={
			position={ 1119.745972 1483.557983 }
			inlined=yes
		}
		77={
			position={ 1070.655029 1409.012573 }
			inlined=yes
		}
		43={
			position={ 907.018677 1338.103638 }
			inlined=yes
		}
	}
}
