fade_duration=2.000000
max_particles=200
pause_invisible=no
graph={
	nodes={
		pdxns:particle:GetUserData={
			id=0
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			id=1
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=0
					linked_pin_index=0
				}
			}
		}
		pdxns:common:compound={
			id=2
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=105
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=106
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:GetAge={
			id=3
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=4
			node={
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=5
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_index=0
					linked_node=107
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=4
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=25
					linked_pin_index=0
				}
				link={
					pin_index=3
					linked_node=108
					linked_pin_index=0
				}
			}
		}
		pdxns:common:compound={
			id=6
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_index=0
					linked_node=111
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=3
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=21
					linked_pin_index=0
				}
				link={
					pin_index=3
					linked_node=112
					linked_pin_index=0
				}
			}
		}
		pdxns:common:compound={
			id=7
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=116
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=115
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:GetAge={
			id=8
			node={
			}
			inputs={
			}
		}
		pdxns:math:MulV3FF={
			id=9
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=14
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=117
					linked_pin_index=0
				}
			}
		}
		pdxns:common:compound={
			id=10
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_index=0
					linked_node=119
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=15
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=16
					linked_pin_index=0
				}
				link={
					pin_index=3
					linked_node=29
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:ApplyForce={
			id=11
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=9
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=52
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:GetUserData={
			id=12
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:gfx:HSVA={
			id=13
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=153
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=1
					linked_pin_index=1
				}
				link={
					pin_index=2
					linked_node=1
					linked_pin_index=2
				}
				link={
					pin_index=3
					linked_node=5
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Vector3f={
			id=14
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=129
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=27
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=130
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:GetAge={
			id=15
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=16
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=17
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=18
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=135
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=134
					linked_pin_index=0
				}
			}
		}
		pdxns:math:GreaterThanF={
			id=19
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=8
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=12
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Color={
			id=20
			node={
				value={
					0.683594 0.487787 0.024033 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=21
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=22
			node={
				user_data_layout={
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 				}
			}
			inputs={
				link={
					pin_index=0
					linked_node=38
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=138
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=133
					linked_pin_index=0
				}
				link={
					pin_index=3
					linked_node=103
					linked_pin_index=0
				}
				link={
					pin_index=4
					linked_node=2
					linked_pin_index=0
				}
				link={
					pin_index=5
					linked_node=30
					linked_pin_index=0
				}
				link={
					pin_index=6
					linked_node=24
					linked_pin_index=0
				}
				link={
					pin_index=7
					linked_node=49
					linked_pin_index=0
				}
				link={
					pin_index=9
					linked_node=83
					linked_pin_index=0
				}
				link={
					pin_index=10
					linked_node=23
					linked_pin_index=0
				}
				link={
					pin_index=11
					linked_node=139
					linked_pin_index=0
				}
				link={
					pin_index=14
					linked_node=20
					linked_pin_index=0
				}
				link={
					pin_index=15
					linked_node=7
					linked_pin_index=0
				}
				link={
					pin_index=16
					linked_node=26
					linked_pin_index=0
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=23
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=152
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=151
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=28
					linked_pin_index=0
				}
			}
		}
		pdxns:gfx:Texture={
			id=24
			node={
				texture_file="gfx/particles/cloud_6.dds"
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=25
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=26
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=154
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=155
					linked_pin_index=0
				}
			}
		}
		pdxns:math:MulF={
			id=27
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=34
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=18
					linked_pin_index=0
				}
			}
		}
		pdxns:common:compound={
			id=28
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=159
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=158
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:GetUserData={
			id=29
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=30
			node={
				value={
					1.000000 0.000000 0.000000 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:particle:SetSize={
			id=31
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=10
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=50
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:Kill={
			id=32
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=19
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:SetColor={
			id=33
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=13
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=50
					linked_pin_index=0
				}
			}
		}
		pdxns:math:SubF={
			id=34
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=6
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=165
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:Decelerate={
			id=35
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=167
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=51
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=36
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=37
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=38
			node={
				graph="Spawn Delay & Duration"
			}
			inputs={
				link={
					pin_index=0
					linked_node=176
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=175
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=174
					linked_pin_index=0
				}
			}
		}
		pdxns:common:compound={
			id=39
			node={
				graph="Spawn Delay & Duration"
			}
			inputs={
				link={
					pin_index=0
					linked_node=179
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=178
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=177
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=40
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=182
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=181
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=180
					linked_pin_index=0
				}
			}
		}
		pdxns:common:compound={
			id=41
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=184
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=183
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:GetUserData={
			id=42
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=43
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_index=0
					linked_node=186
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=66
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=68
					linked_pin_index=0
				}
				link={
					pin_index=3
					linked_node=185
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:SetSize={
			id=44
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=70
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=46
					linked_pin_index=0
				}
			}
		}
		pdxns:gfx:HSVA={
			id=45
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=65
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=65
					linked_pin_index=1
				}
				link={
					pin_index=2
					linked_node=65
					linked_pin_index=2
				}
				link={
					pin_index=3
					linked_node=43
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:HasTag={
			id=46
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=195
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:SetColor={
			id=47
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=45
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=46
					linked_pin_index=0
				}
			}
		}
		pdxns:common:compound={
			id=48
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=198
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=199
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Int32={
			id=49
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=50
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=200
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:HasTag={
			id=51
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=201
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:HasTag={
			id=52
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=202
					linked_pin_index=0
				}
			}
		}
		pdxns:common:compound={
			id=53
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=204
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=203
					linked_pin_index=0
				}
			}
		}
		pdxns:common:compound={
			id=54
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=104
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=205
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Vector3f={
			id=55
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=54
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=109
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=53
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:Emitter={
			id=56
			node={
				user_data_layout={
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 				}
			}
			inputs={
				link={
					pin_index=0
					linked_node=39
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=124
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=137
					linked_pin_index=0
				}
				link={
					pin_index=3
					linked_node=125
					linked_pin_index=0
				}
				link={
					pin_index=4
					linked_node=128
					linked_pin_index=0
				}
				link={
					pin_index=5
					linked_node=58
					linked_pin_index=0
				}
				link={
					pin_index=6
					linked_node=57
					linked_pin_index=0
				}
				link={
					pin_index=7
					linked_node=59
					linked_pin_index=0
				}
				link={
					pin_index=9
					linked_node=40
					linked_pin_index=0
				}
				link={
					pin_index=10
					linked_node=63
					linked_pin_index=0
				}
				link={
					pin_index=11
					linked_node=127
					linked_pin_index=0
				}
				link={
					pin_index=14
					linked_node=62
					linked_pin_index=0
				}
				link={
					pin_index=15
					linked_node=67
					linked_pin_index=0
				}
				link={
					pin_index=16
					linked_node=41
					linked_pin_index=0
				}
			}
		}
		pdxns:gfx:Texture={
			id=57
			node={
				texture_file="gfx/particles/smoke_shockwave.dds"
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=58
			node={
				value={
					1.000000 0.000000 0.000000 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=59
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=60
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=61
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=62
			node={
				value={
					0.550781 0.103271 0.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=63
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=168
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=172
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=64
					linked_pin_index=0
				}
			}
		}
		pdxns:common:compound={
			id=64
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=187
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=188
					linked_pin_index=0
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=65
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=60
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:GetAge={
			id=66
			node={
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=67
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=190
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=191
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:GetUserData={
			id=68
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=69
			node={
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=70
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_index=0
					linked_node=141
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=69
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=61
					linked_pin_index=0
				}
				link={
					pin_index=3
					linked_node=42
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:GetUserData={
			id=71
			node={
				user_data={
					id="float"
					label="Float"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=72
			node={
				graph="Spawn Delay & Duration"
			}
			inputs={
				link={
					pin_index=0
					linked_node=142
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=189
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=173
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=73
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=361
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=360
			node={
				texture_file="gfx/particles/glow.dds"
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=248
			node={
				graph="Spawn Delay & Duration"
			}
			inputs={
				link={
					pin_index=0
					linked_node=298
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=250
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=216
					linked_pin_index=0
				}
			}
		}
		pdxns:common:compound={
			id=77
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=145
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=276
					linked_pin_index=0
				}
			}
		}
		pdxns:gfx:Texture={
			id=78
			node={
				texture_file="gfx/particles/mist_toxic_02.dds"
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=249
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=357
			node={
				user_data_layout={
					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 				}
			}
			inputs={
				link={
					pin_index=0
					linked_node=325
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=355
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=354
					linked_pin_index=0
				}
				link={
					pin_index=3
					linked_node=353
					linked_pin_index=0
				}
				link={
					pin_index=4
					linked_node=352
					linked_pin_index=0
				}
				link={
					pin_index=6
					linked_node=78
					linked_pin_index=0
				}
				link={
					pin_index=7
					linked_node=335
					linked_pin_index=0
				}
				link={
					pin_index=9
					linked_node=345
					linked_pin_index=0
				}
				link={
					pin_index=10
					linked_node=136
					linked_pin_index=0
				}
				link={
					pin_index=11
					linked_node=348
					linked_pin_index=0
				}
				link={
					pin_index=14
					linked_node=99
					linked_pin_index=0
				}
				link={
					pin_index=15
					linked_node=327
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=250
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=355
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:EffectFlags={
			id=83
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=86
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=162
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=161
					linked_pin_index=0
				}
			}
		}
		pdxns:values:ConstantVector3={
			id=354
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstantVector3={
			id=353
			node={
				value={ 0.000000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=86
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=352
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=289
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=89
			node={
				value=44
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=252
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=253
			node={
				value=0.250000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=92
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_index=0
					linked_node=270
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=209
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=289
					linked_pin_index=0
				}
				link={
					pin_index=3
					linked_node=222
					linked_pin_index=0
				}
			}
		}
		pdxns:values:ConstantVector3={
			id=348
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=94
			node={
				value=44
			}
			inputs={
			}
		}
		pdxns:particle:KillSystem={
			id=95
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=304
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:SetSize={
			id=96
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=92
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=97
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:HasTag={
			id=97
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=94
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=298
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=99
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=361
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=156
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=274
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:particle:EffectFlags={
			id=345
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=344
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=343
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=342
					linked_pin_index=0
				}
			}
		}
		pdxns:common:compound={
			id=102
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=114
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=113
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Vector3f={
			id=103
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=102
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=110
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=48
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=104
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=105
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=106
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=107
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.113289 y = 0.145860 }
					{ x = 0.274134 y = 0.485840 }
					{ x = 0.530391 y = 0.376422 }
					{ x = 0.778314 y = 0.150702 }
					{ x = 0.998948 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=108
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=109
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=110
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=111
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.483776 }
					{ x = 0.127527 y = 0.590699 }
					{ x = 0.264969 y = 0.417448 }
					{ x = 0.468431 y = 0.439785 }
					{ x = 0.635935 y = 0.652570 }
					{ x = 0.862826 y = 0.386148 }
					{ x = 0.995340 y = 0.402630 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=112
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=113
			node={
				value=0.700000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=114
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=115
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=116
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=117
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=118
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=249
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=231
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Curve={
			id=119
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.735760 y = 0.902934 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=344
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=343
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=122
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=123
			node={
				value={
					1.000000 0.000000 0.000000 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=124
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstantVector3={
			id=125
			node={
				value={ 0.300000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=126
			node={
				value=360.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstantVector3={
			id=127
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=128
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=129
			node={
				value=0.080000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=130
			node={
				value=0.001000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=131
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=132
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=133
			node={
				graph="Cylinder shape"
			}
			inputs={
				link={
					pin_index=0
					linked_node=132
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=37
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=36
					linked_pin_index=0
				}
				link={
					pin_index=3
					linked_node=17
					linked_pin_index=0
				}
				link={
					pin_index=4
					linked_node=338
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=134
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=135
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=136
			node={
				graph="BillboardRandomRotation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=131
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=126
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=122
					linked_pin_index=0
				}
			}
		}
		pdxns:values:ConstantVector3={
			id=137
			node={
				value={ 0.000000 0.100000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=138
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstantVector3={
			id=139
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstantVector3={
			id=342
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=141
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.109177 y = 0.011287 }
					{ x = 0.360759 y = 0.261851 }
					{ x = 0.705697 y = 0.410836 }
					{ x = 1.000000 y = 0.451467 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=142
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=341
			node={
				graph="Spawn Delay & Duration"
			}
			inputs={
				link={
					pin_index=0
					linked_node=73
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=261
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=252
					linked_pin_index=0
				}
			}
		}
		pdxns:common:compound={
			id=340
			node={
				graph="ParticleUpdate"
			}
			inputs={
				link={
					pin_index=0
					linked_node=335
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=334
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=321
					linked_pin_index=0
				}
				link={
					pin_index=3
					linked_node=336
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=145
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=146
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.100631 y = 0.640217 }
					{ x = 0.266223 y = 0.837984 }
					{ x = 0.530391 y = 0.719537 }
					{ x = 0.843187 y = 0.128129 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:gfx:HSVA={
			id=147
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=170
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=170
					linked_pin_index=1
				}
				link={
					pin_index=2
					linked_node=170
					linked_pin_index=2
				}
				link={
					pin_index=3
					linked_node=210
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=278
			node={
				value=12.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=338
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=150
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=151
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=152
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=153
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_index=0
					linked_node=146
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=193
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=150
					linked_pin_index=0
				}
				link={
					pin_index=3
					linked_node=1
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=154
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=155
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=156
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=257
			node={
				user_data_layout={
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 				}
			}
			inputs={
				link={
					pin_index=0
					linked_node=248
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=213
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=265
					linked_pin_index=0
				}
				link={
					pin_index=3
					linked_node=332
					linked_pin_index=0
				}
				link={
					pin_index=4
					linked_node=247
					linked_pin_index=0
				}
				link={
					pin_index=5
					linked_node=123
					linked_pin_index=0
				}
				link={
					pin_index=6
					linked_node=360
					linked_pin_index=0
				}
				link={
					pin_index=7
					linked_node=89
					linked_pin_index=0
				}
				link={
					pin_index=9
					linked_node=306
					linked_pin_index=0
				}
				link={
					pin_index=11
					linked_node=310
					linked_pin_index=0
				}
				link={
					pin_index=14
					linked_node=214
					linked_pin_index=0
				}
				link={
					pin_index=15
					linked_node=303
					linked_pin_index=0
				}
				link={
					pin_index=16
					linked_node=197
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=158
			node={
				value=25.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=159
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=160
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:ConstantVector3={
			id=161
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=162
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=336
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=335
			node={
				value=20
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=165
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=334
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_index=0
					linked_node=333
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=329
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=328
					linked_pin_index=0
				}
				link={
					pin_index=3
					linked_node=326
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=167
			node={
				value=50.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=168
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=333
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.405063 y = 0.803612 }
					{ x = 0.835443 y = 0.920993 }
					{ x = 0.998418 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			id=170
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=285
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Curve={
			id=171
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.363924 y = 0.194131 }
					{ x = 0.710161 y = 0.553362 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=172
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=173
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=174
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=175
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=176
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=177
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=178
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=179
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstantVector3={
			id=180
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=181
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=182
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=183
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=184
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=185
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=186
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.564873 y = 0.329571 }
					{ x = 0.800351 y = 0.806183 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=187
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=188
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=189
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=190
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=191
			node={
				value=0.250000
			}
			inputs={
			}
		}
		pdxns:values:ConstantVector3={
			id=332
			node={
				value={ 0.300000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=193
			node={
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=270
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.362342 y = 0.408578 }
					{ x = 1.000000 y = 0.686230 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=195
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=276
			node={
				value=0.600000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=197
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=198
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=199
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=200
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=201
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=202
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=203
			node={
				value=0.600000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=204
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=205
			node={
				value=0.700000
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=329
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=328
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=327
			node={
				value=20.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=209
			node={
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=210
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_index=0
					linked_node=171
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=281
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=160
					linked_pin_index=0
				}
				link={
					pin_index=3
					linked_node=292
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Vector3f={
			id=211
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=118
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=274
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=77
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:GetUserData={
			id=326
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=213
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=214
			node={
				value={
					0.449219 0.178986 0.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=215
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=216
			node={
				value=6.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=325
			node={
				graph="Spawn Delay & Duration"
			}
			inputs={
				link={
					pin_index=0
					linked_node=324
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=323
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=322
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=324
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=323
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=322
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:gfx:HSVA={
			id=321
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=320
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=319
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=318
					linked_pin_index=0
				}
				link={
					pin_index=3
					linked_node=313
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:GetUserData={
			id=222
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=320
			node={
				value=0.020000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=319
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=318
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=260
			node={
				user_data={
					id="float"
					label="Float"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=316
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=315
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=314
			node={
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=313
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_index=0
					linked_node=312
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=314
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=315
					linked_pin_index=0
				}
				link={
					pin_index=3
					linked_node=316
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=231
			node={
				value=0.700000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=312
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.096519 y = 0.370203 }
					{ x = 0.536392 y = 0.801354 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=261
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstantVector3={
			id=234
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=235
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:ConstantVector3={
			id=310
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=285
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=292
			node={
				value=0.700000
			}
			inputs={
			}
		}
		pdxns:particle:SetColor={
			id=291
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=147
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=97
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=306
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=215
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=235
					linked_pin_index=0
				}
				link={
					pin_index=2
					linked_node=234
					linked_pin_index=0
				}
			}
		}
		pdxns:particle:GetSystemAge={
			id=305
			node={
			}
			inputs={
			}
		}
		pdxns:math:GreaterThanF={
			id=304
			node={
			}
			inputs={
				link={
					pin_index=0
					linked_node=305
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=302
					linked_pin_index=0
				}
			}
		}
		pdxns:common:compound={
			id=303
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_index=0
					linked_node=278
					linked_pin_index=0
				}
				link={
					pin_index=1
					linked_node=253
					linked_pin_index=0
				}
			}
		}
		pdxns:values:Float={
			id=302
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstantVector3={
			id=265
			node={
				value={ 0.000000 0.100000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=281
			node={
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=247
			node={
				value=0.000000
			}
			inputs={
			}
		}
	}
}

