fade_duration=0.000000
max_particles=30
pause_invisible=no
graph={
	nodes={
		pdxns:3d:YawPitchVectorRotation={
			id=50
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=78
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=79
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=52
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=0
			node={
				graph="Particle Killer"
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=1
			node={
				graph="BillboardRandomRotation"
			}
			inputs={
				link={
					pin_id="RotationMin"
					linked_node=17
					linked_pin="value"
				}
				link={
					pin_id="RotationMax"
					linked_node=16
					linked_pin="value"
				}
				link={
					pin_id="Seed"
					linked_node=15
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=12
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=21
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=11
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=19
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=38
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=56
			node={
				graph="size_over_lifetime"
			}
			inputs={
				link={
					pin_id="EmitterTag"
					linked_node=49
					linked_pin="value"
				}
				link={
					pin_id="Curve"
					linked_node=34
					linked_pin="value"
				}
				link={
					pin_id="MaxSizeMultiplier"
					linked_node=31
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=58
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=75
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=55
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=54
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=57
					linked_pin="product"
				}
			}
		}
		pdxns:common:compound={
			id=60
			node={
				graph="Color variation"
			}
			inputs={
				link={
					pin_id="color"
					linked_node=59
					linked_pin="value"
				}
				link={
					pin_id="hue_variation"
					linked_node=47
					linked_pin="value"
				}
				link={
					pin_id="saturation_variation"
					linked_node=80
					linked_pin="value"
				}
				link={
					pin_id="value_variation"
					linked_node=77
					linked_pin="value"
				}
				link={
					pin_id="alpha_variation"
					linked_node=35
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=61
			node={
				graph="Only Night"
			}
			inputs={
				link={
					pin_id="alpha"
					linked_node=58
					linked_pin="result"
				}
			}
		}
		pdxns:common:compound={
			id=130
			node={
				graph="Only Night"
			}
			inputs={
				link={
					pin_id="alpha"
					linked_node=12
					linked_pin="result"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=14
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=8
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=8
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=20
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=130
					linked_pin="output"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=62
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=66
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=66
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=66
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=61
					linked_pin="output"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=8
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=18
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=66
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=51
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=2
			node={
				texture_file="gfx/particles/textures/circle_flare.dds"
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=65
			node={
				texture_file="gfx/particles/textures/rotate_glow_mask3.dds"
			}
			inputs={
			}
		}
		pdxns:logic:SelectF={
			id=44
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=116
					linked_pin="value"
				}
				link={
					pin_id="true_value"
					linked_node=68
					linked_pin="value"
				}
				link={
					pin_id="false_value"
					linked_node=67
					linked_pin="value"
				}
			}
		}
		pdxns:logic:SelectF={
			id=123
			node={
			}
			inputs={
				link={
					pin_id="select"
					linked_node=121
					linked_pin="value"
				}
				link={
					pin_id="true_value"
					linked_node=128
					linked_pin="value"
				}
				link={
					pin_id="false_value"
					linked_node=127
					linked_pin="value"
				}
			}
		}
		pdxns:map:zoomstep={
			id=117
			node={
			}
			inputs={
				link={
					pin_id="Default Zoom"
					linked_node=120
					linked_pin="value"
				}
			}
		}
		pdxns:map:zoomstep={
			id=122
			node={
			}
			inputs={
				link={
					pin_id="Default Zoom"
					linked_node=126
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanI={
			id=116
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=117
					linked_pin="Zoom"
				}
				link={
					pin_id="op2"
					linked_node=118
					linked_pin="value"
				}
			}
		}
		pdxns:math:GreaterThanI={
			id=121
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=122
					linked_pin="Zoom"
				}
				link={
					pin_id="op2"
					linked_node=124
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=57
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=66
					linked_pin="alpha"
				}
				link={
					pin_id="factor2"
					linked_node=43
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=52
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=81
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=82
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=174
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=53
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=84
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=83
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=175
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=95
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=93
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=94
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=198
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=9
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=23
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=24
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=25
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=22
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=45
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=72
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=71
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=70
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=73
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=10
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=123
					linked_pin="selected_value"
				}
				link={
					pin_id="size"
					linked_node=27
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=28
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=29
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=30
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=2
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=74
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=9
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=1
					linked_pin="OutOrientation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=7
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=5
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=6
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=4
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=3
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=64
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=44
					linked_pin="selected_value"
				}
				link={
					pin_id="size"
					linked_node=37
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=42
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=40
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=36
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=65
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=46
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=45
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=50
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=39
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=48
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=41
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=53
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=60
					linked_pin="output"
				}
			}
		}
		pdxns:particle:Emitter={
			id=92
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=123
					linked_pin="selected_value"
				}
				link={
					pin_id="size"
					linked_node=87
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=86
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=85
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=69
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=2
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=74
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=9
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=1
					linked_pin="OutOrientation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=89
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=5
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=6
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=90
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=91
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=97
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=44
					linked_pin="selected_value"
				}
				link={
					pin_id="size"
					linked_node=151
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=131
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=141
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=156
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=65
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=46
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=45
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=50
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=146
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=48
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=136
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=53
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=60
					linked_pin="output"
				}
			}
		}
		pdxns:particle:Emitter={
			id=98
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=44
					linked_pin="selected_value"
				}
				link={
					pin_id="size"
					linked_node=107
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=129
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=119
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=106
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=65
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=46
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=45
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=50
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=108
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=48
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=125
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=53
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=60
					linked_pin="output"
				}
			}
		}
		pdxns:particle:Emitter={
			id=105
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=44
					linked_pin="selected_value"
				}
				link={
					pin_id="size"
					linked_node=103
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=99
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=101
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=104
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=65
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=46
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=45
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=50
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=102
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=48
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=100
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=95
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=60
					linked_pin="output"
				}
			}
		}
		pdxns:particle:Emitter={
			id=115
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=44
					linked_pin="selected_value"
				}
				link={
					pin_id="size"
					linked_node=113
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=109
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=111
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=114
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=65
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=46
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=45
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=50
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=112
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=48
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=110
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=53
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=60
					linked_pin="output"
				}
			}
		}
		pdxns:particle:Emitter={
			id=132
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=123
					linked_pin="selected_value"
				}
				link={
					pin_id="size"
					linked_node=137
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=138
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=139
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=140
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=2
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=74
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=9
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=1
					linked_pin="OutOrientation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=135
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=5
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=6
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=134
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=133
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=142
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=123
					linked_pin="selected_value"
				}
				link={
					pin_id="size"
					linked_node=147
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=148
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=149
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=150
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=2
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=74
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=9
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=1
					linked_pin="OutOrientation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=145
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=5
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=6
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=144
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=143
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=152
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=123
					linked_pin="selected_value"
				}
				link={
					pin_id="size"
					linked_node=157
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=26
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=88
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=96
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=2
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=74
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=9
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=1
					linked_pin="OutOrientation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=155
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=5
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=6
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=154
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=153
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=11
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=55
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=18
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=19
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=32
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=51
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=54
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=49
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=46
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=76
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=74
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=13
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=14
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=76
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=63
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=62
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=49
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=33
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=32
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=76
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=22
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=23
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=24
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=71
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=72
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=73
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=6
			node={
				value={
					1.000000 0.214392 0.015625 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=59
			node={
				value={
					0.880859 0.556777 0.219785 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=7
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=25
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=26
			node={
				value={ 0.950000 0.050000 -0.950000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=28
			node={
				value={ 0.950000 0.050000 0.950000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=29
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=39
			node={
				value={ 0.000000 0.000000 5.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=40
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=42
			node={
				value={ 0.950000 0.050000 0.950000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=70
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=85
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=86
			node={
				value={ 0.000000 1.490000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=88
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=89
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=99
			node={
				value={ 0.000000 1.490000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=101
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=102
			node={
				value={ 0.000000 0.000000 5.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=108
			node={
				value={ 0.000000 0.000000 5.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=109
			node={
				value={ 0.950000 0.050000 -0.950000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=111
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=112
			node={
				value={ 0.000000 0.000000 5.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=119
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=129
			node={
				value={ -0.950000 0.050000 0.950000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=131
			node={
				value={ -0.950000 0.050000 -0.950000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=135
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=138
			node={
				value={ -0.950000 0.050000 0.950000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=139
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=141
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=145
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=146
			node={
				value={ 0.000000 0.000000 5.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=148
			node={
				value={ -0.950000 0.050000 -0.950000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=149
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=155
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=21
			node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.255252 }
					{ x = 0.116237 y = 0.451207 }
					{ x = 0.849440 y = 0.458240 }
					{ x = 1.000000 y = 0.262024 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=34
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.500000 y = 0.500000 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=75
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.499209 y = 0.647856 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=3
			node={
				value=0.075000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=4
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=16
			node={
				value=360.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=17
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=20
			node={
				value=500.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=27
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=30
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=31
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=35
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=36
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=37
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=38
			node={
				value=0.600000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=41
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=43
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=47
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=67
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=68
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=69
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=77
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=78
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=79
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=80
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=81
			node={
				value=-180.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=82
			node={
				value=180.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=83
			node={
				value=0.250000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=84
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=87
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=90
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=91
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=93
			node={
				value=0.350000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=94
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=96
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=100
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=103
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=104
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=106
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=107
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=110
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=113
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=114
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=125
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=127
			node={
				value=0.250000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=128
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=133
			node={
				value=0.075000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=134
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=136
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=137
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=140
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=143
			node={
				value=0.075000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=144
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=147
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=150
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=151
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=153
			node={
				value=0.075000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=154
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=156
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=157
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=5
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=15
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=46
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=48
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=74
			node={
				value=1
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=118
			node={
				value=5
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=120
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=124
			node={
				value=3
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=126
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=198
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=174
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=175
			node={
				value=0
			}
			inputs={
			}
		}
	}
}
