editor_window = {
	name = "jomini_message"
	parentanchor = center
	resizable = no
	modal = yes
	modality = all

	blockoverride "title" {
		text = "[JominiNotification.GetTitle]"
	}
	
	blockoverride "content" {
		editor_textbox = {
            maximumsize = { 350 -1 }
            minimumsize = { 350 -1 }
			autoresize = yes
			multiline = yes
			fontsize = 16
			align = center
			margin_bottom = 10
			text = "[JominiNotification.GetText]"
		}

		hbox = {
			layoutpolicy_horizontal = expanding

			editor_button = {
				size = { 100 25 }
				text = "[JominiNotification.GetAcceptButtonText]"
				onclick = "[JominiNotification.OnAccept]"
				shortcut = "close_window" # Escape closes OK when there is only that
				visible = "[Not(Or(JominiNotification.HasOnAccept, JominiNotification.HasOnDecline))]"
			}

			editor_button = {
				size = { 100 25 }
				text = "[JominiNotification.GetAcceptButtonText]"
				onclick = "[JominiNotification.OnAccept]"
				visible = "[Or(JominiNotification.HasOnAccept, JominiNotification.HasOnDecline)]"
			}

			widget = {
				layoutpolicy_horizontal = expanding
				visible = "[Or(JominiNotification.HasOnAccept, JominiNotification.HasOnDecline)]"
			}
			
			editor_button = {
				size = { 100 25 }
				text = "[JominiNotification.GetDeclineButtonText]"
				onclick = "[JominiNotification.OnDecline]"
				shortcut = "close_window"
				visible = "[Or(JominiNotification.HasOnAccept, JominiNotification.HasOnDecline)]"
			}
		}
	}
}
