node_editor_meta={
	view={
		position={ 341.276611 -32.076874 }
		zoom=0.200000
	}
	nodes={
		0={
			position={ 533.752380 2241.419678 }
		}
		1={
			position={ 327.237793 336.045288 }
		}
		4={
			position={ -4.286865 2353.056885 }
		}
		7={
			position={ 1199.711670 3948.770020 }
		}
		9={
			position={ 474.737976 229.820007 }
		}
		15={
			position={ 1771.409302 3877.441895 }
		}
		16={
			position={ -145.439423 343.047638 }
		}
		17={
			position={ -223.874420 510.319153 }
		}
		21={
			position={ -290.238617 645.733704 }
		}
		25={
			position={ -318.207367 -106.657837 }
		}
		26={
			position={ -369.117340 -26.690300 }
		}
		27={
			position={ 173.138855 -74.882843 }
		}
		28={
			position={ 131.537933 552.488220 }
		}
		29={
			position={ -80.430229 -79.705376 }
		}
		30={
			position={ 204.626282 1938.421387 }
		}
		31={
			position={ 1296.979736 2085.314941 }
		}
		36={
			position={ 794.872070 213.174713 }
		}
		40={
			position={ 779.439270 436.212646 }
		}
		41={
			position={ -300.470184 2973.667725 }
		}
		48={
			position={ -248.903809 2088.811768 }
		}
		55={
			position={ -381.617218 1986.114990 }
		}
		56={
			position={ 2141.718994 2137.807373 }
		}
		61={
			position={ -343.371338 3976.815430 }
		}
		62={
			position={ 768.551147 1981.065430 }
		}
		65={
			position={ 1548.563843 3571.728271 }
		}
		74={
			position={ 1556.630127 4078.769531 }
		}
		75={
			position={ 1257.162842 2262.128662 }
		}
		76={
			position={ 1162.653320 2395.055908 }
		}
		77={
			position={ 2428.642578 2093.959717 }
		}
		78={
			position={ 807.701660 2111.420898 }
		}
		79={
			position={ 557.331543 2123.969727 }
		}
		81={
			position={ 1884.084595 1882.044922 }
		}
		82={
			position={ 2153.401611 1876.612793 }
		}
		83={
			position={ -298.688965 2264.249756 }
		}
		85={
			position={ 1267.361206 2565.213867 }
			compound_node={
				id="particle_revolution_ui_alert_inline_compound1687260296566298"
				node_editor_meta={
					view={
						position={ 0.000000 0.000000 }
						zoom=1.000000
					}
					nodes={
						0={
							position={ 653.615234 342.000000 }
						}
						1={
							position={ 645.767456 433.754272 }
						}
						2={
							position={ 843.488403 372.864502 }
						}
						3={
							position={ 861.598022 485.751587 }
						}
						4={
							position={ 640.000000 517.622925 }
						}
						5={
							position={ 1062.880127 460.811401 }
						}
					}
				}
			}
		}
		88={
			position={ 1569.357422 4214.223633 }
		}
		91={
			position={ -11.559662 2123.965088 }
		}
		93={
			position={ 1580.525879 2766.026611 }
		}
		95={
			position={ 192.873474 3810.946289 }
		}
		98={
			position={ 1338.475342 2766.885986 }
		}
		99={
			position={ 3270.490723 2100.256104 }
		}
		100={
			position={ 748.139038 1186.015869 }
		}
		101={
			position={ 1366.294678 1894.501953 }
			compound_node={
				id="particle_revolution_ui_alert_inline_compound1687260301597535"
				node_editor_meta={
					view={
						position={ 0.000000 0.000000 }
						zoom=1.000000
					}
					nodes={
						0={
							position={ 641.738281 342.000000 }
						}
						1={
							position={ 640.749146 416.860840 }
						}
						2={
							position={ 823.911011 466.858398 }
						}
						3={
							position={ 825.802002 365.642578 }
						}
						4={
							position={ 640.000000 493.198730 }
						}
						5={
							position={ 1025.192749 449.429199 }
						}
					}
				}
			}
		}
		105={
			position={ -299.377441 2606.951660 }
			compound_node={
				id="particle_revolution_ui_alert_inline_compound1687260309106380"
				node_editor_meta={
					view={
						position={ 0.000000 0.000000 }
						zoom=1.000000
					}
					nodes={
						0={
							position={ 641.545410 342.000000 }
						}
						1={
							position={ 640.000000 419.639160 }
						}
						2={
							position={ 852.832764 364.531738 }
						}
						3={
							position={ 843.721436 465.747803 }
						}
						4={
							position={ 642.585449 493.474854 }
						}
						5={
							position={ 1045.003174 448.873779 }
						}
					}
				}
			}
		}
		108={
			position={ 2741.718750 2245.636963 }
		}
		113={
			position={ -388.854950 2389.150146 }
		}
		115={
			position={ 3050.881592 2089.975342 }
		}
		117={
			position={ -1389.029297 2214.790771 }
		}
		124={
			position={ 1270.691772 4217.885742 }
		}
		125={
			position={ 319.397766 1830.379639 }
		}
		134={
			position={ -346.229828 2725.430664 }
		}
		135={
			position={ 1264.289429 3167.304199 }
			compound_node={
				id="particle_revolution_ui_alert_inline_compound1672750122351391"
				node_editor_meta={
					view={
						position={ 0.000000 0.000000 }
						zoom=1.000000
					}
					nodes={
						0={
							position={ 1247.847656 320.000000 }
						}
						1={
							position={ 1449.466553 443.749023 }
						}
						2={
							position={ 1431.357910 330.865234 }
						}
						3={
							position={ 1240.000000 411.753418 }
						}
						4={
							position={ 1242.415039 506.528809 }
						}
						5={
							position={ 1654.322021 445.264648 }
						}
					}
				}
			}
		}
		140={
			position={ -2.092033 4018.845215 }
		}
		141={
			position={ 4.272057 4146.115723 }
		}
		142={
			position={ 1287.631592 2944.297852 }
		}
		146={
			position={ -324.198242 1866.840576 }
			compound_node={
				id="particle_revolution_ui_alert_inline_compound1687260287671691"
				node_editor_meta={
					view={
						position={ 0.000000 0.000000 }
						zoom=1.000000
					}
					nodes={
						0={
							position={ 657.494385 342.000000 }
						}
						1={
							position={ 648.724976 427.417480 }
						}
						2={
							position={ 837.667908 375.085938 }
						}
						3={
							position={ 832.443726 478.525879 }
						}
						4={
							position={ 640.000000 510.823486 }
						}
						5={
							position={ 1033.725586 457.411621 }
						}
					}
				}
			}
		}
		148={
			position={ 1322.949341 3352.870850 }
		}
		149={
			position={ 1267.433960 3544.988037 }
		}
		150={
			position={ -14.714169 3402.765869 }
		}
		151={
			position={ 1775.944214 2568.162842 }
		}
		155={
			position={ -15.623039 3535.491943 }
		}
		160={
			position={ -391.091980 3334.453125 }
		}
		161={
			position={ 2741.821289 2131.928467 }
		}
		167={
			position={ 1546.316895 3422.804932 }
		}
		174={
			position={ 208.786942 3194.931641 }
		}
		179={
			position={ 1583.025757 2921.026367 }
		}
		182={
			position={ 437.149902 957.769409 }
		}
		183={
			position={ 80.653702 1254.811157 }
		}
		186={
			position={ 71.309937 1353.750366 }
		}
		187={
			position={ 783.958130 2225.582275 }
		}
		189={
			position={ 308.740723 1043.085693 }
		}
		192={
			position={ 1261.744995 3838.569824 }
			compound_node={
				id="particle_revolution_ui_alert_inline_compound1672750088583545"
				node_editor_meta={
					view={
						position={ 0.000000 0.000000 }
						zoom=1.000000
					}
					nodes={
						0={
							position={ 1190.346680 565.500000 }
						}
						1={
							position={ 1373.857422 576.364990 }
						}
						2={
							position={ 1182.500000 657.253662 }
						}
						3={
							position={ 1391.966797 689.248779 }
						}
						4={
							position={ 1184.914551 752.028809 }
						}
						5={
							position={ 1596.821777 690.764648 }
						}
					}
				}
			}
		}
		198={
			position={ 1774.951416 3209.787109 }
		}
		201={
			position={ -294.720337 3861.122070 }
			compound_node={
				id="particle_revolution_ui_alert_inline_compound1672750134719317"
				node_editor_meta={
					view={
						position={ 0.000000 0.000000 }
						zoom=1.000000
					}
					nodes={
						0={
							position={ 1269.847656 652.500000 }
						}
						1={
							position={ 1262.000000 744.253906 }
						}
						2={
							position={ 1453.357910 663.365234 }
						}
						3={
							position={ 1471.466553 776.249023 }
						}
						4={
							position={ 1264.415039 839.029297 }
						}
						5={
							position={ 1676.321777 777.764648 }
						}
					}
				}
			}
		}
		204={
			position={ -1070.518188 2205.823730 }
		}
		208={
			position={ -307.662231 4230.354980 }
		}
		209={
			position={ 201.829834 2574.097656 }
		}
		212={
			position={ 1204.708740 3270.971436 }
		}
		213={
			position={ -330.998535 3591.203613 }
		}
		214={
			position={ -280.201965 3411.684570 }
		}
		215={
			position={ -823.208374 2207.402588 }
		}
		216={
			position={ -323.646790 3223.076172 }
			compound_node={
				id="particle_revolution_ui_alert_inline_compound1672750103417791"
				node_editor_meta={
					view={
						position={ 0.000000 0.000000 }
						zoom=1.000000
					}
					nodes={
						0={
							position={ 1045.347168 612.000000 }
						}
						1={
							position={ 1037.500000 703.753906 }
						}
						2={
							position={ 1228.857422 622.865234 }
						}
						3={
							position={ 1246.966797 735.749023 }
						}
						4={
							position={ 1039.914551 798.529297 }
						}
						5={
							position={ 1451.822266 737.264648 }
						}
					}
				}
			}
		}
		219={
			position={ -1705.282593 2319.663818 }
		}
		220={
			position={ 2278.528076 2432.552734 }
		}
		221={
			position={ -1691.450806 2218.023193 }
		}
		222={
			position={ 1.153717 2940.105713 }
		}
		223={
			position={ -2.505943 2805.799316 }
		}
		225={
			position={ 1314.887207 2009.599365 }
		}
		226={
			position={ 2391.275146 1871.585938 }
		}
		227={
			position={ 1782.038696 1959.177979 }
		}
		229={
			position={ 1554.388306 2161.481445 }
		}
		230={
			position={ 1556.206787 2253.299805 }
		}
		231={
			position={ -162.987885 994.416382 }
		}
		234={
			position={ 1202.427856 2675.855713 }
		}
		235={
			position={ 755.298523 979.834229 }
		}
		2={
			position={ 1101.556152 680.535767 }
			inlined=yes
		}
		3={
			position={ 1040.726685 4023.292969 }
			inlined=yes
		}
		5={
			position={ 1101.556152 680.535767 }
			inlined=yes
		}
		6={
			position={ 1101.556152 680.535767 }
			inlined=yes
		}
		8={
			position={ 1101.556152 680.535767 }
			inlined=yes
		}
		10={
			position={ 1101.556152 680.535767 }
			inlined=yes
		}
		11={
			position={ 1040.726685 4023.292969 }
			inlined=yes
		}
		12={
			position={ 1101.556152 680.535767 }
			inlined=yes
		}
		13={
			position={ 1101.556152 680.535767 }
			inlined=yes
		}
		14={
			position={ 1101.556152 680.535767 }
			inlined=yes
		}
		18={
			position={ 135.433105 828.162964 }
			inlined=yes
		}
		19={
			position={ 135.433105 828.162964 }
			inlined=yes
		}
		20={
			position={ 135.433105 828.162964 }
			inlined=yes
		}
		22={
			position={ 169.363708 756.666321 }
			inlined=yes
		}
		23={
			position={ 169.363708 756.666321 }
			inlined=yes
		}
		24={
			position={ 169.363708 756.666321 }
			inlined=yes
		}
		32={
			position={ 863.325806 3169.552002 }
			inlined=yes
		}
		33={
			position={ 863.325806 3169.552002 }
			inlined=yes
		}
		34={
			position={ 233.703598 2609.496826 }
			inlined=yes
		}
		35={
			position={ 233.703598 2609.496826 }
			inlined=yes
		}
		37={
			position={ 233.703598 2609.496826 }
			inlined=yes
		}
		38={
			position={ 861.114319 409.501862 }
			inlined=yes
		}
		39={
			position={ 861.114319 409.501862 }
			inlined=yes
		}
		42={
			position={ 919.599304 604.451843 }
			inlined=yes
		}
		43={
			position={ 919.599304 604.451843 }
			inlined=yes
		}
		44={
			position={ 919.599304 604.451843 }
			inlined=yes
		}
		45={
			position={ 919.599304 604.451843 }
			inlined=yes
		}
		46={
			position={ 919.599304 604.451843 }
			inlined=yes
		}
		47={
			position={ 919.599304 604.451843 }
			inlined=yes
		}
		49={
			position={ -1837.070312 5772.091797 }
			inlined=yes
		}
		50={
			position={ -1837.070312 5772.091797 }
			inlined=yes
		}
		51={
			position={ 2255.609863 4032.533691 }
			inlined=yes
		}
		52={
			position={ -1837.070312 5772.091797 }
			inlined=yes
		}
		53={
			position={ -1816.243286 3311.088135 }
			inlined=yes
		}
		54={
			position={ -1816.243286 3311.088135 }
			inlined=yes
		}
		57={
			position={ 2520.314941 3279.731445 }
			inlined=yes
		}
		58={
			position={ -1816.243286 3311.088135 }
			inlined=yes
		}
		59={
			position={ 1260.684937 5733.812012 }
			inlined=yes
		}
		60={
			position={ 625.501709 3839.338135 }
			inlined=yes
		}
		63={
			position={ 1260.684937 5733.812012 }
			inlined=yes
		}
		64={
			position={ 1260.684937 5733.812012 }
			inlined=yes
		}
		66={
			position={ 1266.670166 3311.321289 }
			inlined=yes
		}
		67={
			position={ 1260.684937 5733.812012 }
			inlined=yes
		}
		68={
			position={ -6419.645508 4106.901367 }
			inlined=yes
		}
		69={
			position={ -6419.645508 4106.901367 }
			inlined=yes
		}
		70={
			position={ -6419.645508 4106.901367 }
			inlined=yes
		}
		71={
			position={ 1260.684937 5733.812012 }
			inlined=yes
		}
		72={
			position={ 1260.684937 5733.812012 }
			inlined=yes
		}
		73={
			position={ 863.325806 3169.552002 }
			inlined=yes
		}
		80={
			position={ 2520.314941 3279.731445 }
			inlined=yes
		}
		84={
			position={ 2272.038086 2339.350586 }
			inlined=yes
		}
		86={
			position={ 2272.038086 2339.350586 }
			inlined=yes
		}
		87={
			position={ 2272.038086 2339.350586 }
			inlined=yes
		}
		89={
			position={ 2272.038086 2339.350586 }
			inlined=yes
		}
		90={
			position={ 2272.038086 2339.350586 }
			inlined=yes
		}
		92={
			position={ 922.307678 2294.926270 }
			inlined=yes
		}
		94={
			position={ 2315.145020 4744.524414 }
			inlined=yes
		}
		96={
			position={ 1071.241211 1484.848145 }
			inlined=yes
		}
		97={
			position={ 2255.609863 4032.533691 }
			inlined=yes
		}
		102={
			position={ -1414.613281 3449.353516 }
			inlined=yes
		}
		103={
			position={ -1414.613281 3449.353516 }
			inlined=yes
		}
		104={
			position={ 1121.219482 3433.916504 }
			inlined=yes
		}
		106={
			position={ 1071.241211 1484.848145 }
			inlined=yes
		}
		107={
			position={ -741.073669 3718.878174 }
			inlined=yes
		}
		109={
			position={ 922.307678 2294.926270 }
			inlined=yes
		}
		110={
			position={ 922.307678 2294.926270 }
			inlined=yes
		}
		111={
			position={ -741.073669 3718.878174 }
			inlined=yes
		}
		112={
			position={ 922.307678 2294.926270 }
			inlined=yes
		}
		114={
			position={ 2272.038086 2339.350586 }
			inlined=yes
		}
		116={
			position={ 922.307678 2294.926270 }
			inlined=yes
		}
		118={
			position={ 922.307678 2294.926270 }
			inlined=yes
		}
		119={
			position={ 922.307678 2294.926270 }
			inlined=yes
		}
		120={
			position={ 1121.219482 3433.916504 }
			inlined=yes
		}
		121={
			position={ -5790.023438 4666.957031 }
			inlined=yes
		}
		122={
			position={ -5790.023438 4666.957031 }
			inlined=yes
		}
		123={
			position={ 2315.145020 4744.524414 }
			inlined=yes
		}
		126={
			position={ 625.501709 3839.338135 }
			inlined=yes
		}
		127={
			position={ 802.216736 4072.927734 }
			inlined=yes
		}
		128={
			position={ 802.216736 4072.927734 }
			inlined=yes
		}
		129={
			position={ 802.216736 4072.927734 }
			inlined=yes
		}
		130={
			position={ 1266.670166 3311.321289 }
			inlined=yes
		}
		131={
			position={ 1121.219482 3433.916504 }
			inlined=yes
		}
		132={
			position={ 2234.675293 2261.638916 }
			inlined=yes
		}
		133={
			position={ 1040.726685 4023.292969 }
			inlined=yes
		}
		136={
			position={ 2520.314941 3279.731445 }
			inlined=yes
		}
		137={
			position={ 1266.670166 3311.321289 }
			inlined=yes
		}
		138={
			position={ 1266.670166 3311.321289 }
			inlined=yes
		}
		139={
			position={ 625.501709 3839.338135 }
			inlined=yes
		}
		143={
			position={ -741.073669 3718.878174 }
			inlined=yes
		}
		144={
			position={ 2315.145020 4744.524414 }
			inlined=yes
		}
		145={
			position={ 2520.314941 3279.731445 }
			inlined=yes
		}
		147={
			position={ 2520.314941 3279.731445 }
			inlined=yes
		}
		152={
			position={ 2387.112305 4670.209961 }
			inlined=yes
		}
		153={
			position={ 2387.112305 4670.209961 }
			inlined=yes
		}
		154={
			position={ 2387.112305 4670.209961 }
			inlined=yes
		}
		156={
			position={ 1071.241211 1484.848145 }
			inlined=yes
		}
		157={
			position={ -1253.591431 4816.420410 }
			inlined=yes
		}
		158={
			position={ 2255.609863 4032.533691 }
			inlined=yes
		}
		159={
			position={ 2255.609863 4032.533691 }
			inlined=yes
		}
		162={
			position={ 2255.609863 4032.533691 }
			inlined=yes
		}
		163={
			position={ 2255.609863 4032.533691 }
			inlined=yes
		}
		164={
			position={ 2255.609863 4032.533691 }
			inlined=yes
		}
		165={
			position={ 2255.609863 4032.533691 }
			inlined=yes
		}
		166={
			position={ 2315.145020 4744.524414 }
			inlined=yes
		}
		168={
			position={ 1040.726685 4023.292969 }
			inlined=yes
		}
		169={
			position={ 1040.726685 4023.292969 }
			inlined=yes
		}
		170={
			position={ -1253.591431 4816.420410 }
			inlined=yes
		}
		171={
			position={ 1040.726685 4023.292969 }
			inlined=yes
		}
		172={
			position={ -1253.591431 4816.420410 }
			inlined=yes
		}
		173={
			position={ 1071.241211 1484.848145 }
			inlined=yes
		}
		175={
			position={ 1071.241211 1484.848145 }
			inlined=yes
		}
		176={
			position={ 1071.241211 1484.848145 }
			inlined=yes
		}
		177={
			position={ 1071.241211 1484.848145 }
			inlined=yes
		}
		178={
			position={ 1266.670166 3311.321289 }
			inlined=yes
		}
		180={
			position={ 1101.556152 680.535767 }
			inlined=yes
		}
		181={
			position={ 2234.675293 2261.638916 }
			inlined=yes
		}
		184={
			position={ 1040.726685 4023.292969 }
			inlined=yes
		}
		185={
			position={ 2315.145020 4744.524414 }
			inlined=yes
		}
		188={
			position={ 1266.670166 3311.321289 }
			inlined=yes
		}
		190={
			position={ -1253.591431 4816.420410 }
			inlined=yes
		}
		191={
			position={ -1253.591431 4816.420410 }
			inlined=yes
		}
		193={
			position={ -4302.005371 4964.991211 }
			inlined=yes
		}
		194={
			position={ 2315.145020 4744.524414 }
			inlined=yes
		}
		195={
			position={ 2520.314941 3279.731445 }
			inlined=yes
		}
		196={
			position={ -4302.005371 4964.991211 }
			inlined=yes
		}
		197={
			position={ -4302.005371 4964.991211 }
			inlined=yes
		}
		199={
			position={ 2315.145020 4744.524414 }
			inlined=yes
		}
		200={
			position={ 2315.145020 4744.524414 }
			inlined=yes
		}
		202={
			position={ -5790.023438 4666.957031 }
			inlined=yes
		}
		203={
			position={ -741.073669 3718.878174 }
			inlined=yes
		}
		205={
			position={ -1253.591431 4816.420410 }
			inlined=yes
		}
		206={
			position={ 1071.241211 1484.848145 }
			inlined=yes
		}
		207={
			position={ -1253.591431 4816.420410 }
			inlined=yes
		}
		210={
			position={ -3487.106934 3841.055420 }
			inlined=yes
		}
		211={
			position={ -1253.591431 4816.420410 }
			inlined=yes
		}
		217={
			position={ 1071.241211 1484.848145 }
			inlined=yes
		}
		218={
			position={ 1266.670166 3311.321289 }
			inlined=yes
		}
		224={
			position={ 2272.038086 2339.350586 }
			inlined=yes
		}
		228={
			position={ 2520.314941 3279.731445 }
			inlined=yes
		}
		232={
			position={ 1096.434937 5445.062012 }
			inlined=yes
		}
		233={
			position={ 1096.434937 5445.062012 }
			inlined=yes
		}
	}
}
