node_editor_meta={
	view={
		position={ 369.285522 43.749573 }
		zoom=0.200000
	}
	nodes={
		0={
			position={ 312.500000 341.500000 }
		}
		15={
			position={ -226.829254 799.284607 }
		}
		16={
			position={ -145.439423 343.047638 }
		}
		17={
			position={ -223.874420 510.319153 }
		}
		21={
			position={ -290.238617 645.733704 }
		}
		25={
			position={ -318.207367 -106.657837 }
		}
		26={
			position={ -369.117340 -26.690300 }
		}
		27={
			position={ 173.138855 -74.882843 }
		}
		29={
			position={ -80.430229 -79.705376 }
		}
		31={
			position={ 1253.570557 2265.542236 }
		}
		36={
			position={ 861.235901 294.538361 }
		}
		40={
			position={ 845.802673 517.576294 }
		}
		62={
			position={ 659.006348 2903.110840 }
		}
		64={
			position={ 639.714966 3083.917725 }
		}
		74={
			position={ 1522.981567 2163.950928 }
		}
		75={
			position={ 1191.935791 2447.811523 }
		}
		76={
			position={ 1097.426147 2580.738770 }
		}
		98={
			position={ -97.660645 2276.432617 }
		}
		100={
			position={ 264.161133 2151.344971 }
		}
		101={
			position={ -230.589844 2583.939453 }
		}
		123={
			position={ -131.603027 3785.312500 }
		}
		124={
			position={ -182.490234 3961.067383 }
		}
		126={
			position={ -274.125977 4094.252441 }
		}
		131={
			position={ 699.013062 4144.446777 }
		}
		134={
			position={ -69.371094 2165.670410 }
			compound_node={
				id="particle_revolution_ui_alert_inline_compound1672749799901065"
				node_editor_meta={
					view={
						position={ 0.000000 0.000000 }
						zoom=1.000000
					}
					nodes={
						0={
							position={ 647.848145 342.000000 }
						}
						1={
							position={ 640.000000 433.753906 }
						}
						2={
							position={ 642.414551 528.528076 }
						}
						3={
							position={ 849.466797 465.748535 }
						}
						4={
							position={ 831.357422 352.865234 }
						}
						5={
							position={ 1054.322754 467.264038 }
						}
					}
				}
			}
		}
		135={
			position={ 1146.995239 3680.292480 }
			compound_node={
				id="particle_revolution_ui_alert_inline_compound1672750122351391"
				node_editor_meta={
					view={
						position={ 0.000000 0.000000 }
						zoom=1.000000
					}
					nodes={
						0={
							position={ 1247.847656 320.000000 }
						}
						1={
							position={ 1449.466553 443.749023 }
						}
						2={
							position={ 1431.357910 330.865234 }
						}
						3={
							position={ 1240.000000 411.753418 }
						}
						4={
							position={ 1242.415039 506.528809 }
						}
						5={
							position={ 1654.322021 445.264648 }
						}
					}
				}
			}
		}
		148={
			position={ 1197.767578 3787.870117 }
		}
		149={
			position={ 1142.252808 3979.987305 }
		}
		150={
			position={ 1466.553955 3693.498047 }
		}
		151={
			position={ 1056.692871 4106.121582 }
		}
		156={
			position={ 652.338867 4374.611816 }
		}
		180={
			position={ 251.670532 3684.257324 }
		}
		189={
			position={ 1970.638184 4165.715332 }
		}
		192={
			position={ -185.982422 3689.021973 }
			compound_node={
				id="particle_revolution_ui_alert_inline_compound1672750088583545"
				node_editor_meta={
					view={
						position={ 0.000000 0.000000 }
						zoom=1.000000
					}
					nodes={
						0={
							position={ 1190.346680 565.500000 }
						}
						1={
							position={ 1373.857422 576.364990 }
						}
						2={
							position={ 1182.500000 657.253662 }
						}
						3={
							position={ 1391.966797 689.248779 }
						}
						4={
							position={ 1184.914551 752.028809 }
						}
						5={
							position={ 1596.821777 690.764648 }
						}
					}
				}
			}
		}
		194={
			position={ 1965.985352 4314.427734 }
		}
		195={
			position={ 1181.066650 2165.639160 }
			compound_node={
				id="particle_revolution_ui_alert_inline_compound1672749877572025"
				node_editor_meta={
					view={
						position={ 0.000000 0.000000 }
						zoom=1.000000
					}
					nodes={
						0={
							position={ 641.738281 342.000000 }
						}
						1={
							position={ 640.749512 416.860840 }
						}
						2={
							position={ 825.802734 365.643188 }
						}
						3={
							position={ 823.912109 466.859131 }
						}
						4={
							position={ 640.000000 493.198486 }
						}
						5={
							position={ 1028.767334 449.807007 }
						}
					}
				}
			}
		}
		201={
			position={ 1111.415405 4397.489258 }
			compound_node={
				id="particle_revolution_ui_alert_inline_compound1672750134719317"
				node_editor_meta={
					view={
						position={ 0.000000 0.000000 }
						zoom=1.000000
					}
					nodes={
						0={
							position={ 1269.847656 652.500000 }
						}
						1={
							position={ 1262.000000 744.253906 }
						}
						2={
							position={ 1453.357910 663.365234 }
						}
						3={
							position={ 1471.466553 776.249023 }
						}
						4={
							position={ 1264.415039 839.029297 }
						}
						5={
							position={ 1676.321777 777.764648 }
						}
					}
				}
			}
		}
		205={
			position={ 713.733521 2601.941895 }
		}
		207={
			position={ 640.368042 4523.878906 }
		}
		208={
			position={ 1093.020020 4680.354980 }
		}
		211={
			position={ -243.010254 4869.411133 }
		}
		212={
			position={ 204.638428 4477.384766 }
		}
		213={
			position={ -155.876953 4729.104004 }
		}
		214={
			position={ -105.081055 4549.584473 }
		}
		216={
			position={ -144.889160 4443.702637 }
			compound_node={
				id="particle_revolution_ui_alert_inline_compound1672750103417791"
				node_editor_meta={
					view={
						position={ 0.000000 0.000000 }
						zoom=1.000000
					}
					nodes={
						0={
							position={ 1045.347168 612.000000 }
						}
						1={
							position={ 1037.500000 703.753906 }
						}
						2={
							position={ 1228.857422 622.865234 }
						}
						3={
							position={ 1246.966797 735.749023 }
						}
						4={
							position={ 1039.914551 798.529297 }
						}
						5={
							position={ 1451.822266 737.264648 }
						}
					}
				}
			}
		}
		220={
			position={ 1975.121460 2654.598389 }
		}
		225={
			position={ -247.027954 1483.053589 }
		}
		226={
			position={ -109.553223 1322.750854 }
		}
		231={
			position={ -109.351196 1138.053589 }
		}
		235={
			position={ 808.934937 1142.561646 }
		}
		243={
			position={ 801.775391 1348.743286 }
		}
		259={
			position={ 282.185059 1145.812378 }
		}
		264={
			position={ 1930.249023 3676.216309 }
		}
		289={
			position={ 686.133057 3680.041992 }
		}
		302={
			position={ -63.903809 3078.129883 }
		}
		303={
			position={ -128.654785 2981.611084 }
			compound_node={
				id="particle_revolution_ui_alert_inline_compound1672749778699940"
				node_editor_meta={
					view={
						position={ 0.000000 0.000000 }
						zoom=1.000000
					}
					nodes={
						0={
							position={ 648.769043 342.000000 }
						}
						1={
							position={ 640.000000 427.419434 }
						}
						2={
							position={ 823.718750 478.527100 }
						}
						3={
							position={ 828.942871 375.087646 }
						}
						4={
							position={ 650.365723 512.644043 }
						}
						5={
							position={ 1023.280273 459.322021 }
						}
					}
				}
			}
		}
		330={
			position={ 1152.936035 4504.427734 }
		}
		332={
			position={ -113.688965 3253.567139 }
		}
		333={
			position={ 245.795898 2996.830078 }
		}
		335={
			position={ 1013.223267 4811.566895 }
		}
		343={
			position={ 1068.377441 3363.644043 }
		}
		344={
			position={ 1150.059204 3213.898193 }
		}
		345={
			position={ 1205.889282 3040.821045 }
		}
		347={
			position={ 1917.959595 3041.221436 }
		}
		348={
			position={ 1493.985352 2943.422363 }
		}
		349={
			position={ 1956.731934 4501.062988 }
		}
		350={
			position={ 1462.452148 4403.670410 }
		}
		354={
			position={ 1941.352539 2845.886719 }
		}
		358={
			position={ -203.854980 3378.466797 }
		}
		365={
			position={ 1184.787598 2942.637451 }
			compound_node={
				id="particle_revolution_ui_alert_inline_compound1672749932491806"
				node_editor_meta={
					view={
						position={ 0.000000 0.000000 }
						zoom=1.000000
					}
					nodes={
						0={
							position={ 641.545410 342.000000 }
						}
						1={
							position={ 852.832031 364.530273 }
						}
						2={
							position={ 640.000000 419.638184 }
						}
						3={
							position={ 843.720215 465.746582 }
						}
						4={
							position={ 642.585449 493.473633 }
						}
						5={
							position={ 1048.574951 449.736816 }
						}
					}
				}
			}
		}
		394={
			position={ -668.208435 3344.902588 }
		}
		397={
			position={ -919.326538 3351.942383 }
		}
		285={
			position={ -1234.029297 3352.290771 }
		}
		393={
			position={ -1550.282593 3457.163818 }
		}
		392={
			position={ -1536.450806 3355.523193 }
		}
		282={
			position={ -148.504883 2453.841064 }
		}
		273={
			position={ 1956.046143 2168.796875 }
		}
		399={
			position={ 686.717529 2142.524170 }
		}
		1={
			position={ 312.500000 341.500000 }
			inlined=yes
		}
		2={
			position={ 312.500000 341.500000 }
			inlined=yes
		}
		3={
			position={ 312.500000 341.500000 }
			inlined=yes
		}
		4={
			position={ 312.500000 341.500000 }
			inlined=yes
		}
		5={
			position={ 312.500000 341.500000 }
			inlined=yes
		}
		6={
			position={ 312.500000 341.500000 }
			inlined=yes
		}
		7={
			position={ 312.500000 341.500000 }
			inlined=yes
		}
		8={
			position={ 312.500000 341.500000 }
			inlined=yes
		}
		9={
			position={ 312.500000 341.500000 }
			inlined=yes
		}
		10={
			position={ 312.500000 341.500000 }
			inlined=yes
		}
		11={
			position={ 312.500000 341.500000 }
			inlined=yes
		}
		12={
			position={ 312.500000 341.500000 }
			inlined=yes
		}
		13={
			position={ 312.500000 341.500000 }
			inlined=yes
		}
		14={
			position={ 312.500000 341.500000 }
			inlined=yes
		}
		18={
			position={ 135.433105 828.162964 }
			inlined=yes
		}
		19={
			position={ 135.433105 828.162964 }
			inlined=yes
		}
		20={
			position={ 135.433105 828.162964 }
			inlined=yes
		}
		22={
			position={ 169.363708 756.666321 }
			inlined=yes
		}
		23={
			position={ 169.363708 756.666321 }
			inlined=yes
		}
		24={
			position={ 169.363708 756.666321 }
			inlined=yes
		}
		28={
			position={ 234.602798 907.492310 }
			inlined=yes
		}
		30={
			position={ 234.602798 907.492310 }
			inlined=yes
		}
		32={
			position={ 863.325806 3169.552002 }
			inlined=yes
		}
		33={
			position={ 863.325806 3169.552002 }
			inlined=yes
		}
		34={
			position={ 233.703598 2609.496826 }
			inlined=yes
		}
		35={
			position={ 233.703598 2609.496826 }
			inlined=yes
		}
		37={
			position={ 233.703598 2609.496826 }
			inlined=yes
		}
		38={
			position={ 861.114319 409.501862 }
			inlined=yes
		}
		39={
			position={ 861.114319 409.501862 }
			inlined=yes
		}
		41={
			position={ 926.255615 2654.960938 }
			inlined=yes
		}
		42={
			position={ 919.599304 604.451843 }
			inlined=yes
		}
		43={
			position={ 919.599304 604.451843 }
			inlined=yes
		}
		44={
			position={ 919.599304 604.451843 }
			inlined=yes
		}
		45={
			position={ 919.599304 604.451843 }
			inlined=yes
		}
		46={
			position={ 919.599304 604.451843 }
			inlined=yes
		}
		47={
			position={ 919.599304 604.451843 }
			inlined=yes
		}
		48={
			position={ -1207.448242 6332.147461 }
			inlined=yes
		}
		49={
			position={ -1837.070312 5772.091797 }
			inlined=yes
		}
		50={
			position={ -1837.070312 5772.091797 }
			inlined=yes
		}
		51={
			position={ -1144.518311 5817.555664 }
			inlined=yes
		}
		52={
			position={ -1837.070312 5772.091797 }
			inlined=yes
		}
		53={
			position={ -3667.708496 4984.532227 }
			inlined=yes
		}
		54={
			position={ -3667.708496 4984.532227 }
			inlined=yes
		}
		55={
			position={ -892.214355 5212.532227 }
			inlined=yes
		}
		57={
			position={ -3667.708496 4984.532227 }
			inlined=yes
		}
		58={
			position={ -3667.708496 4984.532227 }
			inlined=yes
		}
		60={
			position={ 625.501709 3839.338135 }
			inlined=yes
		}
		61={
			position={ -1144.518311 5817.555664 }
			inlined=yes
		}
		63={
			position={ 625.501709 3839.338135 }
			inlined=yes
		}
		65={
			position={ -892.214355 5212.532227 }
			inlined=yes
		}
		66={
			position={ 625.501709 3839.338135 }
			inlined=yes
		}
		68={
			position={ -6419.645508 4106.901367 }
			inlined=yes
		}
		69={
			position={ -6419.645508 4106.901367 }
			inlined=yes
		}
		70={
			position={ -6419.645508 4106.901367 }
			inlined=yes
		}
		71={
			position={ -5727.093750 4152.365723 }
			inlined=yes
		}
		72={
			position={ -5727.093750 4152.365723 }
			inlined=yes
		}
		73={
			position={ 863.325806 3169.552002 }
			inlined=yes
		}
		77={
			position={ -1144.518311 5817.555664 }
			inlined=yes
		}
		78={
			position={ -1144.518311 5817.555664 }
			inlined=yes
		}
		79={
			position={ 926.255615 2654.960938 }
			inlined=yes
		}
		80={
			position={ 926.255615 2654.960938 }
			inlined=yes
		}
		81={
			position={ 926.255615 2654.960938 }
			inlined=yes
		}
		82={
			position={ 926.255615 2654.960938 }
			inlined=yes
		}
		83={
			position={ 926.255615 2654.960938 }
			inlined=yes
		}
		84={
			position={ 926.255615 2654.960938 }
			inlined=yes
		}
		85={
			position={ 926.255615 2654.960938 }
			inlined=yes
		}
		86={
			position={ 926.255615 2654.960938 }
			inlined=yes
		}
		87={
			position={ 926.255615 2654.960938 }
			inlined=yes
		}
		88={
			position={ 926.255615 2654.960938 }
			inlined=yes
		}
		89={
			position={ 926.255615 2654.960938 }
			inlined=yes
		}
		90={
			position={ 926.255615 2654.960938 }
			inlined=yes
		}
		91={
			position={ 3016.734375 5230.265625 }
			inlined=yes
		}
		92={
			position={ 3016.734375 5230.265625 }
			inlined=yes
		}
		93={
			position={ 3016.734375 5230.265625 }
			inlined=yes
		}
		94={
			position={ 3079.664307 4715.673828 }
			inlined=yes
		}
		95={
			position={ 3079.664307 4715.673828 }
			inlined=yes
		}
		96={
			position={ 3079.664307 4715.673828 }
			inlined=yes
		}
		97={
			position={ 3079.664307 4715.673828 }
			inlined=yes
		}
		105={
			position={ 1813.771484 3479.380615 }
			inlined=yes
		}
		106={
			position={ -1144.518311 5817.555664 }
			inlined=yes
		}
		108={
			position={ 1813.771484 3479.380615 }
			inlined=yes
		}
		109={
			position={ 1813.771484 3479.380615 }
			inlined=yes
		}
		110={
			position={ 1813.771484 3479.380615 }
			inlined=yes
		}
		111={
			position={ 1813.771484 3479.380615 }
			inlined=yes
		}
		112={
			position={ 1813.771484 3479.380615 }
			inlined=yes
		}
		113={
			position={ 1813.771484 3479.380615 }
			inlined=yes
		}
		114={
			position={ 1813.771484 3479.380615 }
			inlined=yes
		}
		115={
			position={ 1813.771484 3479.380615 }
			inlined=yes
		}
		116={
			position={ 1813.771484 3479.380615 }
			inlined=yes
		}
		117={
			position={ 1813.771484 3479.380615 }
			inlined=yes
		}
		118={
			position={ 1813.771484 3479.380615 }
			inlined=yes
		}
		119={
			position={ 1813.771484 3479.380615 }
			inlined=yes
		}
		120={
			position={ 1750.841675 3993.971680 }
			inlined=yes
		}
		121={
			position={ 1750.841675 3993.971680 }
			inlined=yes
		}
		122={
			position={ 1750.841675 3993.971680 }
			inlined=yes
		}
		125={
			position={ -5727.093750 4152.365723 }
			inlined=yes
		}
		127={
			position={ 802.216736 4072.927734 }
			inlined=yes
		}
		128={
			position={ 802.216736 4072.927734 }
			inlined=yes
		}
		129={
			position={ 802.216736 4072.927734 }
			inlined=yes
		}
		130={
			position={ -5727.093750 4152.365723 }
			inlined=yes
		}
		133={
			position={ 1494.768799 4118.391602 }
			inlined=yes
		}
		136={
			position={ -5727.093750 4152.365723 }
			inlined=yes
		}
		137={
			position={ -5727.093750 4152.365723 }
			inlined=yes
		}
		138={
			position={ -5727.093750 4152.365723 }
			inlined=yes
		}
		139={
			position={ 625.501709 3839.338135 }
			inlined=yes
		}
		140={
			position={ -3609.453125 5010.455078 }
			inlined=yes
		}
		141={
			position={ -3609.453125 5010.455078 }
			inlined=yes
		}
		142={
			position={ -3609.453125 5010.455078 }
			inlined=yes
		}
		143={
			position={ -1144.518311 5817.555664 }
			inlined=yes
		}
		144={
			position={ -1144.518311 5817.555664 }
			inlined=yes
		}
		145={
			position={ 1431.838989 4632.982910 }
			inlined=yes
		}
		146={
			position={ 1431.838989 4632.982910 }
			inlined=yes
		}
		147={
			position={ 1431.838989 4632.982910 }
			inlined=yes
		}
		152={
			position={ 2387.112305 4670.209961 }
			inlined=yes
		}
		153={
			position={ 2387.112305 4670.209961 }
			inlined=yes
		}
		154={
			position={ 2387.112305 4670.209961 }
			inlined=yes
		}
		155={
			position={ 3079.664307 4715.673828 }
			inlined=yes
		}
		157={
			position={ -1144.518311 5817.555664 }
			inlined=yes
		}
		158={
			position={ 3079.664307 4715.673828 }
			inlined=yes
		}
		159={
			position={ 3079.664307 4715.673828 }
			inlined=yes
		}
		160={
			position={ 3079.664307 4715.673828 }
			inlined=yes
		}
		161={
			position={ 3079.664307 4715.673828 }
			inlined=yes
		}
		162={
			position={ 3079.664307 4715.673828 }
			inlined=yes
		}
		163={
			position={ 3079.664307 4715.673828 }
			inlined=yes
		}
		164={
			position={ 3079.664307 4715.673828 }
			inlined=yes
		}
		165={
			position={ 3079.664307 4715.673828 }
			inlined=yes
		}
		166={
			position={ -1144.518311 5817.555664 }
			inlined=yes
		}
		167={
			position={ 1494.768799 4118.391602 }
			inlined=yes
		}
		168={
			position={ 1494.768799 4118.391602 }
			inlined=yes
		}
		169={
			position={ 1494.768799 4118.391602 }
			inlined=yes
		}
		170={
			position={ 1494.768799 4118.391602 }
			inlined=yes
		}
		171={
			position={ 1494.768799 4118.391602 }
			inlined=yes
		}
		172={
			position={ 1494.768799 4118.391602 }
			inlined=yes
		}
		174={
			position={ -5727.093750 4152.365723 }
			inlined=yes
		}
		175={
			position={ -3609.453125 5010.455078 }
			inlined=yes
		}
		176={
			position={ 1494.768799 4118.391602 }
			inlined=yes
		}
		177={
			position={ 1494.768799 4118.391602 }
			inlined=yes
		}
		178={
			position={ -892.214355 5212.532227 }
			inlined=yes
		}
		181={
			position={ 1494.768799 4118.391602 }
			inlined=yes
		}
		182={
			position={ 1494.768799 4118.391602 }
			inlined=yes
		}
		183={
			position={ 1494.768799 4118.391602 }
			inlined=yes
		}
		184={
			position={ 1494.768799 4118.391602 }
			inlined=yes
		}
		185={
			position={ -3609.453125 5010.455078 }
			inlined=yes
		}
		186={
			position={ -892.214355 5212.532227 }
			inlined=yes
		}
		187={
			position={ -5727.093750 4152.365723 }
			inlined=yes
		}
		188={
			position={ -5727.093750 4152.365723 }
			inlined=yes
		}
		190={
			position={ -3609.453125 5010.455078 }
			inlined=yes
		}
		191={
			position={ -3609.453125 5010.455078 }
			inlined=yes
		}
		193={
			position={ -4302.005371 4964.991211 }
			inlined=yes
		}
		196={
			position={ -4302.005371 4964.991211 }
			inlined=yes
		}
		197={
			position={ -4302.005371 4964.991211 }
			inlined=yes
		}
		198={
			position={ -1207.448242 6332.147461 }
			inlined=yes
		}
		199={
			position={ -1144.518311 5817.555664 }
			inlined=yes
		}
		202={
			position={ -892.214355 5212.532227 }
			inlined=yes
		}
		206={
			position={ -1207.448242 6332.147461 }
			inlined=yes
		}
		217={
			position={ -5727.093750 4152.365723 }
			inlined=yes
		}
		218={
			position={ -5727.093750 4152.365723 }
			inlined=yes
		}
		222={
			position={ 322.845703 5885.656250 }
			inlined=yes
		}
		223={
			position={ 322.845703 5885.656250 }
			inlined=yes
		}
		224={
			position={ 322.845703 5885.656250 }
			inlined=yes
		}
		227={
			position={ 328.300262 6174.747070 }
			inlined=yes
		}
		228={
			position={ 328.300262 6174.747070 }
			inlined=yes
		}
		229={
			position={ 328.300262 6174.747070 }
			inlined=yes
		}
		230={
			position={ 328.300262 6174.747070 }
			inlined=yes
		}
		232={
			position={ 1096.434937 5445.062012 }
			inlined=yes
		}
		233={
			position={ 1096.434937 5445.062012 }
			inlined=yes
		}
		234={
			position={ 1436.513428 4092.468750 }
			inlined=yes
		}
		236={
			position={ 1260.684937 5733.812012 }
			inlined=yes
		}
		237={
			position={ 1260.684937 5733.812012 }
			inlined=yes
		}
		238={
			position={ 1260.684937 5733.812012 }
			inlined=yes
		}
		239={
			position={ 1260.684937 5733.812012 }
			inlined=yes
		}
		240={
			position={ 1260.684937 5733.812012 }
			inlined=yes
		}
		241={
			position={ 1260.684937 5733.812012 }
			inlined=yes
		}
		242={
			position={ 1436.513428 4092.468750 }
			inlined=yes
		}
		244={
			position={ 569.685059 5445.812500 }
			inlined=yes
		}
		245={
			position={ 569.685059 5445.812500 }
			inlined=yes
		}
		246={
			position={ 569.685059 5445.812500 }
			inlined=yes
		}
		247={
			position={ 569.685059 5445.812500 }
			inlined=yes
		}
		248={
			position={ 569.685059 5445.812500 }
			inlined=yes
		}
		249={
			position={ 569.685059 5445.812500 }
			inlined=yes
		}
		250={
			position={ 569.685059 5445.812500 }
			inlined=yes
		}
		251={
			position={ 569.685059 5445.812500 }
			inlined=yes
		}
		252={
			position={ 569.685059 5445.812500 }
			inlined=yes
		}
		253={
			position={ 569.685059 5445.812500 }
			inlined=yes
		}
		254={
			position={ 569.685059 5445.812500 }
			inlined=yes
		}
		255={
			position={ 569.685059 5445.812500 }
			inlined=yes
		}
		256={
			position={ 569.685059 5445.812500 }
			inlined=yes
		}
		257={
			position={ 569.685059 5445.812500 }
			inlined=yes
		}
		258={
			position={ 569.685059 5445.812500 }
			inlined=yes
		}
		261={
			position={ 3331.968262 4110.650391 }
			inlined=yes
		}
		262={
			position={ -3609.453125 5010.455078 }
			inlined=yes
		}
		263={
			position={ -3609.453125 5010.455078 }
			inlined=yes
		}
		265={
			position={ -3609.453125 5010.455078 }
			inlined=yes
		}
		266={
			position={ -1144.518311 5817.555664 }
			inlined=yes
		}
		267={
			position={ 3331.968262 4110.650391 }
			inlined=yes
		}
		268={
			position={ -1144.518311 5817.555664 }
			inlined=yes
		}
		269={
			position={ -3672.383057 5525.046875 }
			inlined=yes
		}
		270={
			position={ 3331.968262 4110.650391 }
			inlined=yes
		}
		271={
			position={ -3672.383057 5525.046875 }
			inlined=yes
		}
		272={
			position={ 3331.968262 4110.650391 }
			inlined=yes
		}
		280={
			position={ 3331.968262 4110.650391 }
			inlined=yes
		}
		288={
			position={ 3331.968262 4110.650391 }
			inlined=yes
		}
		290={
			position={ 1436.513428 4092.468750 }
			inlined=yes
		}
		291={
			position={ 1436.513428 4092.468750 }
			inlined=yes
		}
		292={
			position={ 1436.513428 4092.468750 }
			inlined=yes
		}
		293={
			position={ 1436.513428 4092.468750 }
			inlined=yes
		}
		294={
			position={ 625.501709 3839.338135 }
			inlined=yes
		}
		295={
			position={ -5727.093750 4152.365723 }
			inlined=yes
		}
		296={
			position={ -1186.621094 3871.143311 }
			inlined=yes
		}
		297={
			position={ -1186.621094 3871.143311 }
			inlined=yes
		}
		298={
			position={ -1186.621094 3871.143311 }
			inlined=yes
		}
		299={
			position={ -1816.243286 3311.088135 }
			inlined=yes
		}
		300={
			position={ -1816.243286 3311.088135 }
			inlined=yes
		}
		301={
			position={ -1816.243286 3311.088135 }
			inlined=yes
		}
		304={
			position={ -1144.518311 5817.555664 }
			inlined=yes
		}
		305={
			position={ -672.524414 3500.423828 }
			inlined=yes
		}
		306={
			position={ -672.524414 3500.423828 }
			inlined=yes
		}
		307={
			position={ -672.524414 3500.423828 }
			inlined=yes
		}
		308={
			position={ -672.524414 3500.423828 }
			inlined=yes
		}
		309={
			position={ -672.524414 3500.423828 }
			inlined=yes
		}
		310={
			position={ -672.524414 3500.423828 }
			inlined=yes
		}
		311={
			position={ -5790.023438 4666.957031 }
			inlined=yes
		}
		312={
			position={ -5790.023438 4666.957031 }
			inlined=yes
		}
		313={
			position={ -1123.691284 3356.552246 }
			inlined=yes
		}
		314={
			position={ -1123.691284 3356.552246 }
			inlined=yes
		}
		315={
			position={ -1123.691284 3356.552246 }
			inlined=yes
		}
		316={
			position={ -1123.691284 3356.552246 }
			inlined=yes
		}
		317={
			position={ -1123.691284 3356.552246 }
			inlined=yes
		}
		318={
			position={ -1123.691284 3356.552246 }
			inlined=yes
		}
		319={
			position={ -1123.691284 3356.552246 }
			inlined=yes
		}
		320={
			position={ -1123.691284 3356.552246 }
			inlined=yes
		}
		321={
			position={ -1123.691284 3356.552246 }
			inlined=yes
		}
		322={
			position={ -1123.691284 3356.552246 }
			inlined=yes
		}
		323={
			position={ -1123.691284 3356.552246 }
			inlined=yes
		}
		324={
			position={ -1123.691284 3356.552246 }
			inlined=yes
		}
		325={
			position={ -1123.691284 3356.552246 }
			inlined=yes
		}
		326={
			position={ -5790.023438 4666.957031 }
			inlined=yes
		}
		327={
			position={ -3672.383057 5525.046875 }
			inlined=yes
		}
		328={
			position={ 625.501709 3839.338135 }
			inlined=yes
		}
		329={
			position={ -3667.708496 4984.532227 }
			inlined=yes
		}
		331={
			position={ -3667.708496 4984.532227 }
			inlined=yes
		}
		334={
			position={ -3840.951660 3335.090332 }
			inlined=yes
		}
		336={
			position={ -3609.453125 5010.455078 }
			inlined=yes
		}
		339={
			position={ -3840.951660 3335.090332 }
			inlined=yes
		}
		340={
			position={ 625.501709 3839.338135 }
			inlined=yes
		}
		341={
			position={ -3840.951660 3335.090332 }
			inlined=yes
		}
		342={
			position={ -3840.951660 3335.090332 }
			inlined=yes
		}
		346={
			position={ -3840.951660 3335.090332 }
			inlined=yes
		}
		351={
			position={ -3840.951660 3335.090332 }
			inlined=yes
		}
		352={
			position={ -3609.453125 5010.455078 }
			inlined=yes
		}
		353={
			position={ -3609.453125 5010.455078 }
			inlined=yes
		}
		359={
			position={ 625.501709 3839.338135 }
			inlined=yes
		}
		361={
			position={ 625.501709 3839.338135 }
			inlined=yes
		}
		364={
			position={ 625.501709 3839.338135 }
			inlined=yes
		}
		366={
			position={ -892.214355 5212.532227 }
			inlined=yes
		}
		395={
			position={ -3487.106934 3841.055420 }
			inlined=yes
		}
		398={
			position={ -4328.633789 4328.980957 }
			inlined=yes
		}
		281={
			position={ -4328.633789 4328.980957 }
			inlined=yes
		}
		107={
			position={ -4328.633789 4328.980957 }
			inlined=yes
		}
		287={
			position={ -4328.633789 4328.980957 }
			inlined=yes
		}
		102={
			position={ -1414.613281 3449.353516 }
			inlined=yes
		}
		103={
			position={ -1414.613281 3449.353516 }
			inlined=yes
		}
		104={
			position={ 1121.219482 3433.916504 }
			inlined=yes
		}
		283={
			position={ 1121.219482 3433.916504 }
			inlined=yes
		}
		284={
			position={ 1121.219482 3433.916504 }
			inlined=yes
		}
		221={
			position={ 1377.422485 2798.832520 }
			inlined=yes
		}
		279={
			position={ 1377.422485 2798.832520 }
			inlined=yes
		}
		278={
			position={ 1377.422485 2798.832520 }
			inlined=yes
		}
		277={
			position={ 1377.422485 2798.832520 }
			inlined=yes
		}
		276={
			position={ 1377.422485 2798.832520 }
			inlined=yes
		}
		275={
			position={ 1377.422485 2798.832520 }
			inlined=yes
		}
		401={
			position={ 3699.913574 2662.105225 }
			inlined=yes
		}
		402={
			position={ 3699.913574 2662.105225 }
			inlined=yes
		}
		403={
			position={ 3699.913574 2662.105225 }
			inlined=yes
		}
		404={
			position={ 3699.913574 2662.105225 }
			inlined=yes
		}
		405={
			position={ 3699.913574 2662.105225 }
			inlined=yes
		}
		406={
			position={ 3699.913574 2662.105225 }
			inlined=yes
		}
	}
}
