
types SDK
{
	type legal_docs_viewer = sdk_window {
		name = "legal_docs_viewer"
		parentanchor = vcenter|hcenter
		size = { 600 -1 }
		minimumsize = { 300 -1 }
		blockoverride "title"
		{
			text = "REVIEW_LEGAL_DOCUMENT"
		}
		blockoverride "hbox_properties"
		{
			layoutpolicy_horizontal = Preferred
			layoutpolicy_vertical = fixed
		}
		blockoverride "content_layout"
		{
			vbox = {
				block "legal_docs_vbox_properties"
				{
					layoutpolicy_vertical = expanding
					layoutpolicy_horizontal = expanding

					margin = { 0 5 }
					spacing = 5
				}

				scrollarea = {
					block "legal_docs_scrollarea_size"
					{
						minimumsize = { 620 768 }
					}

					scrollwidget = {
						sdk_textbox = {
							block "legal_docs_text_size"
							{
								minimumsize = { 600 768 }
								maximumsize = { 600 -1 }
							}

							align = left
							multiline = yes
							autoresize = yes

							raw_text = "#COLOR:{1.0,1.0,1.0} [LegalDocsViewer.GetDocumentText]#!"
						}
					}

					scrollbar_vertical = {
						using = sdk_vertical_scrollbar
					}
					scrollbar_horizontal = {
						using = sdk_horizontal_scrollbar
					}
				}
				sdk_button = {
					text = "POPS_OK"
					onclick = "[LegalDocsViewer.Agree]"
				}
			}
		}
	}
}
